<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., netcorebuild.props))\netcorebuild.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0; net452;</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.CodeAnalysis.Sarif</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="ConverterTestData\**" />
    <Compile Remove="DirectProducerTestData\**" />
    <Compile Remove="SpecExamples\**" />
    <EmbeddedResource Remove="ConverterTestData\**" />
    <EmbeddedResource Remove="DirectProducerTestData\**" />
    <EmbeddedResource Remove="SpecExamples\**" />
    <None Remove="ConverterTestData\**" />
    <None Remove="DirectProducerTestData\**" />
    <None Remove="SpecExamples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.console" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta4-build3742" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sarif.Converters\Sarif.Converters.csproj" />
    <ProjectReference Include="..\Sarif.Driver\Sarif.Driver.csproj" />
    <ProjectReference Include="..\Sarif\Sarif.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="UpdateBaselines.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="v1\ConverterTestData\StaticDriverVerifier\cancelspinlock_bug1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>cancelspinlock_bug1.tt</DependentUpon>
    </Compile>
    <Compile Update="v1\ConverterTestData\StaticDriverVerifier\checkadddevice_bug1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>checkadddevice_bug1.tt</DependentUpon>
    </Compile>
    <Compile Update="v1\ConverterTestData\StaticDriverVerifier\checkdriverunload_bug1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>checkdriverunload_bug1.tt</DependentUpon>
    </Compile>
    <Compile Update="v1\ConverterTestData\StaticDriverVerifier\checkirpmjpnp_bug1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>checkirpmjpnp_bug1.tt</DependentUpon>
    </Compile>
    <Compile Update="v1\ConverterTestData\StaticDriverVerifier\dispatchroutine_bug1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dispatchroutine_bug1.tt</DependentUpon>
    </Compile>
    <Compile Update="v1\ConverterTestData\StaticDriverVerifier\iocompletion_bug1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>iocompletion_bug1.tt</DependentUpon>
    </Compile>
    <Compile Update="v1\ConverterTestData\StaticDriverVerifier\iodpcroutine_bug1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>iodpcroutine_bug1.tt</DependentUpon>
    </Compile>
    <Compile Update="v1\ConverterTestData\StaticDriverVerifier\isrroutine_bug1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>isrroutine_bug1.tt</DependentUpon>
    </Compile>
    <Compile Update="v2\ConverterTestData\StaticDriverVerifier\cancelspinlock_bug1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>cancelspinlock_bug1.tt</DependentUpon>
    </Compile>
    <Compile Update="v2\ConverterTestData\StaticDriverVerifier\checkadddevice_bug1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>checkadddevice_bug1.tt</DependentUpon>
    </Compile>
    <Compile Update="v2\ConverterTestData\StaticDriverVerifier\checkdriverunload_bug1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>checkdriverunload_bug1.tt</DependentUpon>
    </Compile>
    <Compile Update="v2\ConverterTestData\StaticDriverVerifier\checkirpmjpnp_bug1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>checkirpmjpnp_bug1.tt</DependentUpon>
    </Compile>
    <Compile Update="v2\ConverterTestData\StaticDriverVerifier\dispatchroutine_bug1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dispatchroutine_bug1.tt</DependentUpon>
    </Compile>
    <Compile Update="v2\ConverterTestData\StaticDriverVerifier\iocompletion_bug1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>iocompletion_bug1.tt</DependentUpon>
    </Compile>
    <Compile Update="v2\ConverterTestData\StaticDriverVerifier\iodpcroutine_bug1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>iodpcroutine_bug1.tt</DependentUpon>
    </Compile>
    <Compile Update="v2\ConverterTestData\StaticDriverVerifier\isrroutine_bug1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>isrroutine_bug1.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="v1\ConverterTestData\StaticDriverVerifier\cancelspinlock_bug1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>cancelspinlock_bug1.cs</LastGenOutput>
    </None>
    <None Update="v1\ConverterTestData\StaticDriverVerifier\checkadddevice_bug1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>checkadddevice_bug1.cs</LastGenOutput>
    </None>
    <None Update="v1\ConverterTestData\StaticDriverVerifier\checkdriverunload_bug1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>checkdriverunload_bug1.cs</LastGenOutput>
    </None>
    <None Update="v1\ConverterTestData\StaticDriverVerifier\checkirpmjpnp_bug1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>checkirpmjpnp_bug1.cs</LastGenOutput>
    </None>
    <None Update="v1\ConverterTestData\StaticDriverVerifier\dispatchroutine_bug1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>dispatchroutine_bug1.cs</LastGenOutput>
    </None>
    <None Update="v1\ConverterTestData\StaticDriverVerifier\iocompletion_bug1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>iocompletion_bug1.cs</LastGenOutput>
    </None>
    <None Update="v1\ConverterTestData\StaticDriverVerifier\iodpcroutine_bug1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>iodpcroutine_bug1.cs</LastGenOutput>
    </None>
    <None Update="v1\ConverterTestData\StaticDriverVerifier\isrroutine_bug1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>isrroutine_bug1.cs</LastGenOutput>
    </None>
    <None Update="v2\ConverterTestData\StaticDriverVerifier\cancelspinlock_bug1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>cancelspinlock_bug1.cs</LastGenOutput>
    </None>
    <None Update="v2\ConverterTestData\StaticDriverVerifier\checkadddevice_bug1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>checkadddevice_bug1.cs</LastGenOutput>
    </None>
    <None Update="v2\ConverterTestData\StaticDriverVerifier\checkdriverunload_bug1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>checkdriverunload_bug1.cs</LastGenOutput>
    </None>
    <None Update="v2\ConverterTestData\StaticDriverVerifier\checkirpmjpnp_bug1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>checkirpmjpnp_bug1.cs</LastGenOutput>
    </None>
    <None Update="v2\ConverterTestData\StaticDriverVerifier\dispatchroutine_bug1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>dispatchroutine_bug1.cs</LastGenOutput>
    </None>
    <None Update="v2\ConverterTestData\StaticDriverVerifier\iocompletion_bug1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>iocompletion_bug1.cs</LastGenOutput>
    </None>
    <None Update="v2\ConverterTestData\StaticDriverVerifier\iodpcroutine_bug1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>iodpcroutine_bug1.cs</LastGenOutput>
    </None>
    <None Update="v2\ConverterTestData\StaticDriverVerifier\isrroutine_bug1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>isrroutine_bug1.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="CopyFilesToOutput" AfterTargets="Build">
    <ItemGroup>
      <FilesToCopy Include="$(SolutionDir)\Sarif\Schemata\Sarif.schema.json" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(MsBuildThisFileDirectory)\..\..\bld\bin\$(Platform)_$(Configuration)\$(TargetFramework)\" />
  </Target>
</Project>
