{
  "version": "2.0.0",
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "runs": [
    {
      "instanceGuid": "BC650830-A9FE-44CB-8818-AD6C387279A0",
      "logicalId": "Nightly code scan",
      "baselineInstanceGuid": "0A106451-C9B1-4309-A7EE-06988B95F723",
      "automationLogicalId": "Build-14.0.1.2-Release-20160716-13:22:18",
      "architecture": "x86",
      "columnKind": "utf16CodeUnits",
      "tool": {
        "name": "CodeScanner",
        "fullName": "CodeScanner 1.1 for Unix (en-US)",
        "version": "2.1",
        "semanticVersion": "2.1.0",
        "dottedQuadFileVersion": "2.1.0.0",
        "language": "en-US",
        "sarifLoggerVersion": "1.25.0",
        "properties": {
          "copyright": "Copyright (c) 2016 by Example Corporation. All rights reserved."
        }
      },
      "conversion": {
        "tool": {
          "name": "CodeScanner Legacy File Format Converter",
          "fullName": "CodeScanner Converter Tool",
          "version": "4.3",
          "semanticVersion": "4.3.0",
          "dottedQuadFileVersion": "4.3.0.0",
          "language": "en-US",
          "sarifLoggerVersion": "1.25.0"
        }
      },
      "versionControlProvenance": [
        {
          "uri": "https://github.com/contoso/example",
          "branch": "master",
          "tag": "beta1",
          "revisionId": "abcdabcdabcdabcdabcdabcdabcdabcdabcdabcd",
          "timestamp": "2016-07-16T00:00:00Z",
          "mappedTo": {
            "uri": "/example",
            "uriBaseId": "SRCROOT"
          }
        }
      ],
      "originalUriBaseIds": { "TOOLS_ROOT": "file:///bin/tools/" },
      "invocations": [
        {
          "commandLine": "CodeScanner.exe @collections.rsp",
          "responseFiles": [
            {
              "uri": "codescanner/config/collections.rsp",
              "uriBaseId": "TOOLS_ROOT"
            }
          ],
          "startTime": "2016-07-16T14:18:25Z",
          "endTime": "2016-07-16T14:19:01Z",
          "configurationNotifications": [
            {
              "id": "UnknownRule",
              "ruleId": "ABC0001",
              "level": "warning",
              "message": {
                "text": "Could not disable rule \"ABC0001\" because there is no rule with that id."
              }
            }
          ],
          "toolNotifications": [
            {
              "id": "CTN0001",
              "level": "note",
              "message": {
                "text": "Run started."
              }
            },
            {
              "id": "CTN9999",
              "ruleId": "C2152",
              "level": "error",
              "message": {
                "text": "Exception evaluating rule \"C2152\". Rule disabled; run continues."
              },
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///home/buildAgent/src/crypto/hash.cpp"
                }
              },
              "threadId": 52,
              "time": "2016-07-16T14:18:43.119Z",
              "exception": {
                "kind": "ExecutionEngine.RuleFailureException",
                "message": "Unhandled exception during rule evaluation.",
                "stack": {
                  "frames": [
                    {
                      "location": {
                        "fullyQualifiedLogicalName": "Rules.SecureHashAlgorithmRule.Evaluate",
                        "message": {
                          "text": "Exception thrown"
                        }
                      },
                      "module": "RuleLibrary",
                      "threadId": 52,
                      "address": 10092852
                    },
                    {
                      "location": {
                        "fullyQualifiedLogicalName": "ExecutionEngine.Engine.EvaluateRule"
                      },
                      "module": "ExecutionEngine",
                      "threadId": 52,
                      "address": 10073356
                    }
                  ]
                },
                "innerExceptions": [
                  {
                    "kind": "System.ArgumentException",
                    "message": "length is < 0"
                  }
                ]
              }
            },
            {
              "id": "CTN0002",
              "level": "note",
              "message": {
                "text": "Run ended."
              }
            }
          ],
          "machine": "BLD01",
          "account": "buildAgent",
          "processId": 1218,
          "executableLocation": {
            "uri": "CodeScanner/CodeScanner.exe",
            "uriBaseId": "TOOLS_ROOT"
          },
          "workingDirectory": {
            "uri": "CodeScanner/",
            "uriBaseId": "TOOLS_ROOT"
          },
          "environmentVariables": {
            "PATH": "/usr/local/bin:/bin:/bin/tools:/home/buildAgent/bin",
            "HOME": "/home/buildAgent",
            "TZ": "EST"
          }
        }
      ],
      "files": {
        "file:///home/buildAgent/src/collections/list.cpp": {
          "mimeType": "text/x-c",
          "length": 980,
          "hashes": [
            {
              "algorithm": "sha-256",
              "value": "b13ce2678a8807ba0765ab94a0ecd394f869bc81"
            }
          ]
        },
        "file:///home/buildAgent/bin/app.zip": {
          "mimeType": "application/zip"
        },
        "file:///home/buildAgent/bin/app.zip#/docs/intro.docx": {
          "fileLocation": {
            "uri": "/docs/intro.docx"
          },
          "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
          "parentKey": "file:///home/buildAgent/bin/app.zip",
          "offset": 17522,
          "length": 4050
        },
        "#TOOLS_ROOT#codescanner/config/collections.rsp": {
          "contents": {
            "text": "\"-input src/collections/*.cpp -log out/collections.sarif -rules all -disable C9999\"."
          },
          "lastModifiedTime": "2016-07-16T05:37:57Z"
        }
      },
      "logicalLocations": {
        "collections::list::add": {
          "name": "add",
          "kind": "function",
          "parentKey": "collections::list",
          "decoratedName": "?add@list@collections@@QAEXH@Z"
        },
        "collections::list": {
          "name": "list",
          "kind": "type",
          "parentKey": "collections"
        },
        "collections": {
          "name": "collections",
          "kind": "namespace"
        }
      },
      "results": [
        {
          "analysisTarget": {
            "uri": "file:///home/buildAgent/src/collections/list.cpp"
          },
          "ruleId": "C2001",
          "message": {
            "messageId": "default",
            "text": "This is the result message with an [embedded link](1), but \\[this one\\] isn't. Here is a [second link](1).",
            "arguments": [
              "ptr"
            ]
          },
          "suppressionStates": [ "suppressedExternally" ],
          "baselineState": "existing",
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///home/buildAgent/src/collections/list.h"
                },
                "region": {
                  "snippet": {
                    "text": "add_core(ptr, offset, val);\n    return;"
                  },
                  "startLine": 15,
                  "startColumn": 9,
                  "endLine": 15,
                  "endColumn": 10,
                  "byteLength": 1,
                  "byteOffset": 254
                }
              },
              "fullyQualifiedLogicalName": "collections::list:add"
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "\"count\" was declared here."
              },
              "physicalLocation": {
                "id": 1,
                "fileLocation": {
                  "uri": "file:///home/buildAgent/src/collections/list.h"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 5
                }
              },
              "fullyQualifiedLogicalName": "collections::list:add"
            }
          ],
          "codeFlows": [
            {
              "message": {
                "text": "Path from declaration to usage"
              },
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "importance": "essential",
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///home/buildAgent/src/collections/list.h"
                          },
                          "region": {
                            "snippet": {
                              "text": "int *ptr;"
                            },
                            "startLine": 15
                          }
                        },
                        "fullyQualifiedLogicalName": "collections::list:add",
                        "message": {
                          "text": "Variable \"ptr\" declared."
                        }
                      },
                      "module": "platform",
                      "executionOrder": 1,
                      "timestamp": "2016-07-16T08:01:00Z",
                      "kind": "declaration",
                      "nestingLevel": 0,
                      "state": { "value": "[Not initialized}" }
                    },
                    {
                      "step": 2,
                      "importance": "unimportant",
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///home/buildAgent/src/collections/list.h"
                          },
                          "region": {
                            "snippet": {
                              "text": "offset = 0;"
                            },
                            "startLine": 15
                          }
                        },
                        "fullyQualifiedLogicalName": "collections::list:add"
                      },
                      "module": "platform",
                      "executionOrder": 2,
                      "timestamp": "2016-07-16T08:02:00Z"
                    },
                    {
                      "step": 3,
                      "importance": "essential",
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///home/buildAgent/src/collections/list.h"
                          },
                          "region": {
                            "snippet": {
                              "text": "add_core(ptr, offset, val)"
                            },
                            "startLine": 25
                          }
                        },
                        "fullyQualifiedLogicalName": "collections::list:add",
                        "message": {
                          "text": "Uninitialized variable \"ptr\" passed to method \"add_core\"."
                        }
                      },
                      "module": "platform",
                      "executionOrder": 3,
                      "timestamp": "2016-07-16T08:03:00Z",
                      "kind": "call"
                    }
                  ]
                }
              ]
            }
          ],
          "stacks": [
            {
              "message": {
                "text": "Call stack resulting from usage of uninitialized variable."
              },
              "frames": [
                {
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///home/buildAgent/src/collections/list.h"
                      },
                      "region": {
                        "startLine": 110,
                        "startColumn": 15
                      }
                    },
                    "fullyQualifiedLogicalName": "collections::list:add_core",
                    "message": {
                      "text": "Exception thrown."
                    }
                  },
                  "module": "platform",
                  "threadId": 52,
                  "address": 10092852,
                  "offset": 16,
                  "parameters": [ "null", "0", "14" ]
                },
                {
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///home/buildAgent/src/collections/list.h"
                      },
                      "region": {
                        "startLine": 43,
                        "startColumn": 15
                      }
                    },
                    "fullyQualifiedLogicalName": "collections::list:add"
                  },
                  "module": "platform",
                  "threadId": 52,
                  "address": 10092176,
                  "offset": 84,
                  "parameters": [ "14" ]
                },
                {
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///home/buildAgent/src/application/main.cpp"
                      },
                      "region": {
                        "startLine": 28,
                        "startColumn": 9
                      }
                    },
                    "fullyQualifiedLogicalName": "main"
                  },
                  "module": "application",
                  "threadId": 52,
                  "address": 10091200,
                  "offset": 156
                }
              ]
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "Initialize the variable to null"
              },
              "fileChanges": [
                {
                  "fileLocation": {
                    "uri": "file:///home/buildAgent/src/collections/list.h"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "byteOffset": 109
                      },
                      "insertedContent": {
                        "binary": "PSBudWxs"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "resources": {
        "rules": {
          "C2001": {
            "id": "C2001",
            "deprecatedIds": [
              "C0001",
              "C1001"
            ],
            "shortDescription": {
              "text": "A variable was used without being initialized."
            },
            "fullDescription": {
              "text": "A variable was used without being initialized. This can result in runtime errors such as null reference exceptions."
            },
            "messageStrings": {
              "default": "Variable \"{0}\" was used without being initialized."
            }
          }
        }
      }
    }
  ]
}