{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0-beta.4",
  "runs": [
    {
      "tool": {
        "name": "AndroidStudio"
      },
      "files": {
        "app/src/main/java/microsoft/androidstudioformatexample/MainActivity.java": [
          {
            "mimeType": "text/x-java-source"
          }
        ],
        "app/src/main/java/microsoft/androidstudioformatexample/NamespaceTypo.java": [
          {
            "mimeType": "text/x-java-source"
          }
        ]
      },
      "logicalLocations": {
        "app\\microsoft.androidstudioformatexample\\microsoft.androidstudioformatexample.MainActivity": [
          {
            "name": "app",
            "kind": "module"
          },
          {
            "name": "microsoft.androidstudioformatexample",
            "kind": "package"
          },
          {
            "name": "microsoft.androidstudioformatexample.MainActivity",
            "kind": "type"
          }
        ],
        "app\\microsoft.androidstudioformatexample\\microsoft.androidstudioformatexample.NamespaceTypo": [
          {
            "name": "app",
            "kind": "module"
          },
          {
            "name": "microsoft.androidstudioformatexample",
            "kind": "package"
          },
          {
            "name": "microsoft.androidstudioformatexample.NamespaceTypo",
            "kind": "type"
          }
        ]
      },
      "results": [
        {
          "ruleId": "Declaration access can be weaker",
          "message": "Can be package local\r\nPossible resolution: packageLocal",
          "locations": [
            {
              "resultFile": {
                "uri": "app/src/main/java/microsoft/androidstudioformatexample/MainActivity.java",
                "region": {
                  "startLine": 9
                }
              },
              "fullyQualifiedLogicalName": "app\\microsoft.androidstudioformatexample\\microsoft.androidstudioformatexample.MainActivity"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "WARNING_ATTRIBUTES"
          }
        },
        {
          "ruleId": "Declaration access can be weaker",
          "message": "Can be package local\r\nPossible resolution: packageLocal",
          "locations": [
            {
              "resultFile": {
                "uri": "app/src/main/java/microsoft/androidstudioformatexample/NamespaceTypo.java",
                "region": {
                  "startLine": 6
                }
              },
              "fullyQualifiedLogicalName": "app\\microsoft.androidstudioformatexample\\microsoft.androidstudioformatexample.NamespaceTypo"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "WARNING_ATTRIBUTES"
          }
        }
      ]
    }
  ]
}