{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0-beta.4",
  "runs": [
    {
      "tool": {
        "name": "AndroidStudio"
      },
      "files": {
        "app/src/main/java/microsoft/androidstudioformatexample/MainActivity.java": [
          {
            "mimeType": "text/x-java-source"
          }
        ]
      },
      "logicalLocations": {
        "app\\microsoft.androidstudioformatexample\\microsoft.androidstudioformatexample.MainActivity java.lang.String ForCanBeForeachExample()": [
          {
            "name": "app",
            "kind": "module"
          },
          {
            "name": "microsoft.androidstudioformatexample",
            "kind": "package"
          },
          {
            "name": "microsoft.androidstudioformatexample.MainActivity java.lang.String ForCanBeForeachExample()",
            "kind": "member"
          }
        ]
      },
      "results": [
        {
          "ruleId": "'for' loop replaceable with 'foreach'",
          "message": "<code>for</code> loop replaceable with 'foreach' #loc",
          "locations": [
            {
              "resultFile": {
                "uri": "app/src/main/java/microsoft/androidstudioformatexample/MainActivity.java",
                "region": {
                  "startLine": 42
                }
              },
              "fullyQualifiedLogicalName": "app\\microsoft.androidstudioformatexample\\microsoft.androidstudioformatexample.MainActivity java.lang.String ForCanBeForeachExample()"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "WARNING_ATTRIBUTES"
          }
        }
      ]
    }
  ]
}