{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0-beta.4",
  "runs": [
    {
      "tool": {
        "name": "AndroidStudio"
      },
      "files": {
        "gradle.properties": [
          {
            "mimeType": "text/x-java-source"
          }
        ],
        "gradle/wrapper/gradle-wrapper.properties": [
          {
            "mimeType": "text/x-java-source"
          }
        ],
        "gradlew": [
          {
            "mimeType": "text/x-java-source"
          }
        ],
        "gradlew.bat": [
          {
            "mimeType": "text/x-java-source"
          }
        ],
        "app/build.gradle": [
          {
            "mimeType": "text/x-java-source"
          }
        ],
        "app/src/main/AndroidManifest.xml": [
          {
            "mimeType": "text/x-java-source"
          }
        ],
        "app/src/main/res/values-w820dp/dimens.xml": [
          {
            "mimeType": "text/x-java-source"
          }
        ],
        "app/src/main/java/microsoft/androidstudioformatexample/NamespaceTypo.java": [
          {
            "mimeType": "text/x-java-source"
          }
        ]
      },
      "logicalLocations": {
        "AndroidStudioFormatExample": [
          {
            "name": "AndroidStudioFormatExample",
            "kind": "module"
          }
        ],
        "app": [
          {
            "name": "app",
            "kind": "module"
          }
        ],
        "app\\microsoft.androidstudioformatexample": [
          {
            "name": "app",
            "kind": "module"
          },
          {
            "name": "microsoft.androidstudioformatexample",
            "kind": "package"
          }
        ]
      },
      "results": [
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'userguide'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradle.properties"
              },
              "resultFile": {
                "uri": "gradle.properties",
                "region": {
                  "startLine": 8
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'jvmargs'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradle.properties"
              },
              "resultFile": {
                "uri": "gradle.properties",
                "region": {
                  "startLine": 13
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'Dfile'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradle.properties"
              },
              "resultFile": {
                "uri": "gradle.properties",
                "region": {
                  "startLine": 13
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'userguide'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradle.properties"
              },
              "resultFile": {
                "uri": "gradle.properties",
                "region": {
                  "startLine": 17
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'dists'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradle/wrapper/gradle-wrapper.properties"
              },
              "resultFile": {
                "uri": "gradle/wrapper/gradle-wrapper.properties",
                "region": {
                  "startLine": 3
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'dists'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradle/wrapper/gradle-wrapper.properties"
              },
              "resultFile": {
                "uri": "gradle/wrapper/gradle-wrapper.properties",
                "region": {
                  "startLine": 5
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'cygwin'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 30
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'msys'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 31
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'uname'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 33
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'CYGWIN'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 34
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'cygwin'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 35
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'MINGW'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 40
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'msys'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 41
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'esac'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 43
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'Cygwin'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 45
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'cygwin'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 46
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'cygpath'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 47
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'dirname'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 60
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'dirname'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 64
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'executables'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 73
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'JAVACMD'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 74
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'JAVACMD'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 76
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'JAVACMD'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 78
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'JAVACMD'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 85
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'cygwin'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 93
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'ulimit'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 94
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'ulimit'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 99
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'Xdock'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 110
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'icns'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 110
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'Cygwin'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 113
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'cygwin'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 114
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'cygpath'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 115
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'cygpath'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 116
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'cygpath'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 118
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'ROOTDIRSRAW'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 119
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'maxdepth'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 119
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'mindepth'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 119
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'ROOTDIRSRAW'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 121
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'ROOTDIRS'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 122
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'OURCYGPATTERN'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 125
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'ROOTDIRS'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 125
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'cygpath'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 126
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'CYGPATTERN'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 127
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'OURCYGPATTERN'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 128
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'CYGPATTERN'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 128
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'egrep'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 133
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'OURCYGPATTERN'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 133
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'egrep'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 134
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'eval'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 137
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'cygpath'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 137
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'eval'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 139
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'esac'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 154
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'eval'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 161
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'Dorg'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 162
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'appname'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 162
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'JAVACMD'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew"
              },
              "resultFile": {
                "uri": "gradlew",
                "region": {
                  "startLine": 164
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'setlocal'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 9
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'DIRNAME'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 14
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'DIRNAME'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 15
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'DIRNAME'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 17
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 20
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'ERRORLEVEL'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 24
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 24
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 32
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 38
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 46
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'Windowz'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 49
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 51
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'eval'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 52
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 52
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 60
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 63
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'Dorg'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 75
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'appname'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 75
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'ERRORLEVEL'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 79
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 79
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'endlocal'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradlew.bat"
              },
              "resultFile": {
                "uri": "gradlew.bat",
                "region": {
                  "startLine": 88
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'androidstudioformatexample'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "app/build.gradle"
              },
              "resultFile": {
                "uri": "app/build.gradle",
                "region": {
                  "startLine": 8
                }
              },
              "fullyQualifiedLogicalName": "app"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'androidstudioformatexample'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "app/src/main/AndroidManifest.xml"
              },
              "resultFile": {
                "uri": "app/src/main/AndroidManifest.xml",
                "region": {
                  "startLine": 3
                }
              },
              "fullyQualifiedLogicalName": "app"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'dimens'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "app/src/main/res/values-w820dp/dimens.xml"
              },
              "resultFile": {
                "uri": "app/src/main/res/values-w820dp/dimens.xml",
                "region": {
                  "startLine": 2
                }
              },
              "fullyQualifiedLogicalName": "app"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": "Typo: In word 'daknis'",
          "locations": [
            {
              "analysisTarget": {
                "uri": "app/src/main/java/microsoft/androidstudioformatexample/NamespaceTypo.java"
              },
              "resultFile": {
                "uri": "app/src/main/java/microsoft/androidstudioformatexample/NamespaceTypo.java",
                "region": {
                  "startLine": 4
                }
              },
              "fullyQualifiedLogicalName": "app\\microsoft.androidstudioformatexample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        }
      ]
    }
  ]
}