{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0-beta.4",
  "runs": [
    {
      "tool": {
        "name": "AndroidStudio"
      },
      "files": {
        "northwindtraders-droid-2/src/main/java/com/northwindtraders/droid/model/Model.java": [
          {
            "mimeType": "text/x-java-source"
          }
        ]
      },
      "logicalLocations": {
        "northwindtraders-droid-2\\com.northwindtraders.droid.model": [
          {
            "name": "northwindtraders-droid-2",
            "kind": "module"
          },
          {
            "name": "com.northwindtraders.droid.model",
            "kind": "package"
          }
        ]
      },
      "results": [
        {
          "ruleId": "Assertions",
          "message": "Assertions are unreliable. Use BuildConfig.DEBUG conditional checks instead.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "northwindtraders-droid-2/src/main/java/com/northwindtraders/droid/model/Model.java"
              },
              "resultFile": {
                "uri": "northwindtraders-droid-2/src/main/java/com/northwindtraders/droid/model/Model.java",
                "region": {
                  "startLine": 242
                }
              },
              "fullyQualifiedLogicalName": "northwindtraders-droid-2\\com.northwindtraders.droid.model"
            }
          ],
          "properties": {
            "attributeKey": "WARNING_ATTRIBUTES"
          }
        }
      ]
    }
  ]
}