{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0-beta.4",
  "runs": [
    {
      "tool": {
        "name": "AndroidStudio"
      },
      "files": {
        "yammer-droid-2/src/test/java/com/yammer/droid/AdditionOperationTest.java": [
          {
            "mimeType": "text/x-java-source"
          }
        ]
      },
      "logicalLocations": {
        "yammer-droid-2\\com.yammer.droid\\com.yammer.droid.AdditionOperationTest void testStuff()": [
          {
            "name": "yammer-droid-2",
            "kind": "module"
          },
          {
            "name": "com.yammer.droid",
            "kind": "package"
          },
          {
            "name": "com.yammer.droid.AdditionOperationTest void testStuff()",
            "kind": "member"
          }
        ]
      },
      "results": [
        {
          "ruleId": "unused declaration",
          "message": "Method is never used.\r\nPossible resolution:   ",
          "locations": [
            {
              "resultFile": {
                "uri": "yammer-droid-2/src/test/java/com/yammer/droid/AdditionOperationTest.java",
                "region": {
                  "startLine": 10
                }
              },
              "fullyQualifiedLogicalName": "yammer-droid-2\\com.yammer.droid\\com.yammer.droid.AdditionOperationTest void testStuff()"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "NOT_USED_ELEMENT_ATTRIBUTES"
          }
        }
      ]
    }
  ]
}