{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0-beta.4",
  "runs": [
    {
      "tool": {
        "name": "AndroidStudio"
      },
      "files": {
        "yammer-droid-2/src/test/java/com/yammer/droid/AdditionOperationTest.java": [
          {
            "mimeType": "text/x-java-source"
          }
        ],
        "yammer-droid-2/src/main/java/com/yammer/droid/ui/MessageUIBean.java": [
          {
            "mimeType": "text/x-java-source"
          }
        ]
      },
      "logicalLocations": {
        "yammer-droid-2\\com.yammer.droid\\com.yammer.droid.AdditionOperationTest void testStuff()": [
          {
            "name": "yammer-droid-2",
            "kind": "module"
          },
          {
            "name": "com.yammer.droid",
            "kind": "package"
          },
          {
            "name": "com.yammer.droid.AdditionOperationTest void testStuff()",
            "kind": "member"
          }
        ],
        "yammer-droid-2\\com.yammer.droid.ui\\com.yammer.droid.ui.MessageUIBean.TYPE TYPE(int position)": [
          {
            "name": "yammer-droid-2",
            "kind": "module"
          },
          {
            "name": "com.yammer.droid.ui",
            "kind": "package"
          },
          {
            "name": "com.yammer.droid.ui.MessageUIBean.TYPE TYPE(int position)",
            "kind": "member"
          }
        ]
      },
      "results": [
        {
          "ruleId": "unused declaration",
          "message": "Method is never used.\r\nPossible resolution: comment\r\nPossible resolution: delete",
          "locations": [
            {
              "resultFile": {
                "uri": "yammer-droid-2/src/test/java/com/yammer/droid/AdditionOperationTest.java",
                "region": {
                  "startLine": 10
                }
              },
              "fullyQualifiedLogicalName": "yammer-droid-2\\com.yammer.droid\\com.yammer.droid.AdditionOperationTest void testStuff()"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "NOT_USED_ELEMENT_ATTRIBUTES"
          }
        },
        {
          "ruleId": "unused declaration",
          "message": "Constructor has 5 usages but they are not reachable from entry points.\r\nPossible resolution: comment\r\nPossible resolution: delete",
          "locations": [
            {
              "resultFile": {
                "uri": "yammer-droid-2/src/main/java/com/yammer/droid/ui/MessageUIBean.java",
                "region": {
                  "startLine": 51
                }
              },
              "fullyQualifiedLogicalName": "yammer-droid-2\\com.yammer.droid.ui\\com.yammer.droid.ui.MessageUIBean.TYPE TYPE(int position)"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "NOT_USED_ELEMENT_ATTRIBUTES"
          }
        }
      ]
    }
  ]
}