{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "FxCop"
      },
      "files": {
        "$(ProjectDir)/SpecifyCultureInfo/Microsoft.TeamFoundation.Build.Client.dll": {
          "mimeType": "application/octet-stream"
        }
      },
      "logicalLocations": {
        "microsoft.teamfoundation.build.client.dll": {
          "name": "microsoft.teamfoundation.build.client.dll",
          "kind": "module"
        },
        "microsoft.teamfoundation.build.client.dll!OMStrings.resources": {
          "name": "OMStrings.resources",
          "parentKey": "microsoft.teamfoundation.build.client.dll",
          "kind": "resource"
        }
      },
      "results": [
        {
          "ruleId": "CA1701",
          "message": "In resource 'OMStrings.resx', referenced by name 'FailedGrantingRightsLogonAsService', correct the spelling of 'Logon' in string value 'Failed to grant rights 'Logon as Service' to {0} ({1}).'\n          ",
          "locations": [
            {
              "analysisTarget": {
                "uri": "$(ProjectDir)/SpecifyCultureInfo/Microsoft.TeamFoundation.Build.Client.dll"
              },
              "fullyQualifiedLogicalName": "microsoft.teamfoundation.build.client.dll!OMStrings.resources"
            }
          ],
          "toolFingerprintContribution": "Logon#StringResourceShouldBeCompoundWord",
          "properties": {
            "Category": "Microsoft.Naming"
          }
        }
      ]
    }
  ]
}