{
  "version": "1.0.0-beta.4",
  "runs": [
    {
      "tool": {
        "name": "FxCop"
      },
      "logicalLocations": {
        "SecurityCryptographyRuleTests": [
          {
            "name": "SecurityCryptographyRuleTests",
            "kind": "namespace"
          }
        ]
      },
      "results": [
        {
          "ruleId": "CA904",
          "fullMessage": "Redefine the types in namespace 'SecurityCryptographyRuleTests' in the Microsoft or System namespace. Public types that will never ship externally can be defined in the MS namespace. Consider disabling this rule when analyzing code that does not ship externally.",
          "shortMessage": "DeclareTypesInMicrosoftOrSystemNamespace",
          "locations": [
            {
              "fullyQualifiedLogicalName": "SecurityCryptographyRuleTests"
            }
          ],
          "properties": {
            "Level": "Error",
            "Category": "Microsoft.MSInternal",
            "FixCategory": "Breaking"
          }
        }
      ]
    }
  ]
}