{
  "version": "1.0.0-beta.1",
  "runLogs": [
    {
      "toolInfo": {
        "name": "Clang"
      },
      "runInfo": {
        "fileInfo": {
          "jcparam.c": [
            {
              "uri": "jcparam.c",
              "mimeType": "text/x-cpp"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Dead assignment",
          "fullMessage": "",
          "locations": [
            {
              "analysisTarget": {
                "uri": "jcparam.c",
                "region": {
                  "startLine": 595,
                  "startColumn": 5
                }
              }
            }
          ],
          "properties": {
            "category": "Dead store",
            "issue_context_kind": "function",
            "issueContext": "jpeg_simple_progression",
            "issueHash": "57"
          }
        }
      ]
    }
  ]
}