{
  "version": "0.4",
  "runLogs": [
    {
      "toolInfo": {
        "name": "Clang"
      },
      "results": [
        {
          "ruleId": null,
          "fullMessage": "Logic error : Division by zero",
          "shortMessage": "Division by zero",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "jquant1.c",
                  "mimeType": "text/x-cpp",
                  "region": {
                    "startLine": 254,
                    "startColumn": 51
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}