{
  "version": "1.0.0-beta.1",
  "runLogs": [
    {
      "toolInfo": {
        "name": "Clang"
      },
      "results": [
        {
          "ruleId": "Division by zero",
          "fullMessage": "Division by zero",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "jquant1.c",
                  "mimeType": "text/x-cpp",
                  "region": {
                    "startLine": 254,
                    "startColumn": 51
                  }
                }
              ]
            }
          ],
          "properties": {
            "category": "Logic error",
            "issue_context_kind": "function",
            "issueContext": "output_value",
            "issueHash": "6"
          }
        }
      ]
    }
  ]
}