{
  "version": "1.0.0-beta.2",
  "runLogs": [
    {
      "toolInfo": {
        "name": "Clang"
      },
      "runInfo": {
        "fileInfo": {
          "jcmaster.c": [
            {
              "uri": "jcmaster.c",
              "mimeType": "text/x-cpp"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Result of operation is garbage or undefined",
          "fullMessage": "The left operand of '<' is a garbage value",
          "locations": [
            {
              "analysisTarget": {
                "uri": "jcmaster.c",
                "region": {
                  "startLine": 251,
                  "startColumn": 30
                }
              }
            }
          ],
          "properties": {
            "category": "Logic error",
            "issue_context_kind": "function",
            "issueContext": "validate_script",
            "issueHash": "117"
          }
        }
      ]
    }
  ]
}