{
  "version": "0.4",
  "runLogs": [
    {
      "toolInfo": {
        "name": "Clang"
      },
      "results": [
        {
          "ruleId": null,
          "fullMessage": "Logic error : Access to field 'sent_table' results in a dereference of a null pointer (loaded from variable 'htbl')",
          "shortMessage": "Dereference of null pointer",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "jcmarker.c",
                  "mimeType": "text/x-cpp",
                  "region": {
                    "startLine": 200,
                    "startColumn": 9
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}