{
  "version": "1.0.0-beta.1",
  "runLogs": [
    {
      "toolInfo": {
        "name": "Clang"
      },
      "runInfo": {
        "fileInfo": {
          "jcmarker.c": [
            {
              "uri": "jcmarker.c",
              "mimeType": "text/x-cpp"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Dereference of null pointer",
          "fullMessage": "Access to field 'sent_table' results in a dereference of a null pointer (loaded from variable 'htbl')",
          "locations": [
            {
              "analysisTarget": {
                "uri": "jcmarker.c",
                "region": {
                  "startLine": 200,
                  "startColumn": 9
                }
              }
            }
          ],
          "properties": {
            "category": "Logic error",
            "issue_context_kind": "function",
            "issueContext": "emit_dht",
            "issueHash": "14"
          }
        }
      ]
    }
  ]
}