{
  "version": "0.4",
  "runLogs": [
    {
      "toolInfo": {
        "name": "Clang"
      },
      "results": [
        {
          "ruleId": null,
          "fullMessage": "Dead store : Value stored to 'scanptr' is never read",
          "shortMessage": "Dead assignment",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "jcparam.c",
                  "mimeType": "text/x-cpp",
                  "region": {}
                }
              ]
            }
          ]
        },
        {
          "ruleId": null,
          "fullMessage": "Dead store : Value stored to 'scanptr' is never read",
          "shortMessage": "Dead assignment",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "jcparam.c",
                  "mimeType": "text/x-cpp",
                  "region": {}
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}