{
  "version": "1.0.0-beta.1",
  "runLogs": [
    {
      "toolInfo": {
        "name": "Clang"
      },
      "results": [
        {
          "ruleId": "Dereference of null pointer",
          "fullMessage": "Dereference of null pointer",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "jmemmgr.c",
                  "mimeType": "text/x-cpp",
                  "region": {
                    "startLine": 369,
                    "startColumn": 21
                  }
                }
              ]
            }
          ],
          "properties": {
            "category": "Logic error",
            "issue_context_kind": "function",
            "issueContext": "alloc_large",
            "issueHash": "25"
          }
        },
        {
          "ruleId": "Dereference of null pointer",
          "fullMessage": "Array access (via field 'mem_buffer') results in a null pointer dereference",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "jmemmgr.c",
                  "mimeType": "text/x-cpp",
                  "region": {
                    "startLine": 824,
                    "startColumn": 25
                  }
                }
              ]
            }
          ],
          "properties": {
            "category": "Logic error",
            "issue_context_kind": "function",
            "issueContext": "access_virt_sarray",
            "issueHash": "62"
          }
        },
        {
          "ruleId": "Dereference of null pointer",
          "fullMessage": "Array access (via field 'mem_buffer') results in a null pointer dereference",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "jmemmgr.c",
                  "mimeType": "text/x-cpp",
                  "region": {
                    "startLine": 909,
                    "startColumn": 25
                  }
                }
              ]
            }
          ],
          "properties": {
            "category": "Logic error",
            "issue_context_kind": "function",
            "issueContext": "access_virt_barray",
            "issueHash": "62"
          }
        },
        {
          "ruleId": "Dereference of null pointer",
          "fullMessage": "Dereference of null pointer",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "jmemmgr.c",
                  "mimeType": "text/x-cpp",
                  "region": {
                    "startLine": 1067,
                    "startColumn": 24
                  }
                }
              ]
            }
          ],
          "properties": {
            "category": "Logic error",
            "issue_context_kind": "function",
            "issueContext": "jinit_memory_mgr",
            "issueHash": "38"
          }
        }
      ]
    }
  ]
}