{
  "version": 1.0,
  "tool": {
    "toolName": "ApiScan"
  },
  "run": null,
  "issues": [
    {
      "fingerprint": "234B96273513F1974BE20C6B8D920CA6647EB4A51E73392CF26EE71DBAC905AE",
      "fingerprintHint": "MSECvrf.dll_calls_ntdll.dll!RtlDeleteCriticalSection ()",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "Layout\\AppVerifierPlugins\\Release_Win32\\MSECvrf.dll"
        }
      },
      "fullMessage": "RtlDeleteCriticalSection is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "A8597DB3D9D53902F94CA321C37B0A1717C887D36DA03831120DCAC05BB07BE4",
      "fingerprintHint": "MSECvrf.dll_calls_ntdll.dll!RtlEnterCriticalSection ()",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "Layout\\AppVerifierPlugins\\Release_Win32\\MSECvrf.dll"
        }
      },
      "fullMessage": "RtlEnterCriticalSection is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "41648DE0A5A27CB17FB8D4075F7BE0B39295416F37FFC6700086502F125080DD",
      "fingerprintHint": "MSECvrf.dll_calls_vrfcore.dll!VerifierIsLayerEnabled ()",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "Layout\\AppVerifierPlugins\\Release_Win32\\MSECvrf.dll"
        }
      },
      "fullMessage": "VerifierIsLayerEnabled is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "884D5CBA5D011CD320535ED6C3F12B7576E20175D1CA25C99A79865F60E30A06",
      "fingerprintHint": "MSECvrf.dll_calls_vrfcore.dll!VerifierRegisterLayer ()",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "Layout\\AppVerifierPlugins\\Release_Win32\\MSECvrf.dll"
        }
      },
      "fullMessage": "VerifierRegisterLayer is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "441096A114ECD8C697438A377E2133F1604709FAA447BB847883E6B930CF3011",
      "fingerprintHint": "MSECvrf.dll_calls_vrfcore.dll!VerifierRegisterProvider ()",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "Layout\\AppVerifierPlugins\\Release_Win32\\MSECvrf.dll"
        }
      },
      "fullMessage": "VerifierRegisterProvider is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "4EDDBCC927A6E07F80BE7EA4010113D86F671F055747A91A12C36B0620F667D7",
      "fingerprintHint": "MSECvrf.dll_calls_vrfcore.dll!VerifierStopMessageEx ()",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "Layout\\AppVerifierPlugins\\Release_Win32\\MSECvrf.dll"
        }
      },
      "fullMessage": "VerifierStopMessageEx is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "9E23CD6EA8C0040A1FFA27ED0138959B31B628A1C412F3A0880041C46726AB50",
      "fingerprintHint": "MSECvrf.dll_calls_vrfcore.dll!VerifierUnregisterLayer ()",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "Layout\\AppVerifierPlugins\\Release_Win32\\MSECvrf.dll"
        }
      },
      "fullMessage": "VerifierUnregisterLayer is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "234B96273513F1974BE20C6B8D920CA6647EB4A51E73392CF26EE71DBAC905AE",
      "fingerprintHint": "MSECvrf.dll_calls_ntdll.dll!RtlDeleteCriticalSection ()",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "Layout\\AppVerifierPlugins\\Release_x64\\MSECvrf.dll"
        }
      },
      "fullMessage": "RtlDeleteCriticalSection is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "A8597DB3D9D53902F94CA321C37B0A1717C887D36DA03831120DCAC05BB07BE4",
      "fingerprintHint": "MSECvrf.dll_calls_ntdll.dll!RtlEnterCriticalSection ()",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "Layout\\AppVerifierPlugins\\Release_x64\\MSECvrf.dll"
        }
      },
      "fullMessage": "RtlEnterCriticalSection is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "41648DE0A5A27CB17FB8D4075F7BE0B39295416F37FFC6700086502F125080DD",
      "fingerprintHint": "MSECvrf.dll_calls_vrfcore.dll!VerifierIsLayerEnabled ()",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "Layout\\AppVerifierPlugins\\Release_x64\\MSECvrf.dll"
        }
      },
      "fullMessage": "VerifierIsLayerEnabled is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "884D5CBA5D011CD320535ED6C3F12B7576E20175D1CA25C99A79865F60E30A06",
      "fingerprintHint": "MSECvrf.dll_calls_vrfcore.dll!VerifierRegisterLayer ()",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "Layout\\AppVerifierPlugins\\Release_x64\\MSECvrf.dll"
        }
      },
      "fullMessage": "VerifierRegisterLayer is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "441096A114ECD8C697438A377E2133F1604709FAA447BB847883E6B930CF3011",
      "fingerprintHint": "MSECvrf.dll_calls_vrfcore.dll!VerifierRegisterProvider ()",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "Layout\\AppVerifierPlugins\\Release_x64\\MSECvrf.dll"
        }
      },
      "fullMessage": "VerifierRegisterProvider is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "4EDDBCC927A6E07F80BE7EA4010113D86F671F055747A91A12C36B0620F667D7",
      "fingerprintHint": "MSECvrf.dll_calls_vrfcore.dll!VerifierStopMessageEx ()",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "Layout\\AppVerifierPlugins\\Release_x64\\MSECvrf.dll"
        }
      },
      "fullMessage": "VerifierStopMessageEx is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "9E23CD6EA8C0040A1FFA27ED0138959B31B628A1C412F3A0880041C46726AB50",
      "fingerprintHint": "MSECvrf.dll_calls_vrfcore.dll!VerifierUnregisterLayer ()",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "Layout\\AppVerifierPlugins\\Release_x64\\MSECvrf.dll"
        }
      },
      "fullMessage": "VerifierUnregisterLayer is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "B4692F1F95C1C2DE2C48DBF76D945EE3DAC16322CCE7CB6B103DA84D2C6F6825",
      "fingerprintHint": "System.Collections.Immutable.dll_calls_system.runtime.interopservices.dll!System.Runtime.InteropServices.Marshal.Copy",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "x86\\Release\\ThreatModelingTool\\System.Collections.Immutable.dll"
        }
      },
      "fullMessage": "System.Runtime.InteropServices.Marshal.Copy is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "B4692F1F95C1C2DE2C48DBF76D945EE3DAC16322CCE7CB6B103DA84D2C6F6825",
      "fingerprintHint": "System.Collections.Immutable.dll_calls_system.runtime.interopservices.dll!System.Runtime.InteropServices.Marshal.Copy",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "x86\\Release\\ThreatModelingTool\\System.Collections.Immutable.dll"
        }
      },
      "fullMessage": "System.Runtime.InteropServices.Marshal.Copy is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "B4692F1F95C1C2DE2C48DBF76D945EE3DAC16322CCE7CB6B103DA84D2C6F6825",
      "fingerprintHint": "System.Collections.Immutable.dll_calls_system.runtime.interopservices.dll!System.Runtime.InteropServices.Marshal.Copy",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "x86\\Release\\ThreatModelingTool\\System.Collections.Immutable.dll"
        }
      },
      "fullMessage": "System.Runtime.InteropServices.Marshal.Copy is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "B4692F1F95C1C2DE2C48DBF76D945EE3DAC16322CCE7CB6B103DA84D2C6F6825",
      "fingerprintHint": "System.Collections.Immutable.dll_calls_system.runtime.interopservices.dll!System.Runtime.InteropServices.Marshal.Copy",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "x86\\Release\\ThreatModelingTool\\System.Collections.Immutable.dll"
        }
      },
      "fullMessage": "System.Runtime.InteropServices.Marshal.Copy is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "B4692F1F95C1C2DE2C48DBF76D945EE3DAC16322CCE7CB6B103DA84D2C6F6825",
      "fingerprintHint": "System.Collections.Immutable.dll_calls_system.runtime.interopservices.dll!System.Runtime.InteropServices.Marshal.Copy",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "x86\\Release\\ThreatModelingTool\\System.Collections.Immutable.dll"
        }
      },
      "fullMessage": "System.Runtime.InteropServices.Marshal.Copy is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "B4692F1F95C1C2DE2C48DBF76D945EE3DAC16322CCE7CB6B103DA84D2C6F6825",
      "fingerprintHint": "System.Collections.Immutable.dll_calls_system.runtime.interopservices.dll!System.Runtime.InteropServices.Marshal.Copy",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "x86\\Release\\ThreatModelingTool\\System.Collections.Immutable.dll"
        }
      },
      "fullMessage": "System.Runtime.InteropServices.Marshal.Copy is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "B4692F1F95C1C2DE2C48DBF76D945EE3DAC16322CCE7CB6B103DA84D2C6F6825",
      "fingerprintHint": "System.Collections.Immutable.dll_calls_system.runtime.interopservices.dll!System.Runtime.InteropServices.Marshal.Copy",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "x86\\Release\\ThreatModelingTool\\System.Collections.Immutable.dll"
        }
      },
      "fullMessage": "System.Runtime.InteropServices.Marshal.Copy is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "B4692F1F95C1C2DE2C48DBF76D945EE3DAC16322CCE7CB6B103DA84D2C6F6825",
      "fingerprintHint": "System.Collections.Immutable.dll_calls_system.runtime.interopservices.dll!System.Runtime.InteropServices.Marshal.Copy",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "x86\\Release\\ThreatModelingTool\\System.Collections.Immutable.dll"
        }
      },
      "fullMessage": "System.Runtime.InteropServices.Marshal.Copy is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    },
    {
      "fingerprint": "B4692F1F95C1C2DE2C48DBF76D945EE3DAC16322CCE7CB6B103DA84D2C6F6825",
      "fingerprintHint": "System.Collections.Immutable.dll_calls_system.runtime.interopservices.dll!System.Runtime.InteropServices.Marshal.Copy",
      "ruleId": "Documentation Not Found",
      "location": {
        "relativePath": null,
        "containingBinary": {
          "rootId": null,
          "relativePath": "x86\\Release\\ThreatModelingTool\\System.Collections.Immutable.dll"
        }
      },
      "fullMessage": "System.Runtime.InteropServices.Marshal.Copy is either an internal Platform interface or a call internal to the software set or meta tags correctly associating it with an MSDN.com reference page have not been submitted to MSDN.com by the owning documentation team."
    }
  ]
}