<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>SARIF Driver Framework Unit Tests</AssemblyTitle>
    <Description>Unit tests for the framework for creating a command line analysis tool which produces the SARIF format.</Description>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.props))\build.props" />

  <Target Name="CopyFunctionalTestsData" AfterTargets="Build">
    <ItemGroup>
      <TestFiles Include="$(SolutionDir)FunctionalTestsData\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(TestFiles)" DestinationFolder="$(OutputPath)\FunctionalTestsData\%(RecursiveDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sarif.Driver\Sarif.Driver.csproj" />
    <ProjectReference Include="..\Sarif.TestUtilities\Sarif.TestUtilities.csproj" />
    <ProjectReference Include="..\Sarif\Sarif.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Sdk\SkimmerBaseTestResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SkimmerBaseTestResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Sdk\SkimmerBaseTestResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SkimmerBaseTestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
