{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "StaticDriverVerifier"
      },
      "files": {
        "../../../rules/WDM/CheckIrpMjPnp.slic": {
          "mimeType": "text/x-cpp"
        },
        "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "level": "pass",
          "message": {
            "text": "The property is satisfied as the driver defines a IRP_MJ_PNP routine."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "../../../rules/WDM/CheckIrpMjPnp.slic"
                },
                "region": {
                  "startLine": 34
                }
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "location": {
                    "fullyQualifiedLogicalName": "OS"
                  },
                  "kind": "call",
                  "target": "main",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^"
                  }
                },
                {
                  "step": 1,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 2,
                  "location": {
                    "fullyQualifiedLogicalName": "main"
                  },
                  "kind": "call",
                  "target": "_sdv_init4",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^====Pre=====^____true"
                  }
                },
                {
                  "step": 3,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 4,
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 5,
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 6,
                  "location": {
                    "fullyQualifiedLogicalName": "main"
                  },
                  "kind": "callReturn",
                  "importance": "unimportant"
                },
                {
                  "step": 7,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 8,
                  "location": {
                    "fullyQualifiedLogicalName": "main"
                  },
                  "kind": "call",
                  "target": "_sdv_init1",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^====Pre=====^____true"
                  }
                },
                {
                  "step": 9,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 10,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 11,
                  "location": {
                    "fullyQualifiedLogicalName": "main"
                  },
                  "kind": "callReturn",
                  "importance": "unimportant"
                },
                {
                  "step": 12,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 13,
                  "location": {
                    "fullyQualifiedLogicalName": "main"
                  },
                  "kind": "call",
                  "target": "_sdv_init2",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^====Pre=====^____true"
                  }
                },
                {
                  "step": 14,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 15,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 16,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 77
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 17,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 81
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 18,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 83
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 19,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 88
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_ControllerIrp=2919"
                  }
                },
                {
                  "step": 20,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 91
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_StartIoIrp=9375"
                  }
                },
                {
                  "step": 21,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 95
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_PowerIrp=9627"
                  }
                },
                {
                  "step": 22,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 99
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_harnessIrp=8107"
                  }
                },
                {
                  "step": 23,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 106
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_other_harnessIrp=10107"
                  }
                },
                {
                  "step": 24,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 111
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_IoMakeAssociatedIrp_harnessIrp=7427"
                  }
                },
                {
                  "step": 25,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 116
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_IoBuildDeviceIoControlRequest_harnessIrp=9867"
                  }
                },
                {
                  "step": 26,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 120
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_harness_IoBuildDeviceIoControlRequest_IoStatusBlock=8883"
                  }
                },
                {
                  "step": 27,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 127
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_IoBuildSynchronousFsdRequest_harnessIrp=6659"
                  }
                },
                {
                  "step": 28,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 131
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_harness_IoBuildSynchronousFsdRequest_IoStatusBlock=2907"
                  }
                },
                {
                  "step": 29,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 135
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_IoBuildAsynchronousFsdRequest_harnessIrp=1691"
                  }
                },
                {
                  "step": 30,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 139
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_harness_IoBuildAsynchronousFsdRequest_IoStatusBlock=9615"
                  }
                },
                {
                  "step": 31,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 144
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_IoInitializeIrp_harnessIrp=3611"
                  }
                },
                {
                  "step": 32,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 159
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 33,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 202
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 34,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 203
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 35,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 204
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 36,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 205
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 37,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 206
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 38,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 207
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 39,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 209
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 40,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 217
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_kdpc_val3=6615"
                  }
                },
                {
                  "step": 41,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 237
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_devobj_fdo=8935"
                  }
                },
                {
                  "step": 42,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 240
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 43,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 245
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_devobj_pdo=3159"
                  }
                },
                {
                  "step": 44,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 249
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_devobj_child_pdo=7667"
                  }
                },
                {
                  "step": 45,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 253
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_kinterrupt_val=8895"
                  }
                },
                {
                  "step": 46,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 256
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_MapRegisterBase_val=7407"
                  }
                },
                {
                  "step": 47,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 260
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 48,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 263
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 49,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 266
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 50,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 272
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_fx_dev_object=8895"
                  }
                },
                {
                  "step": 51,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 1219
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 52,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 1220
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 53,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 1221
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 54,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 1224
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 55,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 1235
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 56,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 1250
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 57,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 1252
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 58,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 1266
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 59,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 9532
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_devobj_top=6175"
                  }
                },
                {
                  "step": 60,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 13920
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 61,
                  "location": {
                    "fullyQualifiedLogicalName": "main"
                  },
                  "kind": "callReturn",
                  "importance": "unimportant"
                },
                {
                  "step": 62,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 63,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 6710
                      }
                    }
                  },
                  "kind": "branch",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^sdv_harnessDeviceExtension=11167"
                  }
                },
                {
                  "step": 64,
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 65,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 66,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 6710
                      }
                    }
                  },
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^Tmp=1"
                  }
                },
                {
                  "step": 67,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 68,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 6710
                      }
                    }
                  },
                  "kind": "branch",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^sdv_harnessDeviceExtension_two=11099"
                  }
                },
                {
                  "step": 69,
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 70,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 71,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 6710
                      }
                    }
                  },
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^Tmp=1"
                  }
                },
                {
                  "step": 72,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 73,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 6710
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^sdv_harnessDeviceExtension=11167"
                  }
                },
                {
                  "step": 74,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 6710
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^sdv_harnessDeviceExtension_two=11099"
                  }
                },
                {
                  "step": 75,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 6710
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_harnessStackLocation=5043"
                  }
                },
                {
                  "step": 76,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 6710
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^\u0026sdv_other_harnessStackLocation=10563"
                  }
                },
                {
                  "step": 77,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 6711
                      }
                    },
                    "fullyQualifiedLogicalName": "main"
                  },
                  "kind": "call",
                  "target": "sdv_main",
                  "properties": {
                    "currentDataValues": "^====Pre=====^____true"
                  }
                },
                {
                  "step": 78,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 79,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 80,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 5350
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_main"
                  },
                  "kind": "call",
                  "target": "sdv_CheckDispatchRoutines"
                },
                {
                  "step": 81,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 82,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 83,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4810
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 84,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4810
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_main"
                  },
                  "kind": "callReturn",
                  "importance": "unimportant"
                },
                {
                  "step": 85,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 86,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 5351
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_main"
                  },
                  "kind": "call",
                  "target": "sdv_CheckStartIoRoutines"
                },
                {
                  "step": 87,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 88,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 89,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4822
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 90,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4822
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_main"
                  },
                  "kind": "callReturn",
                  "importance": "unimportant"
                },
                {
                  "step": 91,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 92,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 5352
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_main"
                  },
                  "kind": "call",
                  "target": "sdv_CheckDpcRoutines"
                },
                {
                  "step": 93,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 94,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 95,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4842
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 96,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4842
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_main"
                  },
                  "kind": "callReturn",
                  "importance": "unimportant"
                },
                {
                  "step": 97,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 98,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 5353
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_main"
                  },
                  "kind": "call",
                  "target": "sdv_CheckIsrRoutines"
                },
                {
                  "step": 99,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 100,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 101,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4857
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 102,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4857
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_main"
                  },
                  "kind": "callReturn",
                  "importance": "unimportant"
                },
                {
                  "step": 103,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 104,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 5354
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_main"
                  },
                  "kind": "call",
                  "target": "sdv_CheckCancelRoutines"
                },
                {
                  "step": 105,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 106,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 107,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4877
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 108,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4877
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_main"
                  },
                  "kind": "callReturn",
                  "importance": "unimportant"
                },
                {
                  "step": 109,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 110,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 5356
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_main"
                  },
                  "kind": "call",
                  "target": "sdv_CheckIoDpcRoutines"
                },
                {
                  "step": 111,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 112,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 113,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4912
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 114,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4912
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_main"
                  },
                  "kind": "callReturn",
                  "importance": "unimportant"
                },
                {
                  "step": 115,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 116,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 5357
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_main"
                  },
                  "kind": "call",
                  "target": "sdv_IoCompletionRoutines"
                },
                {
                  "step": 117,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 118,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 119,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4928
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 120,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4928
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_main"
                  },
                  "kind": "callReturn",
                  "importance": "unimportant"
                },
                {
                  "step": 121,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 122,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 5358
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_main"
                  },
                  "kind": "call",
                  "target": "sdv_CheckWorkerRoutines"
                },
                {
                  "step": 123,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 124,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 125,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4946
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 126,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4946
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_main"
                  },
                  "kind": "callReturn",
                  "importance": "unimportant"
                },
                {
                  "step": 127,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 128,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 5359
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_main"
                  },
                  "kind": "call",
                  "target": "sdv_CheckAddDevice"
                },
                {
                  "step": 129,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 130,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 131,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4955
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 132,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4955
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_main"
                  },
                  "kind": "callReturn",
                  "importance": "unimportant"
                },
                {
                  "step": 133,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 134,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 5360
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_main"
                  },
                  "kind": "call",
                  "target": "sdv_CheckIrpMjPnp"
                },
                {
                  "step": 135,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 136,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 137,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4966
                      }
                    }
                  },
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 138,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                      },
                      "region": {
                        "startLine": 4966
                      }
                    },
                    "fullyQualifiedLogicalName": "sdv_CheckIrpMjPnp"
                  },
                  "kind": "call",
                  "target": "SLIC_sdv_CheckIrpMjPnp_exit",
                  "properties": {
                    "currentDataValues": "^arg1=5^arg2=1"
                  }
                },
                {
                  "step": 139,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 140,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "../../../rules/WDM/CheckIrpMjPnp.slic"
                      },
                      "region": {
                        "startLine": 32
                      }
                    }
                  },
                  "kind": "branch",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^sdv=1"
                  }
                },
                {
                  "step": 141,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "../../../rules/WDM/CheckIrpMjPnp.slic"
                      },
                      "region": {
                        "startLine": 34
                      }
                    },
                    "fullyQualifiedLogicalName": "SLIC_sdv_CheckIrpMjPnp_exit"
                  },
                  "kind": "call",
                  "target": "SLIC_ABORT_1_0",
                  "properties": {
                    "currentDataValues": "^arg1=5^arg2=1"
                  }
                },
                {
                  "step": 142,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 143,
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^caller=5"
                  }
                },
                {
                  "step": 144,
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^sdv=1"
                  }
                },
                {
                  "step": 145,
                  "location": {
                    "fullyQualifiedLogicalName": "SLIC_ABORT_1_0"
                  },
                  "kind": "call",
                  "target": "SLIC_ERROR_ROUTINE",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^arg1=3"
                  }
                },
                {
                  "step": 146,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 147,
                  "kind": "assignment",
                  "importance": "unimportant"
                },
                {
                  "step": 148,
                  "location": {
                    "fullyQualifiedLogicalName": "SLIC_ABORT_1_0"
                  },
                  "kind": "callReturn",
                  "importance": "unimportant"
                },
                {
                  "step": 149,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 150,
                  "location": {
                    "fullyQualifiedLogicalName": "SLIC_sdv_CheckIrpMjPnp_exit"
                  },
                  "kind": "callReturn",
                  "importance": "unimportant"
                },
                {
                  "step": 151,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 152,
                  "kind": "branch",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^yogi_error=1"
                  }
                },
                {
                  "step": 153,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 154,
                  "kind": "branch",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^yogi_error=1"
                  }
                },
                {
                  "step": 155,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 156,
                  "kind": "branch",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^yogi_error=1"
                  }
                },
                {
                  "step": 157,
                  "kind": "continuation",
                  "importance": "unimportant"
                },
                {
                  "step": 158,
                  "kind": "branch",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^yogi_error=1"
                  }
                },
                {
                  "step": 159,
                  "kind": "branch",
                  "importance": "unimportant",
                  "properties": {
                    "currentDataValues": "^yogi_error=1"
                  }
                },
                {
                  "step": 160,
                  "location": {
                    "fullyQualifiedLogicalName": "sdv_CheckIrpMjPnp"
                  },
                  "kind": "callReturn",
                  "importance": "unimportant"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}