{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "StaticDriverVerifier"
      },
      "files": {
        "rules/WDM/CheckAddDevice.slic": {
          "mimeType": "text/x-cpp"
        },
        "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "level": "pass",
          "message": "The property is satisfied as the driver defines a AddDevice routine.",
          "locations": [
            {
              "resultFile": {
                "uri": "rules/WDM/CheckAddDevice.slic",
                "region": {
                  "startLine": 35
                }
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "kind": "call",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^",
                    "Caller": "OS",
                    "Callee": "main"
                  }
                },
                {
                  "step": 1,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 2,
                  "message": "====Auto=====,====Pre=====,____true",
                  "kind": "call",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto=====^====Pre=====^____true",
                    "Caller": "main",
                    "Callee": "_sdv_init4"
                  }
                },
                {
                  "step": 3,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 4,
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 5,
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 6,
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 7,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 8,
                  "message": "====Auto=====,====Pre=====,____true",
                  "kind": "call",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto=====^====Pre=====^____true",
                    "Caller": "main",
                    "Callee": "_sdv_init1"
                  }
                },
                {
                  "step": 9,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 10,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 11,
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 12,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 13,
                  "message": "====Auto=====,====Pre=====,____true",
                  "kind": "call",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto=====^====Pre=====^____true",
                    "Caller": "main",
                    "Callee": "_sdv_init2"
                  }
                },
                {
                  "step": 14,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 15,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 16,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 77
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 17,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 81
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 18,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 83
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 19,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 88
                    }
                  },
                  "message": "&sdv_ControllerIrp=2919,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_ControllerIrp=2919^====Auto====="
                  }
                },
                {
                  "step": 20,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 91
                    }
                  },
                  "message": "&sdv_StartIoIrp=9375,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_StartIoIrp=9375^====Auto====="
                  }
                },
                {
                  "step": 21,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 95
                    }
                  },
                  "message": "&sdv_PowerIrp=9627,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_PowerIrp=9627^====Auto====="
                  }
                },
                {
                  "step": 22,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 99
                    }
                  },
                  "message": "&sdv_harnessIrp=8107,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_harnessIrp=8107^====Auto====="
                  }
                },
                {
                  "step": 23,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 106
                    }
                  },
                  "message": "&sdv_other_harnessIrp=10107,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_other_harnessIrp=10107^====Auto====="
                  }
                },
                {
                  "step": 24,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 111
                    }
                  },
                  "message": "&sdv_IoMakeAssociatedIrp_harnessIrp=7427,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_IoMakeAssociatedIrp_harnessIrp=7427^====Auto====="
                  }
                },
                {
                  "step": 25,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 116
                    }
                  },
                  "message": "&sdv_IoBuildDeviceIoControlRequest_harnessIrp=9867,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_IoBuildDeviceIoControlRequest_harnessIrp=9867^====Auto====="
                  }
                },
                {
                  "step": 26,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 120
                    }
                  },
                  "message": "&sdv_harness_IoBuildDeviceIoControlRequest_IoStatusBlock=8883,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_harness_IoBuildDeviceIoControlRequest_IoStatusBlock=8883^====Auto====="
                  }
                },
                {
                  "step": 27,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 127
                    }
                  },
                  "message": "&sdv_IoBuildSynchronousFsdRequest_harnessIrp=6659,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_IoBuildSynchronousFsdRequest_harnessIrp=6659^====Auto====="
                  }
                },
                {
                  "step": 28,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 131
                    }
                  },
                  "message": "&sdv_harness_IoBuildSynchronousFsdRequest_IoStatusBlock=2907,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_harness_IoBuildSynchronousFsdRequest_IoStatusBlock=2907^====Auto====="
                  }
                },
                {
                  "step": 29,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 135
                    }
                  },
                  "message": "&sdv_IoBuildAsynchronousFsdRequest_harnessIrp=1691,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_IoBuildAsynchronousFsdRequest_harnessIrp=1691^====Auto====="
                  }
                },
                {
                  "step": 30,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 139
                    }
                  },
                  "message": "&sdv_harness_IoBuildAsynchronousFsdRequest_IoStatusBlock=9615,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_harness_IoBuildAsynchronousFsdRequest_IoStatusBlock=9615^====Auto====="
                  }
                },
                {
                  "step": 31,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 144
                    }
                  },
                  "message": "&sdv_IoInitializeIrp_harnessIrp=3611,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_IoInitializeIrp_harnessIrp=3611^====Auto====="
                  }
                },
                {
                  "step": 32,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 159
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 33,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 202
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 34,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 203
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 35,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 204
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 36,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 205
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 37,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 206
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 38,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 207
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 39,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 209
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 40,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 217
                    }
                  },
                  "message": "&sdv_kdpc_val3=6615,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_kdpc_val3=6615^====Auto====="
                  }
                },
                {
                  "step": 41,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 237
                    }
                  },
                  "message": "&sdv_devobj_fdo=8935,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_devobj_fdo=8935^====Auto====="
                  }
                },
                {
                  "step": 42,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 240
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 43,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 245
                    }
                  },
                  "message": "&sdv_devobj_pdo=3159,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_devobj_pdo=3159^====Auto====="
                  }
                },
                {
                  "step": 44,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 249
                    }
                  },
                  "message": "&sdv_devobj_child_pdo=7667,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_devobj_child_pdo=7667^====Auto====="
                  }
                },
                {
                  "step": 45,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 253
                    }
                  },
                  "message": "&sdv_kinterrupt_val=8895,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_kinterrupt_val=8895^====Auto====="
                  }
                },
                {
                  "step": 46,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 256
                    }
                  },
                  "message": "&sdv_MapRegisterBase_val=7407,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_MapRegisterBase_val=7407^====Auto====="
                  }
                },
                {
                  "step": 47,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 260
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 48,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 263
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 49,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 266
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 50,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 272
                    }
                  },
                  "message": "&sdv_fx_dev_object=8895,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_fx_dev_object=8895^====Auto====="
                  }
                },
                {
                  "step": 51,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 1219
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 52,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 1220
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 53,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 1221
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 54,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 1224
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 55,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 1235
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 56,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 1250
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 57,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 1252
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 58,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 1266
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 59,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 9532
                    }
                  },
                  "message": "&sdv_devobj_top=6175,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_devobj_top=6175^====Auto====="
                  }
                },
                {
                  "step": 60,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 13920
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 61,
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 62,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 63,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 6710
                    }
                  },
                  "message": "sdv_harnessDeviceExtension=11167,====Auto=====",
                  "kind": "branch",
                  "properties": {
                    "State": "^sdv_harnessDeviceExtension=11167^====Auto====="
                  }
                },
                {
                  "step": 64,
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 65,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 66,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 6710
                    }
                  },
                  "message": "Tmp=1,====Auto=====",
                  "kind": "continuation",
                  "properties": {
                    "State": "^Tmp=1^====Auto====="
                  }
                },
                {
                  "step": 67,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 68,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 6710
                    }
                  },
                  "message": "sdv_harnessDeviceExtension_two=11099,====Auto=====",
                  "kind": "branch",
                  "properties": {
                    "State": "^sdv_harnessDeviceExtension_two=11099^====Auto====="
                  }
                },
                {
                  "step": 69,
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 70,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 71,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 6710
                    }
                  },
                  "message": "Tmp=1,====Auto=====",
                  "kind": "continuation",
                  "properties": {
                    "State": "^Tmp=1^====Auto====="
                  }
                },
                {
                  "step": 72,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 73,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 6710
                    }
                  },
                  "message": "sdv_harnessDeviceExtension=11167,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^sdv_harnessDeviceExtension=11167^====Auto====="
                  }
                },
                {
                  "step": 74,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 6710
                    }
                  },
                  "message": "sdv_harnessDeviceExtension_two=11099,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^sdv_harnessDeviceExtension_two=11099^====Auto====="
                  }
                },
                {
                  "step": 75,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 6710
                    }
                  },
                  "message": "&sdv_harnessStackLocation=5579,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_harnessStackLocation=5579^====Auto====="
                  }
                },
                {
                  "step": 76,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 6710
                    }
                  },
                  "message": "&sdv_other_harnessStackLocation=10563,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_other_harnessStackLocation=10563^====Auto====="
                  }
                },
                {
                  "step": 77,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 6711
                    }
                  },
                  "message": "====Auto=====,====Pre=====,____true",
                  "kind": "call",
                  "properties": {
                    "State": "^====Auto=====^====Pre=====^____true",
                    "Caller": "main",
                    "Callee": "sdv_main"
                  }
                },
                {
                  "step": 78,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 79,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 80,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 5350
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "call",
                  "properties": {
                    "State": "^====Auto=====",
                    "Caller": "sdv_main",
                    "Callee": "sdv_CheckDispatchRoutines"
                  }
                },
                {
                  "step": 81,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 82,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 83,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4810
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 84,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4810
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 85,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 86,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 5351
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "call",
                  "properties": {
                    "State": "^====Auto=====",
                    "Caller": "sdv_main",
                    "Callee": "sdv_CheckStartIoRoutines"
                  }
                },
                {
                  "step": 87,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 88,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 89,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4822
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 90,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4822
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 91,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 92,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 5352
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "call",
                  "properties": {
                    "State": "^====Auto=====",
                    "Caller": "sdv_main",
                    "Callee": "sdv_CheckDpcRoutines"
                  }
                },
                {
                  "step": 93,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 94,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 95,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4842
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 96,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4842
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 97,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 98,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 5353
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "call",
                  "properties": {
                    "State": "^====Auto=====",
                    "Caller": "sdv_main",
                    "Callee": "sdv_CheckIsrRoutines"
                  }
                },
                {
                  "step": 99,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 100,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 101,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4857
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 102,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4857
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 103,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 104,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 5354
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "call",
                  "properties": {
                    "State": "^====Auto=====",
                    "Caller": "sdv_main",
                    "Callee": "sdv_CheckCancelRoutines"
                  }
                },
                {
                  "step": 105,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 106,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 107,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4877
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 108,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4877
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 109,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 110,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 5356
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "call",
                  "properties": {
                    "State": "^====Auto=====",
                    "Caller": "sdv_main",
                    "Callee": "sdv_CheckIoDpcRoutines"
                  }
                },
                {
                  "step": 111,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 112,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 113,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4912
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 114,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4912
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 115,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 116,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 5357
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "call",
                  "properties": {
                    "State": "^====Auto=====",
                    "Caller": "sdv_main",
                    "Callee": "sdv_IoCompletionRoutines"
                  }
                },
                {
                  "step": 117,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 118,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 119,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4928
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 120,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4928
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 121,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 122,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 5358
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "call",
                  "properties": {
                    "State": "^====Auto=====",
                    "Caller": "sdv_main",
                    "Callee": "sdv_CheckWorkerRoutines"
                  }
                },
                {
                  "step": 123,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 124,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 125,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4946
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 126,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4946
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 127,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 128,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 5359
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "call",
                  "properties": {
                    "State": "^====Auto=====",
                    "Caller": "sdv_main",
                    "Callee": "sdv_CheckAddDevice"
                  }
                },
                {
                  "step": 129,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 130,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 131,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4955
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 132,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4955
                    }
                  },
                  "message": "arg1=5,arg2=1,====Auto=====",
                  "kind": "call",
                  "properties": {
                    "State": "^arg1=5^arg2=1^====Auto=====",
                    "Caller": "sdv_CheckAddDevice",
                    "Callee": "SLIC_sdv_CheckAddDevice_exit"
                  }
                },
                {
                  "step": 133,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 134,
                  "physicalLocation": {
                    "uri": "rules/WDM/CheckAddDevice.slic",
                    "region": {
                      "startLine": 33
                    }
                  },
                  "message": "sdv=1,====Auto=====",
                  "kind": "branch",
                  "properties": {
                    "State": "^sdv=1^====Auto====="
                  }
                },
                {
                  "step": 135,
                  "physicalLocation": {
                    "uri": "rules/WDM/CheckAddDevice.slic",
                    "region": {
                      "startLine": 35
                    }
                  },
                  "message": "arg1=5,arg2=1,====Auto=====",
                  "kind": "call",
                  "properties": {
                    "State": "^arg1=5^arg2=1^====Auto=====",
                    "Caller": "SLIC_sdv_CheckAddDevice_exit",
                    "Callee": "SLIC_ABORT_1_0"
                  }
                },
                {
                  "step": 136,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 137,
                  "message": "caller=5,====Auto=====",
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^caller=5^====Auto====="
                  }
                },
                {
                  "step": 138,
                  "message": "sdv=1,====Auto=====",
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^sdv=1^====Auto====="
                  }
                },
                {
                  "step": 139,
                  "message": "arg1=3,====Auto=====",
                  "kind": "call",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^arg1=3^====Auto=====",
                    "Caller": "SLIC_ABORT_1_0",
                    "Callee": "SLIC_ERROR_ROUTINE"
                  }
                },
                {
                  "step": 140,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 141,
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 142,
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 143,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 144,
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 145,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 146,
                  "message": "yogi_error=1,====Auto=====",
                  "kind": "branch",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^yogi_error=1^====Auto====="
                  }
                },
                {
                  "step": 147,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 148,
                  "message": "yogi_error=1,====Auto=====",
                  "kind": "branch",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^yogi_error=1^====Auto====="
                  }
                },
                {
                  "step": 149,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 150,
                  "message": "yogi_error=1,====Auto=====",
                  "kind": "branch",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^yogi_error=1^====Auto====="
                  }
                },
                {
                  "step": 151,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 152,
                  "message": "yogi_error=1,====Auto=====",
                  "kind": "branch",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^yogi_error=1^====Auto====="
                  }
                },
                {
                  "step": 153,
                  "message": "yogi_error=1,====Auto=====",
                  "kind": "branch",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^yogi_error=1^====Auto====="
                  }
                },
                {
                  "step": 154,
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "importance": "unimportant",
                  "properties": {
                    "State": "^====Auto====="
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}