{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "StaticDriverVerifier"
      },
      "files": {
        "..\\..\\..\\rules\\WDM\\DispatchRoutine.slic": {
          "mimeType": "text/x-cpp"
        },
        "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "level": "pass",
          "message": "The property is satisfied as the driver defines a dispatch routine.",
          "locations": [
            {
              "resultFile": {
                "uri": "..\\..\\..\\rules\\WDM\\DispatchRoutine.slic",
                "region": {
                  "startLine": 34
                }
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "kind": "call",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^",
                    "Caller": "OS",
                    "Callee": "main"
                  }
                },
                {
                  "step": 1,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 2,
                  "message": "====Auto=====,====Pre=====,____true",
                  "kind": "call",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto=====^====Pre=====^____true",
                    "Caller": "main",
                    "Callee": "_sdv_init4"
                  }
                },
                {
                  "step": 3,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 4,
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 5,
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 6,
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 7,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 8,
                  "message": "====Auto=====,====Pre=====,____true",
                  "kind": "call",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto=====^====Pre=====^____true",
                    "Caller": "main",
                    "Callee": "_sdv_init1"
                  }
                },
                {
                  "step": 9,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 10,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 11,
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 12,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 13,
                  "message": "====Auto=====,====Pre=====,____true",
                  "kind": "call",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto=====^====Pre=====^____true",
                    "Caller": "main",
                    "Callee": "_sdv_init2"
                  }
                },
                {
                  "step": 14,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 15,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 16,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 77
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 17,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 81
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 18,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 83
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 19,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 88
                    }
                  },
                  "message": "&sdv_ControllerIrp=1857,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_ControllerIrp=1857^====Auto====="
                  }
                },
                {
                  "step": 20,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 91
                    }
                  },
                  "message": "&sdv_StartIoIrp=14773,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_StartIoIrp=14773^====Auto====="
                  }
                },
                {
                  "step": 21,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 95
                    }
                  },
                  "message": "&sdv_PowerIrp=15025,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_PowerIrp=15025^====Auto====="
                  }
                },
                {
                  "step": 22,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 99
                    }
                  },
                  "message": "&sdv_harnessIrp=6977,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_harnessIrp=6977^====Auto====="
                  }
                },
                {
                  "step": 23,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 106
                    }
                  },
                  "message": "&sdv_other_harnessIrp=15505,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_other_harnessIrp=15505^====Auto====="
                  }
                },
                {
                  "step": 24,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 111
                    }
                  },
                  "message": "&sdv_IoMakeAssociatedIrp_harnessIrp=6297,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_IoMakeAssociatedIrp_harnessIrp=6297^====Auto====="
                  }
                },
                {
                  "step": 25,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 116
                    }
                  },
                  "message": "&sdv_IoBuildDeviceIoControlRequest_harnessIrp=15265,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_IoBuildDeviceIoControlRequest_harnessIrp=15265^====Auto====="
                  }
                },
                {
                  "step": 26,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 120
                    }
                  },
                  "message": "&sdv_harness_IoBuildDeviceIoControlRequest_IoStatusBlock=7753,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_harness_IoBuildDeviceIoControlRequest_IoStatusBlock=7753^====Auto====="
                  }
                },
                {
                  "step": 27,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 127
                    }
                  },
                  "message": "&sdv_IoBuildSynchronousFsdRequest_harnessIrp=5597,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_IoBuildSynchronousFsdRequest_harnessIrp=5597^====Auto====="
                  }
                },
                {
                  "step": 28,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 131
                    }
                  },
                  "message": "&sdv_harness_IoBuildSynchronousFsdRequest_IoStatusBlock=1845,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_harness_IoBuildSynchronousFsdRequest_IoStatusBlock=1845^====Auto====="
                  }
                },
                {
                  "step": 29,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 135
                    }
                  },
                  "message": "&sdv_IoBuildAsynchronousFsdRequest_harnessIrp=629,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_IoBuildAsynchronousFsdRequest_harnessIrp=629^====Auto====="
                  }
                },
                {
                  "step": 30,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 139
                    }
                  },
                  "message": "&sdv_harness_IoBuildAsynchronousFsdRequest_IoStatusBlock=15013,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_harness_IoBuildAsynchronousFsdRequest_IoStatusBlock=15013^====Auto====="
                  }
                },
                {
                  "step": 31,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 144
                    }
                  },
                  "message": "&sdv_IoInitializeIrp_harnessIrp=2549,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_IoInitializeIrp_harnessIrp=2549^====Auto====="
                  }
                },
                {
                  "step": 32,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 159
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 33,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 202
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 34,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 203
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 35,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 204
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 36,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 205
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 37,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 206
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 38,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 207
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 39,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 209
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 40,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 217
                    }
                  },
                  "message": "&sdv_kdpc_val3=5553,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_kdpc_val3=5553^====Auto====="
                  }
                },
                {
                  "step": 41,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 237
                    }
                  },
                  "message": "&sdv_devobj_fdo=14333,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_devobj_fdo=14333^====Auto====="
                  }
                },
                {
                  "step": 42,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 240
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 43,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 245
                    }
                  },
                  "message": "&sdv_devobj_pdo=2097,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_devobj_pdo=2097^====Auto====="
                  }
                },
                {
                  "step": 44,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 249
                    }
                  },
                  "message": "&sdv_devobj_child_pdo=6537,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_devobj_child_pdo=6537^====Auto====="
                  }
                },
                {
                  "step": 45,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 253
                    }
                  },
                  "message": "&sdv_kinterrupt_val=7765,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_kinterrupt_val=7765^====Auto====="
                  }
                },
                {
                  "step": 46,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 256
                    }
                  },
                  "message": "&sdv_MapRegisterBase_val=6277,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_MapRegisterBase_val=6277^====Auto====="
                  }
                },
                {
                  "step": 47,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 260
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 48,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 263
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 49,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 266
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 50,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 272
                    }
                  },
                  "message": "&sdv_fx_dev_object=14293,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_fx_dev_object=14293^====Auto====="
                  }
                },
                {
                  "step": 51,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 1219
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 52,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 1220
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 53,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 1221
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 54,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 1224
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 55,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 1235
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 56,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 1250
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 57,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 1252
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 58,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 1266
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 59,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 9532
                    }
                  },
                  "message": "&sdv_devobj_top=5113,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_devobj_top=5113^====Auto====="
                  }
                },
                {
                  "step": 60,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 13920
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 61,
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 62,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 63,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 6710
                    }
                  },
                  "message": "sdv_harnessDeviceExtension=16509,====Auto=====",
                  "kind": "branch",
                  "properties": {
                    "State": "^sdv_harnessDeviceExtension=16509^====Auto====="
                  }
                },
                {
                  "step": 64,
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 65,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 66,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 6710
                    }
                  },
                  "message": "Tmp=1,====Auto=====",
                  "kind": "continuation",
                  "properties": {
                    "State": "^Tmp=1^====Auto====="
                  }
                },
                {
                  "step": 67,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 68,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 6710
                    }
                  },
                  "message": "sdv_harnessDeviceExtension_two=16497,====Auto=====",
                  "kind": "branch",
                  "properties": {
                    "State": "^sdv_harnessDeviceExtension_two=16497^====Auto====="
                  }
                },
                {
                  "step": 69,
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 70,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 71,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 6710
                    }
                  },
                  "message": "Tmp=1,====Auto=====",
                  "kind": "continuation",
                  "properties": {
                    "State": "^Tmp=1^====Auto====="
                  }
                },
                {
                  "step": 72,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 73,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 6710
                    }
                  },
                  "message": "sdv_harnessDeviceExtension=16509,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^sdv_harnessDeviceExtension=16509^====Auto====="
                  }
                },
                {
                  "step": 74,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 6710
                    }
                  },
                  "message": "sdv_harnessDeviceExtension_two=16497,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^sdv_harnessDeviceExtension_two=16497^====Auto====="
                  }
                },
                {
                  "step": 75,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 6710
                    }
                  },
                  "message": "&sdv_harnessStackLocation=4517,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_harnessStackLocation=4517^====Auto====="
                  }
                },
                {
                  "step": 76,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 6710
                    }
                  },
                  "message": "&sdv_other_harnessStackLocation=15961,====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^&sdv_other_harnessStackLocation=15961^====Auto====="
                  }
                },
                {
                  "step": 77,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 6711
                    }
                  },
                  "message": "====Auto=====,====Pre=====,____true",
                  "kind": "call",
                  "properties": {
                    "State": "^====Auto=====^====Pre=====^____true",
                    "Caller": "main",
                    "Callee": "sdv_main"
                  }
                },
                {
                  "step": 78,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 79,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 80,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 5350
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "call",
                  "properties": {
                    "State": "^====Auto=====",
                    "Caller": "sdv_main",
                    "Callee": "sdv_CheckDispatchRoutines"
                  }
                },
                {
                  "step": 81,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 82,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 83,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4810
                    }
                  },
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 84,
                  "physicalLocation": {
                    "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c",
                    "region": {
                      "startLine": 4810
                    }
                  },
                  "message": "arg1=5,arg2=1,====Auto=====",
                  "kind": "call",
                  "properties": {
                    "State": "^arg1=5^arg2=1^====Auto=====",
                    "Caller": "sdv_CheckDispatchRoutines",
                    "Callee": "SLIC_sdv_CheckDispatchRoutines_exit"
                  }
                },
                {
                  "step": 85,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 86,
                  "physicalLocation": {
                    "uri": "..\\..\\..\\rules\\WDM\\DispatchRoutine.slic",
                    "region": {
                      "startLine": 32
                    }
                  },
                  "message": "sdv=1,====Auto=====",
                  "kind": "branch",
                  "properties": {
                    "State": "^sdv=1^====Auto====="
                  }
                },
                {
                  "step": 87,
                  "physicalLocation": {
                    "uri": "..\\..\\..\\rules\\WDM\\DispatchRoutine.slic",
                    "region": {
                      "startLine": 34
                    }
                  },
                  "message": "arg1=5,arg2=1,====Auto=====",
                  "kind": "call",
                  "properties": {
                    "State": "^arg1=5^arg2=1^====Auto=====",
                    "Caller": "SLIC_sdv_CheckDispatchRoutines_exit",
                    "Callee": "SLIC_ABORT_1_0"
                  }
                },
                {
                  "step": 88,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 89,
                  "message": "caller=5,====Auto=====",
                  "kind": "assignment",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^caller=5^====Auto====="
                  }
                },
                {
                  "step": 90,
                  "message": "sdv=1,====Auto=====",
                  "kind": "assignment",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^sdv=1^====Auto====="
                  }
                },
                {
                  "step": 91,
                  "message": "arg1=3,====Auto=====",
                  "kind": "call",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^arg1=3^====Auto=====",
                    "Caller": "SLIC_ABORT_1_0",
                    "Callee": "SLIC_ERROR_ROUTINE"
                  }
                },
                {
                  "step": 92,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 93,
                  "message": "====Auto=====",
                  "kind": "assignment",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 94,
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 95,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 96,
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 97,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 98,
                  "message": "yogi_error=1,====Auto=====",
                  "kind": "branch",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^yogi_error=1^====Auto====="
                  }
                },
                {
                  "step": 99,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 100,
                  "message": "yogi_error=1,====Auto=====",
                  "kind": "branch",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^yogi_error=1^====Auto====="
                  }
                },
                {
                  "step": 101,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 102,
                  "message": "yogi_error=1,====Auto=====",
                  "kind": "branch",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^yogi_error=1^====Auto====="
                  }
                },
                {
                  "step": 103,
                  "message": "====Auto=====",
                  "kind": "continuation",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                },
                {
                  "step": 104,
                  "message": "yogi_error=1,====Auto=====",
                  "kind": "branch",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^yogi_error=1^====Auto====="
                  }
                },
                {
                  "step": 105,
                  "message": "yogi_error=1,====Auto=====",
                  "kind": "branch",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^yogi_error=1^====Auto====="
                  }
                },
                {
                  "step": 106,
                  "message": "====Auto=====",
                  "kind": "callReturn",
                  "importance": "nonessential",
                  "properties": {
                    "State": "^====Auto====="
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}