{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "StaticDriverVerifier"
      },
      "files": {
        "../../../rules/WDM/IsrRoutine.slic": {
          "mimeType": "text/x-cpp"
        },
        "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "level": "pass",
          "message": {
            "text": "The property is satisfied as the driver defines a Isr routine."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "../../../rules/WDM/IsrRoutine.slic"
                },
                "region": {
                  "startLine": 34
                }
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "fullyQualifiedLogicalName": "OS"
                      },
                      "importance": "unimportant",
                      "properties": {
                        "target": "main",
                        "currentDataValues": "^"
                      }
                    },
                    {
                      "step": 1,
                      "nestingLevel": 1,
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "fullyQualifiedLogicalName": "main"
                      },
                      "nestingLevel": 1,
                      "importance": "unimportant",
                      "properties": {
                        "target": "_sdv_init4",
                        "currentDataValues": "^====Pre=====^____true"
                      }
                    },
                    {
                      "step": 3,
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 5,
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 6,
                      "location": {
                        "fullyQualifiedLogicalName": "main"
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 7,
                      "nestingLevel": 1,
                      "importance": "unimportant"
                    },
                    {
                      "step": 8,
                      "location": {
                        "fullyQualifiedLogicalName": "main"
                      },
                      "nestingLevel": 1,
                      "importance": "unimportant",
                      "properties": {
                        "target": "_sdv_init1",
                        "currentDataValues": "^====Pre=====^____true"
                      }
                    },
                    {
                      "step": 9,
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 10,
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 11,
                      "location": {
                        "fullyQualifiedLogicalName": "main"
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 12,
                      "nestingLevel": 1,
                      "importance": "unimportant"
                    },
                    {
                      "step": 13,
                      "location": {
                        "fullyQualifiedLogicalName": "main"
                      },
                      "nestingLevel": 1,
                      "importance": "unimportant",
                      "properties": {
                        "target": "_sdv_init2",
                        "currentDataValues": "^====Pre=====^____true"
                      }
                    },
                    {
                      "step": 14,
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 15,
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 16,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 77
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 17,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 81
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 18,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 83
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 19,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 88
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_ControllerIrp=1857"
                      }
                    },
                    {
                      "step": 20,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 91
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_StartIoIrp=12068"
                      }
                    },
                    {
                      "step": 21,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 95
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_PowerIrp=12320"
                      }
                    },
                    {
                      "step": 22,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 99
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_harnessIrp=6977"
                      }
                    },
                    {
                      "step": 23,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 106
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_other_harnessIrp=12800"
                      }
                    },
                    {
                      "step": 24,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 111
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_IoMakeAssociatedIrp_harnessIrp=6297"
                      }
                    },
                    {
                      "step": 25,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 116
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_IoBuildDeviceIoControlRequest_harnessIrp=12560"
                      }
                    },
                    {
                      "step": 26,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 120
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_harness_IoBuildDeviceIoControlRequest_IoStatusBlock=7753"
                      }
                    },
                    {
                      "step": 27,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 127
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_IoBuildSynchronousFsdRequest_harnessIrp=5597"
                      }
                    },
                    {
                      "step": 28,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 131
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_harness_IoBuildSynchronousFsdRequest_IoStatusBlock=1845"
                      }
                    },
                    {
                      "step": 29,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 135
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_IoBuildAsynchronousFsdRequest_harnessIrp=629"
                      }
                    },
                    {
                      "step": 30,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 139
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_harness_IoBuildAsynchronousFsdRequest_IoStatusBlock=12308"
                      }
                    },
                    {
                      "step": 31,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 144
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_IoInitializeIrp_harnessIrp=2549"
                      }
                    },
                    {
                      "step": 32,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 159
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 33,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 202
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 34,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 203
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 35,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 204
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 36,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 205
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 37,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 206
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 38,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 207
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 39,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 209
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 40,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 217
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_kdpc_val3=5553"
                      }
                    },
                    {
                      "step": 41,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 237
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_devobj_fdo=11628"
                      }
                    },
                    {
                      "step": 42,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 240
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 43,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 245
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_devobj_pdo=2097"
                      }
                    },
                    {
                      "step": 44,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 249
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_devobj_child_pdo=6537"
                      }
                    },
                    {
                      "step": 45,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 253
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_kinterrupt_val=7765"
                      }
                    },
                    {
                      "step": 46,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 256
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_MapRegisterBase_val=6277"
                      }
                    },
                    {
                      "step": 47,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 260
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 48,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 263
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 49,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 266
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 50,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 272
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_fx_dev_object=11588"
                      }
                    },
                    {
                      "step": 51,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 1219
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 52,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 1220
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 53,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 1221
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 54,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 1224
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 55,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 1235
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 56,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 1250
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 57,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 1252
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 58,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 1266
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 59,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 9532
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_devobj_top=5113"
                      }
                    },
                    {
                      "step": 60,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 13920
                          }
                        }
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 61,
                      "location": {
                        "fullyQualifiedLogicalName": "main"
                      },
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 62,
                      "nestingLevel": 1,
                      "importance": "unimportant"
                    },
                    {
                      "step": 63,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 6710
                          }
                        }
                      },
                      "nestingLevel": 1,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^sdv_harnessDeviceExtension=13864"
                      }
                    },
                    {
                      "step": 64,
                      "nestingLevel": 1,
                      "importance": "unimportant"
                    },
                    {
                      "step": 65,
                      "nestingLevel": 1,
                      "importance": "unimportant"
                    },
                    {
                      "step": 66,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 6710
                          }
                        }
                      },
                      "nestingLevel": 1,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^Tmp=1"
                      }
                    },
                    {
                      "step": 67,
                      "nestingLevel": 1,
                      "importance": "unimportant"
                    },
                    {
                      "step": 68,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 6710
                          }
                        }
                      },
                      "nestingLevel": 1,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^sdv_harnessDeviceExtension_two=13792"
                      }
                    },
                    {
                      "step": 69,
                      "nestingLevel": 1,
                      "importance": "unimportant"
                    },
                    {
                      "step": 70,
                      "nestingLevel": 1,
                      "importance": "unimportant"
                    },
                    {
                      "step": 71,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 6710
                          }
                        }
                      },
                      "nestingLevel": 1,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^Tmp=1"
                      }
                    },
                    {
                      "step": 72,
                      "nestingLevel": 1,
                      "importance": "unimportant"
                    },
                    {
                      "step": 73,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 6710
                          }
                        }
                      },
                      "nestingLevel": 1,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^sdv_harnessDeviceExtension=13864"
                      }
                    },
                    {
                      "step": 74,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 6710
                          }
                        }
                      },
                      "nestingLevel": 1,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^sdv_harnessDeviceExtension_two=13792"
                      }
                    },
                    {
                      "step": 75,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 6710
                          }
                        }
                      },
                      "nestingLevel": 1,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_harnessStackLocation=4517"
                      }
                    },
                    {
                      "step": 76,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 6710
                          }
                        }
                      },
                      "nestingLevel": 1,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^\u0026sdv_other_harnessStackLocation=13256"
                      }
                    },
                    {
                      "step": 77,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 6711
                          }
                        },
                        "fullyQualifiedLogicalName": "main"
                      },
                      "nestingLevel": 1,
                      "properties": {
                        "target": "sdv_main",
                        "currentDataValues": "^====Pre=====^____true"
                      }
                    },
                    {
                      "step": 78,
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 79,
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 80,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 5350
                          }
                        },
                        "fullyQualifiedLogicalName": "sdv_main"
                      },
                      "nestingLevel": 2,
                      "properties": {
                        "target": "sdv_CheckDispatchRoutines"
                      }
                    },
                    {
                      "step": 81,
                      "nestingLevel": 3,
                      "importance": "unimportant"
                    },
                    {
                      "step": 82,
                      "nestingLevel": 3,
                      "importance": "unimportant"
                    },
                    {
                      "step": 83,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 4810
                          }
                        }
                      },
                      "nestingLevel": 3,
                      "importance": "unimportant"
                    },
                    {
                      "step": 84,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 4810
                          }
                        },
                        "fullyQualifiedLogicalName": "sdv_main"
                      },
                      "nestingLevel": 3,
                      "importance": "unimportant"
                    },
                    {
                      "step": 85,
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 86,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 5351
                          }
                        },
                        "fullyQualifiedLogicalName": "sdv_main"
                      },
                      "nestingLevel": 2,
                      "properties": {
                        "target": "sdv_CheckStartIoRoutines"
                      }
                    },
                    {
                      "step": 87,
                      "nestingLevel": 3,
                      "importance": "unimportant"
                    },
                    {
                      "step": 88,
                      "nestingLevel": 3,
                      "importance": "unimportant"
                    },
                    {
                      "step": 89,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 4822
                          }
                        }
                      },
                      "nestingLevel": 3,
                      "importance": "unimportant"
                    },
                    {
                      "step": 90,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 4822
                          }
                        },
                        "fullyQualifiedLogicalName": "sdv_main"
                      },
                      "nestingLevel": 3,
                      "importance": "unimportant"
                    },
                    {
                      "step": 91,
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 92,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 5352
                          }
                        },
                        "fullyQualifiedLogicalName": "sdv_main"
                      },
                      "nestingLevel": 2,
                      "properties": {
                        "target": "sdv_CheckDpcRoutines"
                      }
                    },
                    {
                      "step": 93,
                      "nestingLevel": 3,
                      "importance": "unimportant"
                    },
                    {
                      "step": 94,
                      "nestingLevel": 3,
                      "importance": "unimportant"
                    },
                    {
                      "step": 95,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 4842
                          }
                        }
                      },
                      "nestingLevel": 3,
                      "importance": "unimportant"
                    },
                    {
                      "step": 96,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 4842
                          }
                        },
                        "fullyQualifiedLogicalName": "sdv_main"
                      },
                      "nestingLevel": 3,
                      "importance": "unimportant"
                    },
                    {
                      "step": 97,
                      "nestingLevel": 2,
                      "importance": "unimportant"
                    },
                    {
                      "step": 98,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 5353
                          }
                        },
                        "fullyQualifiedLogicalName": "sdv_main"
                      },
                      "nestingLevel": 2,
                      "properties": {
                        "target": "sdv_CheckIsrRoutines"
                      }
                    },
                    {
                      "step": 99,
                      "nestingLevel": 3,
                      "importance": "unimportant"
                    },
                    {
                      "step": 100,
                      "nestingLevel": 3,
                      "importance": "unimportant"
                    },
                    {
                      "step": 101,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 4857
                          }
                        }
                      },
                      "nestingLevel": 3,
                      "importance": "unimportant"
                    },
                    {
                      "step": 102,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/slam1/wdk/src_5043/fail_drivers/wdm/fail_driver1/sdv/sdv-harness.c"
                          },
                          "region": {
                            "startLine": 4857
                          }
                        },
                        "fullyQualifiedLogicalName": "sdv_CheckIsrRoutines"
                      },
                      "nestingLevel": 3,
                      "properties": {
                        "target": "SLIC_sdv_CheckIsrRoutines_exit",
                        "currentDataValues": "^arg1=5^arg2=1"
                      }
                    },
                    {
                      "step": 103,
                      "nestingLevel": 4,
                      "importance": "unimportant"
                    },
                    {
                      "step": 104,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "../../../rules/WDM/IsrRoutine.slic"
                          },
                          "region": {
                            "startLine": 32
                          }
                        }
                      },
                      "nestingLevel": 4,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^sdv=1"
                      }
                    },
                    {
                      "step": 105,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "../../../rules/WDM/IsrRoutine.slic"
                          },
                          "region": {
                            "startLine": 34
                          }
                        },
                        "fullyQualifiedLogicalName": "SLIC_sdv_CheckIsrRoutines_exit"
                      },
                      "nestingLevel": 4,
                      "properties": {
                        "target": "SLIC_ABORT_1_0",
                        "currentDataValues": "^arg1=5^arg2=1"
                      }
                    },
                    {
                      "step": 106,
                      "nestingLevel": 5,
                      "importance": "unimportant"
                    },
                    {
                      "step": 107,
                      "nestingLevel": 5,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^caller=5"
                      }
                    },
                    {
                      "step": 108,
                      "nestingLevel": 5,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^sdv=1"
                      }
                    },
                    {
                      "step": 109,
                      "location": {
                        "fullyQualifiedLogicalName": "SLIC_ABORT_1_0"
                      },
                      "nestingLevel": 5,
                      "importance": "unimportant",
                      "properties": {
                        "target": "SLIC_ERROR_ROUTINE",
                        "currentDataValues": "^arg1=3"
                      }
                    },
                    {
                      "step": 110,
                      "nestingLevel": 6,
                      "importance": "unimportant"
                    },
                    {
                      "step": 111,
                      "nestingLevel": 6,
                      "importance": "unimportant"
                    },
                    {
                      "step": 112,
                      "location": {
                        "fullyQualifiedLogicalName": "SLIC_ABORT_1_0"
                      },
                      "nestingLevel": 6,
                      "importance": "unimportant"
                    },
                    {
                      "step": 113,
                      "nestingLevel": 5,
                      "importance": "unimportant"
                    },
                    {
                      "step": 114,
                      "location": {
                        "fullyQualifiedLogicalName": "SLIC_sdv_CheckIsrRoutines_exit"
                      },
                      "nestingLevel": 5,
                      "importance": "unimportant"
                    },
                    {
                      "step": 115,
                      "nestingLevel": 4,
                      "importance": "unimportant"
                    },
                    {
                      "step": 116,
                      "nestingLevel": 4,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^yogi_error=1"
                      }
                    },
                    {
                      "step": 117,
                      "nestingLevel": 4,
                      "importance": "unimportant"
                    },
                    {
                      "step": 118,
                      "nestingLevel": 4,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^yogi_error=1"
                      }
                    },
                    {
                      "step": 119,
                      "nestingLevel": 4,
                      "importance": "unimportant"
                    },
                    {
                      "step": 120,
                      "nestingLevel": 4,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^yogi_error=1"
                      }
                    },
                    {
                      "step": 121,
                      "nestingLevel": 4,
                      "importance": "unimportant"
                    },
                    {
                      "step": 122,
                      "nestingLevel": 4,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^yogi_error=1"
                      }
                    },
                    {
                      "step": 123,
                      "nestingLevel": 4,
                      "importance": "unimportant",
                      "properties": {
                        "currentDataValues": "^yogi_error=1"
                      }
                    },
                    {
                      "step": 124,
                      "location": {
                        "fullyQualifiedLogicalName": "sdv_CheckIsrRoutines"
                      },
                      "nestingLevel": 4,
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}