/*++

    Copyright (c) Microsoft Corporation.  All rights reserved.

Rule Name:

    IoCompletion

Domain:

    wdm

Rule ID:

    Not Applicable

Description:

    The property is satisfied if the driver defines one or more Io Completion routines.

Help Link:

    http://go.microsoft.com/fwlink/?LinkId=507476

--*/


#include "slic_base.h"
		 
[sdv_IoCompletionRoutines].exit
{
  if($return)
  {
    abort "The property is satisfied as the driver defines one or more Io Completion routines.";
  }
}
