{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Fortify"
      },
      "files": {
        "bannedAPIs.java": {
          "mimeType": "text/x-java-source"
        }
      },
      "results": [
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextInt() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 41
                }
              }
            }
          ],
          "toolFingerprintContribution": "28E211AE4264B96E98A055B7BB4DF4C2",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextLong() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 44
                }
              }
            }
          ],
          "toolFingerprintContribution": "49CBE503FE2E92F356196F007614CEFD",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextGaussian() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 34
                }
              }
            }
          ],
          "toolFingerprintContribution": "750E45459AF27DF7A26020E3902DE0E5",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextDouble() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 46
                }
              }
            }
          ],
          "toolFingerprintContribution": "00DA31C5AB61312A7951BBF375D57723",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextFloat() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 45
                }
              }
            }
          ],
          "toolFingerprintContribution": "A5B54226309CA1F57BACB9A67C1E3E1C",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextFloat() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 45
                }
              }
            }
          ],
          "toolFingerprintContribution": "C4B2E562D788C70AE543C38965A1885D",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextInt() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 29
                }
              }
            }
          ],
          "toolFingerprintContribution": "365C3C4F068931548F5D586AD5528F97",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextDouble() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 33
                }
              }
            }
          ],
          "toolFingerprintContribution": "C5DC5F73C2B3F9EF8089DD5E9C859E9A",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextGaussian() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 47
                }
              }
            }
          ],
          "toolFingerprintContribution": "6609D47574D56A98BC3CE06EDF157260",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextLong() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 31
                }
              }
            }
          ],
          "toolFingerprintContribution": "51518ADD3DBB92C45066279299659EB2",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextInt() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "toolFingerprintContribution": "BEE2771E830E686ECD9D2991B5BCE80A",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextLong() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 31
                }
              }
            }
          ],
          "toolFingerprintContribution": "AB1585537636AFC0019DD1964A0274B5",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextDouble() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 33
                }
              }
            }
          ],
          "toolFingerprintContribution": "B0AA5C04D79E71EC5DB53162DEE1D564",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextInt() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "toolFingerprintContribution": "D1203C09DE7146768BF6F9A36DDE7203",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by next() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 43
                }
              }
            }
          ],
          "toolFingerprintContribution": "E0BCB332B3AB3E2DB8B608345A27A67D",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextGaussian() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 34
                }
              }
            }
          ],
          "toolFingerprintContribution": "337BEB14E9F7EC06BE2A01170F79DF18",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextInt() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 41
                }
              }
            }
          ],
          "toolFingerprintContribution": "210B19786291D1E7F194A05A89BCDCDF",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextFloat() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 32
                }
              }
            }
          ],
          "toolFingerprintContribution": "F7EA0D57CBEFFD8E7CBD5B25F2E3136B",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextLong() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 44
                }
              }
            }
          ],
          "toolFingerprintContribution": "5EF52835CD71CAD3E184552BBE7489F3",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextInt() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 42
                }
              }
            }
          ],
          "toolFingerprintContribution": "0CA7190B4C723C5BCB85B38ADE24F36A",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by random() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 20
                }
              }
            }
          ],
          "toolFingerprintContribution": "658B13C64C2F7828E6D33FECCFE46ABE",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "57E7AB18-082F-4C18-8DE1-4115DB3917A3"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextInt() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 42
                }
              }
            }
          ],
          "toolFingerprintContribution": "EDEA37541517C2AB97A834D58430C915",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextInt() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 29
                }
              }
            }
          ],
          "toolFingerprintContribution": "E02590888054C0DD8CC05CD9600335CF",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextGaussian() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 47
                }
              }
            }
          ],
          "toolFingerprintContribution": "3A6DE0ACA07354BDF55B10FFA7B064EA",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextFloat() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 32
                }
              }
            }
          ],
          "toolFingerprintContribution": "061331A5F9C0091326D641DF56D5136B",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by next() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 43
                }
              }
            }
          ],
          "toolFingerprintContribution": "07C60A092948C28C6CBE11F40AA5D3B2",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by next() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 13
                }
              }
            }
          ],
          "toolFingerprintContribution": "6D46CC3BA4EC3B293CA54B1AAEF1C3B2",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness",
          "message": "The random number generator implemented by nextDouble() cannot withstand a cryptographic attack.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 46
                }
              }
            }
          ],
          "toolFingerprintContribution": "C8F68EE649C47D93A54188C0CC3381E4",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "49D75ADD-4BBD-49B9-AAF2-92B9BAB332FE"
          }
        },
        {
          "ruleId": "Insecure Randomness: Poor Seed",
          "message": "Random.setSeed should not be called with a constant integer argument.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "toolFingerprintContribution": "1A417EDA2013645DA20E18E23B72BAE8",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "FEAD26B5-C753-4A64-8DD1-C542E684E7E1"
          }
        },
        {
          "ruleId": "Insecure Randomness: Poor Seed",
          "message": "Random.setSeed should not be called with a constant integer argument.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 9
                }
              }
            }
          ],
          "toolFingerprintContribution": "A8F373B7438A58F807DF846B050EC88D",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "FEAD26B5-C753-4A64-8DD1-C542E684E7E1"
          }
        },
        {
          "ruleId": "Insecure Randomness: Poor Seed",
          "message": "Random.setSeed should not be called with a constant integer argument.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 40
                }
              }
            }
          ],
          "toolFingerprintContribution": "2CE2AC4209523A416091A94E9086CD08",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "FEAD26B5-C753-4A64-8DD1-C542E684E7E1"
          }
        },
        {
          "ruleId": "Insecure Randomness: Poor Seed",
          "message": "Random.setSeed should not be called with a constant integer argument.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 26
                }
              }
            }
          ],
          "toolFingerprintContribution": "839E4D8CA0BB4F08A32E5EB995471BAC",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "FEAD26B5-C753-4A64-8DD1-C542E684E7E1"
          }
        },
        {
          "ruleId": "Insecure Randomness: Poor Seed",
          "message": "Random.setSeed should not be called with a constant integer argument.",
          "locations": [
            {
              "resultFile": {
                "uri": "bannedAPIs.java",
                "region": {
                  "startLine": 39
                }
              }
            }
          ],
          "toolFingerprintContribution": "7A22FFDD8C3705E024CF2AA246FA7B8D",
          "properties": {
            "kingdom": "Security Features",
            "priority": "High",
            "fortifyRuleId": "FEAD26B5-C753-4A64-8DD1-C542E684E7E1"
          }
        }
      ]
    }
  ]
}