{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp": {
          "mimeType": "text/x-cpp",
          "contents": "I3ByYWdtYSB3YXJuaW5nIChkaXNhYmxlIDogNDcwMSkNCmludCBDNjAwMV9FeGFtcGxlMSAoIGJvb2wgYiwgYm9vbCBjKQ0Kew0KICAgaW50IGk7DQogICBpZiAoIGIgJiYgYykNCiAgIHsNCiAgICAgIGkgPSAwOw0KICAgfQ0KICAgcmV0dXJuIGk7IA0KfQ0K",
          "hashes": [
            {
              "value": "58C6CB07C191B4B567C9CF627DE3D9E9",
              "algorithm": "md5"
            },
            {
              "value": "19AC7361CE429E8386BD33FB22A013B786B4D86D",
              "algorithm": "sha1"
            },
            {
              "value": "CBDEE58AD6475FE4A9438240031864A73631EB6D5809918D0D59BD63C86EAC10",
              "algorithm": "sha256"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "6001",
          "message": "Using uninitialized memory 'i'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp",
                "region": {
                  "startLine": 9,
                  "startColumn": 4
                }
              },
              "fullyQualifiedLogicalName": "C6001_Example1",
              "decoratedName": "?C6001_Example1@@YAH_N0@Z",
              "properties": {
                "funcline": "2"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp",
                    "region": {
                      "startLine": 4,
                      "startColumn": 8
                    }
                  },
                  "message": "'i' is not initialized",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp",
                    "region": {
                      "startLine": 5,
                      "startColumn": 11
                    }
                  },
                  "message": "Skip this branch, (assume 'b&&c' is false)",
                  "kind": "branch",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp",
                    "region": {
                      "startLine": 9,
                      "startColumn": 4
                    }
                  },
                  "message": "'i' is used, but may not have been initialized",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "3"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}