{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test057.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "26000",
          "message": "Overflow using expression 'start[end - start]'\nBuffer start is a parameter to this function declared on line 4\nBuffer is of length offset(start)`4 + 4*{(offset(end)`4) / 4}`4 bytes [from annotation SAL_writableTo(elementCount(end - start)) at c:\\somepath\\test057.cpp(4)]\nAccessing 4 bytes starting at byte offset 4*{(offset(end)`4) / 4}`4\n\nValues of variables:\nPointer end is at offset offset(end)`4 bytes from the start of the buffer\nPointer start is at offset 0 bytes from the start of the buffer\n\nwhere\noffset(start)`4 == 0\n{(offset(end)`4 - offset(start)`4) % 4}`4 == 0\noffset(start)`4 + 4*{(offset(end)`4) / 4}`4 + {(offset(end)`4 - offset(start)`4) % 4}`4 == offset(end)`4\n{(offset(end)`4) / 4}`4 >= 1\n",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///c:/somepath/test057.cpp",
                "region": {
                  "startLine": 6,
                  "startColumn": 24
                }
              },
              "fullyQualifiedLogicalName": "TestPtrDiff1",
              "decoratedName": "?TestPtrDiff1@@YAXPAH0@Z",
              "properties": {
                "funcline": "4"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 4,
                      "startColumn": 6
                    }
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 6,
                      "startColumn": 24
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26000",
          "message": "Overflow using expression '& a'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes/element) [size of variable]\nAccessing 11 elements (4 bytes/element) starting at element offset 0\nAnnotation on function TestPtrDiff1 requires that {parameter 1} is of length >= {parameter 2} - {parameter 1} elements (4 bytes/element)\n  where {parameter 1} is & a; {parameter 2} is & a + 11; {parameter 1} is & a\n[Annotation SAL_writableTo(elementCount({parameter 2} - {parameter 1})) at c:\\somepath\\test057.cpp(4)]\n\n",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///c:/somepath/test057.cpp",
                "region": {
                  "startLine": 18,
                  "startColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "Bad",
              "decoratedName": "?Bad@@YAXXZ",
              "properties": {
                "funcline": "15"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 15,
                      "startColumn": 6
                    }
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 17,
                      "startColumn": 9
                    }
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 18,
                      "startColumn": 17
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26014",
          "message": "Potential overflow using expression '* (start ++)'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer start is a parameter to this function declared on line 31\nBuffer is of length offset(end)`31 bytes [from annotation SAL_writableTo(elementCount(end - start)) at c:\\somepath\\test057.cpp(31)]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer start is at offset 2 bytes from the start of the buffer\n\nwhere\noffset(start)`31 == 0\noffset(end)`31 >= 1\n\nOverrun access occurs when\noffset(end)`31 == 1\n\nThere are other instances of this error:\nPotential overflow using expression '* (start ++)' at line 35\n",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///c:/somepath/test057.cpp",
                "region": {
                  "startLine": 34,
                  "startColumn": 14
                }
              },
              "fullyQualifiedLogicalName": "TestPtrDiffChar2",
              "decoratedName": "?TestPtrDiffChar2@@YAXPAD0@Z",
              "properties": {
                "funcline": "31"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 31,
                      "startColumn": 6
                    }
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 33,
                      "startColumn": 14
                    }
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 34,
                      "startColumn": 14
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26014",
          "message": "Potential overflow using expression '* (ptr ++)'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer start is a parameter to this function declared on line 64\nBuffer is of length offset(end)`64 bytes [from annotation SAL_writableTo(elementCount(end - start)) at c:\\somepath\\test057.cpp(64)]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer ptr is at offset 2 bytes from the start of the buffer\n\nwhere\noffset(start)`64 == 0\n{loop iterations}'67 == 0\noffset(end)`64 >= 1\n\nOverrun access occurs when\noffset(end)`64 == 1\n",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///c:/somepath/test057.cpp",
                "region": {
                  "startLine": 72,
                  "startColumn": 16
                }
              },
              "fullyQualifiedLogicalName": "Read",
              "decoratedName": "?Read@@YAXPAD0PAPAD@Z",
              "properties": {
                "funcline": "64"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 64,
                      "startColumn": 6
                    }
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 66,
                      "startColumn": 11
                    }
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 66,
                      "startColumn": 17
                    }
                  }
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 67,
                      "startColumn": 16
                    }
                  }
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 69,
                      "startColumn": 14
                    }
                  }
                },
                {
                  "step": 6,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 69,
                      "startColumn": 26
                    }
                  }
                },
                {
                  "step": 7,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 69,
                      "startColumn": 26
                    }
                  }
                },
                {
                  "step": 8,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 70,
                      "startColumn": 13
                    }
                  }
                },
                {
                  "step": 9,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 72,
                      "startColumn": 16
                    }
                  }
                },
                {
                  "step": 10,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 67,
                      "startColumn": 16
                    }
                  }
                },
                {
                  "step": 11,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 69,
                      "startColumn": 14
                    }
                  }
                },
                {
                  "step": 12,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 69,
                      "startColumn": 26
                    }
                  }
                },
                {
                  "step": 13,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 69,
                      "startColumn": 26
                    }
                  }
                },
                {
                  "step": 14,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 70,
                      "startColumn": 13
                    }
                  }
                },
                {
                  "step": 15,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 72,
                      "startColumn": 16
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26014",
          "message": "Potential overflow using expression '* p'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer start is a parameter to this function declared on line 92\nBuffer is of length offset(start)`92 + 4*{(offset(end)`92) / 4}`92 bytes [from annotation SAL_writableTo(elementCount(end - start)) at c:\\somepath\\test057.cpp(92)]\nAccessing 4 bytes starting at byte offset 4\n\nValues of variables:\nPointer p is at offset 4 bytes from the start of the buffer\n\nwhere\noffset(start)`92 == 0\n{(offset(end)`92 - offset(start)`92) % 4}`92 == 0\n{loop iterations}'94 == 0\noffset(start)`92 + 4*{(offset(end)`92) / 4}`92 + {(offset(end)`92 - offset(start)`92) % 4}`92 + 4*{loop iterations}'94 == offset(end)`92\noffset(start)`92 + 4*{(offset(end)`92) / 4}`92 + {(offset(end)`92 - offset(start)`92) % 4}`92 == offset(end)`92\noffset(end)`92 >= 4\n{(offset(end)`92) / 4}`92 >= 1\n\nOverrun access occurs when\noffset(end)`92 == 4\n{(offset(end)`92) / 4}`92 == 1\n",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///c:/somepath/test057.cpp",
                "region": {
                  "startLine": 95,
                  "startColumn": 12
                }
              },
              "fullyQualifiedLogicalName": "PtrDiffIntBad",
              "decoratedName": "?PtrDiffIntBad@@YAXPAH0@Z",
              "properties": {
                "funcline": "92"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 92,
                      "startColumn": 6
                    }
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 94,
                      "startColumn": 15
                    }
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 94,
                      "startColumn": 19
                    }
                  }
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 94,
                      "startColumn": 28
                    }
                  }
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 95,
                      "startColumn": 12
                    }
                  }
                },
                {
                  "step": 6,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 94,
                      "startColumn": 37
                    }
                  }
                },
                {
                  "step": 7,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 94,
                      "startColumn": 28
                    }
                  }
                },
                {
                  "step": 8,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test057.cpp",
                    "region": {
                      "startLine": 95,
                      "startColumn": 12
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}