{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test045.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "26000",
          "message": "Overflow using expression '* (p ++)'\nBuffer p is a parameter to this function declared on line 70\nBuffer is of length offset(p)`70 + n`70 bytes [from annotation SAL_writableTo(elementCount(n)) at c:\\somepath\\test045.cpp(70)]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer p is at offset 2 bytes from the start of the buffer\n\nwhere\nn`70 == 1\noffset(p)`70 == 0\noffset(q)`70 == 0\n{loop iterations}'72 == 0\nnullpos(q)`70 >= 3\n",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///c:/somepath/test045.cpp",
                "region": {
                  "startLine": 74,
                  "startColumn": 7
                }
              },
              "fullyQualifiedLogicalName": "h",
              "decoratedName": "?h@@YAXPADPBDH@Z",
              "properties": {
                "funcline": "70"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test045.cpp",
                    "region": {
                      "startLine": 70,
                      "startColumn": 6
                    }
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test045.cpp",
                    "region": {
                      "startLine": 72,
                      "startColumn": 9
                    }
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test045.cpp",
                    "region": {
                      "startLine": 72,
                      "startColumn": 16
                    }
                  }
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test045.cpp",
                    "region": {
                      "startLine": 73,
                      "startColumn": 8
                    }
                  }
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test045.cpp",
                    "region": {
                      "startLine": 72,
                      "startColumn": 9
                    }
                  }
                },
                {
                  "step": 6,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test045.cpp",
                    "region": {
                      "startLine": 72,
                      "startColumn": 16
                    }
                  }
                },
                {
                  "step": 7,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test045.cpp",
                    "region": {
                      "startLine": 74,
                      "startColumn": 7
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}