{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test172.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "26018",
          "message": "Potential read overflow of null terminated buffer using expression '* str'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer str is a parameter to this function declared on line 132\nBuffer is of length nullpos(str)`132 + 1 bytes [length of zero terminated string]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer str is at offset 1 bytes from the start of the buffer\n\nwhere\noffset(str)`132 == 0\nnullpos(str)`132 >= 0\n\nOverrun access occurs when\nnullpos(str)`132 <= 0\n",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///c:/somepath/test172.cpp",
                "region": {
                  "startLine": 141,
                  "startColumn": 12
                }
              },
              "fullyQualifiedLogicalName": "BadNullTerm",
              "decoratedName": "?BadNullTerm@@YAIPAD@Z",
              "properties": {
                "funcline": "132"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test172.cpp",
                    "region": {
                      "startLine": 132,
                      "startColumn": 14
                    }
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test172.cpp",
                    "region": {
                      "startLine": 136,
                      "startColumn": 18
                    }
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test172.cpp",
                    "region": {
                      "startLine": 136,
                      "startColumn": 27
                    }
                  }
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test172.cpp",
                    "region": {
                      "startLine": 138,
                      "startColumn": 12
                    }
                  }
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test172.cpp",
                    "region": {
                      "startLine": 141,
                      "startColumn": 12
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}