{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test178.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "26000",
          "message": "Overflow using expression 'a[11]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes/element) [size of variable]\nAccessing the element (4 bytes/element) at element offset 11\n",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///c:/somepath/test178.cpp",
                "region": {
                  "startLine": 39,
                  "startColumn": 15
                }
              },
              "fullyQualifiedLogicalName": "foo",
              "decoratedName": "?foo@@YAXPAD@Z",
              "properties": {
                "funcline": "21"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test178.cpp",
                    "region": {
                      "startLine": 21,
                      "startColumn": 6
                    }
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test178.cpp",
                    "region": {
                      "startLine": 23,
                      "startColumn": 17
                    }
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test178.cpp",
                    "region": {
                      "startLine": 24,
                      "startColumn": 9
                    }
                  }
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test178.cpp",
                    "region": {
                      "startLine": 26,
                      "startColumn": 11
                    }
                  }
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test178.cpp",
                    "region": {
                      "startLine": 27,
                      "startColumn": 11
                    }
                  }
                },
                {
                  "step": 6,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test178.cpp",
                    "region": {
                      "startLine": 28,
                      "startColumn": 13
                    }
                  }
                },
                {
                  "step": 7,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test178.cpp",
                    "region": {
                      "startLine": 30,
                      "startColumn": 15
                    }
                  }
                },
                {
                  "step": 8,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test178.cpp",
                    "region": {
                      "startLine": 32,
                      "startColumn": 15
                    }
                  }
                },
                {
                  "step": 9,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test178.cpp",
                    "region": {
                      "startLine": 35,
                      "startColumn": 19
                    }
                  }
                },
                {
                  "step": 10,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test178.cpp",
                    "region": {
                      "startLine": 38,
                      "startColumn": 15
                    }
                  }
                },
                {
                  "step": 11,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test178.cpp",
                    "region": {
                      "startLine": 39,
                      "startColumn": 15
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}