{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test188.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "26000",
          "message": "Overflow using expression 'buf[off]'\nBuffer length is computed by current loop.\n\nBuffer result.new[] created during call to operator new[] on line 12\nBuffer is of length {loop iterations}'8 + 2 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 12]\nAccessing the byte at byte offset 2\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\noff = 2\n\nwhere\noffset(result.new[])`7a == 0\n{loop iterations}'8 == 0\nalloced`8 >= 3\nneed`8 <= 1\nneed`8 >= 0\n",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///c:/somepath/test188.cpp",
                "region": {
                  "startLine": 15,
                  "startColumn": 18
                }
              },
              "fullyQualifiedLogicalName": "foo",
              "decoratedName": "?foo@@YAXXZ",
              "properties": {
                "funcline": "3"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 3,
                      "startColumn": 9
                    }
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 5,
                      "startColumn": 12
                    }
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 5,
                      "startColumn": 22
                    }
                  }
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 6,
                      "startColumn": 12
                    }
                  }
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 6,
                      "startColumn": 18
                    }
                  }
                },
                {
                  "step": 6,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 7,
                      "startColumn": 10
                    }
                  }
                },
                {
                  "step": 7,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 7,
                      "startColumn": 18
                    }
                  }
                },
                {
                  "step": 8,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 7,
                      "startColumn": 18
                    }
                  }
                },
                {
                  "step": 9,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 8,
                      "startColumn": 11
                    }
                  }
                },
                {
                  "step": 10,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 9,
                      "startColumn": 16
                    }
                  }
                },
                {
                  "step": 11,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 9,
                      "startColumn": 27
                    }
                  }
                },
                {
                  "step": 12,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 10,
                      "startColumn": 20
                    }
                  }
                },
                {
                  "step": 13,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 15,
                      "startColumn": 18
                    }
                  }
                },
                {
                  "step": 14,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 16,
                      "startColumn": 12
                    }
                  }
                },
                {
                  "step": 15,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 8,
                      "startColumn": 11
                    }
                  }
                },
                {
                  "step": 16,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 9,
                      "startColumn": 16
                    }
                  }
                },
                {
                  "step": 17,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 9,
                      "startColumn": 27
                    }
                  }
                },
                {
                  "step": 18,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 10,
                      "startColumn": 20
                    }
                  }
                },
                {
                  "step": 19,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 12,
                      "startColumn": 19
                    }
                  }
                },
                {
                  "step": 20,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 12,
                      "startColumn": 17
                    }
                  }
                },
                {
                  "step": 21,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 13,
                      "startColumn": 21
                    }
                  }
                },
                {
                  "step": 22,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 15,
                      "startColumn": 18
                    }
                  }
                },
                {
                  "step": 23,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 16,
                      "startColumn": 12
                    }
                  }
                },
                {
                  "step": 24,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 8,
                      "startColumn": 11
                    }
                  }
                },
                {
                  "step": 25,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 9,
                      "startColumn": 16
                    }
                  }
                },
                {
                  "step": 26,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 9,
                      "startColumn": 27
                    }
                  }
                },
                {
                  "step": 27,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 10,
                      "startColumn": 20
                    }
                  }
                },
                {
                  "step": 28,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 15,
                      "startColumn": 18
                    }
                  }
                },
                {
                  "step": 29,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 16,
                      "startColumn": 12
                    }
                  }
                },
                {
                  "step": 30,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 8,
                      "startColumn": 11
                    }
                  }
                },
                {
                  "step": 31,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 9,
                      "startColumn": 16
                    }
                  }
                },
                {
                  "step": 32,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 9,
                      "startColumn": 27
                    }
                  }
                },
                {
                  "step": 33,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 10,
                      "startColumn": 20
                    }
                  }
                },
                {
                  "step": 34,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test188.cpp",
                    "region": {
                      "startLine": 15,
                      "startColumn": 18
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}