{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test194.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "26007",
          "message": "Possibly incorrect single element annotation on buffer\nOverflow using expression '* n'\nBuffer n is a parameter to this function declared on line 4\nBuffer lengths are from an assumed __inout annotation on the parameter\nBuffer is of length offset(n)`4 + 4 bytes [from annotation valid(elementCount(1)) at c:\\somepath\\test194.cpp(4)]\nAccessing 4 bytes starting at byte offset 8\n\nValues of variables:\nPointer n is at offset 8 bytes from the start of the buffer\n",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///c:/somepath/test194.cpp",
                "region": {
                  "startLine": 11,
                  "startColumn": 8
                }
              },
              "fullyQualifiedLogicalName": "foo",
              "decoratedName": "?foo@@YAXPAH@Z",
              "properties": {
                "funcline": "4"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test194.cpp",
                    "region": {
                      "startLine": 4,
                      "startColumn": 6
                    }
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test194.cpp",
                    "region": {
                      "startLine": 6,
                      "startColumn": 10
                    }
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test194.cpp",
                    "region": {
                      "startLine": 7,
                      "startColumn": 10
                    }
                  }
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test194.cpp",
                    "region": {
                      "startLine": 9,
                      "startColumn": 8
                    }
                  }
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test194.cpp",
                    "region": {
                      "startLine": 10,
                      "startColumn": 6
                    }
                  }
                },
                {
                  "step": 6,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test194.cpp",
                    "region": {
                      "startLine": 11,
                      "startColumn": 8
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}