{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test084.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "26000",
          "message": "Overflow using expression 'a[result.wcslen]'\nBuffer accessed is a\nBuffer is of length 5 bytes [size of variable]\nAccessing the byte at byte offset 6\n\nValues of variables:\nresult.wcslen = 6\n\nwhere\nnullpos(L\"abcdef\")`26 == 6\nresult.wcslen`26a == 6\n",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///c:/somepath/test084.cpp",
                "region": {
                  "startLine": 26,
                  "startColumn": 21
                }
              },
              "fullyQualifiedLogicalName": "g",
              "decoratedName": "?g@@YAXXZ",
              "properties": {
                "funcline": "23"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test084.cpp",
                    "region": {
                      "startLine": 23,
                      "startColumn": 6
                    }
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test084.cpp",
                    "region": {
                      "startLine": 25,
                      "startColumn": 10
                    }
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test084.cpp",
                    "region": {
                      "startLine": 26,
                      "startColumn": 13
                    }
                  }
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test084.cpp",
                    "region": {
                      "startLine": 26,
                      "startColumn": 21
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26000",
          "message": "Read overflow using expression 'L\"abcdef\"'\nBuffer accessed is constant string L\"abcdef\"\nBuffer is of length 14 bytes [size of constant string]\nAccessing 100 bytes starting at byte offset 0\nAnnotation on function memcpy requires that {parameter 2} is of length >= {parameter 3} bytes\n  where {parameter 2} is L\"abcdef\"; {parameter 3} is 100\n[Annotation _In_(byteCount({parameter 3}))]\n\n\nwhere\nnullpos(L\"abcdef\")`32 == 6\n",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///c:/somepath/test084.cpp",
                "region": {
                  "startLine": 32,
                  "startColumn": 11
                }
              },
              "fullyQualifiedLogicalName": "foo",
              "decoratedName": "?foo@@YAXXZ",
              "properties": {
                "funcline": "29"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test084.cpp",
                    "region": {
                      "startLine": 29,
                      "startColumn": 6
                    }
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test084.cpp",
                    "region": {
                      "startLine": 31,
                      "startColumn": 11
                    }
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test084.cpp",
                    "region": {
                      "startLine": 32,
                      "startColumn": 11
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26000",
          "message": "Read overflow using expression '(const void *)result.question.2'\nBuffer accessed is constant string L\"abcdef\"\nBuffer is of length 14 bytes [size of constant string]\nAccessing 16 bytes starting at byte offset 0\nAnnotation on function memcpy requires that {parameter 2} is of length >= {parameter 3} bytes\n  where {parameter 2} is (const void *)result.question.2; {parameter 3} is 16\n[Annotation _In_(byteCount({parameter 3}))]\n\n\nValues of variables:\nPointer result.question.2 is at offset 0 bytes from the start of the buffer\n\nwhere\nnullpos(L\"abcdef\")`38 == 6\n",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///c:/somepath/test084.cpp",
                "region": {
                  "startLine": 38,
                  "startColumn": 11
                }
              },
              "fullyQualifiedLogicalName": "bar",
              "decoratedName": "?bar@@YAXH@Z",
              "properties": {
                "funcline": "35"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test084.cpp",
                    "region": {
                      "startLine": 35,
                      "startColumn": 6
                    }
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test084.cpp",
                    "region": {
                      "startLine": 37,
                      "startColumn": 11
                    }
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test084.cpp",
                    "region": {
                      "startLine": 38,
                      "startColumn": 15
                    }
                  }
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test084.cpp",
                    "region": {
                      "startLine": 38,
                      "startColumn": 17
                    }
                  }
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test084.cpp",
                    "region": {
                      "startLine": 38,
                      "startColumn": 11
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}