{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-csd.2.beta.2018-09-26",
  "version": "2.0.0-csd.2.beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "C6385_IndexAlias": {
          "decoratedName": "?C6385_IndexAlias@@YAXH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6385",
          "message": {
            "text": "Reading invalid data from 'contentStores':  the readable size is '2*4' bytes, but 'index' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 20,
                  "snippet": {
                    "text": "= contentStores[index];"
                  }
                },
                "contextRegion": {
                  "startLine": 14,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 3,
                  "charOffset": 259,
                  "charLength": 48,
                  "snippet": {
                    "text": "\r\n\t\tcontentStores[0] = contentStores[index];\r\n\t}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6385_IndexAlias",
              "properties": {
                "funcline": "3"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 6,
                            "snippet": {
                              "text": "* contentStores = new int [2];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 4,
                            "startColumn": 1,
                            "endLine": 6,
                            "endColumn": 1,
                            "charOffset": 109,
                            "charLength": 40,
                            "snippet": {
                              "text": "{\r\n\tint * contentStores = new int [2];\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 19,
                            "snippet": {
                              "text": "= 0;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 6,
                            "startColumn": 1,
                            "endLine": 8,
                            "endColumn": 1,
                            "charOffset": 149,
                            "charLength": 26,
                            "snippet": {
                              "text": "\r\n\tcontentStores[0] = 0;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 19,
                            "snippet": {
                              "text": "= 1;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 8,
                            "startColumn": 1,
                            "endLine": 10,
                            "endColumn": 1,
                            "charOffset": 175,
                            "charLength": 26,
                            "snippet": {
                              "text": "\r\n\tcontentStores[1] = 1;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 20,
                            "snippet": {
                              "text": "> 1)"
                            }
                          },
                          "contextRegion": {
                            "startLine": 10,
                            "startColumn": 1,
                            "endLine": 12,
                            "endColumn": 3,
                            "charOffset": 201,
                            "charLength": 29,
                            "snippet": {
                              "text": "\r\n\twhile (inputIndex > 1)\r\n\t{"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 7,
                            "snippet": {
                              "text": "index = inputIndex;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 12,
                            "startColumn": 1,
                            "endLine": 14,
                            "endColumn": 1,
                            "charOffset": 228,
                            "charLength": 31,
                            "snippet": {
                              "text": "\t{\r\n\t\tint index = inputIndex;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 20,
                            "snippet": {
                              "text": "= contentStores[index];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 14,
                            "startColumn": 1,
                            "endLine": 16,
                            "endColumn": 3,
                            "charOffset": 259,
                            "charLength": 48,
                            "snippet": {
                              "text": "\r\n\t\tcontentStores[0] = contentStores[index];\r\n\t}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "4"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}