{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-csd.2.beta.2018-09-26",
  "version": "2.0.0-csd.2.beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "DontRememberOldAlias": {
          "decoratedName": "?DontRememberOldAlias@@YAXPEAH@Z"
        },
        "RememberOldAlias": {
          "decoratedName": "?RememberOldAlias@@YAXHHPEAH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6001",
          "message": {
            "text": "Using uninitialized memory 'data'."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 10,
                  "snippet": {
                    "text": "= data[b];"
                  }
                },
                "contextRegion": {
                  "startLine": 12,
                  "startColumn": 1,
                  "endLine": 14,
                  "endColumn": 2,
                  "charOffset": 324,
                  "charLength": 24,
                  "snippet": {
                    "text": "\r\n\t*result = data[b];\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "DontRememberOldAlias",
              "properties": {
                "funcline": "5"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 6,
                            "snippet": {
                              "text": "data[10];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 6,
                            "startColumn": 1,
                            "endLine": 8,
                            "endColumn": 7,
                            "charOffset": 200,
                            "charLength": 25,
                            "snippet": {
                              "text": "{\r\n\tint data[10];\r\n      "
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 6,
                            "snippet": {
                              "text": "index = 9;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 8,
                            "startColumn": 1,
                            "endLine": 10,
                            "endColumn": 69,
                            "charOffset": 219,
                            "charLength": 93,
                            "snippet": {
                              "text": "      \r\n\tint index = 9;\r\n\tint b = index; // don't care about this alias ('b' not interesting)"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 6,
                            "snippet": {
                              "text": "b = index; // don't care about this alias ('b' not interesting)"
                            }
                          },
                          "contextRegion": {
                            "startLine": 9,
                            "startColumn": 1,
                            "endLine": 11,
                            "endColumn": 9,
                            "charOffset": 227,
                            "charLength": 95,
                            "snippet": {
                              "text": "\tint index = 9;\r\n\tint b = index; // don't care about this alias ('b' not interesting)\r\n\tb = 10;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 4,
                            "snippet": {
                              "text": "= 10;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 10,
                            "startColumn": 1,
                            "endLine": 12,
                            "endColumn": 1,
                            "charOffset": 244,
                            "charLength": 80,
                            "snippet": {
                              "text": "\tint b = index; // don't care about this alias ('b' not interesting)\r\n\tb = 10;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 10,
                            "snippet": {
                              "text": "= data[b];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 12,
                            "startColumn": 1,
                            "endLine": 14,
                            "endColumn": 2,
                            "charOffset": 324,
                            "charLength": 24,
                            "snippet": {
                              "text": "\r\n\t*result = data[b];\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6385",
          "message": {
            "text": "Reading invalid data from 'data':  the readable size is '40' bytes, but '44' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 10,
                  "snippet": {
                    "text": "= data[b];"
                  }
                },
                "contextRegion": {
                  "startLine": 12,
                  "startColumn": 1,
                  "endLine": 14,
                  "endColumn": 2,
                  "charOffset": 324,
                  "charLength": 24,
                  "snippet": {
                    "text": "\r\n\t*result = data[b];\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "DontRememberOldAlias",
              "properties": {
                "funcline": "5"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 6,
                            "snippet": {
                              "text": "data[10];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 6,
                            "startColumn": 1,
                            "endLine": 8,
                            "endColumn": 7,
                            "charOffset": 200,
                            "charLength": 25,
                            "snippet": {
                              "text": "{\r\n\tint data[10];\r\n      "
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 6,
                            "snippet": {
                              "text": "index = 9;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 8,
                            "startColumn": 1,
                            "endLine": 10,
                            "endColumn": 69,
                            "charOffset": 219,
                            "charLength": 93,
                            "snippet": {
                              "text": "      \r\n\tint index = 9;\r\n\tint b = index; // don't care about this alias ('b' not interesting)"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 6,
                            "snippet": {
                              "text": "b = index; // don't care about this alias ('b' not interesting)"
                            }
                          },
                          "contextRegion": {
                            "startLine": 9,
                            "startColumn": 1,
                            "endLine": 11,
                            "endColumn": 9,
                            "charOffset": 227,
                            "charLength": 95,
                            "snippet": {
                              "text": "\tint index = 9;\r\n\tint b = index; // don't care about this alias ('b' not interesting)\r\n\tb = 10;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 4,
                            "snippet": {
                              "text": "= 10;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 10,
                            "startColumn": 1,
                            "endLine": 12,
                            "endColumn": 1,
                            "charOffset": 244,
                            "charLength": 80,
                            "snippet": {
                              "text": "\tint b = index; // don't care about this alias ('b' not interesting)\r\n\tb = 10;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 10,
                            "snippet": {
                              "text": "= data[b];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 12,
                            "startColumn": 1,
                            "endLine": 14,
                            "endColumn": 2,
                            "charOffset": 324,
                            "charLength": 24,
                            "snippet": {
                              "text": "\r\n\t*result = data[b];\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6011",
          "message": {
            "text": "Dereferencing NULL pointer 'c'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 12,
                  "snippet": {
                    "text": "= *c;"
                  }
                },
                "contextRegion": {
                  "startLine": 31,
                  "startColumn": 1,
                  "endLine": 33,
                  "endColumn": 4,
                  "charOffset": 632,
                  "charLength": 33,
                  "snippet": {
                    "text": "\t\t\tb = &y;\r\n\t\t\t*result = *c;\r\n\t\t}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "RememberOldAlias",
              "properties": {
                "funcline": "16"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 6,
                            "snippet": {
                              "text": "* a = 0;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 17,
                            "startColumn": 1,
                            "endLine": 19,
                            "endColumn": 15,
                            "charOffset": 403,
                            "charLength": 32,
                            "snippet": {
                              "text": "{\r\n\tint * a = 0;\r\n\tint * b = &x;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 6,
                            "snippet": {
                              "text": "* b = &x;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 18,
                            "startColumn": 1,
                            "endLine": 20,
                            "endColumn": 15,
                            "charOffset": 406,
                            "charLength": 45,
                            "snippet": {
                              "text": "\tint * a = 0;\r\n\tint * b = &x;\r\n\tint * c = &y;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 6,
                            "snippet": {
                              "text": "* c = &y;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 19,
                            "startColumn": 1,
                            "endLine": 21,
                            "endColumn": 19,
                            "charOffset": 421,
                            "charLength": 50,
                            "snippet": {
                              "text": "\tint * b = &x;\r\n\tint * c = &y;\r\n\tbool flag = true;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 7,
                            "snippet": {
                              "text": "flag = true;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 20,
                            "startColumn": 1,
                            "endLine": 22,
                            "endColumn": 1,
                            "charOffset": 437,
                            "charLength": 36,
                            "snippet": {
                              "text": "\tint * c = &y;\r\n\tbool flag = true;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 11,
                            "snippet": {
                              "text": "i=0; i < 2; i++)"
                            }
                          },
                          "contextRegion": {
                            "startLine": 22,
                            "startColumn": 1,
                            "endLine": 24,
                            "endColumn": 3,
                            "charOffset": 473,
                            "charLength": 32,
                            "snippet": {
                              "text": "\r\n\tfor (int i=0; i < 2; i++)\r\n\t{"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 18,
                            "snippet": {
                              "text": "< 2; i++)"
                            }
                          },
                          "contextRegion": {
                            "startLine": 22,
                            "startColumn": 1,
                            "endLine": 24,
                            "endColumn": 3,
                            "charOffset": 473,
                            "charLength": 32,
                            "snippet": {
                              "text": "\r\n\tfor (int i=0; i < 2; i++)\r\n\t{"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 7,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 7,
                            "snippet": {
                              "text": "flag) {"
                            }
                          },
                          "contextRegion": {
                            "startLine": 24,
                            "startColumn": 1,
                            "endLine": 26,
                            "endColumn": 56,
                            "charOffset": 503,
                            "charLength": 74,
                            "snippet": {
                              "text": "\t{\r\n\t\tif (flag) {\r\n\t\t\tb = a; // care about this alias ('b' is interesting)"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "3"
                      }
                    },
                    {
                      "step": 8,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 6,
                            "snippet": {
                              "text": "= a; // care about this alias ('b' is interesting)"
                            }
                          },
                          "contextRegion": {
                            "startLine": 25,
                            "startColumn": 1,
                            "endLine": 27,
                            "endColumn": 10,
                            "charOffset": 507,
                            "charLength": 81,
                            "snippet": {
                              "text": "\t\tif (flag) {\r\n\t\t\tb = a; // care about this alias ('b' is interesting)\r\n\t\t\tc = b;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "4"
                      }
                    },
                    {
                      "step": 9,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 6,
                            "snippet": {
                              "text": "= b;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 26,
                            "startColumn": 1,
                            "endLine": 28,
                            "endColumn": 17,
                            "charOffset": 522,
                            "charLength": 84,
                            "snippet": {
                              "text": "\t\t\tb = a; // care about this alias ('b' is interesting)\r\n\t\t\tc = b;\r\n\t\t\tflag = false;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "5"
                      }
                    },
                    {
                      "step": 10,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 9,
                            "snippet": {
                              "text": "= false;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 27,
                            "startColumn": 1,
                            "endLine": 29,
                            "endColumn": 11,
                            "charOffset": 579,
                            "charLength": 39,
                            "snippet": {
                              "text": "\t\t\tc = b;\r\n\t\t\tflag = false;\r\n\t\t} else {"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 11,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 24,
                            "snippet": {
                              "text": "++)"
                            }
                          },
                          "contextRegion": {
                            "startLine": 22,
                            "startColumn": 1,
                            "endLine": 24,
                            "endColumn": 3,
                            "charOffset": 473,
                            "charLength": 32,
                            "snippet": {
                              "text": "\r\n\tfor (int i=0; i < 2; i++)\r\n\t{"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 12,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 18,
                            "snippet": {
                              "text": "< 2; i++)"
                            }
                          },
                          "contextRegion": {
                            "startLine": 22,
                            "startColumn": 1,
                            "endLine": 24,
                            "endColumn": 3,
                            "charOffset": 473,
                            "charLength": 32,
                            "snippet": {
                              "text": "\r\n\tfor (int i=0; i < 2; i++)\r\n\t{"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "6"
                      }
                    },
                    {
                      "step": 13,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 7,
                            "snippet": {
                              "text": "flag) {"
                            }
                          },
                          "contextRegion": {
                            "startLine": 24,
                            "startColumn": 1,
                            "endLine": 26,
                            "endColumn": 56,
                            "charOffset": 503,
                            "charLength": 74,
                            "snippet": {
                              "text": "\t{\r\n\t\tif (flag) {\r\n\t\t\tb = a; // care about this alias ('b' is interesting)"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "7"
                      }
                    },
                    {
                      "step": 14,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 6,
                            "snippet": {
                              "text": "= &x;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 29,
                            "startColumn": 1,
                            "endLine": 31,
                            "endColumn": 11,
                            "charOffset": 608,
                            "charLength": 34,
                            "snippet": {
                              "text": "\t\t} else {\r\n\t\t\ta = &x;\r\n\t\t\tb = &y;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 15,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 6,
                            "snippet": {
                              "text": "= &y;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 30,
                            "startColumn": 1,
                            "endLine": 32,
                            "endColumn": 17,
                            "charOffset": 620,
                            "charLength": 40,
                            "snippet": {
                              "text": "\t\t\ta = &x;\r\n\t\t\tb = &y;\r\n\t\t\t*result = *c;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 16,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 12,
                            "snippet": {
                              "text": "= *c;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 31,
                            "startColumn": 1,
                            "endLine": 33,
                            "endColumn": 4,
                            "charOffset": 632,
                            "charLength": 33,
                            "snippet": {
                              "text": "\t\t\tb = &y;\r\n\t\t\t*result = *c;\r\n\t\t}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "8"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}