{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "C6385_IrrelevantLoop": {
          "decoratedName": "?C6385_IrrelevantLoop@@YAXXZ"
        }
      },
      "results": [
        {
          "ruleId": "6385",
          "message": {
            "text": "Reading invalid data from 'data':  the readable size is '40' bytes, but '44' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 6,
                  "snippet": {
                    "text": "k = data[maxSize];"
                  }
                },
                "contextRegion": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 15,
                  "endColumn": 2,
                  "charOffset": 326,
                  "charLength": 28,
                  "snippet": {
                    "text": "\r\n\tint k = data[maxSize];\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6385_IrrelevantLoop",
              "properties": {
                "funcline": "6"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 6,
                            "snippet": {
                              "text": "data[10];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 7,
                            "startColumn": 1,
                            "endLine": 9,
                            "endColumn": 19,
                            "charOffset": 215,
                            "charLength": 37,
                            "snippet": {
                              "text": "{\r\n\tint data[10];\r\n\tint maxSize = 10;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 6,
                            "snippet": {
                              "text": "maxSize = 10;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 8,
                            "startColumn": 1,
                            "endLine": 10,
                            "endColumn": 1,
                            "charOffset": 218,
                            "charLength": 36,
                            "snippet": {
                              "text": "\tint data[10];\r\n\tint maxSize = 10;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 11,
                            "snippet": {
                              "text": "i=0; i<maxSize; i++) // unconditional loop"
                            }
                          },
                          "contextRegion": {
                            "startLine": 10,
                            "startColumn": 1,
                            "endLine": 12,
                            "endColumn": 15,
                            "charOffset": 254,
                            "charLength": 70,
                            "snippet": {
                              "text": "\r\n\tfor (int i=0; i<maxSize; i++) // unconditional loop\r\n\t\tdata[i] = i;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 17,
                            "snippet": {
                              "text": "<maxSize; i++) // unconditional loop"
                            }
                          },
                          "contextRegion": {
                            "startLine": 10,
                            "startColumn": 1,
                            "endLine": 12,
                            "endColumn": 15,
                            "charOffset": 254,
                            "charLength": 70,
                            "snippet": {
                              "text": "\r\n\tfor (int i=0; i<maxSize; i++) // unconditional loop\r\n\t\tdata[i] = i;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 11,
                            "snippet": {
                              "text": "= i;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 11,
                            "startColumn": 1,
                            "endLine": 13,
                            "endColumn": 1,
                            "charOffset": 256,
                            "charLength": 70,
                            "snippet": {
                              "text": "\tfor (int i=0; i<maxSize; i++) // unconditional loop\r\n\t\tdata[i] = i;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 28,
                            "snippet": {
                              "text": "++) // unconditional loop"
                            }
                          },
                          "contextRegion": {
                            "startLine": 10,
                            "startColumn": 1,
                            "endLine": 12,
                            "endColumn": 15,
                            "charOffset": 254,
                            "charLength": 70,
                            "snippet": {
                              "text": "\r\n\tfor (int i=0; i<maxSize; i++) // unconditional loop\r\n\t\tdata[i] = i;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 7,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 17,
                            "snippet": {
                              "text": "<maxSize; i++) // unconditional loop"
                            }
                          },
                          "contextRegion": {
                            "startLine": 10,
                            "startColumn": 1,
                            "endLine": 12,
                            "endColumn": 15,
                            "charOffset": 254,
                            "charLength": 70,
                            "snippet": {
                              "text": "\r\n\tfor (int i=0; i<maxSize; i++) // unconditional loop\r\n\t\tdata[i] = i;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 8,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 11,
                            "snippet": {
                              "text": "= i;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 11,
                            "startColumn": 1,
                            "endLine": 13,
                            "endColumn": 1,
                            "charOffset": 256,
                            "charLength": 70,
                            "snippet": {
                              "text": "\tfor (int i=0; i<maxSize; i++) // unconditional loop\r\n\t\tdata[i] = i;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 9,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 28,
                            "snippet": {
                              "text": "++) // unconditional loop"
                            }
                          },
                          "contextRegion": {
                            "startLine": 10,
                            "startColumn": 1,
                            "endLine": 12,
                            "endColumn": 15,
                            "charOffset": 254,
                            "charLength": 70,
                            "snippet": {
                              "text": "\r\n\tfor (int i=0; i<maxSize; i++) // unconditional loop\r\n\t\tdata[i] = i;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 10,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 17,
                            "snippet": {
                              "text": "<maxSize; i++) // unconditional loop"
                            }
                          },
                          "contextRegion": {
                            "startLine": 10,
                            "startColumn": 1,
                            "endLine": 12,
                            "endColumn": 15,
                            "charOffset": 254,
                            "charLength": 70,
                            "snippet": {
                              "text": "\r\n\tfor (int i=0; i<maxSize; i++) // unconditional loop\r\n\t\tdata[i] = i;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 11,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 6,
                            "snippet": {
                              "text": "k = data[maxSize];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 13,
                            "startColumn": 1,
                            "endLine": 15,
                            "endColumn": 2,
                            "charOffset": 326,
                            "charLength": 28,
                            "snippet": {
                              "text": "\r\n\tint k = data[maxSize];\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}