{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-csd.2.beta.2018-09-26",
  "version": "2.0.0-csd.2.beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "IrrelevantBranch_6011": {
          "decoratedName": "?IrrelevantBranch_6011@@YAH_NH@Z"
        },
        "C6385_MaybeRelevantBranch": {
          "decoratedName": "?C6385_MaybeRelevantBranch@@YAXH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6011",
          "message": {
            "text": "Dereferencing NULL pointer 'target'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 2,
                  "snippet": {
                    "text": "return *target;"
                  }
                },
                "contextRegion": {
                  "startLine": 11,
                  "startColumn": 1,
                  "endLine": 13,
                  "endColumn": 2,
                  "charOffset": 193,
                  "charLength": 44,
                  "snippet": {
                    "text": "\tint *target = source1;\r\n\treturn *target;\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "IrrelevantBranch_6011",
              "properties": {
                "funcline": "3"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 6,
                            "snippet": {
                              "text": "*source1 = 0, *source2 = 0;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 4,
                            "startColumn": 1,
                            "endLine": 6,
                            "endColumn": 1,
                            "charOffset": 113,
                            "charLength": 37,
                            "snippet": {
                              "text": "{\r\n\tint *source1 = 0, *source2 = 0;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 20,
                            "snippet": {
                              "text": "*source2 = 0;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 4,
                            "startColumn": 1,
                            "endLine": 6,
                            "endColumn": 1,
                            "charOffset": 113,
                            "charLength": 37,
                            "snippet": {
                              "text": "{\r\n\tint *source1 = 0, *source2 = 0;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 6,
                            "snippet": {
                              "text": "flag) {"
                            }
                          },
                          "contextRegion": {
                            "startLine": 6,
                            "startColumn": 1,
                            "endLine": 8,
                            "endColumn": 20,
                            "charOffset": 150,
                            "charLength": 35,
                            "snippet": {
                              "text": "\r\n\tif (flag) {\r\n\t\tsource2 = &input;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 6,
                            "snippet": {
                              "text": "*target = source1;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 10,
                            "startColumn": 1,
                            "endLine": 12,
                            "endColumn": 17,
                            "charOffset": 191,
                            "charLength": 43,
                            "snippet": {
                              "text": "\r\n\tint *target = source1;\r\n\treturn *target;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 2,
                            "snippet": {
                              "text": "return *target;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 11,
                            "startColumn": 1,
                            "endLine": 13,
                            "endColumn": 2,
                            "charOffset": 193,
                            "charLength": 44,
                            "snippet": {
                              "text": "\tint *target = source1;\r\n\treturn *target;\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6001",
          "message": {
            "text": "Using uninitialized memory 'data'."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 6,
                  "snippet": {
                    "text": "k = data[index];"
                  }
                },
                "contextRegion": {
                  "startLine": 26,
                  "startColumn": 1,
                  "endLine": 28,
                  "endColumn": 2,
                  "charOffset": 448,
                  "charLength": 26,
                  "snippet": {
                    "text": "\r\n\tint k = data[index];\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6385_MaybeRelevantBranch",
              "properties": {
                "funcline": "18"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 6,
                            "snippet": {
                              "text": "data[10];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 19,
                            "startColumn": 1,
                            "endLine": 21,
                            "endColumn": 17,
                            "charOffset": 374,
                            "charLength": 35,
                            "snippet": {
                              "text": "{\r\n\tint data[10];\r\n\tint index = 10;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 6,
                            "snippet": {
                              "text": "index = 10;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 20,
                            "startColumn": 1,
                            "endLine": 22,
                            "endColumn": 1,
                            "charOffset": 377,
                            "charLength": 34,
                            "snippet": {
                              "text": "\tint data[10];\r\n\tint index = 10;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 10,
                            "snippet": {
                              "text": "<10) {"
                            }
                          },
                          "contextRegion": {
                            "startLine": 22,
                            "startColumn": 1,
                            "endLine": 24,
                            "endColumn": 13,
                            "charOffset": 411,
                            "charLength": 31,
                            "snippet": {
                              "text": "\r\n\tif (flag<10) {\r\n\t\tindex = 9;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 6,
                            "snippet": {
                              "text": "k = data[index];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 26,
                            "startColumn": 1,
                            "endLine": 28,
                            "endColumn": 2,
                            "charOffset": 448,
                            "charLength": 26,
                            "snippet": {
                              "text": "\r\n\tint k = data[index];\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6385",
          "message": {
            "text": "Reading invalid data from 'data':  the readable size is '40' bytes, but '44' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 6,
                  "snippet": {
                    "text": "k = data[index];"
                  }
                },
                "contextRegion": {
                  "startLine": 26,
                  "startColumn": 1,
                  "endLine": 28,
                  "endColumn": 2,
                  "charOffset": 448,
                  "charLength": 26,
                  "snippet": {
                    "text": "\r\n\tint k = data[index];\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6385_MaybeRelevantBranch",
              "properties": {
                "funcline": "18"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 6,
                            "snippet": {
                              "text": "data[10];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 19,
                            "startColumn": 1,
                            "endLine": 21,
                            "endColumn": 17,
                            "charOffset": 374,
                            "charLength": 35,
                            "snippet": {
                              "text": "{\r\n\tint data[10];\r\n\tint index = 10;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 6,
                            "snippet": {
                              "text": "index = 10;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 20,
                            "startColumn": 1,
                            "endLine": 22,
                            "endColumn": 1,
                            "charOffset": 377,
                            "charLength": 34,
                            "snippet": {
                              "text": "\tint data[10];\r\n\tint index = 10;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 10,
                            "snippet": {
                              "text": "<10) {"
                            }
                          },
                          "contextRegion": {
                            "startLine": 22,
                            "startColumn": 1,
                            "endLine": 24,
                            "endColumn": 13,
                            "charOffset": 411,
                            "charLength": 31,
                            "snippet": {
                              "text": "\r\n\tif (flag<10) {\r\n\t\tindex = 9;"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "3"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 6,
                            "snippet": {
                              "text": "k = data[index];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 26,
                            "startColumn": 1,
                            "endLine": 28,
                            "endColumn": 2,
                            "charOffset": 448,
                            "charLength": 26,
                            "snippet": {
                              "text": "\r\n\tint k = data[index];\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "4"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}