{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "C6385_MaybeRelevantSwitch": {
          "decoratedName": "?C6385_MaybeRelevantSwitch@@YAXH_N@Z"
        }
      },
      "results": [
        {
          "ruleId": "6385",
          "message": {
            "text": "Reading invalid data from 'data':  the readable size is '8' bytes, but '12' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 6,
                  "snippet": {
                    "text": "k = data[index];"
                  }
                },
                "contextRegion": {
                  "startLine": 29,
                  "startColumn": 1,
                  "endLine": 31,
                  "endColumn": 2,
                  "charOffset": 627,
                  "charLength": 26,
                  "snippet": {
                    "text": "\r\n\tint k = data[index];\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6385_MaybeRelevantSwitch",
              "properties": {
                "funcline": "9"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 6,
                            "snippet": {
                              "text": "data[2];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 10,
                            "startColumn": 1,
                            "endLine": 12,
                            "endColumn": 27,
                            "charOffset": 386,
                            "charLength": 44,
                            "snippet": {
                              "text": "{\r\n\tint data[2];\r\n\tdata[0] = 1; data[1] = 2;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 10,
                            "snippet": {
                              "text": "= 1; data[1] = 2;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 11,
                            "startColumn": 1,
                            "endLine": 13,
                            "endColumn": 1,
                            "charOffset": 389,
                            "charLength": 43,
                            "snippet": {
                              "text": "\tint data[2];\r\n\tdata[0] = 1; data[1] = 2;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 23,
                            "snippet": {
                              "text": "= 2;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 11,
                            "startColumn": 1,
                            "endLine": 13,
                            "endColumn": 1,
                            "charOffset": 389,
                            "charLength": 43,
                            "snippet": {
                              "text": "\tint data[2];\r\n\tdata[0] = 1; data[1] = 2;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 6,
                            "snippet": {
                              "text": "index = 2;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 13,
                            "startColumn": 1,
                            "endLine": 15,
                            "endColumn": 1,
                            "charOffset": 432,
                            "charLength": 19,
                            "snippet": {
                              "text": "\r\n\tint index = 2;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 9,
                            "snippet": {
                              "text": "flag)"
                            }
                          },
                          "contextRegion": {
                            "startLine": 15,
                            "startColumn": 1,
                            "endLine": 17,
                            "endColumn": 3,
                            "charOffset": 451,
                            "charLength": 19,
                            "snippet": {
                              "text": "\r\n\tswitch(flag)\r\n\t{"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "3"
                      }
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 2,
                            "snippet": {
                              "text": "case 1:"
                            }
                          },
                          "contextRegion": {
                            "startLine": 17,
                            "startColumn": 1,
                            "endLine": 19,
                            "endColumn": 9,
                            "charOffset": 468,
                            "charLength": 22,
                            "snippet": {
                              "text": "\t{\r\n\tcase 1:\r\n\t\tbreak;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 7,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 6,
                            "snippet": {
                              "text": "k = data[index];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 29,
                            "startColumn": 1,
                            "endLine": 31,
                            "endColumn": 2,
                            "charOffset": 627,
                            "charLength": 26,
                            "snippet": {
                              "text": "\r\n\tint k = data[index];\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "4"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}