{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "C6305FromAnnotation": {
          "decoratedName": "?C6305FromAnnotation@@YAXPEAHH_N@Z"
        },
        "RemoveRedundantKeyEvents1": {
          "decoratedName": "?RemoveRedundantKeyEvents1@@YAHPEA_W@Z"
        },
        "RemoveRedundantKeyEvents2": {
          "decoratedName": "?RemoveRedundantKeyEvents2@@YAHPEA_W@Z"
        },
        "CorrectAliasing": {
          "decoratedName": "?CorrectAliasing@@YAHPEA_W@Z"
        },
        "ShowKeyEventsWhenNoLocation": {
          "decoratedName": "?ShowKeyEventsWhenNoLocation@@YAHXZ"
        },
        "ShowKeyEventsWhenNoLocation2": {
          "decoratedName": "?ShowKeyEventsWhenNoLocation2@@YAXXZ"
        },
        "ShowKeyEventsForPointerArithmetic": {
          "decoratedName": "?ShowKeyEventsForPointerArithmetic@@YAXPEAH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 6,
                  "snippet": {
                    "text": "\t  p +=inc;"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6305FromAnnotation",
              "properties": {
                "funcline": "5"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 25,
                            "snippet": {
                              "text": "void C6305FromAnnotation("
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 7,
                            "snippet": {
                              "text": "  int cb = 1;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 7,
                            "snippet": {
                              "text": "  if (b)"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 6,
                            "snippet": {
                              "text": "\t  p +=inc;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 7,
                  "snippet": {
                    "text": "    j = j + wcslen(p);"
                  }
                }
              },
              "fullyQualifiedLogicalName": "RemoveRedundantKeyEvents1",
              "properties": {
                "funcline": "18"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 9,
                            "snippet": {
                              "text": "    int i = 6;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 9,
                            "snippet": {
                              "text": "    int j = sizeof(p);"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 7,
                            "snippet": {
                              "text": "    j = j + wcslen(p);"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 4,
                  "snippet": {
                    "text": "\ti = wcslen(p) + i;"
                  }
                }
              },
              "fullyQualifiedLogicalName": "RemoveRedundantKeyEvents2",
              "properties": {
                "funcline": "29"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 6,
                            "snippet": {
                              "text": "\tint i = sizeof(p);\t // Yes, sizeof(wchar_t*) doesn't make any sense"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 4,
                            "snippet": {
                              "text": "\ti = wcslen(p) - i;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 6,
                            "snippet": {
                              "text": "\tint j = i;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 4,
                            "snippet": {
                              "text": "\ti += wcslen(p);"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 4,
                            "snippet": {
                              "text": "\ti -= wcslen(p);"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 4,
                            "snippet": {
                              "text": "\ti = wcslen(p) + i;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 4,
                  "snippet": {
                    "text": "\ti += wcslen(p);"
                  }
                }
              },
              "fullyQualifiedLogicalName": "RemoveRedundantKeyEvents2",
              "properties": {
                "funcline": "29"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 6,
                            "snippet": {
                              "text": "\tint i = sizeof(p);\t // Yes, sizeof(wchar_t*) doesn't make any sense"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 4,
                            "snippet": {
                              "text": "\ti = wcslen(p) - i;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 6,
                            "snippet": {
                              "text": "\tint j = i;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 4,
                            "snippet": {
                              "text": "\ti += wcslen(p);"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 4,
                  "snippet": {
                    "text": "\ti -= wcslen(p);"
                  }
                }
              },
              "fullyQualifiedLogicalName": "RemoveRedundantKeyEvents2",
              "properties": {
                "funcline": "29"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 6,
                            "snippet": {
                              "text": "\tint i = sizeof(p);\t // Yes, sizeof(wchar_t*) doesn't make any sense"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 4,
                            "snippet": {
                              "text": "\ti = wcslen(p) - i;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 6,
                            "snippet": {
                              "text": "\tint j = i;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 4,
                            "snippet": {
                              "text": "\ti += wcslen(p);"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 4,
                            "snippet": {
                              "text": "\ti -= wcslen(p);"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 4,
                  "snippet": {
                    "text": "\ti = wcslen(p) - i;"
                  }
                }
              },
              "fullyQualifiedLogicalName": "RemoveRedundantKeyEvents2",
              "properties": {
                "funcline": "29"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 6,
                            "snippet": {
                              "text": "\tint i = sizeof(p);\t // Yes, sizeof(wchar_t*) doesn't make any sense"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 4,
                            "snippet": {
                              "text": "\ti = wcslen(p) - i;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 4,
                  "snippet": {
                    "text": "\ti = wcslen(p) - i;"
                  }
                }
              },
              "fullyQualifiedLogicalName": "RemoveRedundantKeyEvents2",
              "properties": {
                "funcline": "29"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 6,
                            "snippet": {
                              "text": "\tint i = sizeof(p);\t // Yes, sizeof(wchar_t*) doesn't make any sense"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 4,
                            "snippet": {
                              "text": "\ti = wcslen(p) - i;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 6,
                            "snippet": {
                              "text": "\tint j = i;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 4,
                            "snippet": {
                              "text": "\ti += wcslen(p);"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 4,
                            "snippet": {
                              "text": "\ti -= wcslen(p);"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 4,
                            "snippet": {
                              "text": "\ti = wcslen(p) + i;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 7,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 4,
                            "snippet": {
                              "text": "\ti = wcslen(p) - i;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 9,
                  "snippet": {
                    "text": "    int k = i + wcslen(p);"
                  }
                }
              },
              "fullyQualifiedLogicalName": "CorrectAliasing",
              "properties": {
                "funcline": "44"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 9,
                            "snippet": {
                              "text": "    int i = 6;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 9,
                            "snippet": {
                              "text": "    int j = sizeof(p);"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 7,
                            "snippet": {
                              "text": "    i += j;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 9,
                            "snippet": {
                              "text": "    int k = i + wcslen(p);"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 7,
                  "snippet": {
                    "text": "    p += sizeof(int);"
                  }
                }
              },
              "fullyQualifiedLogicalName": "ShowKeyEventsWhenNoLocation",
              "properties": {
                "funcline": "56"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 9,
                            "snippet": {
                              "text": "    int source [] = {1, 2, 3, 4, 5, 6, 7};"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 9,
                            "snippet": {
                              "text": "    int * p = source;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 7,
                            "snippet": {
                              "text": "    p += sizeof(int);"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 5,
                  "snippet": {
                    "text": "\tpI += sizeof(int);"
                  }
                }
              },
              "fullyQualifiedLogicalName": "ShowKeyEventsWhenNoLocation2",
              "properties": {
                "funcline": "66"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 6,
                            "snippet": {
                              "text": "\tint i = 0;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 5,
                            "snippet": {
                              "text": "\tint* pI = &i;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 5,
                            "snippet": {
                              "text": "\tpI += sizeof(int);"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 6,
                  "snippet": {
                    "text": "   p += cb + 2;"
                  }
                }
              },
              "fullyQualifiedLogicalName": "ShowKeyEventsForPointerArithmetic",
              "properties": {
                "funcline": "73"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 8,
                            "snippet": {
                              "text": "   int cb = sizeof(int);"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 6,
                            "snippet": {
                              "text": "   p += cb + 2;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}