{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedfunctions/af_localremotefunctions.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "UseLocalFunction": {
          "decoratedName": "?UseLocalFunction@@YAHPEAH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6011",
          "message": {
            "text": "Dereferencing NULL pointer 'p'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedfunctions/af_localremotefunctions.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 2,
                  "snippet": {
                    "text": "\treturn *p;"
                  }
                }
              },
              "fullyQualifiedLogicalName": "UseLocalFunction",
              "properties": {
                "funcline": "7"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedfunctions/af_localremotefunctions.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 8,
                            "snippet": {
                              "text": "\tif (p == 0)"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedfunctions/af_localremotefunctions.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 7,
                            "snippet": {
                              "text": "\t\tint x = 5;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedfunctions/af_localremotefunctions.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 15,
                            "snippet": {
                              "text": "\tLocalFunction(p);"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedfunctions/af_localremotefunctions.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 19,
                            "snippet": {
                              "text": "    RemoteFunction(p, p);"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "3"
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedfunctions/af_localremotefunctions.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 2,
                            "snippet": {
                              "text": "\treturn *p;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "4"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}