{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandmaybezero.cpp": {
          "mimeType": "text/x-cpp",
          "contents": {
            "binary": "dm9pZCBNZXJnZUFsaWFzQW5kWmVybyAoKQ0Kew0KICAgIGludCAqIHNvdXJjZSA9IDA7DQoNCiAgICBpbnQgKiB5ID0gc291cmNlOw0KDQogICAgaW50IHJlc3VsdCA9ICp5Ow0KfQ0K"
          },
          "hashes": [
            {
              "value": "DE1501CE9EA9ED1CAAC5B3DFF2BE450F",
              "algorithm": "md5"
            },
            {
              "value": "5F5C9BB0823412014E41A42169C360AA8D022B12",
              "algorithm": "sha-1"
            },
            {
              "value": "001CE18E8D320270A377511F5DFD0E177A9A08E0DC8E5AB7FF25C021CA981256",
              "algorithm": "sha-256"
            }
          ]
        }
      },
      "logicalLocations": {
        "MergeAliasAndZero": {
          "decoratedName": "?MergeAliasAndZero@@YAXXZ"
        }
      },
      "results": [
        {
          "ruleId": "6011",
          "message": {
            "text": "Dereferencing NULL pointer 'y'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandmaybezero.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 9,
                  "snippet": {
                    "text": "    int result = *y;"
                  }
                }
              },
              "fullyQualifiedLogicalName": "MergeAliasAndZero",
              "properties": {
                "funcline": "1"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandmaybezero.cpp"
                          },
                          "region": {
                            "startLine": 3,
                            "startColumn": 9,
                            "snippet": {
                              "text": "    int * source = 0;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandmaybezero.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 9,
                            "snippet": {
                              "text": "    int * y = source;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandmaybezero.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 9,
                            "snippet": {
                              "text": "    int result = *y;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}