{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "MergeAliasAndTen": {
          "decoratedName": "?MergeAliasAndTen@@YAXPEAHH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6385",
          "message": {
            "text": "Reading invalid data from 'TwoElementArray':  the readable size is '8' bytes, but 'index' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 10,
                  "snippet": {
                    "text": "= TwoElementArray[index];"
                  }
                },
                "contextRegion": {
                  "startLine": 8,
                  "startColumn": 1,
                  "endLine": 10,
                  "endColumn": 2,
                  "charOffset": 129,
                  "charLength": 39,
                  "snippet": {
                    "text": "\r\n\t*result = TwoElementArray[index];\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "MergeAliasAndTen",
              "properties": {
                "funcline": "1"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 3,
                            "startColumn": 9,
                            "snippet": {
                              "text": "TwoElementArray[] = {1,2};"
                            }
                          },
                          "contextRegion": {
                            "startLine": 2,
                            "startColumn": 1,
                            "endLine": 4,
                            "endColumn": 7,
                            "charOffset": 44,
                            "charLength": 45,
                            "snippet": {
                              "text": "{\r\n    int TwoElementArray[] = {1,2};\r\n      "
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 8,
                            "snippet": {
                              "text": "== 10);"
                            }
                          },
                          "contextRegion": {
                            "startLine": 4,
                            "startColumn": 1,
                            "endLine": 6,
                            "endColumn": 1,
                            "charOffset": 83,
                            "charLength": 24,
                            "snippet": {
                              "text": "      \r\n\tif (b == 10);\r\n"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 9,
                            "snippet": {
                              "text": "index = b;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 6,
                            "startColumn": 1,
                            "endLine": 8,
                            "endColumn": 1,
                            "charOffset": 107,
                            "charLength": 22,
                            "snippet": {
                              "text": "\r\n    int index = b;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 10,
                            "snippet": {
                              "text": "= TwoElementArray[index];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 8,
                            "startColumn": 1,
                            "endLine": 10,
                            "endColumn": 2,
                            "charOffset": 129,
                            "charLength": 39,
                            "snippet": {
                              "text": "\r\n\t*result = TwoElementArray[index];\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "4"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}