{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "MergeAliasAndTen": {
          "decoratedName": "?MergeAliasAndTen@@YAXPEAHH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6385",
          "message": {
            "text": "Reading invalid data from 'TwoElementArray':  the readable size is '8' bytes, but 'index' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 10,
                  "snippet": {
                    "text": "\t*result = TwoElementArray[index];"
                  }
                }
              },
              "fullyQualifiedLogicalName": "MergeAliasAndTen",
              "properties": {
                "funcline": "1"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 3,
                            "startColumn": 9,
                            "snippet": {
                              "text": "    int TwoElementArray[] = {1,2};"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 8,
                            "snippet": {
                              "text": "\tif (b == 10);"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 9,
                            "snippet": {
                              "text": "    int index = b;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 10,
                            "snippet": {
                              "text": "\t*result = TwoElementArray[index];"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "4"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}