{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-csd.2.beta.2018-09-26",
  "version": "2.0.0-csd.2.beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandsetvalue.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "CompareToTen": {
          "decoratedName": "?CompareToTen@@YAXPEAHH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6001",
          "message": {
            "text": "Using uninitialized memory 'data'."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandsetvalue.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 10,
                  "snippet": {
                    "text": "= data[b];"
                  }
                },
                "contextRegion": {
                  "startLine": 7,
                  "startColumn": 1,
                  "endLine": 9,
                  "endColumn": 2,
                  "charOffset": 85,
                  "charLength": 24,
                  "snippet": {
                    "text": "\r\n\t*result = data[b];\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "CompareToTen",
              "properties": {
                "funcline": "2"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 6,
                            "snippet": {
                              "text": "data[10];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 3,
                            "startColumn": 1,
                            "endLine": 5,
                            "endColumn": 7,
                            "charOffset": 42,
                            "charLength": 25,
                            "snippet": {
                              "text": "{\r\n\tint data[10];\r\n      "
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 8,
                            "snippet": {
                              "text": "== 10);"
                            }
                          },
                          "contextRegion": {
                            "startLine": 5,
                            "startColumn": 1,
                            "endLine": 7,
                            "endColumn": 1,
                            "charOffset": 61,
                            "charLength": 24,
                            "snippet": {
                              "text": "      \r\n\tif (b == 10);\r\n"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 10,
                            "snippet": {
                              "text": "= data[b];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 7,
                            "startColumn": 1,
                            "endLine": 9,
                            "endColumn": 2,
                            "charOffset": 85,
                            "charLength": 24,
                            "snippet": {
                              "text": "\r\n\t*result = data[b];\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6385",
          "message": {
            "text": "Reading invalid data from 'data':  the readable size is '40' bytes, but 'b' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandsetvalue.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 10,
                  "snippet": {
                    "text": "= data[b];"
                  }
                },
                "contextRegion": {
                  "startLine": 7,
                  "startColumn": 1,
                  "endLine": 9,
                  "endColumn": 2,
                  "charOffset": 85,
                  "charLength": 24,
                  "snippet": {
                    "text": "\r\n\t*result = data[b];\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "CompareToTen",
              "properties": {
                "funcline": "2"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 6,
                            "snippet": {
                              "text": "data[10];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 3,
                            "startColumn": 1,
                            "endLine": 5,
                            "endColumn": 7,
                            "charOffset": 42,
                            "charLength": 25,
                            "snippet": {
                              "text": "{\r\n\tint data[10];\r\n      "
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 8,
                            "snippet": {
                              "text": "== 10);"
                            }
                          },
                          "contextRegion": {
                            "startLine": 5,
                            "startColumn": 1,
                            "endLine": 7,
                            "endColumn": 1,
                            "charOffset": 61,
                            "charLength": 24,
                            "snippet": {
                              "text": "      \r\n\tif (b == 10);\r\n"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 10,
                            "snippet": {
                              "text": "= data[b];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 7,
                            "startColumn": 1,
                            "endLine": 9,
                            "endColumn": 2,
                            "charOffset": 85,
                            "charLength": 24,
                            "snippet": {
                              "text": "\r\n\t*result = data[b];\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}