{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandsetvalue.cpp": {
          "mimeType": "text/x-cpp",
          "contents": {
            "binary": "DQp2b2lkIENvbXBhcmVUb1RlbihpbnQgKiByZXN1bHQsIGludCBiKQ0Kew0KCWludCBkYXRhWzEwXTsNCiAgICAgIA0KCWlmIChiID09IDEwKTsNCg0KCSpyZXN1bHQgPSBkYXRhW2JdOw0KfQ0K"
          },
          "hashes": [
            {
              "value": "947E0D9DE15DB57B99D405188F2B0186",
              "algorithm": "md5"
            },
            {
              "value": "D34D3321C4D0E013AF2F14F14A1ABD9B023C51C7",
              "algorithm": "sha-1"
            },
            {
              "value": "51E4090F115599A2EF9742197F9401AE1C60834B767729CEB50C230AC73DA7E4",
              "algorithm": "sha-256"
            }
          ]
        }
      },
      "logicalLocations": {
        "CompareToTen": {
          "decoratedName": "?CompareToTen@@YAXPEAHH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6001",
          "message": {
            "text": "Using uninitialized memory 'data'."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandsetvalue.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 10,
                  "snippet": {
                    "text": "\t*result = data[b];"
                  }
                }
              },
              "fullyQualifiedLogicalName": "CompareToTen",
              "properties": {
                "funcline": "2"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 6,
                            "snippet": {
                              "text": "\tint data[10];"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 8,
                            "snippet": {
                              "text": "\tif (b == 10);"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 10,
                            "snippet": {
                              "text": "\t*result = data[b];"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6385",
          "message": {
            "text": "Reading invalid data from 'data':  the readable size is '40' bytes, but 'b' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandsetvalue.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 10,
                  "snippet": {
                    "text": "\t*result = data[b];"
                  }
                }
              },
              "fullyQualifiedLogicalName": "CompareToTen",
              "properties": {
                "funcline": "2"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 6,
                            "snippet": {
                              "text": "\tint data[10];"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 8,
                            "snippet": {
                              "text": "\tif (b == 10);"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandsetvalue.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 10,
                            "snippet": {
                              "text": "\t*result = data[b];"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}