{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "CompareToZero": {
          "decoratedName": "?CompareToZero@@YAXPEAH@Z"
        },
        "CompareToZeroParam": {
          "decoratedName": "?CompareToZeroParam@@YAXPEAH@Z"
        },
        "ComplexCompareToZero": {
          "decoratedName": "?ComplexCompareToZero@@YAXPEAH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6011",
          "message": {
            "text": "Dereferencing NULL pointer 'p'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 6,
                  "snippet": {
                    "text": "y = *p;"
                  }
                },
                "contextRegion": {
                  "startLine": 7,
                  "startColumn": 1,
                  "endLine": 9,
                  "endColumn": 2,
                  "charOffset": 124,
                  "charLength": 29,
                  "snippet": {
                    "text": "\t\tint x = 5;\r\n\tint y = *p;\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "CompareToZero",
              "properties": {
                "funcline": "3"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 6,
                            "snippet": {
                              "text": "* p = input;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 4,
                            "startColumn": 1,
                            "endLine": 6,
                            "endColumn": 13,
                            "charOffset": 88,
                            "charLength": 34,
                            "snippet": {
                              "text": "{\r\n\tint * p = input;\r\n\tif (0 == p)"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 8,
                            "snippet": {
                              "text": "== p)"
                            }
                          },
                          "contextRegion": {
                            "startLine": 5,
                            "startColumn": 1,
                            "endLine": 7,
                            "endColumn": 13,
                            "charOffset": 91,
                            "charLength": 45,
                            "snippet": {
                              "text": "\tint * p = input;\r\n\tif (0 == p)\r\n\t\tint x = 5;"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 7,
                            "snippet": {
                              "text": "x = 5;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 6,
                            "startColumn": 1,
                            "endLine": 8,
                            "endColumn": 13,
                            "charOffset": 110,
                            "charLength": 40,
                            "snippet": {
                              "text": "\tif (0 == p)\r\n\t\tint x = 5;\r\n\tint y = *p;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 6,
                            "snippet": {
                              "text": "y = *p;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 7,
                            "startColumn": 1,
                            "endLine": 9,
                            "endColumn": 2,
                            "charOffset": 124,
                            "charLength": 29,
                            "snippet": {
                              "text": "\t\tint x = 5;\r\n\tint y = *p;\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6011",
          "message": {
            "text": "Dereferencing NULL pointer 'input'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 6,
                  "snippet": {
                    "text": "y = *input;"
                  }
                },
                "contextRegion": {
                  "startLine": 14,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 2,
                  "charOffset": 216,
                  "charLength": 33,
                  "snippet": {
                    "text": "\t\tint x = 5;\r\n\tint y = *input;\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "CompareToZeroParam",
              "properties": {
                "funcline": "11"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 12,
                            "snippet": {
                              "text": "!= 0)"
                            }
                          },
                          "contextRegion": {
                            "startLine": 12,
                            "startColumn": 1,
                            "endLine": 14,
                            "endColumn": 13,
                            "charOffset": 195,
                            "charLength": 33,
                            "snippet": {
                              "text": "{\r\n\tif (input != 0)\r\n\t\tint x = 5;"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 6,
                            "snippet": {
                              "text": "y = *input;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 14,
                            "startColumn": 1,
                            "endLine": 16,
                            "endColumn": 2,
                            "charOffset": 216,
                            "charLength": 33,
                            "snippet": {
                              "text": "\t\tint x = 5;\r\n\tint y = *input;\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6011",
          "message": {
            "text": "Dereferencing NULL pointer 'p'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 6,
                  "snippet": {
                    "text": "y = *p;"
                  }
                },
                "contextRegion": {
                  "startLine": 23,
                  "startColumn": 1,
                  "endLine": 25,
                  "endColumn": 2,
                  "charOffset": 363,
                  "charLength": 29,
                  "snippet": {
                    "text": "\t\tint x = 5;\r\n\tint y = *p;\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "ComplexCompareToZero",
              "properties": {
                "funcline": "19"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 6,
                            "snippet": {
                              "text": "* p = input;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 20,
                            "startColumn": 1,
                            "endLine": 22,
                            "endColumn": 12,
                            "charOffset": 328,
                            "charLength": 33,
                            "snippet": {
                              "text": "{\r\n\tint * p = input;\r\n\tif (&p[0])"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 6,
                            "snippet": {
                              "text": "&p[0])"
                            }
                          },
                          "contextRegion": {
                            "startLine": 21,
                            "startColumn": 1,
                            "endLine": 23,
                            "endColumn": 13,
                            "charOffset": 331,
                            "charLength": 44,
                            "snippet": {
                              "text": "\tint * p = input;\r\n\tif (&p[0])\r\n\t\tint x = 5;"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 6,
                            "snippet": {
                              "text": "y = *p;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 23,
                            "startColumn": 1,
                            "endLine": 25,
                            "endColumn": 2,
                            "charOffset": 363,
                            "charLength": 29,
                            "snippet": {
                              "text": "\t\tint x = 5;\r\n\tint y = *p;\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}