{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "BasicC6053": {
          "decoratedName": "?BasicC6053@@YAXPEAD@Z"
        },
        "BasicC6054": {
          "decoratedName": "?BasicC6054@@YAXXZ"
        }
      },
      "results": [
        {
          "ruleId": "6053",
          "message": {
            "text": "The prior call to 'DoesNotZ' might not zero-terminate string 'x'."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 14,
                  "snippet": {
                    "text": "(x);"
                  }
                },
                "contextRegion": {
                  "startLine": 12,
                  "startColumn": 1,
                  "endLine": 14,
                  "endColumn": 2,
                  "charOffset": 170,
                  "charLength": 22,
                  "snippet": {
                    "text": "\r\n    RequiresZ(x);\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "BasicC6053",
              "properties": {
                "funcline": "9"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 13,
                            "snippet": {
                              "text": "(x);"
                            }
                          },
                          "contextRegion": {
                            "startLine": 10,
                            "startColumn": 1,
                            "endLine": 12,
                            "endColumn": 1,
                            "charOffset": 149,
                            "charLength": 21,
                            "snippet": {
                              "text": "{\r\n    DoesNotZ(x);\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 14,
                            "snippet": {
                              "text": "(x);"
                            }
                          },
                          "contextRegion": {
                            "startLine": 12,
                            "startColumn": 1,
                            "endLine": 14,
                            "endColumn": 2,
                            "charOffset": 170,
                            "charLength": 22,
                            "snippet": {
                              "text": "\r\n    RequiresZ(x);\r\n}"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 14,
                            "snippet": {
                              "text": "(x);"
                            }
                          },
                          "contextRegion": {
                            "startLine": 12,
                            "startColumn": 1,
                            "endLine": 14,
                            "endColumn": 2,
                            "charOffset": 170,
                            "charLength": 22,
                            "snippet": {
                              "text": "\r\n    RequiresZ(x);\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "1",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6054",
          "message": {
            "text": "String 'a' might not be zero-terminated."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 14,
                  "snippet": {
                    "text": "(a);"
                  }
                },
                "contextRegion": {
                  "startLine": 20,
                  "startColumn": 1,
                  "endLine": 22,
                  "endColumn": 1,
                  "charOffset": 244,
                  "charLength": 21,
                  "snippet": {
                    "text": "\r\n    RequiresZ(a);\r\n"
                  }
                }
              },
              "fullyQualifiedLogicalName": "BasicC6054",
              "properties": {
                "funcline": "17"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 10,
                            "snippet": {
                              "text": "a[5] = {'a'};"
                            }
                          },
                          "contextRegion": {
                            "startLine": 18,
                            "startColumn": 1,
                            "endLine": 20,
                            "endColumn": 1,
                            "charOffset": 217,
                            "charLength": 27,
                            "snippet": {
                              "text": "{\r\n    char a[5] = {'a'};\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 14,
                            "snippet": {
                              "text": "(a);"
                            }
                          },
                          "contextRegion": {
                            "startLine": 20,
                            "startColumn": 1,
                            "endLine": 22,
                            "endColumn": 1,
                            "charOffset": 244,
                            "charLength": 21,
                            "snippet": {
                              "text": "\r\n    RequiresZ(a);\r\n"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 14,
                            "snippet": {
                              "text": "(a);"
                            }
                          },
                          "contextRegion": {
                            "startLine": 20,
                            "startColumn": 1,
                            "endLine": 22,
                            "endColumn": 1,
                            "charOffset": 244,
                            "charLength": 21,
                            "snippet": {
                              "text": "\r\n    RequiresZ(a);\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}