{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_inoptannotations.cpp": {
          "mimeType": "text/x-cpp",
          "contents": {
            "binary": "DQojaW5jbHVkZSA8c2FsLmg+DQoNCnZvaWQgRGVyZWZlcmVuY2VQYXJhbWV0ZXIoX0luX29wdF8gaW50ICogc291cmNlLCBib29sIGZsYWcpDQp7DQogICAgaWYgKGZsYWcpDQogICAgICAgIGludCByZXN1bHQgPSAqc291cmNlOw0KfQ0KDQo="
          },
          "hashes": [
            {
              "value": "A8ED0980C0DB55DE647A9CCCC96D0781",
              "algorithm": "md5"
            },
            {
              "value": "C1E75E1A1820C49A1942B53F76B6811CD879A422",
              "algorithm": "sha-1"
            },
            {
              "value": "0B234444A2C38E3924F54080EBC787626184CEBFAFBA17CADB68AF70F4429584",
              "algorithm": "sha-256"
            }
          ]
        }
      },
      "logicalLocations": {
        "DereferenceParameter": {
          "decoratedName": "?DereferenceParameter@@YAXPEAH_N@Z"
        }
      },
      "results": [
        {
          "ruleId": "6011",
          "message": {
            "text": "Dereferencing NULL pointer 'source'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_inoptannotations.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 13,
                  "snippet": {
                    "text": "        int result = *source;"
                  }
                }
              },
              "fullyQualifiedLogicalName": "DereferenceParameter",
              "properties": {
                "funcline": "4"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_inoptannotations.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 26,
                            "snippet": {
                              "text": "void DereferenceParameter(_In_opt_ int * source, bool flag)"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_inoptannotations.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 9,
                            "snippet": {
                              "text": "    if (flag)"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_inoptannotations.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 13,
                            "snippet": {
                              "text": "        int result = *source;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}