{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-csd.2.beta.2018-09-26",
  "version": "2.0.0-csd.2.beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_inoptannotations.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "DereferenceParameter": {
          "decoratedName": "?DereferenceParameter@@YAXPEAH_N@Z"
        }
      },
      "results": [
        {
          "ruleId": "6011",
          "message": {
            "text": "Dereferencing NULL pointer 'source'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_inoptannotations.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 13,
                  "snippet": {
                    "text": "result = *source;"
                  }
                },
                "contextRegion": {
                  "startLine": 6,
                  "startColumn": 1,
                  "endLine": 8,
                  "endColumn": 2,
                  "charOffset": 86,
                  "charLength": 47,
                  "snippet": {
                    "text": "    if (flag)\r\n        int result = *source;\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "DereferenceParameter",
              "properties": {
                "funcline": "4"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_inoptannotations.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 26,
                            "snippet": {
                              "text": "(_In_opt_ int * source, bool flag)"
                            }
                          },
                          "contextRegion": {
                            "startLine": 3,
                            "startColumn": 1,
                            "endLine": 5,
                            "endColumn": 2,
                            "charOffset": 20,
                            "charLength": 64,
                            "snippet": {
                              "text": "\r\nvoid DereferenceParameter(_In_opt_ int * source, bool flag)\r\n{"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_inoptannotations.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 9,
                            "snippet": {
                              "text": "flag)"
                            }
                          },
                          "contextRegion": {
                            "startLine": 5,
                            "startColumn": 1,
                            "endLine": 7,
                            "endColumn": 30,
                            "charOffset": 83,
                            "charLength": 47,
                            "snippet": {
                              "text": "{\r\n    if (flag)\r\n        int result = *source;"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_inoptannotations.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 13,
                            "snippet": {
                              "text": "result = *source;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 6,
                            "startColumn": 1,
                            "endLine": 8,
                            "endColumn": 2,
                            "charOffset": 86,
                            "charLength": 47,
                            "snippet": {
                              "text": "    if (flag)\r\n        int result = *source;\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}