{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_outwithdefect.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6101",
          "message": {
            "text": "Returning uninitialized memory '*target'.  A successful path through the function does not set the named _Out_ parameter. "
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_outwithdefect.cpp"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 13
                }
              },
              "fullyQualifiedLogicalName": "Out6101",
              "properties": {
                "funcline": "4"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_outwithdefect.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_outwithdefect.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 9
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_outwithdefect.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 1
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_outwithdefect.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}