{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c28182example.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "C28182Example": {
          "decoratedName": "?C28182Example@@YAXXZ"
        }
      },
      "results": [
        {
          "ruleId": "28182",
          "message": {
            "text": "Dereferencing NULL pointer. 'pNode' contains the same NULL value as 'pNodeFree' did. "
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c28182example.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 23
                }
              },
              "fullyQualifiedLogicalName": "C28182Example",
              "properties": {
                "funcline": "11"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c28182example.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 19
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c28182example.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c28182example.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}