{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c28182example.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "C28182Example": {
          "decoratedName": "?C28182Example@@YAXXZ"
        }
      },
      "results": [
        {
          "ruleId": "28182",
          "message": {
            "text": "Dereferencing NULL pointer. 'pNode' contains the same NULL value as 'pNodeFree' did. "
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c28182example.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 23,
                  "snippet": {
                    "text": "= 0;  "
                  }
                },
                "contextRegion": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 17,
                  "endColumn": 6,
                  "charOffset": 241,
                  "charLength": 64,
                  "snippet": {
                    "text": "\t\t list* pNode = pNodeFree;\r\n         pNode->pPrev = 0;  \r\n    }"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C28182Example",
              "properties": {
                "funcline": "11"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c28182example.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 19,
                            "snippet": {
                              "text": "== 0)"
                            }
                          },
                          "contextRegion": {
                            "startLine": 12,
                            "startColumn": 1,
                            "endLine": 14,
                            "endColumn": 6,
                            "charOffset": 205,
                            "charLength": 34,
                            "snippet": {
                              "text": " {\r\n    if (pNodeFree == 0)\r\n    {"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c28182example.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 8,
                            "snippet": {
                              "text": "* pNode = pNodeFree;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 14,
                            "startColumn": 1,
                            "endLine": 16,
                            "endColumn": 29,
                            "charOffset": 234,
                            "charLength": 64,
                            "snippet": {
                              "text": "    {\r\n\t\t list* pNode = pNodeFree;\r\n         pNode->pPrev = 0;  "
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c28182example.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 23,
                            "snippet": {
                              "text": "= 0;  "
                            }
                          },
                          "contextRegion": {
                            "startLine": 15,
                            "startColumn": 1,
                            "endLine": 17,
                            "endColumn": 6,
                            "charOffset": 241,
                            "charLength": 64,
                            "snippet": {
                              "text": "\t\t list* pNode = pNodeFree;\r\n         pNode->pPrev = 0;  \r\n    }"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}