{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-csd.2.beta.2018-09-26",
  "version": "2.0.0-csd.2.beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "C6001_Example1": {
          "decoratedName": "?C6001_Example1@@YAH_N0@Z"
        }
      },
      "results": [
        {
          "ruleId": "6001",
          "message": {
            "text": "Using uninitialized memory 'i'."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 4,
                  "snippet": {
                    "text": "return i; "
                  }
                },
                "contextRegion": {
                  "startLine": 8,
                  "startColumn": 1,
                  "endLine": 10,
                  "endColumn": 2,
                  "charOffset": 123,
                  "charLength": 22,
                  "snippet": {
                    "text": "   }\r\n   return i; \r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6001_Example1",
              "properties": {
                "funcline": "2"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 8,
                            "snippet": {
                              "text": "i;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 3,
                            "startColumn": 1,
                            "endLine": 5,
                            "endColumn": 16,
                            "charOffset": 72,
                            "charLength": 29,
                            "snippet": {
                              "text": "{\r\n   int i;\r\n   if ( b && c)"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 11,
                            "snippet": {
                              "text": "&& c)"
                            }
                          },
                          "contextRegion": {
                            "startLine": 4,
                            "startColumn": 1,
                            "endLine": 6,
                            "endColumn": 5,
                            "charOffset": 75,
                            "charLength": 32,
                            "snippet": {
                              "text": "   int i;\r\n   if ( b && c)\r\n   {"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 4,
                            "snippet": {
                              "text": "return i; "
                            }
                          },
                          "contextRegion": {
                            "startLine": 8,
                            "startColumn": 1,
                            "endLine": 10,
                            "endColumn": 2,
                            "charOffset": 123,
                            "charLength": 22,
                            "snippet": {
                              "text": "   }\r\n   return i; \r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}