{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp": {
          "mimeType": "text/x-cpp",
          "contents": {
            "binary": "I3ByYWdtYSB3YXJuaW5nIChkaXNhYmxlIDogNDcwMSkNCmludCBDNjAwMV9FeGFtcGxlMSAoIGJvb2wgYiwgYm9vbCBjKQ0Kew0KICAgaW50IGk7DQogICBpZiAoIGIgJiYgYykNCiAgIHsNCiAgICAgIGkgPSAwOw0KICAgfQ0KICAgcmV0dXJuIGk7IA0KfQ0K"
          },
          "hashes": [
            {
              "value": "58C6CB07C191B4B567C9CF627DE3D9E9",
              "algorithm": "md5"
            },
            {
              "value": "19AC7361CE429E8386BD33FB22A013B786B4D86D",
              "algorithm": "sha-1"
            },
            {
              "value": "CBDEE58AD6475FE4A9438240031864A73631EB6D5809918D0D59BD63C86EAC10",
              "algorithm": "sha-256"
            }
          ]
        }
      },
      "logicalLocations": {
        "C6001_Example1": {
          "decoratedName": "?C6001_Example1@@YAH_N0@Z"
        }
      },
      "results": [
        {
          "ruleId": "6001",
          "message": {
            "text": "Using uninitialized memory 'i'."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 4,
                  "snippet": {
                    "text": "return i;"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6001_Example1",
              "properties": {
                "funcline": "2"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 8,
                            "snippet": {
                              "text": "int i;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 11,
                            "snippet": {
                              "text": "if ( b && c)"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 4,
                            "snippet": {
                              "text": "return i;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}