{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-csd.2.beta.2018-09-26",
  "version": "2.0.0-csd.2.beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "C6001_Example3": {
          "decoratedName": "?C6001_Example3@@YAH_N0@Z"
        }
      },
      "results": [
        {
          "ruleId": "6001",
          "message": {
            "text": "Using uninitialized memory 'i'."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 6,
                  "snippet": {
                    "text": "j = i+1;\t\t"
                  }
                },
                "contextRegion": {
                  "startLine": 10,
                  "startColumn": 1,
                  "endLine": 12,
                  "endColumn": 14,
                  "charOffset": 173,
                  "charLength": 44,
                  "snippet": {
                    "text": "labelc:\t\t\t\t\t\r\n\tint j = i+1;\t\t\r\n\treturn j;\t\t\t"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6001_Example3",
              "properties": {
                "funcline": "2"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 6,
                            "snippet": {
                              "text": "i;\t\t\t\t"
                            }
                          },
                          "contextRegion": {
                            "startLine": 3,
                            "startColumn": 1,
                            "endLine": 5,
                            "endColumn": 16,
                            "charOffset": 82,
                            "charLength": 31,
                            "snippet": {
                              "text": "{\r\n\tint i;\t\t\t\t\r\n\tgoto labelb;\t\t"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 2,
                            "snippet": {
                              "text": "goto labelb;\t\t"
                            }
                          },
                          "contextRegion": {
                            "startLine": 4,
                            "startColumn": 1,
                            "endLine": 6,
                            "endColumn": 13,
                            "charOffset": 85,
                            "charLength": 42,
                            "snippet": {
                              "text": "\tint i;\t\t\t\t\r\n\tgoto labelb;\t\t\r\nlabela:\t\t\t\t\t"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 1,
                            "snippet": {
                              "text": "labelb:\t\t\t\t\t"
                            }
                          },
                          "contextRegion": {
                            "startLine": 7,
                            "startColumn": 1,
                            "endLine": 9,
                            "endColumn": 14,
                            "charOffset": 129,
                            "charLength": 42,
                            "snippet": {
                              "text": "\tgoto labelc;\r\nlabelb:\t\t\t\t\t\r\n\tgoto labela;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 2,
                            "snippet": {
                              "text": "goto labela;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 8,
                            "startColumn": 1,
                            "endLine": 10,
                            "endColumn": 13,
                            "charOffset": 144,
                            "charLength": 41,
                            "snippet": {
                              "text": "labelb:\t\t\t\t\t\r\n\tgoto labela;\r\nlabelc:\t\t\t\t\t"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "3"
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 1,
                            "snippet": {
                              "text": "labela:\t\t\t\t\t"
                            }
                          },
                          "contextRegion": {
                            "startLine": 5,
                            "startColumn": 1,
                            "endLine": 7,
                            "endColumn": 14,
                            "charOffset": 98,
                            "charLength": 44,
                            "snippet": {
                              "text": "\tgoto labelb;\t\t\r\nlabela:\t\t\t\t\t\r\n\tgoto labelc;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 2,
                            "snippet": {
                              "text": "goto labelc;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 6,
                            "startColumn": 1,
                            "endLine": 8,
                            "endColumn": 13,
                            "charOffset": 115,
                            "charLength": 41,
                            "snippet": {
                              "text": "labela:\t\t\t\t\t\r\n\tgoto labelc;\r\nlabelb:\t\t\t\t\t"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "4"
                      }
                    },
                    {
                      "step": 7,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 1,
                            "snippet": {
                              "text": "labelc:\t\t\t\t\t"
                            }
                          },
                          "contextRegion": {
                            "startLine": 9,
                            "startColumn": 1,
                            "endLine": 11,
                            "endColumn": 16,
                            "charOffset": 158,
                            "charLength": 44,
                            "snippet": {
                              "text": "\tgoto labela;\r\nlabelc:\t\t\t\t\t\r\n\tint j = i+1;\t\t"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 8,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 6,
                            "snippet": {
                              "text": "j = i+1;\t\t"
                            }
                          },
                          "contextRegion": {
                            "startLine": 10,
                            "startColumn": 1,
                            "endLine": 12,
                            "endColumn": 14,
                            "charOffset": 173,
                            "charLength": 44,
                            "snippet": {
                              "text": "labelc:\t\t\t\t\t\r\n\tint j = i+1;\t\t\r\n\treturn j;\t\t\t"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "5"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}