{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6011example.cpp": {
          "mimeType": "text/x-cpp",
          "contents": {
            "binary": "I2luY2x1ZGUgPG1hbGxvYy5oPg0KDQp2b2lkIEM2MDExX0V4YW1wbGUoICkNCnsNCgljaGFyICpwID0gKCBjaGFyICogKSBtYWxsb2MoIDEwICk7CQkNCgkqcCA9ICdcMCc7CQkJCQkJCQkNCglmcmVlKCBwICk7CQkJCQkJCQkNCn0="
          },
          "hashes": [
            {
              "value": "5BD51F00EA19F03BFDDD1880C2FA1B52",
              "algorithm": "md5"
            },
            {
              "value": "288262FCBD7252E168C7791CE7A9E0EE1CB0B4C2",
              "algorithm": "sha-1"
            },
            {
              "value": "1105EDC15832EEE29C0FA86527CD01D80DCD6400376C78E241F7AFFB12DBFB13",
              "algorithm": "sha-256"
            }
          ]
        }
      },
      "logicalLocations": {
        "C6011_Example": {
          "decoratedName": "?C6011_Example@@YAXXZ"
        }
      },
      "results": [
        {
          "ruleId": "6011",
          "message": {
            "text": "Dereferencing NULL pointer 'p'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6011example.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 5,
                  "snippet": {
                    "text": "= '\\0';\t\t\t\t\t\t\t\t"
                  }
                },
                "contextRegion": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 7,
                  "endColumn": 20,
                  "charOffset": 49,
                  "charLength": 79,
                  "snippet": {
                    "text": "\tchar *p = ( char * ) malloc( 10 );\t\t\r\n\t*p = '\\0';\t\t\t\t\t\t\t\t\r\n\tfree( p );\t\t\t\t\t\t\t\t"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6011_Example",
              "properties": {
                "funcline": "3"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6011example.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 7,
                            "snippet": {
                              "text": "*p = ( char * ) malloc( 10 );\t\t"
                            }
                          },
                          "contextRegion": {
                            "startLine": 4,
                            "startColumn": 1,
                            "endLine": 6,
                            "endColumn": 20,
                            "charOffset": 46,
                            "charLength": 61,
                            "snippet": {
                              "text": "{\r\n\tchar *p = ( char * ) malloc( 10 );\t\t\r\n\t*p = '\\0';\t\t\t\t\t\t\t\t"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6011example.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 5,
                            "snippet": {
                              "text": "= '\\0';\t\t\t\t\t\t\t\t"
                            }
                          },
                          "contextRegion": {
                            "startLine": 5,
                            "startColumn": 1,
                            "endLine": 7,
                            "endColumn": 20,
                            "charOffset": 49,
                            "charLength": 79,
                            "snippet": {
                              "text": "\tchar *p = ( char * ) malloc( 10 );\t\t\r\n\t*p = '\\0';\t\t\t\t\t\t\t\t\r\n\tfree( p );\t\t\t\t\t\t\t\t"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}