{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6059/c6059example.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "foo": {
          "decoratedName": "?foo@@YAXXZ"
        }
      },
      "results": [
        {
          "ruleId": "6059",
          "message": {
            "text": "Misuse of length parameter in call to 'strncat'.  Pass the number of remaining characters, not the buffer size of 'a'."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6059/c6059example.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 10,
                  "snippet": {
                    "text": "(a, \"this string is long\", sizeof (a));\t//@@@Expects: 6059"
                  }
                },
                "contextRegion": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 11,
                  "endColumn": 2,
                  "charOffset": 117,
                  "charLength": 97,
                  "snippet": {
                    "text": "  strcpy(a, b);\t\t\t\t\t\t\t\t\t\t\r\n  strncat(a, \"this string is long\", sizeof (a));\t//@@@Expects: 6059\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "foo",
              "properties": {
                "funcline": "4"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6059/c6059example.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 8,
                            "snippet": {
                              "text": "a[35];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 5,
                            "startColumn": 1,
                            "endLine": 7,
                            "endColumn": 39,
                            "charOffset": 55,
                            "charLength": 56,
                            "snippet": {
                              "text": "{\r\n  char a[35];\r\n  char b[10] = {'a','b','c','d','\\0'};"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6059/c6059example.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 8,
                            "snippet": {
                              "text": "b[10] = {'a','b','c','d','\\0'};"
                            }
                          },
                          "contextRegion": {
                            "startLine": 6,
                            "startColumn": 1,
                            "endLine": 8,
                            "endColumn": 3,
                            "charOffset": 58,
                            "charLength": 57,
                            "snippet": {
                              "text": "  char a[35];\r\n  char b[10] = {'a','b','c','d','\\0'};\r\n  "
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6059/c6059example.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 9,
                            "snippet": {
                              "text": "(a, b);\t\t\t\t\t\t\t\t\t\t"
                            }
                          },
                          "contextRegion": {
                            "startLine": 8,
                            "startColumn": 1,
                            "endLine": 10,
                            "endColumn": 68,
                            "charOffset": 113,
                            "charLength": 98,
                            "snippet": {
                              "text": "  \r\n  strcpy(a, b);\t\t\t\t\t\t\t\t\t\t\r\n  strncat(a, \"this string is long\", sizeof (a));\t//@@@Expects: 6059"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6059/c6059example.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 10,
                            "snippet": {
                              "text": "(a, \"this string is long\", sizeof (a));\t//@@@Expects: 6059"
                            }
                          },
                          "contextRegion": {
                            "startLine": 9,
                            "startColumn": 1,
                            "endLine": 11,
                            "endColumn": 2,
                            "charOffset": 117,
                            "charLength": 97,
                            "snippet": {
                              "text": "  strcpy(a, b);\t\t\t\t\t\t\t\t\t\t\r\n  strncat(a, \"this string is long\", sizeof (a));\t//@@@Expects: 6059\r\n}"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "3"
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6059/c6059example.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 10,
                            "snippet": {
                              "text": "(a, \"this string is long\", sizeof (a));\t//@@@Expects: 6059"
                            }
                          },
                          "contextRegion": {
                            "startLine": 9,
                            "startColumn": 1,
                            "endLine": 11,
                            "endColumn": 2,
                            "charOffset": 117,
                            "charLength": 97,
                            "snippet": {
                              "text": "  strcpy(a, b);\t\t\t\t\t\t\t\t\t\t\r\n  strncat(a, \"this string is long\", sizeof (a));\t//@@@Expects: 6059\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "4"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "1",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}