{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-csd.2.beta.2018-09-26",
  "version": "2.0.0-csd.2.beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/c6305example.cpp": {
          "mimeType": "text/x-cpp",
          "contents": {
            "binary": "aW50IEM2MzA1X0V4YW1wbGUxIChpbnQgKnApDQp7DQogICBpbnQgaSA9IDA7DQogICBpbnQgY2IgPSBzaXplb2YoaW50KTsNCg0KICAgcCs9Y2I7IC8vRXhwZWN0IDYzMDUNCiAgIHJldHVybiBpOyANCn0NCg=="
          },
          "hashes": [
            {
              "value": "5EADDAB5A750D12CD3019D1FB397028C",
              "algorithm": "md5"
            },
            {
              "value": "D5C12208D2C75580CBF3465C2CBFEB92CF591C47",
              "algorithm": "sha-1"
            },
            {
              "value": "94D67C79E26F68BFAE2ED927106FC0D555466817BF34F185D9F5B17E0DF355B2",
              "algorithm": "sha-256"
            }
          ]
        }
      },
      "logicalLocations": {
        "C6305_Example1": {
          "decoratedName": "?C6305_Example1@@YAHPEAH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/c6305example.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 5,
                  "snippet": {
                    "text": "+=cb; //Expect 6305"
                  }
                },
                "contextRegion": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 7,
                  "endColumn": 14,
                  "charOffset": 73,
                  "charLength": 40,
                  "snippet": {
                    "text": "\r\n   p+=cb; //Expect 6305\r\n   return i; "
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6305_Example1",
              "properties": {
                "funcline": "1"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/c6305example.cpp"
                          },
                          "region": {
                            "startLine": 3,
                            "startColumn": 8,
                            "snippet": {
                              "text": "i = 0;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 2,
                            "startColumn": 1,
                            "endLine": 4,
                            "endColumn": 25,
                            "charOffset": 29,
                            "charLength": 42,
                            "snippet": {
                              "text": "{\r\n   int i = 0;\r\n   int cb = sizeof(int);"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/c6305example.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 8,
                            "snippet": {
                              "text": "cb = sizeof(int);"
                            }
                          },
                          "contextRegion": {
                            "startLine": 3,
                            "startColumn": 1,
                            "endLine": 5,
                            "endColumn": 1,
                            "charOffset": 32,
                            "charLength": 41,
                            "snippet": {
                              "text": "   int i = 0;\r\n   int cb = sizeof(int);\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/c6305example.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 5,
                            "snippet": {
                              "text": "+=cb; //Expect 6305"
                            }
                          },
                          "contextRegion": {
                            "startLine": 5,
                            "startColumn": 1,
                            "endLine": 7,
                            "endColumn": 14,
                            "charOffset": 73,
                            "charLength": 40,
                            "snippet": {
                              "text": "\r\n   p+=cb; //Expect 6305\r\n   return i; "
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}