{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-csd.2.beta.2018-09-26",
  "version": "2.0.0-csd.2.beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example3.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "C6386_Example": {
          "decoratedName": "?C6386_Example@@YAXH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6386",
          "message": {
            "text": "Buffer overrun while writing to 'a':  the writable size is '4' bytes, but 'i' bytes might be written."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example3.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 12,
                  "snippet": {
                    "text": "= '\\0';"
                  }
                },
                "contextRegion": {
                  "startLine": 7,
                  "startColumn": 1,
                  "endLine": 9,
                  "endColumn": 2,
                  "charOffset": 93,
                  "charLength": 27,
                  "snippet": {
                    "text": "   }\r\n      a[i] = '\\0';\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6386_Example",
              "properties": {
                "funcline": "1"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example3.cpp"
                          },
                          "region": {
                            "startLine": 3,
                            "startColumn": 9,
                            "snippet": {
                              "text": "a[4];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 2,
                            "startColumn": 1,
                            "endLine": 4,
                            "endColumn": 22,
                            "charOffset": 27,
                            "charLength": 39,
                            "snippet": {
                              "text": "{\r\n   char a[4];\r\n   for(i; i < 4; i++)"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example3.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 8,
                            "snippet": {
                              "text": "i; i < 4; i++)"
                            }
                          },
                          "contextRegion": {
                            "startLine": 3,
                            "startColumn": 1,
                            "endLine": 5,
                            "endColumn": 5,
                            "charOffset": 30,
                            "charLength": 42,
                            "snippet": {
                              "text": "   char a[4];\r\n   for(i; i < 4; i++)\r\n   {"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example3.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 13,
                            "snippet": {
                              "text": "< 4; i++)"
                            }
                          },
                          "contextRegion": {
                            "startLine": 3,
                            "startColumn": 1,
                            "endLine": 5,
                            "endColumn": 5,
                            "charOffset": 30,
                            "charLength": 42,
                            "snippet": {
                              "text": "   char a[4];\r\n   for(i; i < 4; i++)\r\n   {"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example3.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 12,
                            "snippet": {
                              "text": "= '\\0';"
                            }
                          },
                          "contextRegion": {
                            "startLine": 7,
                            "startColumn": 1,
                            "endLine": 9,
                            "endColumn": 2,
                            "charOffset": 93,
                            "charLength": 27,
                            "snippet": {
                              "text": "   }\r\n      a[i] = '\\0';\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}