{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example2.cpp": {
          "mimeType": "text/x-cpp",
          "contents": {
            "binary": "dm9pZCBDNjM4Nl9FeGFtcGxlMihpbnQgaSkNCnsNCiAgIGludCBhWzIwXTsJCQkJDQogICBpbnQgaiA9IDE7DQogICBpZiAoaSA8PSAyMSkJCQkJDQogICB7DQogICAgICBhW2ktMV0gPSBqOwkJCQ0KICAgfQ0KfQ=="
          },
          "hashes": [
            {
              "value": "1EF3465D00ADAD3A2AC0C85E41101DAE",
              "algorithm": "md5"
            },
            {
              "value": "9932D9ED2BEE41A3E2A6CBD480B02CD83BB32991",
              "algorithm": "sha-1"
            },
            {
              "value": "94E245CBDB9B4F7B82FBC087058869B58CA3A887CEF6B03439E8A651EC42B812",
              "algorithm": "sha-256"
            }
          ]
        }
      },
      "logicalLocations": {
        "C6386_Example2": {
          "decoratedName": "?C6386_Example2@@YAXH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6386",
          "message": {
            "text": "Buffer overrun while writing to 'a':  the writable size is '80' bytes, but '84' bytes might be written."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example2.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 14,
                  "snippet": {
                    "text": "a[i-1] = j;"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6386_Example2",
              "properties": {
                "funcline": "1"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example2.cpp"
                          },
                          "region": {
                            "startLine": 3,
                            "startColumn": 8,
                            "snippet": {
                              "text": "int a[20];"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example2.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 8,
                            "snippet": {
                              "text": "int j = 1;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example2.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 10,
                            "snippet": {
                              "text": "if (i <= 21)"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example2.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 14,
                            "snippet": {
                              "text": "a[i-1] = j;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}