{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "C6385_Example3": {
          "decoratedName": "?C6385_Example3@@YAXH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6385",
          "message": {
            "text": "Reading invalid data from 'a':  the readable size is '80' bytes, but '84' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 9,
                  "snippet": {
                    "text": "= a[i];\t\t\t"
                  }
                },
                "contextRegion": {
                  "startLine": 8,
                  "startColumn": 1,
                  "endLine": 10,
                  "endColumn": 5,
                  "charOffset": 133,
                  "charLength": 30,
                  "snippet": {
                    "text": "   {\r\n      j = a[i];\t\t\t\r\n   }"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6385_Example3",
              "properties": {
                "funcline": "2"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 8,
                            "snippet": {
                              "text": "a[20];\t\t\t\t"
                            }
                          },
                          "contextRegion": {
                            "startLine": 3,
                            "startColumn": 1,
                            "endLine": 5,
                            "endColumn": 10,
                            "charOffset": 62,
                            "charLength": 31,
                            "snippet": {
                              "text": "{\r\n   int a[20];\t\t\t\t\r\n   int j;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 8,
                            "snippet": {
                              "text": "j;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 4,
                            "startColumn": 1,
                            "endLine": 6,
                            "endColumn": 9,
                            "charOffset": 65,
                            "charLength": 38,
                            "snippet": {
                              "text": "   int a[20];\t\t\t\t\r\n   int j;\r\n   i=20;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 5,
                            "snippet": {
                              "text": "=20;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 5,
                            "startColumn": 1,
                            "endLine": 7,
                            "endColumn": 27,
                            "charOffset": 84,
                            "charLength": 47,
                            "snippet": {
                              "text": "   int j;\r\n   i=20;\r\n   if (i >= 0 && i <= 20)\t"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 15,
                            "snippet": {
                              "text": "&& i <= 20)\t"
                            }
                          },
                          "contextRegion": {
                            "startLine": 6,
                            "startColumn": 1,
                            "endLine": 8,
                            "endColumn": 5,
                            "charOffset": 95,
                            "charLength": 42,
                            "snippet": {
                              "text": "   i=20;\r\n   if (i >= 0 && i <= 20)\t\r\n   {"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "3"
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 9,
                            "snippet": {
                              "text": "= a[i];\t\t\t"
                            }
                          },
                          "contextRegion": {
                            "startLine": 8,
                            "startColumn": 1,
                            "endLine": 10,
                            "endColumn": 5,
                            "charOffset": 133,
                            "charLength": 30,
                            "snippet": {
                              "text": "   {\r\n      j = a[i];\t\t\t\r\n   }"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "4"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}