{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example2.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "C6386_Example2": {
          "decoratedName": "?C6386_Example2@@YAXH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6386",
          "message": {
            "text": "Buffer overrun while writing to 'a':  the writable size is '80' bytes, but '84' bytes might be written."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example2.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 14,
                  "snippet": {
                    "text": "= j;\t\t\t"
                  }
                },
                "contextRegion": {
                  "startLine": 6,
                  "startColumn": 1,
                  "endLine": 8,
                  "endColumn": 5,
                  "charOffset": 86,
                  "charLength": 32,
                  "snippet": {
                    "text": "   {\r\n      a[i-1] = j;\t\t\t\r\n   }"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6386_Example2",
              "properties": {
                "funcline": "1"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example2.cpp"
                          },
                          "region": {
                            "startLine": 3,
                            "startColumn": 8,
                            "snippet": {
                              "text": "a[20];\t\t\t\t"
                            }
                          },
                          "contextRegion": {
                            "startLine": 2,
                            "startColumn": 1,
                            "endLine": 4,
                            "endColumn": 14,
                            "charOffset": 28,
                            "charLength": 35,
                            "snippet": {
                              "text": "{\r\n   int a[20];\t\t\t\t\r\n   int j = 1;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example2.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 8,
                            "snippet": {
                              "text": "j = 1;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 3,
                            "startColumn": 1,
                            "endLine": 5,
                            "endColumn": 20,
                            "charOffset": 31,
                            "charLength": 53,
                            "snippet": {
                              "text": "   int a[20];\t\t\t\t\r\n   int j = 1;\r\n   if (i <= 21)\t\t\t\t"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example2.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 10,
                            "snippet": {
                              "text": "<= 21)\t\t\t\t"
                            }
                          },
                          "contextRegion": {
                            "startLine": 4,
                            "startColumn": 1,
                            "endLine": 6,
                            "endColumn": 5,
                            "charOffset": 50,
                            "charLength": 40,
                            "snippet": {
                              "text": "   int j = 1;\r\n   if (i <= 21)\t\t\t\t\r\n   {"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example2.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 14,
                            "snippet": {
                              "text": "= j;\t\t\t"
                            }
                          },
                          "contextRegion": {
                            "startLine": 6,
                            "startColumn": 1,
                            "endLine": 8,
                            "endColumn": 5,
                            "charOffset": 86,
                            "charLength": 32,
                            "snippet": {
                              "text": "   {\r\n      a[i-1] = j;\t\t\t\r\n   }"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}