{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-csd.2.beta.2018-09-26",
  "version": "2.0.0-csd.2.beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "C6385_Example": {
          "decoratedName": "?C6385_Example@@YAXH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6385",
          "message": {
            "text": "Reading invalid data from 'a':  the readable size is '5' bytes, but 'i' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 9,
                  "snippet": {
                    "text": "= a[i];"
                  }
                },
                "contextRegion": {
                  "startLine": 7,
                  "startColumn": 1,
                  "endLine": 9,
                  "endColumn": 5,
                  "charOffset": 111,
                  "charLength": 27,
                  "snippet": {
                    "text": "   {\r\n      k = a[i];\r\n   }"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6385_Example",
              "properties": {
                "funcline": "1"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp"
                          },
                          "region": {
                            "startLine": 3,
                            "startColumn": 9,
                            "snippet": {
                              "text": "a[5];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 2,
                            "startColumn": 1,
                            "endLine": 4,
                            "endColumn": 37,
                            "charOffset": 27,
                            "charLength": 54,
                            "snippet": {
                              "text": "{\r\n   char a[5];\r\n   for (int j=0; j<5; j++) a[j] = 5;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 13,
                            "snippet": {
                              "text": "j=0; j<5; j++) a[j] = 5;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 3,
                            "startColumn": 1,
                            "endLine": 5,
                            "endColumn": 11,
                            "charOffset": 30,
                            "charLength": 63,
                            "snippet": {
                              "text": "   char a[5];\r\n   for (int j=0; j<5; j++) a[j] = 5;\r\n   char k;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 19,
                            "snippet": {
                              "text": "<5; j++) a[j] = 5;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 3,
                            "startColumn": 1,
                            "endLine": 5,
                            "endColumn": 11,
                            "charOffset": 30,
                            "charLength": 63,
                            "snippet": {
                              "text": "   char a[5];\r\n   for (int j=0; j<5; j++) a[j] = 5;\r\n   char k;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 33,
                            "snippet": {
                              "text": "= 5;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 3,
                            "startColumn": 1,
                            "endLine": 5,
                            "endColumn": 11,
                            "charOffset": 30,
                            "charLength": 63,
                            "snippet": {
                              "text": "   char a[5];\r\n   for (int j=0; j<5; j++) a[j] = 5;\r\n   char k;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 24,
                            "snippet": {
                              "text": "++) a[j] = 5;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 3,
                            "startColumn": 1,
                            "endLine": 5,
                            "endColumn": 11,
                            "charOffset": 30,
                            "charLength": 63,
                            "snippet": {
                              "text": "   char a[5];\r\n   for (int j=0; j<5; j++) a[j] = 5;\r\n   char k;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 19,
                            "snippet": {
                              "text": "<5; j++) a[j] = 5;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 3,
                            "startColumn": 1,
                            "endLine": 5,
                            "endColumn": 11,
                            "charOffset": 30,
                            "charLength": 63,
                            "snippet": {
                              "text": "   char a[5];\r\n   for (int j=0; j<5; j++) a[j] = 5;\r\n   char k;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 7,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 33,
                            "snippet": {
                              "text": "= 5;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 3,
                            "startColumn": 1,
                            "endLine": 5,
                            "endColumn": 11,
                            "charOffset": 30,
                            "charLength": 63,
                            "snippet": {
                              "text": "   char a[5];\r\n   for (int j=0; j<5; j++) a[j] = 5;\r\n   char k;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 8,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 24,
                            "snippet": {
                              "text": "++) a[j] = 5;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 3,
                            "startColumn": 1,
                            "endLine": 5,
                            "endColumn": 11,
                            "charOffset": 30,
                            "charLength": 63,
                            "snippet": {
                              "text": "   char a[5];\r\n   for (int j=0; j<5; j++) a[j] = 5;\r\n   char k;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 9,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 19,
                            "snippet": {
                              "text": "<5; j++) a[j] = 5;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 3,
                            "startColumn": 1,
                            "endLine": 5,
                            "endColumn": 11,
                            "charOffset": 30,
                            "charLength": 63,
                            "snippet": {
                              "text": "   char a[5];\r\n   for (int j=0; j<5; j++) a[j] = 5;\r\n   char k;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 10,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 9,
                            "snippet": {
                              "text": "k;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 4,
                            "startColumn": 1,
                            "endLine": 6,
                            "endColumn": 15,
                            "charOffset": 45,
                            "charLength": 64,
                            "snippet": {
                              "text": "   for (int j=0; j<5; j++) a[j] = 5;\r\n   char k;\r\n   if (i <= 5)"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 11,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 10,
                            "snippet": {
                              "text": "<= 5)"
                            }
                          },
                          "contextRegion": {
                            "startLine": 5,
                            "startColumn": 1,
                            "endLine": 7,
                            "endColumn": 5,
                            "charOffset": 83,
                            "charLength": 32,
                            "snippet": {
                              "text": "   char k;\r\n   if (i <= 5)\r\n   {"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 12,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 9,
                            "snippet": {
                              "text": "= a[i];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 7,
                            "startColumn": 1,
                            "endLine": 9,
                            "endColumn": 5,
                            "charOffset": 111,
                            "charLength": 27,
                            "snippet": {
                              "text": "   {\r\n      k = a[i];\r\n   }"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}