{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/utility": {
          "mimeType": "application/octet-stream"
        }
      },
      "logicalLocations": {
        "std::pair<int const ,uls_perf_counter_info>::{ctor}": {
          "name": "std::pair<int const ,uls_perf_counter_info>::{ctor}",
          "decoratedName": "??$?0HUuls_perf_counter_info@@X@?$pair@$$CBHUuls_perf_counter_info@@@std@@QAE@$$QAU?$pair@HUuls_perf_counter_info@@@1@@Z"
        }
      },
      "results": [
        {
          "ruleId": "26035",
          "message": {
            "text": "Possible precondition violation due to failure to null terminate string '& _Right->second'\nAccessing unannotated buffer (_Right->std::pair<int,uls_perf_counter_info>::second).uls_perf_counter_info::wzCounterSetName\nAssumed __inout annotation on function std::forward<uls_perf_counter_info> requires that {parameter 1}->wzCounterSetName is null terminated\n  where {parameter 1}->wzCounterSetName is & _Right->second [Field annotation SAL_nullTerminated at d:\\espsrcp\\esp\\tests\\nosal\\test181.cpp(11)]\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/somepath/utility"
                },
                "region": {
                  "startLine": 156,
                  "startColumn": 32
                }
              },
              "fullyQualifiedLogicalName": "std::pair<int const ,uls_perf_counter_info>::{ctor}",
              "properties": {
                "funcline": "152"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/utility"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 3
                          }
                        }
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/utility"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 32
                          }
                        }
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/utility"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 32
                          }
                        }
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/utility"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 32
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}