{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test138.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "foo": {
          "decoratedName": "?foo@@YAXHM@Z"
        }
      },
      "results": [
        {
          "ruleId": "26000",
          "message": {
            "text": "Overflow using expression 'data[100]'\nBuffer accessed is data\nBuffer is of length 100 elements (4 bytes/element) [size of variable]\nAccessing the element (4 bytes/element) at element offset 100\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/somepath/test138.cpp"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 20
                }
              },
              "fullyQualifiedLogicalName": "foo",
              "properties": {
                "funcline": "5"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test138.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 6
                          }
                        }
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test138.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test138.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test138.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test138.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 14
                          }
                        }
                      }
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test138.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "step": 7,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test138.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 23
                          }
                        }
                      }
                    },
                    {
                      "step": 8,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test138.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 20
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}