{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-csd.2.beta.2018-09-26",
  "version": "2.0.0-csd.2.beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test203.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "ReproFunction": {
          "decoratedName": "?ReproFunction@@YAXXZ"
        }
      },
      "results": [
        {
          "ruleId": "26000",
          "message": {
            "text": "Overflow using expression 'a[6]'\nBuffer accessed is a\nBuffer is of length 5 elements (4 bytes/element) [size of variable]\nAccessing the element (4 bytes/element) at element offset 6\n\nThere are other instances of this error:\nOverflow using expression 'a[6]' at line 28\nOverflow using expression 'a[6]' at line 41\nOverflow using expression 'a[6]' at line 48\nOverflow using expression 'a[6]' at line 54\nOverflow using expression 'a[6]' at line 67\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/somepath/test203.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 14
                }
              },
              "fullyQualifiedLogicalName": "ReproFunction",
              "properties": {
                "funcline": "1"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test203.cpp"
                          },
                          "region": {
                            "startLine": 1,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test203.cpp"
                          },
                          "region": {
                            "startLine": 3,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test203.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test203.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 17
                          }
                        }
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test203.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test203.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "step": 7,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test203.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 8,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test203.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "step": 9,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test203.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 10,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test203.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "step": 11,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test203.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 14
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}