{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test008.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "myConcat": {
          "decoratedName": "?myConcat@@YA?AUbuffer@@PADH0H@Z"
        }
      },
      "results": [
        {
          "ruleId": "26014",
          "message": {
            "text": "Potential overflow using expression '(myBuffer.content)[j + 2]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer result.mallocChar created during call to mallocChar on line 28\nBuffer is of length sizeA`15 + sizeB`15 bytes [from annotation SAL_writableTo(elementCount({parameter 1})) at c:\\somepath\\test008.cpp(4) on function mallocChar called at line 28]\nAccessing the byte at byte offset 2\n\nValues of variables:\nPointer myBuffer.buffer::content is at offset 0 bytes from the start of the buffer\nj = 0\n\nwhere\noffset(result.mallocChar)`28a == 0\nsizeA`15 == 1\n{loop iterations}'35 == 0\n{loop iterations}'40 == 0\nsizeB`15 >= 1\n\nOverrun access occurs when\nsizeB`15 == 1\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/somepath/test008.cpp"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 33
                }
              },
              "fullyQualifiedLogicalName": "myConcat",
              "properties": {
                "funcline": "15"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test008.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 8
                          }
                        }
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test008.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 12
                          }
                        }
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test008.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test008.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 31
                          }
                        }
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test008.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test008.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 34
                          }
                        }
                      }
                    },
                    {
                      "step": 7,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test008.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "step": 8,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test008.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 17
                          }
                        }
                      }
                    },
                    {
                      "step": 9,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test008.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 14
                          }
                        }
                      }
                    },
                    {
                      "step": 10,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test008.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "step": 11,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test008.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 23
                          }
                        }
                      }
                    },
                    {
                      "step": 12,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test008.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 29
                          }
                        }
                      }
                    },
                    {
                      "step": 13,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test008.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 34
                          }
                        }
                      }
                    },
                    {
                      "step": 14,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test008.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 23
                          }
                        }
                      }
                    },
                    {
                      "step": 15,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test008.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 14
                          }
                        }
                      }
                    },
                    {
                      "step": 16,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test008.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "step": 17,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test008.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 23
                          }
                        }
                      }
                    },
                    {
                      "step": 18,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test008.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 33
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}