{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test061.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "strchr": {
          "decoratedName": "?strchr@@YAPADPBDH@Z"
        },
        "AddExtensionControlBlock": {
          "decoratedName": "?AddExtensionControlBlock@@YAXPAEK@Z"
        },
        "AddExtensionControlBlock-0": {
          "name": "AddExtensionControlBlock",
          "fullyQualifiedName": "AddExtensionControlBlock",
          "decoratedName": "?AddExtensionControlBlock@@YAXPAEK@Z"
        }
      },
      "results": [
        {
          "ruleId": "26007",
          "message": {
            "text": "Possibly incorrect single element annotation on buffer\nRead overflow using expression '* _Str'\nBuffer _Str is a parameter to this function declared on line 7\nBuffer lengths are from an assumed __in annotation on the parameter\nBuffer is of length offset(_Str)`7 + 1 bytes [from annotation valid(elementCount(1)) at c:\\somepath\\test061.cpp(7)]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer _Str is at offset 1 bytes from the start of the buffer\n\nwhere\noffset(_Str)`7 == 0\n{loop iterations}'9 == 0\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/somepath/test061.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 12
                }
              },
              "fullyQualifiedLogicalName": "strchr",
              "properties": {
                "funcline": "7"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 17
                          }
                        }
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 12
                          }
                        }
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 27
                          }
                        }
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 13
                          }
                        }
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 12
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26002",
          "message": {
            "text": "Accessing buffer 'result.strchr'48' of unspecified length.  Please annotate.\n\nIf we assume that the buffer has single element in length, then the checker would report:\nPotential read overflow using expression '* pszToken'\nBuffer result.strchr created during call to strchr on line 48\nBuffer is of length 1 bytes [assumed because the buffer is unannotated]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer pszToken is at offset 1 bytes from the start of the buffer\n\nOverrun access occurs when\noffset(result.strchr)`48 == 0\n\nThere are other instances of this error:\nAccessing buffer 'result.strchr'48' of unspecified length.  Please annotate. at line 65\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/somepath/test061.cpp"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 38
                }
              },
              "fullyQualifiedLogicalName": "AddExtensionControlBlock",
              "properties": {
                "funcline": "31"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 6
                          }
                        }
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 38
                          }
                        }
                      }
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "step": 7,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 30
                          }
                        }
                      }
                    },
                    {
                      "step": 8,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "step": 9,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 36
                          }
                        }
                      }
                    },
                    {
                      "step": 10,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 36
                          }
                        }
                      }
                    },
                    {
                      "step": 11,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 12,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 13,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 34
                          }
                        }
                      }
                    },
                    {
                      "step": 14,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 21
                          }
                        }
                      }
                    },
                    {
                      "step": 15,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 30
                          }
                        }
                      }
                    },
                    {
                      "step": 16,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "step": 17,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 18,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 23
                          }
                        }
                      }
                    },
                    {
                      "step": 19,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 26
                          }
                        }
                      }
                    },
                    {
                      "step": 20,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 25
                          }
                        }
                      }
                    },
                    {
                      "step": 21,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 22,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 31
                          }
                        }
                      }
                    },
                    {
                      "step": 23,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 29
                          }
                        }
                      }
                    },
                    {
                      "step": 24,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 25,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 38
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26014",
          "message": {
            "text": "Potential overflow using expression '& wcsAttribute'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is wcsAttribute\nBuffer is of length 200 elements (2 bytes/element) [size of variable]\nAccessing  - offset(pszToken)`34 elements (2 bytes/element) starting at element offset 0\nAnnotation on function DecodeURLEscapes requires that {parameter 3} is of length >= * {parameter 2} elements (2 bytes/element)\n  where {parameter 3} is & wcsAttribute; {parameter 2} is & cchAttribute\n[Annotation SAL_writableTo(elementCount(* {parameter 2})) at c:\\somepath\\test061.cpp(18)]\n\n\nValues of variables:\ncchAttribute =  - offset(pszToken)`34\n\nwhere\noffset(pszBuffer)`31 == 0\noffset(result.strchr)`40 == 0\noffset(result.strchr)`48 == 0\nnullpos(pszBuffer)`31 >= 0\nnullpos(pszBuffer)`31 >= 2\noffset(pszToken)`34 + 1 <= 0\noffset(pszToken)`34 + 399 >= 0\n{loop iterations}'34 <= offset(pszToken)`34 + 1\n\nOverrun access occurs when\noffset(pszToken)`34 + 201 <= 0\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/somepath/test061.cpp"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 29
                }
              },
              "fullyQualifiedLogicalName": "AddExtensionControlBlock",
              "properties": {
                "funcline": "31"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 6
                          }
                        }
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 38
                          }
                        }
                      }
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "step": 7,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 30
                          }
                        }
                      }
                    },
                    {
                      "step": 8,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "step": 9,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 36
                          }
                        }
                      }
                    },
                    {
                      "step": 10,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 36
                          }
                        }
                      }
                    },
                    {
                      "step": 11,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 12,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 13,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 34
                          }
                        }
                      }
                    },
                    {
                      "step": 14,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 21
                          }
                        }
                      }
                    },
                    {
                      "step": 15,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 30
                          }
                        }
                      }
                    },
                    {
                      "step": 16,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "step": 17,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 18,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 23
                          }
                        }
                      }
                    },
                    {
                      "step": 19,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 26
                          }
                        }
                      }
                    },
                    {
                      "step": 20,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 25
                          }
                        }
                      }
                    },
                    {
                      "step": 21,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 22,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 31
                          }
                        }
                      }
                    },
                    {
                      "step": 23,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 29
                          }
                        }
                      }
                    },
                    {
                      "step": 24,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 25,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 38
                          }
                        }
                      }
                    },
                    {
                      "step": 26,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "step": 27,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 30
                          }
                        }
                      }
                    },
                    {
                      "step": 28,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "step": 29,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 36
                          }
                        }
                      }
                    },
                    {
                      "step": 30,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 36
                          }
                        }
                      }
                    },
                    {
                      "step": 31,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 32,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 33,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 34
                          }
                        }
                      }
                    },
                    {
                      "step": 34,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 21
                          }
                        }
                      }
                    },
                    {
                      "step": 35,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 30
                          }
                        }
                      }
                    },
                    {
                      "step": 36,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "step": 37,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 38,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 23
                          }
                        }
                      }
                    },
                    {
                      "step": 39,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 26
                          }
                        }
                      }
                    },
                    {
                      "step": 40,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 41,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 31
                          }
                        }
                      }
                    },
                    {
                      "step": 42,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 29
                          }
                        }
                      }
                    },
                    {
                      "step": 43,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 44,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 38
                          }
                        }
                      }
                    },
                    {
                      "step": 45,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "step": 46,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 30
                          }
                        }
                      }
                    },
                    {
                      "step": 47,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "step": 48,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 36
                          }
                        }
                      }
                    },
                    {
                      "step": 49,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 36
                          }
                        }
                      }
                    },
                    {
                      "step": 50,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 51,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 52,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 34
                          }
                        }
                      }
                    },
                    {
                      "step": 53,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 21
                          }
                        }
                      }
                    },
                    {
                      "step": 54,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 30
                          }
                        }
                      }
                    },
                    {
                      "step": 55,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "step": 56,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 57,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 23
                          }
                        }
                      }
                    },
                    {
                      "step": 58,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 26
                          }
                        }
                      }
                    },
                    {
                      "step": 59,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 25
                          }
                        }
                      }
                    },
                    {
                      "step": 60,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 61,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 31
                          }
                        }
                      }
                    },
                    {
                      "step": 62,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test061.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 29
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}