{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test085.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "Irreducible": {
          "decoratedName": "?Irreducible@@YAXH@Z"
        }
      },
      "results": [
        {
          "ruleId": "26051",
          "message": {
            "text": "Function with irreducible control flow graph.\nESPX can only perform limited analysis of functions with irreducible control flow graph.\nThe function contains a loop with multiple entry points which usually indicates a poorly structured function.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/somepath/test085.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "Irreducible",
              "properties": {
                "funcline": "5"
              }
            }
          ]
        }
      ]
    }
  ]
}