{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test065.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "GetMachineName": {
          "decoratedName": "?GetMachineName@@YAJPAGQAG@Z"
        },
        "main": {
          "decoratedName": "main"
        }
      },
      "results": [
        {
          "ruleId": "26018",
          "message": {
            "text": "Potential read overflow of null terminated buffer using expression '* pwszTemp'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: offset(pwszPath)`5 is not constrained by nullpos(pwszPath)`5\n\nBuffer pwszPath is a parameter to this function declared on line 5\nBuffer is of length 2*nullpos(pwszPath)`5 + 2 bytes [length of zero terminated string]\nAccessing 2 bytes starting at byte offset 4\n\nValues of variables:\nPointer pwszTemp is at offset 4 bytes from the start of the buffer\n\nwhere\noffset(pwszPath)`5 == 0\n{loop iterations}'17 == 0\nnullpos(pwszPath)`5 >= 0\n\nOverrun access occurs when\nnullpos(pwszPath)`5 <= 1\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/somepath/test065.cpp"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 12
                }
              },
              "fullyQualifiedLogicalName": "GetMachineName",
              "properties": {
                "funcline": "5"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 13
                          }
                        }
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 12
                          }
                        }
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 32
                          }
                        }
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 12
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26015",
          "message": {
            "text": "Potential overflow using expression '* (pwszServerName ++)'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: {loop iterations}'17 is not constrained by any constant\n\nBuffer wszMachineName is a parameter to this function declared on line 5\nBuffer is of length offset(wszMachineName)`5 + 32 bytes [from annotation SAL_writableTo(elementCount(16)) at c:\\somepath\\test065.cpp(5)]\nAccessing 2 bytes starting at byte offset 2*{loop iterations}'17 + 4\n\nValues of variables:\nPointer pwszServerName is at offset 2*{loop iterations}'17 + 6 bytes from the start of the buffer\n\nwhere\noffset(pwszPath)`5 == 0\noffset(wszMachineName)`5 == 0\n2*nullpos(pwszPath)`5 >= 2*{loop iterations}'17 + 12\nnullpos(pwszPath)`5 >= 0\n{loop iterations}'17 >= 0\n\nOverrun access occurs when\n{loop iterations}'17 >= 14\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/somepath/test065.cpp"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 29
                }
              },
              "fullyQualifiedLogicalName": "GetMachineName",
              "properties": {
                "funcline": "5"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 13
                          }
                        }
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 12
                          }
                        }
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 32
                          }
                        }
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 12
                          }
                        }
                      }
                    },
                    {
                      "step": 7,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 35
                          }
                        }
                      }
                    },
                    {
                      "step": 8,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 29
                          }
                        }
                      }
                    },
                    {
                      "step": 9,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 12
                          }
                        }
                      }
                    },
                    {
                      "step": 10,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 35
                          }
                        }
                      }
                    },
                    {
                      "step": 11,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 29
                          }
                        }
                      }
                    },
                    {
                      "step": 12,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 12
                          }
                        }
                      }
                    },
                    {
                      "step": 13,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 35
                          }
                        }
                      }
                    },
                    {
                      "step": 14,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 29
                          }
                        }
                      }
                    },
                    {
                      "step": 15,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 12
                          }
                        }
                      }
                    },
                    {
                      "step": 16,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 35
                          }
                        }
                      }
                    },
                    {
                      "step": 17,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 29
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26035",
          "message": {
            "text": "Possible precondition violation due to failure to null terminate string '& wstr1'\nBuffer accessed is wstr1\nAnnotation on function GetMachineName requires that {parameter 1} is null terminated\n  where {parameter 1} is & wstr1 [Annotation SAL_nullTerminated at c:\\somepath\\test065.cpp(5)]\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/somepath/test065.cpp"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 19
                }
              },
              "fullyQualifiedLogicalName": "main",
              "properties": {
                "funcline": "26"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 6
                          }
                        }
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 12
                          }
                        }
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 7,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 8,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test065.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 19
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}