{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test077.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "TxfConvertTxfFileIdToMungedName": {
          "decoratedName": "?TxfConvertTxfFileIdToMungedName@@YAEPAHPAG@Z"
        },
        "g": {
          "decoratedName": "?g@@YAXXZ"
        },
        "foo": {
          "decoratedName": "?foo@@YAXPAHH@Z"
        }
      },
      "results": [
        {
          "ruleId": "26001",
          "message": {
            "text": "Underflow using expression '* NextChar'\nBuffer FileName is a parameter to this function declared on line 6\nBuffer is of length offset(FileName)`6 + 64 bytes [from annotation SAL_writableTo(elementCount(32)) at c:\\somepath\\test077.cpp(6)]\nAccessing 2 bytes starting at byte offset delta_offset(NextChar)`22 - 2\n\nValues of variables:\nPointer NextChar is at offset delta_offset(NextChar)`22 - 2 bytes from the start of the buffer\n\nwhere\nIndexBase`22 == 0\noffset(FileName)`6 == 0\n{loop iterations}'34 == 6\n{loop iterations}'34(1) == 6\n{loop iterations}'34(2) == 6\n{loop iterations}'34(3) == 0\ndelta_offset(NextChar)`22 <= 0\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/somepath/test077.cpp"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 23
                }
              },
              "fullyQualifiedLogicalName": "TxfConvertTxfFileIdToMungedName",
              "properties": {
                "funcline": "6"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 1
                          }
                        }
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 12
                          }
                        }
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 28
                          }
                        }
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 7,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "step": 8,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 14
                          }
                        }
                      }
                    },
                    {
                      "step": 9,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 23
                          }
                        }
                      }
                    },
                    {
                      "step": 10,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 11,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "step": 12,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 13
                          }
                        }
                      }
                    },
                    {
                      "step": 13,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 14,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 15,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 39
                          }
                        }
                      }
                    },
                    {
                      "step": 16,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "step": 17,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 23
                          }
                        }
                      }
                    },
                    {
                      "step": 18,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 19,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 62
                          }
                        }
                      }
                    },
                    {
                      "step": 20,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 39
                          }
                        }
                      }
                    },
                    {
                      "step": 21,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "step": 22,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 23
                          }
                        }
                      }
                    },
                    {
                      "step": 23,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 24,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 62
                          }
                        }
                      }
                    },
                    {
                      "step": 25,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 39
                          }
                        }
                      }
                    },
                    {
                      "step": 26,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "step": 27,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 23
                          }
                        }
                      }
                    },
                    {
                      "step": 28,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 29,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 62
                          }
                        }
                      }
                    },
                    {
                      "step": 30,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 39
                          }
                        }
                      }
                    },
                    {
                      "step": 31,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 32,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "step": 33,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 13
                          }
                        }
                      }
                    },
                    {
                      "step": 34,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 35,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 36,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 39
                          }
                        }
                      }
                    },
                    {
                      "step": 37,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "step": 38,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 23
                          }
                        }
                      }
                    },
                    {
                      "step": 39,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 40,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 62
                          }
                        }
                      }
                    },
                    {
                      "step": 41,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 39
                          }
                        }
                      }
                    },
                    {
                      "step": 42,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "step": 43,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 23
                          }
                        }
                      }
                    },
                    {
                      "step": 44,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 45,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 62
                          }
                        }
                      }
                    },
                    {
                      "step": 46,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 39
                          }
                        }
                      }
                    },
                    {
                      "step": 47,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "step": 48,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 23
                          }
                        }
                      }
                    },
                    {
                      "step": 49,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 50,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 62
                          }
                        }
                      }
                    },
                    {
                      "step": 51,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 39
                          }
                        }
                      }
                    },
                    {
                      "step": 52,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 53,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "step": 54,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 13
                          }
                        }
                      }
                    },
                    {
                      "step": 55,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 56,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 57,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 39
                          }
                        }
                      }
                    },
                    {
                      "step": 58,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "step": 59,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 23
                          }
                        }
                      }
                    },
                    {
                      "step": 60,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 61,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 62
                          }
                        }
                      }
                    },
                    {
                      "step": 62,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 39
                          }
                        }
                      }
                    },
                    {
                      "step": 63,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "step": 64,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 23
                          }
                        }
                      }
                    },
                    {
                      "step": 65,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 66,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 62
                          }
                        }
                      }
                    },
                    {
                      "step": 67,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 39
                          }
                        }
                      }
                    },
                    {
                      "step": 68,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "step": 69,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 23
                          }
                        }
                      }
                    },
                    {
                      "step": 70,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 71,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 62
                          }
                        }
                      }
                    },
                    {
                      "step": 72,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 39
                          }
                        }
                      }
                    },
                    {
                      "step": 73,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 19
                          }
                        }
                      }
                    },
                    {
                      "step": 74,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "step": 75,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 13
                          }
                        }
                      }
                    },
                    {
                      "step": 76,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 77,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 78,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 39
                          }
                        }
                      }
                    },
                    {
                      "step": 79,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "step": 80,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 23
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26017",
          "message": {
            "text": "Potential overflow using expression '* (p ++)'\nBuffer accessed is s\nBuffer is of length 336 bytes [size of variable]\nAccessing the byte at byte offset delta_offset(p)`51 + 48\n\nValues of variables:\nPointer p is at offset delta_offset(p)`51 + 49 bytes from the start of the buffer\n\nwhere\n{loop iterations}'53 == 22\n{loop iterations}'53(2) == 0\n(*_espx_post_rval_p)`53 <= 24\ndelta_offset(p)`51 >= 0\n\nOverrun access occurs when\ndelta_offset(p)`51 >= 288\n\nThere are other instances of this error:\nPotential overflow using expression '* (p ++)' at line 56\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/somepath/test077.cpp"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 11
                }
              },
              "fullyQualifiedLogicalName": "g",
              "properties": {
                "funcline": "46"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 6
                          }
                        }
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 10
                          }
                        }
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 14
                          }
                        }
                      }
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "step": 7,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 27
                          }
                        }
                      }
                    },
                    {
                      "step": 8,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "step": 9,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 25
                          }
                        }
                      }
                    },
                    {
                      "step": 10,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 33
                          }
                        }
                      }
                    },
                    {
                      "step": 11,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 12,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 13,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 43
                          }
                        }
                      }
                    },
                    {
                      "step": 14,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 33
                          }
                        }
                      }
                    },
                    {
                      "step": 15,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 16,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 17,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 43
                          }
                        }
                      }
                    },
                    {
                      "step": 18,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 33
                          }
                        }
                      }
                    },
                    {
                      "step": 19,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 20,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 21,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 43
                          }
                        }
                      }
                    },
                    {
                      "step": 22,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 33
                          }
                        }
                      }
                    },
                    {
                      "step": 23,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 35
                          }
                        }
                      }
                    },
                    {
                      "step": 24,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 27
                          }
                        }
                      }
                    },
                    {
                      "step": 25,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "step": 26,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 25
                          }
                        }
                      }
                    },
                    {
                      "step": 27,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 33
                          }
                        }
                      }
                    },
                    {
                      "step": 28,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 29,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 30,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 43
                          }
                        }
                      }
                    },
                    {
                      "step": 31,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 33
                          }
                        }
                      }
                    },
                    {
                      "step": 32,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 33,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 34,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 43
                          }
                        }
                      }
                    },
                    {
                      "step": 35,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 33
                          }
                        }
                      }
                    },
                    {
                      "step": 36,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 37,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "step": 38,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 43
                          }
                        }
                      }
                    },
                    {
                      "step": 39,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 33
                          }
                        }
                      }
                    },
                    {
                      "step": 40,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 35
                          }
                        }
                      }
                    },
                    {
                      "step": 41,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 27
                          }
                        }
                      }
                    },
                    {
                      "step": 42,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "step": 43,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 25
                          }
                        }
                      }
                    },
                    {
                      "step": 44,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 33
                          }
                        }
                      }
                    },
                    {
                      "step": 45,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 11
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26002",
          "message": {
            "text": "Accessing buffer 'result.returnchar'93' of unspecified length.  Please annotate.\n\nIf we assume that the buffer has single element in length, then the checker would report:\nPotential read overflow using expression '* (s ++)'\nBuffer result.returnchar created during call to returnchar on line 93\nBuffer is of length 1 bytes [assumed because the buffer is unannotated]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer s is at offset 2 bytes from the start of the buffer\n\nwhere\noffset(result.returnchar)`93 == 0\n{loop iterations}'94 == 0\n\nOverrun access occurs when\n\nThere are other instances of this error:\nWriting to buffer 'result.returnchar'93' of unspecified length.  Please annotate. at line 95\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/somepath/test077.cpp"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "foo",
              "properties": {
                "funcline": "86"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 6
                          }
                        }
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 13
                          }
                        }
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 10
                          }
                        }
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 14
                          }
                        }
                      }
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 16
                          }
                        }
                      }
                    },
                    {
                      "step": 7,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 14
                          }
                        }
                      }
                    },
                    {
                      "step": 8,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 16
                          }
                        }
                      }
                    },
                    {
                      "step": 9,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 30
                          }
                        }
                      }
                    },
                    {
                      "step": 10,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 30
                          }
                        }
                      }
                    },
                    {
                      "step": 11,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 17
                          }
                        }
                      }
                    },
                    {
                      "step": 12,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 16
                          }
                        }
                      }
                    },
                    {
                      "step": 13,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test077.cpp"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 17
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}