{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test170.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "CopyNullTerminatedBufferToOffset": {
          "decoratedName": "?CopyNullTerminatedBufferToOffset@@YAXXZ"
        }
      },
      "results": [
        {
          "ruleId": "26000",
          "message": {
            "text": "Overflow using expression 'a[11]'\nBuffer accessed is a\nBuffer is of length 10 bytes [size of variable]\nAccessing the byte at byte offset 11\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/somepath/test170.cpp"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 8
                }
              },
              "fullyQualifiedLogicalName": "CopyNullTerminatedBufferToOffset",
              "properties": {
                "funcline": "47"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test170.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 6
                          }
                        }
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test170.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 10
                          }
                        }
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test170.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 10
                          }
                        }
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test170.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 10
                          }
                        }
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test170.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 10
                          }
                        }
                      }
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test170.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 10
                          }
                        }
                      }
                    },
                    {
                      "step": 7,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test170.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 13
                          }
                        }
                      }
                    },
                    {
                      "step": 8,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test170.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 17
                          }
                        }
                      }
                    },
                    {
                      "step": 9,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test170.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 32
                          }
                        }
                      }
                    },
                    {
                      "step": 10,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test170.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 21
                          }
                        }
                      }
                    },
                    {
                      "step": 11,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test170.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 8
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}