{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "C6001LongCondition_Example": {
          "decoratedName": "?C6001LongCondition_Example@@YAHXZ"
        },
        "C6001LongCondition15_Example": {
          "decoratedName": "?C6001LongCondition15_Example@@YAHXZ"
        },
        "C6001LongCondition14_Example": {
          "decoratedName": "?C6001LongCondition14_Example@@YAHXZ"
        }
      },
      "results": [
        {
          "ruleId": "6001",
          "message": {
            "text": "Using uninitialized memory 'simpleVar'."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2,
                  "snippet": {
                    "text": "return simpleVar;"
                  }
                },
                "contextRegion": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 17,
                  "endColumn": 2,
                  "charOffset": 338,
                  "charLength": 23,
                  "snippet": {
                    "text": "\r\n\treturn simpleVar;\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6001LongCondition_Example",
              "properties": {
                "funcline": "5"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 6,
                            "snippet": {
                              "text": "simpleVar;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 6,
                            "startColumn": 1,
                            "endLine": 8,
                            "endColumn": 1,
                            "charOffset": 116,
                            "charLength": 20,
                            "snippet": {
                              "text": "{\r\n\tint simpleVar;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 54,
                            "snippet": {
                              "text": "||"
                            }
                          },
                          "contextRegion": {
                            "startLine": 9,
                            "startColumn": 1,
                            "endLine": 11,
                            "endColumn": 56,
                            "charOffset": 138,
                            "charLength": 172,
                            "snippet": {
                              "text": "\tif (  ( isInitializzedd && isActivated && !isDefined ) ||\r\n\t\t  ( isInitializzedd && !isActivated && isDefined ) ||\r\n\t\t  ( isInitializzedd && isActivated && !isDefined )  )"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 2,
                            "snippet": {
                              "text": "return simpleVar;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 15,
                            "startColumn": 1,
                            "endLine": 17,
                            "endColumn": 2,
                            "charOffset": 338,
                            "charLength": 23,
                            "snippet": {
                              "text": "\r\n\treturn simpleVar;\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6001",
          "message": {
            "text": "Using uninitialized memory 'simpleVar'."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "snippet": {
                    "text": "return simpleVar;"
                  }
                },
                "contextRegion": {
                  "startLine": 27,
                  "startColumn": 1,
                  "endLine": 29,
                  "endColumn": 2,
                  "charOffset": 475,
                  "charLength": 23,
                  "snippet": {
                    "text": "\r\n\treturn simpleVar;\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6001LongCondition15_Example",
              "properties": {
                "funcline": "19"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 6,
                            "snippet": {
                              "text": "simpleVar;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 20,
                            "startColumn": 1,
                            "endLine": 22,
                            "endColumn": 1,
                            "charOffset": 401,
                            "charLength": 20,
                            "snippet": {
                              "text": "{\r\n\tint simpleVar;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 7,
                            "snippet": {
                              "text": "!isInitializzedd )"
                            }
                          },
                          "contextRegion": {
                            "startLine": 22,
                            "startColumn": 1,
                            "endLine": 24,
                            "endColumn": 3,
                            "charOffset": 421,
                            "charLength": 30,
                            "snippet": {
                              "text": "\r\n\tif ( !isInitializzedd )\r\n\t{"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 2,
                            "snippet": {
                              "text": "return simpleVar;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 27,
                            "startColumn": 1,
                            "endLine": 29,
                            "endColumn": 2,
                            "charOffset": 475,
                            "charLength": 23,
                            "snippet": {
                              "text": "\r\n\treturn simpleVar;\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6001",
          "message": {
            "text": "Using uninitialized memory 'simpleVar'."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 2,
                  "snippet": {
                    "text": "return simpleVar;"
                  }
                },
                "contextRegion": {
                  "startLine": 39,
                  "startColumn": 1,
                  "endLine": 41,
                  "endColumn": 2,
                  "charOffset": 606,
                  "charLength": 23,
                  "snippet": {
                    "text": "\r\n\treturn simpleVar;\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6001LongCondition14_Example",
              "properties": {
                "funcline": "31"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 6,
                            "snippet": {
                              "text": "simpleVar;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 32,
                            "startColumn": 1,
                            "endLine": 34,
                            "endColumn": 1,
                            "charOffset": 538,
                            "charLength": 20,
                            "snippet": {
                              "text": "{\r\n\tint simpleVar;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 7,
                            "snippet": {
                              "text": "!isDefined )"
                            }
                          },
                          "contextRegion": {
                            "startLine": 34,
                            "startColumn": 1,
                            "endLine": 36,
                            "endColumn": 3,
                            "charOffset": 558,
                            "charLength": 24,
                            "snippet": {
                              "text": "\r\n\tif ( !isDefined )\r\n\t{"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 2,
                            "snippet": {
                              "text": "return simpleVar;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 39,
                            "startColumn": 1,
                            "endLine": 41,
                            "endColumn": 2,
                            "charOffset": 606,
                            "charLength": 23,
                            "snippet": {
                              "text": "\r\n\treturn simpleVar;\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}