{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-csd.2.beta.2018-09-26",
  "version": "2.0.0-csd.2.beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longmacro.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "C6001MacroExpansion_Example": {
          "decoratedName": "?C6001MacroExpansion_Example@@YAHH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6001",
          "message": {
            "text": "Using uninitialized memory 'simpleVar'."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longmacro.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 2,
                  "snippet": {
                    "text": "return simpleVar;"
                  }
                },
                "contextRegion": {
                  "startLine": 11,
                  "startColumn": 1,
                  "endLine": 13,
                  "endColumn": 2,
                  "charOffset": 184,
                  "charLength": 23,
                  "snippet": {
                    "text": "\r\n\treturn simpleVar;\r\n}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6001MacroExpansion_Example",
              "properties": {
                "funcline": "3"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longmacro.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 6,
                            "snippet": {
                              "text": "simpleVar;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 4,
                            "startColumn": 1,
                            "endLine": 6,
                            "endColumn": 1,
                            "charOffset": 106,
                            "charLength": 20,
                            "snippet": {
                              "text": "{\r\n\tint simpleVar;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longmacro.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 7,
                            "snippet": {
                              "text": "SUCCEEDED(hrLongVar) )"
                            }
                          },
                          "contextRegion": {
                            "startLine": 6,
                            "startColumn": 1,
                            "endLine": 8,
                            "endColumn": 3,
                            "charOffset": 126,
                            "charLength": 34,
                            "snippet": {
                              "text": "\r\n\tif ( SUCCEEDED(hrLongVar) )\r\n\t{"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longmacro.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 2,
                            "snippet": {
                              "text": "return simpleVar;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 11,
                            "startColumn": 1,
                            "endLine": 13,
                            "endColumn": 2,
                            "charOffset": 184,
                            "charLength": 23,
                            "snippet": {
                              "text": "\r\n\treturn simpleVar;\r\n}"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}