{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-csd.2.beta.2018-09-26",
  "version": "2.0.0-csd.2.beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "C6385_IndexAlias": {
          "decoratedName": "?C6385_IndexAlias@@YAXH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6385",
          "message": {
            "text": "Reading invalid data from 'contentStores':  the readable size is '2*4' bytes, but 'index' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 20,
                  "snippet": {
                    "text": "= contentStores[index];"
                  }
                },
                "contextRegion": {
                  "startLine": 14,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 3,
                  "charOffset": 259,
                  "charLength": 48,
                  "snippet": {
                    "text": "\r\n\t\tcontentStores[0] = contentStores[index];\r\n\t}"
                  }
                }
              },
              "fullyQualifiedLogicalName": "C6385_IndexAlias",
              "properties": {
                "funcline": "3"
              }
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}