{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/standardux/standardc6282.cxx": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "f_d": {
          "decoratedName": "?f_d@@YAXH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6282",
          "message": {
            "text": "Incorrect operator:  assignment of constant in Boolean context. Consider using '==' instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/standardux/standardc6282.cxx"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 13,
                  "snippet": {
                    "text": "= 5)\t//@@@Expects:6282"
                  }
                },
                "contextRegion": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 17,
                  "endColumn": 5,
                  "charOffset": 519,
                  "charLength": 43,
                  "snippet": {
                    "text": "{\r\n   while (i = 5)\t//@@@Expects:6282\r\n   {"
                  }
                }
              },
              "fullyQualifiedLogicalName": "f_d",
              "properties": {
                "funcline": "14"
              }
            }
          ]
        }
      ]
    }
  ]
}