{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "Missed6305::MissedAlias": {
          "name": "MissedAlias",
          "decoratedName": "?MissedAlias@Missed6305@@AEAAHPEA_W@Z"
        },
        "Missed6305::MissedAlias2": {
          "name": "MissedAlias2",
          "decoratedName": "?MissedAlias2@Missed6305@@AEAAHPEA_W@Z"
        },
        "Missed6305::MissedAliasPlusAssign": {
          "name": "MissedAliasPlusAssign",
          "decoratedName": "?MissedAliasPlusAssign@Missed6305@@AEAAHPEA_W@Z"
        },
        "Missed6305::MissedAliasPlusAssign2": {
          "name": "MissedAliasPlusAssign2",
          "decoratedName": "?MissedAliasPlusAssign2@Missed6305@@AEAAHPEA_W@Z"
        },
        "Missed6305::MissedAlias_LocalIsCorrect": {
          "name": "MissedAlias_LocalIsCorrect",
          "decoratedName": "?MissedAlias_LocalIsCorrect@Missed6305@@AEAAHPEA_W@Z"
        },
        "Missed6305::MissedAliasPlusAssign_LocalIsCorrect": {
          "name": "MissedAliasPlusAssign_LocalIsCorrect",
          "decoratedName": "?MissedAliasPlusAssign_LocalIsCorrect@Missed6305@@AEAAHPEA_W@Z"
        },
        "Missed6305::SizeOfMissedForMember": {
          "name": "SizeOfMissedForMember",
          "decoratedName": "?SizeOfMissedForMember@Missed6305@@AEAAHPEAH@Z"
        },
        "Missed6305::SizeOfMissedForMember_LocalIsCorrect": {
          "name": "SizeOfMissedForMember_LocalIsCorrect",
          "decoratedName": "?SizeOfMissedForMember_LocalIsCorrect@Missed6305@@AEAAHPEAH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 5,
                  "snippet": {
                    "text": "\t\tp += i; //Expect 6305"
                  }
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::MissedAlias",
              "properties": {
                "funcline": "8"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 7,
                            "snippet": {
                              "text": "\t\tint i = 6;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 5,
                            "snippet": {
                              "text": "\t\tj = sizeof(p);"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 5,
                            "snippet": {
                              "text": "\t\ti = j;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 5,
                            "snippet": {
                              "text": "\t\tp += i; //Expect 6305"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 5,
                  "snippet": {
                    "text": "\t\tp += j; //Expect 6305"
                  }
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::MissedAlias2",
              "properties": {
                "funcline": "20"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 5,
                            "snippet": {
                              "text": "\t\tj = 6;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 7,
                            "snippet": {
                              "text": "\t\tint i = sizeof(p);"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 5,
                            "snippet": {
                              "text": "\t\tj = i;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 5,
                            "snippet": {
                              "text": "\t\tp += j; //Expect 6305"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 5,
                  "snippet": {
                    "text": "\t\tp += i; //Expect 6305"
                  }
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::MissedAliasPlusAssign",
              "properties": {
                "funcline": "32"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 7,
                            "snippet": {
                              "text": "\t\tint i = 6;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 5,
                            "snippet": {
                              "text": "\t\tj = sizeof(p);"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 5,
                            "snippet": {
                              "text": "\t\ti += j;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 5,
                            "snippet": {
                              "text": "\t\tp += i; //Expect 6305"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 5,
                  "snippet": {
                    "text": "\t\tp += j; //Expect 6305"
                  }
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::MissedAliasPlusAssign2",
              "properties": {
                "funcline": "44"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 5,
                            "snippet": {
                              "text": "\t\tj = 6;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 7,
                            "snippet": {
                              "text": "\t\tint i = sizeof(p);"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 5,
                            "snippet": {
                              "text": "\t\tj += i;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 5,
                            "snippet": {
                              "text": "\t\tp += j; //Expect 6305"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 5,
                  "snippet": {
                    "text": "\t\tp += i; //Expect 6305"
                  }
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::MissedAlias_LocalIsCorrect",
              "properties": {
                "funcline": "56"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 7,
                            "snippet": {
                              "text": "\t\tint i = 6;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 7,
                            "snippet": {
                              "text": "\t\tint j2 = sizeof(p);"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 5,
                            "snippet": {
                              "text": "\t\ti = j2;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 5,
                            "snippet": {
                              "text": "\t\tp += i; //Expect 6305"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 5,
                  "snippet": {
                    "text": "\t\tp += i; //Expect 6305"
                  }
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::MissedAliasPlusAssign_LocalIsCorrect",
              "properties": {
                "funcline": "68"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 7,
                            "snippet": {
                              "text": "\t\tint i = 6;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 7,
                            "snippet": {
                              "text": "\t\tint j2 = sizeof(p);"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 5,
                            "snippet": {
                              "text": "\t\ti += j2;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 5,
                            "snippet": {
                              "text": "\t\tp += i; //Expect 6305"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 4,
                  "snippet": {
                    "text": "\t\tp+=cb; //Expect 6305"
                  }
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::SizeOfMissedForMember",
              "properties": {
                "funcline": "83"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 7,
                            "snippet": {
                              "text": "\t\tint i = 0;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 6,
                            "snippet": {
                              "text": "\t\tcb = sizeof(int);"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 4,
                            "snippet": {
                              "text": "\t\tp+=cb; //Expect 6305"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 4,
                  "snippet": {
                    "text": "\t\tp+=cb2; //Expect 6305"
                  }
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::SizeOfMissedForMember_LocalIsCorrect",
              "properties": {
                "funcline": "92"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 7,
                            "snippet": {
                              "text": "\t\tint i = 0;"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 7,
                            "snippet": {
                              "text": "\t\tint cb2 = sizeof(int);"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 4,
                            "snippet": {
                              "text": "\t\tp+=cb2; //Expect 6305"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}