{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs348783.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6386",
          "message": {
            "text": "Buffer overrun while writing to 'buffer':  the writable size is '20' bytes, but '40' bytes might be written."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs348783.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 11
                }
              },
              "fullyQualifiedLogicalName": "count",
              "properties": {
                "funcline": "7"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs348783.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs348783.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 11
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs348783.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}