{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "Missed6305::MissedAlias": {
          "name": "MissedAlias",
          "decoratedName": "?MissedAlias@Missed6305@@AEAAHPEA_W@Z"
        },
        "Missed6305::MissedAlias2": {
          "name": "MissedAlias2",
          "decoratedName": "?MissedAlias2@Missed6305@@AEAAHPEA_W@Z"
        },
        "Missed6305::MissedAliasPlusAssign": {
          "name": "MissedAliasPlusAssign",
          "decoratedName": "?MissedAliasPlusAssign@Missed6305@@AEAAHPEA_W@Z"
        },
        "Missed6305::MissedAliasPlusAssign2": {
          "name": "MissedAliasPlusAssign2",
          "decoratedName": "?MissedAliasPlusAssign2@Missed6305@@AEAAHPEA_W@Z"
        },
        "Missed6305::MissedAlias_LocalIsCorrect": {
          "name": "MissedAlias_LocalIsCorrect",
          "decoratedName": "?MissedAlias_LocalIsCorrect@Missed6305@@AEAAHPEA_W@Z"
        },
        "Missed6305::MissedAliasPlusAssign_LocalIsCorrect": {
          "name": "MissedAliasPlusAssign_LocalIsCorrect",
          "decoratedName": "?MissedAliasPlusAssign_LocalIsCorrect@Missed6305@@AEAAHPEA_W@Z"
        },
        "Missed6305::SizeOfMissedForMember": {
          "name": "SizeOfMissedForMember",
          "decoratedName": "?SizeOfMissedForMember@Missed6305@@AEAAHPEAH@Z"
        },
        "Missed6305::SizeOfMissedForMember_LocalIsCorrect": {
          "name": "SizeOfMissedForMember_LocalIsCorrect",
          "decoratedName": "?SizeOfMissedForMember_LocalIsCorrect@Missed6305@@AEAAHPEAH@Z"
        }
      },
      "results": [
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 5,
                  "snippet": {
                    "text": "+= i; //Expect 6305"
                  }
                },
                "contextRegion": {
                  "startLine": 14,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1,
                  "charOffset": 251,
                  "charLength": 27,
                  "snippet": {
                    "text": "\r\n\t\tp += i; //Expect 6305\r\n"
                  }
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::MissedAlias",
              "properties": {
                "funcline": "8"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 7,
                            "snippet": {
                              "text": "i = 6;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 9,
                            "startColumn": 1,
                            "endLine": 11,
                            "endColumn": 17,
                            "charOffset": 203,
                            "charLength": 34,
                            "snippet": {
                              "text": "\t{\r\n\t\tint i = 6;\r\n\t\tj = sizeof(p);"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 5,
                            "snippet": {
                              "text": "= sizeof(p);"
                            }
                          },
                          "contextRegion": {
                            "startLine": 10,
                            "startColumn": 1,
                            "endLine": 12,
                            "endColumn": 1,
                            "charOffset": 207,
                            "charLength": 32,
                            "snippet": {
                              "text": "\t\tint i = 6;\r\n\t\tj = sizeof(p);\r\n"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 5,
                            "snippet": {
                              "text": "= j;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 12,
                            "startColumn": 1,
                            "endLine": 14,
                            "endColumn": 1,
                            "charOffset": 239,
                            "charLength": 12,
                            "snippet": {
                              "text": "\r\n\t\ti = j;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 5,
                            "snippet": {
                              "text": "+= i; //Expect 6305"
                            }
                          },
                          "contextRegion": {
                            "startLine": 14,
                            "startColumn": 1,
                            "endLine": 16,
                            "endColumn": 1,
                            "charOffset": 251,
                            "charLength": 27,
                            "snippet": {
                              "text": "\r\n\t\tp += i; //Expect 6305\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 5,
                  "snippet": {
                    "text": "+= j; //Expect 6305"
                  }
                },
                "contextRegion": {
                  "startLine": 26,
                  "startColumn": 1,
                  "endLine": 28,
                  "endColumn": 1,
                  "charOffset": 379,
                  "charLength": 27,
                  "snippet": {
                    "text": "\r\n\t\tp += j; //Expect 6305\r\n"
                  }
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::MissedAlias2",
              "properties": {
                "funcline": "20"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 5,
                            "snippet": {
                              "text": "= 6;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 21,
                            "startColumn": 1,
                            "endLine": 23,
                            "endColumn": 21,
                            "charOffset": 331,
                            "charLength": 34,
                            "snippet": {
                              "text": "\t{\r\n\t\tj = 6;\r\n\t\tint i = sizeof(p);"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 7,
                            "snippet": {
                              "text": "i = sizeof(p);"
                            }
                          },
                          "contextRegion": {
                            "startLine": 22,
                            "startColumn": 1,
                            "endLine": 24,
                            "endColumn": 1,
                            "charOffset": 335,
                            "charLength": 32,
                            "snippet": {
                              "text": "\t\tj = 6;\r\n\t\tint i = sizeof(p);\r\n"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 5,
                            "snippet": {
                              "text": "= i;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 24,
                            "startColumn": 1,
                            "endLine": 26,
                            "endColumn": 1,
                            "charOffset": 367,
                            "charLength": 12,
                            "snippet": {
                              "text": "\r\n\t\tj = i;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 5,
                            "snippet": {
                              "text": "+= j; //Expect 6305"
                            }
                          },
                          "contextRegion": {
                            "startLine": 26,
                            "startColumn": 1,
                            "endLine": 28,
                            "endColumn": 1,
                            "charOffset": 379,
                            "charLength": 27,
                            "snippet": {
                              "text": "\r\n\t\tp += j; //Expect 6305\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 5,
                  "snippet": {
                    "text": "+= i; //Expect 6305"
                  }
                },
                "contextRegion": {
                  "startLine": 38,
                  "startColumn": 1,
                  "endLine": 40,
                  "endColumn": 1,
                  "charOffset": 517,
                  "charLength": 27,
                  "snippet": {
                    "text": "\r\n\t\tp += i; //Expect 6305\r\n"
                  }
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::MissedAliasPlusAssign",
              "properties": {
                "funcline": "32"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 7,
                            "snippet": {
                              "text": "i = 6;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 33,
                            "startColumn": 1,
                            "endLine": 35,
                            "endColumn": 17,
                            "charOffset": 468,
                            "charLength": 34,
                            "snippet": {
                              "text": "\t{\r\n\t\tint i = 6;\r\n\t\tj = sizeof(p);"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 5,
                            "snippet": {
                              "text": "= sizeof(p);"
                            }
                          },
                          "contextRegion": {
                            "startLine": 34,
                            "startColumn": 1,
                            "endLine": 36,
                            "endColumn": 1,
                            "charOffset": 472,
                            "charLength": 32,
                            "snippet": {
                              "text": "\t\tint i = 6;\r\n\t\tj = sizeof(p);\r\n"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 5,
                            "snippet": {
                              "text": "+= j;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 36,
                            "startColumn": 1,
                            "endLine": 38,
                            "endColumn": 1,
                            "charOffset": 504,
                            "charLength": 13,
                            "snippet": {
                              "text": "\r\n\t\ti += j;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 5,
                            "snippet": {
                              "text": "+= i; //Expect 6305"
                            }
                          },
                          "contextRegion": {
                            "startLine": 38,
                            "startColumn": 1,
                            "endLine": 40,
                            "endColumn": 1,
                            "charOffset": 517,
                            "charLength": 27,
                            "snippet": {
                              "text": "\r\n\t\tp += i; //Expect 6305\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 5,
                  "snippet": {
                    "text": "+= j; //Expect 6305"
                  }
                },
                "contextRegion": {
                  "startLine": 50,
                  "startColumn": 1,
                  "endLine": 52,
                  "endColumn": 1,
                  "charOffset": 656,
                  "charLength": 27,
                  "snippet": {
                    "text": "\r\n\t\tp += j; //Expect 6305\r\n"
                  }
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::MissedAliasPlusAssign2",
              "properties": {
                "funcline": "44"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 5,
                            "snippet": {
                              "text": "= 6;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 45,
                            "startColumn": 1,
                            "endLine": 47,
                            "endColumn": 21,
                            "charOffset": 607,
                            "charLength": 34,
                            "snippet": {
                              "text": "\t{\r\n\t\tj = 6;\r\n\t\tint i = sizeof(p);"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 7,
                            "snippet": {
                              "text": "i = sizeof(p);"
                            }
                          },
                          "contextRegion": {
                            "startLine": 46,
                            "startColumn": 1,
                            "endLine": 48,
                            "endColumn": 1,
                            "charOffset": 611,
                            "charLength": 32,
                            "snippet": {
                              "text": "\t\tj = 6;\r\n\t\tint i = sizeof(p);\r\n"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 5,
                            "snippet": {
                              "text": "+= i;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 48,
                            "startColumn": 1,
                            "endLine": 50,
                            "endColumn": 1,
                            "charOffset": 643,
                            "charLength": 13,
                            "snippet": {
                              "text": "\r\n\t\tj += i;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 5,
                            "snippet": {
                              "text": "+= j; //Expect 6305"
                            }
                          },
                          "contextRegion": {
                            "startLine": 50,
                            "startColumn": 1,
                            "endLine": 52,
                            "endColumn": 1,
                            "charOffset": 656,
                            "charLength": 27,
                            "snippet": {
                              "text": "\r\n\t\tp += j; //Expect 6305\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 5,
                  "snippet": {
                    "text": "+= i; //Expect 6305"
                  }
                },
                "contextRegion": {
                  "startLine": 62,
                  "startColumn": 1,
                  "endLine": 64,
                  "endColumn": 1,
                  "charOffset": 804,
                  "charLength": 27,
                  "snippet": {
                    "text": "\r\n\t\tp += i; //Expect 6305\r\n"
                  }
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::MissedAlias_LocalIsCorrect",
              "properties": {
                "funcline": "56"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 7,
                            "snippet": {
                              "text": "i = 6;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 57,
                            "startColumn": 1,
                            "endLine": 59,
                            "endColumn": 22,
                            "charOffset": 750,
                            "charLength": 39,
                            "snippet": {
                              "text": "\t{\r\n\t\tint i = 6;\r\n\t\tint j2 = sizeof(p);"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 7,
                            "snippet": {
                              "text": "j2 = sizeof(p);"
                            }
                          },
                          "contextRegion": {
                            "startLine": 58,
                            "startColumn": 1,
                            "endLine": 60,
                            "endColumn": 1,
                            "charOffset": 754,
                            "charLength": 37,
                            "snippet": {
                              "text": "\t\tint i = 6;\r\n\t\tint j2 = sizeof(p);\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 5,
                            "snippet": {
                              "text": "= j2;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 60,
                            "startColumn": 1,
                            "endLine": 62,
                            "endColumn": 1,
                            "charOffset": 791,
                            "charLength": 13,
                            "snippet": {
                              "text": "\r\n\t\ti = j2;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 5,
                            "snippet": {
                              "text": "+= i; //Expect 6305"
                            }
                          },
                          "contextRegion": {
                            "startLine": 62,
                            "startColumn": 1,
                            "endLine": 64,
                            "endColumn": 1,
                            "charOffset": 804,
                            "charLength": 27,
                            "snippet": {
                              "text": "\r\n\t\tp += i; //Expect 6305\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 5,
                  "snippet": {
                    "text": "+= i; //Expect 6305"
                  }
                },
                "contextRegion": {
                  "startLine": 74,
                  "startColumn": 1,
                  "endLine": 76,
                  "endColumn": 1,
                  "charOffset": 963,
                  "charLength": 27,
                  "snippet": {
                    "text": "\r\n\t\tp += i; //Expect 6305\r\n"
                  }
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::MissedAliasPlusAssign_LocalIsCorrect",
              "properties": {
                "funcline": "68"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 7,
                            "snippet": {
                              "text": "i = 6;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 69,
                            "startColumn": 1,
                            "endLine": 71,
                            "endColumn": 22,
                            "charOffset": 908,
                            "charLength": 39,
                            "snippet": {
                              "text": "\t{\r\n\t\tint i = 6;\r\n\t\tint j2 = sizeof(p);"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 7,
                            "snippet": {
                              "text": "j2 = sizeof(p);"
                            }
                          },
                          "contextRegion": {
                            "startLine": 70,
                            "startColumn": 1,
                            "endLine": 72,
                            "endColumn": 1,
                            "charOffset": 912,
                            "charLength": 37,
                            "snippet": {
                              "text": "\t\tint i = 6;\r\n\t\tint j2 = sizeof(p);\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 5,
                            "snippet": {
                              "text": "+= j2;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 72,
                            "startColumn": 1,
                            "endLine": 74,
                            "endColumn": 1,
                            "charOffset": 949,
                            "charLength": 14,
                            "snippet": {
                              "text": "\r\n\t\ti += j2;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 5,
                            "snippet": {
                              "text": "+= i; //Expect 6305"
                            }
                          },
                          "contextRegion": {
                            "startLine": 74,
                            "startColumn": 1,
                            "endLine": 76,
                            "endColumn": 1,
                            "charOffset": 963,
                            "charLength": 27,
                            "snippet": {
                              "text": "\r\n\t\tp += i; //Expect 6305\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "3"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 4,
                  "snippet": {
                    "text": "+=cb; //Expect 6305"
                  }
                },
                "contextRegion": {
                  "startLine": 87,
                  "startColumn": 1,
                  "endLine": 89,
                  "endColumn": 12,
                  "charOffset": 1106,
                  "charLength": 37,
                  "snippet": {
                    "text": "\r\n\t\tp+=cb; //Expect 6305\r\n\t\treturn i;"
                  }
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::SizeOfMissedForMember",
              "properties": {
                "funcline": "83"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 7,
                            "snippet": {
                              "text": "i = 0;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 84,
                            "startColumn": 1,
                            "endLine": 86,
                            "endColumn": 20,
                            "charOffset": 1067,
                            "charLength": 37,
                            "snippet": {
                              "text": "\t{\r\n\t\tint i = 0;\r\n\t\tcb = sizeof(int);"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 6,
                            "snippet": {
                              "text": "= sizeof(int);"
                            }
                          },
                          "contextRegion": {
                            "startLine": 85,
                            "startColumn": 1,
                            "endLine": 87,
                            "endColumn": 1,
                            "charOffset": 1071,
                            "charLength": 35,
                            "snippet": {
                              "text": "\t\tint i = 0;\r\n\t\tcb = sizeof(int);\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 4,
                            "snippet": {
                              "text": "+=cb; //Expect 6305"
                            }
                          },
                          "contextRegion": {
                            "startLine": 87,
                            "startColumn": 1,
                            "endLine": 89,
                            "endColumn": 12,
                            "charOffset": 1106,
                            "charLength": 37,
                            "snippet": {
                              "text": "\r\n\t\tp+=cb; //Expect 6305\r\n\t\treturn i;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 4,
                  "snippet": {
                    "text": "+=cb2; //Expect 6305"
                  }
                },
                "contextRegion": {
                  "startLine": 96,
                  "startColumn": 1,
                  "endLine": 98,
                  "endColumn": 12,
                  "charOffset": 1247,
                  "charLength": 38,
                  "snippet": {
                    "text": "\r\n\t\tp+=cb2; //Expect 6305\r\n\t\treturn i;"
                  }
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::SizeOfMissedForMember_LocalIsCorrect",
              "properties": {
                "funcline": "92"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 7,
                            "snippet": {
                              "text": "i = 0;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 93,
                            "startColumn": 1,
                            "endLine": 95,
                            "endColumn": 25,
                            "charOffset": 1203,
                            "charLength": 42,
                            "snippet": {
                              "text": "\t{\r\n\t\tint i = 0;\r\n\t\tint cb2 = sizeof(int);"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 7,
                            "snippet": {
                              "text": "cb2 = sizeof(int);"
                            }
                          },
                          "contextRegion": {
                            "startLine": 94,
                            "startColumn": 1,
                            "endLine": 96,
                            "endColumn": 1,
                            "charOffset": 1207,
                            "charLength": 40,
                            "snippet": {
                              "text": "\t\tint i = 0;\r\n\t\tint cb2 = sizeof(int);\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 4,
                            "snippet": {
                              "text": "+=cb2; //Expect 6305"
                            }
                          },
                          "contextRegion": {
                            "startLine": 96,
                            "startColumn": 1,
                            "endLine": 98,
                            "endColumn": 12,
                            "charOffset": 1247,
                            "charLength": 38,
                            "snippet": {
                              "text": "\r\n\t\tp+=cb2; //Expect 6305\r\n\t\treturn i;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}