{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "logicalLocations": {
        "BadFunctionKvtInNewArray": {
          "decoratedName": "?BadFunctionKvtInNewArray@@YAHXZ"
        },
        "BadFunctionKvtInConstructor": {
          "decoratedName": "?BadFunctionKvtInConstructor@@YAHXZ"
        }
      },
      "results": [
        {
          "ruleId": "6385",
          "message": {
            "text": "Reading invalid data from 'data':  the readable size is 'n*4' bytes, but '24' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 6,
                  "snippet": {
                    "text": "y = data[n];"
                  }
                },
                "contextRegion": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 17,
                  "endColumn": 1,
                  "charOffset": 452,
                  "charLength": 21,
                  "snippet": {
                    "text": "\r\n\tint y = data[n];\r\n"
                  }
                }
              },
              "fullyQualifiedLogicalName": "BadFunctionKvtInNewArray",
              "properties": {
                "funcline": "8"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 6,
                            "snippet": {
                              "text": "n = 5;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 9,
                            "startColumn": 1,
                            "endLine": 11,
                            "endColumn": 26,
                            "charOffset": 242,
                            "charLength": 41,
                            "snippet": {
                              "text": "{\r\n\tint n = 5;\r\n\tint * data = new int[n];"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 6,
                            "snippet": {
                              "text": "* data = new int[n];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 10,
                            "startColumn": 1,
                            "endLine": 12,
                            "endColumn": 15,
                            "charOffset": 245,
                            "charLength": 54,
                            "snippet": {
                              "text": "\tint n = 5;\r\n\tint * data = new int[n];\r\n\tdata[0] = 42;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 10,
                            "snippet": {
                              "text": "= 42;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 11,
                            "startColumn": 1,
                            "endLine": 13,
                            "endColumn": 1,
                            "charOffset": 258,
                            "charLength": 43,
                            "snippet": {
                              "text": "\tint * data = new int[n];\r\n\tdata[0] = 42;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 6,
                            "snippet": {
                              "text": "* data2 = new int[n]; // BAD 'n' is an In/Out argument to 'new' (declared at c:\\future~1\\future~1\\predefined c++ types (compiler internal):23)"
                            }
                          },
                          "contextRegion": {
                            "startLine": 13,
                            "startColumn": 1,
                            "endLine": 15,
                            "endColumn": 1,
                            "charOffset": 301,
                            "charLength": 151,
                            "snippet": {
                              "text": "\r\n\tint * data2 = new int[n]; // BAD 'n' is an In/Out argument to 'new' (declared at c:\\future~1\\future~1\\predefined c++ types (compiler internal):23)\r\n"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "3"
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 6,
                            "snippet": {
                              "text": "y = data[n];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 15,
                            "startColumn": 1,
                            "endLine": 17,
                            "endColumn": 1,
                            "charOffset": 452,
                            "charLength": 21,
                            "snippet": {
                              "text": "\r\n\tint y = data[n];\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "4"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6385",
          "message": {
            "text": "Reading invalid data from 'data':  the readable size is 'n*4' bytes, but '24' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 6,
                  "snippet": {
                    "text": "y = data[n];"
                  }
                },
                "contextRegion": {
                  "startLine": 41,
                  "startColumn": 1,
                  "endLine": 43,
                  "endColumn": 1,
                  "charOffset": 837,
                  "charLength": 21,
                  "snippet": {
                    "text": "\r\n\tint y = data[n];\r\n"
                  }
                }
              },
              "fullyQualifiedLogicalName": "BadFunctionKvtInConstructor",
              "properties": {
                "funcline": "34"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 6,
                            "snippet": {
                              "text": "n = 5;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 35,
                            "startColumn": 1,
                            "endLine": 37,
                            "endColumn": 26,
                            "charOffset": 676,
                            "charLength": 41,
                            "snippet": {
                              "text": "{\r\n\tint n = 5;\r\n\tint * data = new int[n];"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "1"
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 6,
                            "snippet": {
                              "text": "* data = new int[n];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 36,
                            "startColumn": 1,
                            "endLine": 38,
                            "endColumn": 15,
                            "charOffset": 679,
                            "charLength": 54,
                            "snippet": {
                              "text": "\tint n = 5;\r\n\tint * data = new int[n];\r\n\tdata[0] = 43;"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "2"
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 10,
                            "snippet": {
                              "text": "= 43;"
                            }
                          },
                          "contextRegion": {
                            "startLine": 37,
                            "startColumn": 1,
                            "endLine": 39,
                            "endColumn": 1,
                            "charOffset": 692,
                            "charLength": 43,
                            "snippet": {
                              "text": "\tint * data = new int[n];\r\n\tdata[0] = 43;\r\n"
                            }
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 14,
                            "snippet": {
                              "text": "* widget = new SampleClass(&n); // BAD 'n' is an Input argument to 'unknown function'"
                            }
                          },
                          "contextRegion": {
                            "startLine": 39,
                            "startColumn": 1,
                            "endLine": 41,
                            "endColumn": 1,
                            "charOffset": 735,
                            "charLength": 102,
                            "snippet": {
                              "text": "\r\n\tSampleClass * widget = new SampleClass(&n); // BAD 'n' is an Input argument to 'unknown function'\r\n"
                            }
                          }
                        }
                      },
                      "properties": {
                        "keyEventId": "3"
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 6,
                            "snippet": {
                              "text": "y = data[n];"
                            }
                          },
                          "contextRegion": {
                            "startLine": 41,
                            "startColumn": 1,
                            "endLine": 43,
                            "endColumn": 1,
                            "charOffset": 837,
                            "charLength": 21,
                            "snippet": {
                              "text": "\r\n\tint y = data[n];\r\n"
                            }
                          }
                        }
                      },
                      "importance": "essential",
                      "properties": {
                        "keyEventId": "4"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}