{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?C6385_IndexAlias@@YAXH@Z":[
        {
          "kind":"method",
          "name":"C6385_IndexAlias"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6385",
        "message":"Reading invalid data from 'contentStores':  the readable size is '2*4' bytes, but 'index' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
              "region":{
                "startColumn":20,
                "startLine":15
              }
            },
            "fullyQualifiedLogicalName":"C6385_IndexAlias",
            "logicalLocationKey":"?C6385_IndexAlias@@YAXH@Z",
            "properties":{
              "decorated":"?C6385_IndexAlias@@YAXH@Z",
              "funcline":"3"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":5
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'contentStores' is an array of 2 elements (8 bytes)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":7
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":11
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Enter this loop, (assume 'inputIndex>1')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":13
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"alias",
                  "importance":"Essential"
                },
                "message":"(alias) 'index' receives the value of 'inputIndex'"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":15
                  }
                },
                "properties":{
                  "id":"4",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Invalid read from 'contentStores[2]', (readable range is 0 to 1)"
              }
            ]
          }
        ]
      }
    ]
  }
]
}