{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6385",
          "message": "Reading invalid data from 'contentStores':  the readable size is '2*4' bytes, but 'index' bytes may be read.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
                "region": {
                  "startLine": 15,
                  "startColumn": 20
                }
              },
              "fullyQualifiedLogicalName": "C6385_IndexAlias",
              "decoratedName": "?C6385_IndexAlias@@YAXH@Z",
              "properties": {
                "funcline": "3"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
                    "region": {
                      "startLine": 5,
                      "startColumn": 6
                    }
                  },
                  "message": "'contentStores' is an array of 2 elements (8 bytes)",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
                    "region": {
                      "startLine": 7,
                      "startColumn": 19
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
                    "region": {
                      "startLine": 9,
                      "startColumn": 19
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
                    "region": {
                      "startLine": 11,
                      "startColumn": 20
                    }
                  },
                  "message": "Enter this loop, (assume 'inputIndex>1')",
                  "kind": "branch",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
                    "region": {
                      "startLine": 13,
                      "startColumn": 7
                    }
                  },
                  "message": "(alias) 'index' receives the value of 'inputIndex'",
                  "kind": "alias",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "3"
                  }
                },
                {
                  "step": 6,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
                    "region": {
                      "startLine": 15,
                      "startColumn": 20
                    }
                  },
                  "message": "Invalid read from 'contentStores[2]', (readable range is 0 to 1)",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "4"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}