{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6385",
        "message":"Reading invalid data from 'contentStores':  the readable size is '2*4' bytes, but 'index' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
              "region":{
                "startColumn":20,
                "startLine":15
              }
            },
            "fullyQualifiedLogicalName":"C6385_IndexAlias",
            "decoratedName":"?C6385_IndexAlias@@YAXH@Z",
            "properties":{
              "funcline":"3"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":5
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'contentStores' is an array of 2 elements (8 bytes)",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":7
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":11
                  }
                },
                "id":"2",
                "kind":"branch",
                "message":"Enter this loop, (assume 'inputIndex>1')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":13
                  }
                },
                "id":"3",
                "kind":"alias",
                "message":"(alias) 'index' receives the value of 'inputIndex'",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_indexalias.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":15
                  }
                },
                "id":"4",
                "kind":"usage",
                "message":"Invalid read from 'contentStores[2]', (readable range is 0 to 1)",
                "essential":true
              }
            ]
          }
        ]
      }
    ]
  }
]
}