{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6001",
        "message":"Using uninitialized memory 'data'.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
              "region":{
                "startColumn":10,
                "startLine":13
              }
            },
            "fullyQualifiedLogicalName":"DontRememberOldAlias",
            "decoratedName":"?DontRememberOldAlias@@YAXPEAH@Z",
            "properties":{
              "funcline":"5"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"3",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":7
                  }
                },
                "step":1,
                "properties":{
                  "keyEventId":"1"
                },
                "kind":"declaration",
                "message":"'data' is not initialized",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":9
                  }
                },
                "step":2,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":10
                  }
                },
                "step":3,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":11
                  }
                },
                "step":4,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":13
                  }
                },
                "step":5,
                "properties":{
                  "keyEventId":"2"
                },
                "kind":"usage",
                "message":"'data' is used, but may not have been initialized",
                "importance":"essential"
              }
            ]
          }
        ]
      },{
        "ruleId":"6385",
        "message":"Reading invalid data from 'data':  the readable size is '40' bytes, but '44' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
              "region":{
                "startColumn":10,
                "startLine":13
              }
            },
            "fullyQualifiedLogicalName":"DontRememberOldAlias",
            "decoratedName":"?DontRememberOldAlias@@YAXPEAH@Z",
            "properties":{
              "funcline":"5"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":7
                  }
                },
                "step":1,
                "properties":{
                  "keyEventId":"1"
                },
                "kind":"declaration",
                "message":"'data' is an array of 10 elements (40 bytes)",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":9
                  }
                },
                "step":2,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":10
                  }
                },
                "step":3,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":11
                  }
                },
                "step":4,
                "properties":{
                  "keyEventId":"2"
                },
                "kind":"declaration",
                "message":"'b' is equal to 10",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":13
                  }
                },
                "step":5,
                "properties":{
                  "keyEventId":"3"
                },
                "kind":"usage",
                "message":"Invalid read from 'data[10]', (readable range is 0 to 9)",
                "importance":"essential"
              }
            ]
          }
        ]
      },{
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'c'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
              "region":{
                "startColumn":12,
                "startLine":32
              }
            },
            "fullyQualifiedLogicalName":"RememberOldAlias",
            "decoratedName":"?RememberOldAlias@@YAXHHPEAH@Z",
            "properties":{
              "funcline":"16"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":18
                  }
                },
                "step":1,
                "properties":{
                  "keyEventId":"1"
                },
                "kind":"declaration",
                "message":"'a' is NULL",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":19
                  }
                },
                "step":2,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":20
                  }
                },
                "step":3,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":21
                  }
                },
                "step":4,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":23
                  }
                },
                "step":5,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":23
                  }
                },
                "step":6,
                "properties":{
                  "keyEventId":"2"
                },
                "kind":"branch",
                "message":"Enter this loop, (assume 'i<2')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":25
                  }
                },
                "step":7,
                "properties":{
                  "keyEventId":"3"
                },
                "kind":"branch",
                "message":"Enter this branch, (assume 'flag')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":26
                  }
                },
                "step":8,
                "properties":{
                  "keyEventId":"4"
                },
                "kind":"alias",
                "message":"(alias) 'b' receives the value of 'a' (which may be NULL)",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":27
                  }
                },
                "step":9,
                "properties":{
                  "keyEventId":"5"
                },
                "kind":"alias",
                "message":"(alias) 'c' receives the value of 'b' (which may be NULL)",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":28
                  }
                },
                "step":10,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":23
                  }
                },
                "step":11,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":23
                  }
                },
                "step":12,
                "properties":{
                  "keyEventId":"6"
                },
                "kind":"branch",
                "message":"Continue this loop, (assume 'i<2')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":25
                  }
                },
                "step":13,
                "properties":{
                  "keyEventId":"7"
                },
                "kind":"branch",
                "message":"Skip this branch, (assume 'flag' is false)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":30
                  }
                },
                "step":14,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":31
                  }
                },
                "step":15,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":32
                  }
                },
                "step":16,
                "properties":{
                  "keyEventId":"8"
                },
                "kind":"usage",
                "message":"'c' is dereferenced, but may still be NULL",
                "importance":"essential"
              }
            ]
          }
        ]
      }
    ]
  }
]
}