{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?DontRememberOldAlias@@YAXPEAH@Z":[
        {
          "kind":"method",
          "name":"DontRememberOldAlias"
        }
      ],
      "?RememberOldAlias@@YAXHHPEAH@Z":[
        {
          "kind":"method",
          "name":"RememberOldAlias"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6001",
        "message":"Using uninitialized memory 'data'.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
              "region":{
                "startColumn":10,
                "startLine":13
              }
            },
            "fullyQualifiedLogicalName":"DontRememberOldAlias",
            "logicalLocationKey":"?DontRememberOldAlias@@YAXPEAH@Z",
            "properties":{
              "decorated":"?DontRememberOldAlias@@YAXPEAH@Z",
              "funcline":"5"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"3",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":7
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'data' is not initialized"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":13
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"'data' is used, but may not have been initialized"
              }
            ]
          }
        ]
      },{
        "ruleId":"6385",
        "message":"Reading invalid data from 'data':  the readable size is '40' bytes, but '44' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
              "region":{
                "startColumn":10,
                "startLine":13
              }
            },
            "fullyQualifiedLogicalName":"DontRememberOldAlias",
            "logicalLocationKey":"?DontRememberOldAlias@@YAXPEAH@Z",
            "properties":{
              "decorated":"?DontRememberOldAlias@@YAXPEAH@Z",
              "funcline":"5"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":7
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'data' is an array of 10 elements (40 bytes)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":11
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'b' is equal to 10"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":13
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Invalid read from 'data[10]', (readable range is 0 to 9)"
              }
            ]
          }
        ]
      },{
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'c'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
              "region":{
                "startColumn":12,
                "startLine":32
              }
            },
            "fullyQualifiedLogicalName":"RememberOldAlias",
            "logicalLocationKey":"?RememberOldAlias@@YAXHHPEAH@Z",
            "properties":{
              "decorated":"?RememberOldAlias@@YAXHHPEAH@Z",
              "funcline":"16"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":18
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'a' is NULL"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":19
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":23
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Enter this loop, (assume 'i<2')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":25
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Enter this branch, (assume 'flag')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":26
                  }
                },
                "properties":{
                  "id":"4",
                  "kind":"alias",
                  "importance":"Essential"
                },
                "message":"(alias) 'b' receives the value of 'a' (which may be NULL)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":27
                  }
                },
                "properties":{
                  "id":"5",
                  "kind":"alias",
                  "importance":"Essential"
                },
                "message":"(alias) 'c' receives the value of 'b' (which may be NULL)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":28
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":23
                  }
                },
                "properties":{
                  "id":"6",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Continue this loop, (assume 'i<2')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":25
                  }
                },
                "properties":{
                  "id":"7",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Skip this branch, (assume 'flag' is false)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":30
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":31
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedaliasing/aa_rememberoldalias.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":32
                  }
                },
                "properties":{
                  "id":"8",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"'c' is dereferenced, but may still be NULL"
              }
            ]
          }
        ]
      }
    ]
  }
]
}