{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?C6385_IrrelevantLoop@@YAXXZ":[
        {
          "kind":"method",
          "name":"C6385_IrrelevantLoop"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6385",
        "message":"Reading invalid data from 'data':  the readable size is '40' bytes, but '44' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
              "region":{
                "startColumn":6,
                "startLine":14
              }
            },
            "fullyQualifiedLogicalName":"C6385_IrrelevantLoop",
            "logicalLocationKey":"?C6385_IrrelevantLoop@@YAXXZ",
            "properties":{
              "decorated":"?C6385_IrrelevantLoop@@YAXXZ",
              "funcline":"6"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":8
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'data' is an array of 10 elements (40 bytes)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":9
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'maxSize' is equal to 10"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":14
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Invalid read from 'data[10]', (readable range is 0 to 9)"
              }
            ]
          }
        ]
      }
    ]
  }
]
}