{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'target'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
              "region":{
                "startColumn":2,
                "startLine":12
              }
            },
            "fullyQualifiedLogicalName":"IrrelevantBranch_6011",
            "decoratedName":"?IrrelevantBranch_6011@@YAH_NH@Z",
            "properties":{
              "funcline":"3"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":5
                  }
                },
                "step":0,
                "kind":"declaration",
                "message":"'source1' is NULL",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":5
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":7
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":11
                  }
                },
                "step":1,
                "kind":"alias",
                "message":"(alias) 'target' receives the value of 'source1' (which may be NULL)",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                  "region":{
                    "startColumn":2,
                    "startLine":12
                  }
                },
                "step":2,
                "kind":"usage",
                "message":"'target' is dereferenced, but may still be NULL",
                "importance":"essential"
              }
            ]
          }
        ]
      },{
        "ruleId":"6001",
        "message":"Using uninitialized memory 'data'.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
              "region":{
                "startColumn":6,
                "startLine":27
              }
            },
            "fullyQualifiedLogicalName":"C6385_MaybeRelevantBranch",
            "decoratedName":"?C6385_MaybeRelevantBranch@@YAXH@Z",
            "properties":{
              "funcline":"18"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"3",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":20
                  }
                },
                "step":0,
                "kind":"declaration",
                "message":"'data' is not initialized",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":27
                  }
                },
                "step":1,
                "kind":"usage",
                "message":"'data' is used, but may not have been initialized",
                "importance":"essential"
              }
            ]
          }
        ]
      },{
        "ruleId":"6385",
        "message":"Reading invalid data from 'data':  the readable size is '40' bytes, but '44' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
              "region":{
                "startColumn":6,
                "startLine":27
              }
            },
            "fullyQualifiedLogicalName":"C6385_MaybeRelevantBranch",
            "decoratedName":"?C6385_MaybeRelevantBranch@@YAXH@Z",
            "properties":{
              "funcline":"18"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":20
                  }
                },
                "step":0,
                "kind":"declaration",
                "message":"'data' is an array of 10 elements (40 bytes)",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":21
                  }
                },
                "step":1,
                "kind":"declaration",
                "message":"'index' is equal to 10",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":23
                  }
                },
                "step":2,
                "kind":"branch",
                "message":"Skip this branch, (assume 'flag<10' is false)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":27
                  }
                },
                "step":3,
                "kind":"usage",
                "message":"Invalid read from 'data[10]', (readable range is 0 to 9)",
                "importance":"essential"
              }
            ]
          }
        ]
      }
    ]
  }
]
}