{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6385",
          "message": "Reading invalid data from 'data':  the readable size is '8' bytes, but '12' bytes may be read.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                "region": {
                  "startLine": 30,
                  "startColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "C6385_MaybeRelevantSwitch",
              "decoratedName": "?C6385_MaybeRelevantSwitch@@YAXH_N@Z",
              "properties": {
                "funcline": "9"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                    "region": {
                      "startLine": 11,
                      "startColumn": 6
                    }
                  },
                  "message": "'data' is an array of 2 elements (8 bytes)",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                    "region": {
                      "startLine": 12,
                      "startColumn": 10
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                    "region": {
                      "startLine": 12,
                      "startColumn": 23
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                    "region": {
                      "startLine": 14,
                      "startColumn": 6
                    }
                  },
                  "message": "'index' is equal to 2",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                    "region": {
                      "startLine": 16,
                      "startColumn": 9
                    }
                  },
                  "message": "Assume switch ( 'flag' ) resolves to case 1: ",
                  "kind": "branch",
                  "properties": {
                    "keyEventId": "3"
                  }
                },
                {
                  "step": 6,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                    "region": {
                      "startLine": 18,
                      "startColumn": 2
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 7,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                    "region": {
                      "startLine": 30,
                      "startColumn": 6
                    }
                  },
                  "message": "Invalid read from 'data[2]', (readable range is 0 to 1)",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "4"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}