{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6385",
        "message":"Reading invalid data from 'data':  the readable size is '8' bytes, but '12' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
              "region":{
                "startColumn":6,
                "startLine":30
              }
            },
            "fullyQualifiedLogicalName":"C6385_MaybeRelevantSwitch",
            "decoratedName":"?C6385_MaybeRelevantSwitch@@YAXH_N@Z",
            "properties":{
              "funcline":"9"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":11
                  }
                },
                "step":1,
                "properties":{
                  "keyEventId":"1"
                },
                "kind":"declaration",
                "message":"'data' is an array of 2 elements (8 bytes)",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":12
                  }
                },
                "step":2,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":12
                  }
                },
                "step":3,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":14
                  }
                },
                "step":4,
                "properties":{
                  "keyEventId":"2"
                },
                "kind":"declaration",
                "message":"'index' is equal to 2",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":16
                  }
                },
                "step":5,
                "properties":{
                  "keyEventId":"3"
                },
                "kind":"branch",
                "message":"Assume switch ( 'flag' ) resolves to case 1: "
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                  "region":{
                    "startColumn":2,
                    "startLine":18
                  }
                },
                "step":6,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":30
                  }
                },
                "step":7,
                "properties":{
                  "keyEventId":"4"
                },
                "kind":"usage",
                "message":"Invalid read from 'data[2]', (readable range is 0 to 1)",
                "importance":"essential"
              }
            ]
          }
        ]
      }
    ]
  }
]
}