{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6385",
        "message":"Reading invalid data from 'data':  the readable size is '40' bytes, but '44' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
              "region":{
                "startColumn":6,
                "startLine":14
              }
            },
            "fullyQualifiedLogicalName":"C6385_IrrelevantLoop",
            "decoratedName":"?C6385_IrrelevantLoop@@YAXXZ",
            "properties":{
              "funcline":"6"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":8
                  }
                },
                "step":1,
                "properties":{
                  "keyEventId":"1"
                },
                "kind":"declaration",
                "message":"'data' is an array of 10 elements (40 bytes)",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":9
                  }
                },
                "step":2,
                "properties":{
                  "keyEventId":"2"
                },
                "kind":"declaration",
                "message":"'maxSize' is equal to 10",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":11
                  }
                },
                "step":3,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":11
                  }
                },
                "step":4,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":12
                  }
                },
                "step":5,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":11
                  }
                },
                "step":6,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":11
                  }
                },
                "step":7,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":12
                  }
                },
                "step":8,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":11
                  }
                },
                "step":9,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":11
                  }
                },
                "step":10,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":14
                  }
                },
                "step":11,
                "properties":{
                  "keyEventId":"3"
                },
                "kind":"usage",
                "message":"Invalid read from 'data[10]', (readable range is 0 to 9)",
                "importance":"essential"
              }
            ]
          }
        ]
      }
    ]
  }
]
}