{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6011",
          "message": "Dereferencing NULL pointer 'target'. ",
          "locations": [
            {
              "physicalLocation": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                "region": {
                  "startLine": 12,
                  "startColumn": 2
                }
              },
              "fullyQualifiedLogicalName": "IrrelevantBranch_6011",
              "decoratedName": "?IrrelevantBranch_6011@@YAH_NH@Z",
              "properties": {
                "funcline": "3"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                    "region": {
                      "startLine": 5,
                      "startColumn": 6
                    }
                  },
                  "message": "'source1' is NULL",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                    "region": {
                      "startLine": 5,
                      "startColumn": 20
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                    "region": {
                      "startLine": 7,
                      "startColumn": 6
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                    "region": {
                      "startLine": 11,
                      "startColumn": 6
                    }
                  },
                  "message": "(alias) 'target' receives the value of 'source1' (which may be NULL)",
                  "kind": "alias",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                    "region": {
                      "startLine": 12,
                      "startColumn": 2
                    }
                  },
                  "message": "'target' is dereferenced, but may still be NULL",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "3"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6001",
          "message": "Using uninitialized memory 'data'.",
          "locations": [
            {
              "physicalLocation": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                "region": {
                  "startLine": 27,
                  "startColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "C6385_MaybeRelevantBranch",
              "decoratedName": "?C6385_MaybeRelevantBranch@@YAXH@Z",
              "properties": {
                "funcline": "18"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                    "region": {
                      "startLine": 20,
                      "startColumn": 6
                    }
                  },
                  "message": "'data' is not initialized",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                    "region": {
                      "startLine": 21,
                      "startColumn": 6
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                    "region": {
                      "startLine": 23,
                      "startColumn": 10
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                    "region": {
                      "startLine": 27,
                      "startColumn": 6
                    }
                  },
                  "message": "'data' is used, but may not have been initialized",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6385",
          "message": "Reading invalid data from 'data':  the readable size is '40' bytes, but '44' bytes may be read.",
          "locations": [
            {
              "physicalLocation": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                "region": {
                  "startLine": 27,
                  "startColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "C6385_MaybeRelevantBranch",
              "decoratedName": "?C6385_MaybeRelevantBranch@@YAXH@Z",
              "properties": {
                "funcline": "18"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                    "region": {
                      "startLine": 20,
                      "startColumn": 6
                    }
                  },
                  "message": "'data' is an array of 10 elements (40 bytes)",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                    "region": {
                      "startLine": 21,
                      "startColumn": 6
                    }
                  },
                  "message": "'index' is equal to 10",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                    "region": {
                      "startLine": 23,
                      "startColumn": 10
                    }
                  },
                  "message": "Skip this branch, (assume 'flag<10' is false)",
                  "kind": "branch",
                  "properties": {
                    "keyEventId": "3"
                  }
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantbranch.cpp",
                    "region": {
                      "startLine": 27,
                      "startColumn": 6
                    }
                  },
                  "message": "Invalid read from 'data[10]', (readable range is 0 to 9)",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "4"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}