{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?C6385_MaybeRelevantSwitch@@YAXH_N@Z":[
        {
          "kind":"method",
          "name":"C6385_MaybeRelevantSwitch"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6385",
        "message":"Reading invalid data from 'data':  the readable size is '8' bytes, but '12' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
              "region":{
                "startColumn":6,
                "startLine":30
              }
            },
            "fullyQualifiedLogicalName":"C6385_MaybeRelevantSwitch",
            "logicalLocationKey":"?C6385_MaybeRelevantSwitch@@YAXH_N@Z",
            "properties":{
              "decorated":"?C6385_MaybeRelevantSwitch@@YAXH_N@Z",
              "funcline":"9"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":11
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'data' is an array of 2 elements (8 bytes)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":14
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'index' is equal to 2"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":16
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Assume switch ( 'flag' ) resolves to case 1: "
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                  "region":{
                    "startColumn":2,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantswitch.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":30
                  }
                },
                "properties":{
                  "id":"4",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Invalid read from 'data[2]', (readable range is 0 to 1)"
              }
            ]
          }
        ]
      }
    ]
  }
]
}