{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6385",
          "message": "Reading invalid data from 'data':  the readable size is '40' bytes, but '44' bytes may be read.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                "region": {
                  "startLine": 14,
                  "startColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "C6385_IrrelevantLoop",
              "decoratedName": "?C6385_IrrelevantLoop@@YAXXZ",
              "properties": {
                "funcline": "6"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                    "region": {
                      "startLine": 8,
                      "startColumn": 6
                    }
                  },
                  "message": "'data' is an array of 10 elements (40 bytes)",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                    "region": {
                      "startLine": 9,
                      "startColumn": 6
                    }
                  },
                  "message": "'maxSize' is equal to 10",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                    "region": {
                      "startLine": 11,
                      "startColumn": 11
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                    "region": {
                      "startLine": 11,
                      "startColumn": 17
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                    "region": {
                      "startLine": 12,
                      "startColumn": 11
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 6,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                    "region": {
                      "startLine": 11,
                      "startColumn": 28
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 7,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                    "region": {
                      "startLine": 11,
                      "startColumn": 17
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 8,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                    "region": {
                      "startLine": 12,
                      "startColumn": 11
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 9,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                    "region": {
                      "startLine": 11,
                      "startColumn": 28
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 10,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                    "region": {
                      "startLine": 11,
                      "startColumn": 17
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 11,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_irrelevantloop.cpp",
                    "region": {
                      "startLine": 14,
                      "startColumn": 6
                    }
                  },
                  "message": "Invalid read from 'data[10]', (readable range is 0 to 9)",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "3"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}