{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?C6011_OnlyOnSecondLoop@@YAXXZ":[
        {
          "kind":"method",
          "name":"C6011_OnlyOnSecondLoop"
        }
      ],
      "?C6011_OnlyOnSecondLoopWithParam@@YAXH@Z":[
        {
          "kind":"method",
          "name":"C6011_OnlyOnSecondLoopWithParam"
        }
      ],
      "?C6011_OnlyOnSecondLoopPlusRollbackDefect@@YAXH@Z":[
        {
          "kind":"method",
          "name":"C6011_OnlyOnSecondLoopPlusRollbackDefect"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'source'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
              "region":{
                "startColumn":8,
                "startLine":18
              }
            },
            "fullyQualifiedLogicalName":"C6011_OnlyOnSecondLoop",
            "logicalLocationKey":"?C6011_OnlyOnSecondLoop@@YAXXZ",
            "properties":{
              "decorated":"?C6011_OnlyOnSecondLoop@@YAXXZ",
              "funcline":"8"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":10
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'source' is NULL"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":13
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":13
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Enter this loop, (assume 'i<3')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":15
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Enter this branch, (assume '!flag')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":16
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":13
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":13
                  }
                },
                "properties":{
                  "id":"4",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Continue this loop, (assume 'i<3')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":15
                  }
                },
                "properties":{
                  "id":"5",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Skip this branch, (assume '!flag' is false)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":18
                  }
                },
                "properties":{
                  "id":"6",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"'source' is dereferenced, but may still be NULL"
              }
            ]
          }
        ]
      },{
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'source'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
              "region":{
                "startColumn":8,
                "startLine":33
              }
            },
            "fullyQualifiedLogicalName":"C6011_OnlyOnSecondLoopWithParam",
            "logicalLocationKey":"?C6011_OnlyOnSecondLoopWithParam@@YAXH@Z",
            "properties":{
              "decorated":"?C6011_OnlyOnSecondLoopWithParam@@YAXH@Z",
              "funcline":"23"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":25
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'source' is NULL"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":28
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":28
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Enter this loop, (assume 'i<param')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":30
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Enter this branch, (assume '!flag')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":31
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":28
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":28
                  }
                },
                "properties":{
                  "id":"4",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Continue this loop, (assume 'i<param')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":30
                  }
                },
                "properties":{
                  "id":"5",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Skip this branch, (assume '!flag' is false)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":33
                  }
                },
                "properties":{
                  "id":"6",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"'source' is dereferenced, but may still be NULL"
              }
            ]
          }
        ]
      },{
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'source'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
              "region":{
                "startColumn":8,
                "startLine":49
              }
            },
            "fullyQualifiedLogicalName":"C6011_OnlyOnSecondLoopPlusRollbackDefect",
            "logicalLocationKey":"?C6011_OnlyOnSecondLoopPlusRollbackDefect@@YAXH@Z",
            "properties":{
              "decorated":"?C6011_OnlyOnSecondLoopPlusRollbackDefect@@YAXH@Z",
              "funcline":"38"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":40
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'source' is NULL"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":41
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":42
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":42
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":44
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":44
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Enter this loop, (assume 'i<param')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":46
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Enter this branch, (assume '!flag')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":47
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":44
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":44
                  }
                },
                "properties":{
                  "id":"4",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Continue this loop, (assume 'i<param')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":46
                  }
                },
                "properties":{
                  "id":"5",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Skip this branch, (assume '!flag' is false)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":49
                  }
                },
                "properties":{
                  "id":"6",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"'source' is dereferenced, but may still be NULL"
              }
            ]
          }
        ]
      },{
        "ruleId":"6385",
        "message":"Reading invalid data from 'y':  the readable size is '8' bytes, but '12' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
              "region":{
                "startColumn":9,
                "startLine":53
              }
            },
            "fullyQualifiedLogicalName":"C6011_OnlyOnSecondLoopPlusRollbackDefect",
            "logicalLocationKey":"?C6011_OnlyOnSecondLoopPlusRollbackDefect@@YAXH@Z",
            "properties":{
              "decorated":"?C6011_OnlyOnSecondLoopPlusRollbackDefect@@YAXH@Z",
              "funcline":"38"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":40
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":41
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":42
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":42
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'y' is an array of 2 elements (8 bytes)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":44
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":44
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Enter this loop, (assume 'i<param')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":46
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Enter this branch, (assume '!flag')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":47
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":44
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":44
                  }
                },
                "properties":{
                  "id":"4",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"'param' may equal 1 (Exit this loop)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":52
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":53
                  }
                },
                "properties":{
                  "id":"5",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Invalid read from 'y[2]', (readable range is 0 to 1)"
              }
            ]
          }
        ]
      },{
        "ruleId":"6385",
        "message":"Reading invalid data from 'x':  the readable size is '8' bytes, but 'param' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
              "region":{
                "startColumn":9,
                "startLine":52
              }
            },
            "fullyQualifiedLogicalName":"C6011_OnlyOnSecondLoopPlusRollbackDefect",
            "logicalLocationKey":"?C6011_OnlyOnSecondLoopPlusRollbackDefect@@YAXH@Z",
            "properties":{
              "decorated":"?C6011_OnlyOnSecondLoopPlusRollbackDefect@@YAXH@Z",
              "funcline":"38"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":40
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":41
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":42
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'x' is an array of 2 elements (8 bytes)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":42
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":44
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":44
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Enter this loop, (assume 'i<param')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":46
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Enter this branch, (assume '!flag')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":47
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":44
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":44
                  }
                },
                "properties":{
                  "id":"4",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Continue this loop, (assume 'i<param')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":46
                  }
                },
                "properties":{
                  "id":"5",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Skip this branch, (assume '!flag' is false)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":49
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":44
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":44
                  }
                },
                "properties":{
                  "id":"6",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"'param' may equal 2 (Exit this loop)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedbranches/ab_secondloop.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":52
                  }
                },
                "properties":{
                  "id":"7",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Invalid read from 'x[2]', (readable range is 0 to 1)"
              }
            ]
          }
        ]
      }
    ]
  }
]
}