{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
              "region":{
                "startColumn":6,
                "startLine":12
              }
            },
            "fullyQualifiedLogicalName":"C6305FromAnnotation",
            "decoratedName":"?C6305FromAnnotation@@YAXPEAHH_N@Z",
            "properties":{
              "funcline":"5"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":5
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'inc' is a byte quantity",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":11
                  }
                },
                "id":"2",
                "kind":"branch",
                "message":"Enter this branch, (assume 'b')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":12
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
              "region":{
                "startColumn":7,
                "startLine":24
              }
            },
            "fullyQualifiedLogicalName":"RemoveRedundantKeyEvents1",
            "decoratedName":"?RemoveRedundantKeyEvents1@@YAHPEA_W@Z",
            "properties":{
              "funcline":"18"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":22
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'j' is a byte quantity",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":24
                  }
                },
                "id":"2",
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
              "region":{
                "startColumn":4,
                "startLine":38
              }
            },
            "fullyQualifiedLogicalName":"RemoveRedundantKeyEvents2",
            "decoratedName":"?RemoveRedundantKeyEvents2@@YAHPEA_W@Z",
            "properties":{
              "funcline":"29"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":31
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":33
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":35
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":36
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'i' is a byte quantity",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":38
                  }
                },
                "id":"2",
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
              "region":{
                "startColumn":4,
                "startLine":35
              }
            },
            "fullyQualifiedLogicalName":"RemoveRedundantKeyEvents2",
            "decoratedName":"?RemoveRedundantKeyEvents2@@YAHPEA_W@Z",
            "properties":{
              "funcline":"29"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":31
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":33
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'i' is a byte quantity",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":35
                  }
                },
                "id":"2",
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
              "region":{
                "startColumn":4,
                "startLine":36
              }
            },
            "fullyQualifiedLogicalName":"RemoveRedundantKeyEvents2",
            "decoratedName":"?RemoveRedundantKeyEvents2@@YAHPEA_W@Z",
            "properties":{
              "funcline":"29"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":31
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":33
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":35
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'i' is a byte quantity",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":36
                  }
                },
                "id":"2",
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
              "region":{
                "startColumn":4,
                "startLine":33
              }
            },
            "fullyQualifiedLogicalName":"RemoveRedundantKeyEvents2",
            "decoratedName":"?RemoveRedundantKeyEvents2@@YAHPEA_W@Z",
            "properties":{
              "funcline":"29"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":31
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'i' is a byte quantity",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":33
                  }
                },
                "id":"2",
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
              "region":{
                "startColumn":4,
                "startLine":39
              }
            },
            "fullyQualifiedLogicalName":"RemoveRedundantKeyEvents2",
            "decoratedName":"?RemoveRedundantKeyEvents2@@YAHPEA_W@Z",
            "properties":{
              "funcline":"29"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":31
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":33
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":35
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":38
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'i' is a byte quantity",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":39
                  }
                },
                "id":"2",
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
              "region":{
                "startColumn":9,
                "startLine":51
              }
            },
            "fullyQualifiedLogicalName":"CorrectAliasing",
            "decoratedName":"?CorrectAliasing@@YAHPEA_W@Z",
            "properties":{
              "funcline":"44"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":47
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'j' is a byte quantity",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":49
                  }
                },
                "id":"2",
                "kind":"alias",
                "message":"(alias) 'i' receives a byte quantity from 'j'",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":51
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
              "region":{
                "startColumn":7,
                "startLine":61
              }
            },
            "fullyQualifiedLogicalName":"ShowKeyEventsWhenNoLocation",
            "decoratedName":"?ShowKeyEventsWhenNoLocation@@YAHXZ",
            "properties":{
              "funcline":"56"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":58
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":59
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":61
                  }
                },
                "id":"1",
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
              "region":{
                "startColumn":5,
                "startLine":70
              }
            },
            "fullyQualifiedLogicalName":"ShowKeyEventsWhenNoLocation2",
            "decoratedName":"?ShowKeyEventsWhenNoLocation2@@YAXXZ",
            "properties":{
              "funcline":"66"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":68
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":70
                  }
                },
                "id":"1",
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
              "region":{
                "startColumn":6,
                "startLine":77
              }
            },
            "fullyQualifiedLogicalName":"ShowKeyEventsForPointerArithmetic",
            "decoratedName":"?ShowKeyEventsForPointerArithmetic@@YAXPEAH@Z",
            "properties":{
              "funcline":"73"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":75
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'cb' is a byte quantity",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/advancedc6305.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":77
                  }
                },
                "id":"2",
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "essential":true
              }
            ]
          }
        ]
      }
    ]
  }
]
}