{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedfunctions/af_localremotefunctions.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6011",
          "message": "Dereferencing NULL pointer 'p'. ",
          "locations": [
            {
              "physicalLocation": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedfunctions/af_localremotefunctions.cpp",
                "region": {
                  "startLine": 13,
                  "startColumn": 2
                }
              },
              "fullyQualifiedLogicalName": "UseLocalFunction",
              "decoratedName": "?UseLocalFunction@@YAHPEAH@Z",
              "properties": {
                "funcline": "7"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "location": {
                    "physicalLocation": {
                      "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedfunctions/af_localremotefunctions.cpp",
                      "region": {
                        "startLine": 9,
                        "startColumn": 8
                      }
                    }
                  },
                  "kind": "branch",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "location": {
                    "physicalLocation": {
                      "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedfunctions/af_localremotefunctions.cpp",
                      "region": {
                        "startLine": 10,
                        "startColumn": 7
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 3,
                  "location": {
                    "physicalLocation": {
                      "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedfunctions/af_localremotefunctions.cpp",
                      "region": {
                        "startLine": 11,
                        "startColumn": 15
                      }
                    }
                  },
                  "kind": "declaration",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 4,
                  "location": {
                    "physicalLocation": {
                      "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedfunctions/af_localremotefunctions.cpp",
                      "region": {
                        "startLine": 12,
                        "startColumn": 19
                      }
                    }
                  },
                  "kind": "declaration",
                  "properties": {
                    "keyEventId": "3"
                  }
                },
                {
                  "step": 5,
                  "location": {
                    "physicalLocation": {
                      "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedfunctions/af_localremotefunctions.cpp",
                      "region": {
                        "startLine": 13,
                        "startColumn": 2
                      }
                    }
                  },
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "4"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}