{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6385",
        "message":"Reading invalid data from 'TwoElementArray':  the readable size is '8' bytes, but 'index' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp",
              "region":{
                "startColumn":10,
                "startLine":9
              }
            },
            "fullyQualifiedLogicalName":"MergeAliasAndTen",
            "decoratedName":"?MergeAliasAndTen@@YAXPEAHH@Z",
            "properties":{
              "funcline":"1"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":3
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'TwoElementArray' is an array of 2 elements (8 bytes)",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":5
                  }
                },
                "id":"2",
                "kind":"branch",
                "message":"'b' may equal 10 (Enter this branch)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":7
                  }
                },
                "id":"3",
                "kind":"alias",
                "message":"(alias) 'index' receives the value of 'b' (which may be 10)",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":9
                  }
                },
                "id":"4",
                "kind":"usage",
                "message":"Invalid read from 'TwoElementArray[10]', (readable range is 0 to 1)",
                "essential":true
              }
            ]
          }
        ]
      }
    ]
  }
]
}