{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?MergeAliasAndTen@@YAXPEAHH@Z":[
        {
          "kind":"method",
          "name":"MergeAliasAndTen"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6385",
        "message":"Reading invalid data from 'TwoElementArray':  the readable size is '8' bytes, but 'index' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp",
              "region":{
                "startColumn":10,
                "startLine":9
              }
            },
            "fullyQualifiedLogicalName":"MergeAliasAndTen",
            "logicalLocationKey":"?MergeAliasAndTen@@YAXPEAHH@Z",
            "properties":{
              "decorated":"?MergeAliasAndTen@@YAXPEAHH@Z",
              "funcline":"1"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":3
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'TwoElementArray' is an array of 2 elements (8 bytes)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":5
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"'b' may equal 10 (Enter this branch)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":7
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"alias",
                  "importance":"Essential"
                },
                "message":"(alias) 'index' receives the value of 'b' (which may be 10)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandsetvalue.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":9
                  }
                },
                "properties":{
                  "id":"4",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Invalid read from 'TwoElementArray[10]', (readable range is 0 to 1)"
              }
            ]
          }
        ]
      }
    ]
  }
]
}