{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'y'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandmaybezero.cpp",
              "region":{
                "startColumn":9,
                "startLine":7
              }
            },
            "fullyQualifiedLogicalName":"MergeAliasAndZero",
            "decoratedName":"?MergeAliasAndZero@@YAXXZ",
            "properties":{
              "funcline":"1"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandmaybezero.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":3
                  }
                },
                "step":0,
                "kind":"declaration",
                "message":"'source' is NULL",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandmaybezero.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":5
                  }
                },
                "step":1,
                "kind":"alias",
                "message":"(alias) 'y' receives the value of 'source' (which may be NULL)",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_aliasandmaybezero.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":7
                  }
                },
                "step":2,
                "kind":"usage",
                "message":"'y' is dereferenced, but may still be NULL",
                "importance":"essential"
              }
            ]
          }
        ]
      }
    ]
  }
]
}