{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?CompareToZero@@YAXPEAH@Z":[
        {
          "kind":"method",
          "name":"CompareToZero"
        }
      ],
      "?CompareToZeroParam@@YAXPEAH@Z":[
        {
          "kind":"method",
          "name":"CompareToZeroParam"
        }
      ],
      "?ComplexCompareToZero@@YAXPEAH@Z":[
        {
          "kind":"method",
          "name":"ComplexCompareToZero"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'p'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp",
              "region":{
                "startColumn":6,
                "startLine":8
              }
            },
            "fullyQualifiedLogicalName":"CompareToZero",
            "logicalLocationKey":"?CompareToZero@@YAXPEAH@Z",
            "properties":{
              "decorated":"?CompareToZero@@YAXPEAH@Z",
              "funcline":"3"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":5
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":6
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"'p' may be NULL (Enter this branch)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":7
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":8
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"'p' is dereferenced, but may still be NULL"
              }
            ]
          }
        ]
      },{
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'input'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp",
              "region":{
                "startColumn":6,
                "startLine":15
              }
            },
            "fullyQualifiedLogicalName":"CompareToZeroParam",
            "logicalLocationKey":"?CompareToZeroParam@@YAXPEAH@Z",
            "properties":{
              "decorated":"?CompareToZeroParam@@YAXPEAH@Z",
              "funcline":"11"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":13
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"'input' may be NULL (Skip this branch)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":15
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"'input' is dereferenced, but may still be NULL"
              }
            ]
          }
        ]
      },{
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'p'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp",
              "region":{
                "startColumn":6,
                "startLine":24
              }
            },
            "fullyQualifiedLogicalName":"ComplexCompareToZero",
            "logicalLocationKey":"?ComplexCompareToZero@@YAXPEAH@Z",
            "properties":{
              "decorated":"?ComplexCompareToZero@@YAXPEAH@Z",
              "funcline":"19"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":22
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"'p' may be NULL (Skip this branch)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedmerging/am_branchandmaybezero.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":24
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"'p' is dereferenced, but may still be NULL"
              }
            ]
          }
        ]
      }
    ]
  }
]
}