{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?BasicC6053@@YAXPEAD@Z":[
        {
          "kind":"method",
          "name":"BasicC6053"
        }
      ],
      "?BasicC6054@@YAXXZ":[
        {
          "kind":"method",
          "name":"BasicC6054"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6053",
        "message":"The prior call to 'DoesNotZ' might not zero-terminate string 'x'.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
              "region":{
                "startColumn":14,
                "startLine":13
              }
            },
            "fullyQualifiedLogicalName":"BasicC6053",
            "logicalLocationKey":"?BasicC6053@@YAXPEAD@Z",
            "properties":{
              "decorated":"?BasicC6053@@YAXPEAD@Z",
              "funcline":"9"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"1",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":11
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'x' is Output from 'DoesNotZ', which may not zero-terminate it"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":13
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"usage",
                  "importance":"Full"
                },
                "message":"'x' is an Input to 'RequiresZ' (declared on line 5)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":13
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"'x' is required to be zero-terminated by a SAL annotation on 'RequiresZ'"
              }
            ]
          }
        ]
      },{
        "ruleId":"6054",
        "message":"String 'a' might not be zero-terminated.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
              "region":{
                "startColumn":14,
                "startLine":21
              }
            },
            "fullyQualifiedLogicalName":"BasicC6054",
            "logicalLocationKey":"?BasicC6054@@YAXXZ",
            "properties":{
              "decorated":"?BasicC6054@@YAXXZ",
              "funcline":"17"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"3",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":19
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"This expression may not zero-terminate 'a'"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":21
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"usage",
                  "importance":"Full"
                },
                "message":"'a' is an Input to 'RequiresZ' (declared on line 5)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":21
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"'a' is required to be zero-terminated by a SAL annotation on 'RequiresZ'"
              }
            ]
          }
        ]
      }
    ]
  }
]
}