{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6053",
          "message": "The prior call to 'DoesNotZ' might not zero-terminate string 'x'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                "region": {
                  "startLine": 13,
                  "startColumn": 14
                }
              },
              "fullyQualifiedLogicalName": "BasicC6053",
              "decoratedName": "?BasicC6053@@YAXPEAD@Z",
              "properties": {
                "funcline": "9"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                    "region": {
                      "startLine": 11,
                      "startColumn": 13
                    }
                  },
                  "message": "'x' is Output from 'DoesNotZ', which may not zero-terminate it",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                    "region": {
                      "startLine": 13,
                      "startColumn": 14
                    }
                  },
                  "message": "'x' is an Input to 'RequiresZ' (declared on line 5)",
                  "kind": "usage",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                    "region": {
                      "startLine": 13,
                      "startColumn": 14
                    }
                  },
                  "message": "'x' is required to be zero-terminated by a SAL annotation on 'RequiresZ'",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "3"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "1",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6054",
          "message": "String 'a' might not be zero-terminated.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                "region": {
                  "startLine": 21,
                  "startColumn": 14
                }
              },
              "fullyQualifiedLogicalName": "BasicC6054",
              "decoratedName": "?BasicC6054@@YAXXZ",
              "properties": {
                "funcline": "17"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                    "region": {
                      "startLine": 19,
                      "startColumn": 10
                    }
                  },
                  "message": "This expression may not zero-terminate 'a'",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                    "region": {
                      "startLine": 21,
                      "startColumn": 14
                    }
                  },
                  "message": "'a' is an Input to 'RequiresZ' (declared on line 5)",
                  "kind": "usage",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                    "region": {
                      "startLine": 21,
                      "startColumn": 14
                    }
                  },
                  "message": "'a' is required to be zero-terminated by a SAL annotation on 'RequiresZ'",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "3"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}