{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"6387",
        "message":"'data' could be '0':  this does not adhere to the specification for the function 'RequiresNotNull'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
              "region":{
                "startColumn":20,
                "startLine":16
              }
            },
            "fullyQualifiedLogicalName":"BasicC6387",
            "decoratedName":"?BasicC6387@@YAXXZ",
            "properties":{
              "funcline":"12"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":14
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'data' is NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":16
                  }
                },
                "id":"2",
                "kind":"usage",
                "message":"'data' is an Input to 'RequiresNotNull' (declared on line 5)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":16
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'data' should not be NULL, because this is not consistent with the SAL annotation on 'RequiresNotNull'",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6387",
        "message":"'data' could be '0':  this does not adhere to the specification for the function 'RequiresNotNull'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
              "region":{
                "startColumn":20,
                "startLine":22
              }
            },
            "fullyQualifiedLogicalName":"BasicC6387_Opt",
            "decoratedName":"?BasicC6387_Opt@@YAXPEAH@Z",
            "properties":{
              "funcline":"20"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":20
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'data' may be NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":22
                  }
                },
                "id":"2",
                "kind":"usage",
                "message":"'data' is an Input to 'RequiresNotNull' (declared on line 5)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":22
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'data' should not be NULL, because this is not consistent with the SAL annotation on 'RequiresNotNull'",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6387",
        "message":"'data' could be '0':  this does not adhere to the specification for the function 'RequiresNotNull'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
              "region":{
                "startColumn":20,
                "startLine":30
              }
            },
            "fullyQualifiedLogicalName":"BasicC6387_PostNull",
            "decoratedName":"?BasicC6387_PostNull@@YAXXZ",
            "properties":{
              "funcline":"26"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":28
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'data' may be NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":30
                  }
                },
                "id":"2",
                "kind":"usage",
                "message":"'data' is an Input to 'RequiresNotNull' (declared on line 5)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":30
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'data' should not be NULL, because this is not consistent with the SAL annotation on 'RequiresNotNull'",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6387",
        "message":"'data' could be '0':  this does not adhere to the specification for the function 'RequiresNotNullOut'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
              "region":{
                "startColumn":23,
                "startLine":38
              }
            },
            "fullyQualifiedLogicalName":"BasicC6387_Out",
            "decoratedName":"?BasicC6387_Out@@YAXXZ",
            "properties":{
              "funcline":"34"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":36
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'data' is NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":38
                  }
                },
                "id":"2",
                "kind":"declaration",
                "message":"'data' is an In\/Out argument to 'RequiresNotNullOut' (declared on line 7)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":38
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'data' should not be NULL, because this is not consistent with the SAL annotation on 'RequiresNotNullOut'",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6387",
        "message":"'*pOut' could be '0':  this does not adhere to the specification for the function 'BasicC6387_OutNotNull'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
              "region":{
                "startColumn":27,
                "startLine":43
              }
            },
            "fullyQualifiedLogicalName":"BasicC6387_OutNotNull",
            "decoratedName":"?BasicC6387_OutNotNull@@YAXPEAPEAH@Z",
            "properties":{
              "funcline":"43"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":47
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'*pOut' may be NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                  "region":{
                    "startColumn":1,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":43
                  }
                },
                "id":"2",
                "kind":"usage",
                "message":"'*pOut' should not be NULL, because this is not consistent with the SAL annotation on 'BasicC6387_OutNotNull'",
                "essential":true
              }
            ]
          }
        ]
      }
    ]
  }
]
}