{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6053",
        "message":"The prior call to 'DoesNotZ' might not zero-terminate string 'x'.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
              "region":{
                "startColumn":14,
                "startLine":13
              }
            },
            "fullyQualifiedLogicalName":"BasicC6053",
            "decoratedName":"?BasicC6053@@YAXPEAD@Z",
            "properties":{
              "funcline":"9"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"1",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":11
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'x' is Output from 'DoesNotZ', which may not zero-terminate it",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":13
                  }
                },
                "id":"2",
                "kind":"usage",
                "message":"'x' is an Input to 'RequiresZ' (declared on line 5)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":13
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'x' is required to be zero-terminated by a SAL annotation on 'RequiresZ'",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6054",
        "message":"String 'a' might not be zero-terminated.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
              "region":{
                "startColumn":14,
                "startLine":21
              }
            },
            "fullyQualifiedLogicalName":"BasicC6054",
            "decoratedName":"?BasicC6054@@YAXXZ",
            "properties":{
              "funcline":"17"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"3",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":19
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"This expression may not zero-terminate 'a'",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":21
                  }
                },
                "id":"2",
                "kind":"usage",
                "message":"'a' is an Input to 'RequiresZ' (declared on line 5)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6053_4.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":21
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'a' is required to be zero-terminated by a SAL annotation on 'RequiresZ'",
                "essential":true
              }
            ]
          }
        ]
      }
    ]
  }
]
}