{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6387",
          "message": "'data' could be '0':  this does not adhere to the specification for the function 'RequiresNotNull'. ",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                "region": {
                  "startLine": 16,
                  "startColumn": 20
                }
              },
              "fullyQualifiedLogicalName": "BasicC6387",
              "decoratedName": "?BasicC6387@@YAXXZ",
              "properties": {
                "funcline": "12"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                    "region": {
                      "startLine": 14,
                      "startColumn": 9
                    }
                  },
                  "message": "'data' is NULL",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                    "region": {
                      "startLine": 16,
                      "startColumn": 20
                    }
                  },
                  "message": "'data' is an Input to 'RequiresNotNull' (declared on line 5)",
                  "kind": "usage",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                    "region": {
                      "startLine": 16,
                      "startColumn": 20
                    }
                  },
                  "message": "'data' should not be NULL, because this is not consistent with the SAL annotation on 'RequiresNotNull'",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "3"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6387",
          "message": "'data' could be '0':  this does not adhere to the specification for the function 'RequiresNotNull'. ",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                "region": {
                  "startLine": 22,
                  "startColumn": 20
                }
              },
              "fullyQualifiedLogicalName": "BasicC6387_Opt",
              "decoratedName": "?BasicC6387_Opt@@YAXPEAH@Z",
              "properties": {
                "funcline": "20"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                    "region": {
                      "startLine": 20,
                      "startColumn": 20
                    }
                  },
                  "message": "'data' may be NULL",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                    "region": {
                      "startLine": 22,
                      "startColumn": 20
                    }
                  },
                  "message": "'data' is an Input to 'RequiresNotNull' (declared on line 5)",
                  "kind": "usage",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                    "region": {
                      "startLine": 22,
                      "startColumn": 20
                    }
                  },
                  "message": "'data' should not be NULL, because this is not consistent with the SAL annotation on 'RequiresNotNull'",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "3"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6387",
          "message": "'data' could be '0':  this does not adhere to the specification for the function 'RequiresNotNull'. ",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                "region": {
                  "startLine": 30,
                  "startColumn": 20
                }
              },
              "fullyQualifiedLogicalName": "BasicC6387_PostNull",
              "decoratedName": "?BasicC6387_PostNull@@YAXXZ",
              "properties": {
                "funcline": "26"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                    "region": {
                      "startLine": 28,
                      "startColumn": 9
                    }
                  },
                  "message": "'data' may be NULL",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                    "region": {
                      "startLine": 30,
                      "startColumn": 20
                    }
                  },
                  "message": "'data' is an Input to 'RequiresNotNull' (declared on line 5)",
                  "kind": "usage",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                    "region": {
                      "startLine": 30,
                      "startColumn": 20
                    }
                  },
                  "message": "'data' should not be NULL, because this is not consistent with the SAL annotation on 'RequiresNotNull'",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "3"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6387",
          "message": "'data' could be '0':  this does not adhere to the specification for the function 'RequiresNotNullOut'. ",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                "region": {
                  "startLine": 38,
                  "startColumn": 23
                }
              },
              "fullyQualifiedLogicalName": "BasicC6387_Out",
              "decoratedName": "?BasicC6387_Out@@YAXXZ",
              "properties": {
                "funcline": "34"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                    "region": {
                      "startLine": 36,
                      "startColumn": 9
                    }
                  },
                  "message": "'data' is NULL",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                    "region": {
                      "startLine": 38,
                      "startColumn": 23
                    }
                  },
                  "message": "'data' is an In/Out argument to 'RequiresNotNullOut' (declared on line 7)",
                  "kind": "declaration",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                    "region": {
                      "startLine": 38,
                      "startColumn": 23
                    }
                  },
                  "message": "'data' should not be NULL, because this is not consistent with the SAL annotation on 'RequiresNotNullOut'",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "3"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6387",
          "message": "'*pOut' could be '0':  this does not adhere to the specification for the function 'BasicC6387_OutNotNull'. ",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                "region": {
                  "startLine": 43,
                  "startColumn": 27
                }
              },
              "fullyQualifiedLogicalName": "BasicC6387_OutNotNull",
              "decoratedName": "?BasicC6387_OutNotNull@@YAXPEAPEAH@Z",
              "properties": {
                "funcline": "43"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                    "region": {
                      "startLine": 45,
                      "startColumn": 9
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                    "region": {
                      "startLine": 47,
                      "startColumn": 11
                    }
                  },
                  "message": "'*pOut' may be NULL",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                    "region": {
                      "startLine": 48,
                      "startColumn": 1
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_basic_c6387.cpp",
                    "region": {
                      "startLine": 43,
                      "startColumn": 27
                    }
                  },
                  "message": "'*pOut' should not be NULL, because this is not consistent with the SAL annotation on 'BasicC6387_OutNotNull'",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}