{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6001",
        "message":"Using uninitialized memory 'source'.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_functionandinannotations.cpp",
              "region":{
                "startColumn":18,
                "startLine":10
              }
            },
            "fullyQualifiedLogicalName":"CallUseValues",
            "decoratedName":"?CallUseValues@@YAX_N@Z",
            "properties":{
              "funcline":"6"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"3",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_functionandinannotations.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":8
                  }
                },
                "step":0,
                "kind":"declaration",
                "message":"'source' is not initialized",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_functionandinannotations.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":9
                  }
                },
                "step":1,
                "kind":"branch",
                "message":"Enter this branch, (assume 'flag')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_functionandinannotations.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":10
                  }
                },
                "step":2,
                "kind":"usage",
                "message":"'source' is an Input to 'UseValues' (declared on line 4)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_functionandinannotations.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":10
                  }
                },
                "step":3,
                "kind":"usage",
                "message":"'source' is used, but may not have been initialized",
                "importance":"essential"
              }
            ]
          }
        ]
      }
    ]
  }
]
}