{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?CallUseValues@@YAX_N@Z":[
        {
          "kind":"method",
          "name":"CallUseValues"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6001",
        "message":"Using uninitialized memory 'source'.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_functionandinannotations.cpp",
              "region":{
                "startColumn":18,
                "startLine":10
              }
            },
            "fullyQualifiedLogicalName":"CallUseValues",
            "logicalLocationKey":"?CallUseValues@@YAX_N@Z",
            "properties":{
              "decorated":"?CallUseValues@@YAX_N@Z",
              "funcline":"6"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"3",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_functionandinannotations.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":8
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'source' is not initialized"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_functionandinannotations.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":9
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Enter this branch, (assume 'flag')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_functionandinannotations.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":10
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"usage",
                  "importance":"Full"
                },
                "message":"'source' is an Input to 'UseValues' (declared on line 4)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_functionandinannotations.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":10
                  }
                },
                "properties":{
                  "id":"4",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"'source' is used, but may not have been initialized"
              }
            ]
          }
        ]
      }
    ]
  }
]
}