{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"6101",
        "message":"Returning uninitialized memory '*target'.  A successful path through the function does not set the named _Out_ parameter. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_outwithdefect.cpp",
              "region":{
                "startColumn":13,
                "startLine":4
              }
            },
            "fullyQualifiedLogicalName":"Out6101",
            "decoratedName":"?Out6101@@YAXPEAH_N@Z",
            "properties":{
              "funcline":"4"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"3",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_outwithdefect.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":4
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'*target' is not initialized",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_outwithdefect.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":6
                  }
                },
                "id":"2",
                "kind":"branch",
                "message":"Skip this branch, (assume 'flag' is false)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_outwithdefect.cpp",
                  "region":{
                    "startColumn":1,
                    "startLine":8
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/advancedannotations/an_outwithdefect.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":4
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'*target' is an _Out_ parameter that may not have been assigned to",
                "essential":true
              }
            ]
          }
        ]
      }
    ]
  }
]
}