{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"28182",
        "message":"Dereferencing NULL pointer. 'pNode' contains the same NULL value as 'pNodeFree' did. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c28182example.cpp",
              "region":{
                "startColumn":23,
                "startLine":16
              }
            },
            "fullyQualifiedLogicalName":"C28182Example",
            "decoratedName":"?C28182Example@@YAXXZ",
            "properties":{
              "funcline":"11"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"3",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c28182example.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":13
                  }
                },
                "id":"1",
                "kind":"branch",
                "message":"'pNodeFree' may be NULL (Enter this branch)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c28182example.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":15
                  }
                },
                "id":"2",
                "kind":"alias",
                "message":"(alias) 'pNode' receives the value of 'pNodeFree' (which may be NULL)",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c28182example.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":16
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'pNode' is dereferenced, but may still be NULL",
                "essential":true
              }
            ]
          }
        ]
      }
    ]
  }
]
}