{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?C6001_Example3@@YAH_N0@Z":[
        {
          "kind":"method",
          "name":"C6001_Example3"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6001",
        "message":"Using uninitialized memory 'i'.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
              "region":{
                "startColumn":6,
                "startLine":11
              }
            },
            "fullyQualifiedLogicalName":"C6001_Example3",
            "logicalLocationKey":"?C6001_Example3@@YAH_N0@Z",
            "properties":{
              "decorated":"?C6001_Example3@@YAH_N0@Z",
              "funcline":"2"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"3",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":4
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'i' is not initialized"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                  "region":{
                    "startColumn":2,
                    "startLine":5
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Go to labelb"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                  "region":{
                    "startColumn":1,
                    "startLine":8
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                  "region":{
                    "startColumn":2,
                    "startLine":9
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Go to labela"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                  "region":{
                    "startColumn":1,
                    "startLine":6
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                  "region":{
                    "startColumn":2,
                    "startLine":7
                  }
                },
                "properties":{
                  "id":"4",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Go to labelc"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                  "region":{
                    "startColumn":1,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":11
                  }
                },
                "properties":{
                  "id":"5",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"'i' is used, but may not have been initialized"
              }
            ]
          }
        ]
      }
    ]
  }
]
}