{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6001",
        "message":"Using uninitialized memory 'i'.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
              "region":{
                "startColumn":6,
                "startLine":11
              }
            },
            "fullyQualifiedLogicalName":"C6001_Example3",
            "decoratedName":"?C6001_Example3@@YAH_N0@Z",
            "properties":{
              "funcline":"2"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"3",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":4
                  }
                },
                "step":0,
                "kind":"declaration",
                "message":"'i' is not initialized",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                  "region":{
                    "startColumn":2,
                    "startLine":5
                  }
                },
                "step":1,
                "kind":"branch",
                "message":"Go to labelb"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                  "region":{
                    "startColumn":1,
                    "startLine":8
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                  "region":{
                    "startColumn":2,
                    "startLine":9
                  }
                },
                "step":2,
                "kind":"branch",
                "message":"Go to labela"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                  "region":{
                    "startColumn":1,
                    "startLine":6
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                  "region":{
                    "startColumn":2,
                    "startLine":7
                  }
                },
                "step":3,
                "kind":"branch",
                "message":"Go to labelc"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                  "region":{
                    "startColumn":1,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":11
                  }
                },
                "step":4,
                "kind":"usage",
                "message":"'i' is used, but may not have been initialized",
                "importance":"essential"
              }
            ]
          }
        ]
      }
    ]
  }
]
}