{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6001",
          "message": "Using uninitialized memory 'i'.",
          "locations": [
            {
              "physicalLocation": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                "region": {
                  "startLine": 11,
                  "startColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "C6001_Example3",
              "decoratedName": "?C6001_Example3@@YAH_N0@Z",
              "properties": {
                "funcline": "2"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                    "region": {
                      "startLine": 4,
                      "startColumn": 6
                    }
                  },
                  "message": "'i' is not initialized",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                    "region": {
                      "startLine": 5,
                      "startColumn": 2
                    }
                  },
                  "message": "Go to labelb",
                  "kind": "branch",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                    "region": {
                      "startLine": 8,
                      "startColumn": 1
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                    "region": {
                      "startLine": 9,
                      "startColumn": 2
                    }
                  },
                  "message": "Go to labela",
                  "kind": "branch",
                  "properties": {
                    "keyEventId": "3"
                  }
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                    "region": {
                      "startLine": 6,
                      "startColumn": 1
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 6,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                    "region": {
                      "startLine": 7,
                      "startColumn": 2
                    }
                  },
                  "message": "Go to labelc",
                  "kind": "branch",
                  "properties": {
                    "keyEventId": "4"
                  }
                },
                {
                  "step": 7,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                    "region": {
                      "startLine": 10,
                      "startColumn": 1
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 8,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example3.cpp",
                    "region": {
                      "startLine": 11,
                      "startColumn": 6
                    }
                  },
                  "message": "'i' is used, but may not have been initialized",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "5"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}