{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?C6001_Example2@@YAH_N0@Z":[
        {
          "kind":"method",
          "name":"C6001_Example2"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6001",
        "message":"Using uninitialized memory 'i'.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example2.cpp",
              "region":{
                "startColumn":4,
                "startLine":17
              }
            },
            "fullyQualifiedLogicalName":"C6001_Example2",
            "logicalLocationKey":"?C6001_Example2@@YAH_N0@Z",
            "properties":{
              "decorated":"?C6001_Example2@@YAH_N0@Z",
              "funcline":"2"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"3",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example2.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example2.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":5
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'i' is not initialized"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example2.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":6
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Enter this branch, (assume 'c')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example2.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":7
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example2.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":8
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Skip this branch, (assume 'b' is false)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example2.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example2.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":17
                  }
                },
                "properties":{
                  "id":"4",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"'i' is used, but may not have been initialized"
              }
            ]
          }
        ]
      }
    ]
  }
]
}