{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6001",
        "message":"Using uninitialized memory 'i'.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp",
              "region":{
                "startColumn":4,
                "startLine":9
              }
            },
            "fullyQualifiedLogicalName":"C6001_Example1",
            "decoratedName":"?C6001_Example1@@YAH_N0@Z",
            "properties":{
              "funcline":"2"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"3",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":4
                  }
                },
                "step":1,
                "properties":{
                  "keyEventId":"1"
                },
                "kind":"declaration",
                "message":"'i' is not initialized",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":5
                  }
                },
                "step":2,
                "properties":{
                  "keyEventId":"2"
                },
                "kind":"branch",
                "message":"Skip this branch, (assume 'b&&c' is false)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":9
                  }
                },
                "step":3,
                "properties":{
                  "keyEventId":"3"
                },
                "kind":"usage",
                "message":"'i' is used, but may not have been initialized",
                "importance":"essential"
              }
            ]
          }
        ]
      }
    ]
  }
]
}