{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6001",
          "message": {
            "text": "Using uninitialized memory 'i'."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 4
                }
              },
              "fullyQualifiedLogicalName": "C6001_Example1",
              "decoratedName": "?C6001_Example1@@YAH_N0@Z",
              "properties": {
                "funcline": "2"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp"
                      },
                      "region": {
                        "startLine": 4,
                        "startColumn": 8
                      }
                    }
                  },
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp"
                      },
                      "region": {
                        "startLine": 5,
                        "startColumn": 11
                      }
                    }
                  },
                  "kind": "branch",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 3,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6001example.cpp"
                      },
                      "region": {
                        "startLine": 9,
                        "startColumn": 4
                      }
                    }
                  },
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "3"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}