{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example2.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6001",
          "message": "Using uninitialized memory 'i'.",
          "locations": [
            {
              "physicalLocation": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example2.cpp",
                "region": {
                  "startLine": 17,
                  "startColumn": 4
                }
              },
              "fullyQualifiedLogicalName": "C6001_Example2",
              "decoratedName": "?C6001_Example2@@YAH_N0@Z",
              "properties": {
                "funcline": "2"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "location": {
                    "physicalLocation": {
                      "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example2.cpp",
                      "region": {
                        "startLine": 4,
                        "startColumn": 8
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 2,
                  "location": {
                    "physicalLocation": {
                      "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example2.cpp",
                      "region": {
                        "startLine": 5,
                        "startColumn": 8
                      }
                    }
                  },
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 3,
                  "location": {
                    "physicalLocation": {
                      "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example2.cpp",
                      "region": {
                        "startLine": 6,
                        "startColumn": 9
                      }
                    }
                  },
                  "kind": "branch",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 4,
                  "location": {
                    "physicalLocation": {
                      "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example2.cpp",
                      "region": {
                        "startLine": 7,
                        "startColumn": 6
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 5,
                  "location": {
                    "physicalLocation": {
                      "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example2.cpp",
                      "region": {
                        "startLine": 8,
                        "startColumn": 10
                      }
                    }
                  },
                  "kind": "branch",
                  "properties": {
                    "keyEventId": "3"
                  }
                },
                {
                  "step": 6,
                  "location": {
                    "physicalLocation": {
                      "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example2.cpp",
                      "region": {
                        "startLine": 12,
                        "startColumn": 7
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 7,
                  "location": {
                    "physicalLocation": {
                      "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6001/c6001example2.cpp",
                      "region": {
                        "startLine": 17,
                        "startColumn": 4
                      }
                    }
                  },
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "4"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}