{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'p'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6011example.cpp",
              "region":{
                "startColumn":5,
                "startLine":6
              }
            },
            "fullyQualifiedLogicalName":"C6011_Example",
            "decoratedName":"?C6011_Example@@YAXXZ",
            "properties":{
              "funcline":"3"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6011example.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":5
                  }
                },
                "step":0,
                "kind":"declaration",
                "message":"'p' may be NULL",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6011example.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":6
                  }
                },
                "step":1,
                "kind":"usage",
                "message":"'p' is dereferenced, but may still be NULL",
                "importance":"essential"
              }
            ]
          }
        ]
      }
    ]
  }
]
}