{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?C6200_Example@@YAXXZ":[
        {
          "kind":"method",
          "name":"C6200_Example"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6200",
        "message":"Index '14' is out of valid index range '0' to '2' for non-stack buffer 'buff'.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6200example.cpp",
              "region":{
                "startColumn":10,
                "startLine":11
              }
            },
            "fullyQualifiedLogicalName":"C6200_Example",
            "logicalLocationKey":"?C6200_Example@@YAXXZ",
            "properties":{
              "decorated":"?C6200_Example@@YAXXZ",
              "funcline":"3"
            }
          }
        ]
      }
    ]
  }
]
}