{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/c6305example.cpp",
              "region":{
                "startColumn":5,
                "startLine":6
              }
            },
            "fullyQualifiedLogicalName":"C6305_Example1",
            "decoratedName":"?C6305_Example1@@YAHPEAH@Z",
            "properties":{
              "funcline":"1"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/c6305example.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":3
                  }
                },
                "step":1,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/c6305example.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":4
                  }
                },
                "step":2,
                "properties":{
                  "keyEventId":"1"
                },
                "kind":"declaration",
                "message":"'cb' is a byte quantity",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/c6305example.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":6
                  }
                },
                "step":3,
                "properties":{
                  "keyEventId":"2"
                },
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "importance":"essential"
              }
            ]
          }
        ]
      }
    ]
  }
]
}