{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/c6305example.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6305",
          "message": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/c6305example.cpp",
                "region": {
                  "startLine": 6,
                  "startColumn": 5
                }
              },
              "fullyQualifiedLogicalName": "C6305_Example1",
              "decoratedName": "?C6305_Example1@@YAHPEAH@Z",
              "properties": {
                "funcline": "1"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/c6305example.cpp",
                    "region": {
                      "startLine": 3,
                      "startColumn": 8
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/c6305example.cpp",
                    "region": {
                      "startLine": 4,
                      "startColumn": 8
                    }
                  },
                  "message": "'cb' is a byte quantity",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/c6305/c6305example.cpp",
                    "region": {
                      "startLine": 6,
                      "startColumn": 5
                    }
                  },
                  "message": "Expression mixes element counts and byte quantities",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}