{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6385",
        "message":"Reading invalid data from 'a':  the readable size is '80' bytes, but '84' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp",
              "region":{
                "startColumn":9,
                "startLine":9
              }
            },
            "fullyQualifiedLogicalName":"C6385_Example3",
            "decoratedName":"?C6385_Example3@@YAXH@Z",
            "properties":{
              "funcline":"2"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":4
                  }
                },
                "step":1,
                "properties":{
                  "keyEventId":"1"
                },
                "kind":"declaration",
                "message":"'a' is an array of 20 elements (80 bytes)",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":5
                  }
                },
                "step":2,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":6
                  }
                },
                "step":3,
                "properties":{
                  "keyEventId":"2"
                },
                "kind":"declaration",
                "message":"'i' is equal to 20",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":7
                  }
                },
                "step":4,
                "properties":{
                  "keyEventId":"3"
                },
                "kind":"branch",
                "message":"Enter this branch, (assume 'i>=0&&i<=20')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":9
                  }
                },
                "step":5,
                "properties":{
                  "keyEventId":"4"
                },
                "kind":"usage",
                "message":"Invalid read from 'a[20]', (readable range is 0 to 19)",
                "importance":"essential"
              }
            ]
          }
        ]
      }
    ]
  }
]
}