{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6385",
          "message": {
            "text": "Reading invalid data from 'a':  the readable size is '80' bytes, but '84' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 9
                }
              },
              "fullyQualifiedLogicalName": "C6385_Example3",
              "decoratedName": "?C6385_Example3@@YAXH@Z",
              "properties": {
                "funcline": "2"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp"
                      },
                      "region": {
                        "startLine": 4,
                        "startColumn": 8
                      }
                    }
                  },
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp"
                      },
                      "region": {
                        "startLine": 5,
                        "startColumn": 8
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 3,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp"
                      },
                      "region": {
                        "startLine": 6,
                        "startColumn": 5
                      }
                    }
                  },
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 4,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp"
                      },
                      "region": {
                        "startLine": 7,
                        "startColumn": 15
                      }
                    }
                  },
                  "kind": "branch",
                  "properties": {
                    "keyEventId": "3"
                  }
                },
                {
                  "step": 5,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp"
                      },
                      "region": {
                        "startLine": 9,
                        "startColumn": 9
                      }
                    }
                  },
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "4"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}