{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6386",
        "message":"Buffer overrun while writing to 'a':  the writable size is '4' bytes, but '5' bytes might be written.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6386example.cpp",
              "region":{
                "startColumn":12,
                "startLine":9
              }
            },
            "fullyQualifiedLogicalName":"C6386_Example",
            "decoratedName":"?C6386_Example@@YAXXZ",
            "properties":{
              "funcline":"1"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6386example.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":3
                  }
                },
                "step":1,
                "properties":{
                  "keyEventId":"1"
                },
                "kind":"declaration",
                "message":"'a' is an array of 4 elements (4 bytes)",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6386example.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":4
                  }
                },
                "step":2,
                "properties":{
                  "keyEventId":"2"
                },
                "kind":"declaration",
                "message":"'j' is equal to 4",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6386example.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":5
                  }
                },
                "step":3,
                "properties":{
                  "keyEventId":"3"
                },
                "kind":"branch",
                "message":"Skip this branch, (assume 'j<4' is false)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6386example.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":9
                  }
                },
                "step":4,
                "properties":{
                  "keyEventId":"4"
                },
                "kind":"usage",
                "message":"Invalid write to 'a[4]', (writable range is 0 to 3)",
                "importance":"essential"
              }
            ]
          }
        ]
      }
    ]
  }
]
}