{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6385",
        "message":"Reading invalid data from 'a':  the readable size is '80' bytes, but 'i' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example2.cpp",
              "region":{
                "startColumn":10,
                "startLine":7
              }
            },
            "fullyQualifiedLogicalName":"C6385_Example2",
            "decoratedName":"?C6385_Example2@@YAXH@Z",
            "properties":{
              "funcline":"2"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example2.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":4
                  }
                },
                "step":0,
                "kind":"declaration",
                "message":"'a' is an array of 20 elements (80 bytes)",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example2.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":5
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example2.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":6
                  }
                },
                "step":1,
                "kind":"branch",
                "message":"Enter this loop, (assume 'i<=20')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example2.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":7
                  }
                },
                "step":2,
                "kind":"usage",
                "message":"Invalid read from 'a[20]', (readable range is 0 to 19)",
                "importance":"essential"
              }
            ]
          }
        ]
      }
    ]
  }
]
}