{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?C6386_Example@@YAXH@Z":[
        {
          "kind":"method",
          "name":"C6386_Example"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6386",
        "message":"Buffer overrun while writing to 'a':  the writable size is '4' bytes, but 'i' bytes might be written.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example3.cpp",
              "region":{
                "startColumn":12,
                "startLine":8
              }
            },
            "fullyQualifiedLogicalName":"C6386_Example",
            "logicalLocationKey":"?C6386_Example@@YAXH@Z",
            "properties":{
              "decorated":"?C6386_Example@@YAXH@Z",
              "funcline":"1"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example3.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":3
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'a' is an array of 4 elements (4 bytes)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example3.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example3.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example3.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":8
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Invalid write to 'a[4]', (writable range is 0 to 3)"
              }
            ]
          }
        ]
      }
    ]
  }
]
}