{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example2.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6386",
          "message": "Buffer overrun while writing to 'a':  the writable size is '80' bytes, but '84' bytes might be written.",
          "locations": [
            {
              "physicalLocation": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example2.cpp",
                "region": {
                  "startLine": 7,
                  "startColumn": 14
                }
              },
              "fullyQualifiedLogicalName": "C6386_Example2",
              "decoratedName": "?C6386_Example2@@YAXH@Z",
              "properties": {
                "funcline": "1"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example2.cpp",
                    "region": {
                      "startLine": 3,
                      "startColumn": 8
                    }
                  },
                  "message": "'a' is an array of 20 elements (80 bytes)",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example2.cpp",
                    "region": {
                      "startLine": 4,
                      "startColumn": 8
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example2.cpp",
                    "region": {
                      "startLine": 5,
                      "startColumn": 10
                    }
                  },
                  "message": "Enter this branch, (assume 'i<=21')",
                  "kind": "branch",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example2.cpp",
                    "region": {
                      "startLine": 7,
                      "startColumn": 14
                    }
                  },
                  "message": "Invalid write to 'a[20]', (writable range is 0 to 19)",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "3"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}