{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"6385",
        "message":"Reading invalid data from 'a':  the readable size is '5' bytes, but 'i' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp",
              "region":{
                "startColumn":9,
                "startLine":8
              }
            },
            "fullyQualifiedLogicalName":"C6385_Example",
            "decoratedName":"?C6385_Example@@YAXH@Z",
            "properties":{
              "funcline":"1"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":3
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'a' is an array of 5 elements (5 bytes)",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":5
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":6
                  }
                },
                "id":"2",
                "kind":"branch",
                "message":"Enter this branch, (assume 'i<=5')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/combinedwarnings/c6385example.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":8
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"Invalid read from 'a[5]', (readable range is 0 to 4)",
                "essential":true
              }
            ]
          }
        ]
      }
    ]
  }
]
}