{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6386",
        "message":"Buffer overrun while writing to 'a':  the writable size is '4' bytes, but 'i' bytes might be written.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example3.cpp",
              "region":{
                "startColumn":12,
                "startLine":8
              }
            },
            "fullyQualifiedLogicalName":"C6386_Example",
            "decoratedName":"?C6386_Example@@YAXH@Z",
            "properties":{
              "funcline":"1"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example3.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":3
                  }
                },
                "step":0,
                "kind":"declaration",
                "message":"'a' is an array of 4 elements (4 bytes)",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example3.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example3.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6386/c6386example3.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":8
                  }
                },
                "step":1,
                "kind":"usage",
                "message":"Invalid write to 'a[4]', (writable range is 0 to 3)",
                "importance":"essential"
              }
            ]
          }
        ]
      }
    ]
  }
]
}