{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?C6385_Example3@@YAXH@Z":[
        {
          "kind":"method",
          "name":"C6385_Example3"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6385",
        "message":"Reading invalid data from 'a':  the readable size is '80' bytes, but '84' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp",
              "region":{
                "startColumn":9,
                "startLine":9
              }
            },
            "fullyQualifiedLogicalName":"C6385_Example3",
            "logicalLocationKey":"?C6385_Example3@@YAXH@Z",
            "properties":{
              "decorated":"?C6385_Example3@@YAXH@Z",
              "funcline":"2"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":4
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'a' is an array of 20 elements (80 bytes)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":5
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":6
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'i' is equal to 20"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":7
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Enter this branch, (assume 'i>=0&&i<=20')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/complex/c6385/c6385example3.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":9
                  }
                },
                "properties":{
                  "id":"4",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Invalid read from 'a[20]', (readable range is 0 to 19)"
              }
            ]
          }
        ]
      }
    ]
  }
]
}