{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26030",
        "message":"Postcondition violation that could result in overflow\nBuffer result.new[] created during call to operator new[] on line 7\nBuffer is of length 4*n`5 - 4 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 7]\nAccessing 8 bytes starting at byte offset 0\nAnnotation on function f requires that result.f is of length >= n elements (4 bytes\/element)\n[Annotation SAL_writableTo(elementCount(n)) at c:\\somepath\\test042.cpp(5)]\n\n\nValues of variables:\nPointer p is at offset 0 bytes from the start of the buffer\nn = 2\nresult.f = p\n\nwhere\nn`5 == 2\noffset(result.new[])`7a == 0\n{loop iterations}'10 == 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test042.cpp",
              "region":{
                "startColumn":5,
                "startLine":13
              }
            },
            "fullyQualifiedLogicalName":"f",
            "decoratedName":"?f@@YAPAHH@Z",
            "properties":{
              "funcline":"5"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":5
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":7
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":7
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":7
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":8
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":34,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":13
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26030",
        "message":"Postcondition violation that could result in overflow\nBuffer result.new[] created during call to operator new[] on line 18\nBuffer is of length 4*n`16 - 4 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 18]\nAccessing 8 bytes starting at byte offset 0\nAnnotation on function g requires that * buf is of length >= n elements (4 bytes\/element)\n[Annotation SAL_writableTo(elementCount(n)) at c:\\somepath\\test042.cpp(16)]\n\n\nValues of variables:\nPointer p is at offset 0 bytes from the start of the buffer\nn = 2\n(*buf) = p\n\nwhere\nn`16 == 2\noffset(result.new[])`18a == 0\n{loop iterations}'21 == 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test042.cpp",
              "region":{
                "startColumn":10,
                "startLine":24
              }
            },
            "fullyQualifiedLogicalName":"g",
            "decoratedName":"?g@@YAXPAPAHH@Z",
            "properties":{
              "funcline":"16"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":16
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":19
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":34,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":24
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26030",
        "message":"Postcondition violation that could result in overflow\nBuffer pbuf is a parameter to this function declared on line 27\nBuffer is of length offset(pbuf)`27 + 4*n`27 bytes [from annotation SAL_readableTo(elementCount(n)) at c:\\somepath\\test042.cpp(27)]\nAccessing 4*n`27 bytes starting at byte offset 4\nAnnotation on function h requires that * ppbuf is of length >= n elements (4 bytes\/element)\n[Annotation SAL_writableTo(elementCount(n)) at c:\\somepath\\test042.cpp(27)]\n\n\nValues of variables:\nPointer (*ppbuf) is at offset 4 bytes from the start of the buffer\nn = n`27\n\nwhere\noffset(pbuf)`27 == 0\nn`27 >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test042.cpp",
              "region":{
                "startColumn":12,
                "startLine":31
              }
            },
            "fullyQualifiedLogicalName":"h",
            "decoratedName":"?h@@YAXPAPAHPAHH@Z",
            "properties":{
              "funcline":"27"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":27
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":29
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":29,
                    "startLine":29
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":50,
                    "startLine":29
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":31
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26045",
        "message":"Potential postcondition violation that could result in overflow\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: n`34 is not constrained by any constant\n\nBuffer result.new[] created during call to operator new[] on line 36\nBuffer is of length 40 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 36]\nAccessing n`34 bytes starting at byte offset 0\nAnnotation on function g1 requires that result.g1 is of length >= n bytes\n[Annotation SAL_writableTo(byteCount(n)) at c:\\somepath\\test042.cpp(34)]\n\n\nValues of variables:\nPointer result.g1 is at offset 0 bytes from the start of the buffer\nn = n`34\n\nOverrun access occurs when\noffset(result.new[])`36a == 0\nn`34 >= 41\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test042.cpp",
              "region":{
                "startColumn":5,
                "startLine":36
              }
            },
            "fullyQualifiedLogicalName":"g1",
            "decoratedName":"?g1@@YAPAXH@Z",
            "properties":{
              "funcline":"34"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":36
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26040",
        "message":"Potential postcondition violation that could result in overflow\nBuffer accessed is `g2'::`2'::a\nBuffer is of length 40 bytes [size of variable]\nAccessing n`39 bytes starting at byte offset -4\nAnnotation on function g2 requires that result.g2 is of length >= n bytes\n[Annotation SAL_writableTo(byteCount(n)) at c:\\somepath\\test042.cpp(39)]\n\n\nValues of variables:\nPointer result.g2 is at offset -4 bytes from the start of the buffer\nn = n`39\n\nOverrun access occurs when\nn`39 >= 45\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test042.cpp",
              "region":{
                "startColumn":5,
                "startLine":42
              }
            },
            "fullyQualifiedLogicalName":"g2",
            "decoratedName":"?g2@@YAPAHH@Z",
            "properties":{
              "funcline":"39"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":42
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26031",
        "message":"Postcondition violation that could result in underflow\nBuffer accessed is `g2'::`2'::a\nBuffer is of length 40 bytes [size of variable]\nAccessing n`39 bytes starting at byte offset -4\nAnnotation on function g2 requires that result.g2 is of length >= n bytes\n[Annotation SAL_writableTo(byteCount(n)) at c:\\somepath\\test042.cpp(39)]\n\n\nValues of variables:\nPointer result.g2 is at offset -4 bytes from the start of the buffer\nn = n`39\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test042.cpp",
              "region":{
                "startColumn":5,
                "startLine":42
              }
            },
            "fullyQualifiedLogicalName":"g2",
            "decoratedName":"?g2@@YAPAHH@Z",
            "properties":{
              "funcline":"39"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":42
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26030",
        "message":"Postcondition violation that could result in overflow\nBuffer a is a parameter to this function declared on line 56\nBuffer is of length offset(a)`56 + 4*(*n)`56 bytes [from annotation SAL_writableTo(elementCount(* n)) at c:\\somepath\\test042.cpp(56)]\nAccessing 44 bytes starting at byte offset 0\nAnnotation on function bar requires that a is of length >= * n elements (4 bytes\/element)\n[Annotation SAL_readableTo(elementCount(* n)) at c:\\somepath\\test042.cpp(56)]\n\n\nValues of variables:\n(*n) = 11\nPointer a is at offset 0 bytes from the start of the buffer\n\nwhere\n(*n)`56 == 1\noffset(a)`56 == 0\n{loop iterations}'61 == 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test042.cpp",
              "region":{
                "startColumn":8,
                "startLine":64
              }
            },
            "fullyQualifiedLogicalName":"bar",
            "decoratedName":"?bar@@YAXPAH0@Z",
            "properties":{
              "funcline":"56"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":56
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":58
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":58
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":61
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":61
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":61
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":62
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":61
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":61
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":64
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential Underflow using expression 'a[(int )(i ++)]'\nBuffer a is a parameter to this function declared on line 72\nBuffer is of length offset(a)`72 + 4*size`72 bytes [from annotation SAL_writableTo(elementCount(size)) at c:\\somepath\\test042.cpp(72)]\nAccessing 4 bytes starting at byte offset 4*i`79\n\nValues of variables:\nPointer a is at offset 0 bytes from the start of the buffer\ni = i`79 + 1\n\nwhere\noffset(a)`72 == 0\ni`79 <= {loop iterations}'79 + 1\nsize`72 >= 1\nsize`72 >= i`79 + 1\n\nUnderflow access occurs when\n4*i`79 + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test042.cpp",
              "region":{
                "startColumn":20,
                "startLine":82
              }
            },
            "fullyQualifiedLogicalName":"Next",
            "decoratedName":"?Next@@YAXPAHIPAI@Z",
            "properties":{
              "funcline":"72"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":72
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":74
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":78
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":78
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":79
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":80
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":80
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":80
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":81
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":79
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":80
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":80
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":80
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":81
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":79
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":80
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":80
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":80
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":81
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":82
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential Underflow using expression 'a[(int )(i ++)]'\nBuffer a is a parameter to this function declared on line 88\nBuffer is of length offset(a)`88 + 4*size`88 bytes [from annotation SAL_writableTo(elementCount(size)) at c:\\somepath\\test042.cpp(88)]\nAccessing 4 bytes starting at byte offset 4*i`95\n\nValues of variables:\nPointer a is at offset 0 bytes from the start of the buffer\ni = i`95 + 1\n\nwhere\noffset(a)`88 == 0\ni`95 <= {loop iterations}'95 + 1\nsize`88 >= 1\nsize`88 >= i`95 + 1\n\nUnderflow access occurs when\n4*i`95 + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test042.cpp",
              "region":{
                "startColumn":20,
                "startLine":98
              }
            },
            "fullyQualifiedLogicalName":"NextUnannotated",
            "decoratedName":"?NextUnannotated@@YAXPAHIPAI@Z",
            "properties":{
              "funcline":"88"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":88
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":90
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":94
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":94
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":95
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":97
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":95
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":97
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":98
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":95
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":97
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":98
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential read underflow using expression 'a[size - 1]'\nBuffer accessed is a\nBuffer is of length 20 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset size`162a - 1\n\nValues of variables:\nsize = size`162a\n\nwhere\nsize`162a <= 20\nsize`162a >= 0\n\nUnderflow access occurs when\nsize`162a == 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test042.cpp",
              "region":{
                "startColumn":12,
                "startLine":163
              }
            },
            "fullyQualifiedLogicalName":"main",
            "decoratedName":"main",
            "properties":{
              "funcline":"127"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":127
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":129
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":130
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":131
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":133
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":134
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":134
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":135
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":136
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":138
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":139
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":140
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":142
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":143
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":145
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":146
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":148
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":148
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":149
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":150
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":152
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":152
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":153
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":155
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":156
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":159
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":160
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":162
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test042.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":163
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}