{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?TestPtrDiff1@@YAXPAH0@Z":[
        {
          "kind":"method",
          "name":"TestPtrDiff1"
        }
      ],
      "?Bad@@YAXXZ":[
        {
          "kind":"method",
          "name":"Bad"
        }
      ],
      "?TestPtrDiffChar2@@YAXPAD0@Z":[
        {
          "kind":"method",
          "name":"TestPtrDiffChar2"
        }
      ],
      "?Read@@YAXPAD0PAPAD@Z":[
        {
          "kind":"method",
          "name":"Read"
        }
      ],
      "?PtrDiffIntBad@@YAXPAH0@Z":[
        {
          "kind":"method",
          "name":"PtrDiffIntBad"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'start[end - start]'\nBuffer start is a parameter to this function declared on line 4\nBuffer is of length offset(start)`4 + 4*{(offset(end)`4) \/ 4}`4 bytes [from annotation SAL_writableTo(elementCount(end - start)) at c:\\somepath\\test057.cpp(4)]\nAccessing 4 bytes starting at byte offset 4*{(offset(end)`4) \/ 4}`4\n\nValues of variables:\nPointer end is at offset offset(end)`4 bytes from the start of the buffer\nPointer start is at offset 0 bytes from the start of the buffer\n\nwhere\noffset(start)`4 == 0\n{(offset(end)`4 - offset(start)`4) % 4}`4 == 0\noffset(start)`4 + 4*{(offset(end)`4) \/ 4}`4 + {(offset(end)`4 - offset(start)`4) % 4}`4 == offset(end)`4\n{(offset(end)`4) \/ 4}`4 >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test057.cpp",
              "region":{
                "startColumn":24,
                "startLine":6
              }
            },
            "fullyQualifiedLogicalName":"TestPtrDiff1",
            "logicalLocationKey":"?TestPtrDiff1@@YAXPAH0@Z",
            "properties":{
              "decorated":"?TestPtrDiff1@@YAXPAH0@Z",
              "funcline":"4"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":6
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression '& a'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing 11 elements (4 bytes\/element) starting at element offset 0\nAnnotation on function TestPtrDiff1 requires that {parameter 1} is of length >= {parameter 2} - {parameter 1} elements (4 bytes\/element)\n  where {parameter 1} is & a; {parameter 2} is & a + 11; {parameter 1} is & a\n[Annotation SAL_writableTo(elementCount({parameter 2} - {parameter 1})) at c:\\somepath\\test057.cpp(4)]\n\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test057.cpp",
              "region":{
                "startColumn":17,
                "startLine":18
              }
            },
            "fullyQualifiedLogicalName":"Bad",
            "logicalLocationKey":"?Bad@@YAXXZ",
            "properties":{
              "decorated":"?Bad@@YAXXZ",
              "funcline":"15"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":15
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":17
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":18
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression '* (start ++)'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer start is a parameter to this function declared on line 31\nBuffer is of length offset(end)`31 bytes [from annotation SAL_writableTo(elementCount(end - start)) at c:\\somepath\\test057.cpp(31)]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer start is at offset 2 bytes from the start of the buffer\n\nwhere\noffset(start)`31 == 0\noffset(end)`31 >= 1\n\nOverrun access occurs when\noffset(end)`31 == 1\n\nThere are other instances of this error:\nPotential overflow using expression '* (start ++)' at line 35\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test057.cpp",
              "region":{
                "startColumn":14,
                "startLine":34
              }
            },
            "fullyQualifiedLogicalName":"TestPtrDiffChar2",
            "logicalLocationKey":"?TestPtrDiffChar2@@YAXPAD0@Z",
            "properties":{
              "decorated":"?TestPtrDiffChar2@@YAXPAD0@Z",
              "funcline":"31"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":31
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":33
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":34
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression '* (ptr ++)'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer start is a parameter to this function declared on line 64\nBuffer is of length offset(end)`64 bytes [from annotation SAL_writableTo(elementCount(end - start)) at c:\\somepath\\test057.cpp(64)]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer ptr is at offset 2 bytes from the start of the buffer\n\nwhere\noffset(start)`64 == 0\n{loop iterations}'67 == 0\noffset(end)`64 >= 1\n\nOverrun access occurs when\noffset(end)`64 == 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test057.cpp",
              "region":{
                "startColumn":16,
                "startLine":72
              }
            },
            "fullyQualifiedLogicalName":"Read",
            "logicalLocationKey":"?Read@@YAXPAD0PAPAD@Z",
            "properties":{
              "decorated":"?Read@@YAXPAD0PAPAD@Z",
              "funcline":"64"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":64
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":66
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":66
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":67
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":70
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":72
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":67
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":70
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":72
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression '* p'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer start is a parameter to this function declared on line 92\nBuffer is of length offset(start)`92 + 4*{(offset(end)`92) \/ 4}`92 bytes [from annotation SAL_writableTo(elementCount(end - start)) at c:\\somepath\\test057.cpp(92)]\nAccessing 4 bytes starting at byte offset 4\n\nValues of variables:\nPointer p is at offset 4 bytes from the start of the buffer\n\nwhere\noffset(start)`92 == 0\n{(offset(end)`92 - offset(start)`92) % 4}`92 == 0\n{loop iterations}'94 == 0\noffset(start)`92 + 4*{(offset(end)`92) \/ 4}`92 + {(offset(end)`92 - offset(start)`92) % 4}`92 + 4*{loop iterations}'94 == offset(end)`92\noffset(start)`92 + 4*{(offset(end)`92) \/ 4}`92 + {(offset(end)`92 - offset(start)`92) % 4}`92 == offset(end)`92\noffset(end)`92 >= 4\n{(offset(end)`92) \/ 4}`92 >= 1\n\nOverrun access occurs when\noffset(end)`92 == 4\n{(offset(end)`92) \/ 4}`92 == 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test057.cpp",
              "region":{
                "startColumn":12,
                "startLine":95
              }
            },
            "fullyQualifiedLogicalName":"PtrDiffIntBad",
            "logicalLocationKey":"?PtrDiffIntBad@@YAXPAH0@Z",
            "properties":{
              "decorated":"?PtrDiffIntBad@@YAXPAH0@Z",
              "funcline":"92"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":92
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":94
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":94
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":94
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":95
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":94
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":94
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test057.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":95
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}