{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?GetDSNAMEBad@@YA_NKPAU_DSNAME@@KPAG@Z":[
        {
          "kind":"method",
          "name":"GetDSNAMEBad"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26019",
        "message":"Potential overflow using expression 'pName->StringName[nameSize]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer pName is a parameter to this function declared on line 58\nBuffer is of length bufSize`58 + offset(pName)`58 bytes [from annotation SAL_writableTo(byteCount(bufSize)) at c:\\somepath\\test128.cpp(58)] OR\n  offset(pName)`58 + 2*nameSize`58 + 28 bytes [from annotation _Out_(byteCount({parameter 3})) on function memcpy called at line 73]\nAccessing 2 bytes starting at byte offset 2*nameSize`58 + 28\n\nValues of variables:\nPointer pName is at offset 0 bytes from the start of the buffer\nnameSize = nameSize`58\n\nwhere\noffset(pName)`58 == 0\nbufSize`58 >= 1\nbufSize`58 >= 2*nameSize`58 + 28\nnameSize`58 <= 10485760\nnameSize`58 >= 1\n\nOverrun access occurs when\nbufSize`58 <= 2*nameSize`58 + 29\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test128.cpp",
              "region":{
                "startColumn":33,
                "startLine":74
              }
            },
            "fullyQualifiedLogicalName":"GetDSNAMEBad",
            "logicalLocationKey":"?GetDSNAMEBad@@YA_NKPAU_DSNAME@@KPAG@Z",
            "properties":{
              "decorated":"?GetDSNAMEBad@@YA_NKPAU_DSNAME@@KPAG@Z",
              "funcline":"58"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test128.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":58
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test128.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":65
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test128.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":67
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test128.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":70
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test128.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":71
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test128.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":72
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test128.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":73
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test128.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":74
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26044",
        "message":"Potential postcondition violation that could result in overflow\nThe function has a __success annotation that is satisfied\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer pName is a parameter to this function declared on line 58\nBuffer is of length bufSize`58 + offset(pName)`58 bytes [from annotation SAL_writableTo(byteCount(bufSize)) at c:\\somepath\\test128.cpp(58)]\nAccessing 2*nameSize`58 + 30 bytes starting at byte offset 0\nAnnotation on function GetDSNAMEBad requires that pName is of length >= (pName->NameLen + 1) * 2 + 28 bytes\n[Type annotation SAL_writableTo(byteCount((pName->NameLen + 1) * 2 + 28)) at c:\\somepath\\test128.cpp(30)]\n\n\nValues of variables:\n(pName->_DSNAME::NameLen) = nameSize`58\nPointer pName is at offset 0 bytes from the start of the buffer\n\nwhere\noffset(pName)`58 == 0\nbufSize`58 >= 1\nbufSize`58 >= 2*nameSize`58 + 28\nnameSize`58 <= 10485760\nnameSize`58 >= 1\n\nOverrun access occurs when\nbufSize`58 <= 2*nameSize`58 + 29\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test128.cpp",
              "region":{
                "startColumn":5,
                "startLine":76
              }
            },
            "fullyQualifiedLogicalName":"GetDSNAMEBad",
            "logicalLocationKey":"?GetDSNAMEBad@@YA_NKPAU_DSNAME@@KPAG@Z",
            "properties":{
              "decorated":"?GetDSNAMEBad@@YA_NKPAU_DSNAME@@KPAG@Z",
              "funcline":"58"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test128.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":58
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test128.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":65
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test128.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":67
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test128.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":70
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test128.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":71
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test128.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":72
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test128.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":73
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test128.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":74
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test128.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":76
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}