{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26061",
        "message":"Range postcondition violation\nAnnotation on function RtlEncodeUtf16LE requires that (& result.RtlEncodeUtf16LE)->NewCursorValue >= begin && (& result.RtlEncodeUtf16LE)->NewCursorValue <= end\n[Annotation SAL_satisfies((& result.RtlEncodeUtf16LE)->NewCursorValue >= begin && (& result.RtlEncodeUtf16LE)->NewCursorValue <= end) at c:\\somepath\\test091.cpp(21)]\n\nValues of variables:\nPointer begin is at offset offset(begin)`21 bytes from the start of begin\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test091.cpp",
              "region":{
                "startColumn":5,
                "startLine":25
              }
            },
            "fullyQualifiedLogicalName":"RtlEncodeUtf16LE",
            "decoratedName":"?RtlEncodeUtf16LE@@YA?AURTL_UCSCHAR_ENCODER_RETURN_VALUE@@EPAE0@Z",
            "properties":{
              "funcline":"21"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test091.cpp",
                  "region":{
                    "startColumn":34,
                    "startLine":21
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test091.cpp",
                  "region":{
                    "startColumn":38,
                    "startLine":23
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test091.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":24
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test091.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":25
                  }
                },
                "step":4
              }
            ]
          }
        ]
      }
    ]
  }
]
}