{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26006",
        "message":"Possibly incorrect single element annotation on string buffer\nPossible precondition violation due to failure to null terminate string 'q'\nBuffer q is a parameter to this function declared on line 25\nBuffer lengths are from an assumed __inout annotation on the parameter\nBuffer is of length offset(q)`25 + 1 bytes [from annotation valid(elementCount(1)) at c:\\somepath\\test088.cpp(25)]\nAnnotation on function f requires that {parameter 1} is null terminated\n  where {parameter 1} is q [Annotation SAL_nullTerminated at c:\\somepath\\test088.cpp(5)]\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test088.cpp",
              "region":{
                "startColumn":6,
                "startLine":27
              }
            },
            "fullyQualifiedLogicalName":"g",
            "decoratedName":"?g@@YAXPAD@Z",
            "properties":{
              "funcline":"25"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":25
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":27
                  }
                },
                "step":2
              }
            ]
          }
        ]
      },{
        "ruleId":"26035",
        "message":"Possible precondition violation due to failure to null terminate string 's'\nBuffer s is a parameter to this function declared on line 36\nAnnotation on function Fill requires that {parameter 1} is null terminated\n  where {parameter 1} is s [Annotation SAL_nullTerminated at c:\\somepath\\mywin.h(61)]\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test088.cpp",
              "region":{
                "startColumn":9,
                "startLine":38
              }
            },
            "fullyQualifiedLogicalName":"Bad",
            "decoratedName":"?Bad@@YAXPADI@Z",
            "properties":{
              "funcline":"36"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":36
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":38
                  }
                },
                "step":2
              }
            ]
          }
        ]
      },{
        "ruleId":"26035",
        "message":"Possible precondition violation due to failure to null terminate string '& buf'\nBuffer accessed is buf\nAnnotation on function f requires that {parameter 1} is null terminated\n  where {parameter 1} is & buf [Annotation SAL_nullTerminated at c:\\somepath\\test088.cpp(5)]\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test088.cpp",
              "region":{
                "startColumn":6,
                "startLine":62
              }
            },
            "fullyQualifiedLogicalName":"ExplicitChar",
            "decoratedName":"?ExplicitChar@@YAXXZ",
            "properties":{
              "funcline":"56"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":56
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":58
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":59
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":59
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":59
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":60
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":59
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":59
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":60
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":59
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":59
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":60
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":59
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":59
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":61
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":62
                  }
                },
                "step":16
              }
            ]
          }
        ]
      },{
        "ruleId":"26036",
        "message":"Possible postcondition violation due to failure to null terminate string\nThe function has a __success annotation that is satisfied\nAccessing unannotated buffer (item->Item::text)\nAnnotation on function GetItem requires that item->text is null terminated\n[Field annotation SAL_nullTerminated at c:\\somepath\\mywin.h(51)]\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test088.cpp",
              "region":{
                "startColumn":9,
                "startLine":79
              }
            },
            "fullyQualifiedLogicalName":"GetItem",
            "decoratedName":"?GetItem@@YA_NHPAUItem@@@Z",
            "properties":{
              "funcline":"72"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":72
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":76
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":29,
                    "startLine":76
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":78
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":79
                  }
                },
                "step":5
              }
            ]
          }
        ]
      },{
        "ruleId":"26035",
        "message":"Possible precondition violation due to failure to null terminate string '& s'\nBuffer accessed is s\nAnnotation on function f requires that {parameter 1} is null terminated\n  where {parameter 1} is & s [Annotation SAL_nullTerminated at c:\\somepath\\test088.cpp(5)]\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test088.cpp",
              "region":{
                "startColumn":6,
                "startLine":117
              }
            },
            "fullyQualifiedLogicalName":"ArrInit4",
            "decoratedName":"?ArrInit4@@YAXXZ",
            "properties":{
              "funcline":"114"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":114
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":116
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":116
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":117
                  }
                },
                "step":4
              }
            ]
          }
        ]
      },{
        "ruleId":"26035",
        "message":"Possible precondition violation due to failure to null terminate string '(WCHAR *)(& str)'\nBuffer accessed is str\nAnnotation on function f requires that {parameter 1} is null terminated\n  where {parameter 1} is (WCHAR *)(& str) [Annotation SAL_nullTerminated at c:\\somepath\\test088.cpp(15)]\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test088.cpp",
              "region":{
                "startColumn":6,
                "startLine":132
              }
            },
            "fullyQualifiedLogicalName":"NotZeroMemroy",
            "decoratedName":"?NotZeroMemroy@@YAXXZ",
            "properties":{
              "funcline":"128"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":128
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":130
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":131
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":132
                  }
                },
                "step":4
              }
            ]
          }
        ]
      },{
        "ruleId":"26036",
        "message":"Possible postcondition violation due to failure to null terminate string\nBuffer p is a parameter to this function declared on line 147\nAnnotation on function BadMemset requires that p is null terminated\n[Annotation SAL_nullTerminated at c:\\somepath\\mywin.h(51)]\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test088.cpp",
              "region":{
                "startColumn":13,
                "startLine":149
              }
            },
            "fullyQualifiedLogicalName":"BadMemset",
            "decoratedName":"?BadMemset@@YAXPAGI@Z",
            "properties":{
              "funcline":"147"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":147
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test088.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":149
                  }
                },
                "step":2
              }
            ]
          }
        ]
      }
    ]
  }
]
}