{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'buf[off]'\nBuffer length is computed by current loop.\n\nBuffer result.new[] created during call to operator new[] on line 12\nBuffer is of length {loop iterations}'8 + 2 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 12]\nAccessing the byte at byte offset 2\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\noff = 2\n\nwhere\noffset(result.new[])`7a == 0\n{loop iterations}'8 == 0\nalloced`8 >= 3\nneed`8 <= 1\nneed`8 >= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test188.cpp",
              "region":{
                "startColumn":18,
                "startLine":15
              }
            },
            "fullyQualifiedLogicalName":"foo",
            "decoratedName":"?foo@@YAXXZ",
            "properties":{
              "funcline":"3"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":3
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":5
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":5
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":6
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":6
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":7
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":7
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":7
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":8
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":9
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":9
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":10
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":15
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":16
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":8
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":9
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":9
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":10
                  }
                },
                "step":18
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":12
                  }
                },
                "step":19
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":12
                  }
                },
                "step":20
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":13
                  }
                },
                "step":21
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":15
                  }
                },
                "step":22
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":16
                  }
                },
                "step":23
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":8
                  }
                },
                "step":24
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":9
                  }
                },
                "step":25
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":9
                  }
                },
                "step":26
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":10
                  }
                },
                "step":27
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":15
                  }
                },
                "step":28
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":16
                  }
                },
                "step":29
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":8
                  }
                },
                "step":30
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":9
                  }
                },
                "step":31
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":9
                  }
                },
                "step":32
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":10
                  }
                },
                "step":33
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test188.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":15
                  }
                },
                "step":34
              }
            ]
          }
        ]
      }
    ]
  }
]
}