{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'buf[n + 2]'\nBuffer accessed is buf\nBuffer is of length 4 bytes [size of variable]\nAccessing the byte at byte offset 5\n\nValues of variables:\nn = 3\n\nwhere\nnullpos(\"abc\")`17 == 3\nresult.MyStrLen`17a == 3\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test132.cpp",
              "region":{
                "startColumn":14,
                "startLine":18
              }
            },
            "fullyQualifiedLogicalName":"TestStrLenPrimOp1",
            "decoratedName":"?TestStrLenPrimOp1@@YAXXZ",
            "properties":{
              "funcline":"14"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":14
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":16
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":17
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":17
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":17
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":18
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'buf[n + 2]'\nBuffer accessed is buf\nBuffer is of length 4 elements (2 bytes\/element) [size of variable]\nAccessing the element (2 bytes\/element) at element offset 5\n\nValues of variables:\nn = 3\n\nwhere\nnullpos(L\"abc\")`48 == 3\nresult.MyWcsLen`48a == 3\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test132.cpp",
              "region":{
                "startColumn":14,
                "startLine":49
              }
            },
            "fullyQualifiedLogicalName":"TestWcsLenPrimOp1",
            "decoratedName":"?TestWcsLenPrimOp1@@YAXXZ",
            "properties":{
              "funcline":"45"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":47
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":49
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'wBuf[200]'\nBuffer accessed is wBuf\nBuffer is of length 100 elements (2 bytes\/element) [size of variable]\nAccessing the element (2 bytes\/element) at element offset 200\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test132.cpp",
              "region":{
                "startColumn":19,
                "startLine":112
              }
            },
            "fullyQualifiedLogicalName":"TestCountedString",
            "decoratedName":"?TestCountedString@@YAXPAG@Z",
            "properties":{
              "funcline":"103"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":103
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":105
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":106
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":109
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":110
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":111
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":35,
                    "startLine":111
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":111
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test132.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":112
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}