{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?Bad1@C@@QAEHXZ":[
        {
          "kind":"method",
          "name":"C::Bad1"
        }
      ],
      "?Bad2@C@@QAEHXZ":[
        {
          "kind":"method",
          "name":"C::Bad2"
        }
      ],
      "?Bad3@@YAHPAUC@@@Z":[
        {
          "kind":"method",
          "name":"Bad3"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26014",
        "message":"Potential read overflow using expression '(c_rgPropSources[i]).pfn'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is c_rgPropSources\nBuffer is of length 48 bytes [size of variable]\nAccessing 12 bytes starting at byte offset 16*{loop iterations}'73 + 32\n\nValues of variables:\ni = {loop iterations}'73 + 2\n\nwhere\n{loop iterations}'73 <= 1\n{loop iterations}'73 >= 0\n\nOverrun access occurs when\n{loop iterations}'73 == 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test016.cpp",
              "region":{
                "startColumn":31,
                "startLine":75
              }
            },
            "fullyQualifiedLogicalName":"C::Bad1",
            "logicalLocationKey":"?Bad1@C@@QAEHXZ",
            "properties":{
              "decorated":"?Bad1@C@@QAEHXZ",
              "funcline":"60"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":60
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":66
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":67
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":72
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":72
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":73
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":73
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":73
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":75
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":29,
                    "startLine":73
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":73
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":75
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":29,
                    "startLine":73
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":73
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":75
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":29,
                    "startLine":73
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":73
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":75
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential read overflow using expression '(c_rgPropSources[i]).pfn'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is c_rgPropSources\nBuffer is of length 48 bytes [size of variable]\nAccessing 12 bytes starting at byte offset 16*{loop iterations}'97 + 32\n\nValues of variables:\ni = {loop iterations}'97 + 2\n\nwhere\n{loop iterations}'97 <= 7\n{loop iterations}'97 >= 0\n\nOverrun access occurs when\n{loop iterations}'97 >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test016.cpp",
              "region":{
                "startColumn":31,
                "startLine":99
              }
            },
            "fullyQualifiedLogicalName":"C::Bad2",
            "logicalLocationKey":"?Bad2@C@@QAEHXZ",
            "properties":{
              "decorated":"?Bad2@C@@QAEHXZ",
              "funcline":"84"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":84
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":90
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":91
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":97
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":97
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":97
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":99
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":97
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":97
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":99
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":97
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":97
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":99
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":97
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":97
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":99
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential read overflow using expression 'c_rgPropSources[i]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is c_rgPropSources\nBuffer is of length 3 elements (12 bytes\/element) [size of variable]\nAccessing the element (12 bytes\/element) at element offset {loop iterations}'117 + 2\n\nValues of variables:\ni = {loop iterations}'117 + 2\n\nwhere\n{loop iterations}'117 <= 7\n{loop iterations}'117 >= 0\n\nOverrun access occurs when\n{loop iterations}'117 >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test016.cpp",
              "region":{
                "startColumn":30,
                "startLine":119
              }
            },
            "fullyQualifiedLogicalName":"Bad3",
            "logicalLocationKey":"?Bad3@@YAHPAUC@@@Z",
            "properties":{
              "decorated":"?Bad3@@YAHPAUC@@@Z",
              "funcline":"108"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":108
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":110
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":111
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":116
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":116
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":117
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":117
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":117
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":119
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":117
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":117
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":119
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":117
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":117
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":119
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":117
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":117
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test016.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":119
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}