{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?ImmersiveModeWNFCallback@@YAJPBXK@Z":[
        {
          "kind":"method",
          "name":"ImmersiveModeWNFCallback"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26026",
        "message":"Cast cannot be proven safe: \"static_cast<const struct WNF_IMMERSIVE_MODE_DATA[WNF_IMMERSIVE_MODE_DATA::rgMonitorData] *>(pvBuffer)\" Accessing 16 bytes starting at byte offset 0\n\nValues of variables:\nPointer pvBuffer is at offset offset(pvBuffer)`22 bytes from the start of the buffer\n\nThere are other instances of this error:\nPotential read overflow using expression '(pModeData->rgMonitorData[pModeData->cMonitorData]).fIsImmersive' at line 29\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test162.cpp",
              "region":{
                "startColumn":26,
                "startLine":26
              }
            },
            "fullyQualifiedLogicalName":"ImmersiveModeWNFCallback",
            "logicalLocationKey":"?ImmersiveModeWNFCallback@@YAJPBXK@Z",
            "properties":{
              "decorated":"?ImmersiveModeWNFCallback@@YAJPBXK@Z",
              "funcline":"22"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test162.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test162.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test162.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test162.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test162.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":26
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}