{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Read overflow using expression '\".xml\"[5]'\nBuffer accessed is constant string \".xml\"\nBuffer is of length 5 bytes [size of constant string]\nAccessing the byte at byte offset 5\n\nwhere\nnullpos(\".xml\")`16 == 4\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test126.cpp",
              "region":{
                "startColumn":5,
                "startLine":16
              }
            },
            "fullyQualifiedLogicalName":"Unsafe1",
            "decoratedName":"?Unsafe1@@YA_NPBD@Z",
            "properties":{
              "funcline":"12"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test126.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":12
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test126.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":14
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test126.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":16
                  }
                },
                "step":3
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Read underflow using expression '\".xml\"[-1]'\nBuffer accessed is constant string \".xml\"\nBuffer is of length 5 bytes [size of constant string]\nAccessing the byte at byte offset -1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test126.cpp",
              "region":{
                "startColumn":5,
                "startLine":23
              }
            },
            "fullyQualifiedLogicalName":"Unsafe2",
            "decoratedName":"?Unsafe2@@YA_NPBD@Z",
            "properties":{
              "funcline":"19"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test126.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":19
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test126.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":21
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test126.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":23
                  }
                },
                "step":3
              }
            ]
          }
        ]
      }
    ]
  }
]
}