{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?Test1@@YAXXZ":[
        {
          "kind":"method",
          "name":"Test1"
        }
      ],
      "?Test2@@YAXXZ":[
        {
          "kind":"method",
          "name":"Test2"
        }
      ],
      "?Test3@@YAXXZ":[
        {
          "kind":"method",
          "name":"Test3"
        }
      ],
      "?Test4@@YAXXZ":[
        {
          "kind":"method",
          "name":"Test4"
        }
      ],
      "?Test5@@YAXXZ":[
        {
          "kind":"method",
          "name":"Test5"
        }
      ],
      "?Test2_1@@YAXXZ":[
        {
          "kind":"method",
          "name":"Test2_1"
        }
      ],
      "?Test2_5@@YAXXZ":[
        {
          "kind":"method",
          "name":"Test2_5"
        }
      ],
      "?Test3_1@@YAXXZ":[
        {
          "kind":"method",
          "name":"Test3_1"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'a[11]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 11\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test160.cpp",
              "region":{
                "startColumn":15,
                "startLine":39
              }
            },
            "fullyQualifiedLogicalName":"Test1",
            "logicalLocationKey":"?Test1@@YAXXZ",
            "properties":{
              "decorated":"?Test1@@YAXXZ",
              "funcline":"28"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":28
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":30
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":31
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":33
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":35
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":39
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'a[11]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 11\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test160.cpp",
              "region":{
                "startColumn":15,
                "startLine":68
              }
            },
            "fullyQualifiedLogicalName":"Test2",
            "logicalLocationKey":"?Test2@@YAXXZ",
            "properties":{
              "decorated":"?Test2@@YAXXZ",
              "funcline":"50"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":50
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":52
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":56
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":59
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":61
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":64
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":67
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":68
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'a[11]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 11\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test160.cpp",
              "region":{
                "startColumn":15,
                "startLine":84
              }
            },
            "fullyQualifiedLogicalName":"Test3",
            "logicalLocationKey":"?Test3@@YAXXZ",
            "properties":{
              "decorated":"?Test3@@YAXXZ",
              "funcline":"72"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":72
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":74
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":75
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":77
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":78
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":80
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":83
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":84
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'a[11]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 11\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test160.cpp",
              "region":{
                "startColumn":15,
                "startLine":105
              }
            },
            "fullyQualifiedLogicalName":"Test4",
            "logicalLocationKey":"?Test4@@YAXXZ",
            "properties":{
              "decorated":"?Test4@@YAXXZ",
              "funcline":"94"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":94
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":97
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":99
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":101
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":104
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":105
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'a[11]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 11\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test160.cpp",
              "region":{
                "startColumn":15,
                "startLine":119
              }
            },
            "fullyQualifiedLogicalName":"Test5",
            "logicalLocationKey":"?Test5@@YAXXZ",
            "properties":{
              "decorated":"?Test5@@YAXXZ",
              "funcline":"108"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":108
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":110
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":111
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":113
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":115
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":118
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":119
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'a[11]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 11\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test160.cpp",
              "region":{
                "startColumn":15,
                "startLine":158
              }
            },
            "fullyQualifiedLogicalName":"Test2_1",
            "logicalLocationKey":"?Test2_1@@YAXXZ",
            "properties":{
              "decorated":"?Test2_1@@YAXXZ",
              "funcline":"147"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":147
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":149
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":150
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":152
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":154
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":157
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":158
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'a[11]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 11\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test160.cpp",
              "region":{
                "startColumn":15,
                "startLine":172
              }
            },
            "fullyQualifiedLogicalName":"Test2_5",
            "logicalLocationKey":"?Test2_5@@YAXXZ",
            "properties":{
              "decorated":"?Test2_5@@YAXXZ",
              "funcline":"161"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":161
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":163
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":164
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":166
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":168
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":171
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":172
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'a[11]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 11\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test160.cpp",
              "region":{
                "startColumn":15,
                "startLine":197
              }
            },
            "fullyQualifiedLogicalName":"Test3_1",
            "logicalLocationKey":"?Test3_1@@YAXXZ",
            "properties":{
              "decorated":"?Test3_1@@YAXXZ",
              "funcline":"186"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":186
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":188
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":189
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":191
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":193
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":196
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test160.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":197
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}