{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test063.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "26014",
          "message": "Potential overflow using expression 'rgdwIpAddresses[i]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer rgdwIpAddresses is a parameter to this function declared on line 8\nBuffer is of length offset(rgdwIpAddresses)`8 + 4*(*pcIpAddresses)`8 bytes [from annotation SAL_writableTo(elementCount(* pcIpAddresses)) at c:\\somepath\\test063.cpp(8)]\nAccessing 4 bytes starting at byte offset 4\n\nValues of variables:\nPointer rgdwIpAddresses is at offset 0 bytes from the start of the buffer\ni = 1\n\nwhere\noffset(rgdwIpAddresses)`8 == 0\n{loop iterations}'14 == 0\n(*pcIpAddresses)`8 >= 1\n\nOverrun access occurs when\n(*pcIpAddresses)`8 == 1\n",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///c:/somepath/test063.cpp",
                "region": {
                  "startLine": 18,
                  "startColumn": 28
                }
              },
              "fullyQualifiedLogicalName": "FindARecord",
              "decoratedName": "?FindARecord@@YAXPAGPAK1@Z",
              "properties": {
                "funcline": "8"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test063.cpp",
                    "region": {
                      "startLine": 8,
                      "startColumn": 6
                    }
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test063.cpp",
                    "region": {
                      "startLine": 13,
                      "startColumn": 11
                    }
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test063.cpp",
                    "region": {
                      "startLine": 13,
                      "startColumn": 15
                    }
                  }
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test063.cpp",
                    "region": {
                      "startLine": 14,
                      "startColumn": 11
                    }
                  }
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test063.cpp",
                    "region": {
                      "startLine": 15,
                      "startColumn": 14
                    }
                  }
                },
                {
                  "step": 6,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test063.cpp",
                    "region": {
                      "startLine": 18,
                      "startColumn": 28
                    }
                  }
                },
                {
                  "step": 7,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test063.cpp",
                    "region": {
                      "startLine": 19,
                      "startColumn": 10
                    }
                  }
                },
                {
                  "step": 8,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test063.cpp",
                    "region": {
                      "startLine": 20,
                      "startColumn": 15
                    }
                  }
                },
                {
                  "step": 9,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test063.cpp",
                    "region": {
                      "startLine": 14,
                      "startColumn": 11
                    }
                  }
                },
                {
                  "step": 10,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test063.cpp",
                    "region": {
                      "startLine": 15,
                      "startColumn": 14
                    }
                  }
                },
                {
                  "step": 11,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test063.cpp",
                    "region": {
                      "startLine": 18,
                      "startColumn": 28
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}