{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'a[6]'\nBuffer accessed is a\nBuffer is of length 5 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 6\n\nThere are other instances of this error:\nOverflow using expression 'a[6]' at line 28\nOverflow using expression 'a[6]' at line 41\nOverflow using expression 'a[6]' at line 48\nOverflow using expression 'a[6]' at line 54\nOverflow using expression 'a[6]' at line 67\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test203.cpp",
              "region":{
                "startColumn":14,
                "startLine":22
              }
            },
            "fullyQualifiedLogicalName":"ReproFunction",
            "decoratedName":"?ReproFunction@@YAXXZ",
            "properties":{
              "funcline":"1"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test203.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":1
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test203.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":3
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test203.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":5
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test203.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":5
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test203.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":7
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test203.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":8
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test203.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":13
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test203.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":14
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test203.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":19
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test203.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":20
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test203.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":22
                  }
                },
                "step":11
              }
            ]
          }
        ]
      }
    ]
  }
]
}