{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?Foo@@YAPAGPAG@Z":[
        {
          "kind":"method",
          "name":"Foo"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26018",
        "message":"Potential overflow of null terminated buffer using expression 'pwch[10]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer pPath is a parameter to this function declared on line 6\nBuffer is of length 2*nullpos(pPath)`6 + 2 bytes [length of zero terminated string] OR\n  offset(pPath)`6 + 2*result.wcslen`12a + 62 bytes [from annotation _In_(elementCount(return + 1)) on function wcslen called at line 12] OR\n  offset(pPath)`6 + 2*result.wcslen`14a + 62 bytes [from annotation _In_(elementCount(return + 1)) on function wcslen called at line 14] OR\n  offset(pPath)`6 + 2*result.wcslen`8a + 2 bytes [from annotation _In_(elementCount(return + 1)) on function wcslen called at line 8]\nAccessing 2 bytes starting at byte offset 80\n\nValues of variables:\nPointer pwch is at offset 60 bytes from the start of the buffer\n\nwhere\noffset(pPath)`6 == 0\nresult.wcslen`12a == 5\nresult.wcslen`8a == nullpos(pPath)`6\nnullpos(pPath)`6 >= 0\nresult.wcslen`14a >= 0\nresult.wcslen`8a >= 30\n\nOverrun access occurs when\nnullpos(pPath)`6 <= 39\nresult.wcslen`14a <= 9\nresult.wcslen`8a <= 39\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test173.cpp",
              "region":{
                "startColumn":18,
                "startLine":15
              }
            },
            "fullyQualifiedLogicalName":"Foo",
            "logicalLocationKey":"?Foo@@YAPAGPAG@Z",
            "properties":{
              "decorated":"?Foo@@YAPAGPAG@Z",
              "funcline":"6"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test173.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":6
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test173.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":8
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test173.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":8
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test173.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test173.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test173.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test173.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test173.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":14
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test173.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":14
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test173.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":14
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test173.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":15
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}