{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?TestSetToNull@@YAXXZ":[
        {
          "kind":"method",
          "name":"TestSetToNull"
        }
      ],
      "?TestSetToZero@@YAXXZ":[
        {
          "kind":"method",
          "name":"TestSetToZero"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'a[10]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 10\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test168.cpp",
              "region":{
                "startColumn":11,
                "startLine":17
              }
            },
            "fullyQualifiedLogicalName":"TestSetToNull",
            "logicalLocationKey":"?TestSetToNull@@YAXXZ",
            "properties":{
              "decorated":"?TestSetToNull@@YAXXZ",
              "funcline":"9"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":14
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":15
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":17
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'a[10]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 10\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test168.cpp",
              "region":{
                "startColumn":11,
                "startLine":28
              }
            },
            "fullyQualifiedLogicalName":"TestSetToZero",
            "logicalLocationKey":"?TestSetToZero@@YAXXZ",
            "properties":{
              "decorated":"?TestSetToZero@@YAXXZ",
              "funcline":"20"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":28
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}