{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"26019",
        "message":"Potential read overflow using expression '* psz'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: {loop iterations}'23 is not constrained by any constant\n\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset {loop iterations}'23 + 2\n\nValues of variables:\nPointer psz is at offset 4*{loop iterations}'23 + 8 bytes from the start of the buffer\n\nwhere\n{loop iterations}'23 >= 0\n\nOverrun access occurs when\n{loop iterations}'23 >= 8\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test032.cpp",
              "region":{
                "startColumn":9,
                "startLine":23
              }
            },
            "fullyQualifiedLogicalName":"f",
            "decoratedName":"?f@@YAXXZ",
            "properties":{
              "funcline":"18"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test032.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test032.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test032.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test032.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test032.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test032.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test032.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test032.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test032.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test032.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test032.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test032.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":23
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}