{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?test3@@YAHH@Z":[
        {
          "kind":"method",
          "name":"test3"
        }
      ],
      "?test4@@YAHH@Z":[
        {
          "kind":"method",
          "name":"test4"
        }
      ],
      "?test5@@YAHH@Z":[
        {
          "kind":"method",
          "name":"test5"
        }
      ],
      "?test6@@YAHH@Z":[
        {
          "kind":"method",
          "name":"test6"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'p[11]'\nBuffer accessed is buf\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 11\n\nValues of variables:\nPointer p is at offset 0 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test094.cpp",
              "region":{
                "startColumn":11,
                "startLine":13
              }
            },
            "fullyQualifiedLogicalName":"test3",
            "logicalLocationKey":"?test3@@YAHH@Z",
            "properties":{
              "decorated":"?test3@@YAHH@Z",
              "funcline":"7"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":7
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":13
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'p[11]'\nBuffer accessed is buf\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 11\n\nValues of variables:\nPointer p is at offset 0 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test094.cpp",
              "region":{
                "startColumn":11,
                "startLine":24
              }
            },
            "fullyQualifiedLogicalName":"test4",
            "logicalLocationKey":"?test4@@YAHH@Z",
            "properties":{
              "decorated":"?test4@@YAHH@Z",
              "funcline":"17"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":17
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":19
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":24
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Read overflow using expression 'q[13]'\nBuffer accessed is g1\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 18\n\nValues of variables:\nPointer q is at offset 20 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test094.cpp",
              "region":{
                "startColumn":5,
                "startLine":34
              }
            },
            "fullyQualifiedLogicalName":"test5",
            "logicalLocationKey":"?test5@@YAHH@Z",
            "properties":{
              "decorated":"?test5@@YAHH@Z",
              "funcline":"31"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":31
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":33
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":33
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":33
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":33
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":34
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Read overflow using expression 'q[13]'\nBuffer accessed is g2\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 18\n\nValues of variables:\nPointer q is at offset 20 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test094.cpp",
              "region":{
                "startColumn":5,
                "startLine":34
              }
            },
            "fullyQualifiedLogicalName":"test5",
            "logicalLocationKey":"?test5@@YAHH@Z",
            "properties":{
              "decorated":"?test5@@YAHH@Z",
              "funcline":"31"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":31
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":33
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":33
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":33
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":33
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":34
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Read overflow using expression 'q[13]'\nBuffer accessed is g1\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 18\n\nValues of variables:\nPointer q is at offset 20 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test094.cpp",
              "region":{
                "startColumn":5,
                "startLine":40
              }
            },
            "fullyQualifiedLogicalName":"test6",
            "logicalLocationKey":"?test6@@YAHH@Z",
            "properties":{
              "decorated":"?test6@@YAHH@Z",
              "funcline":"37"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":40
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Read overflow using expression 'q[13]'\nBuffer accessed is g2\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 18\n\nValues of variables:\nPointer q is at offset 20 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test094.cpp",
              "region":{
                "startColumn":5,
                "startLine":40
              }
            },
            "fullyQualifiedLogicalName":"test6",
            "logicalLocationKey":"?test6@@YAHH@Z",
            "properties":{
              "decorated":"?test6@@YAHH@Z",
              "funcline":"37"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test094.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":40
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}