{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?f@@YAXH@Z":[
        {
          "kind":"method",
          "name":"f"
        }
      ],
      "?f@@YAXPAUS@@@Z":[
        {
          "kind":"method",
          "name":"f"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26011",
        "message":"Potential read underflow using expression 'a[i]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset i`4\n\nValues of variables:\ni = i`4\n\nUnderflow access occurs when\ni`4 + 1 <= 0\n\nThere are other instances of this error:\nPotential Underflow using expression 'a[a[1]]' at line 11\nPotential Underflow using expression 'a[a[2]]' at line 18\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test050.cpp",
              "region":{
                "startColumn":13,
                "startLine":7
              }
            },
            "fullyQualifiedLogicalName":"f",
            "logicalLocationKey":"?f@@YAXH@Z",
            "properties":{
              "decorated":"?f@@YAXH@Z",
              "funcline":"4"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test050.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test050.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":6
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test050.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":7
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'a[a[0]]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 10\n\nValues of variables:\na[0] = 10\n\nThere are other instances of this error:\nPotential read overflow using expression 'a[i]' at line 7\nPotential overflow using expression 'a[a[1]]' at line 11\nOverflow using expression 'a[a[0]]' at line 15\nPotential overflow using expression 'a[a[2]]' at line 18\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test050.cpp",
              "region":{
                "startColumn":13,
                "startLine":8
              }
            },
            "fullyQualifiedLogicalName":"f",
            "logicalLocationKey":"?f@@YAXH@Z",
            "properties":{
              "decorated":"?f@@YAXH@Z",
              "funcline":"4"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test050.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test050.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":6
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test050.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":7
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test050.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":8
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26017",
        "message":"Potential overflow using expression 'arr[(s->a[1]).x]'\nBuffer accessed is arr\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset (s->S::a)[0].S1::x`33\n\nValues of variables:\n(s->S::a)[0].S1::x = (s->S::a)[0].S1::x`33\nPointer s is at offset 0 bytes from the start of s\n\nOverrun access occurs when\n(s->S::a)[0].S1::x`33 >= 10\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test050.cpp",
              "region":{
                "startColumn":20,
                "startLine":37
              }
            },
            "fullyQualifiedLogicalName":"f",
            "logicalLocationKey":"?f@@YAXPAUS@@@Z",
            "properties":{
              "decorated":"?f@@YAXPAUS@@@Z",
              "funcline":"30"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test050.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":30
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test050.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":32
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test050.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":33
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test050.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test050.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test050.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":37
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential Underflow using expression 'arr[(s->a[1]).x]'\nBuffer accessed is arr\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset (s->S::a)[0].S1::x`33\n\nValues of variables:\n(s->S::a)[0].S1::x = (s->S::a)[0].S1::x`33\nPointer s is at offset 0 bytes from the start of s\n\nUnderflow access occurs when\n(s->S::a)[0].S1::x`33 + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test050.cpp",
              "region":{
                "startColumn":20,
                "startLine":37
              }
            },
            "fullyQualifiedLogicalName":"f",
            "logicalLocationKey":"?f@@YAXPAUS@@@Z",
            "properties":{
              "decorated":"?f@@YAXPAUS@@@Z",
              "funcline":"30"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test050.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":30
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test050.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":32
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test050.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":33
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test050.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test050.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test050.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":37
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}