{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26017",
        "message":"Potential overflow using expression 'pInlineEvts->adispidScriptlets[pInlineEvts->cScriptlets]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: (pInlineEvts->InlineEvts::cScriptlets)`71 is not constrained by any constant\n\nBuffer accessed is InlineEvts::adispidScriptlets\nBuffer is of length 100 elements (4 bytes\/element) [size of field]\nAccessing the element (4 bytes\/element) at element offset (pInlineEvts->InlineEvts::cScriptlets)`71\n\nValues of variables:\n(pInlineEvts->InlineEvts::cScriptlets) = (pInlineEvts->InlineEvts::cScriptlets)`71\nPointer pInlineEvts is at offset 0 bytes from the start of result.new'67\n\nwhere\n(pInlineEvts->InlineEvts::cScriptlets)`71 >= 0\n\nOverrun access occurs when\n(pInlineEvts->InlineEvts::cScriptlets)`71 >= 100\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test066.cpp",
              "region":{
                "startColumn":74,
                "startLine":71
              }
            },
            "fullyQualifiedLogicalName":"InitAttrBag",
            "decoratedName":"?InitAttrBag@@YAXPAVCHtmTag@@@Z",
            "properties":{
              "funcline":"57"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":57
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":59
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":60
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":60
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":61
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":38,
                    "startLine":61
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":61
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":61
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":50,
                    "startLine":61
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":63
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":63
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":63
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":64
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":46,
                    "startLine":64
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":66
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":67
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":67
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":67
                  }
                },
                "step":18
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":67
                  }
                },
                "step":19
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":67
                  }
                },
                "step":20
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":29,
                    "startLine":67
                  }
                },
                "step":21
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":69
                  }
                },
                "step":22
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":74,
                    "startLine":71
                  }
                },
                "step":23
              }
            ]
          }
        ]
      },{
        "ruleId":"26017",
        "message":"Potential overflow using expression 'pInlineEvts->aOffsetScriptlets[pInlineEvts->cScriptlets]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: (pInlineEvts->InlineEvts::cScriptlets)`71 is not constrained by any constant\n\nBuffer accessed is InlineEvts::aOffsetScriptlets\nBuffer is of length 100 elements (4 bytes\/element) [size of field]\nAccessing the element (4 bytes\/element) at element offset (pInlineEvts->InlineEvts::cScriptlets)`71\n\nValues of variables:\n(pInlineEvts->InlineEvts::cScriptlets) = (pInlineEvts->InlineEvts::cScriptlets)`71\nPointer pInlineEvts is at offset 0 bytes from the start of result.new'67\n\nwhere\n(pInlineEvts->InlineEvts::cScriptlets)`71 >= 0\n\nOverrun access occurs when\n(pInlineEvts->InlineEvts::cScriptlets)`71 >= 100\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test066.cpp",
              "region":{
                "startColumn":74,
                "startLine":72
              }
            },
            "fullyQualifiedLogicalName":"InitAttrBag",
            "decoratedName":"?InitAttrBag@@YAXPAVCHtmTag@@@Z",
            "properties":{
              "funcline":"57"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":57
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":59
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":60
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":60
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":61
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":38,
                    "startLine":61
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":61
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":61
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":50,
                    "startLine":61
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":63
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":63
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":63
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":64
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":46,
                    "startLine":64
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":66
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":67
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":67
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":67
                  }
                },
                "step":18
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":67
                  }
                },
                "step":19
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":67
                  }
                },
                "step":20
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":29,
                    "startLine":67
                  }
                },
                "step":21
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":69
                  }
                },
                "step":22
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":74,
                    "startLine":71
                  }
                },
                "step":23
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":74,
                    "startLine":72
                  }
                },
                "step":24
              }
            ]
          }
        ]
      },{
        "ruleId":"26017",
        "message":"Potential overflow using expression 'pInlineEvts->aLineScriptlets[pInlineEvts->cScriptlets ++]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: (pInlineEvts->InlineEvts::cScriptlets)`71 is not constrained by any constant\n\nBuffer accessed is InlineEvts::aLineScriptlets\nBuffer is of length 100 elements (4 bytes\/element) [size of field]\nAccessing the element (4 bytes\/element) at element offset (pInlineEvts->InlineEvts::cScriptlets)`71\n\nValues of variables:\n(pInlineEvts->InlineEvts::cScriptlets) = (pInlineEvts->InlineEvts::cScriptlets)`71 + 1\nPointer pInlineEvts is at offset 0 bytes from the start of result.new'67\n\nwhere\n(pInlineEvts->InlineEvts::cScriptlets)`71 >= 0\n\nOverrun access occurs when\n(pInlineEvts->InlineEvts::cScriptlets)`71 >= 100\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test066.cpp",
              "region":{
                "startColumn":74,
                "startLine":73
              }
            },
            "fullyQualifiedLogicalName":"InitAttrBag",
            "decoratedName":"?InitAttrBag@@YAXPAVCHtmTag@@@Z",
            "properties":{
              "funcline":"57"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":57
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":59
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":60
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":60
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":61
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":38,
                    "startLine":61
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":61
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":61
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":50,
                    "startLine":61
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":63
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":63
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":63
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":64
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":46,
                    "startLine":64
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":66
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":67
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":67
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":67
                  }
                },
                "step":18
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":67
                  }
                },
                "step":19
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":67
                  }
                },
                "step":20
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":29,
                    "startLine":67
                  }
                },
                "step":21
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":69
                  }
                },
                "step":22
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":74,
                    "startLine":71
                  }
                },
                "step":23
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":74,
                    "startLine":72
                  }
                },
                "step":24
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":74,
                    "startLine":73
                  }
                },
                "step":25
              }
            ]
          }
        ]
      },{
        "ruleId":"26017",
        "message":"Potential overflow using expression 'inlineEvts.adispidScriptlets[inlineEvts.cScriptlets]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: inlineEvts.InlineEvts::cScriptlets`90 is not constrained by any constant\n\nBuffer accessed is InlineEvts::adispidScriptlets\nBuffer is of length 100 elements (4 bytes\/element) [size of field]\nAccessing the element (4 bytes\/element) at element offset inlineEvts.InlineEvts::cScriptlets`90\n\nValues of variables:\ninlineEvts.InlineEvts::cScriptlets = inlineEvts.InlineEvts::cScriptlets`90\n\nwhere\ninlineEvts.InlineEvts::cScriptlets`90 >= 0\n\nOverrun access occurs when\ninlineEvts.InlineEvts::cScriptlets`90 >= 100\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test066.cpp",
              "region":{
                "startColumn":66,
                "startLine":90
              }
            },
            "fullyQualifiedLogicalName":"MergeAttrBag",
            "decoratedName":"?MergeAttrBag@@YAXPAVCHtmTag@@@Z",
            "properties":{
              "funcline":"79"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":79
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":81
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":82
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":82
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":83
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":38,
                    "startLine":83
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":83
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":83
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":50,
                    "startLine":83
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":85
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":85
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":85
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":86
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":86
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":88
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":66,
                    "startLine":90
                  }
                },
                "step":16
              }
            ]
          }
        ]
      },{
        "ruleId":"26017",
        "message":"Potential overflow using expression 'inlineEvts.aOffsetScriptlets[inlineEvts.cScriptlets]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: inlineEvts.InlineEvts::cScriptlets`90 is not constrained by any constant\n\nBuffer accessed is InlineEvts::aOffsetScriptlets\nBuffer is of length 100 elements (4 bytes\/element) [size of field]\nAccessing the element (4 bytes\/element) at element offset inlineEvts.InlineEvts::cScriptlets`90\n\nValues of variables:\ninlineEvts.InlineEvts::cScriptlets = inlineEvts.InlineEvts::cScriptlets`90\n\nwhere\ninlineEvts.InlineEvts::cScriptlets`90 >= 0\n\nOverrun access occurs when\ninlineEvts.InlineEvts::cScriptlets`90 >= 100\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test066.cpp",
              "region":{
                "startColumn":66,
                "startLine":91
              }
            },
            "fullyQualifiedLogicalName":"MergeAttrBag",
            "decoratedName":"?MergeAttrBag@@YAXPAVCHtmTag@@@Z",
            "properties":{
              "funcline":"79"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":79
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":81
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":82
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":82
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":83
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":38,
                    "startLine":83
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":83
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":83
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":50,
                    "startLine":83
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":85
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":85
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":85
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":86
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":86
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":88
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":66,
                    "startLine":90
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":66,
                    "startLine":91
                  }
                },
                "step":17
              }
            ]
          }
        ]
      },{
        "ruleId":"26017",
        "message":"Potential overflow using expression 'inlineEvts.aLineScriptlets[inlineEvts.cScriptlets ++]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: inlineEvts.InlineEvts::cScriptlets`90 is not constrained by any constant\n\nBuffer accessed is InlineEvts::aLineScriptlets\nBuffer is of length 100 elements (4 bytes\/element) [size of field]\nAccessing the element (4 bytes\/element) at element offset inlineEvts.InlineEvts::cScriptlets`90\n\nValues of variables:\ninlineEvts.InlineEvts::cScriptlets = inlineEvts.InlineEvts::cScriptlets`90 + 1\n\nwhere\ninlineEvts.InlineEvts::cScriptlets`90 >= 0\n\nOverrun access occurs when\ninlineEvts.InlineEvts::cScriptlets`90 >= 100\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test066.cpp",
              "region":{
                "startColumn":66,
                "startLine":92
              }
            },
            "fullyQualifiedLogicalName":"MergeAttrBag",
            "decoratedName":"?MergeAttrBag@@YAXPAVCHtmTag@@@Z",
            "properties":{
              "funcline":"79"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":79
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":81
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":82
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":82
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":83
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":38,
                    "startLine":83
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":83
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":83
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":50,
                    "startLine":83
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":85
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":85
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":85
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":86
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":86
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":88
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":66,
                    "startLine":90
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":66,
                    "startLine":91
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test066.cpp",
                  "region":{
                    "startColumn":66,
                    "startLine":92
                  }
                },
                "step":18
              }
            ]
          }
        ]
      }
    ]
  }
]
}