{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?f@@YAXXZ":[
        {
          "kind":"method",
          "name":"f"
        }
      ],
      "?h@@YAXPAHH@Z":[
        {
          "kind":"method",
          "name":"h"
        }
      ],
      "?foo@@YAXPAHI@Z":[
        {
          "kind":"method",
          "name":"foo"
        }
      ],
      "?StrLen@@YAIPBD@Z":[
        {
          "kind":"method",
          "name":"StrLen"
        }
      ],
      "?BugLast@@YADPBD@Z":[
        {
          "kind":"method",
          "name":"BugLast"
        }
      ],
      "?g1@@YAXPAH@Z":[
        {
          "kind":"method",
          "name":"g1"
        }
      ],
      "?foo@@YADXZ":[
        {
          "kind":"method",
          "name":"foo"
        }
      ],
      "?bar@@YAXPAHII@Z":[
        {
          "kind":"method",
          "name":"bar"
        }
      ],
      "?f@ShiftTest@@YAXPAHH@Z":[
        {
          "kind":"method",
          "name":"ShiftTest::f"
        }
      ],
      "?foo@ShiftTest@@YAXXZ":[
        {
          "kind":"method",
          "name":"ShiftTest::foo"
        }
      ],
      "?bar@ShiftTest@@YAXXZ":[
        {
          "kind":"method",
          "name":"ShiftTest::bar"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression '(void *)(& a)'\nBuffer accessed is a\nBuffer is of length 40 bytes [size of variable]\nAccessing 44 bytes starting at byte offset 0\nAnnotation on function ZeroMem requires that {parameter 1} is of length >= {parameter 2} * {parameter 3} bytes\n  where {parameter 1} is (void *)(& a); {parameter 2} is 11; {parameter 3} is 4\n[Annotation SAL_writableTo(byteCount({parameter 2} * {parameter 3})) at c:\\somepath\\test022.cpp(4)]\n\n\nThere are other instances of this error:\nOverflow using expression '& a' at line 20\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test022.cpp",
              "region":{
                "startColumn":12,
                "startLine":19
              }
            },
            "fullyQualifiedLogicalName":"f",
            "logicalLocationKey":"?f@@YAXXZ",
            "properties":{
              "decorated":"?f@@YAXXZ",
              "funcline":"16"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":16
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":19
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'a'\nBuffer a is a parameter to this function declared on line 28\nBuffer is of length offset(a)`28 + 4*size`28 bytes [from annotation SAL_writableTo(elementCount(size)) at c:\\somepath\\test022.cpp(28)]\nAccessing 4*size`28 + 4 bytes starting at byte offset 0\nAnnotation on function g requires that {parameter 1} is of length >= {parameter 2} + 1 elements (4 bytes\/element)\n  where {parameter 1} is a; {parameter 2} is size\n[Annotation SAL_writableTo(elementCount({parameter 2} + 1)) at c:\\somepath\\test022.cpp(23)]\n\n\nValues of variables:\nPointer a is at offset 0 bytes from the start of the buffer\nsize = size`28\n\nwhere\noffset(a)`28 == 0\nsize`28 >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test022.cpp",
              "region":{
                "startColumn":6,
                "startLine":30
              }
            },
            "fullyQualifiedLogicalName":"h",
            "logicalLocationKey":"?h@@YAXPAHH@Z",
            "properties":{
              "decorated":"?h@@YAXPAHH@Z",
              "funcline":"28"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":28
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":30
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'a[sizeplus1 - 1]'\nBuffer a is a parameter to this function declared on line 33\nBuffer is of length offset(a)`33 + 4*sizeplus1`33 - 4 bytes [from annotation SAL_writableTo(elementCount(sizeplus1 - 1)) at c:\\somepath\\test022.cpp(33)]\nAccessing 4 bytes starting at byte offset 4*sizeplus1`33 - 4\n\nValues of variables:\nPointer a is at offset 0 bytes from the start of the buffer\nsizeplus1 = sizeplus1`33\n\nwhere\noffset(a)`33 == 0\nsizeplus1`33 >= 2\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test022.cpp",
              "region":{
                "startColumn":20,
                "startLine":35
              }
            },
            "fullyQualifiedLogicalName":"foo",
            "logicalLocationKey":"?foo@@YAXPAHI@Z",
            "properties":{
              "decorated":"?foo@@YAXPAHI@Z",
              "funcline":"33"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":33
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":35
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26035",
        "message":"Possible precondition violation due to failure to null terminate string 's'\nBuffer s is a parameter to this function declared on line 43\nAnnotation on function strlen requires that {parameter 1} is null terminated\n  where {parameter 1} is s [Annotation _Null_terminated(0)]\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test022.cpp",
              "region":{
                "startColumn":18,
                "startLine":45
              }
            },
            "fullyQualifiedLogicalName":"StrLen",
            "logicalLocationKey":"?StrLen@@YAIPBD@Z",
            "properties":{
              "decorated":"?StrLen@@YAIPBD@Z",
              "funcline":"43"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":43
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":45
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26007",
        "message":"Possibly incorrect single element annotation on buffer\nRead overflow using expression 's[len + 1]'\nBuffer s is a parameter to this function declared on line 64\nBuffer is of length offset(s)`64 + 1 bytes [from annotation SAL_readableTo(elementCount(1)) at c:\\somepath\\test022.cpp(64)] OR\n  offset(s)`64 + result.StrLen`66a + 1 bytes [from annotation SAL_readableTo(elementCount(return + 1)) at c:\\somepath\\test022.cpp(43) on function StrLen called at line 66]\nAccessing the byte at byte offset result.StrLen`66a + 1\n\nValues of variables:\nPointer s is at offset 0 bytes from the start of the buffer\nlen = result.StrLen`66a\n\nwhere\noffset(s)`64 == 0\nresult.StrLen`66a >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test022.cpp",
              "region":{
                "startColumn":9,
                "startLine":68
              }
            },
            "fullyQualifiedLogicalName":"BugLast",
            "logicalLocationKey":"?BugLast@@YADPBD@Z",
            "properties":{
              "decorated":"?BugLast@@YADPBD@Z",
              "funcline":"64"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":64
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":66
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":66
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":66
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":67
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":68
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'buf'\nBuffer buf is a parameter to this function declared on line 78\nBuffer is of length offset(buf)`78 + 16 bytes [from annotation SAL_writableTo(elementCount(4)) at c:\\somepath\\test022.cpp(78)]\nAccessing 28 bytes starting at byte offset 0\nAnnotation on function f1 requires that {parameter 1} is of length >= 7 elements (4 bytes\/element)\n  where {parameter 1} is buf\n[Annotation SAL_writableTo(elementCount(7)) at c:\\somepath\\test022.cpp(72)]\n\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test022.cpp",
              "region":{
                "startColumn":7,
                "startLine":80
              }
            },
            "fullyQualifiedLogicalName":"g1",
            "logicalLocationKey":"?g1@@YAXPAH@Z",
            "properties":{
              "decorated":"?g1@@YAXPAH@Z",
              "funcline":"78"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":78
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":80
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26035",
        "message":"Possible precondition violation due to failure to null terminate string '(const signed char *)(& a)'\nBuffer accessed is a\nAnnotation on function strlen requires that {parameter 1} is null terminated\n  where {parameter 1} is (const signed char *)(& a) [Annotation _Null_terminated(0)]\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test022.cpp",
              "region":{
                "startColumn":24,
                "startLine":93
              }
            },
            "fullyQualifiedLogicalName":"foo",
            "logicalLocationKey":"?foo@@YADXZ",
            "properties":{
              "decorated":"?foo@@YADXZ",
              "funcline":"89"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":89
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":91
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":92
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":93
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression 'buf[k ++]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer buf is a parameter to this function declared on line 97\nBuffer is of length offset(buf)`97 + 4*{(cx`97) * cy`97}`97 bytes [from annotation SAL_writableTo(elementCount(cx * cy)) at c:\\somepath\\test022.cpp(97)]\nAccessing 4 bytes starting at byte offset 4\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\nk = 2\n\nwhere\noffset(buf)`97 == 0\n{loop iterations}'101 == 0\ncy`97 >= 2\n{(cx`97) * cy`97}`97 >= 1\n\nOverrun access occurs when\n{(cx`97) * cy`97}`97 == 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test022.cpp",
              "region":{
                "startColumn":22,
                "startLine":102
              }
            },
            "fullyQualifiedLogicalName":"bar",
            "logicalLocationKey":"?bar@@YAXPAHII@Z",
            "properties":{
              "decorated":"?bar@@YAXPAHII@Z",
              "funcline":"97"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":97
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":99
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":99
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":100
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":100
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":100
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":101
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":101
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":101
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":102
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":101
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":101
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":102
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression 'buf[i]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer buf is a parameter to this function declared on line 109\nBuffer is of length offset(buf)`109 + 16*n`109 bytes [from annotation SAL_writableTo(elementCount(n << 2)) at c:\\somepath\\test022.cpp(109)]\nAccessing 4 bytes starting at byte offset 4*{loop iterations}'111 + 8\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\ni = {loop iterations}'111 + 2\n\nwhere\noffset(buf)`109 == 0\n4*n`109 >= {loop iterations}'111 + 2\nn`109 >= 1\n{loop iterations}'111 >= 0\n\nOverrun access occurs when\n{loop iterations}'111 + 2 == 4*n`109\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test022.cpp",
              "region":{
                "startColumn":16,
                "startLine":112
              }
            },
            "fullyQualifiedLogicalName":"ShiftTest::f",
            "logicalLocationKey":"?f@ShiftTest@@YAXPAHH@Z",
            "properties":{
              "decorated":"?f@ShiftTest@@YAXPAHH@Z",
              "funcline":"109"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":109
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":111
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":111
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":111
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":112
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":111
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":111
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":112
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":111
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":111
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":112
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":111
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":111
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":112
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression '& a'\n\nPossible use of a byte count where an element count is expected\n\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing 40 elements (4 bytes\/element) starting at element offset 0\nAnnotation on function ShiftTest::f requires that {parameter 1} is of length >= {parameter 2} << 2 elements (4 bytes\/element)\n  where {parameter 1} is & a; {parameter 2} is 10\n[Annotation SAL_writableTo(elementCount({parameter 2} << 2)) at c:\\somepath\\test022.cpp(109)]\n\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test022.cpp",
              "region":{
                "startColumn":6,
                "startLine":125
              }
            },
            "fullyQualifiedLogicalName":"ShiftTest::foo",
            "logicalLocationKey":"?foo@ShiftTest@@YAXXZ",
            "properties":{
              "decorated":"?foo@ShiftTest@@YAXXZ",
              "funcline":"122"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":122
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":124
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":125
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression '& a'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing 25 elements (4 bytes\/element) starting at element offset 0\nAnnotation on function ShiftTest::g requires that {parameter 1} is of length >= {parameter 2} >> 2 elements (4 bytes\/element)\n  where {parameter 1} is & a; {parameter 2} is 100\n[Annotation SAL_writableTo(elementCount({parameter 2} >> 2)) at c:\\somepath\\test022.cpp(115)]\n\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test022.cpp",
              "region":{
                "startColumn":7,
                "startLine":131
              }
            },
            "fullyQualifiedLogicalName":"ShiftTest::bar",
            "logicalLocationKey":"?bar@ShiftTest@@YAXXZ",
            "properties":{
              "decorated":"?bar@ShiftTest@@YAXXZ",
              "funcline":"128"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":128
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":130
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test022.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":131
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}