{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?UseDataSimple@@YAXXZ":[
        {
          "kind":"method",
          "name":"UseDataSimple"
        }
      ],
      "?UseDataSized@@YAXXZ":[
        {
          "kind":"method",
          "name":"UseDataSized"
        }
      ],
      "?UseData@@YAXXZ":[
        {
          "kind":"method",
          "name":"UseData"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26006",
        "message":"Possibly incorrect single element annotation on string buffer\nOverflow using expression 'data[1]'\nBuffer data created during call to GetDataSimple on line 11\nBuffer is of length 1 bytes [from annotation SAL_readableTo(elementCount(1)) at c:\\somepath\\test171.cpp(4) on function GetDataSimple called at line 11]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer data is at offset 0 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test171.cpp",
              "region":{
                "startColumn":13,
                "startLine":13
              }
            },
            "fullyQualifiedLogicalName":"UseDataSimple",
            "logicalLocationKey":"?UseDataSimple@@YAXXZ",
            "properties":{
              "decorated":"?UseDataSimple@@YAXXZ",
              "funcline":"8"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test171.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":8
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test171.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test171.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test171.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test171.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":13
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression 'data[1]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer data created during call to GetDataSized on line 25\nBuffer is of length size`25a bytes [from annotation SAL_writableTo(byteCount(* {parameter 2})) at c:\\somepath\\test171.cpp(16) on function GetDataSized called at line 25]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer data is at offset 0 bytes from the start of the buffer\n\nwhere\noffset(data)`25a == 0\nsize`25a >= 1\n\nOverrun access occurs when\nsize`25a <= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test171.cpp",
              "region":{
                "startColumn":13,
                "startLine":27
              }
            },
            "fullyQualifiedLogicalName":"UseDataSized",
            "logicalLocationKey":"?UseDataSized@@YAXXZ",
            "properties":{
              "decorated":"?UseDataSized@@YAXXZ",
              "funcline":"21"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test171.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test171.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test171.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test171.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test171.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test171.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":27
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26006",
        "message":"Possibly incorrect single element annotation on string buffer\nOverflow using expression 'data[1]'\nBuffer data created during call to GetData on line 50\nBuffer is of length 1 bytes [from annotation SAL_readableTo(elementCount(1)) at c:\\somepath\\test171.cpp(30) on function GetData called at line 50]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer data is at offset 0 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test171.cpp",
              "region":{
                "startColumn":13,
                "startLine":53
              }
            },
            "fullyQualifiedLogicalName":"UseData",
            "logicalLocationKey":"?UseData@@YAXXZ",
            "properties":{
              "decorated":"?UseData@@YAXXZ",
              "funcline":"37"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test171.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test171.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test171.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":40
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test171.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":42
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test171.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":44
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test171.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":50
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test171.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":52
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test171.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":53
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}