{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression '& c'\nBuffer accessed is c\nBuffer is of length 1 bytes [size of variable]\nAccessing 6 bytes starting at byte offset 0\nAnnotation on function OutCallee1 requires that {parameter 1} is of length >= 6 bytes\n  where {parameter 1} is & c\n[Annotation SAL_writableTo(byteCount(6)) at c:\\somepath\\test185.cpp(5)]\n\n\nValues of variables:\nc = 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test185.cpp",
              "region":{
                "startColumn":15,
                "startLine":23
              }
            },
            "fullyQualifiedLogicalName":"OutCaller1",
            "decoratedName":"?OutCaller1@@YAXXZ",
            "properties":{
              "funcline":"20"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test185.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test185.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test185.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test185.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":23
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression '& c'\nBuffer accessed is c\nBuffer is of length 1 bytes [size of variable]\nAccessing 6 bytes starting at byte offset 0\nAnnotation on function OutCallee2 requires that {parameter 1} is of length >= 6 bytes\n  where {parameter 1} is & c\n[Annotation SAL_writableTo(byteCount(6)) at c:\\somepath\\test185.cpp(4)]\n\n\nValues of variables:\nc = 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test185.cpp",
              "region":{
                "startColumn":15,
                "startLine":56
              }
            },
            "fullyQualifiedLogicalName":"OutCaller2",
            "decoratedName":"?OutCaller2@@YAXXZ",
            "properties":{
              "funcline":"53"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test185.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test185.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test185.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test185.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":56
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}