{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'pMS->m_data[pMS->m_cData]'\nBuffer accessed is buffer\nBuffer is of length 102 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 102\n\nValues of variables:\nbuffer.MyStruct::m_cData = 101\npMS = &buffer\n\nwhere\nbuffer.MyStruct::m_cData`39 == 101\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test157.cpp",
              "region":{
                "startColumn":31,
                "startLine":40
              }
            },
            "fullyQualifiedLogicalName":"TestMyStructBufferOverrun",
            "decoratedName":"?TestMyStructBufferOverrun@@YAXXZ",
            "properties":{
              "funcline":"34"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test157.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test157.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test157.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test157.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test157.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test157.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":40
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'ms.m_data[ms.m_cData]'\nBuffer ms.MyStruct::m_data created during call to InitMyStruct on line 46\nBuffer is of length ms.MyStruct::m_cData`46 elements (4 bytes\/element) [from type annotation SAL_writableTo(elementCount({parameter 1}->m_cData)) at c:\\somepath\\test157.cpp(8) on function InitMyStruct called at line 46]\nAccessing the element (4 bytes\/element) at element offset 1\n\nValues of variables:\nms.MyStruct::m_cData = 1\n\nwhere\nms.MyStruct::m_cData`46 == 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test157.cpp",
              "region":{
                "startColumn":27,
                "startLine":47
              }
            },
            "fullyQualifiedLogicalName":"TestMyStructBufferOverrun2",
            "decoratedName":"?TestMyStructBufferOverrun2@@YAXXZ",
            "properties":{
              "funcline":"43"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test157.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":43
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test157.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test157.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test157.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":47
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}