{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?f@@YADXZ":[
        {
          "kind":"method",
          "name":"f"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Read overflow using expression '(p[i + s1.a]).b[j]'\nBuffer accessed is S::b\nBuffer is of length 100 bytes [size of field]\nAccessing the byte at byte offset 100\n\nValues of variables:\nPointer p is at offset 104 bytes from the start of arr\ni = 1\nj = 100\ns1.S::a = 7\n\nThere are other instances of this error:\nRead overflow using expression '(p[i + s1.a]).b[j]' at line 29\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test035.cpp",
              "region":{
                "startColumn":8,
                "startLine":21
              }
            },
            "fullyQualifiedLogicalName":"f",
            "logicalLocationKey":"?f@@YADXZ",
            "properties":{
              "decorated":"?f@@YADXZ",
              "funcline":"6"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":6
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":8
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":13
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":15
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":16
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":17
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":19
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":21
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Read overflow using expression '(p[i + s1.a]).b'\nBuffer accessed is arr\nBuffer is of length 1040 bytes [size of variable]\nAccessing 100 bytes starting at byte offset 1044\n\nValues of variables:\nPointer p is at offset 104 bytes from the start of the buffer\ni = 1\ns1.S::a = 8\n\nThere are other instances of this error:\nRead overflow using expression '(p[i + s1.a]).b' at line 29\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test035.cpp",
              "region":{
                "startColumn":8,
                "startLine":25
              }
            },
            "fullyQualifiedLogicalName":"f",
            "logicalLocationKey":"?f@@YADXZ",
            "properties":{
              "decorated":"?f@@YADXZ",
              "funcline":"6"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":6
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":8
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":13
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":15
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":16
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":17
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":19
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test035.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":25
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}