{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test008.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "26014",
          "message": "Potential overflow using expression '(myBuffer.content)[j + 2]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer result.mallocChar created during call to mallocChar on line 28\nBuffer is of length sizeA`15 + sizeB`15 bytes [from annotation SAL_writableTo(elementCount({parameter 1})) at c:\\somepath\\test008.cpp(4) on function mallocChar called at line 28]\nAccessing the byte at byte offset 2\n\nValues of variables:\nPointer myBuffer.buffer::content is at offset 0 bytes from the start of the buffer\nj = 0\n\nwhere\noffset(result.mallocChar)`28a == 0\nsizeA`15 == 1\n{loop iterations}'35 == 0\n{loop iterations}'40 == 0\nsizeB`15 >= 1\n\nOverrun access occurs when\nsizeB`15 == 1\n",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///c:/somepath/test008.cpp",
                "region": {
                  "startLine": 42,
                  "startColumn": 33
                }
              },
              "fullyQualifiedLogicalName": "myConcat",
              "decoratedName": "?myConcat@@YA?AUbuffer@@PADH0H@Z",
              "properties": {
                "funcline": "15"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test008.cpp",
                    "region": {
                      "startLine": 15,
                      "startColumn": 8
                    }
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test008.cpp",
                    "region": {
                      "startLine": 18,
                      "startColumn": 12
                    }
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test008.cpp",
                    "region": {
                      "startLine": 20,
                      "startColumn": 9
                    }
                  }
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test008.cpp",
                    "region": {
                      "startLine": 20,
                      "startColumn": 31
                    }
                  }
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test008.cpp",
                    "region": {
                      "startLine": 27,
                      "startColumn": 19
                    }
                  }
                },
                {
                  "step": 6,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test008.cpp",
                    "region": {
                      "startLine": 28,
                      "startColumn": 34
                    }
                  }
                },
                {
                  "step": 7,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test008.cpp",
                    "region": {
                      "startLine": 28,
                      "startColumn": 22
                    }
                  }
                },
                {
                  "step": 8,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test008.cpp",
                    "region": {
                      "startLine": 29,
                      "startColumn": 17
                    }
                  }
                },
                {
                  "step": 9,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test008.cpp",
                    "region": {
                      "startLine": 35,
                      "startColumn": 14
                    }
                  }
                },
                {
                  "step": 10,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test008.cpp",
                    "region": {
                      "startLine": 35,
                      "startColumn": 18
                    }
                  }
                },
                {
                  "step": 11,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test008.cpp",
                    "region": {
                      "startLine": 35,
                      "startColumn": 23
                    }
                  }
                },
                {
                  "step": 12,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test008.cpp",
                    "region": {
                      "startLine": 37,
                      "startColumn": 29
                    }
                  }
                },
                {
                  "step": 13,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test008.cpp",
                    "region": {
                      "startLine": 35,
                      "startColumn": 34
                    }
                  }
                },
                {
                  "step": 14,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test008.cpp",
                    "region": {
                      "startLine": 35,
                      "startColumn": 23
                    }
                  }
                },
                {
                  "step": 15,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test008.cpp",
                    "region": {
                      "startLine": 40,
                      "startColumn": 14
                    }
                  }
                },
                {
                  "step": 16,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test008.cpp",
                    "region": {
                      "startLine": 40,
                      "startColumn": 18
                    }
                  }
                },
                {
                  "step": 17,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test008.cpp",
                    "region": {
                      "startLine": 40,
                      "startColumn": 23
                    }
                  }
                },
                {
                  "step": 18,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test008.cpp",
                    "region": {
                      "startLine": 42,
                      "startColumn": 33
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}