{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?Bad1@@YAXPAHH@Z":[
        {
          "kind":"method",
          "name":"Bad1"
        }
      ],
      "?Bad2@@YAPAHXZ":[
        {
          "kind":"method",
          "name":"Bad2"
        }
      ],
      "?Bad3@@YADPAUDataGetter@@@Z":[
        {
          "kind":"method",
          "name":"Bad3"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression '(d.pData)[d.i]'\nBuffer data is a parameter to this function declared on line 37\nBuffer is of length offset(data)`37 + 4*n`37 bytes [from annotation SAL_writableTo(elementCount(n)) at c:\\somepath\\test121.cpp(37)]\nAccessing 4 bytes starting at byte offset 4*n`37\n\nValues of variables:\nPointer data is at offset 0 bytes from the start of the buffer\nd.Data::i = n`37\nd.Data::pData = data\n\nwhere\noffset(data)`37 == 0\nn`37 >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test121.cpp",
              "region":{
                "startColumn":18,
                "startLine":45
              }
            },
            "fullyQualifiedLogicalName":"Bad1",
            "logicalLocationKey":"?Bad1@@YAXPAHH@Z",
            "properties":{
              "decorated":"?Bad1@@YAXPAHH@Z",
              "funcline":"37"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":41
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":44
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":45
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26040",
        "message":"Postcondition violation that could result in overflow\nBuffer accessed is `Bad2'::`2'::buffer\nBuffer is of length 2 elements (4 bytes\/element) [size of variable]\nAccessing 10 elements (4 bytes\/element) starting at element offset 0\nAnnotation on function Bad2 requires that result.Bad2 is of length >= 10 elements (4 bytes\/element)\n[Annotation SAL_writableTo(elementCount(10)) at c:\\somepath\\test121.cpp(59)]\n\n\nValues of variables:\nresult.Bad2 = &`Bad2'::`2'::buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test121.cpp",
              "region":{
                "startColumn":5,
                "startLine":64
              }
            },
            "fullyQualifiedLogicalName":"Bad2",
            "logicalLocationKey":"?Bad2@@YAPAHXZ",
            "properties":{
              "decorated":"?Bad2@@YAPAHXZ",
              "funcline":"59"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":59
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":62
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":62
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":62
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":62
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":62
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":62
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":64
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26017",
        "message":"Potential overflow using expression '(dc.data_.elems_)[dc.data_.numElems_ - 1]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: dc.DataClass::data_.SizedData::numElems_`93 is not constrained by (result.getData->SizedData::numElems_)`92\n\nBuffer dc.DataClass::data_.SizedData::elems_ created during call to DataGetter::getData on line 92\nBuffer lengths are from an assumed __out annotation on the parameter\nBuffer is of length (result.getData->SizedData::numElems_)`92 bytes [from field annotation SAL_writableTo(elementCount(return->numElems_)) at c:\\somepath\\test121.cpp(71) on function DataGetter::getData called at line 92]\nAccessing the byte at byte offset dc.DataClass::data_.SizedData::numElems_`93 - 1\n\nValues of variables:\nPointer dc.DataClass::data_.SizedData::elems_ is at offset 0 bytes from the start of the buffer\ndc.DataClass::data_.SizedData::numElems_ = dc.DataClass::data_.SizedData::numElems_`93\n\nwhere\n(result.getData->SizedData::numElems_)`92 >= 1\ndc.DataClass::data_.SizedData::numElems_`93 >= 1\n\nOverrun access occurs when\ndc.DataClass::data_.SizedData::numElems_`93 >= (result.getData->SizedData::numElems_)`92 + 1\n\nThere are other instances of this error:\nPotential read overflow using expression '(dc.data_.elems_)[dc.data_.numElems_]' at line 97\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test121.cpp",
              "region":{
                "startColumn":45,
                "startLine":96
              }
            },
            "fullyQualifiedLogicalName":"Bad3",
            "logicalLocationKey":"?Bad3@@YADPAUDataGetter@@@Z",
            "properties":{
              "decorated":"?Bad3@@YADPAUDataGetter@@@Z",
              "funcline":"90"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":90
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":92
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":92
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test121.cpp",
                  "region":{
                    "startColumn":45,
                    "startLine":96
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}