{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"26015",
        "message":"Potential overflow using expression 'x[index]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: index`39a is not constrained by any constant\n\nBuffer accessed is x\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset index`39a\n\n when function GetNumber2 called at line 39 fails.\n\nValues of variables:\nindex = index`39a\n\nOverrun access occurs when\nindex`39a >= 10\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test134.cpp",
              "region":{
                "startColumn":14,
                "startLine":41
              }
            },
            "fullyQualifiedLogicalName":"UnsafeTestStatus",
            "decoratedName":"?UnsafeTestStatus@@YAXJ@Z",
            "properties":{
              "funcline":"34"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test134.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test134.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test134.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test134.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test134.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":41
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential Underflow using expression 'x[index]'\nBuffer accessed is x\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset index`39a\n\n when function GetNumber2 called at line 39 fails.\n\nValues of variables:\nindex = index`39a\n\nUnderflow access occurs when\nindex`39a + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test134.cpp",
              "region":{
                "startColumn":14,
                "startLine":41
              }
            },
            "fullyQualifiedLogicalName":"UnsafeTestStatus",
            "decoratedName":"?UnsafeTestStatus@@YAXJ@Z",
            "properties":{
              "funcline":"34"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test134.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test134.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test134.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test134.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test134.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":41
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}