{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?FindARecord@@YAXPAGPAK1@Z":[
        {
          "kind":"method",
          "name":"FindARecord"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26014",
        "message":"Potential overflow using expression 'rgdwIpAddresses[i]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer rgdwIpAddresses is a parameter to this function declared on line 8\nBuffer is of length offset(rgdwIpAddresses)`8 + 4*(*pcIpAddresses)`8 bytes [from annotation SAL_writableTo(elementCount(* pcIpAddresses)) at c:\\somepath\\test063.cpp(8)]\nAccessing 4 bytes starting at byte offset 4\n\nValues of variables:\nPointer rgdwIpAddresses is at offset 0 bytes from the start of the buffer\ni = 1\n\nwhere\noffset(rgdwIpAddresses)`8 == 0\n{loop iterations}'14 == 0\n(*pcIpAddresses)`8 >= 1\n\nOverrun access occurs when\n(*pcIpAddresses)`8 == 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test063.cpp",
              "region":{
                "startColumn":28,
                "startLine":18
              }
            },
            "fullyQualifiedLogicalName":"FindARecord",
            "logicalLocationKey":"?FindARecord@@YAXPAGPAK1@Z",
            "properties":{
              "decorated":"?FindARecord@@YAXPAGPAK1@Z",
              "funcline":"8"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test063.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":8
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test063.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":13
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test063.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":13
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test063.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":14
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test063.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":15
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test063.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test063.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":19
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test063.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test063.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":14
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test063.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":15
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test063.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":18
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}