{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26035",
        "message":"Possible precondition violation due to failure to null terminate string '(PCWSTR)pszText'\nAccessing unannotated buffer pszText\nAnnotation on function SetText requires that {parameter 1} is null terminated\n  where {parameter 1} is (PCWSTR)pszText [Annotation SAL_nullTerminated at c:\\somepath\\test166.cpp(9)]\n\n when function GetText called at line 21 fails.\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test166.cpp",
              "region":{
                "startColumn":12,
                "startLine":22
              }
            },
            "fullyQualifiedLogicalName":"Test1",
            "decoratedName":"?Test1@@YAXXZ",
            "properties":{
              "funcline":"17"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test166.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":17
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test166.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":19
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test166.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":21
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test166.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":22
                  }
                },
                "step":4
              }
            ]
          }
        ]
      }
    ]
  }
]
}