{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"26018",
        "message":"Potential read overflow of null terminated buffer using expression '* s'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer s is a parameter to this function declared on line 9\nBuffer is of length 2*nullpos(s)`9 + 2 bytes [length of zero terminated string]\nAccessing 2 bytes starting at byte offset 2\n\nValues of variables:\nPointer s is at offset 2 bytes from the start of the buffer\n\nwhere\noffset(s)`9 == 0\nnullpos(s)`9 >= 0\n\nOverrun access occurs when\n2*nullpos(s)`9 <= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test020.cpp",
              "region":{
                "startColumn":6,
                "startLine":15
              }
            },
            "fullyQualifiedLogicalName":"g",
            "decoratedName":"?g@@YAXPBG@Z",
            "properties":{
              "funcline":"9"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test020.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test020.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test020.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test020.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test020.cpp",
                  "region":{
                    "startColumn":3,
                    "startLine":14
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test020.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":15
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}