{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?SetIcvOrgbClrt@@YAXIPAJPAU_clrt@@@Z":[
        {
          "kind":"method",
          "name":"SetIcvOrgbClrt"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26017",
        "message":"Potential overflow using expression 'hpclrt->rgcv[icv]'\nBuffer accessed is _clrt::rgcv\nBuffer is of length 64 elements (4 bytes\/element) [size of field]\nAccessing the element (4 bytes\/element) at element offset icv`21\n\nValues of variables:\nPointer hpclrt is at offset 0 bytes from the start of hpclrt\nicv = icv`21\n\nwhere\nicv`21 >= 0\n\nOverrun access occurs when\nicv`21 >= 64\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test109.cpp",
              "region":{
                "startColumn":23,
                "startLine":26
              }
            },
            "fullyQualifiedLogicalName":"SetIcvOrgbClrt",
            "logicalLocationKey":"?SetIcvOrgbClrt@@YAXIPAJPAU_clrt@@@Z",
            "properties":{
              "decorated":"?SetIcvOrgbClrt@@YAXIPAJPAU_clrt@@@Z",
              "funcline":"21"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test109.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test109.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test109.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test109.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":26
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}