{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "main":[
        {
          "kind":"method",
          "name":"main"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26017",
        "message":"Potential overflow using expression 'pchBuffer[bytesReceived]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: offset(pchBuffer)`44a is not constrained by bufferLength`44a\noffset(pchBuffer)`44a is not constrained by any constant\n\nBuffer pchBuffer created during call to Receive on line 44\nBuffer is of length bufferLength`44a bytes [from annotation SAL_writableTo(byteCount(* {parameter 2})) at c:\\somepath\\test112.cpp(8) on function Receive called at line 44] OR\n  bytesReceived`44a bytes [from annotation SAL_readableTo(byteCount(* {parameter 4})) at c:\\somepath\\test112.cpp(8) on function Receive called at line 44]\nAccessing the byte at byte offset bytesReceived`44a\n\nValues of variables:\nPointer pchBuffer is at offset 0 bytes from the start of the buffer\nbytesReceived = bytesReceived`44a\n\nwhere\noffset(pchBuffer)`44a == 0\nbufferLength`44a >= 1\nbytesReceived`44a >= 1\n\nOverrun access occurs when\nbufferLength`44a <= bytesReceived`44a\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test112.cpp",
              "region":{
                "startColumn":34,
                "startLine":46
              }
            },
            "fullyQualifiedLogicalName":"main",
            "logicalLocationKey":"main",
            "properties":{
              "decorated":"main",
              "funcline":"29"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test112.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":29
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test112.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":31
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test112.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":32
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test112.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":33
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test112.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test112.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":35
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test112.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test112.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":40
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test112.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":41
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test112.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":42
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test112.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":43
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test112.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":44
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test112.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test112.cpp",
                  "region":{
                    "startColumn":34,
                    "startLine":46
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}