{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'a[10]'\nBuffer accessed is a\nBuffer is of length 10 bytes [size of variable]\nAccessing the byte at byte offset 10\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test193.cpp",
              "region":{
                "startColumn":15,
                "startLine":41
              }
            },
            "fullyQualifiedLogicalName":"UlpFixupIISLogRecord",
            "decoratedName":"?UlpFixupIISLogRecord@@YAHPAULOG_DATA@@@Z",
            "properties":{
              "funcline":"13"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test193.cpp",
                  "region":{
                    "startColumn":1,
                    "startLine":13
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test193.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":17
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test193.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":18
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test193.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":19
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test193.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":20
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test193.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":21
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test193.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":22
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test193.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":23
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test193.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":25
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test193.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":26
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test193.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":28
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test193.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":29
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test193.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":31
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test193.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":33
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test193.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":33
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test193.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":40
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test193.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":41
                  }
                },
                "step":17
              }
            ]
          }
        ]
      }
    ]
  }
]
}