{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"26014",
        "message":"Potential overflow using expression 'a[x]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is a\nBuffer is of length 15 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset {i >> 40}`57\n\nValues of variables:\nx = {i >> 40}`57\n\nwhere\n1099511627776*{loop iterations}'55 + 1099511627776 == 1099511627776*{i >> 40}`57 + {(1099511627776*{loop iterations}'55 + 1099511627776) % 1099511627776}`57\n{(1099511627776*{loop iterations}'55 + 1099511627776) % 1099511627776}`57 <= 1099511627775\n{(1099511627776*{loop iterations}'55 + 1099511627776) % 1099511627776}`57 >= 0\n{loop iterations}'55 <= 14\n{loop iterations}'55 >= 0\n\nOverrun access occurs when\n{i >> 40}`57 >= 15\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test092.cpp",
              "region":{
                "startColumn":14,
                "startLine":58
              }
            },
            "fullyQualifiedLogicalName":"test2t",
            "decoratedName":"?test2t@@YAXXZ",
            "properties":{
              "funcline":"51"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":51
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":58
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":58
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":58
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Underflow using expression 'a[-9]'\nBuffer accessed is a\nBuffer is of length 15 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset -9\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test092.cpp",
              "region":{
                "startColumn":10,
                "startLine":60
              }
            },
            "fullyQualifiedLogicalName":"test2t",
            "decoratedName":"?test2t@@YAXXZ",
            "properties":{
              "funcline":"51"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":51
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":58
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":58
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":58
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":60
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression 'a[x]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is a\nBuffer is of length 15 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset {i >> 10}`71\n\nValues of variables:\nx = {i >> 10}`71\n\nwhere\n1024*{loop iterations}'69 + 1024 == 1024*{i >> 10}`71 + {(1024*{loop iterations}'69 + 1024) % 1024}`71\n{(1024*{loop iterations}'69 + 1024) % 1024}`71 <= 1023\n{(1024*{loop iterations}'69 + 1024) % 1024}`71 >= 0\n{loop iterations}'69 <= 14\n{loop iterations}'69 >= 0\n\nOverrun access occurs when\n{i >> 10}`71 >= 15\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test092.cpp",
              "region":{
                "startColumn":14,
                "startLine":72
              }
            },
            "fullyQualifiedLogicalName":"test2k",
            "decoratedName":"?test2k@@YAXXZ",
            "properties":{
              "funcline":"65"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":65
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":67
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":71
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":71
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":72
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":71
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":71
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":72
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":71
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":71
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":72
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Underflow using expression 'a[-9]'\nBuffer accessed is a\nBuffer is of length 15 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset -9\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test092.cpp",
              "region":{
                "startColumn":10,
                "startLine":74
              }
            },
            "fullyQualifiedLogicalName":"test2k",
            "decoratedName":"?test2k@@YAXXZ",
            "properties":{
              "funcline":"65"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":65
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":67
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":71
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":71
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":72
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":71
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":71
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":72
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":71
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":71
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":72
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":74
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression 'a[i \/ 1099511628032]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is a\nBuffer is of length 15 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset {i \/ 1099511628032}`84\n\nValues of variables:\ni = 1099511628032*{loop iterations}'82 + 1099511628032\n\nwhere\n1099511628032*{loop iterations}'82 + 1099511628032 == 1099511628032*{i \/ 1099511628032}`84 + {(1099511628032*{loop iterations}'82 + 1099511628032) % 1099511628032}`84\n{(1099511628032*{loop iterations}'82 + 1099511628032) % 1099511628032}`84 <= 1099511628031\n{(1099511628032*{loop iterations}'82 + 1099511628032) % 1099511628032}`84 >= 0\n{loop iterations}'82 <= 14\n{loop iterations}'82 >= 0\n\nOverrun access occurs when\n{i \/ 1099511628032}`84 >= 15\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test092.cpp",
              "region":{
                "startColumn":16,
                "startLine":84
              }
            },
            "fullyQualifiedLogicalName":"test2x",
            "decoratedName":"?test2x@@YAXXZ",
            "properties":{
              "funcline":"78"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":78
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":80
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":84
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":84
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":84
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Underflow using expression 'a[-9]'\nBuffer accessed is a\nBuffer is of length 15 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset -9\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test092.cpp",
              "region":{
                "startColumn":10,
                "startLine":86
              }
            },
            "fullyQualifiedLogicalName":"test2x",
            "decoratedName":"?test2x@@YAXXZ",
            "properties":{
              "funcline":"78"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":78
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":80
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":84
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":84
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":84
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":86
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression 'a[x]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is a\nBuffer is of length 15 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset {i >> 40}`95\n\nValues of variables:\nx = {i >> 40}`95\n\nwhere\n1099511627776*{loop iterations}'93 + 1099511627776 == 1099511627776*{i >> 40}`95 + {(1099511627776*{loop iterations}'93 + 1099511627776) % 1099511627776}`95\n{(1099511627776*{loop iterations}'93 + 1099511627776) % 1099511627776}`95 <= 1099511627775\n{(1099511627776*{loop iterations}'93 + 1099511627776) % 1099511627776}`95 >= 0\n{i >> 40}`95 >= 0\n{loop iterations}'93 <= 14\n{loop iterations}'93 >= 0\n\nOverrun access occurs when\n{i >> 40}`95 >= 15\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test092.cpp",
              "region":{
                "startColumn":14,
                "startLine":96
              }
            },
            "fullyQualifiedLogicalName":"test2tu",
            "decoratedName":"?test2tu@@YAXXZ",
            "properties":{
              "funcline":"89"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":89
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":91
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":95
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":95
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":48,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":95
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":95
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":48,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":95
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":95
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":96
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Underflow using expression 'a[-9]'\nBuffer accessed is a\nBuffer is of length 15 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset -9\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test092.cpp",
              "region":{
                "startColumn":10,
                "startLine":98
              }
            },
            "fullyQualifiedLogicalName":"test2tu",
            "decoratedName":"?test2tu@@YAXXZ",
            "properties":{
              "funcline":"89"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":89
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":91
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":95
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":95
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":48,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":95
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":95
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":48,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":95
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":95
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":48,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":98
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression 'a[x]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is a\nBuffer is of length 15 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset {i >> 10}`109\n\nValues of variables:\nx = {i >> 10}`109\n\nwhere\n1024*{loop iterations}'107 + 1024 == 1024*{i >> 10}`109 + {(1024*{loop iterations}'107 + 1024) % 1024}`109\n{(1024*{loop iterations}'107 + 1024) % 1024}`109 <= 1023\n{(1024*{loop iterations}'107 + 1024) % 1024}`109 >= 0\n{i >> 10}`109 >= 0\n{loop iterations}'107 <= 14\n{loop iterations}'107 >= 0\n\nOverrun access occurs when\n{i >> 10}`109 >= 15\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test092.cpp",
              "region":{
                "startColumn":14,
                "startLine":110
              }
            },
            "fullyQualifiedLogicalName":"test2ku",
            "decoratedName":"?test2ku@@YAXXZ",
            "properties":{
              "funcline":"103"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":103
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":105
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":109
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":109
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":110
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":48,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":109
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":109
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":110
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":48,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":109
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":109
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":110
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Underflow using expression 'a[-9]'\nBuffer accessed is a\nBuffer is of length 15 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset -9\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test092.cpp",
              "region":{
                "startColumn":10,
                "startLine":112
              }
            },
            "fullyQualifiedLogicalName":"test2ku",
            "decoratedName":"?test2ku@@YAXXZ",
            "properties":{
              "funcline":"103"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":103
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":105
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":109
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":109
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":110
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":48,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":109
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":109
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":110
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":48,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":109
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":109
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":110
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":48,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":112
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression 'a[i \/ 1099511628032]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is a\nBuffer is of length 15 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset {i \/ 1099511628032}`122\n\nValues of variables:\ni = 1099511628032*{loop iterations}'120 + 1099511628032\n\nwhere\n1099511628032*{loop iterations}'120 + 1099511628032 == 1099511628032*{i \/ 1099511628032}`122 + {(1099511628032*{loop iterations}'120 + 1099511628032) % 1099511628032}`122\n{(1099511628032*{loop iterations}'120 + 1099511628032) % 1099511628032}`122 <= 1099511628031\n{(1099511628032*{loop iterations}'120 + 1099511628032) % 1099511628032}`122 >= 0\n{i \/ 1099511628032}`122 >= 0\n{loop iterations}'120 <= 14\n{loop iterations}'120 >= 0\n\nOverrun access occurs when\n{i \/ 1099511628032}`122 >= 15\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test092.cpp",
              "region":{
                "startColumn":16,
                "startLine":122
              }
            },
            "fullyQualifiedLogicalName":"test2xu",
            "decoratedName":"?test2xu@@YAXXZ",
            "properties":{
              "funcline":"116"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":116
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":118
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":120
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":120
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":120
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":122
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":48,
                    "startLine":120
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":120
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":122
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":48,
                    "startLine":120
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":120
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":122
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Underflow using expression 'a[-9]'\nBuffer accessed is a\nBuffer is of length 15 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset -9\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test092.cpp",
              "region":{
                "startColumn":10,
                "startLine":124
              }
            },
            "fullyQualifiedLogicalName":"test2xu",
            "decoratedName":"?test2xu@@YAXXZ",
            "properties":{
              "funcline":"116"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":116
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":118
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":120
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":120
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":120
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":122
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":48,
                    "startLine":120
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":120
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":122
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":48,
                    "startLine":120
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":120
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":122
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":48,
                    "startLine":120
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":120
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test092.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":124
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}