{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "??1CDXGKDX_DUMP_LOG@@QAE@XZ":[
        {
          "kind":"method",
          "name":"CDXGKDX_DUMP_LOG::{dtor}"
        }
      ],
      "main":[
        {
          "kind":"method",
          "name":"main"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26003",
        "message":"Writing to buffer '((this->CDXGKDX_DUMP_LOG::LevelCache)[0]->LEVEL_CACHE::m_pCache)' of unspecified length.  Please annotate.\n\nIf we assume that the buffer has single element in length, then the checker would report:\nPotential overflow using expression 'allotemp.1'\nAccessing unannotated buffer ((this->CDXGKDX_DUMP_LOG::LevelCache)[0]->LEVEL_CACHE::m_pCache)\nBuffer is of length 1 bytes [assumed because the buffer is unannotated]\nAccessing ((this->CDXGKDX_DUMP_LOG::LevelCache)[0]->LEVEL_CACHE::m_CacheSize)`26 bytes starting at byte offset 0\nAssumed __inout annotation on function LEVEL_CACHE::`scalar deleting destructor' requires that {parameter 1}->m_pCache is of length >= {parameter 1}->m_CacheSize elements (1 bytes\/element)\n  where {parameter 1}->m_pCache is allotemp.1; {parameter 1} is allotemp.1\n[Field annotation SAL_writableTo(elementCount({parameter 1}->m_CacheSize)) at c:\\somepath\\test104.cpp(12)]\n\n\nValues of variables:\n((this->CDXGKDX_DUMP_LOG::LevelCache)[0]->LEVEL_CACHE::m_CacheSize) = ((this->CDXGKDX_DUMP_LOG::LevelCache)[0]->LEVEL_CACHE::m_CacheSize)`26\n\nwhere\n((this->CDXGKDX_DUMP_LOG::LevelCache)[0]->LEVEL_CACHE::m_CacheSize)`26 >= 1\n\nOverrun access occurs when\n((this->CDXGKDX_DUMP_LOG::LevelCache)[0]->LEVEL_CACHE::m_CacheSize)`26 >= 2\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test104.cpp",
              "region":{
                "startColumn":13,
                "startLine":26
              }
            },
            "fullyQualifiedLogicalName":"CDXGKDX_DUMP_LOG::{dtor}",
            "logicalLocationKey":"??1CDXGKDX_DUMP_LOG@@QAE@XZ",
            "properties":{
              "decorated":"??1CDXGKDX_DUMP_LOG@@QAE@XZ",
              "funcline":"23"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":62,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":62,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":62,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":26
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26003",
        "message":"Writing to buffer '(LevelCache[0]->LEVEL_CACHE::m_pCache)' of unspecified length.  Please annotate.\n\nIf we assume that the buffer has single element in length, then the checker would report:\nPotential overflow using expression 'allotemp.2'\nAccessing unannotated buffer (LevelCache[0]->LEVEL_CACHE::m_pCache)\nBuffer is of length 1 bytes [assumed because the buffer is unannotated]\nAccessing (LevelCache[0]->LEVEL_CACHE::m_CacheSize)`39 bytes starting at byte offset 0\nAssumed __inout annotation on function LEVEL_CACHE::`scalar deleting destructor' requires that {parameter 1}->m_pCache is of length >= {parameter 1}->m_CacheSize elements (1 bytes\/element)\n  where {parameter 1}->m_pCache is allotemp.2; {parameter 1} is allotemp.2\n[Field annotation SAL_writableTo(elementCount({parameter 1}->m_CacheSize)) at c:\\somepath\\test104.cpp(12)]\n\n\nValues of variables:\n(LevelCache[0]->LEVEL_CACHE::m_CacheSize) = (LevelCache[0]->LEVEL_CACHE::m_CacheSize)`39\n\nwhere\n(LevelCache[0]->LEVEL_CACHE::m_CacheSize)`39 >= 1\n\nOverrun access occurs when\n(LevelCache[0]->LEVEL_CACHE::m_CacheSize)`39 >= 2\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test104.cpp",
              "region":{
                "startColumn":9,
                "startLine":42
              }
            },
            "fullyQualifiedLogicalName":"main",
            "logicalLocationKey":"main",
            "properties":{
              "decorated":"main",
              "funcline":"32"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":32
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":58,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":58,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":58,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":41
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":41
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":41
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":42
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":42
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test104.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":42
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}