{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?bar@@YAXPBD@Z":[
        {
          "kind":"method",
          "name":"bar"
        }
      ],
      "?g@@YADPAX@Z":[
        {
          "kind":"method",
          "name":"g"
        }
      ],
      "?g1@@YAXXZ":[
        {
          "kind":"method",
          "name":"g1"
        }
      ],
      "?blah@@YAXPAUS@@I@Z":[
        {
          "kind":"method",
          "name":"blah"
        }
      ],
      "?foo@@YAXPADI@Z":[
        {
          "kind":"method",
          "name":"foo"
        }
      ],
      "main":[
        {
          "kind":"method",
          "name":"main"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26007",
        "message":"Possibly incorrect single element annotation on buffer\nRead overflow using expression '* (sz ++)'\nBuffer sz is a parameter to this function declared on line 9\nBuffer lengths are from an assumed __in annotation on the parameter\nBuffer is of length offset(sz)`9 + 1 bytes [from annotation valid(elementCount(1)) at c:\\somepath\\test023.cpp(9)]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer sz is at offset 2 bytes from the start of the buffer\n\nwhere\noffset(sz)`9 == 0\n{loop iterations}'11 == 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test023.cpp",
              "region":{
                "startColumn":12,
                "startLine":11
              }
            },
            "fullyQualifiedLogicalName":"bar",
            "logicalLocationKey":"?bar@@YAXPBD@Z",
            "properties":{
              "decorated":"?bar@@YAXPBD@Z",
              "funcline":"9"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":11
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26017",
        "message":"Possibly incorrect single element annotation on buffer\nRead overflow using expression '((signed char *)p)[8]'\nBuffer p is a parameter to this function declared on line 43\nBuffer is of length offset(p)`43 + 8 bytes [from annotation SAL_readableTo(elementCount(1)) at c:\\somepath\\test023.cpp(43)]\nAccessing the byte at byte offset 8\n\nValues of variables:\nPointer p is at offset 0 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test023.cpp",
              "region":{
                "startColumn":2,
                "startLine":46
              }
            },
            "fullyQualifiedLogicalName":"g",
            "logicalLocationKey":"?g@@YADPAX@Z",
            "properties":{
              "decorated":"?g@@YADPAX@Z",
              "funcline":"43"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":43
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":2,
                    "startLine":46
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26035",
        "message":"Possible precondition violation due to failure to null terminate string '& a'\nBuffer accessed is a\nAnnotation on function h requires that {parameter 1} is null terminated\n  where {parameter 1} is & a [Annotation SAL_nullTerminated at c:\\somepath\\test023.cpp(6)]\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test023.cpp",
              "region":{
                "startColumn":6,
                "startLine":59
              }
            },
            "fullyQualifiedLogicalName":"g1",
            "logicalLocationKey":"?g1@@YAXXZ",
            "properties":{
              "decorated":"?g1@@YAXXZ",
              "funcline":"56"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":56
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":58
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":58
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":59
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26024",
        "message":"Cast cannot be proven safe: \"(struct T *)(p + 1)\" Accessing 12 bytes starting at byte offset 0\n\nValues of variables:\nPointer p is at offset offset(p)`62 bytes from the start of the buffer\n\nThere are other instances of this error:\nPotential read overflow using expression '(q[i]).c' at line 70\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test023.cpp",
              "region":{
                "startColumn":12,
                "startLine":67
              }
            },
            "fullyQualifiedLogicalName":"blah",
            "logicalLocationKey":"?blah@@YAXPAUS@@I@Z",
            "properties":{
              "decorated":"?blah@@YAXPAUS@@I@Z",
              "funcline":"62"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":62
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":64
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":67
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":67
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'p[n]'\nBuffer buf is a parameter to this function declared on line 82\nBuffer is of length offset(buf)`82 + 4*n`82 + 16 bytes [from annotation SAL_writableTo(byteCount(16 + n * 4)) at c:\\somepath\\test023.cpp(82)]\nAccessing 4 bytes starting at byte offset 4*n`82 + 16\n\nValues of variables:\nPointer p is at offset 16 bytes from the start of the buffer\nn = n`82\n\nwhere\noffset(buf)`82 == 0\nn`82 >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test023.cpp",
              "region":{
                "startColumn":7,
                "startLine":88
              }
            },
            "fullyQualifiedLogicalName":"foo",
            "logicalLocationKey":"?foo@@YAXPADI@Z",
            "properties":{
              "decorated":"?foo@@YAXPADI@Z",
              "funcline":"82"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":86
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":86
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":87
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":88
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26035",
        "message":"Possible precondition violation due to failure to null terminate string '& s1'\nBuffer accessed is s1\nAnnotation on function baz requires that {parameter 1} is null terminated\n  where {parameter 1} is & s1 [Annotation SAL_nullTerminated at c:\\somepath\\test023.cpp(6)]\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test023.cpp",
              "region":{
                "startColumn":8,
                "startLine":97
              }
            },
            "fullyQualifiedLogicalName":"main",
            "logicalLocationKey":"main",
            "properties":{
              "decorated":"main",
              "funcline":"91"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":91
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test023.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":97
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}