{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26003",
        "message":"Accessing buffer 'a' of unspecified length.  Please annotate.\n\nIf we assume that the buffer has single element in length, then the checker would report:\nPotential Underflow using expression 'a[succ]'\nAccessing unannotated buffer a\nBuffer is of length 4 bytes [assumed because the buffer is unannotated]\nAccessing 4 bytes starting at byte offset 4*result.f`19a\n\n when function f called at line 19 fails.\n\nValues of variables:\nPointer a is at offset 0 bytes from the start of the buffer\nsucc = result.f`19a\n\nwhere\noffset(a)`19a == 0\nresult.f`19a <= 10\n\nUnderflow access occurs when\n4*result.f`19a + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test043.cpp",
              "region":{
                "startColumn":13,
                "startLine":20
              }
            },
            "fullyQualifiedLogicalName":"g",
            "decoratedName":"?g@@YAXXZ",
            "properties":{
              "funcline":"16"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":16
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":18
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":19
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":19
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":19
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":20
                  }
                },
                "step":6
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'a[succ]'\nBuffer a created during call to f on line 19\nBuffer is of length 40 bytes [from annotation SAL_writableTo(elementCount(10)) at c:\\somepath\\test043.cpp(7) on function f called at line 19]\nAccessing 4 bytes starting at byte offset 4*result.f`19a\n\nValues of variables:\nPointer a is at offset 0 bytes from the start of the buffer\nsucc = result.f`19a\n\nwhere\noffset(a)`19a == 0\nresult.f`19a >= 11\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test043.cpp",
              "region":{
                "startColumn":13,
                "startLine":20
              }
            },
            "fullyQualifiedLogicalName":"g",
            "decoratedName":"?g@@YAXXZ",
            "properties":{
              "funcline":"16"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":16
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":18
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":19
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":19
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":19
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":20
                  }
                },
                "step":6
              }
            ]
          }
        ]
      },{
        "ruleId":"26030",
        "message":"Postcondition violation that could result in overflow\nThe function has a __success annotation that is satisfied\nBuffer result.new[] created during call to operator new[] on line 27\nBuffer is of length 36 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 27]\nAccessing 40 bytes starting at byte offset 0\nAnnotation on function f1 requires that * p is of length >= 10 elements (4 bytes\/element)\n[Annotation SAL_writableTo(elementCount(10)) at c:\\somepath\\test043.cpp(24)]\n\n\nValues of variables:\nPointer (*p) is at offset 0 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test043.cpp",
              "region":{
                "startColumn":9,
                "startLine":28
              }
            },
            "fullyQualifiedLogicalName":"f1",
            "decoratedName":"?f1@@YAHPAPAH@Z",
            "properties":{
              "funcline":"24"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":24
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":25
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":27
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":27
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":28
                  }
                },
                "step":5
              }
            ]
          }
        ]
      },{
        "ruleId":"26018",
        "message":"Potential read overflow of null terminated buffer using expression 's[i]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer s is a parameter to this function declared on line 40\nBuffer is of length nullpos(s)`40 + 1 bytes [length of zero terminated string]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer s is at offset 0 bytes from the start of the buffer\ni = 1\n\nwhere\noffset(s)`40 == 0\n{loop iterations}'44 == 0\nnullpos(s)`40 >= 0\n\nOverrun access occurs when\nnullpos(s)`40 == 0\n\nThere are other instances of this error:\nPotential read overflow of null terminated buffer using expression 's[i]' at line 46\nPotential read overflow of null terminated buffer using expression 's[i]' at line 57\nPotential read overflow of null terminated buffer using expression 's[i]' at line 59\nPotential read overflow of null terminated buffer using expression 's[i]' at line 60\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test043.cpp",
              "region":{
                "startColumn":16,
                "startLine":44
              }
            },
            "fullyQualifiedLogicalName":"foo",
            "decoratedName":"?foo@@YA_NPAH0PAD@Z",
            "properties":{
              "funcline":"40"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":40
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":42
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":42
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":43
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":43
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":44
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":44
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":46
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":46
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":48
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":44
                  }
                },
                "step":11
              }
            ]
          }
        ]
      },{
        "ruleId":"26030",
        "message":"Postcondition violation that could result in overflow\nThe function has a __success annotation that is satisfied\nBuffer buf is a parameter to this function declared on line 40\nBuffer is of length offset(buf)`40 + 4*(*size)`40 bytes [from annotation SAL_writableTo(elementCount(* size)) at c:\\somepath\\test043.cpp(40)]\nAccessing 4*reqd`44 bytes starting at byte offset 0\nAnnotation on function foo requires that buf is of length >= * size elements (4 bytes\/element)\n[Annotation SAL_readableTo(elementCount(* size)) at c:\\somepath\\test043.cpp(40)]\n\n\nValues of variables:\n(*size) = reqd`44\nPointer buf is at offset 0 bytes from the start of the buffer\n\nwhere\noffset(buf)`40 == 0\n(*size)`40 >= 1\nreqd`44 <= {loop iterations}'44 + 1\nreqd`44 >= (*size)`40 + 1\n{loop iterations}'44 >= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test043.cpp",
              "region":{
                "startColumn":9,
                "startLine":53
              }
            },
            "fullyQualifiedLogicalName":"foo",
            "decoratedName":"?foo@@YA_NPAH0PAD@Z",
            "properties":{
              "funcline":"40"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":40
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":42
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":42
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":43
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":43
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":44
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":44
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":46
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":46
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":48
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":44
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":44
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":46
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":46
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":47
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":48
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":44
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":44
                  }
                },
                "step":18
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":46
                  }
                },
                "step":19
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":46
                  }
                },
                "step":20
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":48
                  }
                },
                "step":21
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":44
                  }
                },
                "step":22
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":44
                  }
                },
                "step":23
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":50
                  }
                },
                "step":24
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":52
                  }
                },
                "step":25
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":53
                  }
                },
                "step":26
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential Underflow using expression 'buf[j ++]'\nBuffer buf is a parameter to this function declared on line 40\nBuffer is of length offset(buf)`40 + 4*(*size)`40 bytes [from annotation SAL_writableTo(elementCount(* size)) at c:\\somepath\\test043.cpp(40)]\nAccessing 4 bytes starting at byte offset 4*j`57\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\nj = j`57 + 1\n\nwhere\noffset(buf)`40 == 0\n(*size)`40 >= 1\nj`57 <= {loop iterations}'57 + 1\nreqd`44 <= (*size)`40\nreqd`44 <= {loop iterations}'44 + 1\nreqd`44 >= {loop iterations}'57 + 2\n{loop iterations}'44 >= 0\n{loop iterations}'57 >= 0\n\nUnderflow access occurs when\n4*j`57 + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test043.cpp",
              "region":{
                "startColumn":22,
                "startLine":60
              }
            },
            "fullyQualifiedLogicalName":"foo",
            "decoratedName":"?foo@@YA_NPAH0PAD@Z",
            "properties":{
              "funcline":"40"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":40
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":42
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":42
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":43
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":43
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":44
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":44
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":46
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":46
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":48
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":44
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":44
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":46
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":46
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":47
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":48
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":44
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":44
                  }
                },
                "step":18
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":46
                  }
                },
                "step":19
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":46
                  }
                },
                "step":20
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":48
                  }
                },
                "step":21
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":44
                  }
                },
                "step":22
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":44
                  }
                },
                "step":23
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":50
                  }
                },
                "step":24
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":55
                  }
                },
                "step":25
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":56
                  }
                },
                "step":26
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":56
                  }
                },
                "step":27
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":57
                  }
                },
                "step":28
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":57
                  }
                },
                "step":29
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":57
                  }
                },
                "step":30
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":59
                  }
                },
                "step":31
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":59
                  }
                },
                "step":32
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":61
                  }
                },
                "step":33
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":57
                  }
                },
                "step":34
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":57
                  }
                },
                "step":35
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":57
                  }
                },
                "step":36
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":59
                  }
                },
                "step":37
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":59
                  }
                },
                "step":38
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":60
                  }
                },
                "step":39
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":61
                  }
                },
                "step":40
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":57
                  }
                },
                "step":41
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":57
                  }
                },
                "step":42
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":57
                  }
                },
                "step":43
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":59
                  }
                },
                "step":44
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":59
                  }
                },
                "step":45
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":60
                  }
                },
                "step":46
              }
            ]
          }
        ]
      },{
        "ruleId":"26006",
        "message":"Possibly incorrect single element annotation on string buffer\nPossible precondition violation due to failure to null terminate string 's'\nBuffer s is a parameter to this function declared on line 67\nBuffer lengths are from an assumed __inout annotation on the parameter\nBuffer is of length offset(s)`67 + 1 bytes [from annotation valid(elementCount(1)) at c:\\somepath\\test043.cpp(67)]\nAnnotation on function foo requires that {parameter 3} is null terminated\n  where {parameter 3} is s [Annotation SAL_nullTerminated at c:\\somepath\\test043.cpp(40)]\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test043.cpp",
              "region":{
                "startColumn":12,
                "startLine":74
              }
            },
            "fullyQualifiedLogicalName":"bar",
            "decoratedName":"?bar@@YADPAD@Z",
            "properties":{
              "funcline":"67"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":67
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":69
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":69
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":71
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":72
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":72
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":74
                  }
                },
                "step":7
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential read overflow using expression 'a[n]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset n`74a\n\nValues of variables:\nn = n`74a\n\nwhere\nn`74a <= 10\nn`74a >= 0\n\nOverrun access occurs when\nn`74a == 10\n\nThere are other instances of this error:\nPotential read overflow using expression 'a[n - 1]' at line 77\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test043.cpp",
              "region":{
                "startColumn":24,
                "startLine":76
              }
            },
            "fullyQualifiedLogicalName":"bar",
            "decoratedName":"?bar@@YADPAD@Z",
            "properties":{
              "funcline":"67"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":67
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":69
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":69
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":71
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":72
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":72
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":74
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":74
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":76
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":76
                  }
                },
                "step":10
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential read underflow using expression 'a[n]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset n`74a\n\n when function foo called at line 74 fails.\n\nValues of variables:\nn = n`74a\n\nUnderflow access occurs when\nn`74a + 1 <= 0\n\nThere are other instances of this error:\nPotential read underflow using expression 'a[n - 1]' at line 77\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test043.cpp",
              "region":{
                "startColumn":24,
                "startLine":76
              }
            },
            "fullyQualifiedLogicalName":"bar",
            "decoratedName":"?bar@@YADPAD@Z",
            "properties":{
              "funcline":"67"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":67
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":69
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":69
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":71
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":72
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":72
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":74
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":74
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":76
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":76
                  }
                },
                "step":10
              }
            ]
          }
        ]
      },{
        "ruleId":"26045",
        "message":"Potential postcondition violation that could result in overflow\nThe function has a __success annotation that is satisfied\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: n`88 is not constrained by any constant\n\nBuffer result.new[] created during call to operator new[] on line 90\nBuffer is of length 10 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 90]\nAccessing n`88 bytes starting at byte offset 0\nAnnotation on function SuccessSatisfied requires that * p is of length >= n elements (1 bytes\/element)\n[Annotation SAL_writableTo(elementCount(n)) at c:\\somepath\\test043.cpp(88)]\n\n\nValues of variables:\nPointer (*p) is at offset 0 bytes from the start of the buffer\nn = n`88\n\nwhere\noffset(result.new[])`90a == 0\nn`88 >= 0\n\nOverrun access occurs when\nn`88 >= 11\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test043.cpp",
              "region":{
                "startColumn":5,
                "startLine":91
              }
            },
            "fullyQualifiedLogicalName":"SuccessSatisfied",
            "decoratedName":"?SuccessSatisfied@@YAJPAPADI@Z",
            "properties":{
              "funcline":"88"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":88
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":90
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":90
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":91
                  }
                },
                "step":4
              }
            ]
          }
        ]
      },{
        "ruleId":"26045",
        "message":"Potential postcondition violation that could result in overflow\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: n`94 is not constrained by any constant\n\nBuffer result.new[] created during call to operator new[] on line 96\nBuffer is of length 10 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 96]\nAccessing n`94 bytes starting at byte offset 0\nAnnotation on function NoSuccess requires that * p is of length >= n elements (1 bytes\/element)\n[Annotation SAL_writableTo(elementCount(n)) at c:\\somepath\\test043.cpp(94)]\n\n\nValues of variables:\nPointer (*p) is at offset 0 bytes from the start of the buffer\nn = n`94\n\nwhere\noffset(result.new[])`96a == 0\nn`94 >= 0\n\nOverrun access occurs when\nn`94 >= 11\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test043.cpp",
              "region":{
                "startColumn":5,
                "startLine":97
              }
            },
            "fullyQualifiedLogicalName":"NoSuccess",
            "decoratedName":"?NoSuccess@@YAHPAPADI@Z",
            "properties":{
              "funcline":"94"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":94
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":96
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":96
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":97
                  }
                },
                "step":4
              }
            ]
          }
        ]
      },{
        "ruleId":"26045",
        "message":"Potential postcondition violation that could result in overflow\nThe function has a __success annotation that may be satisfied\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: n`105 is not constrained by any constant\n\nBuffer result.new[] created during call to operator new[] on line 108\nBuffer is of length 10 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 108]\nAccessing n`105 bytes starting at byte offset 0\nAnnotation on function SuccessMaybeSatisified requires that * p is of length >= n elements (1 bytes\/element)\n[Annotation SAL_writableTo(elementCount(n)) at c:\\somepath\\test043.cpp(105)]\n\n\nValues of variables:\nPointer (*p) is at offset 0 bytes from the start of the buffer\nn = n`105\n\nwhere\noffset(result.new[])`108a == 0\nn`105 >= 0\n\nOverrun access occurs when\nn`105 >= 11\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test043.cpp",
              "region":{
                "startColumn":5,
                "startLine":111
              }
            },
            "fullyQualifiedLogicalName":"SuccessMaybeSatisified",
            "decoratedName":"?SuccessMaybeSatisified@@YAJPAPADI@Z",
            "properties":{
              "funcline":"105"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":105
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":108
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":108
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":109
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":110
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":111
                  }
                },
                "step":6
              }
            ]
          }
        ]
      },{
        "ruleId":"26015",
        "message":"Potential overflow using expression '& buf'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: size`142a is not constrained by any constant\n\nBuffer accessed is buf\nBuffer is of length 256 bytes [size of variable]\nAccessing size`142a bytes starting at byte offset 0\nAnnotation on function Stream::GetData requires that {parameter 2} is of length >= * {parameter 3} elements (1 bytes\/element)\n  where {parameter 2} is & buf; {parameter 3} is & size\n[Annotation SAL_writableTo(elementCount(* {parameter 3})) at c:\\somepath\\test043.cpp(122)]\n\n\n when function Stream::GetData called at line 142 fails.\n\nValues of variables:\nsize = size`142a\n\nwhere\nsize`142a >= 0\n\nOverrun access occurs when\nsize`142a >= 257\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test043.cpp",
              "region":{
                "startColumn":28,
                "startLine":145
              }
            },
            "fullyQualifiedLogicalName":"GetStreamData",
            "decoratedName":"?GetStreamData@@YAJPAVStream@@@Z",
            "properties":{
              "funcline":"138"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":138
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":140
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":141
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":141
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":142
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":34,
                    "startLine":142
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":34,
                    "startLine":142
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":143
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test043.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":145
                  }
                },
                "step":9
              }
            ]
          }
        ]
      }
    ]
  }
]
}