{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "main":[
        {
          "kind":"method",
          "name":"main"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26018",
        "message":"Potential overflow of null terminated buffer using expression '(s.p)[9]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: offset(s.S::p)`32a is not constrained by s.S::c`32\noffset(s.S::p)`32a is not constrained by nullpos(s.S::p'32)`32\n\nBuffer s.S::p created during call to bar on line 32\nBuffer lengths are from an assumed __inout annotation on the parameter\nBuffer is of length nullpos(s.S::p'32)`32 + 1 bytes [length of zero terminated string] OR\n  s.S::c`32 bytes [from field annotation SAL_writableTo(elementCount({parameter 1}->c)) at c:\\somepath\\test123.cpp(7) on function bar called at line 32]\nAccessing the byte at byte offset 9\n\nValues of variables:\nPointer s.S::p is at offset 0 bytes from the start of the buffer\n\nwhere\noffset(s.S::p)`32a == 0\nnullpos(s.S::p'32)`32 >= 0\ns.S::c`32 >= 1\n\nOverrun access occurs when\nnullpos(s.S::p'32)`32 <= 8\ns.S::c`32 <= 9\n\nThere are other instances of this error:\nPotential overflow of null terminated buffer using expression '(s.p)[10]' at line 35\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test123.cpp",
              "region":{
                "startColumn":16,
                "startLine":34
              }
            },
            "fullyQualifiedLogicalName":"main",
            "logicalLocationKey":"main",
            "properties":{
              "decorated":"main",
              "funcline":"19"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test123.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":19
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test123.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test123.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test123.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test123.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test123.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test123.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test123.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":27
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test123.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":28
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test123.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":29
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test123.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":30
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test123.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":32
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test123.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":34
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}