{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 's->a[100]'\nBuffer accessed is S::a\nBuffer is of length 100 elements (4 bytes\/element) [size of field]\nAccessing the element (4 bytes\/element) at element offset 100\n\nValues of variables:\nPointer s is at offset 0 bytes from the start of s\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test086.cpp",
              "region":{
                "startColumn":15,
                "startLine":18
              }
            },
            "fullyQualifiedLogicalName":"SimpleOverflow",
            "decoratedName":"?SimpleOverflow@@YAXPAUS@@@Z",
            "properties":{
              "funcline":"16"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":16
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":18
                  }
                },
                "step":2
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression 's->a[i]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is S::a\nBuffer is of length 100 elements (4 bytes\/element) [size of field]\nAccessing the element (4 bytes\/element) at element offset {loop iterations}'23 + 2\n\nValues of variables:\nPointer s is at offset 0 bytes from the start of s\ni = {loop iterations}'23 + 2\n\nwhere\n{loop iterations}'23 <= 98\n{loop iterations}'23 >= 0\n\nOverrun access occurs when\n{loop iterations}'23 == 98\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test086.cpp",
              "region":{
                "startColumn":17,
                "startLine":24
              }
            },
            "fullyQualifiedLogicalName":"OffByOne",
            "decoratedName":"?OffByOne@@YAXPAUS@@@Z",
            "properties":{
              "funcline":"21"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":21
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":23
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":23
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":23
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":24
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":23
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":23
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":24
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":23
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":23
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":24
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":23
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":23
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":24
                  }
                },
                "step":14
              }
            ]
          }
        ]
      },{
        "ruleId":"26017",
        "message":"Possibly incorrect single element annotation on struct buffer\nOverflow using expression 's->arr[i]'\nBuffer s is a parameter to this function declared on line 28\nBuffer lengths are from an assumed __inout annotation on the parameter\nBuffer is of length offset(s)`28 + 8 bytes [from annotation valid(elementCount(1)) at c:\\somepath\\test086.cpp(28)]\nAccessing 4 bytes starting at byte offset 8\n\nValues of variables:\nPointer s is at offset 0 bytes from the start of the buffer\ni = 1\n\nwhere\noffset(s)`28 == 0\n{loop iterations}'30 == 0\n(s->Flex::count)`30 >= 2\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test086.cpp",
              "region":{
                "startColumn":18,
                "startLine":31
              }
            },
            "fullyQualifiedLogicalName":"TestFlexArray",
            "decoratedName":"?TestFlexArray@@YAXPAUFlex@@@Z",
            "properties":{
              "funcline":"28"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":28
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":30
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":30
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":30
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":31
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":30
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":30
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":31
                  }
                },
                "step":8
              }
            ]
          }
        ]
      },{
        "ruleId":"26017",
        "message":"Potential overflow using expression 's->a[i]'\nBuffer accessed is S::a\nBuffer is of length 100 elements (4 bytes\/element) [size of field]\nAccessing the element (4 bytes\/element) at element offset {loop iterations}'36 + 2\n\nValues of variables:\nPointer s is at offset 0 bytes from the start of s\ni = {loop iterations}'36 + 2\n\nwhere\n(s->S::count)`36 >= {loop iterations}'36 + 3\n{loop iterations}'36 >= 0\n\nOverrun access occurs when\n{loop iterations}'36 >= 98\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test086.cpp",
              "region":{
                "startColumn":16,
                "startLine":37
              }
            },
            "fullyQualifiedLogicalName":"bar",
            "decoratedName":"?bar@@YAXPAUS@@@Z",
            "properties":{
              "funcline":"34"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":34
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":36
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":36
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":36
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":37
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":36
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":36
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":37
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":36
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":36
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":37
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":36
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":36
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":37
                  }
                },
                "step":14
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 's.a[100]'\nBuffer accessed is S::a\nBuffer is of length 100 elements (4 bytes\/element) [size of field]\nAccessing the element (4 bytes\/element) at element offset 100\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test086.cpp",
              "region":{
                "startColumn":14,
                "startLine":43
              }
            },
            "fullyQualifiedLogicalName":"TestLocal",
            "decoratedName":"?TestLocal@@YAXXZ",
            "properties":{
              "funcline":"40"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":40
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":42
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":43
                  }
                },
                "step":3
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'p->s.a[100]'\nBuffer accessed is S::a\nBuffer is of length 100 elements (4 bytes\/element) [size of field]\nAccessing the element (4 bytes\/element) at element offset 100\n\nValues of variables:\nPointer p is at offset 0 bytes from the start of p\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test086.cpp",
              "region":{
                "startColumn":17,
                "startLine":54
              }
            },
            "fullyQualifiedLogicalName":"TestPointedTo",
            "decoratedName":"?TestPointedTo@@YAXPAUS1@@@Z",
            "properties":{
              "funcline":"52"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":52
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":54
                  }
                },
                "step":2
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'p->p->a[100]'\nBuffer accessed is S::a\nBuffer is of length 100 elements (4 bytes\/element) [size of field]\nAccessing the element (4 bytes\/element) at element offset 100\n\nValues of variables:\nPointer (p->S1::p) is at offset 0 bytes from the start of (p->S1::p)\nPointer p is at offset 0 bytes from the start of p\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test086.cpp",
              "region":{
                "startColumn":18,
                "startLine":55
              }
            },
            "fullyQualifiedLogicalName":"TestPointedTo",
            "decoratedName":"?TestPointedTo@@YAXPAUS1@@@Z",
            "properties":{
              "funcline":"52"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":52
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":54
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":55
                  }
                },
                "step":3
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression '(p->s[i]).a[j]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is S::a\nBuffer is of length 100 elements (4 bytes\/element) [size of field]\nAccessing the element (4 bytes\/element) at element offset {loop iterations}'67 + 2\n\nValues of variables:\nPointer p is at offset 0 bytes from the start of p\ni = 0\nj = {loop iterations}'67 + 2\n\nwhere\n{loop iterations}'67 <= 98\n{loop iterations}'67 >= 0\n\nOverrun access occurs when\n{loop iterations}'67 == 98\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test086.cpp",
              "region":{
                "startColumn":26,
                "startLine":68
              }
            },
            "fullyQualifiedLogicalName":"TestNestedStructArrays",
            "decoratedName":"?TestNestedStructArrays@@YAXPAUComplex@@@Z",
            "properties":{
              "funcline":"64"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":64
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":66
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":66
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":66
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":67
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":67
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":67
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":68
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":35,
                    "startLine":67
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":67
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":68
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":35,
                    "startLine":67
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":67
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":68
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":35,
                    "startLine":67
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":67
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":68
                  }
                },
                "step":17
              }
            ]
          }
        ]
      },{
        "ruleId":"26017",
        "message":"Possibly incorrect single element annotation on struct buffer\nRead overflow using expression '(p[i]).a'\nBuffer p is a parameter to this function declared on line 72\nBuffer lengths are from an assumed __inout annotation on the parameter\nBuffer is of length offset(p)`72 + 408 bytes [from annotation valid(elementCount(1)) at c:\\somepath\\test086.cpp(72)]\nAccessing 400 bytes starting at byte offset 412\n\nValues of variables:\nPointer p is at offset 0 bytes from the start of the buffer\ni = 1\n\nwhere\noffset(p)`72 == 0\n{loop iterations}'74 == 0\nn`72 >= 2\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test086.cpp",
              "region":{
                "startColumn":19,
                "startLine":75
              }
            },
            "fullyQualifiedLogicalName":"TestArrayOfStructs1",
            "decoratedName":"?TestArrayOfStructs1@@YAXPAUS@@H@Z",
            "properties":{
              "funcline":"72"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":72
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":74
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":74
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":74
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":75
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":29,
                    "startLine":74
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":74
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":75
                  }
                },
                "step":8
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential read overflow using expression '(p[i]).a'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer p is a parameter to this function declared on line 79\nBuffer is of length offset(p)`79 + 408*n`79 bytes [from annotation SAL_readableTo(elementCount(n)) at c:\\somepath\\test086.cpp(79)]\nAccessing 400 bytes starting at byte offset 412\n\nValues of variables:\nPointer p is at offset 0 bytes from the start of the buffer\ni = 1\n\nwhere\noffset(p)`79 == 0\n{loop iterations}'81 == 0\nn`79 >= 1\n\nOverrun access occurs when\nn`79 == 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test086.cpp",
              "region":{
                "startColumn":19,
                "startLine":82
              }
            },
            "fullyQualifiedLogicalName":"TestArrayOfStructs2",
            "decoratedName":"?TestArrayOfStructs2@@YAXPAUS@@H@Z",
            "properties":{
              "funcline":"79"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":79
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":81
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":81
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":81
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":82
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":81
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":81
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":82
                  }
                },
                "step":8
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential read overflow using expression '(p[i]).a'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer p is a parameter to this function declared on line 86\nBuffer is of length offset(p)`86 + 408*n`86 bytes [from annotation SAL_readableTo(elementCount(n)) at c:\\somepath\\test086.cpp(86)]\nAccessing 400 bytes starting at byte offset 412\n\nValues of variables:\nPointer p is at offset 0 bytes from the start of the buffer\ni = 1\n\nwhere\noffset(p)`86 == 0\n{loop iterations}'88 == 0\nn`86 >= 1\n\nOverrun access occurs when\nn`86 == 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test086.cpp",
              "region":{
                "startColumn":21,
                "startLine":89
              }
            },
            "fullyQualifiedLogicalName":"TestArrayOfStructs3",
            "decoratedName":"?TestArrayOfStructs3@@YAXPAUS@@H@Z",
            "properties":{
              "funcline":"86"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":86
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":88
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":88
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":88
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":89
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":88
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":88
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":89
                  }
                },
                "step":8
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression '(p[i]).a[100]'\nBuffer accessed is S::a\nBuffer is of length 100 elements (4 bytes\/element) [size of field]\nAccessing the element (4 bytes\/element) at element offset 100\n\nValues of variables:\nPointer p is at offset 0 bytes from the start of p\ni = 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test086.cpp",
              "region":{
                "startColumn":21,
                "startLine":89
              }
            },
            "fullyQualifiedLogicalName":"TestArrayOfStructs3",
            "decoratedName":"?TestArrayOfStructs3@@YAXPAUS@@H@Z",
            "properties":{
              "funcline":"86"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":86
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":88
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":88
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":88
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test086.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":89
                  }
                },
                "step":5
              }
            ]
          }
        ]
      }
    ]
  }
]
}