{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?MyFunction@@YAJPADH@Z":[
        {
          "kind":"method",
          "name":"MyFunction"
        }
      ],
      "?ConstantFoldingTest@@YAJK@Z":[
        {
          "kind":"method",
          "name":"ConstantFoldingTest"
        }
      ],
      "?MyFunction2@@YAXK@Z":[
        {
          "kind":"method",
          "name":"MyFunction2"
        }
      ],
      "?MyFunction3@@YAXK@Z":[
        {
          "kind":"method",
          "name":"MyFunction3"
        }
      ],
      "?MyFunction4@@YAXK@Z":[
        {
          "kind":"method",
          "name":"MyFunction4"
        }
      ],
      "?MyFunction5@@YAXK@Z":[
        {
          "kind":"method",
          "name":"MyFunction5"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26036",
        "message":"Possible postcondition violation due to failure to null terminate string\nThe function has a __success annotation that is satisfied\nBuffer psz is a parameter to this function declared on line 27\nAnnotation on function MyFunction requires that psz is null terminated\n[Annotation SAL_nullTerminated at c:\\somepath\\test096.cpp(19)]\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test096.cpp",
              "region":{
                "startColumn":5,
                "startLine":39
              }
            },
            "fullyQualifiedLogicalName":"MyFunction",
            "logicalLocationKey":"?MyFunction@@YAJPADH@Z",
            "properties":{
              "decorated":"?MyFunction@@YAJPADH@Z",
              "funcline":"27"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":27
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":29
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":30
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":30
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":31
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":31
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":39
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26015",
        "message":"Potential overflow using expression 'aa[hr]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: result.HRESULT_FROM_WIN32`50a is not constrained by any constant\n\nBuffer accessed is aa\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset result.HRESULT_FROM_WIN32`50a\n\nValues of variables:\nhr = result.HRESULT_FROM_WIN32`50a\n\nwhere\nresult.HRESULT_FROM_WIN32`50a >= 0\n\nOverrun access occurs when\nresult.HRESULT_FROM_WIN32`50a >= 10\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test096.cpp",
              "region":{
                "startColumn":16,
                "startLine":51
              }
            },
            "fullyQualifiedLogicalName":"ConstantFoldingTest",
            "logicalLocationKey":"?ConstantFoldingTest@@YAJK@Z",
            "properties":{
              "decorated":"?ConstantFoldingTest@@YAJK@Z",
              "funcline":"43"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":43
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":50
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":50
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":51
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Underflow using expression 'aa[hr]'\nBuffer accessed is aa\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset result.HRESULT_FROM_WIN32`50a\n\n when function HRESULT_FROM_WIN32 called at line 50 fails.\n\nValues of variables:\nhr = result.HRESULT_FROM_WIN32`50a\n\nwhere\nresult.HRESULT_FROM_WIN32`50a + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test096.cpp",
              "region":{
                "startColumn":16,
                "startLine":51
              }
            },
            "fullyQualifiedLogicalName":"ConstantFoldingTest",
            "logicalLocationKey":"?ConstantFoldingTest@@YAJK@Z",
            "properties":{
              "decorated":"?ConstantFoldingTest@@YAJK@Z",
              "funcline":"43"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":43
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":50
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":50
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":51
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26015",
        "message":"Potential overflow using expression 'bb[hr]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: result.HRESULT_FROM_WIN32`57a is not constrained by any constant\n\nBuffer accessed is bb\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset result.HRESULT_FROM_WIN32`57a\n\nValues of variables:\nhr = result.HRESULT_FROM_WIN32`57a\n\nwhere\nresult.HRESULT_FROM_WIN32`57a >= 0\n\nOverrun access occurs when\nresult.HRESULT_FROM_WIN32`57a >= 10\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test096.cpp",
              "region":{
                "startColumn":16,
                "startLine":58
              }
            },
            "fullyQualifiedLogicalName":"ConstantFoldingTest",
            "logicalLocationKey":"?ConstantFoldingTest@@YAJK@Z",
            "properties":{
              "decorated":"?ConstantFoldingTest@@YAJK@Z",
              "funcline":"43"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":43
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":58
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Underflow using expression 'bb[hr]'\nBuffer accessed is bb\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset result.HRESULT_FROM_WIN32`57a\n\n when function HRESULT_FROM_WIN32 called at line 57 fails.\n\nValues of variables:\nhr = result.HRESULT_FROM_WIN32`57a\n\nwhere\nresult.HRESULT_FROM_WIN32`57a + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test096.cpp",
              "region":{
                "startColumn":16,
                "startLine":58
              }
            },
            "fullyQualifiedLogicalName":"ConstantFoldingTest",
            "logicalLocationKey":"?ConstantFoldingTest@@YAJK@Z",
            "properties":{
              "decorated":"?ConstantFoldingTest@@YAJK@Z",
              "funcline":"43"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":43
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":58
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26015",
        "message":"Potential overflow using expression 'cc[hr - 99]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: result.HRESULT_FROM_WIN32`64a is not constrained by any constant\n\nBuffer accessed is cc\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset result.HRESULT_FROM_WIN32`64a - 99\n\nValues of variables:\nhr = result.HRESULT_FROM_WIN32`64a\n\nwhere\nresult.HRESULT_FROM_WIN32`64a >= 0\n\nOverrun access occurs when\nresult.HRESULT_FROM_WIN32`64a >= 109\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test096.cpp",
              "region":{
                "startColumn":19,
                "startLine":65
              }
            },
            "fullyQualifiedLogicalName":"ConstantFoldingTest",
            "logicalLocationKey":"?ConstantFoldingTest@@YAJK@Z",
            "properties":{
              "decorated":"?ConstantFoldingTest@@YAJK@Z",
              "funcline":"43"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":43
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":62
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":62
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":64
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":64
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":65
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Underflow using expression 'cc[hr - 99]'\nBuffer accessed is cc\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset result.HRESULT_FROM_WIN32`64a - 99\n\n when function HRESULT_FROM_WIN32 called at line 64 fails.\n\nValues of variables:\nhr = result.HRESULT_FROM_WIN32`64a\n\nwhere\nresult.HRESULT_FROM_WIN32`64a + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test096.cpp",
              "region":{
                "startColumn":19,
                "startLine":65
              }
            },
            "fullyQualifiedLogicalName":"ConstantFoldingTest",
            "logicalLocationKey":"?ConstantFoldingTest@@YAJK@Z",
            "properties":{
              "decorated":"?ConstantFoldingTest@@YAJK@Z",
              "funcline":"43"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":43
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":62
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":62
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":64
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":64
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":65
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential Underflow using expression 'aa[hr + 1000]'\nBuffer accessed is aa\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset result.HRESULT_FROM_WIN32`76a + 1000\n\n when function HRESULT_FROM_WIN32 called at line 76 fails.\n\nValues of variables:\nhr = result.HRESULT_FROM_WIN32`76a\n\nwhere\nresult.HRESULT_FROM_WIN32`76a + 1 <= 0\n\nUnderflow access occurs when\nresult.HRESULT_FROM_WIN32`76a + 1001 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test096.cpp",
              "region":{
                "startColumn":20,
                "startLine":77
              }
            },
            "fullyQualifiedLogicalName":"MyFunction2",
            "logicalLocationKey":"?MyFunction2@@YAXK@Z",
            "properties":{
              "decorated":"?MyFunction2@@YAXK@Z",
              "funcline":"71"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":71
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":73
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":73
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":75
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":76
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":76
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":76
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":77
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'aa[hr + 1000]'\nBuffer accessed is aa\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset result.HRESULT_FROM_WIN32`76a + 1000\n\nValues of variables:\nhr = result.HRESULT_FROM_WIN32`76a\n\nwhere\nresult.HRESULT_FROM_WIN32`76a >= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test096.cpp",
              "region":{
                "startColumn":20,
                "startLine":77
              }
            },
            "fullyQualifiedLogicalName":"MyFunction2",
            "logicalLocationKey":"?MyFunction2@@YAXK@Z",
            "properties":{
              "decorated":"?MyFunction2@@YAXK@Z",
              "funcline":"71"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":71
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":73
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":73
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":75
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":76
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":76
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":76
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":77
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential Underflow using expression 'aa[hr + 1000]'\nBuffer accessed is aa\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset result.HRESULT_FROM_WIN32`86a + 1000\n\n when function HRESULT_FROM_WIN32 called at line 86 fails.\n\nValues of variables:\nhr = result.HRESULT_FROM_WIN32`86a\n\nwhere\nresult.HRESULT_FROM_WIN32`86a + 1 <= 0\n\nUnderflow access occurs when\nresult.HRESULT_FROM_WIN32`86a + 1001 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test096.cpp",
              "region":{
                "startColumn":20,
                "startLine":87
              }
            },
            "fullyQualifiedLogicalName":"MyFunction3",
            "logicalLocationKey":"?MyFunction3@@YAXK@Z",
            "properties":{
              "decorated":"?MyFunction3@@YAXK@Z",
              "funcline":"81"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":81
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":83
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":85
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":86
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":86
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":86
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":87
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'aa[hr + 1000]'\nBuffer accessed is aa\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset result.HRESULT_FROM_WIN32`86a + 1000\n\nValues of variables:\nhr = result.HRESULT_FROM_WIN32`86a\n\nwhere\nresult.HRESULT_FROM_WIN32`86a >= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test096.cpp",
              "region":{
                "startColumn":20,
                "startLine":87
              }
            },
            "fullyQualifiedLogicalName":"MyFunction3",
            "logicalLocationKey":"?MyFunction3@@YAXK@Z",
            "properties":{
              "decorated":"?MyFunction3@@YAXK@Z",
              "funcline":"81"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":81
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":83
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":85
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":86
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":86
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":86
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":87
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26015",
        "message":"Potential overflow using expression 'aa[hr]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: result.HRESULT_FROM_WIN32`96a is not constrained by any constant\n\nBuffer accessed is aa\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset result.HRESULT_FROM_WIN32`96a\n\nValues of variables:\nhr = result.HRESULT_FROM_WIN32`96a\n\nwhere\nresult.HRESULT_FROM_WIN32`96a >= 0\n\nOverrun access occurs when\nresult.HRESULT_FROM_WIN32`96a >= 10\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test096.cpp",
              "region":{
                "startColumn":15,
                "startLine":97
              }
            },
            "fullyQualifiedLogicalName":"MyFunction4",
            "logicalLocationKey":"?MyFunction4@@YAXK@Z",
            "properties":{
              "decorated":"?MyFunction4@@YAXK@Z",
              "funcline":"91"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":91
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":95
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":97
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Underflow using expression 'aa[hr]'\nBuffer accessed is aa\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset result.HRESULT_FROM_WIN32`96a\n\n when function HRESULT_FROM_WIN32 called at line 96 fails.\n\nValues of variables:\nhr = result.HRESULT_FROM_WIN32`96a\n\nwhere\nresult.HRESULT_FROM_WIN32`96a + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test096.cpp",
              "region":{
                "startColumn":15,
                "startLine":97
              }
            },
            "fullyQualifiedLogicalName":"MyFunction4",
            "logicalLocationKey":"?MyFunction4@@YAXK@Z",
            "properties":{
              "decorated":"?MyFunction4@@YAXK@Z",
              "funcline":"91"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":91
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":95
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":97
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26015",
        "message":"Potential overflow using expression 'aa[hr]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: result.HRESULT_FROM_WIN32`106a is not constrained by any constant\n\nBuffer accessed is aa\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset result.HRESULT_FROM_WIN32`106a\n\nValues of variables:\nhr = result.HRESULT_FROM_WIN32`106a\n\nwhere\nresult.HRESULT_FROM_WIN32`106a >= 0\n\nOverrun access occurs when\nresult.HRESULT_FROM_WIN32`106a >= 10\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test096.cpp",
              "region":{
                "startColumn":15,
                "startLine":107
              }
            },
            "fullyQualifiedLogicalName":"MyFunction5",
            "logicalLocationKey":"?MyFunction5@@YAXK@Z",
            "properties":{
              "decorated":"?MyFunction5@@YAXK@Z",
              "funcline":"101"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":101
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":103
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":105
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":106
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":106
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":106
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":107
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Underflow using expression 'aa[hr]'\nBuffer accessed is aa\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset result.HRESULT_FROM_WIN32`106a\n\n when function HRESULT_FROM_WIN32 called at line 106 fails.\n\nValues of variables:\nhr = result.HRESULT_FROM_WIN32`106a\n\nwhere\nresult.HRESULT_FROM_WIN32`106a + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test096.cpp",
              "region":{
                "startColumn":15,
                "startLine":107
              }
            },
            "fullyQualifiedLogicalName":"MyFunction5",
            "logicalLocationKey":"?MyFunction5@@YAXK@Z",
            "properties":{
              "decorated":"?MyFunction5@@YAXK@Z",
              "funcline":"101"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":101
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":103
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":105
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":106
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":106
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":106
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test096.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":107
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}