{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"26018",
        "message":"Potential read overflow of null terminated buffer using expression '* str'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer str is a parameter to this function declared on line 132\nBuffer is of length nullpos(str)`132 + 1 bytes [length of zero terminated string]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer str is at offset 1 bytes from the start of the buffer\n\nwhere\noffset(str)`132 == 0\nnullpos(str)`132 >= 0\n\nOverrun access occurs when\nnullpos(str)`132 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test172.cpp",
              "region":{
                "startColumn":12,
                "startLine":141
              }
            },
            "fullyQualifiedLogicalName":"BadNullTerm",
            "decoratedName":"?BadNullTerm@@YAIPAD@Z",
            "properties":{
              "funcline":"132"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test172.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":132
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test172.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":136
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test172.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":136
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test172.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":138
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test172.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":141
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}