{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'a[10]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 10\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test168.cpp",
              "region":{
                "startColumn":11,
                "startLine":17
              }
            },
            "fullyQualifiedLogicalName":"TestSetToNull",
            "decoratedName":"?TestSetToNull@@YAXXZ",
            "properties":{
              "funcline":"9"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":9
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":11
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":12
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":14
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":15
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":17
                  }
                },
                "step":6
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'a[10]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 10\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test168.cpp",
              "region":{
                "startColumn":11,
                "startLine":28
              }
            },
            "fullyQualifiedLogicalName":"TestSetToZero",
            "decoratedName":"?TestSetToZero@@YAXXZ",
            "properties":{
              "funcline":"20"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":20
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":22
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":23
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":25
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":26
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test168.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":28
                  }
                },
                "step":6
              }
            ]
          }
        ]
      }
    ]
  }
]
}