{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"26024",
        "message":"Cast cannot be proven safe: \"(struct S1 *)p\" Accessing 12 bytes starting at byte offset 0\n\nValues of variables:\nPointer p is at offset offset(p)`13 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test046.cpp",
              "region":{
                "startColumn":14,
                "startLine":15
              }
            },
            "fullyQualifiedLogicalName":"f",
            "decoratedName":"?f@@YAXQBUS@@@Z",
            "properties":{
              "funcline":"13"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test046.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":13
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test046.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":15
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26007",
        "message":"Possibly incorrect single element annotation on buffer\nRead overflow using expression '* (p ++)'\nBuffer p is a parameter to this function declared on line 18\nBuffer lengths are from an assumed __in annotation on the parameter\nBuffer is of length offset(p)`18 + 1 bytes [from annotation valid(elementCount(1)) at c:\\somepath\\test046.cpp(18)]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer p is at offset 2 bytes from the start of the buffer\n\nwhere\noffset(p)`18 == 0\n{loop iterations}'19 == 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test046.cpp",
              "region":{
                "startColumn":12,
                "startLine":19
              }
            },
            "fullyQualifiedLogicalName":"f1",
            "decoratedName":"?f1@@YAXPBD@Z",
            "properties":{
              "funcline":"18"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test046.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test046.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":19
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test046.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":19
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26007",
        "message":"Possibly incorrect single element annotation on buffer\nRead overflow using expression '* (p ++)'\nBuffer p is a parameter to this function declared on line 23\nBuffer lengths are from an assumed __in annotation on the parameter\nBuffer is of length offset(p)`23 + 2 bytes [from annotation valid(elementCount(1)) at c:\\somepath\\test046.cpp(23)]\nAccessing 2 bytes starting at byte offset 2\n\nValues of variables:\nPointer p is at offset 4 bytes from the start of the buffer\n\nwhere\noffset(p)`23 == 0\n{loop iterations}'24 == 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test046.cpp",
              "region":{
                "startColumn":12,
                "startLine":24
              }
            },
            "fullyQualifiedLogicalName":"f2",
            "decoratedName":"?f2@@YAXPBG@Z",
            "properties":{
              "funcline":"23"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test046.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test046.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test046.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":24
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26007",
        "message":"Possibly incorrect single element annotation on buffer\nRead overflow using expression '* (p ++)'\nBuffer p is a parameter to this function declared on line 28\nBuffer lengths are from an assumed __in annotation on the parameter\nBuffer is of length offset(p)`28 + 2 bytes [from annotation valid(elementCount(1)) at c:\\somepath\\test046.cpp(28)]\nAccessing 2 bytes starting at byte offset 2\n\nValues of variables:\nPointer p is at offset 4 bytes from the start of the buffer\n\nwhere\noffset(p)`28 == 0\n{loop iterations}'29 == 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test046.cpp",
              "region":{
                "startColumn":12,
                "startLine":29
              }
            },
            "fullyQualifiedLogicalName":"f3",
            "decoratedName":"?f3@@YAXPBG@Z",
            "properties":{
              "funcline":"28"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test046.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":28
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test046.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":29
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test046.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":29
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26007",
        "message":"Possibly incorrect single element annotation on buffer\nRead overflow using expression '* (p ++)'\nBuffer p is a parameter to this function declared on line 38\nBuffer lengths are from an assumed __in annotation on the parameter\nBuffer is of length offset(p)`38 + 1 bytes [from annotation valid(elementCount(1)) at c:\\somepath\\test046.cpp(38)]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer p is at offset 2 bytes from the start of the buffer\n\nwhere\noffset(p)`38 == 0\n{loop iterations}'39 == 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test046.cpp",
              "region":{
                "startColumn":12,
                "startLine":39
              }
            },
            "fullyQualifiedLogicalName":"f4",
            "decoratedName":"?f4@@YAXPBE@Z",
            "properties":{
              "funcline":"38"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test046.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test046.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test046.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":39
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}