{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "main":[
        {
          "kind":"method",
          "name":"main"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression '++ a'\nBuffer result.mallocInt created during call to mallocInt on line 42\nBuffer is of length 40 bytes [from annotation SAL_writableTo(elementCount({parameter 1})) at c:\\somepath\\test002.cpp(4) on function mallocInt called at line 42]\nAccessing 36 bytes starting at byte offset 8\nAnnotation on function funny requires that {parameter 1} is of length >= {parameter 2} elements (4 bytes\/element)\n  where {parameter 1} is ++ a; {parameter 2} is ++ b\n[Annotation SAL_writableTo(elementCount({parameter 2})) at c:\\somepath\\test002.cpp(27)]\n\n\nValues of variables:\nPointer a is at offset 8 bytes from the start of the buffer\nb = 9\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test002.cpp",
              "region":{
                "startColumn":14,
                "startLine":48
              }
            },
            "fullyQualifiedLogicalName":"main",
            "logicalLocationKey":"main",
            "properties":{
              "decorated":"main",
              "funcline":"39"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test002.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test002.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":41
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test002.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":41
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test002.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":42
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test002.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":42
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test002.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":42
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test002.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":43
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test002.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test002.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test002.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":47
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test002.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":48
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}