{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Read overflow using expression 'b[7]'\nBuffer result.mallocInt created during call to mallocInt on line 12\nBuffer is of length 40 bytes [from annotation SAL_writableTo(elementCount({parameter 1})) at c:\\somepath\\test005.cpp(5) on function mallocInt called at line 12] OR\n  offset(result.mallocInt)`12a + 40 bytes [from annotation _Out_(byteCount({parameter 3})) on function memset called at line 16]\nAccessing 4 bytes starting at byte offset 40\n\nValues of variables:\nPointer b is at offset 12 bytes from the start of the buffer\n\nwhere\noffset(result.mallocInt)`12a == 0\noffset(result.memset)`16a == 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test005.cpp",
              "region":{
                "startColumn":17,
                "startLine":20
              }
            },
            "fullyQualifiedLogicalName":"main",
            "decoratedName":"main",
            "properties":{
              "funcline":"10"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test005.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test005.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test005.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test005.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test005.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":13
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test005.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":16
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test005.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test005.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test005.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":19
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test005.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":19
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test005.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test005.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":20
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}