{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'data[100]'\nBuffer accessed is data\nBuffer is of length 100 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 100\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test138.cpp",
              "region":{
                "startColumn":20,
                "startLine":18
              }
            },
            "fullyQualifiedLogicalName":"foo",
            "decoratedName":"?foo@@YAXHM@Z",
            "properties":{
              "funcline":"5"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test138.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":5
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test138.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":7
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test138.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":9
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test138.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":12
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test138.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":15
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test138.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":15
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test138.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":15
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test138.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":18
                  }
                },
                "step":8
              }
            ]
          }
        ]
      }
    ]
  }
]
}