{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"26011",
        "message":"Potential Underflow using expression '* (p - 2)'\nBuffer accessed is ss::a\nBuffer is of length 1024 bytes [size of field]\nAccessing the byte at byte offset {d % 1024}`50 - 2\n\nValues of variables:\nPointer p is at offset {d % 1024}`50 bytes from the start of the buffer\n\nwhere\nd`48 >= 0\n{d % 1024}`50 <= 1023\n{d % 1024}`50 <= d`48\n{d % 1024}`50 >= 1\n\nUnderflow access occurs when\n{d % 1024}`50 == 1\nd`48 >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test093.cpp",
              "region":{
                "startColumn":16,
                "startLine":56
              }
            },
            "fullyQualifiedLogicalName":"foo3",
            "decoratedName":"?foo3@@YAXPAUss@@I@Z",
            "properties":{
              "funcline":"48"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test093.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test093.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":50
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test093.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":50
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test093.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":52
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test093.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test093.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test093.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":56
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}