{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26026",
        "message":"Cast cannot be proven safe: \"(PFIXED_SENSE_DATA)SenseInfoBuffer\" Accessing 8 bytes starting at byte offset 0\n\nValues of variables:\nPointer SenseInfoBuffer is at offset offset(SenseInfoBuffer)`62 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test199.cpp",
              "region":{
                "startColumn":41,
                "startLine":74
              }
            },
            "fullyQualifiedLogicalName":"ScsiGetTotalSenseByteCountIndicated",
            "decoratedName":"?ScsiGetTotalSenseByteCountIndicated@@YAXPAXE@Z",
            "properties":{
              "funcline":"62"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":42,
                    "startLine":62
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":67
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":68
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":74
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":41,
                    "startLine":74
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26018",
        "message":"Potential read overflow of null terminated buffer using expression '(const void *)pchRead'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: offset(result.GetText715)`146a is not constrained by nullpos(result.GetText715'146)`146\n\nBuffer result.GetText715 created during call to GetText715 on line 146\nBuffer is of length 2*nullpos(result.GetText715'146)`146 + 2 bytes [length of zero terminated string]\nAccessing 2*cchValid`146a bytes starting at byte offset 0\nAnnotation on function CopyMemory requires that {parameter 2} is of length >= {parameter 3} bytes\n  where {parameter 2} is (const void *)pchRead; {parameter 3} is cchValid * 2\n[Annotation SAL_readableTo(byteCount({parameter 3})) at c:\\somepath\\test199.cpp(14)]\n\n\nValues of variables:\nPointer pchRead is at offset 0 bytes from the start of the buffer\ncchValid = cchValid`146a\n\nwhere\noffset(result.GetText715)`146a == 0\ncch`144 == cch`140\ncchValid`146a <= cch`144\ncchValid`146a >= 1\ncch`140 >= 1\ncch`144 >= 1\nnullpos(result.GetText715'146)`146 >= 0\n\nOverrun access occurs when\n2*cchValid`146a >= 2*nullpos(result.GetText715'146)`146 + 3\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test199.cpp",
              "region":{
                "startColumn":14,
                "startLine":151
              }
            },
            "fullyQualifiedLogicalName":"f715",
            "decoratedName":"?f715@@YAXJPAG@Z",
            "properties":{
              "funcline":"140"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":140
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":142
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":143
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":144
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":146
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":146
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":147
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":150
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":150
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":151
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26036",
        "message":"Possible postcondition violation due to failure to null terminate string\nBuffer pch is a parameter to this function declared on line 140\nAnnotation on function f715 requires that pch is null terminated\n[Annotation SAL_nullTerminated at c:\\somepath\\mywin.h(51)]\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test199.cpp",
              "region":{
                "startColumn":4,
                "startLine":148
              }
            },
            "fullyQualifiedLogicalName":"f715",
            "decoratedName":"?f715@@YAXJPAG@Z",
            "properties":{
              "funcline":"140"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":140
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":142
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":143
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":144
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":146
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":146
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":147
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":148
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26017",
        "message":"Potential read overflow using expression 'Indices[i]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: i`158 is not constrained by any constant\n\nBuffer accessed is Indices\nBuffer is of length 7 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset i`158\n\nValues of variables:\ni = i`158\n\nwhere\ni`158 >= 0\n\nOverrun access occurs when\ni`158 >= 7\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test199.cpp",
              "region":{
                "startColumn":5,
                "startLine":163
              }
            },
            "fullyQualifiedLogicalName":"f819",
            "decoratedName":"?f819@@YAII@Z",
            "properties":{
              "funcline":"158"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":158
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":162
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":162
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":163
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26030",
        "message":"Postcondition violation that could result in overflow\nBuffer (st1->Struct869::m_data) is a parameter to this function declared on line 185\nBuffer lengths are from an assumed __inout annotation on the parameter\nBuffer is of length (st1->Struct869::m_size)`185 bytes [from field annotation SAL_writableTo(byteCount(st1->m_size)) at c:\\somepath\\test199.cpp(169)]\nAccessing (st1->Struct869::m_size)`185 + 1 bytes starting at byte offset 0\nAssumed __inout annotation on function f869c requires that st1->m_data is of length >= st1->m_size bytes\n[Field annotation SAL_writableTo(byteCount(st1->m_size)) at c:\\somepath\\test199.cpp(169)]\n\n\nValues of variables:\n(st1->Struct869::m_size) = (st1->Struct869::m_size)`185 + 1\n\nwhere\n(st1->Struct869::m_size)`185 >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test199.cpp",
              "region":{
                "startColumn":15,
                "startLine":188
              }
            },
            "fullyQualifiedLogicalName":"f869c",
            "decoratedName":"?f869c@@YAXAAUStruct869@@@Z",
            "properties":{
              "funcline":"185"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":185
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":188
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26045",
        "message":"Potential postcondition violation that could result in overflow\nThe function has a __success annotation that is satisfied\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: (*requiredSize)`273 is not constrained by dataSize`265\n\nBuffer data is a parameter to this function declared on line 265\nBuffer is of length offset(data)`265 + dataSize`265 bytes [from annotation SAL_readableTo(byteCount(dataSize)) at c:\\somepath\\test199.cpp(265)]\nAccessing (*requiredSize)`273 bytes starting at byte offset 0\nAnnotation on function f926 requires that data is of length >= * requiredSize bytes\n[Annotation SAL_readableTo(byteCount(* requiredSize)) at c:\\somepath\\test199.cpp(265)]\n\n\nValues of variables:\n(*requiredSize) = (*requiredSize)`273\nPointer data is at offset 0 bytes from the start of the buffer\n\nwhere\noffset(data)`265 == 0\ndataSize`265 >= 1\n\nOverrun access occurs when\n(*requiredSize)`273 >= dataSize`265 + 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test199.cpp",
              "region":{
                "startColumn":5,
                "startLine":272
              }
            },
            "fullyQualifiedLogicalName":"f926",
            "decoratedName":"?f926@@YA_NPAU_MyStruct926@@JPAJ@Z",
            "properties":{
              "funcline":"265"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":265
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":271
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":272
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26006",
        "message":"Possibly incorrect single element annotation on string buffer\nPossible postcondition violation due to failure to null terminate string\nThe function has a __success annotation that is satisfied\nBuffer (data->_MyStruct926::DevicePath) is a parameter to this function declared on line 265\nBuffer is of length 1 bytes [from field annotation SAL_readableTo(elementCount(1)) at c:\\somepath\\test199.cpp(265)]\nAnnotation on function f926 requires that data->DevicePath is null terminated\n[Field annotation SAL_nullTerminated at c:\\somepath\\test199.cpp(265)]\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test199.cpp",
              "region":{
                "startColumn":5,
                "startLine":272
              }
            },
            "fullyQualifiedLogicalName":"f926",
            "decoratedName":"?f926@@YA_NPAU_MyStruct926@@JPAJ@Z",
            "properties":{
              "funcline":"265"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":265
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":271
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test199.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":272
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}