{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'a[y * x + 1]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 10\n\nValues of variables:\nx = x`31\ny = y`31\n\nwhere\n{x * y}`35 == 9\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test080.cpp",
              "region":{
                "startColumn":22,
                "startLine":36
              }
            },
            "fullyQualifiedLogicalName":"g",
            "decoratedName":"?g@@YAXHH@Z",
            "properties":{
              "funcline":"31"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":31
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":33
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":35
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":36
                  }
                },
                "step":4
              }
            ]
          }
        ]
      },{
        "ruleId":"26017",
        "message":"Potential overflow using expression 'a[x]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset {i | j}`47\n\nValues of variables:\nx = {i | j}`47\n\nOverrun access occurs when\n{i | j}`47 >= 10\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test080.cpp",
              "region":{
                "startColumn":18,
                "startLine":48
              }
            },
            "fullyQualifiedLogicalName":"nested",
            "decoratedName":"?nested@@YAXXZ",
            "properties":{
              "funcline":"39"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":39
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":41
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":43
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":43
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":43
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":45
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":45
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":45
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":47
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":47
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":48
                  }
                },
                "step":11
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential Underflow using expression 'a[x]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset {i | j}`47\n\nValues of variables:\nx = {i | j}`47\n\nUnderflow access occurs when\n{i | j}`47 + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test080.cpp",
              "region":{
                "startColumn":18,
                "startLine":48
              }
            },
            "fullyQualifiedLogicalName":"nested",
            "decoratedName":"?nested@@YAXXZ",
            "properties":{
              "funcline":"39"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":39
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":41
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":43
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":43
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":43
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":45
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":45
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":45
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":47
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":47
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":48
                  }
                },
                "step":11
              }
            ]
          }
        ]
      },{
        "ruleId":"26017",
        "message":"Potential read overflow using expression 'buf[n >> (int )m]'\nBuffer buf is a parameter to this function declared on line 53\nBuffer is of length offset(buf)`53 + n`53 bytes [from annotation SAL_writableTo(elementCount(n)) at c:\\somepath\\test080.cpp(53)]\nAccessing the byte at byte offset {n >> (int )m}`55\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\nm = m`53\nn = n`53\n\nwhere\noffset(buf)`53 == 0\nn`53 >= 1\n{n >> (int )m}`55 >= 0\n\nOverrun access occurs when\nn`53 <= {n >> (int )m}`55\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test080.cpp",
              "region":{
                "startColumn":5,
                "startLine":55
              }
            },
            "fullyQualifiedLogicalName":"call",
            "decoratedName":"?call@@YADPADID@Z",
            "properties":{
              "funcline":"53"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":53
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":55
                  }
                },
                "step":2
              }
            ]
          }
        ]
      },{
        "ruleId":"26017",
        "message":"Potential read overflow using expression 'buf[n1]'\nBuffer buf is a parameter to this function declared on line 58\nBuffer is of length offset(buf)`58 + n`58 bytes [from annotation SAL_writableTo(elementCount(n)) at c:\\somepath\\test080.cpp(58)]\nAccessing the byte at byte offset {n >> (int )m}`60\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\nn1 = {n >> (int )m}`60\n\nwhere\noffset(buf)`58 == 0\nn`58 >= 1\n{n >> (int )m}`60 >= 0\n\nOverrun access occurs when\nn`58 <= {n >> (int )m}`60\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test080.cpp",
              "region":{
                "startColumn":5,
                "startLine":61
              }
            },
            "fullyQualifiedLogicalName":"call1",
            "decoratedName":"?call1@@YADPADID@Z",
            "properties":{
              "funcline":"58"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":58
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":60
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":60
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":61
                  }
                },
                "step":4
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression 'a[i + b1]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset i`65 + {j < 10}`68\n\nValues of variables:\nb1 = {j < 10}`68\ni = i`65\n\nwhere\ni`65 + {j < 10}`68 >= 0\ni`65 <= 9\ni`65 >= 0\n{j < 10}`68 <= 1\n{j < 10}`68 >= 0\n\nOverrun access occurs when\ni`65 + {j < 10}`68 >= 10\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test080.cpp",
              "region":{
                "startColumn":19,
                "startLine":70
              }
            },
            "fullyQualifiedLogicalName":"TestRelopBad",
            "decoratedName":"?TestRelopBad@@YAXII@Z",
            "properties":{
              "funcline":"65"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":65
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":67
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":68
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":68
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":69
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":70
                  }
                },
                "step":6
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression 'a[(i + b1) + b2]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset i`73 + {j < 10}`76 + {10 <= j}`77\n\nValues of variables:\nb1 = {j < 10}`76\nb2 = {10 <= j}`77\ni = i`73\n\nwhere\ni`73 + {j < 10}`76 + {10 <= j}`77 >= 0\ni`73 + {j < 10}`76 >= 0\ni`73 <= 8\ni`73 >= 0\n{10 <= j}`77 <= 1\n{10 <= j}`77 >= 0\n{j < 10}`76 <= 1\n{j < 10}`76 >= 0\n\nOverrun access occurs when\ni`73 + {j < 10}`76 + {10 <= j}`77 >= 10\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test080.cpp",
              "region":{
                "startColumn":24,
                "startLine":79
              }
            },
            "fullyQualifiedLogicalName":"TestRelopGood",
            "decoratedName":"?TestRelopGood@@YAXII@Z",
            "properties":{
              "funcline":"73"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":73
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":75
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":76
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":76
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":77
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":77
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":78
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test080.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":79
                  }
                },
                "step":8
              }
            ]
          }
        ]
      }
    ]
  }
]
}