{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test032.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "26019",
          "message": {
            "text": "Potential read overflow using expression '* psz'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: {loop iterations}'23 is not constrained by any constant\n\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes/element) [size of variable]\nAccessing the element (4 bytes/element) at element offset {loop iterations}'23 + 2\n\nValues of variables:\nPointer psz is at offset 4*{loop iterations}'23 + 8 bytes from the start of the buffer\n\nwhere\n{loop iterations}'23 >= 0\n\nOverrun access occurs when\n{loop iterations}'23 >= 8\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///c:/somepath/test032.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 9
                }
              },
              "fullyQualifiedLogicalName": "f",
              "decoratedName": "?f@@YAXXZ",
              "properties": {
                "funcline": "18"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "step": 1,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test032.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 6
                          }
                        }
                      }
                    },
                    {
                      "step": 2,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test032.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 8
                          }
                        }
                      }
                    },
                    {
                      "step": 3,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test032.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 6
                          }
                        }
                      }
                    },
                    {
                      "step": 4,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test032.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "step": 5,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test032.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "step": 6,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test032.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "step": 7,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test032.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 6
                          }
                        }
                      }
                    },
                    {
                      "step": 8,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test032.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "step": 9,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test032.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 6
                          }
                        }
                      }
                    },
                    {
                      "step": 10,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test032.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "step": 11,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test032.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 6
                          }
                        }
                      }
                    },
                    {
                      "step": 12,
                      "location": {
                        "physicalLocation": {
                          "fileLocation": {
                            "uri": "file:///c:/somepath/test032.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 9
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}