{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26014",
        "message":"Potential overflow using expression '(void *)(& XXX)'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is XXX\nBuffer is of length 200 bytes [size of variable]\nAccessing (result.Get5_1->_tagMyStruct5::size)`161 bytes starting at byte offset 0\nAnnotation on function Function5 requires that {parameter 1} is of length >= {parameter 2} bytes\n  where {parameter 1} is (void *)(& XXX); {parameter 2} is p->size\n[Annotation SAL_writableTo(byteCount({parameter 2})) at c:\\somepath\\test146.cpp(152)]\n\n\nValues of variables:\n(p->_tagMyStruct5::size) = (result.Get5_1->_tagMyStruct5::size)`161\nPointer p is at offset 0 bytes from the start of result.Get5_1'161\n\nwhere\n(result.Get5_1->_tagMyStruct5::size)`161 <= 204\n(result.Get5_1->_tagMyStruct5::size)`161 >= 0\n\nOverrun access occurs when\n(result.Get5_1->_tagMyStruct5::size)`161 >= 201\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test146.cpp",
              "region":{
                "startColumn":14,
                "startLine":162
              }
            },
            "fullyQualifiedLogicalName":"Test5_1",
            "decoratedName":"?Test5_1@@YAXXZ",
            "properties":{
              "funcline":"157"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":157
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":159
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":160
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":161
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":161
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":162
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression '(void *)(& XXX)'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is XXX\nBuffer is of length 200 bytes [size of variable]\nAccessing (p->_tagMyStruct5::size)`169 bytes starting at byte offset 0\nAnnotation on function Function5 requires that {parameter 1} is of length >= {parameter 2} bytes\n  where {parameter 1} is (void *)(& XXX); {parameter 2} is p->size\n[Annotation SAL_writableTo(byteCount({parameter 2})) at c:\\somepath\\test146.cpp(152)]\n\n\nValues of variables:\n(p->_tagMyStruct5::size) = (p->_tagMyStruct5::size)`169\nPointer p is at offset 0 bytes from the start of p'169\n\nwhere\n(p->_tagMyStruct5::size)`169 <= 204\n(p->_tagMyStruct5::size)`169 >= 0\n\nOverrun access occurs when\n(p->_tagMyStruct5::size)`169 >= 201\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test146.cpp",
              "region":{
                "startColumn":14,
                "startLine":170
              }
            },
            "fullyQualifiedLogicalName":"Test5_2",
            "decoratedName":"?Test5_2@@YAXXZ",
            "properties":{
              "funcline":"165"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":165
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":167
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":168
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":169
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":170
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression '(void *)(& XXX)'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is XXX\nBuffer is of length 200 bytes [size of variable]\nAccessing (p->_tagMyStruct5::size)`177 bytes starting at byte offset 0\nAnnotation on function Function5 requires that {parameter 1} is of length >= {parameter 2} bytes\n  where {parameter 1} is (void *)(& XXX); {parameter 2} is q->size\n[Annotation SAL_writableTo(byteCount({parameter 2})) at c:\\somepath\\test146.cpp(152)]\n\n\nValues of variables:\n(p->_tagMyStruct5::size) = (p->_tagMyStruct5::size)`177\nPointer p is at offset 0 bytes from the start of p'177\nq = p\n\nwhere\n(p->_tagMyStruct5::size)`177 <= 204\n(p->_tagMyStruct5::size)`177 >= 0\n\nOverrun access occurs when\n(p->_tagMyStruct5::size)`177 >= 201\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test146.cpp",
              "region":{
                "startColumn":14,
                "startLine":179
              }
            },
            "fullyQualifiedLogicalName":"Test5_3",
            "decoratedName":"?Test5_3@@YAXXZ",
            "properties":{
              "funcline":"173"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":173
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":175
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":176
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":176
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":177
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":178
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":179
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26036",
        "message":"Possible postcondition violation due to failure to null terminate string\nAccessing unannotated buffer (p->S6::s)\nAssumed __inout annotation on function Get2S_6 requires that (* o)->s is null terminated\n[Field annotation SAL_nullTerminated at c:\\somepath\\test146.cpp(218)]\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test146.cpp",
              "region":{
                "startColumn":5,
                "startLine":229
              }
            },
            "fullyQualifiedLogicalName":"Get2S_6",
            "decoratedName":"?Get2S_6@@YAXPAPAUS6@@@Z",
            "properties":{
              "funcline":"225"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":225
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":227
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":227
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":227
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":228
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":229
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26003",
        "message":"Writing to buffer '(p->S6::buffer)' of unspecified length.  Please annotate.\n\nIf we assume that the buffer has single element in length, then the checker would report:\nPotential postcondition violation that could result in overflow\nAccessing unannotated buffer (p->S6::buffer)\nBuffer is of length 1 bytes [assumed because the buffer is unannotated]\nAccessing (result.Get1S_6->S6::len)`227 bytes starting at byte offset 0\nAssumed __inout annotation on function Get2S_6 requires that (* o)->buffer is of length >= (* o)->len elements (1 bytes\/element)\n[Field annotation SAL_writableTo(elementCount((* o)->len)) at c:\\somepath\\test146.cpp(219)]\n\n\nValues of variables:\n(p->S6::len) = (result.Get1S_6->S6::len)`227\n\nwhere\n(result.Get1S_6->S6::len)`227 >= 1\n\nOverrun access occurs when\n(result.Get1S_6->S6::len)`227 >= 2\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test146.cpp",
              "region":{
                "startColumn":5,
                "startLine":229
              }
            },
            "fullyQualifiedLogicalName":"Get2S_6",
            "decoratedName":"?Get2S_6@@YAXPAPAUS6@@@Z",
            "properties":{
              "funcline":"225"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":225
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":227
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":227
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":227
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":228
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test146.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":229
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}