{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?NegDWord_Unsafe@@YAHXZ":[
        {
          "kind":"method",
          "name":"NegDWord_Unsafe"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26017",
        "message":"Read overflow using expression 'data[dw]'\nBuffer accessed is data\nBuffer is of length 2 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 2\n\nValues of variables:\ndw = 2\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test131.cpp",
              "region":{
                "startColumn":5,
                "startLine":24
              }
            },
            "fullyQualifiedLogicalName":"NegDWord_Unsafe",
            "logicalLocationKey":"?NegDWord_Unsafe@@YAHXZ",
            "properties":{
              "decorated":"?NegDWord_Unsafe@@YAHXZ",
              "funcline":"15"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test131.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":15
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test131.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":17
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test131.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":17
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test131.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test131.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test131.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test131.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test131.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test131.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":24
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}