{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?bad1@@YAXPAXIPAU_BUFFER@@@Z":[
        {
          "kind":"method",
          "name":"bad1"
        }
      ],
      "?bad2@@YAXPAXIPAU_BUFFER@@@Z":[
        {
          "kind":"method",
          "name":"bad2"
        }
      ],
      "??0Buffer@@QAE@PAH@Z":[
        {
          "kind":"method",
          "name":"Buffer::{ctor}"
        }
      ],
      "?badfetch@Buffer@@QAEHH@Z":[
        {
          "kind":"method",
          "name":"Buffer::badfetch"
        }
      ],
      "?Bad1@@YAHPAUBuffer@@@Z":[
        {
          "kind":"method",
          "name":"Bad1"
        }
      ],
      "?Bad2@@YAXXZ":[
        {
          "kind":"method",
          "name":"Bad2"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26015",
        "message":"Potential overflow using expression 'b->fp'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: cb`24 is not constrained by (b->_BUFFER::fcb)`24\n\nBuffer (b->_BUFFER::fp) is a parameter to this function declared on line 24\nBuffer lengths are from an assumed __inout annotation on the parameter\nBuffer is of length (b->_BUFFER::fcb)`24 bytes [from field annotation SAL_writableTo(byteCount(b->fcb)) at c:\\somepath\\test100.cpp(7)]\nAccessing cb`24 bytes starting at byte offset 0\nAnnotation on function memcpy requires that {parameter 1} is of length >= {parameter 3} bytes\n  where {parameter 1} is b->fp; {parameter 3} is cb\n[Annotation _Out_(byteCount({parameter 3}))]\n\n\nValues of variables:\nPointer (b->_BUFFER::fp) is at offset 0 bytes from the start of the buffer\nPointer b is at offset 0 bytes from the start of b\ncb = cb`24\n\nwhere\n(b->_BUFFER::fcb)`24 >= 1\ncb`24 >= 1\n\nOverrun access occurs when\ncb`24 >= (b->_BUFFER::fcb)`24 + 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test100.cpp",
              "region":{
                "startColumn":11,
                "startLine":26
              }
            },
            "fullyQualifiedLogicalName":"bad1",
            "logicalLocationKey":"?bad1@@YAXPAXIPAU_BUFFER@@@Z",
            "properties":{
              "decorated":"?bad1@@YAXPAXIPAU_BUFFER@@@Z",
              "funcline":"24"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":26
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26045",
        "message":"Potential postcondition violation that could result in overflow\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: (b->_BUFFER::fcb)`29 is not constrained by cb`29\n\nBuffer p is a parameter to this function declared on line 29\nBuffer is of length offset(p)`29 + cb`29 bytes [from annotation SAL_readableTo(byteCount(cb)) at c:\\somepath\\test100.cpp(29)]\nAccessing (b->_BUFFER::fcb)`29 bytes starting at byte offset 0\nAssumed __inout annotation on function bad2 requires that b->fp is of length >= b->fcb bytes\n[Field annotation SAL_writableTo(byteCount(b->fcb)) at c:\\somepath\\test100.cpp(7)]\n\n\nValues of variables:\n(b->_BUFFER::fcb) = (b->_BUFFER::fcb)`29\nPointer (b->_BUFFER::fp) is at offset 0 bytes from the start of the buffer\n\nwhere\noffset(p)`29 == 0\n(b->_BUFFER::fcb)`29 >= 1\ncb`29 >= 1\n\nOverrun access occurs when\n(b->_BUFFER::fcb)`29 >= cb`29 + 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test100.cpp",
              "region":{
                "startColumn":11,
                "startLine":31
              }
            },
            "fullyQualifiedLogicalName":"bad2",
            "logicalLocationKey":"?bad2@@YAXPAXIPAU_BUFFER@@@Z",
            "properties":{
              "decorated":"?bad2@@YAXPAXIPAU_BUFFER@@@Z",
              "funcline":"29"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":29
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":31
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26061",
        "message":"Range postcondition violation\nAssumed __out annotation on function Buffer::Buffer requires that this->m_index is >= 0\n[Field annotation SAL_range(0, this->m_len - 1) at c:\\somepath\\test100.cpp(38)]\n\nValues of variables:\n(this->Buffer::m_index) = -2\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test100.cpp",
              "region":{
                "startColumn":10,
                "startLine":55
              }
            },
            "fullyQualifiedLogicalName":"Buffer::{ctor}",
            "logicalLocationKey":"??0Buffer@@QAE@PAH@Z",
            "properties":{
              "decorated":"??0Buffer@@QAE@PAH@Z",
              "funcline":"51"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":51
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":54
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":55
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26030",
        "message":"Postcondition violation that could result in overflow\nBuffer buf is a parameter to this function declared on line 51\nBuffer is of length offset(buf)`51 + 400 bytes [from annotation SAL_readableTo(elementCount(100)) at c:\\somepath\\test100.cpp(51)]\nAccessing 800 bytes starting at byte offset 0\nAssumed __out annotation on function Buffer::Buffer requires that this->m_buf is of length >= this->m_len elements (4 bytes\/element)\n[Field annotation SAL_writableTo(elementCount(this->m_len)) at c:\\somepath\\test100.cpp(36)]\n\n\nValues of variables:\n(this->Buffer::m_len) = 200\nPointer buf is at offset 0 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test100.cpp",
              "region":{
                "startColumn":10,
                "startLine":55
              }
            },
            "fullyQualifiedLogicalName":"Buffer::{ctor}",
            "logicalLocationKey":"??0Buffer@@QAE@PAH@Z",
            "properties":{
              "decorated":"??0Buffer@@QAE@PAH@Z",
              "funcline":"51"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":51
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":54
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":55
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26019",
        "message":"Potential read overflow using expression '(this->m_buf)[index]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: index`66 is not constrained by (this->Buffer::m_len)`66\n\nBuffer (this->Buffer::m_buf) is a parameter to this function declared on line 66\nBuffer lengths are from an assumed __inout annotation on the parameter\nBuffer is of length (this->Buffer::m_len)`66 elements (4 bytes\/element) [from field annotation SAL_writableTo(elementCount(this->m_len)) at c:\\somepath\\test100.cpp(36)]\nAccessing the element (4 bytes\/element) at element offset index`66\n\nValues of variables:\nPointer (this->Buffer::m_buf) is at offset 0 bytes from the start of the buffer\nPointer this is at offset 0 bytes from the start of this\nindex = index`66\n\nwhere\n(this->Buffer::m_index)`66 >= 0\n(this->Buffer::m_len)`66 >= (this->Buffer::m_index)`66 + 1\n(this->Buffer::m_len)`66 >= 1\n\nOverrun access occurs when\n(this->Buffer::m_len)`66 <= index`66\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test100.cpp",
              "region":{
                "startColumn":9,
                "startLine":68
              }
            },
            "fullyQualifiedLogicalName":"Buffer::badfetch",
            "logicalLocationKey":"?badfetch@Buffer@@QAEHH@Z",
            "properties":{
              "decorated":"?badfetch@Buffer@@QAEHH@Z",
              "funcline":"66"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":66
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":68
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential read underflow using expression '(this->m_buf)[index]'\nBuffer (this->Buffer::m_buf) is a parameter to this function declared on line 66\nBuffer lengths are from an assumed __inout annotation on the parameter\nBuffer is of length (this->Buffer::m_len)`66 elements (4 bytes\/element) [from field annotation SAL_writableTo(elementCount(this->m_len)) at c:\\somepath\\test100.cpp(36)]\nAccessing the element (4 bytes\/element) at element offset index`66\n\nValues of variables:\nPointer (this->Buffer::m_buf) is at offset 0 bytes from the start of the buffer\nPointer this is at offset 0 bytes from the start of this\nindex = index`66\n\nUnderflow access occurs when\nindex`66 + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test100.cpp",
              "region":{
                "startColumn":9,
                "startLine":68
              }
            },
            "fullyQualifiedLogicalName":"Buffer::badfetch",
            "logicalLocationKey":"?badfetch@Buffer@@QAEHH@Z",
            "properties":{
              "decorated":"?badfetch@Buffer@@QAEHH@Z",
              "funcline":"66"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":66
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":68
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Read overflow using expression '(b->m_buf)[b->m_len]'\nBuffer (b->Buffer::m_buf) is a parameter to this function declared on line 72\nBuffer lengths are from an assumed __inout annotation on the parameter\nBuffer is of length (b->Buffer::m_len)`72 elements (4 bytes\/element) [from field annotation SAL_writableTo(elementCount(b->m_len)) at c:\\somepath\\test100.cpp(36)]\nAccessing the element (4 bytes\/element) at element offset (b->Buffer::m_len)`72\n\nValues of variables:\n(b->Buffer::m_len) = (b->Buffer::m_len)`72\nPointer (b->Buffer::m_buf) is at offset 0 bytes from the start of the buffer\nPointer b is at offset 0 bytes from the start of b\n\nwhere\n(b->Buffer::m_index)`72 >= 0\n(b->Buffer::m_len)`72 >= (b->Buffer::m_index)`72 + 1\n(b->Buffer::m_len)`72 >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test100.cpp",
              "region":{
                "startColumn":5,
                "startLine":74
              }
            },
            "fullyQualifiedLogicalName":"Bad1",
            "logicalLocationKey":"?Bad1@@YAHPAUBuffer@@@Z",
            "properties":{
              "decorated":"?Bad1@@YAHPAUBuffer@@@Z",
              "funcline":"72"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":72
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":74
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression '(const struct Buffer *)(& b)'\nBuffer result.new[] created during call to operator new[] on line 85\nBuffer is of length 400 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 85]\nAccessing 1600 bytes starting at byte offset 0\nAssumed __in annotation on function Good1 requires that {parameter 1}->m_buf is of length >= {parameter 1}->m_len elements (4 bytes\/element)\n  where {parameter 1}->m_buf is (const struct Buffer *)(& b); {parameter 1} is (const struct Buffer *)(& b)\n[Field annotation SAL_writableTo(elementCount({parameter 1}->m_len)) at c:\\somepath\\test100.cpp(36)]\n\n\nValues of variables:\nPointer b.Buffer::m_buf is at offset 0 bytes from the start of the buffer\nb.Buffer::m_len = 400\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test100.cpp",
              "region":{
                "startColumn":14,
                "startLine":90
              }
            },
            "fullyQualifiedLogicalName":"Bad2",
            "logicalLocationKey":"?Bad2@@YAXXZ",
            "properties":{
              "decorated":"?Bad2@@YAXXZ",
              "funcline":"82"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":84
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":84
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":85
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":85
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":86
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":88
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":89
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test100.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":90
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}