{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?Bad@@YAXXZ":[
        {
          "kind":"method",
          "name":"Bad"
        }
      ],
      "?Bad2@@YAXXZ":[
        {
          "kind":"method",
          "name":"Bad2"
        }
      ],
      "?Bad3@@YAXXZ":[
        {
          "kind":"method",
          "name":"Bad3"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression '* (p ++)'\nBuffer accessed is a\nBuffer is of length 10 bytes [size of variable]\nAccessing the byte at byte offset 10\n\nValues of variables:\nPointer p is at offset 11 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test155.cpp",
              "region":{
                "startColumn":10,
                "startLine":48
              }
            },
            "fullyQualifiedLogicalName":"Bad",
            "logicalLocationKey":"?Bad@@YAXXZ",
            "properties":{
              "decorated":"?Bad@@YAXXZ",
              "funcline":"44"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":44
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":47
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":47
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":48
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression '* (q ++)'\nBuffer accessed is a\nBuffer is of length 10 bytes [size of variable]\nAccessing the byte at byte offset 10\n\nValues of variables:\nPointer q is at offset 11 bytes from the start of the buffer\n\nThere are other instances of this error:\nOverflow using expression '* p' at line 58\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test155.cpp",
              "region":{
                "startColumn":10,
                "startLine":57
              }
            },
            "fullyQualifiedLogicalName":"Bad2",
            "logicalLocationKey":"?Bad2@@YAXXZ",
            "properties":{
              "decorated":"?Bad2@@YAXXZ",
              "funcline":"51"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":51
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":54
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":54
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":56
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":57
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression '* (q ++)'\nBuffer accessed is a\nBuffer is of length 10 bytes [size of variable]\nAccessing the byte at byte offset 10\n\nValues of variables:\nPointer q is at offset 11 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test155.cpp",
              "region":{
                "startColumn":10,
                "startLine":66
              }
            },
            "fullyQualifiedLogicalName":"Bad3",
            "logicalLocationKey":"?Bad3@@YAXXZ",
            "properties":{
              "decorated":"?Bad3@@YAXXZ",
              "funcline":"61"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":61
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":63
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":64
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":64
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":65
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":65
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test155.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":66
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}