{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26035",
        "message":"Possible precondition violation due to failure to null terminate string '(const signed char *)strings[i]'\nAccessing unannotated buffer (*strings)\nAnnotation on function strlen requires that {parameter 1} is null terminated\n  where {parameter 1} is (const signed char *)strings[i] [Annotation _Null_terminated(0)]\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test089.cpp",
              "region":{
                "startColumn":33,
                "startLine":23
              }
            },
            "fullyQualifiedLogicalName":"congruent1",
            "decoratedName":"?congruent1@@YAXPEAPEAD_K@Z",
            "properties":{
              "funcline":"7"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":7
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":9
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":9
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":10
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":10
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":10
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":12
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":10
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":10
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":12
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":13
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":10
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":10
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":12
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":13
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":10
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":10
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":15
                  }
                },
                "step":18
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":15
                  }
                },
                "step":19
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":15
                  }
                },
                "step":20
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":16
                  }
                },
                "step":21
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":18
                  }
                },
                "step":22
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":19
                  }
                },
                "step":23
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":19
                  }
                },
                "step":24
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":19
                  }
                },
                "step":25
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":21
                  }
                },
                "step":26
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":19
                  }
                },
                "step":27
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":19
                  }
                },
                "step":28
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":21
                  }
                },
                "step":29
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":23
                  }
                },
                "step":30
              }
            ]
          }
        ]
      },{
        "ruleId":"26053",
        "message":"Potential overflow using expression 's[needed ++]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: offset(result.new[])`15a is not constrained by needed`10\n\nBuffer length is computed by a loop.\n\nBuffer result.new[] created during call to operator new[] on line 15\nBuffer is of length 8*needed`10 + 8 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 15]\nAccessing 8 bytes starting at byte offset 8*result.strlen`23a\n\nValues of variables:\nPointer s is at offset 0 bytes from the start of the buffer\nneeded = result.strlen`23a + 1\n\nwhere\noffset((*strings))`12 == 0\noffset(result.new[])`15a == 0\n{loop iterations}'19 == 0\noffset((*strings))`12 + result.strlen`23a == nullpos((*strings))`23\n{loop iterations}'10 + 2 == n`7\nn`7 >= 2\nneeded`10 <= {loop iterations}'10 + 1\nneeded`10 >= 0\nnullpos((*strings))`23 >= 0\nresult.strlen`23a >= 0\n{loop iterations}'10 >= 0\n\nOverrun access occurs when\nresult.strlen`23a >= needed`10 + 1\n\nThere are other instances of this error:\nPotential overflow using expression 's[needed]' at line 27\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test089.cpp",
              "region":{
                "startColumn":29,
                "startLine":24
              }
            },
            "fullyQualifiedLogicalName":"congruent1",
            "decoratedName":"?congruent1@@YAXPEAPEAD_K@Z",
            "properties":{
              "funcline":"7"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":7
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":9
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":9
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":10
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":10
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":10
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":12
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":10
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":10
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":12
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":13
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":10
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":10
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":12
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":13
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":10
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":10
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":15
                  }
                },
                "step":18
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":15
                  }
                },
                "step":19
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":15
                  }
                },
                "step":20
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":16
                  }
                },
                "step":21
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":18
                  }
                },
                "step":22
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":19
                  }
                },
                "step":23
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":19
                  }
                },
                "step":24
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":19
                  }
                },
                "step":25
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":21
                  }
                },
                "step":26
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":19
                  }
                },
                "step":27
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":19
                  }
                },
                "step":28
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":21
                  }
                },
                "step":29
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":23
                  }
                },
                "step":30
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":23
                  }
                },
                "step":31
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":29,
                    "startLine":24
                  }
                },
                "step":32
              }
            ]
          }
        ]
      },{
        "ruleId":"26003",
        "message":"Accessing buffer 'result.new[]'57' with no known length\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test089.cpp",
              "region":{
                "startColumn":29,
                "startLine":67
              }
            },
            "fullyQualifiedLogicalName":"congruent2",
            "decoratedName":"?congruent2@@YAXPEAUEnum@@@Z",
            "properties":{
              "funcline":"46"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":46
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":48
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":48
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":50
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":50
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":57
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":57
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":57
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":58
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":60
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":61
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":62
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":62
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":64
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":64
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":64
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":65
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":29,
                    "startLine":67
                  }
                },
                "step":18
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'p[needed ++]'\nBuffer result.new[] created during call to operator new[] on line 57\nBuffer is of length 4 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 57]\nAccessing 4 bytes starting at byte offset 4\n\nValues of variables:\nPointer p is at offset 0 bytes from the start of the buffer\nneeded = 2\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test089.cpp",
              "region":{
                "startColumn":29,
                "startLine":67
              }
            },
            "fullyQualifiedLogicalName":"congruent2",
            "decoratedName":"?congruent2@@YAXPEAUEnum@@@Z",
            "properties":{
              "funcline":"46"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":46
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":48
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":48
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":50
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":50
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":52
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":52
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":52
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":53
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":54
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":50
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":50
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":57
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":57
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":57
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":58
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":60
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":61
                  }
                },
                "step":18
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":62
                  }
                },
                "step":19
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":62
                  }
                },
                "step":20
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":64
                  }
                },
                "step":21
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":64
                  }
                },
                "step":22
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":64
                  }
                },
                "step":23
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":65
                  }
                },
                "step":24
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":29,
                    "startLine":67
                  }
                },
                "step":25
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":62
                  }
                },
                "step":26
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":62
                  }
                },
                "step":27
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":64
                  }
                },
                "step":28
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":64
                  }
                },
                "step":29
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":64
                  }
                },
                "step":30
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":65
                  }
                },
                "step":31
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":29,
                    "startLine":67
                  }
                },
                "step":32
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression 'p[needed ++]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer p is a parameter to this function declared on line 76\nBuffer is of length offset(p)`76 + 4*n`76 bytes [from annotation SAL_writableTo(elementCount(_Old_(n))) at c:\\somepath\\test089.cpp(76)]\nAccessing 4 bytes starting at byte offset 4\n\nValues of variables:\nPointer p is at offset 0 bytes from the start of the buffer\nneeded = 2\n\nwhere\noffset(p)`76 == 0\nn`76 >= 1\n\nOverrun access occurs when\nn`76 == 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test089.cpp",
              "region":{
                "startColumn":25,
                "startLine":97
              }
            },
            "fullyQualifiedLogicalName":"congruent3",
            "decoratedName":"?congruent3@@YA_NPEAUEnum@@PEAH_K@Z",
            "properties":{
              "funcline":"76"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":76
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":78
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":78
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":80
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":80
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":87
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":90
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":91
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":92
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":92
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":94
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":94
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":94
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":95
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":97
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":92
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":92
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":94
                  }
                },
                "step":18
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":94
                  }
                },
                "step":19
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":94
                  }
                },
                "step":20
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":95
                  }
                },
                "step":21
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":97
                  }
                },
                "step":22
              }
            ]
          }
        ]
      },{
        "ruleId":"26017",
        "message":"Potential overflow using expression 'buf[cnt ++]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: cnt`108 is not constrained by any constant\ncnt`108 is not constrained by any constant\n\nBuffer result.new[] created during call to operator new[] on line 116\nBuffer is of length 1 elements (4 bytes\/element) [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 116] OR\n  3 elements (4 bytes\/element) [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 116]\nAccessing the element (4 bytes\/element) at element offset cnt`108\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\ncnt = cnt`108 + 1\n\nwhere\ncnt`108 <= {loop iterations}'108 + 1\nsize`108 <= {loop iterations}'108 + 2\ncnt`108 != size`108\n\nOverrun access occurs when\ncnt`108 >= 3\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test089.cpp",
              "region":{
                "startColumn":24,
                "startLine":130
              }
            },
            "fullyQualifiedLogicalName":"notcongruent1",
            "decoratedName":"?notcongruent1@@YAXPEAUEnum@@@Z",
            "properties":{
              "funcline":"103"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":103
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":105
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":105
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":106
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":106
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":107
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":107
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":108
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":108
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":110
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":110
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":110
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":111
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":113
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":115
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":116
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":116
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":116
                  }
                },
                "step":18
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":117
                  }
                },
                "step":19
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":119
                  }
                },
                "step":20
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":120
                  }
                },
                "step":21
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":108
                  }
                },
                "step":22
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":108
                  }
                },
                "step":23
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":110
                  }
                },
                "step":24
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":110
                  }
                },
                "step":25
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":110
                  }
                },
                "step":26
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":111
                  }
                },
                "step":27
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":113
                  }
                },
                "step":28
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":115
                  }
                },
                "step":29
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":116
                  }
                },
                "step":30
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":116
                  }
                },
                "step":31
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":116
                  }
                },
                "step":32
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":117
                  }
                },
                "step":33
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":123
                  }
                },
                "step":34
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":126
                  }
                },
                "step":35
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":126
                  }
                },
                "step":36
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":127
                  }
                },
                "step":37
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":130
                  }
                },
                "step":38
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":133
                  }
                },
                "step":39
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":133
                  }
                },
                "step":40
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":108
                  }
                },
                "step":41
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":108
                  }
                },
                "step":42
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":110
                  }
                },
                "step":43
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":110
                  }
                },
                "step":44
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":110
                  }
                },
                "step":45
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":111
                  }
                },
                "step":46
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":113
                  }
                },
                "step":47
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":130
                  }
                },
                "step":48
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential Underflow using expression 'buf[cnt ++]'\nBuffer result.new[] created during call to operator new[] on line 116\nBuffer is of length 1 elements (4 bytes\/element) [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 116] OR\n  3 elements (4 bytes\/element) [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 116]\nAccessing the element (4 bytes\/element) at element offset cnt`108\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\ncnt = cnt`108 + 1\n\nwhere\ncnt`108 <= {loop iterations}'108 + 1\nsize`108 <= {loop iterations}'108 + 2\ncnt`108 != size`108\n\nUnderflow access occurs when\ncnt`108 + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test089.cpp",
              "region":{
                "startColumn":24,
                "startLine":130
              }
            },
            "fullyQualifiedLogicalName":"notcongruent1",
            "decoratedName":"?notcongruent1@@YAXPEAUEnum@@@Z",
            "properties":{
              "funcline":"103"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":103
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":105
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":105
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":106
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":106
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":107
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":107
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":108
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":108
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":110
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":110
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":110
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":111
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":113
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":115
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":116
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":116
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":116
                  }
                },
                "step":18
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":117
                  }
                },
                "step":19
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":119
                  }
                },
                "step":20
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":120
                  }
                },
                "step":21
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":108
                  }
                },
                "step":22
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":108
                  }
                },
                "step":23
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":110
                  }
                },
                "step":24
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":110
                  }
                },
                "step":25
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":110
                  }
                },
                "step":26
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":111
                  }
                },
                "step":27
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":113
                  }
                },
                "step":28
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":115
                  }
                },
                "step":29
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":116
                  }
                },
                "step":30
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":116
                  }
                },
                "step":31
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":116
                  }
                },
                "step":32
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":117
                  }
                },
                "step":33
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":123
                  }
                },
                "step":34
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":126
                  }
                },
                "step":35
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":126
                  }
                },
                "step":36
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":127
                  }
                },
                "step":37
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":130
                  }
                },
                "step":38
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":133
                  }
                },
                "step":39
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":133
                  }
                },
                "step":40
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":108
                  }
                },
                "step":41
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":108
                  }
                },
                "step":42
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":110
                  }
                },
                "step":43
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":110
                  }
                },
                "step":44
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":110
                  }
                },
                "step":45
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":111
                  }
                },
                "step":46
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":113
                  }
                },
                "step":47
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":130
                  }
                },
                "step":48
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'buf[size]'\nBuffer result.new[] created during call to operator new[] on line 150\nBuffer is of length 4 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 150]\nAccessing 4 bytes starting at byte offset 4\n\nValues of variables:\nPointer newbuf is at offset 0 bytes from the start of the buffer\nsize = 1\nbuf = newbuf\n\nThere are other instances of this error:\nPotential overflow using expression 'buf[cnt ++]' at line 165\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test089.cpp",
              "region":{
                "startColumn":27,
                "startLine":162
              }
            },
            "fullyQualifiedLogicalName":"notcongruent2",
            "decoratedName":"?notcongruent2@@YAXPEAUEnum@@@Z",
            "properties":{
              "funcline":"137"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":137
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":139
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":139
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":140
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":140
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":141
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":141
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":142
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":142
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":144
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":144
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":144
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":145
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":147
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":149
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":150
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":150
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":150
                  }
                },
                "step":18
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":151
                  }
                },
                "step":19
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":157
                  }
                },
                "step":20
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":160
                  }
                },
                "step":21
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":160
                  }
                },
                "step":22
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":161
                  }
                },
                "step":23
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":162
                  }
                },
                "step":24
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential Underflow using expression 'buf[cnt ++]'\nBuffer result.new[] created during call to operator new[] on line 150\nBuffer is of length 12 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 150] OR\n  4 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 150]\nAccessing the element (4 bytes\/element) at element offset cnt`142\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\ncnt = cnt`142 + 1\n\nwhere\ncnt`142 <= {loop iterations}'142 + 1\nsize`142 <= {loop iterations}'142 + 2\ncnt`142 != size`142\n\nUnderflow access occurs when\ncnt`142 + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test089.cpp",
              "region":{
                "startColumn":24,
                "startLine":165
              }
            },
            "fullyQualifiedLogicalName":"notcongruent2",
            "decoratedName":"?notcongruent2@@YAXPEAUEnum@@@Z",
            "properties":{
              "funcline":"137"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":137
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":139
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":139
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":140
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":140
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":141
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":141
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":142
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":142
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":144
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":144
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":144
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":145
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":147
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":149
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":150
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":150
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":150
                  }
                },
                "step":18
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":151
                  }
                },
                "step":19
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":153
                  }
                },
                "step":20
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":154
                  }
                },
                "step":21
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":142
                  }
                },
                "step":22
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":142
                  }
                },
                "step":23
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":144
                  }
                },
                "step":24
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":144
                  }
                },
                "step":25
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":144
                  }
                },
                "step":26
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":145
                  }
                },
                "step":27
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":147
                  }
                },
                "step":28
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":149
                  }
                },
                "step":29
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":150
                  }
                },
                "step":30
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":150
                  }
                },
                "step":31
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":150
                  }
                },
                "step":32
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":151
                  }
                },
                "step":33
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":157
                  }
                },
                "step":34
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":160
                  }
                },
                "step":35
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":160
                  }
                },
                "step":36
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":161
                  }
                },
                "step":37
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":162
                  }
                },
                "step":38
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":165
                  }
                },
                "step":39
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":168
                  }
                },
                "step":40
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":168
                  }
                },
                "step":41
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":142
                  }
                },
                "step":42
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":142
                  }
                },
                "step":43
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":144
                  }
                },
                "step":44
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":144
                  }
                },
                "step":45
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":144
                  }
                },
                "step":46
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":145
                  }
                },
                "step":47
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":147
                  }
                },
                "step":48
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test089.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":165
                  }
                },
                "step":49
              }
            ]
          }
        ]
      }
    ]
  }
]
}