{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"26007",
        "message":"Possibly incorrect single element annotation on buffer\nRead overflow using expression '* src'\nBuffer src is a parameter to this function declared on line 5\nBuffer lengths are from an assumed __in annotation on the parameter\nBuffer is of length offset(src)`5 + 1 bytes [from annotation valid(elementCount(1)) at c:\\somepath\\test074.cpp(5)]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer src is at offset 1 bytes from the start of the buffer\n\nwhere\noffset(src)`5 == 0\n{loop iterations}'10 == 0\nsize`5 >= 3\n\nThere are other instances of this error:\nPossibly incorrect single element annotation on buffer at line 11\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test074.cpp",
              "region":{
                "startColumn":40,
                "startLine":10
              }
            },
            "fullyQualifiedLogicalName":"StrCchCopy",
            "decoratedName":"?StrCchCopy@@YAJPADPBDI@Z",
            "properties":{
              "funcline":"5"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":5
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":7
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":46,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":10
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26015",
        "message":"Potential overflow using expression '* p'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: {loop iterations}'24 is not constrained by any constant\n\nBuffer accessed is buf\nBuffer is of length 100 bytes [size of variable]\nAccessing the byte at byte offset {loop iterations}'24 + 2\n\n when function StrCchCopy called at line 22 fails.\n\nValues of variables:\nPointer p is at offset {loop iterations}'24 + 2 bytes from the start of the buffer\n\nwhere\n{loop iterations}'24 >= 0\n\nOverrun access occurs when\n{loop iterations}'24 >= 98\n\nThere are other instances of this error:\nPotential read overflow using expression '* p' at line 24\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test074.cpp",
              "region":{
                "startColumn":7,
                "startLine":25
              }
            },
            "fullyQualifiedLogicalName":"buggy",
            "decoratedName":"?buggy@@YAXPBD@Z",
            "properties":{
              "funcline":"18"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test074.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":25
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}