{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?f@@YAXH@Z":[
        {
          "kind":"method",
          "name":"f"
        }
      ],
      "?find@@YAHPAHHH@Z":[
        {
          "kind":"method",
          "name":"find"
        }
      ],
      "?h@@YAXPAHH@Z":[
        {
          "kind":"method",
          "name":"h"
        }
      ],
      "?h1@@YAXPAHH@Z":[
        {
          "kind":"method",
          "name":"h1"
        }
      ],
      "?search@@YAXPAHABH0@Z":[
        {
          "kind":"method",
          "name":"search"
        }
      ],
      "?baz@@YAXXZ":[
        {
          "kind":"method",
          "name":"baz"
        }
      ],
      "main":[
        {
          "kind":"method",
          "name":"main"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26017",
        "message":"Potential overflow using expression 'g[i]'\nBuffer accessed is g\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset i`7\n\nValues of variables:\ni = i`7\n\nOverrun access occurs when\ni`7 >= 10\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test054.cpp",
              "region":{
                "startColumn":10,
                "startLine":9
              }
            },
            "fullyQualifiedLogicalName":"f",
            "logicalLocationKey":"?f@@YAXH@Z",
            "properties":{
              "decorated":"?f@@YAXH@Z",
              "funcline":"7"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":7
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":9
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential Underflow using expression 'g[i]'\nBuffer accessed is g\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset i`7\n\nValues of variables:\ni = i`7\n\nUnderflow access occurs when\ni`7 + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test054.cpp",
              "region":{
                "startColumn":10,
                "startLine":9
              }
            },
            "fullyQualifiedLogicalName":"f",
            "logicalLocationKey":"?f@@YAXH@Z",
            "properties":{
              "decorated":"?f@@YAXH@Z",
              "funcline":"7"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":7
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":9
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26061",
        "message":"Range postcondition violation\nAnnotation on function find requires that result.find is >= 0\n[Annotation SAL_range(0, n) at c:\\somepath\\test054.cpp(17)]\n\nValues of variables:\nresult.find = -1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test054.cpp",
              "region":{
                "startColumn":9,
                "startLine":29
              }
            },
            "fullyQualifiedLogicalName":"find",
            "logicalLocationKey":"?find@@YAHPAHHH@Z",
            "properties":{
              "decorated":"?find@@YAHPAHHH@Z",
              "funcline":"17"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":17
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":19
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":19
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":29
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression 'a[i]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer a is a parameter to this function declared on line 50\nBuffer is of length offset(a)`50 + 4*n`50 bytes [from annotation SAL_readableTo(elementCount(n)) at c:\\somepath\\test054.cpp(50)]\nAccessing 4 bytes starting at byte offset 4*result.find1`52a\n\nValues of variables:\nPointer a is at offset 0 bytes from the start of the buffer\ni = result.find1`52a\n\nwhere\noffset(a)`50 == 0\nn`50 >= 1\nresult.find1`52a <= n`50\nresult.find1`52a >= 0\n\nOverrun access occurs when\nresult.find1`52a == n`50\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test054.cpp",
              "region":{
                "startColumn":10,
                "startLine":53
              }
            },
            "fullyQualifiedLogicalName":"h",
            "logicalLocationKey":"?h@@YAXPAHH@Z",
            "properties":{
              "decorated":"?h@@YAXPAHH@Z",
              "funcline":"50"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":50
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":52
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":52
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":52
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":53
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Underflow using expression 'a[i]'\nBuffer a is a parameter to this function declared on line 50\nBuffer is of length offset(a)`50 + 4*n`50 bytes [from annotation SAL_readableTo(elementCount(n)) at c:\\somepath\\test054.cpp(50)]\nAccessing 4 bytes starting at byte offset 4*result.find1`52a\n\n when function find1 called at line 52 fails.\n\nValues of variables:\nPointer a is at offset 0 bytes from the start of the buffer\ni = result.find1`52a\n\nwhere\noffset(a)`50 == 0\nresult.find1`52a + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test054.cpp",
              "region":{
                "startColumn":10,
                "startLine":53
              }
            },
            "fullyQualifiedLogicalName":"h",
            "logicalLocationKey":"?h@@YAXPAHH@Z",
            "properties":{
              "decorated":"?h@@YAXPAHH@Z",
              "funcline":"50"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":50
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":52
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":52
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":52
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":53
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression 'a[i]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer a is a parameter to this function declared on line 56\nBuffer is of length offset(a)`56 + 4*n`56 bytes [from annotation SAL_readableTo(elementCount(n)) at c:\\somepath\\test054.cpp(56)]\nAccessing 4 bytes starting at byte offset 4*result.find1`58a\n\nValues of variables:\nPointer a is at offset 0 bytes from the start of the buffer\ni = result.find1`58a\n\nwhere\noffset(a)`56 == 0\nn`56 >= 1\nresult.find1`58a <= n`56\nresult.find1`58a >= 0\n\nOverrun access occurs when\nresult.find1`58a == n`56\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test054.cpp",
              "region":{
                "startColumn":14,
                "startLine":60
              }
            },
            "fullyQualifiedLogicalName":"h1",
            "logicalLocationKey":"?h1@@YAXPAHH@Z",
            "properties":{
              "decorated":"?h1@@YAXPAHH@Z",
              "funcline":"56"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":56
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":58
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":58
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":58
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":59
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":60
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26061",
        "message":"Range postcondition violation\nAnnotation on function search requires that * index is <= n - 1\n[Annotation SAL_range(0, n - 1) at c:\\somepath\\test054.cpp(63)]\n\nValues of variables:\n(*index) = (*n)`63\n(*n) = (*n)`63\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test054.cpp",
              "region":{
                "startColumn":12,
                "startLine":65
              }
            },
            "fullyQualifiedLogicalName":"search",
            "logicalLocationKey":"?search@@YAXPAHABH0@Z",
            "properties":{
              "decorated":"?search@@YAXPAHABH0@Z",
              "funcline":"63"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":63
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":65
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26060",
        "message":"Range precondition violation using expression '10'\nAnnotation on function get requires that {parameter 3} is <= {parameter 2} - 1\n  where {parameter 3} is 10; {parameter 2} is 10\n[Annotation SAL_range(0, {parameter 2} - 1) at c:\\somepath\\test054.cpp(87)]\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test054.cpp",
              "region":{
                "startColumn":8,
                "startLine":102
              }
            },
            "fullyQualifiedLogicalName":"baz",
            "logicalLocationKey":"?baz@@YAXXZ",
            "properties":{
              "decorated":"?baz@@YAXXZ",
              "funcline":"99"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":99
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":101
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":101
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":102
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential read overflow using expression 'g[idx]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is g\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset result.find`216a\n\nValues of variables:\nidx = result.find`216a\n\nwhere\nresult.find`216a <= 10\nresult.find`216a >= 0\n\nOverrun access occurs when\nresult.find`216a == 10\n\nThere are other instances of this error:\nPotential read overflow using expression 'g[idx]' at line 220\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test054.cpp",
              "region":{
                "startColumn":9,
                "startLine":217
              }
            },
            "fullyQualifiedLogicalName":"main",
            "logicalLocationKey":"main",
            "properties":{
              "decorated":"main",
              "funcline":"204"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":204
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":206
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":206
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":206
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":207
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":206
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":207
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":206
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":207
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":206
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":209
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":210
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":211
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":213
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":214
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":216
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":216
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":217
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Read underflow using expression 'g[idx]'\nBuffer accessed is g\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset result.find1`219a\n\n when function find1 called at line 219 fails.\n\nValues of variables:\nidx = result.find1`219a\n\nwhere\nresult.find1`219a + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test054.cpp",
              "region":{
                "startColumn":9,
                "startLine":220
              }
            },
            "fullyQualifiedLogicalName":"main",
            "logicalLocationKey":"main",
            "properties":{
              "decorated":"main",
              "funcline":"204"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":204
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":206
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":206
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":206
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":207
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":206
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":207
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":206
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":207
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":206
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":209
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":210
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":211
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":213
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":214
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":216
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":216
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":217
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":219
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":219
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test054.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":220
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}