{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?bar1@@YAXPAU_MyMDL@@PAXHK@Z":[
        {
          "kind":"method",
          "name":"bar1"
        }
      ],
      "?UseData@@YAXXZ":[
        {
          "kind":"method",
          "name":"UseData"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26003",
        "message":"Writing to buffer '(mdl->_MyMDL::MappedSystemVa)' of unspecified length.  Please annotate.\n\nIf we assume that the buffer has single element in length, then the checker would report:\nPotential overflow using expression '((signed char *)(mdl->MappedSystemVa))[0]'\nAccessing unannotated buffer (mdl->_MyMDL::MappedSystemVa)\nBuffer is of length 0 bytes [assumed because the buffer is unannotated]\nAccessing the byte at byte offset 0\n\nValues of variables:\nPointer (mdl->_MyMDL::MappedSystemVa) is at offset 0 bytes from the start of the buffer\nPointer mdl is at offset 0 bytes from the start of mdl\n\nThere are other instances of this error:\nWriting to buffer '(mdl->_MyMDL::MappedSystemVa)' of unspecified length.  Please annotate. at line 99\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test136.cpp",
              "region":{
                "startColumn":37,
                "startLine":98
              }
            },
            "fullyQualifiedLogicalName":"bar1",
            "logicalLocationKey":"?bar1@@YAXPAU_MyMDL@@PAXHK@Z",
            "properties":{
              "decorated":"?bar1@@YAXPAU_MyMDL@@PAXHK@Z",
              "funcline":"81"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":81
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":88
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":89
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":47,
                    "startLine":91
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":91
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":98
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Underflow using expression '((signed char *)bp)[-1]'\nBuffer result.MyMmMapLockedPagesWithReservedMapping created during call to MyMmMapLockedPagesWithReservedMapping on line 91\nBuffer is of length (mdl->_MyMDL::ByteCount)`91 bytes [from annotation SAL_writableTo(byteCount({parameter 3}->ByteCount)) at c:\\somepath\\test136.cpp(49) on function MyMmMapLockedPagesWithReservedMapping called at line 91]\nAccessing the byte at byte offset -1\n\nValues of variables:\nPointer bp is at offset 0 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test136.cpp",
              "region":{
                "startColumn":22,
                "startLine":101
              }
            },
            "fullyQualifiedLogicalName":"bar1",
            "logicalLocationKey":"?bar1@@YAXPAU_MyMDL@@PAXHK@Z",
            "properties":{
              "decorated":"?bar1@@YAXPAU_MyMDL@@PAXHK@Z",
              "funcline":"81"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":81
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":88
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":89
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":47,
                    "startLine":91
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":91
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":98
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":50,
                    "startLine":99
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":101
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression '((signed char *)bp)[mdl->ByteCount]'\nBuffer result.MyMmMapLockedPagesWithReservedMapping created during call to MyMmMapLockedPagesWithReservedMapping on line 91\nBuffer is of length (mdl->_MyMDL::ByteCount)`91 bytes [from annotation SAL_writableTo(byteCount({parameter 3}->ByteCount)) at c:\\somepath\\test136.cpp(49) on function MyMmMapLockedPagesWithReservedMapping called at line 91]\nAccessing the byte at byte offset (mdl->_MyMDL::ByteCount)`91\n\nValues of variables:\n(mdl->_MyMDL::ByteCount) = (mdl->_MyMDL::ByteCount)`91\nPointer bp is at offset 0 bytes from the start of the buffer\nPointer mdl is at offset 0 bytes from the start of mdl\n\nwhere\noffset(result.MyMmMapLockedPagesWithReservedMapping)`91a == 0\n(mdl->_MyMDL::ByteCount)`91 >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test136.cpp",
              "region":{
                "startColumn":34,
                "startLine":103
              }
            },
            "fullyQualifiedLogicalName":"bar1",
            "logicalLocationKey":"?bar1@@YAXPAU_MyMDL@@PAXHK@Z",
            "properties":{
              "decorated":"?bar1@@YAXPAU_MyMDL@@PAXHK@Z",
              "funcline":"81"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":81
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":88
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":89
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":47,
                    "startLine":91
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":91
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":98
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":50,
                    "startLine":99
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":101
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":102
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":34,
                    "startLine":103
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26006",
        "message":"Possibly incorrect single element annotation on string buffer\nOverflow using expression 'data[1]'\nBuffer data created during call to GetData on line 158\nBuffer is of length 1 bytes [from annotation SAL_readableTo(elementCount(1)) at c:\\somepath\\test136.cpp(113) on function GetData called at line 158]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer data is at offset 0 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test136.cpp",
              "region":{
                "startColumn":17,
                "startLine":162
              }
            },
            "fullyQualifiedLogicalName":"UseData",
            "logicalLocationKey":"?UseData@@YAXXZ",
            "properties":{
              "decorated":"?UseData@@YAXXZ",
              "funcline":"145"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":145
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":147
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":148
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":148
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":150
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":151
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":153
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":155
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":158
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":159
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":161
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test136.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":162
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}