{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test005.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "26000",
          "message": "Read overflow using expression 'b[7]'\nBuffer result.mallocInt created during call to mallocInt on line 12\nBuffer is of length 40 bytes [from annotation SAL_writableTo(elementCount({parameter 1})) at c:\\somepath\\test005.cpp(5) on function mallocInt called at line 12] OR\n  offset(result.mallocInt)`12a + 40 bytes [from annotation _Out_(byteCount({parameter 3})) on function memset called at line 16]\nAccessing 4 bytes starting at byte offset 40\n\nValues of variables:\nPointer b is at offset 12 bytes from the start of the buffer\n\nwhere\noffset(result.mallocInt)`12a == 0\noffset(result.memset)`16a == 0\n",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///c:/somepath/test005.cpp",
                "region": {
                  "startLine": 20,
                  "startColumn": 17
                }
              },
              "fullyQualifiedLogicalName": "main",
              "decoratedName": "main",
              "properties": {
                "funcline": "10"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test005.cpp",
                    "region": {
                      "startLine": 10,
                      "startColumn": 5
                    }
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test005.cpp",
                    "region": {
                      "startLine": 12,
                      "startColumn": 10
                    }
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test005.cpp",
                    "region": {
                      "startLine": 12,
                      "startColumn": 23
                    }
                  }
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test005.cpp",
                    "region": {
                      "startLine": 12,
                      "startColumn": 23
                    }
                  }
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test005.cpp",
                    "region": {
                      "startLine": 13,
                      "startColumn": 9
                    }
                  }
                },
                {
                  "step": 6,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test005.cpp",
                    "region": {
                      "startLine": 16,
                      "startColumn": 11
                    }
                  }
                },
                {
                  "step": 7,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test005.cpp",
                    "region": {
                      "startLine": 18,
                      "startColumn": 10
                    }
                  }
                },
                {
                  "step": 8,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test005.cpp",
                    "region": {
                      "startLine": 18,
                      "startColumn": 15
                    }
                  }
                },
                {
                  "step": 9,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test005.cpp",
                    "region": {
                      "startLine": 19,
                      "startColumn": 9
                    }
                  }
                },
                {
                  "step": 10,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test005.cpp",
                    "region": {
                      "startLine": 19,
                      "startColumn": 17
                    }
                  }
                },
                {
                  "step": 11,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test005.cpp",
                    "region": {
                      "startLine": 20,
                      "startColumn": 9
                    }
                  }
                },
                {
                  "step": 12,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test005.cpp",
                    "region": {
                      "startLine": 20,
                      "startColumn": 17
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}