{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'funny[2 * length]'\nBuffer myBuffer is a parameter to this function declared on line 10\nBuffer is of length 2*length`10 + offset(myBuffer)`10 bytes [from annotation SAL_writableTo(elementCount(length)) at c:\\somepath\\test011.cpp(10)]\nAccessing the byte at byte offset 2*length`10\n\nValues of variables:\nPointer myBuffer is at offset 0 bytes from the start of the buffer\nlength = length`10\nfunny = myBuffer\n\nwhere\noffset(myBuffer)`10 == 0\n{loop iterations}'14 + 2 == 2*length`10\nlength`10 >= 1\n{loop iterations}'14 >= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test011.cpp",
              "region":{
                "startColumn":38,
                "startLine":18
              }
            },
            "fullyQualifiedLogicalName":"dualchartest",
            "decoratedName":"?dualchartest@@YAXHPAY01D@Z",
            "properties":{
              "funcline":"10"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":10
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":13
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":29,
                    "startLine":13
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":14
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":14
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":14
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":16
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":54,
                    "startLine":14
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":14
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":16
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":54,
                    "startLine":14
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":14
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":16
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":54,
                    "startLine":14
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":14
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":38,
                    "startLine":18
                  }
                },
                "step":16
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression '* (y ++)'\nBuffer result.new[] created during call to operator new[] on line 23\nBuffer is of length 40 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 23]\nAccessing the byte at byte offset 40\n\nValues of variables:\nPointer y is at offset 41 bytes from the start of the buffer\n\nThere are other instances of this error:\nOverflow using expression '* (y ++)' at line 40\nOverflow using expression '* (-- y)' at line 41\nOverflow using expression '* (-- y)' at line 42\nOverflow using expression 'x[20][0]' at line 49\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test011.cpp",
              "region":{
                "startColumn":10,
                "startLine":39
              }
            },
            "fullyQualifiedLogicalName":"main",
            "decoratedName":"main",
            "properties":{
              "funcline":"21"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":21
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":23
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":23
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":23
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":24
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":27
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":27
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":28
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":29
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":30
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":31
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":32
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":33
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":34
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":35
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":36
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":37
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":38
                  }
                },
                "step":18
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test011.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":39
                  }
                },
                "step":19
              }
            ]
          }
        ]
      }
    ]
  }
]
}