{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?f578@@YAXXZ":[
        {
          "kind":"method",
          "name":"f578"
        }
      ],
      "?f609a@@YAKQEAPEAG@Z":[
        {
          "kind":"method",
          "name":"f609a"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26001",
        "message":"Underflow using expression 'bb578[-99]'\nBuffer accessed is bb578\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset -99\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test198.cpp",
              "region":{
                "startColumn":28,
                "startLine":51
              }
            },
            "fullyQualifiedLogicalName":"f578",
            "logicalLocationKey":"?f578@@YAXXZ",
            "properties":{
              "decorated":"?f578@@YAXXZ",
              "funcline":"41"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":41
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":43
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":47
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":47
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":47
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":47
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":50
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":51
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'bb578[99]'\nBuffer accessed is bb578\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 99\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test198.cpp",
              "region":{
                "startColumn":15,
                "startLine":57
              }
            },
            "fullyQualifiedLogicalName":"f578",
            "logicalLocationKey":"?f578@@YAXXZ",
            "properties":{
              "decorated":"?f578@@YAXXZ",
              "funcline":"41"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":41
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":43
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":45
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":45
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":47
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":47
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":48
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":45
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":45
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":47
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":47
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":48
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":45
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":45
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":47
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":47
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":48
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":45
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":45
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":57
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              }
            ]
          }
        ]
      },{
        "ruleId":"26018",
        "message":"Potential read overflow of null terminated buffer using expression 'prgpFoo[i]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer prgpFoo is a parameter to this function declared on line 64\nBuffer is of length 8*nullpos(prgpFoo)`64 + 8 bytes [length of zero terminated string]\nAccessing 8 bytes starting at byte offset 16\n\nValues of variables:\nPointer prgpFoo is at offset 0 bytes from the start of the buffer\ni = 2\n\nwhere\noffset(prgpFoo)`64 == 0\n{loop iterations}'68 == 0\n{loop iterations}'71 == 0\nnullpos(prgpFoo)`64 >= 1\n\nOverrun access occurs when\nnullpos(prgpFoo)`64 == 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test198.cpp",
              "region":{
                "startColumn":34,
                "startLine":71
              }
            },
            "fullyQualifiedLogicalName":"f609a",
            "logicalLocationKey":"?f609a@@YAKQEAPEAG@Z",
            "properties":{
              "decorated":"?f609a@@YAKQEAPEAG@Z",
              "funcline":"64"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":64
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":66
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":66
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":68
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":34,
                    "startLine":68
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":38,
                    "startLine":68
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":34,
                    "startLine":68
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":71
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":34,
                    "startLine":71
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":38,
                    "startLine":71
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test198.cpp",
                  "region":{
                    "startColumn":34,
                    "startLine":71
                  }
                },
                "id":"",
                "kind":"",
                "message":""
              }
            ]
          }
        ]
      }
    ]
  }
]
}