{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///c:/somepath/test048.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "26000",
          "message": "Overflow using expression 'q[n]'\nBuffer q is a parameter to this function declared on line 13\nBuffer is of length offset(q)`13 + 4*n`13 bytes [from annotation SAL_readableTo(elementCount(n)) at c:\\somepath\\test048.cpp(13)]\nAccessing 4 bytes starting at byte offset 4*n`13\n\nValues of variables:\nPointer q is at offset 0 bytes from the start of the buffer\nn = n`13\n\nwhere\noffset(q)`13 == 0\nn`13 >= 1\n",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///c:/somepath/test048.cpp",
                "region": {
                  "startLine": 15,
                  "startColumn": 7
                }
              },
              "fullyQualifiedLogicalName": "g",
              "decoratedName": "?g@@YAXPAHI@Z",
              "properties": {
                "funcline": "13"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test048.cpp",
                    "region": {
                      "startLine": 13,
                      "startColumn": 13
                    }
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test048.cpp",
                    "region": {
                      "startLine": 15,
                      "startColumn": 7
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "26000",
          "message": "Overflow using expression 'p'\nBuffer result.new[] created during call to operator new[] on line 16\nBuffer is of length 40 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 16]\nAccessing 160 bytes starting at byte offset 0\nAnnotation on function f requires that {parameter 1} is of length >= {parameter 2} elements (4 bytes/element)\n  where {parameter 1} is p; {parameter 2} is 40\n[Annotation SAL_writableTo(elementCount({parameter 2})) at c:\\somepath\\test048.cpp(5)]\n\n\nValues of variables:\nPointer p is at offset 0 bytes from the start of the buffer\n",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///c:/somepath/test048.cpp",
                "region": {
                  "startLine": 17,
                  "startColumn": 3
                }
              },
              "fullyQualifiedLogicalName": "g",
              "decoratedName": "?g@@YAXPAHI@Z",
              "properties": {
                "funcline": "13"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test048.cpp",
                    "region": {
                      "startLine": 13,
                      "startColumn": 13
                    }
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test048.cpp",
                    "region": {
                      "startLine": 15,
                      "startColumn": 7
                    }
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test048.cpp",
                    "region": {
                      "startLine": 16,
                      "startColumn": 7
                    }
                  }
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test048.cpp",
                    "region": {
                      "startLine": 16,
                      "startColumn": 11
                    }
                  }
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test048.cpp",
                    "region": {
                      "startLine": 16,
                      "startColumn": 11
                    }
                  }
                },
                {
                  "step": 6,
                  "physicalLocation": {
                    "uri": "file:///c:/somepath/test048.cpp",
                    "region": {
                      "startLine": 17,
                      "startColumn": 3
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}