{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression '& pObj1'\nBuffer result.malloc created during call to malloc on line 52\nBuffer is of length 20 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function malloc called at line 52]\nAccessing 28 bytes starting at byte offset 0\nAssumed __inout annotation on function MyClass<_MYSTRUCT * __ptr64>::MyFunc requires that * {parameter 2} is of length >= (* {parameter 2})->Length + 8 bytes\n  where * {parameter 2} is & pObj1; {parameter 2} is & pObj1\n[Type annotation SAL_writableTo(byteCount((* {parameter 2})->Length + 8)) at c:\\somepath\\test141.cpp(18)]\n\n\nValues of variables:\n(pObj1->_MYSTRUCT::Length) = 20\nPointer pObj1 is at offset 0 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test141.cpp",
              "region":{
                "startColumn":22,
                "startLine":55
              }
            },
            "fullyQualifiedLogicalName":"ErrorTestFunc",
            "decoratedName":"?ErrorTestFunc@@YAXXZ",
            "properties":{
              "funcline":"47"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":47
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":49
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":50
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":52
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":52
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":55
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'cp[size]'\nBuffer cp created during call to MyClass2<char>::RefParams on line 85\nBuffer is of length size`85a bytes [from annotation SAL_writableTo(elementCount(* {parameter 2})) at c:\\somepath\\test141.cpp(63) on function MyClass2<char>::RefParams called at line 85]\nAccessing the byte at byte offset size`85a\n\nValues of variables:\nPointer cp is at offset 0 bytes from the start of the buffer\nsize = size`85a\n\nwhere\noffset(cp)`85a == 0\nsize`85a >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test141.cpp",
              "region":{
                "startColumn":14,
                "startLine":87
              }
            },
            "fullyQualifiedLogicalName":"UseRefParamsFromMyClass2",
            "decoratedName":"?UseRefParamsFromMyClass2@@YAXXZ",
            "properties":{
              "funcline":"79"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":79
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":81
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":83
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":85
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":86
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":87
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'cp[size]'\nBuffer cp created during call to RefParamsNoTemplate on line 104\nBuffer is of length size`104a bytes [from annotation SAL_writableTo(elementCount(* {parameter 1})) at c:\\somepath\\test141.cpp(90) on function RefParamsNoTemplate called at line 104]\nAccessing the byte at byte offset size`104a\n\nValues of variables:\nPointer cp is at offset 0 bytes from the start of the buffer\nsize = size`104a\n\nwhere\noffset(cp)`104a == 0\nsize`104a >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test141.cpp",
              "region":{
                "startColumn":14,
                "startLine":106
              }
            },
            "fullyQualifiedLogicalName":"UseRefParamsNoTemplate",
            "decoratedName":"?UseRefParamsNoTemplate@@YAXXZ",
            "properties":{
              "funcline":"99"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":99
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":101
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":102
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":104
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":105
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test141.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":106
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}