{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26014",
        "message":"Potential overflow using expression '(* ppwszOutput)[(int )iOutput]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer (*ppwszOutput) is a parameter to this function declared on line 8\nBuffer is of length offset((*ppwszOutput))`8 + 2*(*pcOutput)`8 bytes [from annotation SAL_writableTo(elementCount(* pcOutput)) at c:\\somepath\\test062.cpp(8)]\nAccessing 2 bytes starting at byte offset 2\n\nValues of variables:\nPointer (*ppwszOutput) is at offset 0 bytes from the start of the buffer\nPointer ppwszOutput is at offset 0 bytes from the start of ppwszOutput\niOutput = 1\n\nwhere\noffset((*ppwszOutput))`8 == 0\noffset(pszText)`8 == 0\n{loop iterations}'17 == 0\n(*pcOutput)`8 >= 1\nnullpos(pszText)`8 >= 3\n\nOverrun access occurs when\n(*pcOutput)`8 == 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test062.cpp",
              "region":{
                "startColumn":33,
                "startLine":20
              }
            },
            "fullyQualifiedLogicalName":"WriteOutput",
            "decoratedName":"?WriteOutput@@YAHPADPAPAGPAF@Z",
            "properties":{
              "funcline":"8"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":8
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":14
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":14
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":17
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":17
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":47,
                    "startLine":17
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":19
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":20
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":60,
                    "startLine":17
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":62,
                    "startLine":17
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":47,
                    "startLine":17
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":19
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":20
                  }
                },
                "step":13
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Read overflow using expression 'wstr[(int )len]'\nBuffer wstr created during call to WriteOutput on line 37\nBuffer is of length 2*len`37a bytes [from annotation SAL_writableTo(elementCount(* {parameter 3})) at c:\\somepath\\test062.cpp(8) on function WriteOutput called at line 37]\nAccessing 2 bytes starting at byte offset 2*len`37a\n\nValues of variables:\nPointer wstr is at offset 0 bytes from the start of the buffer\nlen = len`37a\n\nwhere\noffset(wstr)`37a == 0\nlen`37a >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test062.cpp",
              "region":{
                "startColumn":32,
                "startLine":39
              }
            },
            "fullyQualifiedLogicalName":"main",
            "decoratedName":"main",
            "properties":{
              "funcline":"29"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":29
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":31
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":31
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":32
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":32
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":32
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":33
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":34
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":34
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":34
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":35
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":37
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":37
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":37
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":38
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":39
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test062.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":39
                  }
                },
                "step":17
              }
            ]
          }
        ]
      }
    ]
  }
]
}