{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?f@@YAXPADH@Z":[
        {
          "kind":"method",
          "name":"f"
        }
      ],
      "?f1@@YAXPADH@Z":[
        {
          "kind":"method",
          "name":"f1"
        }
      ],
      "?foo@@YAXPADF@Z":[
        {
          "kind":"method",
          "name":"foo"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26011",
        "message":"Potential read underflow using expression 'buf[i]'\nBuffer buf is a parameter to this function declared on line 12\nBuffer is of length offset(buf)`12 + size`12 bytes [from annotation SAL_readableTo(elementCount(size)) at c:\\somepath\\test073.cpp(12)]\nAccessing the byte at byte offset result.find`14a\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\ni = result.find`14a\n\nwhere\noffset(buf)`12 == 0\nsize`12 >= 1\nsize`12 >= result.find`14a + 1\n\nUnderflow access occurs when\nresult.find`14a + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test073.cpp",
              "region":{
                "startColumn":10,
                "startLine":15
              }
            },
            "fullyQualifiedLogicalName":"f",
            "logicalLocationKey":"?f@@YAXPADH@Z",
            "properties":{
              "decorated":"?f@@YAXPADH@Z",
              "funcline":"12"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":14
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":14
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":14
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":15
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential read overflow using expression 'buf[i + 1]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer buf is a parameter to this function declared on line 18\nBuffer is of length offset(buf)`18 + size`18 bytes [from annotation SAL_readableTo(elementCount(size)) at c:\\somepath\\test073.cpp(18)]\nAccessing the byte at byte offset result.find`20a + 1\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\ni = result.find`20a\n\nwhere\noffset(buf)`18 == 0\nsize`18 >= 1\nsize`18 >= result.find`20a + 1\n\nOverrun access occurs when\nsize`18 == result.find`20a + 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test073.cpp",
              "region":{
                "startColumn":12,
                "startLine":21
              }
            },
            "fullyQualifiedLogicalName":"f1",
            "logicalLocationKey":"?f1@@YAXPADH@Z",
            "properties":{
              "decorated":"?f1@@YAXPADH@Z",
              "funcline":"18"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":21
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential read underflow using expression 'buf[i + 1]'\nBuffer buf is a parameter to this function declared on line 18\nBuffer is of length offset(buf)`18 + size`18 bytes [from annotation SAL_readableTo(elementCount(size)) at c:\\somepath\\test073.cpp(18)]\nAccessing the byte at byte offset result.find`20a + 1\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\ni = result.find`20a\n\nwhere\noffset(buf)`18 == 0\nsize`18 >= 1\nsize`18 >= result.find`20a + 1\n\nUnderflow access occurs when\nresult.find`20a + 2 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test073.cpp",
              "region":{
                "startColumn":12,
                "startLine":21
              }
            },
            "fullyQualifiedLogicalName":"f1",
            "logicalLocationKey":"?f1@@YAXPADH@Z",
            "properties":{
              "decorated":"?f1@@YAXPADH@Z",
              "funcline":"18"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":21
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential Underflow using expression 'buf[(int )size1]'\nBuffer buf is a parameter to this function declared on line 37\nBuffer is of length offset(buf)`37 + size`37 bytes [from annotation SAL_writableTo(elementCount(_Old_(size))) at c:\\somepath\\test073.cpp(37)]\nAccessing the byte at byte offset size1`40a\n\n when function SafeAdd called at line 40 fails.\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\nsize1 = size1`40a\n\nUnderflow access occurs when\noffset(buf)`37 == 0\nsize1`40a + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test073.cpp",
              "region":{
                "startColumn":13,
                "startLine":41
              }
            },
            "fullyQualifiedLogicalName":"foo",
            "logicalLocationKey":"?foo@@YAXPADF@Z",
            "properties":{
              "decorated":"?foo@@YAXPADF@Z",
              "funcline":"37"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":40
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":40
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":41
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'buf[(int )size1]'\nBuffer buf is a parameter to this function declared on line 37\nBuffer is of length offset(buf)`37 + size`37 bytes [from annotation SAL_writableTo(elementCount(_Old_(size))) at c:\\somepath\\test073.cpp(37)]\nAccessing the byte at byte offset size1`40a\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\nsize1 = size1`40a\n\nwhere\noffset(buf)`37 == 0\nsize`37 + 1 == size1`40a\nsize`37 >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test073.cpp",
              "region":{
                "startColumn":13,
                "startLine":41
              }
            },
            "fullyQualifiedLogicalName":"foo",
            "logicalLocationKey":"?foo@@YAXPADF@Z",
            "properties":{
              "decorated":"?foo@@YAXPADF@Z",
              "funcline":"37"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":40
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":40
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test073.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":41
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}