{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?TestFailOnImpl@@YAHPBD@Z":[
        {
          "kind":"method",
          "name":"TestFailOnImpl"
        }
      ],
      "?TestFailOnCaller@@YAXXZ":[
        {
          "kind":"method",
          "name":"TestFailOnCaller"
        }
      ],
      "?TestWeirdAlloc@@YAXXZ":[
        {
          "kind":"method",
          "name":"TestWeirdAlloc"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26061",
        "message":"Range postcondition violation\nThe function has a __success annotation that is satisfied\nAnnotation on function TestFailOnImpl requires that result.TestFailOnImpl is == 0\n[Annotation SAL_relop(\"==\", 0) at c:\\somepath\\test139.cpp(14)]\n\nValues of variables:\nresult.TestFailOnImpl = 3\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test139.cpp",
              "region":{
                "startColumn":5,
                "startLine":20
              }
            },
            "fullyQualifiedLogicalName":"TestFailOnImpl",
            "logicalLocationKey":"?TestFailOnImpl@@YAHPBD@Z",
            "properties":{
              "decorated":"?TestFailOnImpl@@YAHPBD@Z",
              "funcline":"14"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":14
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":16
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":16
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":20
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Underflow using expression 'buf[result.TestFailOnImpl - 1]'\nBuffer accessed is buf\nBuffer is of length 2 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset -1\n\n when function TestFailOnImpl called at line 28 fails.\n\nValues of variables:\nresult.TestFailOnImpl = 0\n\nwhere\nresult.TestFailOnImpl`28a == 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test139.cpp",
              "region":{
                "startColumn":35,
                "startLine":28
              }
            },
            "fullyQualifiedLogicalName":"TestFailOnCaller",
            "logicalLocationKey":"?TestFailOnCaller@@YAXXZ",
            "properties":{
              "decorated":"?TestFailOnCaller@@YAXXZ",
              "funcline":"23"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":27
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":27
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":28
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":35,
                    "startLine":28
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'buffer[10]'\nBuffer result.WeirdAlloc created during call to WeirdAlloc on line 51\nBuffer is of length 10 bytes [from annotation SAL_writableTo(byteCount({parameter 1})) at c:\\somepath\\test139.cpp(36) on function WeirdAlloc called at line 51]\nAccessing the byte at byte offset 10\n\n when function WeirdAlloc called at line 51 fails.\n\nValues of variables:\nPointer buffer is at offset 0 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test139.cpp",
              "region":{
                "startColumn":24,
                "startLine":62
              }
            },
            "fullyQualifiedLogicalName":"TestWeirdAlloc",
            "logicalLocationKey":"?TestWeirdAlloc@@YAXXZ",
            "properties":{
              "decorated":"?TestWeirdAlloc@@YAXXZ",
              "funcline":"48"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":50
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":51
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":38,
                    "startLine":51
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":51
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":61
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test139.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":62
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}