{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26015",
        "message":"Potential overflow using expression 'a[i]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: any constant is not constrained by {j \/ 2}`8\n\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset  - {j \/ 2}`8 + 10\n\nValues of variables:\ni =  - {j \/ 2}`8 + 10\n\nwhere\nj`4 == 2*{j \/ 2}`8 + {(j`4) % 2}`8\n{(j`4) % 2}`8 <= 1\n{(j`4) % 2}`8 >= 0\n\nOverrun access occurs when\n{j \/ 2}`8 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test055.cpp",
              "region":{
                "startColumn":10,
                "startLine":9
              }
            },
            "fullyQualifiedLogicalName":"f",
            "decoratedName":"?f@@YAXH@Z",
            "properties":{
              "funcline":"4"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":4
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":6
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":7
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":7
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":8
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":9
                  }
                },
                "step":6
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential Underflow using expression 'a[i]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset  - {j \/ 2}`8 + 10\n\nValues of variables:\ni =  - {j \/ 2}`8 + 10\n\nwhere\nj`4 == 2*{j \/ 2}`8 + {(j`4) % 2}`8\n{(j`4) % 2}`8 <= 1\n{(j`4) % 2}`8 >= 0\n\nUnderflow access occurs when\n{j \/ 2}`8 >= 11\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test055.cpp",
              "region":{
                "startColumn":10,
                "startLine":9
              }
            },
            "fullyQualifiedLogicalName":"f",
            "decoratedName":"?f@@YAXH@Z",
            "properties":{
              "funcline":"4"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":4
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":6
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":7
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":7
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":8
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":9
                  }
                },
                "step":6
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'b[i]'\nBuffer accessed is b\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 10\n\nValues of variables:\ni = 10\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test055.cpp",
              "region":{
                "startColumn":10,
                "startLine":14
              }
            },
            "fullyQualifiedLogicalName":"f",
            "decoratedName":"?f@@YAXH@Z",
            "properties":{
              "funcline":"4"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":4
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":6
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":7
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":7
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":8
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":9
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":11
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":12
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":13
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":14
                  }
                },
                "step":10
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'p[20]'\nBuffer result.new[] created during call to operator new[] on line 34\nBuffer is of length 80 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 34]\nAccessing 4 bytes starting at byte offset 80\n\nValues of variables:\nPointer p is at offset 0 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test055.cpp",
              "region":{
                "startColumn":19,
                "startLine":46
              }
            },
            "fullyQualifiedLogicalName":"foo",
            "decoratedName":"?foo@@YAXH@Z",
            "properties":{
              "funcline":"18"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":18
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":23
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":25
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":25
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":26
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":33
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":34
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":34
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":37
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":40
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":46
                  }
                },
                "step":11
              }
            ]
          }
        ]
      },{
        "ruleId":"26005",
        "message":"Accessing array s, whose length is not given in the declaration.  Please annotate\n\nThere are other instances of this error:\nAccessing array s, whose length is not given in the declaration.  Please annotate at line 65\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test055.cpp",
              "region":{
                "startColumn":19,
                "startLine":64
              }
            },
            "fullyQualifiedLogicalName":"bar",
            "decoratedName":"?bar@@YAXXZ",
            "properties":{
              "funcline":"62"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":62
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":64
                  }
                },
                "step":2
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'p[100]'\nBuffer result._alloca created during call to _alloca on line 73\nBuffer is of length 100 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function _alloca called at line 73]\nAccessing the byte at byte offset 100\n\nValues of variables:\nPointer p is at offset 0 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test055.cpp",
              "region":{
                "startColumn":16,
                "startLine":74
              }
            },
            "fullyQualifiedLogicalName":"testAlloca",
            "decoratedName":"?testAlloca@@YAXXZ",
            "properties":{
              "funcline":"71"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":71
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":73
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":34,
                    "startLine":73
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":73
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":74
                  }
                },
                "step":5
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'q[100]'\nBuffer result._alloca created during call to _alloca on line 75\nBuffer is of length 100 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function _alloca called at line 75]\nAccessing the byte at byte offset 100\n\nValues of variables:\nPointer q is at offset 0 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test055.cpp",
              "region":{
                "startColumn":16,
                "startLine":76
              }
            },
            "fullyQualifiedLogicalName":"testAlloca",
            "decoratedName":"?testAlloca@@YAXXZ",
            "properties":{
              "funcline":"71"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":71
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":73
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":34,
                    "startLine":73
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":73
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":74
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":75
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":75
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":75
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":76
                  }
                },
                "step":9
              }
            ]
          }
        ]
      },{
        "ruleId":"26015",
        "message":"Potential overflow using expression 'a[(int )g[i]]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: (*g)`86 is not constrained by any constant\n\nBuffer accessed is a\nBuffer is of length 255 bytes [size of variable]\nAccessing the byte at byte offset (*g)`86\n\nValues of variables:\n(*g) = (*g)`86\ni = i`83\n\nwhere\n(*g)`86 >= 0\n\nOverrun access occurs when\n(*g)`86 >= 255\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test055.cpp",
              "region":{
                "startColumn":13,
                "startLine":86
              }
            },
            "fullyQualifiedLogicalName":"testChar",
            "decoratedName":"?testChar@@YAXH@Z",
            "properties":{
              "funcline":"83"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":83
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":85
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":86
                  }
                },
                "step":3
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'buf[size]'\nBuffer result.new[] created during call to operator new[] on line 113\nBuffer is of length size`109a bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 113]\nAccessing the byte at byte offset size`109a\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\nsize = size`109a\n\nwhere\noffset(result.new[])`113a == 0\nsize`109a >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test055.cpp",
              "region":{
                "startColumn":27,
                "startLine":116
              }
            },
            "fullyQualifiedLogicalName":"TestNull",
            "decoratedName":"?TestNull@@YAXPBD@Z",
            "properties":{
              "funcline":"106"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":106
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":108
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":108
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":109
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":109
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":111
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":113
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":113
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":113
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":114
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":116
                  }
                },
                "step":11
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Read overflow using expression 'squares[5]'\nBuffer accessed is squares\nBuffer is of length 5 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 5\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test055.cpp",
              "region":{
                "startColumn":19,
                "startLine":125
              }
            },
            "fullyQualifiedLogicalName":"`dynamic initializer for 's5''",
            "decoratedName":"??__Es5@@YAXXZ",
            "properties":{
              "funcline":"125"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":125
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":125
                  }
                },
                "step":2
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Read overflow using expression 'ints[5]'\nBuffer accessed is ints\nBuffer is of length 5 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 5\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test055.cpp",
              "region":{
                "startColumn":21,
                "startLine":139
              }
            },
            "fullyQualifiedLogicalName":"main",
            "decoratedName":"main",
            "properties":{
              "funcline":"127"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":127
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":129
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":130
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":132
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":133
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":135
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":136
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":138
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":138
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":139
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test055.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":139
                  }
                },
                "step":11
              }
            ]
          }
        ]
      }
    ]
  }
]
}