{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'p[n]'\nBuffer result.Alloc created during call to Alloc on line 9\nBuffer is of length n`7 bytes [from annotation SAL_readableTo(elementCount({parameter 1})) at c:\\somepath\\test182.cpp(3) on function Alloc called at line 9]\nAccessing the byte at byte offset n`7\n\nValues of variables:\nPointer p is at offset 0 bytes from the start of the buffer\nn = n`7\n\nwhere\noffset(result.Alloc)`9a == 0\nn`7 >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test182.cpp",
              "region":{
                "startColumn":10,
                "startLine":17
              }
            },
            "fullyQualifiedLogicalName":"certain_overflow",
            "decoratedName":"?certain_overflow@@YAXI@Z",
            "properties":{
              "funcline":"7"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test182.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":7
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test182.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test182.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test182.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test182.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":14
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test182.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":17
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}