{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26070",
        "message":"Potential range precondition violation using expression '& b1'\nAssumed __inout annotation on function B::safe1 requires that {parameter 1}->n is <= 3\n  where {parameter 1}->n is & b1\n[Field annotation SAL_range(0, 3) at c:\\somepath\\test130.cpp(67)]\n\nValues of variables:\nb1.B::n = b1.B::n`103\n\nwhere\nb1.B::n`103 >= 0\n\nRange violation occurs when\nb1.B::n`103 <= 2\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test130.cpp",
              "region":{
                "startColumn":13,
                "startLine":103
              }
            },
            "fullyQualifiedLogicalName":"main",
            "decoratedName":"main",
            "properties":{
              "funcline":"86"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":86
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":88
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":90
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":91
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":92
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":93
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":94
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":96
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":97
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":98
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":99
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":100
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":102
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":103
                  }
                },
                "step":14
              }
            ]
          }
        ]
      },{
        "ruleId":"26070",
        "message":"Potential range precondition violation using expression '& b2'\nAssumed __inout annotation on function B::safe requires that {parameter 1}->n is <= 3\n  where {parameter 1}->n is & b2\n[Field annotation SAL_range(0, 3) at c:\\somepath\\test130.cpp(67)]\n\nValues of variables:\nb2.B::n = b2.B::n`106\n\nwhere\nb2.B::n`106 >= 0\n\nRange violation occurs when\nb2.B::n`106 <= 2\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test130.cpp",
              "region":{
                "startColumn":21,
                "startLine":106
              }
            },
            "fullyQualifiedLogicalName":"main",
            "decoratedName":"main",
            "properties":{
              "funcline":"86"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":86
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":88
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":90
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":91
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":92
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":93
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":94
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":96
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":97
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":98
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":99
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":100
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":102
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":103
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":105
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":106
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test130.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":106
                  }
                },
                "step":17
              }
            ]
          }
        ]
      }
    ]
  }
]
}