{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?myConcat@@YA?AUbuffer@@PADH0H@Z":[
        {
          "kind":"method",
          "name":"myConcat"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26014",
        "message":"Potential overflow using expression '(myBuffer.content)[j + 2]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer result.mallocChar created during call to mallocChar on line 28\nBuffer is of length sizeA`15 + sizeB`15 bytes [from annotation SAL_writableTo(elementCount({parameter 1})) at c:\\somepath\\test008.cpp(4) on function mallocChar called at line 28]\nAccessing the byte at byte offset 2\n\nValues of variables:\nPointer myBuffer.buffer::content is at offset 0 bytes from the start of the buffer\nj = 0\n\nwhere\noffset(result.mallocChar)`28a == 0\nsizeA`15 == 1\n{loop iterations}'35 == 0\n{loop iterations}'40 == 0\nsizeB`15 >= 1\n\nOverrun access occurs when\nsizeB`15 == 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test008.cpp",
              "region":{
                "startColumn":33,
                "startLine":42
              }
            },
            "fullyQualifiedLogicalName":"myConcat",
            "logicalLocationKey":"?myConcat@@YA?AUbuffer@@PADH0H@Z",
            "properties":{
              "decorated":"?myConcat@@YA?AUbuffer@@PADH0H@Z",
              "funcline":"15"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test008.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":15
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test008.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test008.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test008.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test008.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":27
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test008.cpp",
                  "region":{
                    "startColumn":34,
                    "startLine":28
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test008.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":28
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test008.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":29
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test008.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":35
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test008.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":35
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test008.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":35
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test008.cpp",
                  "region":{
                    "startColumn":29,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test008.cpp",
                  "region":{
                    "startColumn":34,
                    "startLine":35
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test008.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":35
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test008.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":40
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test008.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":40
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test008.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":40
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test008.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":42
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}