{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?SortList@@YAXXZ":[
        {
          "kind":"method",
          "name":"SortList"
        }
      ],
      "?SortListUnroll@@YAXXZ":[
        {
          "kind":"method",
          "name":"SortListUnroll"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26015",
        "message":"Potential overflow using expression 'a[cnt ++]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: cnt`178 is not constrained by any constant\n\nBuffer accessed is a\nBuffer is of length 100 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset cnt`178 + 1\n\nValues of variables:\ncnt = cnt`178 + 2\n\nwhere\ncnt`178 <= {loop iterations}'178 + 1\ncnt`178 >= 0\n\nOverrun access occurs when\ncnt`178 >= 99\n\nThere are other instances of this error:\nPotential overflow using expression '& a' at line 183\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test047.cpp",
              "region":{
                "startColumn":22,
                "startLine":181
              }
            },
            "fullyQualifiedLogicalName":"SortList",
            "logicalLocationKey":"?SortList@@YAXXZ",
            "properties":{
              "decorated":"?SortList@@YAXXZ",
              "funcline":"174"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":174
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":176
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":177
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":177
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":178
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":178
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":178
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":180
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":178
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":178
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":180
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":181
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":178
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":178
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":180
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":181
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":178
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":178
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":180
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":181
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'a[i]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 10\n\nValues of variables:\ni = 10\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test047.cpp",
              "region":{
                "startColumn":14,
                "startLine":202
              }
            },
            "fullyQualifiedLogicalName":"SortListUnroll",
            "logicalLocationKey":"?SortListUnroll@@YAXXZ",
            "properties":{
              "decorated":"?SortListUnroll@@YAXXZ",
              "funcline":"186"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":186
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":188
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":189
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":189
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":190
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":190
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":191
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":193
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":195
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":197
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":198
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":201
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test047.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":202
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}