{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'a[result.get_g + 10]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 19\n\n when function get_g called at line 15 is inline analyzed.\n when function get_g called at line 17 is inline analyzed.\n\nValues of variables:\nresult.get_g = 9\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test106.cpp",
              "region":{
                "startColumn":19,
                "startLine":17
              }
            },
            "fullyQualifiedLogicalName":"main",
            "decoratedName":"main",
            "properties":{
              "funcline":"11"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test106.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test106.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":13
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test106.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":14
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test106.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":15
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test106.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":15
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test106.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":17
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test106.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":17
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}