{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"26001",
        "message":"Underflow using expression '* NextChar'\nBuffer FileName is a parameter to this function declared on line 6\nBuffer is of length offset(FileName)`6 + 64 bytes [from annotation SAL_writableTo(elementCount(32)) at c:\\somepath\\test077.cpp(6)]\nAccessing 2 bytes starting at byte offset delta_offset(NextChar)`22 - 2\n\nValues of variables:\nPointer NextChar is at offset delta_offset(NextChar)`22 - 2 bytes from the start of the buffer\n\nwhere\nIndexBase`22 == 0\noffset(FileName)`6 == 0\n{loop iterations}'34 == 6\n{loop iterations}'34(1) == 6\n{loop iterations}'34(2) == 6\n{loop iterations}'34(3) == 0\ndelta_offset(NextChar)`22 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test077.cpp",
              "region":{
                "startColumn":23,
                "startLine":37
              }
            },
            "fullyQualifiedLogicalName":"TxfConvertTxfFileIdToMungedName",
            "decoratedName":"?TxfConvertTxfFileIdToMungedName@@YAEPAHPAG@Z",
            "properties":{
              "funcline":"6"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":1,
                    "startLine":6
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":13
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":14
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":14
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":62,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":62,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":62,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":40
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":31
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":62,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":62,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":62,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":40
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":62,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":62,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":62,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":40
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":31
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":37
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26017",
        "message":"Potential overflow using expression '* (p ++)'\nBuffer accessed is s\nBuffer is of length 336 bytes [size of variable]\nAccessing the byte at byte offset delta_offset(p)`51 + 48\n\nValues of variables:\nPointer p is at offset delta_offset(p)`51 + 49 bytes from the start of the buffer\n\nwhere\n{loop iterations}'53 == 22\n{loop iterations}'53(2) == 0\n(*_espx_post_rval_p)`53 <= 24\ndelta_offset(p)`51 >= 0\n\nOverrun access occurs when\ndelta_offset(p)`51 >= 288\n\nThere are other instances of this error:\nPotential overflow using expression '* (p ++)' at line 56\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test077.cpp",
              "region":{
                "startColumn":11,
                "startLine":55
              }
            },
            "fullyQualifiedLogicalName":"g",
            "decoratedName":"?g@@YAXXZ",
            "properties":{
              "funcline":"46"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":49
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":49
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":51
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":51
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":51
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":56
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":43,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":56
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":43,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":56
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":43,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":35,
                    "startLine":51
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":51
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":56
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":43,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":56
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":43,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":56
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":43,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":35,
                    "startLine":51
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":51
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26002",
        "message":"Accessing buffer 'result.returnchar'93' of unspecified length.  Please annotate.\n\nIf we assume that the buffer has single element in length, then the checker would report:\nPotential read overflow using expression '* (s ++)'\nBuffer result.returnchar created during call to returnchar on line 93\nBuffer is of length 1 bytes [assumed because the buffer is unannotated]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer s is at offset 2 bytes from the start of the buffer\n\nwhere\noffset(result.returnchar)`93 == 0\n{loop iterations}'94 == 0\n\nOverrun access occurs when\n\nThere are other instances of this error:\nWriting to buffer 'result.returnchar'93' of unspecified length.  Please annotate. at line 95\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test077.cpp",
              "region":{
                "startColumn":17,
                "startLine":94
              }
            },
            "fullyQualifiedLogicalName":"foo",
            "decoratedName":"?foo@@YAXPAHH@Z",
            "properties":{
              "funcline":"86"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":86
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":88
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":88
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":90
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":90
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":91
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":92
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":94
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":95
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test077.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":94
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}