{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?MyFunction1@@YAJK@Z":[
        {
          "kind":"method",
          "name":"MyFunction1"
        }
      ],
      "?MyFunction2@@YAXK@Z":[
        {
          "kind":"method",
          "name":"MyFunction2"
        }
      ],
      "?MyFunction3@@YAXK@Z":[
        {
          "kind":"method",
          "name":"MyFunction3"
        }
      ],
      "?MyFunction4@@YAXK@Z":[
        {
          "kind":"method",
          "name":"MyFunction4"
        }
      ],
      "?MyFunction5@@YAXK@Z":[
        {
          "kind":"method",
          "name":"MyFunction5"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26001",
        "message":"Underflow using expression 'aa[hr]'\nBuffer accessed is aa\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset -2147024774\n\n when function HRESULT_FROM_WIN32 called at line 50 fails.\n\nValues of variables:\nhr = -2147024774\n\nwhere\nresult.HRESULT_FROM_WIN32`50a == -2147024774\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test097.cpp",
              "region":{
                "startColumn":16,
                "startLine":51
              }
            },
            "fullyQualifiedLogicalName":"MyFunction1",
            "logicalLocationKey":"?MyFunction1@@YAJK@Z",
            "properties":{
              "decorated":"?MyFunction1@@YAJK@Z",
              "funcline":"43"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":43
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":50
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":50
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":51
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Underflow using expression 'bb[hr]'\nBuffer accessed is bb\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset -559038737\n\n when function HRESULT_FROM_WIN32 called at line 57 fails.\n\nValues of variables:\nhr = -559038737\n\nwhere\nresult.HRESULT_FROM_WIN32`57a == -559038737\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test097.cpp",
              "region":{
                "startColumn":16,
                "startLine":58
              }
            },
            "fullyQualifiedLogicalName":"MyFunction1",
            "logicalLocationKey":"?MyFunction1@@YAJK@Z",
            "properties":{
              "decorated":"?MyFunction1@@YAJK@Z",
              "funcline":"43"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":43
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":58
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Underflow using expression 'cc[hr - 1]'\nBuffer accessed is cc\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset -1\n\nValues of variables:\nhr = 0\n\nwhere\nresult.HRESULT_FROM_WIN32`64a == 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test097.cpp",
              "region":{
                "startColumn":18,
                "startLine":65
              }
            },
            "fullyQualifiedLogicalName":"MyFunction1",
            "logicalLocationKey":"?MyFunction1@@YAJK@Z",
            "properties":{
              "decorated":"?MyFunction1@@YAJK@Z",
              "funcline":"43"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":43
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":62
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":62
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":64
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":64
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":65
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Underflow using expression 'aa[hr + 1000]'\nBuffer accessed is aa\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset result.HRESULT_FROM_WIN32`77a + 1000\n\n when function HRESULT_FROM_WIN32 called at line 77 fails.\n\nValues of variables:\nhr = result.HRESULT_FROM_WIN32`77a\n\nwhere\n{(rc`72) & 65535} == result.HRESULT_FROM_WIN32`77a + 2147024896\nrc`72 <= 998\nrc`72 >= 1\nresult.HRESULT_FROM_WIN32`77a + 1 <= 0\n{(rc`72) & 65535} <= 65535\n{(rc`72) & 65535} <= rc`72\n{(rc`72) & 65535} >= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test097.cpp",
              "region":{
                "startColumn":20,
                "startLine":78
              }
            },
            "fullyQualifiedLogicalName":"MyFunction2",
            "logicalLocationKey":"?MyFunction2@@YAXK@Z",
            "properties":{
              "decorated":"?MyFunction2@@YAXK@Z",
              "funcline":"72"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":72
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":74
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":74
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":76
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":77
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":77
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":77
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":78
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'aa[hr + 1000]'\nBuffer accessed is aa\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 1000\n\nValues of variables:\nhr = 0\n\nwhere\nrc`82 == 0\nresult.HRESULT_FROM_WIN32`87a == 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test097.cpp",
              "region":{
                "startColumn":20,
                "startLine":88
              }
            },
            "fullyQualifiedLogicalName":"MyFunction3",
            "logicalLocationKey":"?MyFunction3@@YAXK@Z",
            "properties":{
              "decorated":"?MyFunction3@@YAXK@Z",
              "funcline":"82"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":82
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":84
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":86
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":87
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":87
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":87
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":88
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Underflow using expression 'aa[hr]'\nBuffer accessed is aa\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset result.HRESULT_FROM_WIN32`97a\n\n when function HRESULT_FROM_WIN32 called at line 97 fails.\n\nValues of variables:\nhr = result.HRESULT_FROM_WIN32`97a\n\nwhere\nresult.HRESULT_FROM_WIN32`97a + 4294967296 == rc`92\nrc`92 <= 4294967295\nrc`92 >= 2147483648\nresult.HRESULT_FROM_WIN32`97a + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test097.cpp",
              "region":{
                "startColumn":15,
                "startLine":98
              }
            },
            "fullyQualifiedLogicalName":"MyFunction4",
            "logicalLocationKey":"?MyFunction4@@YAXK@Z",
            "properties":{
              "decorated":"?MyFunction4@@YAXK@Z",
              "funcline":"92"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":92
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":94
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":97
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":97
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":97
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":98
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26001",
        "message":"Underflow using expression 'aa[hr]'\nBuffer accessed is aa\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset result.HRESULT_FROM_WIN32`107a\n\n when function HRESULT_FROM_WIN32 called at line 107 fails.\n\nValues of variables:\nhr = result.HRESULT_FROM_WIN32`107a\n\nwhere\nresult.HRESULT_FROM_WIN32`107a + 4294967296 == rc`102\nrc`102 <= 4294967295\nrc`102 >= 2147483648\nresult.HRESULT_FROM_WIN32`107a + 1 <= 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test097.cpp",
              "region":{
                "startColumn":15,
                "startLine":108
              }
            },
            "fullyQualifiedLogicalName":"MyFunction5",
            "logicalLocationKey":"?MyFunction5@@YAXK@Z",
            "properties":{
              "decorated":"?MyFunction5@@YAXK@Z",
              "funcline":"102"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":102
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":104
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":106
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test097.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":108
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}