{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?Irreducible@@YAXH@Z":[
        {
          "kind":"method",
          "name":"Irreducible"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26051",
        "message":"Function with irreducible control flow graph.\nESPX can only perform limited analysis of functions with irreducible control flow graph.\nThe function contains a loop with multiple entry points which usually indicates a poorly structured function.\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test085.cpp",
              "region":{
                "startColumn":6,
                "startLine":5
              }
            },
            "fullyQualifiedLogicalName":"Irreducible",
            "logicalLocationKey":"?Irreducible@@YAXH@Z",
            "properties":{
              "decorated":"?Irreducible@@YAXH@Z",
              "funcline":"5"
            }
          }
        ]
      }
    ]
  }
]
}