{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?f@@YAXPADIPBD@Z":[
        {
          "kind":"method",
          "name":"f"
        }
      ],
      "?f1@@YAXPADIPBD@Z":[
        {
          "kind":"method",
          "name":"f1"
        }
      ],
      "?f2@@YAXPADIPBD@Z":[
        {
          "kind":"method",
          "name":"f2"
        }
      ],
      "?foo@@YAXPAGI@Z":[
        {
          "kind":"method",
          "name":"foo"
        }
      ],
      "?GetComputerName@@YAXPADPAI@Z":[
        {
          "kind":"method",
          "name":"GetComputerName"
        }
      ],
      "?TestFields@@YAXPADHH@Z":[
        {
          "kind":"method",
          "name":"TestFields"
        }
      ],
      "?f@@YAXPADPAI@Z":[
        {
          "kind":"method",
          "name":"f"
        }
      ],
      "?Division@@YAXXZ":[
        {
          "kind":"method",
          "name":"Division"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26007",
        "message":"Possibly incorrect single element annotation on buffer\nRead overflow using expression '* q'\nBuffer q is a parameter to this function declared on line 7\nBuffer lengths are from an assumed __in annotation on the parameter\nBuffer is of length offset(q)`7 + 1 bytes [from annotation valid(elementCount(1)) at c:\\somepath\\test071.cpp(7)]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer q is at offset 1 bytes from the start of the buffer\n\nwhere\noffset(q)`7 == 0\n{loop iterations}'9 == 0\n\nThere are other instances of this error:\nPossibly incorrect single element annotation on buffer at line 11\nPossibly incorrect single element annotation on buffer at line 13\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test071.cpp",
              "region":{
                "startColumn":21,
                "startLine":9
              }
            },
            "fullyQualifiedLogicalName":"f",
            "logicalLocationKey":"?f@@YAXPADIPBD@Z",
            "properties":{
              "decorated":"?f@@YAXPADIPBD@Z",
              "funcline":"7"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":7
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":16
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":9
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26007",
        "message":"Possibly incorrect single element annotation on buffer\nRead overflow using expression '* q'\nBuffer q is a parameter to this function declared on line 21\nBuffer lengths are from an assumed __in annotation on the parameter\nBuffer is of length offset(q)`21 + 1 bytes [from annotation valid(elementCount(1)) at c:\\somepath\\test071.cpp(21)]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer q is at offset 1 bytes from the start of the buffer\n\nwhere\noffset(q)`21 == 0\n{loop iterations}'23 == 0\n\nThere are other instances of this error:\nPossibly incorrect single element annotation on buffer at line 25\nPossibly incorrect single element annotation on buffer at line 27\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test071.cpp",
              "region":{
                "startColumn":22,
                "startLine":23
              }
            },
            "fullyQualifiedLogicalName":"f1",
            "logicalLocationKey":"?f1@@YAXPADIPBD@Z",
            "properties":{
              "decorated":"?f1@@YAXPADIPBD@Z",
              "funcline":"21"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":30
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":23
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression '* (p ++)'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer p is a parameter to this function declared on line 21\nBuffer is of length offset(p)`21 + n`21 bytes [from annotation SAL_writableTo(elementCount(n)) at c:\\somepath\\test071.cpp(21)]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer p is at offset 2 bytes from the start of the buffer\n\nwhere\noffset(p)`21 == 0\nn`21 >= 1\n\nOverrun access occurs when\nn`21 == 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test071.cpp",
              "region":{
                "startColumn":18,
                "startLine":27
              }
            },
            "fullyQualifiedLogicalName":"f1",
            "logicalLocationKey":"?f1@@YAXPADIPBD@Z",
            "properties":{
              "decorated":"?f1@@YAXPADIPBD@Z",
              "funcline":"21"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":27
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":28
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":30
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":27
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26007",
        "message":"Possibly incorrect single element annotation on buffer\nRead overflow using expression '* q'\nBuffer q is a parameter to this function declared on line 34\nBuffer lengths are from an assumed __in annotation on the parameter\nBuffer is of length offset(q)`34 + 1 bytes [from annotation valid(elementCount(1)) at c:\\somepath\\test071.cpp(34)]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer q is at offset 1 bytes from the start of the buffer\n\nwhere\noffset(q)`34 == 0\n{loop iterations}'38 == 0\n\nThere are other instances of this error:\nPossibly incorrect single element annotation on buffer at line 40\nPossibly incorrect single element annotation on buffer at line 42\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test071.cpp",
              "region":{
                "startColumn":12,
                "startLine":38
              }
            },
            "fullyQualifiedLogicalName":"f2",
            "logicalLocationKey":"?f2@@YAXPADIPBD@Z",
            "properties":{
              "decorated":"?f2@@YAXPADIPBD@Z",
              "funcline":"34"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":40
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":44
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":38
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential Underflow using expression 'buf[sizeInChars - 1]'\nBuffer buf is a parameter to this function declared on line 48\nBuffer is of length offset(buf)`48 + size`48 bytes [from annotation SAL_writableTo(byteCount(size)) at c:\\somepath\\test071.cpp(48)]\nAccessing 2 bytes starting at byte offset 2*{size \/ 2}`50 - 2\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\nsizeInChars = {size \/ 2}`50\n\nwhere\noffset(buf)`48 == 0\nsize`48 == 2*{size \/ 2}`50 + {(size`48) % 2}`50\nsize`48 >= 1\n{(size`48) % 2}`50 <= 1\n{(size`48) % 2}`50 >= 0\n{size \/ 2}`50 >= 0\n\nUnderflow access occurs when\n2*{size \/ 2}`50 <= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test071.cpp",
              "region":{
                "startColumn":24,
                "startLine":51
              }
            },
            "fullyQualifiedLogicalName":"foo",
            "logicalLocationKey":"?foo@@YAXPAGI@Z",
            "properties":{
              "decorated":"?foo@@YAXPAGI@Z",
              "funcline":"48"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":48
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":50
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":50
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":51
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26030",
        "message":"Postcondition violation that could result in overflow\nBuffer buf is a parameter to this function declared on line 70\nBuffer is of length offset(buf)`70 + (*size)`70 bytes [from annotation SAL_writableTo(elementCount(* size)) at c:\\somepath\\test071.cpp(70)]\nAccessing (*size)`70 + 1 bytes starting at byte offset 0\nAnnotation on function GetComputerName requires that buf is of length >= * size + 1 elements (1 bytes\/element)\n[Annotation SAL_readableTo(elementCount(* size + 1)) at c:\\somepath\\test071.cpp(70)]\n\n\nValues of variables:\n(*size) = (*size)`70\nPointer buf is at offset 0 bytes from the start of the buffer\n\nwhere\noffset(buf)`70 == 0\n(*size)`70 >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test071.cpp",
              "region":{
                "startColumn":6,
                "startLine":70
              }
            },
            "fullyQualifiedLogicalName":"GetComputerName",
            "logicalLocationKey":"?GetComputerName@@YAXPADPAI@Z",
            "properties":{
              "decorated":"?GetComputerName@@YAXPADPAI@Z",
              "funcline":"70"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":70
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26015",
        "message":"Potential overflow using expression 'buf[rtlStr.len - 1]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: rtlStr.RtlString::len`110 is not constrained by size`103\n\nBuffer buf is a parameter to this function declared on line 103\nBuffer is of length offset(buf)`103 + size`103 bytes [from annotation SAL_writableTo(elementCount(size)) at c:\\somepath\\test071.cpp(103)]\nAccessing the byte at byte offset rtlStr.RtlString::len`110 - 1\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\nrtlStr.RtlString::len = rtlStr.RtlString::len`110\n\nwhere\noffset(buf)`103 == 0\nsize`103 >= 1\n\nOverrun access occurs when\nrtlStr.RtlString::len`110 >= size`103 + 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test071.cpp",
              "region":{
                "startColumn":23,
                "startLine":110
              }
            },
            "fullyQualifiedLogicalName":"TestFields",
            "logicalLocationKey":"?TestFields@@YAXPADHH@Z",
            "properties":{
              "decorated":"?TestFields@@YAXPADHH@Z",
              "funcline":"103"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":103
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":105
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":106
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":108
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":110
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential Underflow using expression 'buf[rtlStr.len - 1]'\nBuffer buf is a parameter to this function declared on line 103\nBuffer is of length offset(buf)`103 + size`103 bytes [from annotation SAL_writableTo(elementCount(size)) at c:\\somepath\\test071.cpp(103)]\nAccessing the byte at byte offset rtlStr.RtlString::len`110 - 1\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\nrtlStr.RtlString::len = rtlStr.RtlString::len`110\n\nUnderflow access occurs when\noffset(buf)`103 == 0\nrtlStr.RtlString::len`110 <= 0\n\nThere are other instances of this error:\nPotential Underflow using expression 'buf[i]' at line 113\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test071.cpp",
              "region":{
                "startColumn":23,
                "startLine":110
              }
            },
            "fullyQualifiedLogicalName":"TestFields",
            "logicalLocationKey":"?TestFields@@YAXPADHH@Z",
            "properties":{
              "decorated":"?TestFields@@YAXPADHH@Z",
              "funcline":"103"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":103
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":105
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":106
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":108
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":110
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26015",
        "message":"Potential overflow using expression '(void *)buf'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: any constant is not constrained by (*pch)`116\n\nBuffer buf is a parameter to this function declared on line 116\nBuffer is of length offset(buf)`116 + (*pch)`116 bytes [from annotation SAL_writableTo(elementCount(* pch)) at c:\\somepath\\test071.cpp(116)]\nAccessing 10 bytes starting at byte offset 0\nAnnotation on function memcpy requires that {parameter 1} is of length >= {parameter 3} bytes\n  where {parameter 1} is (void *)buf; {parameter 3} is 10\n[Annotation _Out_(byteCount({parameter 3}))]\n\n\nValues of variables:\nPointer buf is at offset 0 bytes from the start of the buffer\n\nwhere\noffset(buf)`116 == 0\n(*pch)`116 >= 1\n\nOverrun access occurs when\n(*pch)`116 <= 9\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test071.cpp",
              "region":{
                "startColumn":11,
                "startLine":119
              }
            },
            "fullyQualifiedLogicalName":"f",
            "logicalLocationKey":"?f@@YAXPADPAI@Z",
            "properties":{
              "decorated":"?f@@YAXPADPAI@Z",
              "funcline":"116"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":116
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":119
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26015",
        "message":"Potential overflow using expression 'buf[cb \/ 2]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: {cb \/ 2}`136 is not constrained by any constant\n\nBuffer accessed is buf\nBuffer is of length 100 elements (2 bytes\/element) [size of variable]\nAccessing the element (2 bytes\/element) at element offset {cb \/ 2}`136\n\nValues of variables:\ncb = cb`134a\n\nwhere\ncb`134a == 2*{cb \/ 2}`136 + {(cb`134a) % 2}`136\ncb`134a >= 0\n{(cb`134a) % 2}`136 <= 1\n{(cb`134a) % 2}`136 >= 0\n{cb \/ 2}`136 >= 0\n\nOverrun access occurs when\n{cb \/ 2}`136 >= 100\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test071.cpp",
              "region":{
                "startColumn":15,
                "startLine":136
              }
            },
            "fullyQualifiedLogicalName":"Division",
            "logicalLocationKey":"?Division@@YAXXZ",
            "properties":{
              "decorated":"?Division@@YAXXZ",
              "funcline":"128"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":128
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":130
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":132
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":132
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":134
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test071.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":136
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}