{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26017",
        "message":"Potential read overflow using expression 'a[i + j]'\nBuffer accessed is a\nBuffer is of length 2000 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset delta_i`47 + {loop iterations}'55(2) + delta_i`55(2) + 2\n\nValues of variables:\ni = delta_i`47 + delta_i`55(2) + 1\nj = {loop iterations}'55(2) + 1\n\nwhere\ndelta_r`55(2) + 3*delta_i`55(2) == 0\n2*{loop iterations}'47 + delta_k`47 >= 0\ndelta_i`47 <= 8\ndelta_i`47 >= 5\ndelta_i`55(2) >= 0\ndelta_k`47 <= {loop iterations}'47\ndelta_offset(p)`47 <= 8*{loop iterations}'47\ndelta_offset(p)`47 >= 0\ndelta_r`55(2) <= 0\n{loop iterations}'47 <= delta_i`47\n{loop iterations}'47 >= 0\n{loop iterations}'55(2) <= 18\n{loop iterations}'55(2) >= 0\n\nOverrun access occurs when\ndelta_i`47 + {loop iterations}'55(2) + delta_i`55(2) >= 1998\n\nThere are other instances of this error:\nPotential read overflow using expression 'a[i + j]' at line 59\nPotential read overflow using expression 'a[i + j]' at line 64\nPotential read overflow using expression 'a[i + j]' at line 69\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test059.cpp",
              "region":{
                "startColumn":26,
                "startLine":57
              }
            },
            "fullyQualifiedLogicalName":"h",
            "decoratedName":"?h@@YAXXZ",
            "properties":{
              "funcline":"41"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":41
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":43
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":43
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":44
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":44
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":45
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":45
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":46
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":46
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":47
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":47
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":47
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":49
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":49
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":50
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":50
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":51
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":51
                  }
                },
                "step":18
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":52
                  }
                },
                "step":19
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":78
                  }
                },
                "step":20
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":79
                  }
                },
                "step":21
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":81
                  }
                },
                "step":22
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":47
                  }
                },
                "step":23
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":47
                  }
                },
                "step":24
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":49
                  }
                },
                "step":25
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":49
                  }
                },
                "step":26
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":50
                  }
                },
                "step":27
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":50
                  }
                },
                "step":28
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":51
                  }
                },
                "step":29
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":51
                  }
                },
                "step":30
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":52
                  }
                },
                "step":31
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":78
                  }
                },
                "step":32
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":79
                  }
                },
                "step":33
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":81
                  }
                },
                "step":34
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":47
                  }
                },
                "step":35
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":47
                  }
                },
                "step":36
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":49
                  }
                },
                "step":37
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":49
                  }
                },
                "step":38
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":50
                  }
                },
                "step":39
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":50
                  }
                },
                "step":40
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":51
                  }
                },
                "step":41
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":51
                  }
                },
                "step":42
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":52
                  }
                },
                "step":43
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":54
                  }
                },
                "step":44
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":54
                  }
                },
                "step":45
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":55
                  }
                },
                "step":46
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":57
                  }
                },
                "step":47
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":35,
                    "startLine":59
                  }
                },
                "step":48
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":62
                  }
                },
                "step":49
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":62
                  }
                },
                "step":50
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":63
                  }
                },
                "step":51
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":63
                  }
                },
                "step":52
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":64
                  }
                },
                "step":53
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":55
                  }
                },
                "step":54
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":55
                  }
                },
                "step":55
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":57
                  }
                },
                "step":56
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":35,
                    "startLine":59
                  }
                },
                "step":57
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":62
                  }
                },
                "step":58
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":62
                  }
                },
                "step":59
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":63
                  }
                },
                "step":60
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":63
                  }
                },
                "step":61
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":64
                  }
                },
                "step":62
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":55
                  }
                },
                "step":63
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":55
                  }
                },
                "step":64
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test059.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":57
                  }
                },
                "step":65
              }
            ]
          }
        ]
      }
    ]
  }
]
}