{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?MyAPI3@@YAJPAH@Z":[
        {
          "kind":"method",
          "name":"MyAPI3"
        }
      ],
      "?MyAPI4@@YAJPAH@Z":[
        {
          "kind":"method",
          "name":"MyAPI4"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26061",
        "message":"Range postcondition violation\nThe function has a __success annotation that is satisfied\nAnnotation on function MyAPI3 requires that * p == _Old_((* p)) + 1\n[Annotation SAL_satisfies(* p == _Old_((* p)) + 1) at c:\\somepath\\test169.cpp(19)]\n\nValues of variables:\n(*p) = (*p)`19\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test169.cpp",
              "region":{
                "startColumn":5,
                "startLine":21
              }
            },
            "fullyQualifiedLogicalName":"MyAPI3",
            "logicalLocationKey":"?MyAPI3@@YAJPAH@Z",
            "properties":{
              "decorated":"?MyAPI3@@YAJPAH@Z",
              "funcline":"19"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test169.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":19
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test169.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":21
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26061",
        "message":"Range postcondition violation\nThe function has a __success annotation that is satisfied\nAnnotation on function MyAPI4 requires that * p is == _Old_((* p)) + 1\n[Annotation SAL_relop(\"==\", _Old_((* p)) + 1) at c:\\somepath\\test169.cpp(25)]\n\nValues of variables:\n(*p) = (*p)`25\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test169.cpp",
              "region":{
                "startColumn":5,
                "startLine":27
              }
            },
            "fullyQualifiedLogicalName":"MyAPI4",
            "logicalLocationKey":"?MyAPI4@@YAJPAH@Z",
            "properties":{
              "decorated":"?MyAPI4@@YAJPAH@Z",
              "funcline":"25"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test169.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test169.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":27
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}