{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'a[result.question.3]'\nBuffer accessed is a\nBuffer is of length 100 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset anIndex`8\n\nValues of variables:\nresult.question.3 = anIndex`8\n\nwhere\nanIndex`8 <= 127\nanIndex`8 >= 100\n\nThere are other instances of this error:\nOverflow using expression 'a[result.question.4]' at line 14\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test013.cpp",
              "region":{
                "startColumn":36,
                "startLine":13
              }
            },
            "fullyQualifiedLogicalName":"indexing",
            "decoratedName":"?indexing@@YAHI@Z",
            "properties":{
              "funcline":"8"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":8
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":10
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":12
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":12
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":12
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":12
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":13
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":13
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":36,
                    "startLine":13
                  }
                },
                "step":9
              }
            ]
          }
        ]
      },{
        "ruleId":"26007",
        "message":"Possibly incorrect single element annotation on buffer\nRead overflow using expression '* x'\nBuffer x is a parameter to this function declared on line 24\nBuffer lengths are from an assumed __inout annotation on the parameter\nBuffer is of length offset(x)`24 + 4 bytes [from annotation valid(elementCount(1)) at c:\\somepath\\test013.cpp(24)]\nAccessing 4 bytes starting at byte offset 4\n\nValues of variables:\nPointer x is at offset 4 bytes from the start of the buffer\n\nThere are other instances of this error:\nPossibly incorrect single element annotation on buffer at line 31\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test013.cpp",
              "region":{
                "startColumn":13,
                "startLine":29
              }
            },
            "fullyQualifiedLogicalName":"unannotated",
            "decoratedName":"?unannotated@@YAHPAH@Z",
            "properties":{
              "funcline":"24"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":24
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":26
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":26
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":27
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":27
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":28
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":28
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":29
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":29
                  }
                },
                "step":9
              }
            ]
          }
        ]
      },{
        "ruleId":"26003",
        "message":"Writing to buffer 'result.unannotatedMalloc'34' of unspecified length.  Please annotate.\n\nIf we assume that the buffer has single element in length, then the checker would report:\nPotential overflow using expression 'g[2]'\nBuffer result.unannotatedMalloc created during call to unannotatedMalloc on line 34\nBuffer is of length 0 bytes [assumed because the buffer is unannotated]\nAccessing 4 bytes starting at byte offset 8\n\nValues of variables:\nPointer g is at offset 0 bytes from the start of the buffer\n\nOverrun access occurs when\noffset(result.unannotatedMalloc)`34 == 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test013.cpp",
              "region":{
                "startColumn":14,
                "startLine":37
              }
            },
            "fullyQualifiedLogicalName":"unannotated",
            "decoratedName":"?unannotated@@YAHPAH@Z",
            "properties":{
              "funcline":"24"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":24
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":26
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":26
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":27
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":27
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":28
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":28
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":29
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":29
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":30
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":30
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":31
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":31
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":32
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":32
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":33
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":33
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":34
                  }
                },
                "step":18
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":39,
                    "startLine":34
                  }
                },
                "step":19
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":34
                  }
                },
                "step":20
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":35
                  }
                },
                "step":21
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test013.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":37
                  }
                },
                "step":22
              }
            ]
          }
        ]
      }
    ]
  }
]
}