{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26007",
        "message":"Possibly incorrect single element annotation on buffer\nOverflow using expression '* n'\nBuffer n is a parameter to this function declared on line 4\nBuffer lengths are from an assumed __inout annotation on the parameter\nBuffer is of length offset(n)`4 + 4 bytes [from annotation valid(elementCount(1)) at c:\\somepath\\test194.cpp(4)]\nAccessing 4 bytes starting at byte offset 8\n\nValues of variables:\nPointer n is at offset 8 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test194.cpp",
              "region":{
                "startColumn":8,
                "startLine":11
              }
            },
            "fullyQualifiedLogicalName":"foo",
            "decoratedName":"?foo@@YAXPAH@Z",
            "properties":{
              "funcline":"4"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test194.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":4
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test194.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":6
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test194.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":7
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test194.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":9
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test194.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":10
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test194.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":11
                  }
                },
                "step":6
              }
            ]
          }
        ]
      }
    ]
  }
]
}