{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?h@@YAXPADPBDH@Z":[
        {
          "kind":"method",
          "name":"h"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression '* (p ++)'\nBuffer p is a parameter to this function declared on line 70\nBuffer is of length offset(p)`70 + n`70 bytes [from annotation SAL_writableTo(elementCount(n)) at c:\\somepath\\test045.cpp(70)]\nAccessing the byte at byte offset 1\n\nValues of variables:\nPointer p is at offset 2 bytes from the start of the buffer\n\nwhere\nn`70 == 1\noffset(p)`70 == 0\noffset(q)`70 == 0\n{loop iterations}'72 == 0\nnullpos(q)`70 >= 3\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test045.cpp",
              "region":{
                "startColumn":7,
                "startLine":74
              }
            },
            "fullyQualifiedLogicalName":"h",
            "logicalLocationKey":"?h@@YAXPADPBDH@Z",
            "properties":{
              "decorated":"?h@@YAXPADPBDH@Z",
              "funcline":"70"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test045.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":70
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test045.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":72
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test045.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":72
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test045.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":73
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test045.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":72
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test045.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":72
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test045.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":74
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}