{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?test2p@@YAJPAH0@Z":[
        {
          "kind":"method",
          "name":"test2p"
        }
      ],
      "?test3p@@YAJPAH0@Z":[
        {
          "kind":"method",
          "name":"test3p"
        }
      ],
      "?test4p@@YAJPAH0@Z":[
        {
          "kind":"method",
          "name":"test4p"
        }
      ],
      "?test5p@@YAJPAH0@Z":[
        {
          "kind":"method",
          "name":"test5p"
        }
      ],
      "main":[
        {
          "kind":"method",
          "name":"main"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26030",
        "message":"Postcondition violation that could result in overflow\nThe function has a __success annotation that is satisfied\nBuffer buf is a parameter to this function declared on line 26\nBuffer is of length offset(buf)`26 + 4*(*pcb)`26 bytes [from annotation SAL_writableTo(elementCount(* pcb)) at c:\\somepath\\test113.cpp(26)]\nAccessing 4*(*pcb)`26 + 4 bytes starting at byte offset 0\nAnnotation on function test2p requires that buf is of length >= * pcb elements (4 bytes\/element)\n[Annotation SAL_readableTo(elementCount(* pcb)) at c:\\somepath\\test113.cpp(26)]\n\n\nValues of variables:\n(*pcb) = (*pcb)`26 + 1\nPointer buf is at offset 0 bytes from the start of the buffer\n\nwhere\noffset(buf)`26 == 0\n(*pcb)`26 >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test113.cpp",
              "region":{
                "startColumn":5,
                "startLine":29
              }
            },
            "fullyQualifiedLogicalName":"test2p",
            "logicalLocationKey":"?test2p@@YAJPAH0@Z",
            "properties":{
              "decorated":"?test2p@@YAJPAH0@Z",
              "funcline":"26"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":28
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":37,
                    "startLine":29
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":29
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26030",
        "message":"Postcondition violation that could result in overflow\nThe function has a __success annotation that is satisfied\nBuffer buf is a parameter to this function declared on line 56\nBuffer is of length offset(buf)`56 + 4*(*pcb)`56 bytes [from annotation SAL_writableTo(elementCount(* pcb)) at c:\\somepath\\test113.cpp(56)]\nAccessing 4*(*pcb)`56 + 4 bytes starting at byte offset 0\nAnnotation on function test3p requires that buf is of length >= * pcb elements (4 bytes\/element)\n[Annotation SAL_readableTo(elementCount(* pcb)) at c:\\somepath\\test113.cpp(56)]\n\n\nValues of variables:\n(*pcb) = (*pcb)`56 + 1\nPointer buf is at offset 0 bytes from the start of the buffer\n\nwhere\noffset(buf)`56 == 0\n(*pcb)`56 >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test113.cpp",
              "region":{
                "startColumn":9,
                "startLine":63
              }
            },
            "fullyQualifiedLogicalName":"test3p",
            "logicalLocationKey":"?test3p@@YAJPAH0@Z",
            "properties":{
              "decorated":"?test3p@@YAJPAH0@Z",
              "funcline":"56"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":56
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":58
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":59
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":59
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":60
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":60
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":61
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":63
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26030",
        "message":"Postcondition violation that could result in overflow\nThe function has a __success annotation that is satisfied\nBuffer buf is a parameter to this function declared on line 88\nBuffer is of length offset(buf)`88 + 4*(*pcb)`88 bytes [from annotation SAL_writableTo(elementCount(* pcb)) at c:\\somepath\\test113.cpp(88)]\nAccessing 4*(*pcb)`88 + 4 bytes starting at byte offset 0\nAnnotation on function test4p requires that buf is of length >= * pcb elements (4 bytes\/element)\n[Annotation SAL_readableTo(elementCount(* pcb)) at c:\\somepath\\test113.cpp(88)]\n\n\nValues of variables:\n(*pcb) = (*pcb)`88 + 1\nPointer buf is at offset 0 bytes from the start of the buffer\n\nwhere\noffset(buf)`88 == 0\n(*pcb)`88 >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test113.cpp",
              "region":{
                "startColumn":9,
                "startLine":95
              }
            },
            "fullyQualifiedLogicalName":"test4p",
            "logicalLocationKey":"?test4p@@YAJPAH0@Z",
            "properties":{
              "decorated":"?test4p@@YAJPAH0@Z",
              "funcline":"88"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":88
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":90
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":91
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":91
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":92
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":92
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":93
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":95
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26030",
        "message":"Postcondition violation that could result in overflow\nThe function has a __success annotation that is satisfied\nBuffer buf is a parameter to this function declared on line 104\nBuffer is of length offset(buf)`104 + 4*(*pcb)`104 bytes [from annotation SAL_writableTo(elementCount(* pcb)) at c:\\somepath\\test113.cpp(104)]\nAccessing 4*(*pcb)`104 + 4 bytes starting at byte offset 0\nAnnotation on function test5p requires that buf is of length >= * pcb elements (4 bytes\/element)\n[Annotation SAL_readableTo(elementCount(* pcb)) at c:\\somepath\\test113.cpp(104)]\n\n\nValues of variables:\n(*pcb) = (*pcb)`104 + 1\nPointer buf is at offset 0 bytes from the start of the buffer\n\nwhere\noffset(buf)`104 == 0\n(*pcb)`104 >= 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test113.cpp",
              "region":{
                "startColumn":9,
                "startLine":111
              }
            },
            "fullyQualifiedLogicalName":"test5p",
            "logicalLocationKey":"?test5p@@YAJPAH0@Z",
            "properties":{
              "decorated":"?test5p@@YAJPAH0@Z",
              "funcline":"104"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":104
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":106
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":107
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":108
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":108
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":109
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":111
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26011",
        "message":"Potential read underflow using expression 'buf[size - 1]'\nBuffer accessed is buf\nBuffer is of length 100 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset size`144a - 1\n\nValues of variables:\nsize = size`144a\n\nwhere\nsize`144a <= 100\nsize`144a >= 0\n\nUnderflow access occurs when\nsize`144a == 0\n\nThere are other instances of this error:\nPotential Underflow using expression 'buf[size - 1]' at line 147\nPotential read underflow using expression 'buf[size - 1]' at line 152\nPotential Underflow using expression 'buf[size - 1]' at line 153\nPotential read underflow using expression 'buf[size - 1]' at line 158\nPotential Underflow using expression 'buf[size - 1]' at line 159\nPotential read underflow using expression 'buf[size - 1]' at line 164\nPotential read underflow using expression 'buf[size - 1]' at line 169\nPotential read underflow using expression 'buf[size - 1]' at line 174\nPotential read underflow using expression 'buf[size - 1]' at line 179\nPotential read underflow using expression 'buf[size - 1]' at line 184\nPotential read underflow using expression 'buf[size - 1]' at line 189\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test113.cpp",
              "region":{
                "startColumn":13,
                "startLine":146
              }
            },
            "fullyQualifiedLogicalName":"main",
            "logicalLocationKey":"main",
            "properties":{
              "decorated":"main",
              "funcline":"135"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":135
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":137
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":138
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":139
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":141
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":143
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":144
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":144
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":145
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":146
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26015",
        "message":"Potential overflow using expression 'buf[size - 1]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: size`144a is not constrained by any constant\n\nBuffer accessed is buf\nBuffer is of length 100 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset size`144a - 1\n\n when function test1n called at line 144 fails.\n\nValues of variables:\nsize = size`144a\n\nOverrun access occurs when\nsize`144a >= 101\n\nThere are other instances of this error:\nPotential overflow using expression 'buf[size - 1]' at line 153\nPotential overflow using expression 'buf[size - 1]' at line 159\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test113.cpp",
              "region":{
                "startColumn":19,
                "startLine":147
              }
            },
            "fullyQualifiedLogicalName":"main",
            "logicalLocationKey":"main",
            "properties":{
              "decorated":"main",
              "funcline":"135"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":135
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":137
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":138
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":139
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":141
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":143
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":144
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":144
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":145
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test113.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":147
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}