{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?CreateLogString@@YAIPBDPAPAD@Z":[
        {
          "kind":"method",
          "name":"CreateLogString"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression '* (lpDstCursor ++)'\nBuffer result.malloc created during call to malloc on line 78\nBuffer is of length 3 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function malloc called at line 78]\nAccessing the byte at byte offset 4\n\nValues of variables:\nPointer lpDstCursor is at offset 5 bytes from the start of the buffer\n\nwhere\ndelta_offset(lpDstCursor)`94 == 0\noffset(StringToFormat)`33 == 0\noffset(result.malloc)`78a == 0\n{loop iterations}'94 == 0\nnullpos(StringToFormat)`33 >= 4\n\nThere are other instances of this error:\nOverflow using expression '* (lpDstCursor ++)' at line 99\nOverflow using expression '* (lpDstCursor ++)' at line 103\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test052.cpp",
              "region":{
                "startColumn":28,
                "startLine":98
              }
            },
            "fullyQualifiedLogicalName":"CreateLogString",
            "logicalLocationKey":"?CreateLogString@@YAIPBDPAPAD@Z",
            "properties":{
              "decorated":"?CreateLogString@@YAIPBDPAPAD@Z",
              "funcline":"33"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":33
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":35
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":35
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":36
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":37
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":31,
                    "startLine":39
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":40
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":40
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":41
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":41
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":42
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":42
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":43
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":34,
                    "startLine":43
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":32,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":51
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":52
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":54
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":56
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":59
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":71
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":30,
                    "startLine":72
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":40,
                    "startLine":78
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":78
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":79
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":85
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":86
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":87
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":89
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":90
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":91
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":94
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":29,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":66,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":98
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":99
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":106
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":94
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":29,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":66,
                    "startLine":96
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test052.cpp",
                  "region":{
                    "startColumn":28,
                    "startLine":98
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}