{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?g@@YAXPAHI@Z":[
        {
          "kind":"method",
          "name":"g"
        }
      ],
      "?h@@YAXPADI@Z":[
        {
          "kind":"method",
          "name":"h"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'p[10]'\nBuffer p is a parameter to this function declared on line 55\nBuffer is of length offset(p)`55 + 40 bytes [from annotation SAL_writableTo(elementCount(_Old_(10))) at c:\\somepath\\test040.cpp(55)] OR\n  offset(p)`55 + 4*length`55 bytes [from annotation SAL_readableTo(elementCount(_Old_({parameter 2}))) at c:\\somepath\\test040.cpp(23) on function Assume called at line 57]\nAccessing 4 bytes starting at byte offset 40\n\nValues of variables:\nPointer p is at offset 0 bytes from the start of the buffer\n\nwhere\noffset(p)`55 == 0\nlength`55 >= 0\n\nThere are other instances of this error:\nPotential overflow using expression 'p' at line 57\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test040.cpp",
              "region":{
                "startColumn":8,
                "startLine":58
              }
            },
            "fullyQualifiedLogicalName":"g",
            "logicalLocationKey":"?g@@YAXPAHI@Z",
            "properties":{
              "decorated":"?g@@YAXPAHI@Z",
              "funcline":"55"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test040.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":55
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test040.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":57
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test040.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":58
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow of null terminated buffer using expression 's[size]'\nBuffer s is a parameter to this function declared on line 61\nBuffer is of length nullpos(s)`66 + 1 bytes [length of zero terminated string] OR\n  offset(s)`61 + size`61 bytes [from annotation SAL_writableTo(elementCount(size)) at c:\\somepath\\test040.cpp(61)]\nAccessing the byte at byte offset size`61\n\nValues of variables:\nPointer s is at offset 0 bytes from the start of the buffer\nsize = size`61\n\nwhere\noffset(s)`61 == 0\nsize`61 >= 1\nsize`61 >= nullpos(s)`66 + 1\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test040.cpp",
              "region":{
                "startColumn":13,
                "startLine":67
              }
            },
            "fullyQualifiedLogicalName":"h",
            "logicalLocationKey":"?h@@YAXPADI@Z",
            "properties":{
              "decorated":"?h@@YAXPADI@Z",
              "funcline":"61"
            }
          }
        ],
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test040.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":61
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test040.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":63
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test040.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":66
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test040.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":67
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}