{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26060",
        "message":"Range precondition violation using expression '10'\nAnnotation on function Range<100,200>::Set requires that {parameter 2} is >= 100\n  where {parameter 2} is 10\n[Annotation SAL_range(100, 200) at c:\\somepath\\test107.cpp(39)]\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test107.cpp",
              "region":{
                "startColumn":11,
                "startLine":78
              }
            },
            "fullyQualifiedLogicalName":"main",
            "decoratedName":"main",
            "properties":{
              "funcline":"56"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":56
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":60
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":61
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":61
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":62
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":71
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":70
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":75
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":75
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":76
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":76
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":77
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":77
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":78
                  }
                },
                "step":14
              }
            ]
          }
        ]
      },{
        "ruleId":"26070",
        "message":"Potential range precondition violation using expression 'v1'\nAnnotation on function Range<150,200>::Set requires that {parameter 2} is >= 150\n  where {parameter 2} is v1\n[Annotation SAL_range(150, 200) at c:\\somepath\\test107.cpp(39)]\n\nValues of variables:\nv1 = result.Get`80a\n\nwhere\nresult.Get`80a <= 200\nresult.Get`80a >= 100\n\nRange violation occurs when\nresult.Get`80a <= 149\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test107.cpp",
              "region":{
                "startColumn":11,
                "startLine":81
              }
            },
            "fullyQualifiedLogicalName":"main",
            "decoratedName":"main",
            "properties":{
              "funcline":"56"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":56
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":60
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":61
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":61
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":62
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":71
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":70
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":75
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":75
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":76
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":76
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":77
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":77
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":78
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":79
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":80
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":80
                  }
                },
                "step":17
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":80
                  }
                },
                "step":18
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test107.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":81
                  }
                },
                "step":19
              }
            ]
          }
        ]
      }
    ]
  }
]
}