{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?obvious@@YAXXZ":[
        {
          "kind":"method",
          "name":"obvious"
        }
      ],
      "?with_condition@@YAXXZ":[
        {
          "kind":"method",
          "name":"with_condition"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26015",
        "message":"Potential overflow using expression 'a[count ++]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: {loop iterations}'9 is not constrained by any constant\n\nBuffer accessed is a\nBuffer is of length 100 bytes [size of variable]\nAccessing the byte at byte offset {loop iterations}'9 + 2\n\nValues of variables:\ncount = {loop iterations}'9 + 3\n\nwhere\n{loop iterations}'9 >= 0\n\nOverrun access occurs when\n{loop iterations}'9 >= 98\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test186.cpp",
              "region":{
                "startColumn":20,
                "startLine":11
              }
            },
            "fullyQualifiedLogicalName":"obvious",
            "logicalLocationKey":"?obvious@@YAXXZ",
            "properties":{
              "decorated":"?obvious@@YAXXZ",
              "funcline":"5"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":5
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":7
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":7
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":8
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":11
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26015",
        "message":"Potential overflow using expression 'a[count ++]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: count`19 is not constrained by any constant\n\nBuffer accessed is a\nBuffer is of length 100 bytes [size of variable]\nAccessing the byte at byte offset count`19\n\nValues of variables:\ncount = count`19 + 1\n\nwhere\ncount`19 <= {loop iterations}'19 + 1\ncount`19 >= 0\n\nOverrun access occurs when\ncount`19 >= 100\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test186.cpp",
              "region":{
                "startColumn":24,
                "startLine":23
              }
            },
            "fullyQualifiedLogicalName":"with_condition",
            "logicalLocationKey":"?with_condition@@YAXXZ",
            "properties":{
              "decorated":"?with_condition@@YAXXZ",
              "funcline":"15"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":15
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":17
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":17
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":19
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":19
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":19
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":19
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test186.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":23
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}