{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'buf[size]'\nBuffer accessed is buf\nBuffer is of length 100 bytes [size of variable]\nAccessing the byte at byte offset 100\n\nValues of variables:\nsize = 100\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test039.cpp",
              "region":{
                "startColumn":15,
                "startLine":47
              }
            },
            "fullyQualifiedLogicalName":"f1",
            "decoratedName":"?f1@@YAXXZ",
            "properties":{
              "funcline":"42"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":42
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":44
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":45
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":47
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26015",
        "message":"Potential overflow using expression 'buf[size]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: size`54a is not constrained by any constant\n\nBuffer accessed is buf\nBuffer is of length 100 bytes [size of variable]\nAccessing the byte at byte offset size`54a\n\nValues of variables:\nsize = size`54a\n\nwhere\nsize`54a >= 0\n\nOverrun access occurs when\nsize`54a >= 100\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test039.cpp",
              "region":{
                "startColumn":12,
                "startLine":55
              }
            },
            "fullyQualifiedLogicalName":"f2",
            "decoratedName":"?f2@@YAXXZ",
            "properties":{
              "funcline":"50"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":50
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":52
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":53
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":54
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":55
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'buf[size]'\nBuffer accessed is buf\nBuffer is of length 100 bytes [size of variable]\nAccessing the byte at byte offset 100\n\nValues of variables:\nsize = 100\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test039.cpp",
              "region":{
                "startColumn":12,
                "startLine":63
              }
            },
            "fullyQualifiedLogicalName":"f3",
            "decoratedName":"?f3@@YAXXZ",
            "properties":{
              "funcline":"58"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":58
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":60
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":61
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":61
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":62
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":63
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26014",
        "message":"Potential overflow using expression 'buf[size]'\nThis is likely to be due to incorrect or insufficient validation of the buffer access\nBuffer accessed is buf\nBuffer is of length 100 bytes [size of variable]\nAccessing the byte at byte offset size`70a\n\nValues of variables:\nsize = size`70a\n\nwhere\nsize`70a <= 100\nsize`70a >= 0\n\nOverrun access occurs when\nsize`70a == 100\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test039.cpp",
              "region":{
                "startColumn":12,
                "startLine":71
              }
            },
            "fullyQualifiedLogicalName":"f4",
            "decoratedName":"?f4@@YAXXZ",
            "properties":{
              "funcline":"66"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":66
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":68
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":69
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":70
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test039.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":71
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}