{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26001",
        "message":"Underflow using expression 'a[2 - i]'\nBuffer accessed is a\nBuffer is of length 15 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset -1\n\nValues of variables:\ni = 3\n\nwhere\n{loop iterations}'8 == 0\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test116.cpp",
              "region":{
                "startColumn":12,
                "startLine":12
              }
            },
            "fullyQualifiedLogicalName":"main",
            "decoratedName":"main",
            "properties":{
              "funcline":"1"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test116.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":1
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test116.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":3
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test116.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":4
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test116.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":4
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test116.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":8
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test116.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":9
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test116.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":10
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test116.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":8
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test116.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":9
                  }
                },
                "step":9
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test116.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":10
                  }
                },
                "step":10
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test116.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":8
                  }
                },
                "step":11
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test116.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":9
                  }
                },
                "step":12
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test116.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":10
                  }
                },
                "step":13
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test116.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":8
                  }
                },
                "step":14
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test116.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":9
                  }
                },
                "step":15
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test116.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":10
                  }
                },
                "step":16
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test116.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":12
                  }
                },
                "step":17
              }
            ]
          }
        ]
      }
    ]
  }
]
}