{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?foo@@YAPAHH@Z":[
        {
          "kind":"method",
          "name":"foo"
        }
      ],
      "?foo2b@@YAPADW4TT@@@Z":[
        {
          "kind":"method",
          "name":"foo2b"
        }
      ],
      "?foo3@@YAXI@Z":[
        {
          "kind":"method",
          "name":"foo3"
        }
      ]
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'p[20]'\nBuffer result.new[] created during call to operator new[] on line 20\nBuffer is of length 80 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 20]\nAccessing 4 bytes starting at byte offset 80\n\nValues of variables:\nPointer p is at offset 0 bytes from the start of the buffer\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test117.cpp",
              "region":{
                "startColumn":23,
                "startLine":31
              }
            },
            "fullyQualifiedLogicalName":"foo",
            "logicalLocationKey":"?foo@@YAPAHH@Z",
            "properties":{
              "decorated":"?foo@@YAPAHH@Z",
              "funcline":"4"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":9
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":19
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":20
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":31
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression '* ((double *)p)'\nBuffer result.new[] created during call to operator new[] on line 108\nBuffer is of length 4 bytes [from annotation _Post_writable_byte_size_(byteCount({parameter 1})) on function operator new[] called at line 108]\nAccessing 8 bytes starting at byte offset 4\n\nValues of variables:\nPointer p is at offset 4 bytes from the start of the buffer\n\nThere are other instances of this error:\nOverflow using expression '* ((double *)p)' at line 135\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test117.cpp",
              "region":{
                "startColumn":25,
                "startLine":133
              }
            },
            "fullyQualifiedLogicalName":"foo2b",
            "logicalLocationKey":"?foo2b@@YAPADW4TT@@@Z",
            "properties":{
              "decorated":"?foo2b@@YAPADW4TT@@@Z",
              "funcline":"90"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":90
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":92
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":92
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":94
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":108
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":108
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":108
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":109
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":111
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":111
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":113
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":114
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":116
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":133
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26015",
        "message":"Potential overflow using expression 'bb[x + 3]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: x`143 is not constrained by any constant\n\nBuffer accessed is bb\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset x`143 + 3\n\nValues of variables:\nx = x`143\n\nwhere\n{x % 7}`147 == 3\nx`143 >= 3\n\nOverrun access occurs when\nx`143 >= 7\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test117.cpp",
              "region":{
                "startColumn":23,
                "startLine":163
              }
            },
            "fullyQualifiedLogicalName":"foo3",
            "logicalLocationKey":"?foo3@@YAXI@Z",
            "properties":{
              "decorated":"?foo3@@YAXI@Z",
              "funcline":"143"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":143
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":145
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":145
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":145
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":147
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":158
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":23,
                    "startLine":163
                  }
                }
              }
            ]
          }
        ]
      },{
        "ruleId":"26015",
        "message":"Potential overflow using expression 'cc[x]'\nBuffer access is apparently unbounded by the buffer size.  \n\nIn particular: x`143 is not constrained by any constant\n\nBuffer accessed is cc\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset x`143\n\nValues of variables:\nx = x`143\n\nwhere\n{x % 7}`147 == 2\nx`143 >= 2\n\nOverrun access occurs when\nx`143 >= 10\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test117.cpp",
              "region":{
                "startColumn":22,
                "startLine":173
              }
            },
            "fullyQualifiedLogicalName":"foo3",
            "logicalLocationKey":"?foo3@@YAXI@Z",
            "properties":{
              "decorated":"?foo3@@YAXI@Z",
              "funcline":"143"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":143
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":145
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":145
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":145
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":147
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":158
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":169
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test117.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":173
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}