{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'pOut->m_string[100]'\nBuffer accessed is MyStructA::m_string\nBuffer is of length 100 bytes [size of field]\nAccessing the byte at byte offset 100\n\nValues of variables:\nPointer pOut is at offset 0 bytes from the start of pOut\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test137.cpp",
              "region":{
                "startColumn":25,
                "startLine":49
              }
            },
            "fullyQualifiedLogicalName":"MyCopyA",
            "decoratedName":"?MyCopyA@@YAXPAUMyStructA@@0@Z",
            "properties":{
              "funcline":"43"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test137.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":43
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test137.cpp",
                  "region":{
                    "startColumn":49,
                    "startLine":48
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test137.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":48
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test137.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":49
                  }
                },
                "step":4
              }
            ]
          }
        ]
      },{
        "ruleId":"26000",
        "message":"Overflow using expression 'pOut->m_string[100]'\nBuffer accessed is MyStructW::m_string\nBuffer is of length 100 elements (2 bytes\/element) [size of field]\nAccessing the element (2 bytes\/element) at element offset 100\n\nValues of variables:\nPointer pOut is at offset 0 bytes from the start of pOut\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test137.cpp",
              "region":{
                "startColumn":25,
                "startLine":58
              }
            },
            "fullyQualifiedLogicalName":"MyCopyW",
            "decoratedName":"?MyCopyW@@YAXPAUMyStructW@@0@Z",
            "properties":{
              "funcline":"52"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test137.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":52
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test137.cpp",
                  "region":{
                    "startColumn":50,
                    "startLine":57
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test137.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":57
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test137.cpp",
                  "region":{
                    "startColumn":25,
                    "startLine":58
                  }
                },
                "step":4
              }
            ]
          }
        ]
      }
    ]
  }
]
}