{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26000",
        "message":"Overflow using expression 'a[11]'\nBuffer accessed is a\nBuffer is of length 10 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 11\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test178.cpp",
              "region":{
                "startColumn":15,
                "startLine":39
              }
            },
            "fullyQualifiedLogicalName":"foo",
            "decoratedName":"?foo@@YAXPAD@Z",
            "properties":{
              "funcline":"21"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test178.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test178.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test178.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test178.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":26
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test178.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":27
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test178.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":28
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test178.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":30
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test178.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":32
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test178.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":35
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test178.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test178.cpp",
                  "region":{
                    "startColumn":15,
                    "startLine":39
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
}