{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"26017",
        "message":"Read overflow using expression 'data[dw]'\nBuffer accessed is data\nBuffer is of length 2 elements (4 bytes\/element) [size of variable]\nAccessing the element (4 bytes\/element) at element offset 2\n\nValues of variables:\ndw = 2\n",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///c:/somepath/test131.cpp",
              "region":{
                "startColumn":5,
                "startLine":24
              }
            },
            "fullyQualifiedLogicalName":"NegDWord_Unsafe",
            "decoratedName":"?NegDWord_Unsafe@@YAHXZ",
            "properties":{
              "funcline":"15"
            }
          }
        ],
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test131.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":15
                  }
                },
                "step":1
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test131.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":17
                  }
                },
                "step":2
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test131.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":17
                  }
                },
                "step":3
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test131.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":18
                  }
                },
                "step":4
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test131.cpp",
                  "region":{
                    "startColumn":16,
                    "startLine":18
                  }
                },
                "step":5
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test131.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":20
                  }
                },
                "step":6
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test131.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":21
                  }
                },
                "step":7
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test131.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":22
                  }
                },
                "step":8
              },{
                "physicalLocation":{
                  "uri":"file:///c:/somepath/test131.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":24
                  }
                },
                "step":9
              }
            ]
          }
        ]
      }
    ]
  }
]
}