{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?C6001LongCondition_Example@@YAHXZ":[
        {
          "kind":"method",
          "name":"C6001LongCondition_Example"
        }
      ],
      "?C6001LongCondition15_Example@@YAHXZ":[
        {
          "kind":"method",
          "name":"C6001LongCondition15_Example"
        }
      ],
      "?C6001LongCondition14_Example@@YAHXZ":[
        {
          "kind":"method",
          "name":"C6001LongCondition14_Example"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6001",
        "message":"Using uninitialized memory 'simpleVar'.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/xml/longmacrocondition/longconditions.cpp",
              "region":{
                "startColumn":2,
                "startLine":16
              }
            },
            "fullyQualifiedLogicalName":"C6001LongCondition_Example",
            "logicalLocationKey":"?C6001LongCondition_Example@@YAHXZ",
            "properties":{
              "decorated":"?C6001LongCondition_Example@@YAHXZ",
              "funcline":"5"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"3",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/xml/longmacrocondition/longconditions.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":7
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'simpleVar' is not initialized"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/xml/longmacrocondition/longconditions.cpp",
                  "region":{
                    "startColumn":54,
                    "startLine":10
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Skip this branch, (assume '<branch condition>' is false)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/xml/longmacrocondition/longconditions.cpp",
                  "region":{
                    "startColumn":2,
                    "startLine":16
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"'simpleVar' is used, but may not have been initialized"
              }
            ]
          }
        ]
      },{
        "ruleId":"6001",
        "message":"Using uninitialized memory 'simpleVar'.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/xml/longmacrocondition/longconditions.cpp",
              "region":{
                "startColumn":2,
                "startLine":28
              }
            },
            "fullyQualifiedLogicalName":"C6001LongCondition15_Example",
            "logicalLocationKey":"?C6001LongCondition15_Example@@YAHXZ",
            "properties":{
              "decorated":"?C6001LongCondition15_Example@@YAHXZ",
              "funcline":"19"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"3",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/xml/longmacrocondition/longconditions.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":21
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'simpleVar' is not initialized"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/xml/longmacrocondition/longconditions.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":23
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Skip this branch, (assume '!isInitializzedd' is false)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/xml/longmacrocondition/longconditions.cpp",
                  "region":{
                    "startColumn":2,
                    "startLine":28
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"'simpleVar' is used, but may not have been initialized"
              }
            ]
          }
        ]
      },{
        "ruleId":"6001",
        "message":"Using uninitialized memory 'simpleVar'.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/xml/longmacrocondition/longconditions.cpp",
              "region":{
                "startColumn":2,
                "startLine":40
              }
            },
            "fullyQualifiedLogicalName":"C6001LongCondition14_Example",
            "logicalLocationKey":"?C6001LongCondition14_Example@@YAHXZ",
            "properties":{
              "decorated":"?C6001LongCondition14_Example@@YAHXZ",
              "funcline":"31"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"3",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/xml/longmacrocondition/longconditions.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":33
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'simpleVar' is not initialized"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/xml/longmacrocondition/longconditions.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":35
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Skip this branch, (assume '!isDefined' is false)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/xml/longmacrocondition/longconditions.cpp",
                  "region":{
                    "startColumn":2,
                    "startLine":40
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"'simpleVar' is used, but may not have been initialized"
              }
            ]
          }
        ]
      }
    ]
  }
]
}