{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6001",
          "message": "Using uninitialized memory 'simpleVar'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp",
                "region": {
                  "startLine": 16,
                  "startColumn": 2
                }
              },
              "fullyQualifiedLogicalName": "C6001LongCondition_Example",
              "decoratedName": "?C6001LongCondition_Example@@YAHXZ",
              "properties": {
                "funcline": "5"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp",
                    "region": {
                      "startLine": 7,
                      "startColumn": 6
                    }
                  },
                  "message": "'simpleVar' is not initialized",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp",
                    "region": {
                      "startLine": 10,
                      "startColumn": 54
                    }
                  },
                  "message": "Skip this branch, (assume '<branch condition>' is false)",
                  "kind": "branch",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp",
                    "region": {
                      "startLine": 16,
                      "startColumn": 2
                    }
                  },
                  "message": "'simpleVar' is used, but may not have been initialized",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "3"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6001",
          "message": "Using uninitialized memory 'simpleVar'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp",
                "region": {
                  "startLine": 28,
                  "startColumn": 2
                }
              },
              "fullyQualifiedLogicalName": "C6001LongCondition15_Example",
              "decoratedName": "?C6001LongCondition15_Example@@YAHXZ",
              "properties": {
                "funcline": "19"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp",
                    "region": {
                      "startLine": 21,
                      "startColumn": 6
                    }
                  },
                  "message": "'simpleVar' is not initialized",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp",
                    "region": {
                      "startLine": 23,
                      "startColumn": 7
                    }
                  },
                  "message": "Skip this branch, (assume '!isInitializzedd' is false)",
                  "kind": "branch",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp",
                    "region": {
                      "startLine": 28,
                      "startColumn": 2
                    }
                  },
                  "message": "'simpleVar' is used, but may not have been initialized",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "3"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6001",
          "message": "Using uninitialized memory 'simpleVar'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp",
                "region": {
                  "startLine": 40,
                  "startColumn": 2
                }
              },
              "fullyQualifiedLogicalName": "C6001LongCondition14_Example",
              "decoratedName": "?C6001LongCondition14_Example@@YAHXZ",
              "properties": {
                "funcline": "31"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp",
                    "region": {
                      "startLine": 33,
                      "startColumn": 6
                    }
                  },
                  "message": "'simpleVar' is not initialized",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp",
                    "region": {
                      "startLine": 35,
                      "startColumn": 7
                    }
                  },
                  "message": "Skip this branch, (assume '!isDefined' is false)",
                  "kind": "branch",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/longmacrocondition/longconditions.cpp",
                    "region": {
                      "startLine": 40,
                      "startColumn": 2
                    }
                  },
                  "message": "'simpleVar' is used, but may not have been initialized",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "3"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}