{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6385",
        "message":"Reading invalid data from 'a':  the readable size is '5' bytes, but 'i' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
              "region":{
                "startColumn":9,
                "startLine":8
              }
            },
            "fullyQualifiedLogicalName":"C6385_Example",
            "decoratedName":"?C6385_Example@@YAXH@Z",
            "properties":{
              "funcline":"1"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":3
                  }
                },
                "step":1,
                "properties":{
                  "keyEventId":"1"
                },
                "kind":"declaration",
                "message":"'a' is an array of 5 elements (5 bytes)",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":4
                  }
                },
                "step":2,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":4
                  }
                },
                "step":3,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":4
                  }
                },
                "step":4,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":4
                  }
                },
                "step":5,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":4
                  }
                },
                "step":6,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":4
                  }
                },
                "step":7,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":4
                  }
                },
                "step":8,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":4
                  }
                },
                "step":9,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":5
                  }
                },
                "step":10,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":6
                  }
                },
                "step":11,
                "properties":{
                  "keyEventId":"2"
                },
                "kind":"branch",
                "message":"Enter this branch, (assume 'i<=5')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":8
                  }
                },
                "step":12,
                "properties":{
                  "keyEventId":"3"
                },
                "kind":"usage",
                "message":"Invalid read from 'a[5]', (readable range is 0 to 4)",
                "importance":"essential"
              }
            ]
          }
        ]
      }
    ]
  }
]
}