{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6385",
          "message": "Reading invalid data from 'a':  the readable size is '5' bytes, but 'i' bytes may be read.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                "region": {
                  "startLine": 8,
                  "startColumn": 9
                }
              },
              "fullyQualifiedLogicalName": "C6385_Example",
              "decoratedName": "?C6385_Example@@YAXH@Z",
              "properties": {
                "funcline": "1"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                    "region": {
                      "startLine": 3,
                      "startColumn": 9
                    }
                  },
                  "message": "'a' is an array of 5 elements (5 bytes)",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                    "region": {
                      "startLine": 4,
                      "startColumn": 13
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                    "region": {
                      "startLine": 4,
                      "startColumn": 19
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                    "region": {
                      "startLine": 4,
                      "startColumn": 33
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                    "region": {
                      "startLine": 4,
                      "startColumn": 24
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 6,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                    "region": {
                      "startLine": 4,
                      "startColumn": 19
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 7,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                    "region": {
                      "startLine": 4,
                      "startColumn": 33
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 8,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                    "region": {
                      "startLine": 4,
                      "startColumn": 24
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 9,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                    "region": {
                      "startLine": 4,
                      "startColumn": 19
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 10,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                    "region": {
                      "startLine": 5,
                      "startColumn": 9
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 11,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                    "region": {
                      "startLine": 6,
                      "startColumn": 10
                    }
                  },
                  "message": "Enter this branch, (assume 'i<=5')",
                  "kind": "branch",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 12,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                    "region": {
                      "startLine": 8,
                      "startColumn": 9
                    }
                  },
                  "message": "Invalid read from 'a[5]', (readable range is 0 to 4)",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "3"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}