{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?C6385_Example@@YAXH@Z":[
        {
          "kind":"method",
          "name":"C6385_Example"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6385",
        "message":"Reading invalid data from 'a':  the readable size is '5' bytes, but 'i' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
              "region":{
                "startColumn":9,
                "startLine":8
              }
            },
            "fullyQualifiedLogicalName":"C6385_Example",
            "logicalLocationKey":"?C6385_Example@@YAXH@Z",
            "properties":{
              "decorated":"?C6385_Example@@YAXH@Z",
              "funcline":"1"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":3
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'a' is an array of 5 elements (5 bytes)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":33,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":4
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":5
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":6
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Enter this branch, (assume 'i<=5')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":8
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Invalid read from 'a[5]', (readable range is 0 to 4)"
              }
            ]
          }
        ]
      }
    ]
  }
]
}