{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?fun@@YAXXZ":[
        {
          "kind":"method",
          "name":"fun"
        }
      ]
    },
    "results":[
      {
        "ruleId":"28182",
        "message":"Dereferencing NULL pointer. 'pNode' contains the same NULL value as 'pNodeFree' did. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents2.cpp",
              "region":{
                "startColumn":18,
                "startLine":24
              }
            },
            "fullyQualifiedLogicalName":"fun",
            "logicalLocationKey":"?fun@@YAXXZ",
            "properties":{
              "decorated":"?fun@@YAXXZ",
              "funcline":"10"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"3",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents2.cpp",
                  "region":{
                    "startColumn":19,
                    "startLine":12
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"'pNodeFree' may be NULL (Enter this branch)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents2.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":14
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents2.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":16
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents2.cpp",
                  "region":{
                    "startColumn":38,
                    "startLine":16
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Skip this loop, (assume 'i>=0' is false)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents2.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":23
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"alias",
                  "importance":"Essential"
                },
                "message":"(alias) 'pNode' receives the value of 'pNodeFree' (which may be NULL)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/relevantkeyevents/relevantkeyevents2.cpp",
                  "region":{
                    "startColumn":18,
                    "startLine":24
                  }
                },
                "properties":{
                  "id":"4",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"'pNode' is dereferenced, but may still be NULL"
              }
            ]
          }
        ]
      }
    ]
  }
]
}