{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6306",
        "message":"Incorrect call to 'printf': consider using 'vprintf' which accepts a va_list as an argument.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/standardux/standardc6306.cxx",
              "region":{
                "startColumn":11,
                "startLine":26
              }
            },
            "fullyQualifiedLogicalName":"fd",
            "decoratedName":"?fd@@YAXHZZ",
            "properties":{
              "funcline":"20"
            }
          }
        ]
      }
    ]
  }
]
}