{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6316",
        "message":"Incorrect operator:  tested expression is constant and non-zero.  Use bitwise-and to determine whether bits are set.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/standardux/standardc6316.cxx",
              "region":{
                "startColumn":13,
                "startLine":19
              }
            },
            "fullyQualifiedLogicalName":"fd",
            "decoratedName":"?fd@@YAXH@Z",
            "properties":{
              "funcline":"17"
            }
          }
        ]
      }
    ]
  }
]
}