{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6259",
        "message":"Labeled code is unreachable:  '(<expression> & 0x3)' in a switch-expr cannot evaluate to '0x4'.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/standardux/standardc6259.cxx",
              "region":{
                "startColumn":9,
                "startLine":22
              }
            },
            "fullyQualifiedLogicalName":"f_d",
            "decoratedName":"?f_d@@YAXXZ",
            "properties":{
              "funcline":"16"
            }
          }
        ]
      }
    ]
  }
]
}