{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/standardux/standardc6316.cxx": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6316",
          "message": "Incorrect operator:  tested expression is constant and non-zero.  Use bitwise-and to determine whether bits are set.",
          "locations": [
            {
              "physicalLocation": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/standardux/standardc6316.cxx",
                "region": {
                  "startLine": 19,
                  "startColumn": 13
                }
              },
              "fullyQualifiedLogicalName": "fd",
              "decoratedName": "?fd@@YAXH@Z",
              "properties": {
                "funcline": "17"
              }
            }
          ]
        }
      ]
    }
  ]
}