{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 7
                }
              },
              "fullyQualifiedLogicalName": "ComplexMismatch1",
              "decoratedName": "?ComplexMismatch1@@YAHXZ",
              "properties": {
                "funcline": "4"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp"
                      },
                      "region": {
                        "startLine": 6,
                        "startColumn": 9
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 2,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp"
                      },
                      "region": {
                        "startLine": 7,
                        "startColumn": 9
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 3,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp"
                      },
                      "region": {
                        "startLine": 9,
                        "startColumn": 9
                      }
                    }
                  },
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 4,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp"
                      },
                      "region": {
                        "startLine": 10,
                        "startColumn": 7
                      }
                    }
                  },
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": {
            "text": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 7
                }
              },
              "fullyQualifiedLogicalName": "ComplexMismatch2",
              "decoratedName": "?ComplexMismatch2@@YAHXZ",
              "properties": {
                "funcline": "15"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp"
                      },
                      "region": {
                        "startLine": 17,
                        "startColumn": 9
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 2,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp"
                      },
                      "region": {
                        "startLine": 18,
                        "startColumn": 9
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 3,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp"
                      },
                      "region": {
                        "startLine": 20,
                        "startColumn": 7
                      }
                    }
                  },
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}