{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp",
              "region":{
                "startColumn":7,
                "startLine":10
              }
            },
            "fullyQualifiedLogicalName":"ComplexMismatch1",
            "decoratedName":"?ComplexMismatch1@@YAHXZ",
            "properties":{
              "funcline":"4"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":6
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":7
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":9
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'offset' is a byte quantity",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":10
                  }
                },
                "id":"2",
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp",
              "region":{
                "startColumn":7,
                "startLine":20
              }
            },
            "fullyQualifiedLogicalName":"ComplexMismatch2",
            "decoratedName":"?ComplexMismatch2@@YAHXZ",
            "properties":{
              "funcline":"15"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":17
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":20
                  }
                },
                "id":"1",
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "essential":true
              }
            ]
          }
        ]
      }
    ]
  }
]
}