{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?ComplexMismatch1@@YAHXZ":[
        {
          "kind":"method",
          "name":"ComplexMismatch1"
        }
      ],
      "?ComplexMismatch2@@YAHXZ":[
        {
          "kind":"method",
          "name":"ComplexMismatch2"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp",
              "region":{
                "startColumn":7,
                "startLine":10
              }
            },
            "fullyQualifiedLogicalName":"ComplexMismatch1",
            "logicalLocationKey":"?ComplexMismatch1@@YAHXZ",
            "properties":{
              "decorated":"?ComplexMismatch1@@YAHXZ",
              "funcline":"4"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":6
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":7
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":9
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'offset' is a byte quantity"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":10
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Expression mixes element counts and byte quantities"
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp",
              "region":{
                "startColumn":7,
                "startLine":20
              }
            },
            "fullyQualifiedLogicalName":"ComplexMismatch2",
            "logicalLocationKey":"?ComplexMismatch2@@YAHXZ",
            "properties":{
              "decorated":"?ComplexMismatch2@@YAHXZ",
              "funcline":"15"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":17
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":18
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs260613.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":20
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Expression mixes element counts and byte quantities"
              }
            ]
          }
        ]
      }
    ]
  }
]
}