{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6386",
        "message":"Buffer overrun while writing to 'seq':  the writable size is '5*4' bytes, but '24' bytes might be written.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
              "region":{
                "startColumn":9,
                "startLine":10
              }
            },
            "fullyQualifiedLogicalName":"WritesArray",
            "decoratedName":"?WritesArray@@YAXPEAJ@Z",
            "properties":{
              "funcline":"6"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":6
                  }
                },
                "step":0,
                "kind":"declaration",
                "message":"'seq' is an array of 5 elements (20 bytes)",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":10
                  }
                },
                "step":1,
                "kind":"usage",
                "message":"Invalid write to 'seq[5]', (writable range is 0 to 4)",
                "importance":"essential"
              }
            ]
          }
        ]
      },{
        "ruleId":"6386",
        "message":"Buffer overrun while writing to 'seq':  the writable size is 'size*4' bytes, but 'size' bytes might be written.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
              "region":{
                "startColumn":12,
                "startLine":17
              }
            },
            "fullyQualifiedLogicalName":"WritesArrayRange",
            "decoratedName":"?WritesArrayRange@@YAXPEAJH@Z",
            "properties":{
              "funcline":"13"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":13
                  }
                },
                "step":0,
                "kind":"declaration",
                "message":"'seq' is an array of 4 elements (16 bytes)",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":17
                  }
                },
                "step":1,
                "kind":"usage",
                "message":"Invalid write to 'seq[4]', (writable range is 0 to 3)",
                "importance":"essential"
              }
            ]
          }
        ]
      },{
        "ruleId":"6386",
        "message":"Buffer overrun while writing to 'seq':  the writable size is 'size*4' bytes, but '8' bytes might be written.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
              "region":{
                "startColumn":9,
                "startLine":29
              }
            },
            "fullyQualifiedLogicalName":"WritesArrayLoop",
            "decoratedName":"?WritesArrayLoop@@YAXPEAJH@Z",
            "properties":{
              "funcline":"20"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":20
                  }
                },
                "step":0,
                "kind":"declaration",
                "message":"'seq' is an array of 1 elements (4 bytes)",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":25
                  }
                },
                "step":1,
                "kind":"branch",
                "message":"Enter this loop, (assume 'i<size')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":27
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":25
                  }
                },
                "step":2,
                "kind":"declaration",
                "message":"'i' may equal 1",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":25
                  }
                },
                "step":3,
                "kind":"branch",
                "message":"Exit this loop, ('i<size' is false)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":29
                  }
                },
                "step":4,
                "kind":"usage",
                "message":"Invalid write to 'seq[1]', (writable range is 0 to 0)",
                "importance":"essential"
              }
            ]
          }
        ]
      },{
        "ruleId":"6386",
        "message":"Buffer overrun while writing to 'seq':  the writable size is 'size*4' bytes, but 'size' bytes might be written.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
              "region":{
                "startColumn":12,
                "startLine":40
              }
            },
            "fullyQualifiedLogicalName":"WritesArrayCompare",
            "decoratedName":"?WritesArrayCompare@@YAXPEAJH@Z",
            "properties":{
              "funcline":"32"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":32
                  }
                },
                "step":0,
                "kind":"declaration",
                "message":"'seq' is an array of 4 elements (16 bytes)",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":36
                  }
                },
                "step":1,
                "kind":"branch",
                "message":"'size' may equal 4 (Enter this branch)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":40
                  }
                },
                "step":2,
                "kind":"usage",
                "message":"Invalid write to 'seq[4]', (writable range is 0 to 3)",
                "importance":"essential"
              }
            ]
          }
        ]
      }
    ]
  }
]
}