{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6011",
          "message": "Dereferencing NULL pointer 'source'. ",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                "region": {
                  "startLine": 13,
                  "startColumn": 7
                }
              },
              "fullyQualifiedLogicalName": "MissedAliases::MissedAlias",
              "decoratedName": "?MissedAlias@MissedAliases@@AEAAHXZ",
              "properties": {
                "funcline": "9"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                    "region": {
                      "startLine": 11,
                      "startColumn": 8
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                    "region": {
                      "startLine": 12,
                      "startColumn": 7
                    }
                  },
                  "message": "'target' may be NULL",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                    "region": {
                      "startLine": 13,
                      "startColumn": 7
                    }
                  },
                  "message": "'target' is dereferenced, but may still be NULL",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "28182",
          "message": "Dereferencing NULL pointer. 'target' contains the same NULL value as 'source' did. ",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                "region": {
                  "startLine": 23,
                  "startColumn": 7
                }
              },
              "fullyQualifiedLogicalName": "MissedAliases::MissedAlias2",
              "decoratedName": "?MissedAlias2@MissedAliases@@AEAAHXZ",
              "properties": {
                "funcline": "19"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                    "region": {
                      "startLine": 21,
                      "startColumn": 8
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                    "region": {
                      "startLine": 22,
                      "startColumn": 7
                    }
                  },
                  "message": "'target' may be NULL",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                    "region": {
                      "startLine": 23,
                      "startColumn": 7
                    }
                  },
                  "message": "'target' is dereferenced, but may still be NULL",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "28182",
          "message": "Dereferencing NULL pointer. 'source' contains the same NULL value as 'target' did. ",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                "region": {
                  "startLine": 33,
                  "startColumn": 7
                }
              },
              "fullyQualifiedLogicalName": "MissedAliases::MissedAlias3",
              "decoratedName": "?MissedAlias3@MissedAliases@@AEAAHPEAH@Z",
              "properties": {
                "funcline": "29"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                    "region": {
                      "startLine": 31,
                      "startColumn": 8
                    }
                  },
                  "message": "'target' may be NULL",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                    "region": {
                      "startLine": 32,
                      "startColumn": 10
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                    "region": {
                      "startLine": 33,
                      "startColumn": 7
                    }
                  },
                  "message": "'target' is dereferenced, but may still be NULL",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "3",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}