{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?HResultSucceeded@@YAXJ@Z":[
        {
          "kind":"method",
          "name":"HResultSucceeded"
        }
      ],
      "?HResultSucceeded2@@YAXJ_N@Z":[
        {
          "kind":"method",
          "name":"HResultSucceeded2"
        }
      ],
      "?HResultSucceeded3@@YAXJ_N0@Z":[
        {
          "kind":"method",
          "name":"HResultSucceeded3"
        }
      ],
      "?HResultSucceeded4@@YAXJ@Z":[
        {
          "kind":"method",
          "name":"HResultSucceeded4"
        }
      ],
      "?HResultFailed@@YAXJ@Z":[
        {
          "kind":"method",
          "name":"HResultFailed"
        }
      ],
      "?HResultFailed2@@YAXJ_N@Z":[
        {
          "kind":"method",
          "name":"HResultFailed2"
        }
      ],
      "?HResultFailed3@@YAXJ_N0@Z":[
        {
          "kind":"method",
          "name":"HResultFailed3"
        }
      ],
      "?HResultFailed4@@YAXJ@Z":[
        {
          "kind":"method",
          "name":"HResultFailed4"
        }
      ],
      "?HResultSFalse@@YAXJ@Z":[
        {
          "kind":"method",
          "name":"HResultSFalse"
        }
      ],
      "?HResultSFalse2@@YAXJ_N0@Z":[
        {
          "kind":"method",
          "name":"HResultSFalse2"
        }
      ],
      "?HResultSOk@@YAXJ@Z":[
        {
          "kind":"method",
          "name":"HResultSOk"
        }
      ],
      "?HResultSOk2@@YAXJ@Z":[
        {
          "kind":"method",
          "name":"HResultSOk2"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'data'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
              "region":{
                "startColumn":9,
                "startLine":11
              }
            },
            "fullyQualifiedLogicalName":"HResultSucceeded",
            "logicalLocationKey":"?HResultSucceeded@@YAXJ@Z",
            "properties":{
              "decorated":"?HResultSucceeded@@YAXJ@Z",
              "funcline":"6"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":8
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'data' is NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":9
                  }
                },
                "id":"2",
                "kind":"branch",
                "message":"Enter this branch, (assume 'SUCCEEDED(hr)')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":11
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'data' is dereferenced, but may still be NULL",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'data'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
              "region":{
                "startColumn":9,
                "startLine":24
              }
            },
            "fullyQualifiedLogicalName":"HResultSucceeded2",
            "logicalLocationKey":"?HResultSucceeded2@@YAXJ_N@Z",
            "properties":{
              "decorated":"?HResultSucceeded2@@YAXJ_N@Z",
              "funcline":"15"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":17
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'data' is NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":20,
                    "startLine":18
                  }
                },
                "id":"2",
                "kind":"branch",
                "message":"Skip this branch, (assume 'SUCCEEDED(hr)&&b' is false)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":24
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'data' is dereferenced, but may still be NULL",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'data'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
              "region":{
                "startColumn":9,
                "startLine":33
              }
            },
            "fullyQualifiedLogicalName":"HResultSucceeded3",
            "logicalLocationKey":"?HResultSucceeded3@@YAXJ_N0@Z",
            "properties":{
              "decorated":"?HResultSucceeded3@@YAXJ_N0@Z",
              "funcline":"28"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":30
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'data' is NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":27,
                    "startLine":31
                  }
                },
                "id":"2",
                "kind":"branch",
                "message":"Enter this branch, (assume '((SUCCEEDED(hr)||b))&&c')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":33
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'data' is dereferenced, but may still be NULL",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'data'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
              "region":{
                "startColumn":9,
                "startLine":42
              }
            },
            "fullyQualifiedLogicalName":"HResultSucceeded4",
            "logicalLocationKey":"?HResultSucceeded4@@YAXJ@Z",
            "properties":{
              "decorated":"?HResultSucceeded4@@YAXJ@Z",
              "funcline":"37"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":39
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'data' is NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":40
                  }
                },
                "id":"2",
                "kind":"branch",
                "message":"Enter this branch, (assume '!SUCCEEDED(_hResult)')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":42
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'data' is dereferenced, but may still be NULL",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'data'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
              "region":{
                "startColumn":9,
                "startLine":51
              }
            },
            "fullyQualifiedLogicalName":"HResultFailed",
            "logicalLocationKey":"?HResultFailed@@YAXJ@Z",
            "properties":{
              "decorated":"?HResultFailed@@YAXJ@Z",
              "funcline":"46"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":48
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'data' is NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":49
                  }
                },
                "id":"2",
                "kind":"branch",
                "message":"Enter this branch, (assume 'FAILED(hr)')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":51
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'data' is dereferenced, but may still be NULL",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'data'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
              "region":{
                "startColumn":9,
                "startLine":64
              }
            },
            "fullyQualifiedLogicalName":"HResultFailed2",
            "logicalLocationKey":"?HResultFailed2@@YAXJ_N@Z",
            "properties":{
              "decorated":"?HResultFailed2@@YAXJ_N@Z",
              "funcline":"55"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":57
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'data' is NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":58
                  }
                },
                "id":"2",
                "kind":"branch",
                "message":"Skip this branch, (assume 'FAILED(hr)&&b||SUCCEEDED(hr)' is false)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":64
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'data' is dereferenced, but may still be NULL",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'data'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
              "region":{
                "startColumn":9,
                "startLine":73
              }
            },
            "fullyQualifiedLogicalName":"HResultFailed3",
            "logicalLocationKey":"?HResultFailed3@@YAXJ_N0@Z",
            "properties":{
              "decorated":"?HResultFailed3@@YAXJ_N0@Z",
              "funcline":"68"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":70
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'data' is NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":26,
                    "startLine":71
                  }
                },
                "id":"2",
                "kind":"branch",
                "message":"Enter this branch, (assume '((FAILED(Hr_2)||b))&&c')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":73
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'data' is dereferenced, but may still be NULL",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'data'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
              "region":{
                "startColumn":9,
                "startLine":82
              }
            },
            "fullyQualifiedLogicalName":"HResultFailed4",
            "logicalLocationKey":"?HResultFailed4@@YAXJ@Z",
            "properties":{
              "decorated":"?HResultFailed4@@YAXJ@Z",
              "funcline":"77"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":79
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'data' is NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":80
                  }
                },
                "id":"2",
                "kind":"branch",
                "message":"Enter this branch, (assume '!FAILED(hr)')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":82
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'data' is dereferenced, but may still be NULL",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'data'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
              "region":{
                "startColumn":9,
                "startLine":91
              }
            },
            "fullyQualifiedLogicalName":"HResultSFalse",
            "logicalLocationKey":"?HResultSFalse@@YAXJ@Z",
            "properties":{
              "decorated":"?HResultSFalse@@YAXJ@Z",
              "funcline":"86"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":88
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'data' is NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":89
                  }
                },
                "id":"2",
                "kind":"branch",
                "message":"Enter this branch, (assume 'hr==S_FALSE')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":91
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'data' is dereferenced, but may still be NULL",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'data'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
              "region":{
                "startColumn":9,
                "startLine":100
              }
            },
            "fullyQualifiedLogicalName":"HResultSFalse2",
            "logicalLocationKey":"?HResultSFalse2@@YAXJ_N0@Z",
            "properties":{
              "decorated":"?HResultSFalse2@@YAXJ_N0@Z",
              "funcline":"95"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":97
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'data' is NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":98
                  }
                },
                "id":"2",
                "kind":"branch",
                "message":"Enter this branch, (assume 'b&&((c||S_FALSE==hr))')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":100
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'data' is dereferenced, but may still be NULL",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'data'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
              "region":{
                "startColumn":9,
                "startLine":109
              }
            },
            "fullyQualifiedLogicalName":"HResultSOk",
            "logicalLocationKey":"?HResultSOk@@YAXJ@Z",
            "properties":{
              "decorated":"?HResultSOk@@YAXJ@Z",
              "funcline":"104"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":106
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'data' is NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":107
                  }
                },
                "id":"2",
                "kind":"branch",
                "message":"Enter this branch, (assume 'S_OK==hr')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":109
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'data' is dereferenced, but may still be NULL",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'data'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
              "region":{
                "startColumn":9,
                "startLine":118
              }
            },
            "fullyQualifiedLogicalName":"HResultSOk2",
            "logicalLocationKey":"?HResultSOk2@@YAXJ@Z",
            "properties":{
              "decorated":"?HResultSOk2@@YAXJ@Z",
              "funcline":"113"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":115
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'data' is NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":116
                  }
                },
                "id":"2",
                "kind":"branch",
                "message":"Enter this branch, (assume '((S_FALSE+S_OK))==hr')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs375867.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":118
                  }
                },
                "id":"3",
                "kind":"usage",
                "message":"'data' is dereferenced, but may still be NULL",
                "essential":true
              }
            ]
          }
        ]
      }
    ]
  }
]
}