{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "results":[
      {
        "ruleId":"6011",
        "message":"Dereferencing NULL pointer 'source'. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
              "region":{
                "startColumn":7,
                "startLine":13
              }
            },
            "fullyQualifiedLogicalName":"MissedAliases::MissedAlias",
            "decoratedName":"?MissedAlias@MissedAliases@@AEAAHXZ",
            "properties":{
              "funcline":"9"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":12
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'target' may be NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":13
                  }
                },
                "id":"2",
                "kind":"usage",
                "message":"'target' is dereferenced, but may still be NULL",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"28182",
        "message":"Dereferencing NULL pointer. 'target' contains the same NULL value as 'source' did. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
              "region":{
                "startColumn":7,
                "startLine":23
              }
            },
            "fullyQualifiedLogicalName":"MissedAliases::MissedAlias2",
            "decoratedName":"?MissedAlias2@MissedAliases@@AEAAHXZ",
            "properties":{
              "funcline":"19"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"3",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":21
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":22
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'target' may be NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":23
                  }
                },
                "id":"2",
                "kind":"usage",
                "message":"'target' is dereferenced, but may still be NULL",
                "essential":true
              }
            ]
          }
        ]
      },{
        "ruleId":"28182",
        "message":"Dereferencing NULL pointer. 'source' contains the same NULL value as 'target' did. ",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
              "region":{
                "startColumn":7,
                "startLine":33
              }
            },
            "fullyQualifiedLogicalName":"MissedAliases::MissedAlias3",
            "decoratedName":"?MissedAlias3@MissedAliases@@AEAAHPEAH@Z",
            "properties":{
              "funcline":"29"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"3",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "message":"",
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":31
                  }
                },
                "id":"1",
                "kind":"declaration",
                "message":"'target' may be NULL",
                "essential":true
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":32
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs370524.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":33
                  }
                },
                "id":"2",
                "kind":"usage",
                "message":"'target' is dereferenced, but may still be NULL",
                "essential":true
              }
            ]
          }
        ]
      }
    ]
  }
]
}