{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6305",
          "message": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 5
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::MissedAlias",
              "decoratedName": "?MissedAlias@Missed6305@@AEAAHPEA_W@Z",
              "properties": {
                "funcline": "8"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 10,
                        "startColumn": 7
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 2,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 11,
                        "startColumn": 5
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 3,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 13,
                        "startColumn": 5
                      }
                    }
                  },
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 4,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 15,
                        "startColumn": 5
                      }
                    }
                  },
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 5
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::MissedAlias2",
              "decoratedName": "?MissedAlias2@Missed6305@@AEAAHPEA_W@Z",
              "properties": {
                "funcline": "20"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 22,
                        "startColumn": 5
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 2,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 23,
                        "startColumn": 7
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 3,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 25,
                        "startColumn": 5
                      }
                    }
                  },
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 4,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 27,
                        "startColumn": 5
                      }
                    }
                  },
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 5
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::MissedAliasPlusAssign",
              "decoratedName": "?MissedAliasPlusAssign@Missed6305@@AEAAHPEA_W@Z",
              "properties": {
                "funcline": "32"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 34,
                        "startColumn": 7
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 2,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 35,
                        "startColumn": 5
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 3,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 37,
                        "startColumn": 5
                      }
                    }
                  },
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 4,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 39,
                        "startColumn": 5
                      }
                    }
                  },
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 5
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::MissedAliasPlusAssign2",
              "decoratedName": "?MissedAliasPlusAssign2@Missed6305@@AEAAHPEA_W@Z",
              "properties": {
                "funcline": "44"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 46,
                        "startColumn": 5
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 2,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 47,
                        "startColumn": 7
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 3,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 49,
                        "startColumn": 5
                      }
                    }
                  },
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 4,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 51,
                        "startColumn": 5
                      }
                    }
                  },
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 5
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::MissedAlias_LocalIsCorrect",
              "decoratedName": "?MissedAlias_LocalIsCorrect@Missed6305@@AEAAHPEA_W@Z",
              "properties": {
                "funcline": "56"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 58,
                        "startColumn": 7
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 2,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 59,
                        "startColumn": 7
                      }
                    }
                  },
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 3,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 61,
                        "startColumn": 5
                      }
                    }
                  },
                  "kind": "alias",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 4,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 63,
                        "startColumn": 5
                      }
                    }
                  },
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "3"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 5
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::MissedAliasPlusAssign_LocalIsCorrect",
              "decoratedName": "?MissedAliasPlusAssign_LocalIsCorrect@Missed6305@@AEAAHPEA_W@Z",
              "properties": {
                "funcline": "68"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 70,
                        "startColumn": 7
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 2,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 71,
                        "startColumn": 7
                      }
                    }
                  },
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 3,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 73,
                        "startColumn": 5
                      }
                    }
                  },
                  "kind": "alias",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 4,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 75,
                        "startColumn": 5
                      }
                    }
                  },
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "3"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 4
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::SizeOfMissedForMember",
              "decoratedName": "?SizeOfMissedForMember@Missed6305@@AEAAHPEAH@Z",
              "properties": {
                "funcline": "83"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 85,
                        "startColumn": 7
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 2,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 86,
                        "startColumn": 6
                      }
                    }
                  },
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 3,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 88,
                        "startColumn": 4
                      }
                    }
                  },
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6305",
          "message": "Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 4
                }
              },
              "fullyQualifiedLogicalName": "Missed6305::SizeOfMissedForMember_LocalIsCorrect",
              "decoratedName": "?SizeOfMissedForMember_LocalIsCorrect@Missed6305@@AEAAHPEAH@Z",
              "properties": {
                "funcline": "92"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 94,
                        "startColumn": 7
                      }
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 2,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 95,
                        "startColumn": 7
                      }
                    }
                  },
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 3,
                  "location": {
                    "physicalLocation": {
                      "fileLocation": {
                        "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp"
                      },
                      "region": {
                        "startLine": 97,
                        "startColumn": 4
                      }
                    }
                  },
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "2",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}