{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?BadFunctionKvtInNewArray@@YAHXZ":[
        {
          "kind":"method",
          "name":"BadFunctionKvtInNewArray"
        }
      ],
      "?BadFunctionKvtInConstructor@@YAHXZ":[
        {
          "kind":"method",
          "name":"BadFunctionKvtInConstructor"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6385",
        "message":"Reading invalid data from 'data':  the readable size is 'n*4' bytes, but '24' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
              "region":{
                "startColumn":6,
                "startLine":16
              }
            },
            "fullyQualifiedLogicalName":"BadFunctionKvtInNewArray",
            "logicalLocationKey":"?BadFunctionKvtInNewArray@@YAHXZ",
            "properties":{
              "decorated":"?BadFunctionKvtInNewArray@@YAHXZ",
              "funcline":"8"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":10
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'n' is equal to 5"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":11
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'data' is an array of 5 elements (20 bytes)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":12
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":14
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"declaration",
                  "importance":"Full"
                },
                "message":"'n' is an In\/Out argument to 'new[]' (declared at d:\\src\\sarif-sdk\\src\\sarif.functionaltests\\convertertestdata\\prefast\\predefined c++ types (compiler internal):38)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":16
                  }
                },
                "properties":{
                  "id":"4",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Invalid read from 'data[5]', (readable range is 0 to 4)"
              }
            ]
          }
        ]
      },{
        "ruleId":"6385",
        "message":"Reading invalid data from 'data':  the readable size is 'n*4' bytes, but '24' bytes may be read.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
              "region":{
                "startColumn":6,
                "startLine":42
              }
            },
            "fullyQualifiedLogicalName":"BadFunctionKvtInConstructor",
            "logicalLocationKey":"?BadFunctionKvtInConstructor@@YAHXZ",
            "properties":{
              "decorated":"?BadFunctionKvtInConstructor@@YAHXZ",
              "funcline":"34"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":36
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'n' is equal to 5"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":37
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'data' is an array of 5 elements (20 bytes)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                  "region":{
                    "startColumn":14,
                    "startLine":40
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"usage",
                  "importance":"Full"
                },
                "message":"'n' is an Input to 'SampleClass::{ctor}' (declared on line 28)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":42
                  }
                },
                "properties":{
                  "id":"4",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Invalid read from 'data[5]', (readable range is 0 to 4)"
              }
            ]
          }
        ]
      }
    ]
  }
]
}