{
"version":"1.0.0-beta.4",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?WritesArray@@YAXPEAJ@Z":[
        {
          "kind":"method",
          "name":"WritesArray"
        }
      ],
      "?WritesArrayRange@@YAXPEAJH@Z":[
        {
          "kind":"method",
          "name":"WritesArrayRange"
        }
      ],
      "?WritesArrayLoop@@YAXPEAJH@Z":[
        {
          "kind":"method",
          "name":"WritesArrayLoop"
        }
      ],
      "?WritesArrayCompare@@YAXPEAJH@Z":[
        {
          "kind":"method",
          "name":"WritesArrayCompare"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6386",
        "message":"Buffer overrun while writing to 'seq':  the writable size is '5*4' bytes, but '24' bytes might be written.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
              "region":{
                "startColumn":9,
                "startLine":10
              }
            },
            "fullyQualifiedLogicalName":"WritesArray",
            "logicalLocationKey":"?WritesArray@@YAXPEAJ@Z",
            "properties":{
              "decorated":"?WritesArray@@YAXPEAJ@Z",
              "funcline":"6"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":17,
                    "startLine":6
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'seq' is an array of 5 elements (20 bytes)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":10
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Invalid write to 'seq[5]', (writable range is 0 to 4)"
              }
            ]
          }
        ]
      },{
        "ruleId":"6386",
        "message":"Buffer overrun while writing to 'seq':  the writable size is 'size*4' bytes, but 'size' bytes might be written.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
              "region":{
                "startColumn":12,
                "startLine":17
              }
            },
            "fullyQualifiedLogicalName":"WritesArrayRange",
            "logicalLocationKey":"?WritesArrayRange@@YAXPEAJH@Z",
            "properties":{
              "decorated":"?WritesArrayRange@@YAXPEAJH@Z",
              "funcline":"13"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":13
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'seq' is an array of 4 elements (16 bytes)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":17
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Invalid write to 'seq[4]', (writable range is 0 to 3)"
              }
            ]
          }
        ]
      },{
        "ruleId":"6386",
        "message":"Buffer overrun while writing to 'seq':  the writable size is 'size*4' bytes, but '8' bytes might be written.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
              "region":{
                "startColumn":9,
                "startLine":29
              }
            },
            "fullyQualifiedLogicalName":"WritesArrayLoop",
            "logicalLocationKey":"?WritesArrayLoop@@YAXPEAJH@Z",
            "properties":{
              "decorated":"?WritesArrayLoop@@YAXPEAJH@Z",
              "funcline":"20"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":21,
                    "startLine":20
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'seq' is an array of 1 elements (4 bytes)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":24
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":8,
                    "startLine":25
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":25
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Enter this loop, (assume 'i<size')"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":27
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":22,
                    "startLine":25
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'i' may equal 1"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":13,
                    "startLine":25
                  }
                },
                "properties":{
                  "id":"4",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"Exit this loop, ('i<size' is false)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":9,
                    "startLine":29
                  }
                },
                "properties":{
                  "id":"5",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Invalid write to 'seq[1]', (writable range is 0 to 0)"
              }
            ]
          }
        ]
      },{
        "ruleId":"6386",
        "message":"Buffer overrun while writing to 'seq':  the writable size is 'size*4' bytes, but 'size' bytes might be written.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
              "region":{
                "startColumn":12,
                "startLine":40
              }
            },
            "fullyQualifiedLogicalName":"WritesArrayCompare",
            "logicalLocationKey":"?WritesArrayCompare@@YAXPEAJH@Z",
            "properties":{
              "decorated":"?WritesArrayCompare@@YAXPEAJH@Z",
              "funcline":"32"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"4",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":24,
                    "startLine":32
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'seq' is an array of 4 elements (16 bytes)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":11,
                    "startLine":36
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"branch",
                  "importance":"Full"
                },
                "message":"'size' may equal 4 (Enter this branch)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":10,
                    "startLine":38
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs378661.cpp",
                  "region":{
                    "startColumn":12,
                    "startLine":40
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Invalid write to 'seq[4]', (writable range is 0 to 3)"
              }
            ]
          }
        ]
      }
    ]
  }
]
}