{
"version":"1.0.0",
"$schema":"http://json.schemastore.org/sarif-1.0.0",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis"
    },
    "results":[
      {
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
              "region":{
                "startColumn":5,
                "startLine":15
              }
            },
            "fullyQualifiedLogicalName":"Missed6305::MissedAlias",
            "decoratedName":"?MissedAlias@Missed6305@@AEAAHPEA_W@Z",
            "properties":{
              "funcline":"8"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":10
                  }
                },
                "step":1,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":11
                  }
                },
                "step":2,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":13
                  }
                },
                "step":3,
                "properties":{
                  "keyEventId":"1"
                },
                "kind":"declaration",
                "message":"'i' is a byte quantity",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":15
                  }
                },
                "step":4,
                "properties":{
                  "keyEventId":"2"
                },
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "importance":"essential"
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
              "region":{
                "startColumn":5,
                "startLine":27
              }
            },
            "fullyQualifiedLogicalName":"Missed6305::MissedAlias2",
            "decoratedName":"?MissedAlias2@Missed6305@@AEAAHPEA_W@Z",
            "properties":{
              "funcline":"20"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":22
                  }
                },
                "step":1,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":23
                  }
                },
                "step":2,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":25
                  }
                },
                "step":3,
                "properties":{
                  "keyEventId":"1"
                },
                "kind":"declaration",
                "message":"'this->j' may equal 8",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":27
                  }
                },
                "step":4,
                "properties":{
                  "keyEventId":"2"
                },
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "importance":"essential"
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
              "region":{
                "startColumn":5,
                "startLine":39
              }
            },
            "fullyQualifiedLogicalName":"Missed6305::MissedAliasPlusAssign",
            "decoratedName":"?MissedAliasPlusAssign@Missed6305@@AEAAHPEA_W@Z",
            "properties":{
              "funcline":"32"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":34
                  }
                },
                "step":1,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":35
                  }
                },
                "step":2,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":37
                  }
                },
                "step":3,
                "properties":{
                  "keyEventId":"1"
                },
                "kind":"declaration",
                "message":"'i' is a byte quantity",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":39
                  }
                },
                "step":4,
                "properties":{
                  "keyEventId":"2"
                },
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "importance":"essential"
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
              "region":{
                "startColumn":5,
                "startLine":51
              }
            },
            "fullyQualifiedLogicalName":"Missed6305::MissedAliasPlusAssign2",
            "decoratedName":"?MissedAliasPlusAssign2@Missed6305@@AEAAHPEA_W@Z",
            "properties":{
              "funcline":"44"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":46
                  }
                },
                "step":1,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":47
                  }
                },
                "step":2,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":49
                  }
                },
                "step":3,
                "properties":{
                  "keyEventId":"1"
                },
                "kind":"declaration",
                "message":"'this->j' may equal 14",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":51
                  }
                },
                "step":4,
                "properties":{
                  "keyEventId":"2"
                },
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "importance":"essential"
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
              "region":{
                "startColumn":5,
                "startLine":63
              }
            },
            "fullyQualifiedLogicalName":"Missed6305::MissedAlias_LocalIsCorrect",
            "decoratedName":"?MissedAlias_LocalIsCorrect@Missed6305@@AEAAHPEA_W@Z",
            "properties":{
              "funcline":"56"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":58
                  }
                },
                "step":1,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":59
                  }
                },
                "step":2,
                "properties":{
                  "keyEventId":"1"
                },
                "kind":"declaration",
                "message":"'j2' is a byte quantity",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":61
                  }
                },
                "step":3,
                "properties":{
                  "keyEventId":"2"
                },
                "kind":"alias",
                "message":"(alias) 'i' receives the value of 'j2' (which is in bytes)",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":63
                  }
                },
                "step":4,
                "properties":{
                  "keyEventId":"3"
                },
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "importance":"essential"
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
              "region":{
                "startColumn":5,
                "startLine":75
              }
            },
            "fullyQualifiedLogicalName":"Missed6305::MissedAliasPlusAssign_LocalIsCorrect",
            "decoratedName":"?MissedAliasPlusAssign_LocalIsCorrect@Missed6305@@AEAAHPEA_W@Z",
            "properties":{
              "funcline":"68"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":70
                  }
                },
                "step":1,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":71
                  }
                },
                "step":2,
                "properties":{
                  "keyEventId":"1"
                },
                "kind":"declaration",
                "message":"'j2' is a byte quantity",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":73
                  }
                },
                "step":3,
                "properties":{
                  "keyEventId":"2"
                },
                "kind":"alias",
                "message":"(alias) 'i' receives a byte quantity from 'j2'",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":75
                  }
                },
                "step":4,
                "properties":{
                  "keyEventId":"3"
                },
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "importance":"essential"
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
              "region":{
                "startColumn":4,
                "startLine":88
              }
            },
            "fullyQualifiedLogicalName":"Missed6305::SizeOfMissedForMember",
            "decoratedName":"?SizeOfMissedForMember@Missed6305@@AEAAHPEAH@Z",
            "properties":{
              "funcline":"83"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":85
                  }
                },
                "step":1,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":86
                  }
                },
                "step":2,
                "properties":{
                  "keyEventId":"1"
                },
                "kind":"declaration",
                "message":"'this->cb' may equal 4",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":88
                  }
                },
                "step":3,
                "properties":{
                  "keyEventId":"2"
                },
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "importance":"essential"
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
              "region":{
                "startColumn":4,
                "startLine":97
              }
            },
            "fullyQualifiedLogicalName":"Missed6305::SizeOfMissedForMember_LocalIsCorrect",
            "decoratedName":"?SizeOfMissedForMember_LocalIsCorrect@Missed6305@@AEAAHPEAH@Z",
            "properties":{
              "funcline":"92"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":94
                  }
                },
                "step":1,
                "importance":"unimportant"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":95
                  }
                },
                "step":2,
                "properties":{
                  "keyEventId":"1"
                },
                "kind":"declaration",
                "message":"'cb2' is a byte quantity",
                "importance":"essential"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":97
                  }
                },
                "step":3,
                "properties":{
                  "keyEventId":"2"
                },
                "kind":"usage",
                "message":"Expression mixes element counts and byte quantities",
                "importance":"essential"
              }
            ]
          }
        ]
      }
    ]
  }
]
}