{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis"
      },
      "files": {
        "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "6385",
          "message": "Reading invalid data from 'data':  the readable size is 'n*4' bytes, but '24' bytes may be read.",
          "locations": [
            {
              "physicalLocation": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                "region": {
                  "startLine": 16,
                  "startColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "BadFunctionKvtInNewArray",
              "decoratedName": "?BadFunctionKvtInNewArray@@YAHXZ",
              "properties": {
                "funcline": "8"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                    "region": {
                      "startLine": 10,
                      "startColumn": 6
                    }
                  },
                  "message": "'n' is equal to 5",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                    "region": {
                      "startLine": 11,
                      "startColumn": 6
                    }
                  },
                  "message": "'data' is an array of 5 elements (20 bytes)",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                    "region": {
                      "startLine": 12,
                      "startColumn": 10
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                    "region": {
                      "startLine": 14,
                      "startColumn": 6
                    }
                  },
                  "message": "'n' is an In/Out argument to 'new[]' (declared at d:\\src\\sarif-sdk\\src\\sarif.functionaltests\\convertertestdata\\prefast\\predefined c++ types (compiler internal):38)",
                  "kind": "declaration",
                  "properties": {
                    "keyEventId": "3"
                  }
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                    "region": {
                      "startLine": 16,
                      "startColumn": 6
                    }
                  },
                  "message": "Invalid read from 'data[5]', (readable range is 0 to 4)",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "4"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        },
        {
          "ruleId": "6385",
          "message": "Reading invalid data from 'data':  the readable size is 'n*4' bytes, but '24' bytes may be read.",
          "locations": [
            {
              "physicalLocation": {
                "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                "region": {
                  "startLine": 42,
                  "startColumn": 6
                }
              },
              "fullyQualifiedLogicalName": "BadFunctionKvtInConstructor",
              "decoratedName": "?BadFunctionKvtInConstructor@@YAHXZ",
              "properties": {
                "funcline": "34"
              }
            }
          ],
          "codeFlows": [
            {
              "locations": [
                {
                  "step": 1,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                    "region": {
                      "startLine": 36,
                      "startColumn": 6
                    }
                  },
                  "message": "'n' is equal to 5",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "1"
                  }
                },
                {
                  "step": 2,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                    "region": {
                      "startLine": 37,
                      "startColumn": 6
                    }
                  },
                  "message": "'data' is an array of 5 elements (20 bytes)",
                  "kind": "declaration",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "2"
                  }
                },
                {
                  "step": 3,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                    "region": {
                      "startLine": 38,
                      "startColumn": 10
                    }
                  },
                  "importance": "unimportant"
                },
                {
                  "step": 4,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                    "region": {
                      "startLine": 40,
                      "startColumn": 14
                    }
                  },
                  "message": "'n' is an Input to 'SampleClass::{ctor}' (declared on line 28)",
                  "kind": "usage",
                  "properties": {
                    "keyEventId": "3"
                  }
                },
                {
                  "step": 5,
                  "physicalLocation": {
                    "uri": "file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs373273.cpp",
                    "region": {
                      "startLine": 42,
                      "startColumn": 6
                    }
                  },
                  "message": "Invalid read from 'data[5]', (readable range is 0 to 4)",
                  "kind": "usage",
                  "importance": "essential",
                  "properties": {
                    "keyEventId": "4"
                  }
                }
              ]
            }
          ],
          "properties": {
            "probability": "1",
            "rank": "4",
            "ruleCategory": "mspft"
          }
        }
      ]
    }
  ]
}