{
"version":"1.0.0-beta.5",
"$schema":"http://json.schemastore.org/sarif-1.0.0-beta.5",
"runs":[
  {
    "tool":{
      "name":"PREfast",
      "fullName":"PREfast Code Analysis",
      "version":"14.0.0"
    },
    "logicalLocations":{
      "?MissedAlias@Missed6305@@AEAAHPEA_W@Z":[
        {
          "kind":"method",
          "name":"Missed6305::MissedAlias"
        }
      ],
      "?MissedAlias2@Missed6305@@AEAAHPEA_W@Z":[
        {
          "kind":"method",
          "name":"Missed6305::MissedAlias2"
        }
      ],
      "?MissedAliasPlusAssign@Missed6305@@AEAAHPEA_W@Z":[
        {
          "kind":"method",
          "name":"Missed6305::MissedAliasPlusAssign"
        }
      ],
      "?MissedAliasPlusAssign2@Missed6305@@AEAAHPEA_W@Z":[
        {
          "kind":"method",
          "name":"Missed6305::MissedAliasPlusAssign2"
        }
      ],
      "?MissedAlias_LocalIsCorrect@Missed6305@@AEAAHPEA_W@Z":[
        {
          "kind":"method",
          "name":"Missed6305::MissedAlias_LocalIsCorrect"
        }
      ],
      "?MissedAliasPlusAssign_LocalIsCorrect@Missed6305@@AEAAHPEA_W@Z":[
        {
          "kind":"method",
          "name":"Missed6305::MissedAliasPlusAssign_LocalIsCorrect"
        }
      ],
      "?SizeOfMissedForMember@Missed6305@@AEAAHPEAH@Z":[
        {
          "kind":"method",
          "name":"Missed6305::SizeOfMissedForMember"
        }
      ],
      "?SizeOfMissedForMember_LocalIsCorrect@Missed6305@@AEAAHPEAH@Z":[
        {
          "kind":"method",
          "name":"Missed6305::SizeOfMissedForMember_LocalIsCorrect"
        }
      ]
    },
    "results":[
      {
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
              "region":{
                "startColumn":5,
                "startLine":15
              }
            },
            "fullyQualifiedLogicalName":"Missed6305::MissedAlias",
            "logicalLocationKey":"?MissedAlias@Missed6305@@AEAAHPEA_W@Z",
            "properties":{
              "decorated":"?MissedAlias@Missed6305@@AEAAHPEA_W@Z",
              "funcline":"8"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":10
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":11
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":13
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'i' is a byte quantity"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":15
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Expression mixes element counts and byte quantities"
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
              "region":{
                "startColumn":5,
                "startLine":27
              }
            },
            "fullyQualifiedLogicalName":"Missed6305::MissedAlias2",
            "logicalLocationKey":"?MissedAlias2@Missed6305@@AEAAHPEA_W@Z",
            "properties":{
              "decorated":"?MissedAlias2@Missed6305@@AEAAHPEA_W@Z",
              "funcline":"20"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":22
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":23
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":25
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'this->j' may equal 8"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":27
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Expression mixes element counts and byte quantities"
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
              "region":{
                "startColumn":5,
                "startLine":39
              }
            },
            "fullyQualifiedLogicalName":"Missed6305::MissedAliasPlusAssign",
            "logicalLocationKey":"?MissedAliasPlusAssign@Missed6305@@AEAAHPEA_W@Z",
            "properties":{
              "decorated":"?MissedAliasPlusAssign@Missed6305@@AEAAHPEA_W@Z",
              "funcline":"32"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":34
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":35
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":37
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'i' is a byte quantity"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":39
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Expression mixes element counts and byte quantities"
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
              "region":{
                "startColumn":5,
                "startLine":51
              }
            },
            "fullyQualifiedLogicalName":"Missed6305::MissedAliasPlusAssign2",
            "logicalLocationKey":"?MissedAliasPlusAssign2@Missed6305@@AEAAHPEA_W@Z",
            "properties":{
              "decorated":"?MissedAliasPlusAssign2@Missed6305@@AEAAHPEA_W@Z",
              "funcline":"44"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":46
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":47
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":49
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'this->j' may equal 14"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":51
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Expression mixes element counts and byte quantities"
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
              "region":{
                "startColumn":5,
                "startLine":63
              }
            },
            "fullyQualifiedLogicalName":"Missed6305::MissedAlias_LocalIsCorrect",
            "logicalLocationKey":"?MissedAlias_LocalIsCorrect@Missed6305@@AEAAHPEA_W@Z",
            "properties":{
              "decorated":"?MissedAlias_LocalIsCorrect@Missed6305@@AEAAHPEA_W@Z",
              "funcline":"56"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":58
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":59
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'j2' is a byte quantity"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":61
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"alias",
                  "importance":"Essential"
                },
                "message":"(alias) 'i' receives the value of 'j2' (which is in bytes)"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":63
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Expression mixes element counts and byte quantities"
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
              "region":{
                "startColumn":5,
                "startLine":75
              }
            },
            "fullyQualifiedLogicalName":"Missed6305::MissedAliasPlusAssign_LocalIsCorrect",
            "logicalLocationKey":"?MissedAliasPlusAssign_LocalIsCorrect@Missed6305@@AEAAHPEA_W@Z",
            "properties":{
              "decorated":"?MissedAliasPlusAssign_LocalIsCorrect@Missed6305@@AEAAHPEA_W@Z",
              "funcline":"68"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":70
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":71
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'j2' is a byte quantity"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":73
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"alias",
                  "importance":"Essential"
                },
                "message":"(alias) 'i' receives a byte quantity from 'j2'"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":5,
                    "startLine":75
                  }
                },
                "properties":{
                  "id":"3",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Expression mixes element counts and byte quantities"
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
              "region":{
                "startColumn":4,
                "startLine":88
              }
            },
            "fullyQualifiedLogicalName":"Missed6305::SizeOfMissedForMember",
            "logicalLocationKey":"?SizeOfMissedForMember@Missed6305@@AEAAHPEAH@Z",
            "properties":{
              "decorated":"?SizeOfMissedForMember@Missed6305@@AEAAHPEAH@Z",
              "funcline":"83"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":85
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":6,
                    "startLine":86
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'this->cb' may equal 4"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":88
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Expression mixes element counts and byte quantities"
              }
            ]
          }
        ]
      },{
        "ruleId":"6305",
        "message":"Potential mismatch between sizeof and countof quantities. Use sizeof() to scale byte sizes.",
        "locations":[
          {
            "resultFile":{
              "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
              "region":{
                "startColumn":4,
                "startLine":97
              }
            },
            "fullyQualifiedLogicalName":"Missed6305::SizeOfMissedForMember_LocalIsCorrect",
            "logicalLocationKey":"?SizeOfMissedForMember_LocalIsCorrect@Missed6305@@AEAAHPEAH@Z",
            "properties":{
              "decorated":"?SizeOfMissedForMember_LocalIsCorrect@Missed6305@@AEAAHPEAH@Z",
              "funcline":"92"
            }
          }
        ],
        "properties":{
          "probability":"1",
          "rank":"2",
          "ruleCategory":"mspft"
        },
        "codeFlows":[
          {
            "locations":[
              {
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":94
                  }
                }
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":7,
                    "startLine":95
                  }
                },
                "properties":{
                  "id":"1",
                  "kind":"declaration",
                  "importance":"Essential"
                },
                "message":"'cb2' is a byte quantity"
              },{
                "physicalLocation":{
                  "uri":"file:///d:/src/sarif-sdk/src/sarif.functionaltests/convertertestdata/prefast/src/fixedbugs/tfs372959.cpp",
                  "region":{
                    "startColumn":4,
                    "startLine":97
                  }
                },
                "properties":{
                  "id":"2",
                  "kind":"usage",
                  "importance":"Essential"
                },
                "message":"Expression mixes element counts and byte quantities"
              }
            ]
          }
        ]
      }
    ]
  }
]
}