<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>SARIF Multitool Library</AssemblyTitle>
    <Description>The public API exposing the commands used by the SARIF Multitool.</Description>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.props))\build.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <TargetFrameworks Condition="$(OS) == 'Windows_NT'">$(TargetFrameworks);net462</TargetFrameworks>
    <RootNamespace>Microsoft.CodeAnalysis.Sarif.Multitool</RootNamespace>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Json.Pointer" />
    <PackageReference Include="Microsoft.Json.Schema" />
    <PackageReference Include="Microsoft.Json.Schema.Validation" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(MsBuildThisFileDirectory)..\Sarif\Schemata\sarif-$(SchemaVersionAsPublishedToSchemaStoreOrg).json" Link="sarif-2.1.0.json" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="GetSchema\*.schema.json">
      <LogicalName>Microsoft.CodeAnalysis.Sarif.Multitool.GetSchema.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MsBuildThisFileDirectory)..\..\skills\emit-sarif\SKILL.md">
      <LogicalName>Microsoft.CodeAnalysis.Sarif.Multitool.Skills.emit-sarif.SKILL.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MsBuildThisFileDirectory)..\..\skills\publish-to-ghas\SKILL.md">
      <LogicalName>Microsoft.CodeAnalysis.Sarif.Multitool.Skills.publish-to-ghas.SKILL.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MsBuildThisFileDirectory)..\..\skills\publish-to-ghazdo\SKILL.md">
      <LogicalName>Microsoft.CodeAnalysis.Sarif.Multitool.Skills.publish-to-ghazdo.SKILL.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MsBuildThisFileDirectory)..\..\skills\validate-sarif\SKILL.md">
      <LogicalName>Microsoft.CodeAnalysis.Sarif.Multitool.Skills.validate-sarif.SKILL.md</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MultitoolResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MultitoolResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Rules\RuleResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RuleResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MultitoolResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MultitoolResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Rules\RuleResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RuleResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="default.configuration.xml" Pack="true" PackagePath="lib/netstandard2.0;lib/net462" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\policies\*" Pack="true" PackagePath="policies" />
    <None Include="**\*.cs" Pack="true" PackagePath="src" />
    <None Include="..\..\ReleaseHistory.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sarif.Converters\Sarif.Converters.csproj" />
    <ProjectReference Include="..\Sarif.Driver\Sarif.Driver.csproj" />
    <ProjectReference Include="..\Sarif.WorkItems\Sarif.WorkItems.csproj" />
    <ProjectReference Include="..\Sarif\Sarif.csproj" />
  </ItemGroup>
</Project>
