<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>SARIF Library Unit Tests</AssemblyTitle>
    <Description>Unit tests for the SARIF library</Description>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.props))\build.props" />

  <ItemGroup>
    <Compile Remove="Baseline\**" />
    <Compile Remove="TestData\Transformers\**" />
    <EmbeddedResource Remove="Baseline\**" />
    <EmbeddedResource Remove="TestData\Transformers\**" />
    <None Remove="Baseline\**" />
    <None Remove="TestData\Transformers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestData\PrereleaseCompatibilityTransformer\ExpectedOutputs\NestedFiles.sarif" />
    <None Remove="TestData\PrereleaseCompatibilityTransformer\Inputs\NestedFiles.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v1\Minimum.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v1\MinimumWithTwoRuns.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v1\NotificationExceptionWithStack.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v1\OneRunWithBasicInvocation.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v1\OneRunWithFiles.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v1\OneRunWithInvocationAndNotifications.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v1\OneRunWithLogicalLocations.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v1\OneRunWithRules.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v1\Regions.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v1\RestoreFromPropertyBag.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v1\ResultLocations.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v1\TwoResultsWithFixes.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v2\Minimum.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v2\MinimumWithTwoRuns.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v2\NotificationExceptionWithStack.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v2\OneRunWithBasicInvocation.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v2\OneRunWithFiles.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v2\OneRunWithInvocationAndNotifications.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v2\OneRunWithLogicalLocations.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v2\OneRunWithRules.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v2\Regions.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v2\RestoreFromPropertyBag.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v2\ResultLocations.sarif" />
    <None Remove="TestData\SarifCurrentToVersionOneVisitor\v2\TwoResultsWithFixes.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v1\BasicResult.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v1\CodeFlows.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v1\Minimum.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v1\MinimumWithPropertiesAndTags.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v1\MinimumWithTwoRuns.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v1\NotificationExceptionWithStack.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v1\OneRunWithBasicInvocation.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v1\OneRunWithFiles.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v1\OneRunWithInvocationAndNotifications.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v1\OneRunWithLogicalLocations.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v1\OneRunWithNotificationsButNoInvocations.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v1\OneRunWithRules.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v1\RestoreFromPropertyBag.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v1\TwoResultsWithFixes.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v2\BasicResult.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v2\CodeFlows.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v2\Minimum.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v2\MinimumWithPropertiesAndTags.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v2\MinimumWithTwoRuns.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v2\NotificationExceptionWithStack.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v2\OneRunWithBasicInvocation.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v2\OneRunWithFiles.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v2\OneRunWithInvocationAndNotifications.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v2\OneRunWithLogicalLocations.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v2\OneRunWithNotificationsButNoInvocations.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v2\OneRunWithRules.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v2\RestoreFromPropertyBag.sarif" />
    <None Remove="TestData\SarifVersionOneToCurrentVisitor\v2\TwoResultsWithFixes.sarif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\PrereleaseCompatibilityTransformer\ExpectedOutputs\NestedFiles.sarif" />
    <EmbeddedResource Include="TestData\PrereleaseCompatibilityTransformer\Inputs\NestedFiles.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v1\Minimum.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v1\MinimumWithTwoRuns.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v1\NotificationExceptionWithStack.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v1\OneRunWithBasicInvocation.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v1\OneRunWithFiles.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v1\OneRunWithInvocationAndNotifications.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v1\OneRunWithLogicalLocations.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v1\OneRunWithRules.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v1\Regions.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v1\RestoreFromPropertyBag.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v1\ResultLocations.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v1\TwoResultsWithFixes.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v2\Minimum.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v2\MinimumWithTwoRuns.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v2\NotificationExceptionWithStack.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v2\OneRunWithBasicInvocation.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v2\OneRunWithFiles.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v2\OneRunWithInvocationAndNotifications.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v2\OneRunWithLogicalLocations.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v2\OneRunWithRules.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v2\Regions.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v2\RestoreFromPropertyBag.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v2\ResultLocations.sarif" />
    <EmbeddedResource Include="TestData\SarifCurrentToVersionOneVisitor\v2\TwoResultsWithFixes.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v1\BasicResult.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v1\CodeFlows.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v1\Minimum.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v1\MinimumWithPropertiesAndTags.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v1\MinimumWithTwoRuns.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v1\NotificationExceptionWithStack.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v1\OneRunWithBasicInvocation.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v1\OneRunWithFiles.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v1\OneRunWithInvocationAndNotifications.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v1\OneRunWithLogicalLocations.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v1\OneRunWithNotificationsButNoInvocations.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v1\OneRunWithRules.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v1\RestoreFromPropertyBag.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v1\TwoResultsWithFixes.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v2\BasicResult.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v2\CodeFlows.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v2\Minimum.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v2\MinimumWithPropertiesAndTags.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v2\MinimumWithTwoRuns.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v2\NotificationExceptionWithStack.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v2\OneRunWithBasicInvocation.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v2\OneRunWithFiles.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v2\OneRunWithInvocationAndNotifications.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v2\OneRunWithLogicalLocations.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v2\OneRunWithNotificationsButNoInvocations.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v2\OneRunWithRules.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v2\RestoreFromPropertyBag.sarif" />
    <EmbeddedResource Include="TestData\SarifVersionOneToCurrentVisitor\v2\TwoResultsWithFixes.sarif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sarif\Sarif.csproj" />
    <ProjectReference Include="..\Sarif.Driver\Sarif.Driver.csproj" />
    <ProjectReference Include="..\Sarif.TestUtilities\Sarif.TestUtilities.csproj" />
    <ProjectReference Include="..\Sarif.Converters\Sarif.Converters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\InsertOptionalDataVisitor\CoreTests.sarif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\InsertOptionalDataVisitor\CoreTests_ComprehensiveRegionProperties.sarif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\InsertOptionalDataVisitor\CoreTests_ContextCodeSnippets.sarif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\InsertOptionalDataVisitor\CoreTests_ContextRegionSnippets.sarif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\InsertOptionalDataVisitor\CoreTests_FlattenedMessages.sarif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\InsertOptionalDataVisitor\CoreTests_Hashes+TextFiles+ComprehensiveRegionProperties+RegionSnippets+ContextCodeSnippets+FlattenedMessages.sarif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\InsertOptionalDataVisitor\CoreTests_Hashes+TextFiles+ComprehensiveRegionProperties+RegionSnippets+ContextRegionSnippets+FlattenedMessages.sarif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\InsertOptionalDataVisitor\CoreTests_Hashes+TextFiles.sarif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\InsertOptionalDataVisitor\CoreTests_Hashes.sarif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\InsertOptionalDataVisitor\CoreTests_RegionSnippets.sarif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\InsertOptionalDataVisitor\CoreTests_TextFiles.sarif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\InsertOptionalDataVisitor\InsertOptionalDataVisitor.sarif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\InsertOptionalDataVisitor\InsertOptionalDataVisitor.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)\Sarif.FunctionalTests\v2\SpecExamples\Comprehensive.sarif" CopyToOutputDirectory="PreserveNewest" LinkBase="v2\SpecExamples" />
    <None Include="$(SolutionDir)\Sarif.FunctionalTests\v2\ObsoleteFormats\ComprehensivePrereleaseTwoZeroZero.sarif" CopyToOutputDirectory="PreserveNewest" LinkBase="v2\ObsoleteFormats" />
  </ItemGroup>
</Project>
