<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>SARIF Multitool Functional Tests</AssemblyTitle>
    <Description>Functional tests for the SARIF command line interface tool</Description>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.props))\build.props" />

  <ItemGroup>
    <Compile Remove="Rules\StepValuesMustFormOneBasedSequenceTests.cs" />
    <Compile Remove="Rules\UriBaseIdRequiresRelativeUriTests.cs" />
    <Compile Remove="Rules\UrisMustBeValidTests.cs" />
    <Compile Remove="Rules\UseAbsolutePathsForNestedFileUriFragmentsTests.cs" />
    <EmbeddedResource Remove="Rules\**" />
    <EmbeddedResource Remove="TestData\**" />
    <None Remove="Rules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Sarif\Schemata\Sarif.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sarif.Driver\Sarif.Driver.csproj" />
    <ProjectReference Include="..\Sarif.Multitool\Sarif.Multitool.csproj" />
    <ProjectReference Include="..\Sarif\Sarif.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>
