{
  "version": "1.0.0-beta.3",
  "runs": [
    {
      "tool": {
        "name": "BinSkim",
        "fullName": "BinSkim 1.3.0.0-beta",
        "version": "1.3.0.0",
        "semanticVersion": "1.3.0",
        "fileVersion": "1.3.0.0",
        "properties": {
          "Language": "Language Neutral",
          "FileName": "D:\\src\\binskim\\bld\\bin\\BinSkim.Driver\\x86_Debug\\BinSkim.exe",
          "Comments": "A security and correctness analyzer for portable executable and MSIL formats.",
          "CompanyName": "Microsoft",
          "ProductName": "BinSkim Portable Executable Analyzer"
        }
      },
      "results": [
        {
          "ruleId": "MSG1001",
          "kind": "note",
          "formattedMessage": {
            "formatId": "AnalyzingTarget",
            "arguments": [
              "Native_x86_VS2015_AtlProxyStubPS.dll"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///C:/Users/mikefan/Documents/Visual Studio 2015/Projects/ATLProject1/Release/Native_x86_VS2015_AtlProxyStubPS.dll"
              }
            }
          ]
        },
        {
          "ruleId": "MSG1002",
          "kind": "notApplicable",
          "formattedMessage": {
            "formatId": "InvalidMetadata",
            "arguments": [
              "Native_x86_VS2015_AtlProxyStubPS.dll",
              "BA2015",
              "EnableHighEntropyVirtualAddresses",
              "image is not a 64-bit binary"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///C:/Users/mikefan/Documents/Visual Studio 2015/Projects/ATLProject1/Release/Native_x86_VS2015_AtlProxyStubPS.dll"
              }
            }
          ]
        },
        {
          "ruleId": "MSG1002",
          "kind": "notApplicable",
          "formattedMessage": {
            "formatId": "InvalidMetadata",
            "arguments": [
              "Native_x86_VS2015_AtlProxyStubPS.dll",
              "BA2001",
              "LoadImageAboveFourGigabyteAddress",
              "image is not a 64-bit binary"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///C:/Users/mikefan/Documents/Visual Studio 2015/Projects/ATLProject1/Release/Native_x86_VS2015_AtlProxyStubPS.dll"
              }
            }
          ]
        },
        {
          "ruleId": "ERR0998",
          "kind": "internalError",
          "formattedMessage": {
            "formatId": "ERR0999_UnhandledEngineException",
            "arguments": [
              "System.InvalidOperationException: test stack functionality"
            ]
          },
          "stacks": [
            {
              "message": "System.InvalidOperationException: test stack functionality",
              "frames": [
                {
                  "uri": "file:///D:/src/binskim/src/BinSkim.Driver/AnalyzeCommand.cs",
                  "line": 55,
                  "fullyQualifiedLogicalName": "Microsoft.CodeAnalysis.IL.AnalyzeCommand.AnalyzeTarget(IEnumerable`1 skimmers, BinaryAnalyzerContext context, HashSet`1 disabledSkimmers)"
                },
                {
                  "uri": "file:///D:/src/sarif-sdk/src/Sarif.Driver/Sdk/AnalyzeCommandBase.cs",
                  "line": 343,
                  "fullyQualifiedLogicalName": "Microsoft.CodeAnalysis.Sarif.Driver.Sdk.AnalyzeCommandBase`2.DetermineApplicabilityAndAnalyze(TOptions options, IEnumerable`1 skimmers, TContext rootContext, String target, HashSet`1 disabledSkimmers)"
                },
                {
                  "uri": "file:///D:/src/sarif-sdk/src/Sarif.Driver/Sdk/AnalyzeCommandBase.cs",
                  "line": 307,
                  "fullyQualifiedLogicalName": "Microsoft.CodeAnalysis.Sarif.Driver.Sdk.AnalyzeCommandBase`2.AnalyzeTargets(TOptions options, IEnumerable`1 skimmers, TContext rootContext, IEnumerable`1 targets)"
                },
                {
                  "uri": "file:///D:/src/sarif-sdk/src/Sarif.Driver/Sdk/AnalyzeCommandBase.cs",
                  "line": 95,
                  "fullyQualifiedLogicalName": "Microsoft.CodeAnalysis.Sarif.Driver.Sdk.AnalyzeCommandBase`2.Analyze(TOptions analyzeOptions, AggregatingLogger logger)"
                },
                {
                  "uri": "file:///D:/src/sarif-sdk/src/Sarif.Driver/Sdk/AnalyzeCommandBase.cs",
                  "line": 34,
                  "fullyQualifiedLogicalName": "Microsoft.CodeAnalysis.Sarif.Driver.Sdk.AnalyzeCommandBase`2.Run(TOptions analyzeOptions)"
                }
              ]
            }
          ]
        }
      ],
      "invocation": "\"D:\\src\\binskim\\bld\\bin\\BinSkim.Driver\\x86_Debug\\BinSkim.exe\"  analyze \"C:\\Users\\mikefan\\Documents\\Visual Studio 2015\\Projects\\ATLProject1\\Release\\Native_x86_VS2015_AtlProxyStubPS.dll\" -o d:\\repros\\stub.sarif --config default --verbose ",
      "startTime": "2016-04-22T20:53:14.57Z",
      "endTime": "2016-04-22T20:53:14.78Z",
      "files": {
        "file:///C:/Users/mikefan/Documents/Visual Studio 2015/Projects/ATLProject1/Release/Native_x86_VS2015_AtlProxyStubPS.dll": [
          {}
        ]
      },
      "rules": {
        "MSG1001": {
          "id": "MSG1001",
          "name": "AnalyzingTarget",
          "fullDescription": "An analysis target was analyzed.",
          "messageFormats": {
            "AnalyzingTarget": "Analyzing '{0}'..."
          }
        },
        "MSG1002": {
          "id": "MSG1002",
          "name": "InvalidTarget",
          "fullDescription": "A file was skipped as it does not appear to be a valid target for analysis.",
          "messageFormats": {
            "InvalidFileType": "'{0}' was not analyzed as it does not appear to be a valid file type for analysis.",
            "InvalidMetadata": "'{0}' was not evaluated for check '{1}:{2}' as the analysis is not relevant based on observed metadata: {3}."
          }
        },
        "ERR0998": {
          "id": "ERR0998",
          "name": "AnalysisHalted",
          "fullDescription": "Analysis halted and was incomplete due to an unrecoverable error such as an unhandled exception.",
          "messageFormats": {
            "ERR0999_UnhandledEngineException": "An exception was raised during analysis:\r\n{0}"
          }
        }
      }
    }
  ]
}