<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>SARIF Driver Framework</AssemblyTitle>
    <Description>Framework for creating a command line analysis tool which produces the SARIF format.</Description>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.props))\build.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="$(OS) == 'Windows_NT'">$(TargetFrameworks);net461</TargetFrameworks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="DriverResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Microsoft.CodeAnalysis.Sarif.Driver</CustomToolNamespace>
      <LastGenOutput>DriverResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DriverResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DriverResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Sdk\CommandBase.cs">
      <PackagePath>src</PackagePath>
      <Pack>true</Pack>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sarif\Sarif.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.9" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="System.Composition" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition="'$(TargetFramework)' == 'net45'" Include="System.Net.Http" />
  </ItemGroup>
</Project>
