{
  "version": "1.0.0-beta.4",
  "runs": [
    {
      "tool": {
        "name": "Clang"
      },
      "files": {
        "jcparam.c": [
          {
            "mimeType": "text/x-cpp"
          }
        ]
      },
      "results": [
        {
          "ruleId": "Dead assignment",
          "fullMessage": "Value stored to 'scanptr' is never read",
          "locations": [
            {
              "analysisTarget": {
                "uri": "jcparam.c",
                "region": {
                  "startLine": 595,
                  "startColumn": 5
                }
              }
            }
          ],
          "properties": {
            "category": "Dead store",
            "issue_context_kind": "function",
            "issueContext": "jpeg_simple_progression",
            "issueHash": "57"
          }
        }
      ]
    }
  ]
}