<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>SARIF Work Item Filing Library</AssemblyTitle>
    <Description>Classes for filing the results in a SARIF log file as work items in a system such as GitHub or AzureDevOps.</Description>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.props))\build.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sarif\Sarif.csproj" />
    <ProjectReference Include="..\WorkItems\WorkItems.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Octokit">
      <HintPath>..\..\refs\Octokit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WorkItemsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WorkItemsResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="WorkItemsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WorkItemsResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.CodeAnalysis.Sarif.WorkItems</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
