{
  "version": "1.0.0-beta.1",
  "runLogs": [
    {
      "toolInfo": {
        "name": "AndroidStudio"
      },
      "results": [
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'userguide'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradle.properties",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradle.properties",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 8
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'jvmargs'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradle.properties",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradle.properties",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 13
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'Dfile'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradle.properties",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradle.properties",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 13
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'userguide'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradle.properties",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradle.properties",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 17
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'dists'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradle/wrapper/gradle-wrapper.properties",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradle/wrapper/gradle-wrapper.properties",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 3
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'dists'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradle/wrapper/gradle-wrapper.properties",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradle/wrapper/gradle-wrapper.properties",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 5
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'cygwin'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 30
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'msys'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 31
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'uname'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 33
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'CYGWIN'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 34
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'cygwin'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 35
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'MINGW'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 40
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'msys'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 41
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'esac'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 43
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'Cygwin'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 45
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'cygwin'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 46
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'cygpath'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 47
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'dirname'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 60
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'dirname'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 64
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'executables'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 73
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'JAVACMD'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 74
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'JAVACMD'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 76
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'JAVACMD'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 78
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'JAVACMD'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 85
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'cygwin'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 93
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'ulimit'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 94
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'ulimit'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 99
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'Xdock'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 110
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'Xdock'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 110
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'icns'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 110
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'Cygwin'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 113
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'cygwin'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 114
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'cygpath'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 115
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'cygpath'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 116
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'cygpath'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 118
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'ROOTDIRSRAW'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 119
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'maxdepth'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 119
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'mindepth'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 119
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'ROOTDIRSRAW'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 121
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'ROOTDIRS'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 122
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'ROOTDIRS'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 122
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'OURCYGPATTERN'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 125
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'ROOTDIRS'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 125
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'cygpath'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 126
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'CYGPATTERN'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 127
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'OURCYGPATTERN'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 128
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'OURCYGPATTERN'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 128
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'CYGPATTERN'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 128
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'egrep'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 133
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'OURCYGPATTERN'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 133
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'egrep'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 134
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'eval'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 137
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'cygpath'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 137
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'eval'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 139
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'esac'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 154
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'eval'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 161
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'Dorg'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 162
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'appname'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 162
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'JAVACMD'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 164
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'setlocal'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 9
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'DIRNAME'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 14
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'DIRNAME'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 15
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'DIRNAME'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 15
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'DIRNAME'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 17
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 20
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'ERRORLEVEL'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 24
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 24
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 32
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 38
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 46
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'Windowz'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 49
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 51
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'eval'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 52
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 52
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 60
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 63
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'Dorg'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 75
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'appname'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 75
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'ERRORLEVEL'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 79
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'goto'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 79
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'endlocal'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "gradlew.bat",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 88
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'androidstudioformatexample'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "app/build.gradle",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "app/build.gradle",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 8
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "app",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "app"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'androidstudioformatexample'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "app/src/main/AndroidManifest.xml",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "app/src/main/AndroidManifest.xml",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 3
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "app",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "app"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'dimens'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "app/src/main/res/values-w820dp/dimens.xml",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "app/src/main/res/values-w820dp/dimens.xml",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 2
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "app",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "app"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "fullMessage": "Typo: In word 'daknis'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "app/src/main/java/microsoft/androidstudioformatexample/NamespaceTypo.java",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "app/src/main/java/microsoft/androidstudioformatexample/NamespaceTypo.java",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 4
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "app",
                  "kind": "android-module"
                },
                {
                  "name": "microsoft.androidstudioformatexample",
                  "kind": "package"
                }
              ],
              "fullyQualifiedLogicalName": "app\\microsoft.androidstudioformatexample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        }
      ]
    }
  ]
}