{
  "version": "1.0.0-beta.3",
  "runs": [
    {
      "tool": {
        "name": "AndroidStudio"
      },
      "files": {
        "app/src/main/java/microsoft/androidstudioformatexample/NamespaceTypo.java": [
          {
            "mimeType": "text/x-java-source"
          }
        ]
      },
      "results": [
        {
          "ruleId": "Default File Template Usage",
          "fullMessage": "Default File template",
          "locations": [
            {
              "resultFile": {
                "uri": "app/src/main/java/microsoft/androidstudioformatexample/NamespaceTypo.java",
                "region": {
                  "startLine": 3
                }
              },
              "logicalLocation": [
                {
                  "name": "app",
                  "kind": "android-module"
                },
                {
                  "name": "microsoft.androidstudioformatexample",
                  "kind": "package"
                },
                {
                  "name": "microsoft.androidstudioformatexample.NamespaceTypo",
                  "kind": "type"
                }
              ],
              "fullyQualifiedLogicalName": "app\\microsoft.androidstudioformatexample\\microsoft.androidstudioformatexample.NamespaceTypo"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "WARNING_ATTRIBUTES"
          }
        }
      ]
    }
  ]
}