{
  "version": "0.4",
  "runLogs": [
    {
      "toolInfo": {
        "name": "AndroidStudio"
      },
      "results": [
        {
          "ruleId": "Declaration access can be weaker",
          "fullMessage": "Can be package local\r\nPossible resolution: packageLocal",
          "shortMessage": "Can be package local",
          "locations": [
            {
              "resultFile": [
                {
                  "uri": "app/src/main/java/microsoft/androidstudioformatexample/MainActivity.java",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 9
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "app",
                  "kind": "android-module"
                },
                {
                  "name": "microsoft.androidstudioformatexample",
                  "kind": "package"
                },
                {
                  "name": "microsoft.androidstudioformatexample.MainActivity",
                  "kind": "type"
                }
              ],
              "fullyQualifiedLogicalName": "app\\microsoft.androidstudioformatexample\\microsoft.androidstudioformatexample.MainActivity"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "WARNING_ATTRIBUTES"
          }
        },
        {
          "ruleId": "Declaration access can be weaker",
          "fullMessage": "Can be package local\r\nPossible resolution: packageLocal",
          "shortMessage": "Can be package local",
          "locations": [
            {
              "resultFile": [
                {
                  "uri": "app/src/main/java/microsoft/androidstudioformatexample/NamespaceTypo.java",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 6
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "app",
                  "kind": "android-module"
                },
                {
                  "name": "microsoft.androidstudioformatexample",
                  "kind": "package"
                },
                {
                  "name": "microsoft.androidstudioformatexample.NamespaceTypo",
                  "kind": "type"
                }
              ],
              "fullyQualifiedLogicalName": "app\\microsoft.androidstudioformatexample\\microsoft.androidstudioformatexample.NamespaceTypo"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "WARNING_ATTRIBUTES"
          }
        }
      ]
    }
  ]
}