{
  "version": "1.0.0-beta.2",
  "runLogs": [
    {
      "tool": {
        "name": "AndroidStudio"
      },
      "run": {
        "files": {
          "app/src/main/java/microsoft/androidstudioformatexample/MainActivity.java": [
            {
              "uri": "app/src/main/java/microsoft/androidstudioformatexample/MainActivity.java",
              "mimeType": "text/x-java-source"
            }
          ],
          "app/src/main/java/microsoft/androidstudioformatexample/NamespaceTypo.java": [
            {
              "uri": "app/src/main/java/microsoft/androidstudioformatexample/NamespaceTypo.java",
              "mimeType": "text/x-java-source"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Declaration access can be weaker",
          "fullMessage": "Can be package local\r\nPossible resolution: packageLocal",
          "shortMessage": "Can be package local",
          "locations": [
            {
              "resultFile": {
                "uri": "app/src/main/java/microsoft/androidstudioformatexample/MainActivity.java",
                "region": {
                  "startLine": 9
                }
              },
              "logicalLocation": [
                {
                  "name": "app",
                  "kind": "android-module"
                },
                {
                  "name": "microsoft.androidstudioformatexample",
                  "kind": "package"
                },
                {
                  "name": "microsoft.androidstudioformatexample.MainActivity",
                  "kind": "type"
                }
              ],
              "fullyQualifiedLogicalName": "app\\microsoft.androidstudioformatexample\\microsoft.androidstudioformatexample.MainActivity"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "WARNING_ATTRIBUTES"
          }
        },
        {
          "ruleId": "Declaration access can be weaker",
          "fullMessage": "Can be package local\r\nPossible resolution: packageLocal",
          "shortMessage": "Can be package local",
          "locations": [
            {
              "resultFile": {
                "uri": "app/src/main/java/microsoft/androidstudioformatexample/NamespaceTypo.java",
                "region": {
                  "startLine": 6
                }
              },
              "logicalLocation": [
                {
                  "name": "app",
                  "kind": "android-module"
                },
                {
                  "name": "microsoft.androidstudioformatexample",
                  "kind": "package"
                },
                {
                  "name": "microsoft.androidstudioformatexample.NamespaceTypo",
                  "kind": "type"
                }
              ],
              "fullyQualifiedLogicalName": "app\\microsoft.androidstudioformatexample\\microsoft.androidstudioformatexample.NamespaceTypo"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "WARNING_ATTRIBUTES"
          }
        }
      ]
    }
  ]
}