{
  "version": "1.0.0-beta.1",
  "runLogs": [
    {
      "toolInfo": {
        "name": "AndroidStudio"
      },
      "results": [
        {
          "ruleId": "unused declaration",
          "fullMessage": "Method is never used.\r\nPossible resolution: comment\r\nPossible resolution: delete",
          "shortMessage": "Method is never used.",
          "locations": [
            {
              "resultFile": {
                "uri": "app/src/main/java/microsoft/androidstudioformatexample/MainActivity.java",
                "region": {
                  "startLine": 37
                }
              },
              "logicalLocation": [
                {
                  "name": "app",
                  "kind": "android-module"
                },
                {
                  "name": "microsoft.androidstudioformatexample",
                  "kind": "package"
                },
                {
                  "name": "microsoft.androidstudioformatexample.MainActivity java.lang.String ForCanBeForeachExample()",
                  "kind": "method"
                }
              ],
              "fullyQualifiedLogicalName": "app\\microsoft.androidstudioformatexample\\microsoft.androidstudioformatexample.MainActivity java.lang.String ForCanBeForeachExample()"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "NOT_USED_ELEMENT_ATTRIBUTES"
          }
        },
        {
          "ruleId": "unused declaration",
          "fullMessage": "Class is not instantiated.\r\nPossible resolution: comment\r\nPossible resolution: delete",
          "shortMessage": "Class is not instantiated.",
          "locations": [
            {
              "resultFile": {
                "uri": "app/src/main/java/microsoft/androidstudioformatexample/NamespaceTypo.java",
                "region": {
                  "startLine": 6
                }
              },
              "logicalLocation": [
                {
                  "name": "app",
                  "kind": "android-module"
                },
                {
                  "name": "microsoft.androidstudioformatexample",
                  "kind": "package"
                },
                {
                  "name": "microsoft.androidstudioformatexample.NamespaceTypo",
                  "kind": "type"
                }
              ],
              "fullyQualifiedLogicalName": "app\\microsoft.androidstudioformatexample\\microsoft.androidstudioformatexample.NamespaceTypo"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "NOT_USED_ELEMENT_ATTRIBUTES"
          }
        }
      ]
    }
  ]
}