{
  "version": "1.0.0-beta.1",
  "runLogs": [
    {
      "toolInfo": {
        "name": "AndroidStudio"
      },
      "runInfo": {
        "fileInfo": {
          "gradle/wrapper/gradle-wrapper.properties": [
            {
              "uri": "gradle/wrapper/gradle-wrapper.properties",
              "mimeType": "text/x-java-source"
            }
          ],
          "local.properties": [
            {
              "uri": "local.properties",
              "mimeType": "text/x-java-source"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Unused Property",
          "fullMessage": "Unused property",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradle/wrapper/gradle-wrapper.properties"
              },
              "resultFile": {
                "uri": "gradle/wrapper/gradle-wrapper.properties",
                "region": {
                  "startLine": 2
                }
              },
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "NOT_USED_ELEMENT_ATTRIBUTES"
          }
        },
        {
          "ruleId": "Unused Property",
          "fullMessage": "Unused property",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradle/wrapper/gradle-wrapper.properties"
              },
              "resultFile": {
                "uri": "gradle/wrapper/gradle-wrapper.properties",
                "region": {
                  "startLine": 3
                }
              },
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "NOT_USED_ELEMENT_ATTRIBUTES"
          }
        },
        {
          "ruleId": "Unused Property",
          "fullMessage": "Unused property",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradle/wrapper/gradle-wrapper.properties"
              },
              "resultFile": {
                "uri": "gradle/wrapper/gradle-wrapper.properties",
                "region": {
                  "startLine": 4
                }
              },
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "NOT_USED_ELEMENT_ATTRIBUTES"
          }
        },
        {
          "ruleId": "Unused Property",
          "fullMessage": "Unused property",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradle/wrapper/gradle-wrapper.properties"
              },
              "resultFile": {
                "uri": "gradle/wrapper/gradle-wrapper.properties",
                "region": {
                  "startLine": 5
                }
              },
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "NOT_USED_ELEMENT_ATTRIBUTES"
          }
        },
        {
          "ruleId": "Unused Property",
          "fullMessage": "Unused property",
          "locations": [
            {
              "analysisTarget": {
                "uri": "gradle/wrapper/gradle-wrapper.properties"
              },
              "resultFile": {
                "uri": "gradle/wrapper/gradle-wrapper.properties",
                "region": {
                  "startLine": 6
                }
              },
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "NOT_USED_ELEMENT_ATTRIBUTES"
          }
        },
        {
          "ruleId": "Unused Property",
          "fullMessage": "Unused property",
          "locations": [
            {
              "analysisTarget": {
                "uri": "local.properties"
              },
              "resultFile": {
                "uri": "local.properties",
                "region": {
                  "startLine": 10
                }
              },
              "logicalLocation": [
                {
                  "name": "AndroidStudioFormatExample",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "NOT_USED_ELEMENT_ATTRIBUTES"
          }
        }
      ]
    }
  ]
}