{
  "version": "1.0.0-beta.1",
  "runLogs": [
    {
      "toolInfo": {
        "name": "AndroidStudio"
      },
      "results": [
        {
          "ruleId": "Android Resources Validation",
          "fullMessage": "Cannot resolve symbol'android:textColor'",
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "build/intermediates/exploded-aar/com.google.android.gms/play-services/4.4.52/res/values/wallet_styles.xml",
                  "mimeType": "text/x-java-source"
                }
              ],
              "resultFile": [
                {
                  "uri": "build/intermediates/exploded-aar/com.google.android.gms/play-services/4.4.52/res/values/wallet_styles.xml",
                  "mimeType": "text/x-java-source",
                  "region": {
                    "startLine": 6
                  }
                }
              ],
              "logicalLocation": [
                {
                  "name": "android20140909",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "android20140909"
            }
          ],
          "properties": {
            "severity": "ERROR",
            "attributeKey": "WRONG_REFERENCES_ATTRIBUTES"
          }
        }
      ]
    }
  ]
}