{
  "version": "1.0.0-beta.1",
  "runLogs": [
    {
      "toolInfo": {
        "name": "AndroidStudio"
      },
      "runInfo": {
        "fileInfo": {
          "northwindtraders-droid-2/src/main/java/com/northwindtraders/droid/model/Model.java": [
            {
              "uri": "northwindtraders-droid-2/src/main/java/com/northwindtraders/droid/model/Model.java",
              "mimeType": "text/x-java-source"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Assertions",
          "fullMessage": "Assertions are unreliable. Use BuildConfig.DEBUG conditional checks instead.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "northwindtraders-droid-2/src/main/java/com/northwindtraders/droid/model/Model.java"
              },
              "resultFile": {
                "uri": "northwindtraders-droid-2/src/main/java/com/northwindtraders/droid/model/Model.java",
                "region": {
                  "startLine": 242
                }
              },
              "logicalLocation": [
                {
                  "name": "com.northwindtraders.droid.model",
                  "kind": "package"
                }
              ],
              "fullyQualifiedLogicalName": "com.northwindtraders.droid.model"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "WARNING_ATTRIBUTES"
          }
        }
      ]
    }
  ]
}