{
  "version": "1.0.0-beta.3",
  "runs": [
    {
      "tool": {
        "name": "AndroidStudio"
      },
      "files": {
        "northwindtraders-droid-2/src/main/java/com/northwindtraders/droid/model/Model.java": [
          {
            "mimeType": "text/x-java-source"
          }
        ]
      },
      "results": [
        {
          "ruleId": "Assertions",
          "fullMessage": "Assertions are unreliable. Use BuildConfig.DEBUG conditional checks instead.",
          "locations": [
            {
              "analysisTarget": {
                "uri": "northwindtraders-droid-2/src/main/java/com/northwindtraders/droid/model/Model.java"
              },
              "resultFile": {
                "uri": "northwindtraders-droid-2/src/main/java/com/northwindtraders/droid/model/Model.java",
                "region": {
                  "startLine": 242
                }
              },
              "logicalLocation": [
                {
                  "name": "northwindtraders-droid-2",
                  "kind": "android-module"
                }
              ],
              "fullyQualifiedLogicalName": "northwindtraders-droid-2"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "WARNING_ATTRIBUTES"
          }
        }
      ]
    }
  ]
}