{
  "version": "1.0.0-beta.1",
  "runLogs": [
    {
      "toolInfo": {
        "name": "AndroidStudio"
      },
      "runInfo": {
        "fileInfo": {
          "yammer-droid-2/src/test/java/com/yammer/droid/AdditionOperationTest.java": [
            {
              "uri": "yammer-droid-2/src/test/java/com/yammer/droid/AdditionOperationTest.java",
              "mimeType": "text/x-java-source"
            }
          ],
          "yammer-droid-2/src/main/java/com/yammer/droid/ui/MessageUIBean.java": [
            {
              "uri": "yammer-droid-2/src/main/java/com/yammer/droid/ui/MessageUIBean.java",
              "mimeType": "text/x-java-source"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "unused declaration",
          "fullMessage": "Method is never used.\r\nPossible resolution: comment\r\nPossible resolution: delete",
          "shortMessage": "Method is never used.",
          "locations": [
            {
              "resultFile": {
                "uri": "yammer-droid-2/src/test/java/com/yammer/droid/AdditionOperationTest.java",
                "region": {
                  "startLine": 10
                }
              },
              "logicalLocation": [
                {
                  "name": "yammer-droid-2",
                  "kind": "android-module"
                },
                {
                  "name": "com.yammer.droid",
                  "kind": "package"
                },
                {
                  "name": "com.yammer.droid.AdditionOperationTest void testStuff()",
                  "kind": "method"
                }
              ],
              "fullyQualifiedLogicalName": "yammer-droid-2\\com.yammer.droid\\com.yammer.droid.AdditionOperationTest void testStuff()"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "NOT_USED_ELEMENT_ATTRIBUTES"
          }
        },
        {
          "ruleId": "unused declaration",
          "fullMessage": "Constructor has 5 usages but they are not reachable from entry points.\r\nPossible resolution: comment\r\nPossible resolution: delete",
          "shortMessage": "Constructor has 5 usages but they are not reachable from entry points.",
          "locations": [
            {
              "resultFile": {
                "uri": "yammer-droid-2/src/main/java/com/yammer/droid/ui/MessageUIBean.java",
                "region": {
                  "startLine": 51
                }
              },
              "logicalLocation": [
                {
                  "name": "yammer-droid-2",
                  "kind": "android-module"
                },
                {
                  "name": "com.yammer.droid.ui",
                  "kind": "package"
                },
                {
                  "name": "com.yammer.droid.ui.MessageUIBean.TYPE TYPE(int position)",
                  "kind": "method"
                }
              ],
              "fullyQualifiedLogicalName": "yammer-droid-2\\com.yammer.droid.ui\\com.yammer.droid.ui.MessageUIBean.TYPE TYPE(int position)"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "NOT_USED_ELEMENT_ATTRIBUTES"
          }
        }
      ]
    }
  ]
}