<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>SARIF Validation Tests</AssemblyTitle>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.props))\build.props" />

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sarif\Sarif.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\fcib\$(TargetFramework)\*.dll" />
  </ItemGroup>

  <Target Name="CopyTestData" AfterTargets="Build">
    <ItemGroup>
      <v1ConverterTestData Include="$(SolutionDir)\Sarif.FunctionalTests\v1\ConverterTestData\**\*.sarif" />
      <v1DirectProducerTestData Include="$(SolutionDir)\Sarif.FunctionalTests\v1\DirectProducerTestData\**\*.sarif" />
      <v1SpecExamples Include="$(SolutionDir)\Sarif.FunctionalTests\v1\SpecExamples\**\*.sarif" />
      <v2ConverterTestData Include="$(SolutionDir)\Sarif.FunctionalTests\v2\ConverterTestData\**\*.sarif" />
      <v2DirectProducerTestData Include="$(SolutionDir)\Sarif.FunctionalTests\v2\DirectProducerTestData\**\*.sarif" />
      <v2SpecExamples Include="$(SolutionDir)\Sarif.FunctionalTests\v2\SpecExamples\**\*.sarif" />
    </ItemGroup>
    <Copy SourceFiles="@(v1ConverterTestData)" DestinationFolder="$(OutputPath)v1\ConverterTestData\%(RecursiveDir)" />
    <Copy SourceFiles="@(v1DirectProducerTestData)" DestinationFolder="$(OutputPath)v1\DirectProducerTestData\%(RecursiveDir)" />
    <Copy SourceFiles="@(v1SpecExamples)" DestinationFolder="$(OutputPath)v1\SpecExamples\%(RecursiveDir)" />
    <Copy SourceFiles="@(v2ConverterTestData)" DestinationFolder="$(OutputPath)v2\ConverterTestData\%(RecursiveDir)" />
    <Copy SourceFiles="@(v2DirectProducerTestData)" DestinationFolder="$(OutputPath)v2\DirectProducerTestData\%(RecursiveDir)" />
    <Copy SourceFiles="@(v2SpecExamples)" DestinationFolder="$(OutputPath)v2\SpecExamples\%(RecursiveDir)" />
    <Copy SourceFiles="$(SolutionDir)\Sarif\Schemata\Sarif.schema.json" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>