<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>SARIF Validation Tests</AssemblyTitle>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.props))\build.props" />

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.Json.Schema" Version="0.57.0" />
    <PackageReference Include="Microsoft.Json.Schema.Validation" Version="0.57.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sarif.TestUtilities\Sarif.TestUtilities.csproj" />
    <ProjectReference Include="..\Sarif\Sarif.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)\Sarif\Schemata\sarif-schema.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)\Sarif.FunctionalTests\v1\**\*.sarif" CopyToOutputDirectory="PreserveNewest" LinkBase="v1" />
    <None Include="$(SolutionDir)\Sarif.FunctionalTests\v2\**\*.sarif" CopyToOutputDirectory="PreserveNewest" LinkBase="v2" />
  </ItemGroup>
</Project>