<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., netcorebuild.props))\netcorebuild.props" />
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.CodeAnalysis.Sarif.ValidationTests</RootNamespace>

    <!-- Full signing does not yet work on Linux.  Turn it off -->
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\TestKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta4-build3742" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta4-build3742" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta4-build3742" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sarif\Sarif.csproj" />
  </ItemGroup>

  <Target Name="CopyTestData" AfterTargets="Build">
    <ItemGroup>
      <ConverterTestData Include="$(SolutionDir)\Sarif.FunctionalTests\ConverterTestData\**\*.sarif" />
      <DirectProducerTestData Include="$(SolutionDir)\Sarif.FunctionalTests\DirectProducerTestData\**\*.sarif" />
      <SpecExamples Include="$(SolutionDir)\Sarif.FunctionalTests\SpecExamples\**\*.sarif" />
    </ItemGroup>
    <Copy SourceFiles="@(ConverterTestData)" DestinationFolder="$(OutDir)ConverterTestData\%(RecursiveDir)" />
    <Copy SourceFiles="@(DirectProducerTestData)" DestinationFolder="$(OutDir)DirectProducerTestData\%(RecursiveDir)" />
    <Copy SourceFiles="@(SpecExamples)" DestinationFolder="$(OutDir)SpecExamples\%(RecursiveDir)" />
    <Copy SourceFiles="$(SolutionDir)\Sarif\Schemata\Sarif.schema.json" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
