{
  "version": "1.0.0",
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "runs": [
    {
      "id": "BC650830-A9FE-44CB-8818-AD6C387279A0",
      "stableId": "Nightly code scan",
      "baselineId": "0A106451-C9B1-4309-A7EE-06988B95F723",
      "automationId": "Build-14.0.1.2-Release-20160716-13:22:18",
      "architecture": "x86",
      "tool": {
        "name": "CodeScanner",
        "fullName": "CodeScanner 1.1 for Unix (en-US)",
        "version": "2.1",
        "semanticVersion": "2.1.0",
        "fileVersion": "2.1.0.0",
        "language": "en-US",
        "sarifLoggerVersion": "1.25.0",
        "properties": {
          "copyright": "Copyright (c) 2016 by Example Corporation. All rights reserved."
        }
      },
      "invocation": {
        "commandLine": "CodeScanner @collections.rsp",
        "responseFiles": {
          "collections.rsp": "-input src/collections/*.cpp -log out/collections.sarif -rules all -disable C9999"
        },
        "startTime": "2016-07-16T14:18:25Z",
        "endTime": "2016-07-16T14:19:01Z",
        "machine": "BLD01",
        "account": "builder",
        "processId": 1218,
        "fileName": "/bin/tools/CodeScanner",
        "workingDirectory": "/user/builder/work/src",
        "environmentVariables": {
          "PATH": "/usr/local/bin:/bin:/bin/tools:/home/builder/bin",
          "HOME": "/user/builder",
          "TZ": "EST"
        }
      },
      "files": {
        "collections/list.cpp": {
          "uri": "collections/list.cpp",
          "uriBaseId": "SRCROOT",
          "mimeType": "text/x-c",
          "length": 980,
          "hashes": [
            {
              "algorithm": "sha256",
              "value": "b13ce2678a8807ba0765ab94a0ecd394f869bc81"
            }
          ]
        }
      },
      "logicalLocations": {
        "collections::list::add": {
          "name": "add",
          "kind": "function",
          "parentKey": "collections::list"
        },
        "collections::list": {
          "name": "list",
          "kind": "type",
          "parentKey": "collections"
        },
        "collections": {
          "name": "collections",
          "kind": "namespace"
        }
      },
      "results": [
        {
          "ruleId": "C2001",
          "formattedRuleMessage": {
            "formatId": "default",
            "arguments": [
              "n"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "collections/list.cpp",
                "region": {
                  "startLine": 15
                }
              },
              "fullyQualifiedLogicalName": "collections::list:add"
            }
          ],
          "codeFlows": [
            {
              "message": "Code flow #1",
              "locations": [
                {
                  "step": 0,
                  "kind": "declaration",
                  "importance": "essential",
                  "fullyQualifiedLogicalName": "collections::list::add",
                  "physicalLocation": {
                    "uri": "collections/list.cpp",
                    "uriBaseId": "SRCROOT",
                    "region": {
                      "startLine": 12,
                      "startColumn": 5,
                      "endLine": 12,
                      "endColumn": 11,
                      "offset": 115,
                      "length": 6
                    }
                  },
                  "snippet": "int n;"
                }
              ]
            }
          ]
        }
      ],
      "configurationNotifications": [
        {
          "id": "UnknownRule",
          "ruleId": "ABC0001",
          "level": "warning",
          "message": "Could not disable rule \"C9999\" because there is no rule with that id." 
        }
      ],
      "toolNotifications": [
        {
          "id": "CTN0001",
          "level": "note",
          "message": "Run started."
        },
        {
          "id": "CTN0002",
          "level": "note",
          "message": "Run ended."
        }
      ],
      "rules": {
        "C2001": {
          "id": "C2001",
          "name": "UninitializedVariable",
          "shortDescription": "A variable was used without being initialized.",
          "fullDescription": "A variable was used without being initialized. This can result in runtime errors such as null reference exceptions",
          "messageFormats": {
            "default": "Variable \"{0}\" was used without being initialized."
          },
          "defaultLevel": "error",
          "helpUri": "http://www.example.com/tools/codescanner/rules/C2001.aspx"
        }
      }
    }
  ]
}