{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Clang Analyzer"
      },
      "files": {
        "jcmaster.c": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "Result of operation is garbage or undefined",
          "message": "The left operand of '<' is a garbage value",
          "locations": [
            {
              "analysisTarget": {
                "uri": "jcmaster.c",
                "region": {
                  "startLine": 251,
                  "startColumn": 30
                }
              }
            }
          ],
          "properties": {
            "category": "Logic error",
            "issue_context_kind": "function",
            "issueContext": "validate_script",
            "issueHash": "117"
          }
        }
      ]
    }
  ]
}