{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Clang Analyzer"
      },
      "files": {
        "jcmarker.c": {
          "mimeType": "text/x-cpp"
        }
      },
      "results": [
        {
          "ruleId": "Dereference of null pointer",
          "message": "Access to field 'sent_table' results in a dereference of a null pointer (loaded from variable 'htbl')",
          "locations": [
            {
              "analysisTarget": {
                "uri": "jcmarker.c",
                "region": {
                  "startLine": 200,
                  "startColumn": 9
                }
              }
            }
          ],
          "properties": {
            "category": "Logic error",
            "issue_context_kind": "function",
            "issueContext": "emit_dht",
            "issueHash": "14"
          }
        }
      ]
    }
  ]
}