{
  "version": "1.0.0-beta.3",
  "runs": [
    {
      "tool": {
        "name": "ModernCop",
        "fullName": "mod50 7.0.7000.0",
        "version": "7.0.7000.0",
        "semanticVersion": "7.0.7000",
        "fileVersion": "7.0.20811.0",
        "properties": {
          "Language": "Language Neutral",
          "FileName": "D:\\src\\SecDevTools\\Main\\bin\\x64\\Release\\ModernCop\\mod50.exe",
          "CompanyName": "Microsoft Corporation"
        }
      },
      "results": [
        {
          "ruleId": "M1001",
          "kind": "error",
          "formattedMessage": {
            "formatId": "Error",
            "arguments": [
              "privateNetworkClientServer"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/FoodAndDrink_4.0.35.0_x86.appxbundle#/FoodAndDrink_4.0.35.0_x86.appx/AppxManifest.xml",
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ],
      "files": {
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/FoodAndDrink_4.0.35.0_x86.appxbundle#/FoodAndDrink_4.0.35.0_x86.appx/AppxManifest.xml": [
          {
            "mimeType": "application/octet-stream"
          },
          {
            "uri": "/FoodAndDrink_4.0.35.0_x86.appx",
            "mimeType": "application/vns.ms-appx"
          },
          {
            "uri": "/AppxManifest.xml",
            "mimeType": "text/xml"
          }
        ]
      },
      "rules": {
        "M1001": {
          "id": "M1001",
          "name": "AvoidDangerousCapabilities",
          "shortDescription": "Avoid use of dangerous application capabilities.",
          "messageFormats": {
            "Error": "Avoid use of dangerous application capabilities. Capability: {0}"
          },
          "tags": [
            "appx",
            "sdl"
          ]
        }
      },
      "invocation": {
        "parameters": "mod50  analyze /appx d:\\src\\SecDevTools\\Main\\src\\ModernCop\\Source\\Mod50.Test.Unit\\ModernCopTestData\\Mod50\\CompiledPackages\\FoodAndDrink_4.0.35.0_x86.appxbundle /out d:\\src\\sarif-sdk\\src\\Sarif.FunctionalTests\\DirectProducerTestData\\WebSkim\\LocalizedBundleDoubleNesting.sarif",
        "startTime": "2016-04-26T20:57:44.96Z",
        "endTime": "2016-04-26T20:57:51.24Z",
        "processId": 28400,
        "workingDirectory": "D:\\src\\SecDevTools\\Main\\bin\\x64\\Release\\ModernCop"
      }
    }
  ]
}