{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0-beta.4",
  "runs": [
    {
      "tool": {
        "name": "ModernCop",
        "fullName": "mod50 7.0.7000.0",
        "version": "7.0.7000.0",
        "semanticVersion": "7.0.7000",
        "fileVersion": "7.0.20811.0",
        "language": "en-US",
        "properties": {
          "CompanyName": "Microsoft Corporation"
        }
      },
      "results": [
        {
          "ruleId": "M1001",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "privateNetworkClientServer"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/FoodAndDrink_4.0.35.0_x86.appxbundle#/FoodAndDrink_4.0.35.0_x86.appx/AppxManifest.xml",
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ],
      "files": {
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/FoodAndDrink_4.0.35.0_x86.appxbundle#/FoodAndDrink_4.0.35.0_x86.appx/AppxManifest.xml": [
          {
            "mimeType": "application/octet-stream"
          },
          {
            "uri": "/FoodAndDrink_4.0.35.0_x86.appx",
            "mimeType": "application/vns.ms-appx"
          },
          {
            "uri": "/AppxManifest.xml",
            "mimeType": "text/xml"
          }
        ]
      },
      "rules": {
        "M1001": {
          "id": "M1001",
          "name": "AvoidDangerousCapabilities",
          "shortDescription": "Avoid use of dangerous application capabilities.",
          "messageFormats": {
            "Error": "Avoid use of dangerous application capabilities. Capability: {0}"
          },
          "tags": [
            "appx",
            "sdl"
          ]
        }
      },
      "invocation": {
        "commandLine": "D:\\src\\SecDevTools\\Main\\bin\\x64\\Debug\\ModernCop\\mod50.exe  analyze /appx d:\\src\\SecDevTools\\Main\\src\\ModernCop\\Source\\Mod50.Test.Unit\\ModernCopTestData\\Mod50\\CompiledPackages\\FoodAndDrink_4.0.35.0_x86.appxbundle /out .\\LocalizedBundleDoubleNesting.sarif",
        "startTime": "2016-05-04T23:03:27.84Z",
        "endTime": "2016-05-04T23:03:34.89Z",
        "processId": 51428,
        "fileName": "D:\\src\\SecDevTools\\Main\\bin\\x64\\Debug\\ModernCop\\mod50.exe",
        "workingDirectory": "d:\\src\\sarif-sdk\\src\\Sarif.FunctionalTests\\DirectProducerTestData\\WebSkim"
      }
    }
  ]
}