{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0-beta.4",
  "runs": [
    {
      "tool": {
        "name": "ModernCop",
        "fullName": "mod50 7.0.7000.0",
        "version": "7.0.7000.0",
        "semanticVersion": "7.0.7000",
        "fileVersion": "7.0.20811.0",
        "language": "en-US",
        "properties": {
          "CompanyName": "Microsoft Corporation"
        }
      },
      "results": [
        {
          "ruleId": "M1001",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "enterpriseAuthentication"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/AppxManifest.xml",
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "M1001",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "privateNetworkClientServer"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/AppxManifest.xml",
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "M1001",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "sharedUserCertificates"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/AppxManifest.xml",
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "WEB1080",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "img",
              "data-win-bind",
              "id, class, followed by all other attributes in sorted order."
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/section/section.html",
                "region": {
                  "startLine": 1,
                  "startColumn": 861
                }
              }
            }
          ]
        },
        {
          "ruleId": "WEB1080",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "img",
              "data-win-bind",
              "id, class, followed by all other attributes in sorted order."
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/section/section.html",
                "region": {
                  "startLine": 1,
                  "startColumn": 1156
                }
              }
            }
          ]
        },
        {
          "ruleId": "WEB1088",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error"
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/default.html",
                "region": {
                  "startLine": 23,
                  "startColumn": 4
                }
              }
            }
          ]
        },
        {
          "ruleId": "WEB1080",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "img",
              "height",
              "id, class, followed by all other attributes in sorted order."
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.html",
                "region": {
                  "startLine": 1,
                  "startColumn": 1411
                }
              }
            }
          ]
        },
        {
          "ruleId": "WEB1080",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "div",
              "data-win-options",
              "id, class, followed by all other attributes in sorted order."
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.html",
                "region": {
                  "startLine": 1,
                  "startColumn": 3383
                }
              }
            }
          ]
        },
        {
          "ruleId": "WEB1080",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "img",
              "data-win-bind",
              "id, class, followed by all other attributes in sorted order."
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.html",
                "region": {
                  "startLine": 1,
                  "startColumn": 3609
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "Object.prototype",
              "createGrouped"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/pages/section/section.js",
                "region": {
                  "startLine": 18,
                  "startColumn": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "Object.prototype",
              "dispose"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/pages/section/section.js",
                "region": {
                  "startLine": 36,
                  "startColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2074",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "parameter",
              "args"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/pages/section/section.js",
                "region": {
                  "startLine": 46,
                  "startColumn": 21
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "Object.prototype",
              "getAt"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/pages/section/section.js",
                "region": {
                  "startLine": 47,
                  "startColumn": 36
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3057",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "string",
              "Object"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/pages/section/section.js",
                "region": {
                  "startLine": 48,
                  "startColumn": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2074",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "nav",
              "variable",
              "nav"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/pages/hub/hub.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Application",
              "sessionState"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/pages/hub/hub.js",
                "region": {
                  "startLine": 5,
                  "startColumn": 37
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2074",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "util",
              "variable",
              "util"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/pages/hub/hub.js",
                "region": {
                  "startLine": 6,
                  "startColumn": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3058",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "Data"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/pages/hub/hub.js",
                "region": {
                  "startLine": 9,
                  "startColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2074",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "parameter",
              "args"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/pages/hub/hub.js",
                "region": {
                  "startLine": 21,
                  "startColumn": 33
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3047",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error"
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/pages/hub/hub.js",
                "region": {
                  "startLine": 24,
                  "startColumn": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2074",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "parameter",
              "args"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/pages/hub/hub.js",
                "region": {
                  "startLine": 24,
                  "startColumn": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2074",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "parameter",
              "args"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/pages/hub/hub.js",
                "region": {
                  "startLine": 36,
                  "startColumn": 63
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3057",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "string",
              "Object"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/pages/hub/hub.js",
                "region": {
                  "startLine": 37,
                  "startColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2074",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "parameter",
              "args"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/pages/hub/hub.js",
                "region": {
                  "startLine": 40,
                  "startColumn": 61
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3057",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "string",
              "Object"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/pages/hub/hub.js",
                "region": {
                  "startLine": 42,
                  "startColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2027",
          "level": "warning",
          "formattedRuleMessage": {
            "formatId": "Warning"
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2073",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "microsoft",
              "http://go.microsoft.com/fwlink/?LinkID=286574"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 6,
                  "startColumn": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2073",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "fwlink",
              "http://go.microsoft.com/fwlink/?LinkID=286574"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 6,
                  "startColumn": 17
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2074",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "nav",
              "variable",
              "nav"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 8,
                  "startColumn": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2074",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "sched",
              "variable",
              "sched"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 9,
                  "startColumn": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Utilities",
              "Scheduler"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 9,
                  "startColumn": 33
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3053",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Application.addEventListener",
              "2"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 12,
                  "startColumn": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2074",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "parameter",
              "args"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 12,
                  "startColumn": 37
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2045",
          "level": "warning",
          "formattedRuleMessage": {
            "formatId": "Warning"
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Application",
              "sessionState"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 22,
                  "startColumn": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "Object.prototype",
              "current"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 23,
                  "startColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3053",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.UI.processAll",
              "0"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 27,
                  "startColumn": 23
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Promise",
              "then"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 27,
                  "startColumn": 37
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3047",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error"
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 39,
                  "startColumn": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Application",
              "insecureFunction"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 39,
                  "startColumn": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3058",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "input"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 39,
                  "startColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2001",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "window.eval",
              ""
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 41,
                  "startColumn": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2074",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "parameter",
              "args"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 44,
                  "startColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Application",
              "sessionState"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 49,
                  "startColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2073",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "suspended, call args.setPromise()."
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js",
                "region": {
                  "startLine": 54,
                  "startColumn": 121
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2074",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "nav",
              "variable",
              "nav"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3053",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Class.define",
              "2"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 7,
                  "startColumn": 42
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "<anonymous object>",
              "_createPageElement"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 11,
                  "startColumn": 48
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3053",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Navigation.removeEventListener",
              "2"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 21,
                  "startColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2023",
          "level": "warning",
          "formattedRuleMessage": {
            "formatId": "Warning"
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 25,
                  "startColumn": 46
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that",
              "_navigating"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 25,
                  "startColumn": 66
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2023",
          "level": "warning",
          "formattedRuleMessage": {
            "formatId": "Warning"
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 26,
                  "startColumn": 46
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that",
              "_navigated"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 26,
                  "startColumn": 65
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that",
              "_resized"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 28,
                  "startColumn": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3058",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "Application"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 30,
                  "startColumn": 17
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Promise",
              "as"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 35,
                  "startColumn": 55
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2074",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "Viewstate",
              "member",
              "_lastViewstate"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 36,
                  "startColumn": 15
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "pageControl",
              "pageElement"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 40,
                  "startColumn": 52
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "pageControl",
              "pageElement"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 40,
                  "startColumn": 72
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "pageElement",
              "_element"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 45,
                  "startColumn": 52
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "<anonymous object>",
              "_disposed"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 50,
                  "startColumn": 30
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Utilities",
              "disposeSubTree"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 55,
                  "startColumn": 37
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "<anonymous object>",
              "_eventHandlerRemover"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 56,
                  "startColumn": 46
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "window",
              "getComputedStyle"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 65,
                  "startColumn": 55
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3057",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "pageControl",
              "boolean"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 76,
                  "startColumn": 42
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "pageControl",
              "getAnimationElements"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 76,
                  "startColumn": 62
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "pageControl",
              "getAnimationElements"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 77,
                  "startColumn": 49
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "pageElement",
              "style"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 83,
                  "startColumn": 38
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3053",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.UI.Animation.enterPage",
              "1"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 84,
                  "startColumn": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Promise",
              "done"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 84,
                  "startColumn": 80
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2074",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "parameter",
              "args"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 88,
                  "startColumn": 28
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "Object.prototype",
              "appendChild"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 90,
                  "startColumn": 35
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Promise",
              "as"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 95,
                  "startColumn": 65
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3053",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.UI.Pages.render",
              "3"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 96,
                  "startColumn": 46
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that.pageElement",
              "winControl"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 100,
                  "startColumn": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that.pageElement",
              "winControl"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 101,
                  "startColumn": 44
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that.pageElement",
              "winControl"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 102,
                  "startColumn": 44
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that.pageElement",
              "winControl"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 104,
                  "startColumn": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that.pageElement",
              "parentNode"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 106,
                  "startColumn": 36
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS2074",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "parameter",
              "args"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 115,
                  "startColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3057",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that.pageControl",
              "boolean"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 116,
                  "startColumn": 42
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that.pageControl",
              "updateLayout"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 116,
                  "startColumn": 62
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3092",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that.pageControl",
              "updateLayout"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js",
                "region": {
                  "startLine": 117,
                  "startColumn": 42
                }
              }
            }
          ]
        },
        {
          "ruleId": "JS3054",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": []
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/data.js",
                "region": {
                  "startLine": 44,
                  "startColumn": 5
                }
              }
            }
          ]
        }
      ],
      "files": {
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/AppxManifest.xml": [
          {
            "mimeType": "application/octet-stream"
          },
          {
            "uri": "/SimpleJSApp_1.0.0.1_AnyCPU.appx",
            "mimeType": "application/vns.ms-appx"
          },
          {
            "uri": "/AppxManifest.xml",
            "mimeType": "text/xml"
          }
        ],
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/section/section.html": [
          {
            "mimeType": "application/octet-stream"
          },
          {
            "uri": "/SimpleJSApp_1.0.0.1_AnyCPU.appx",
            "mimeType": "application/vns.ms-appx"
          },
          {
            "uri": "/pages/section/section.html",
            "mimeType": "text/html"
          }
        ],
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/default.html": [
          {
            "mimeType": "application/octet-stream"
          },
          {
            "uri": "/SimpleJSApp_1.0.0.1_AnyCPU.appx",
            "mimeType": "application/vns.ms-appx"
          },
          {
            "uri": "/default.html",
            "mimeType": "text/html"
          }
        ],
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.html": [
          {
            "mimeType": "application/octet-stream"
          },
          {
            "uri": "/SimpleJSApp_1.0.0.1_AnyCPU.appx",
            "mimeType": "application/vns.ms-appx"
          },
          {
            "uri": "/pages/hub/hub.html",
            "mimeType": "text/html"
          }
        ],
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/pages/section/section.js": [
          {
            "mimeType": "application/octet-stream"
          },
          {
            "uri": "/pages/section/section.js",
            "mimeType": "text/javascript"
          }
        ],
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/pages/hub/hub.js": [
          {
            "mimeType": "application/octet-stream"
          },
          {
            "uri": "/pages/hub/hub.js",
            "mimeType": "text/javascript"
          }
        ],
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/default.js": [
          {
            "mimeType": "application/octet-stream"
          },
          {
            "uri": "/js/default.js",
            "mimeType": "text/javascript"
          }
        ],
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/navigator.js": [
          {
            "mimeType": "application/octet-stream"
          },
          {
            "uri": "/js/navigator.js",
            "mimeType": "text/javascript"
          }
        ],
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/js/data.js": [
          {
            "mimeType": "application/octet-stream"
          },
          {
            "uri": "/js/data.js",
            "mimeType": "text/javascript"
          }
        ]
      },
      "rules": {
        "M1001": {
          "id": "M1001",
          "name": "AvoidDangerousCapabilities",
          "shortDescription": "Avoid use of dangerous application capabilities.",
          "messageFormats": {
            "Error": "Avoid use of dangerous application capabilities. Capability: {0}"
          },
          "tags": [
            "appx",
            "sdl"
          ]
        },
        "WEB1080": {
          "id": "WEB1080",
          "name": "AttributesAreNotOrderedCorrectly",
          "shortDescription": "The tag attribute values are not ordered correctly.",
          "messageFormats": {
            "Error": "The <{0}> tag attributes are not ordered as specified on the analysis command-line. This violation was prompted by the '{1}' attribute. As currently configured, attributes should appear in the following order: {2}"
          },
          "tags": [
            "html"
          ]
        },
        "WEB1088": {
          "id": "WEB1088",
          "name": "IframeHasInvalidSandboxAttribute",
          "shortDescription": "The <Iframe> tag has a missing or invalid sandbox attribute value.",
          "messageFormats": {
            "Error": "The <iframe>  tag should have a 'sandbox' attribute set with at least one valid option ('allow-forms', 'allow-same-origin', 'allow-scripts', or 'allow-top-navigation'). Setting both 'allow-scripts' and 'allow-same-origin' for a single <iframe> tag is not advised."
          },
          "tags": [
            "html",
            "sdl"
          ]
        },
        "JS3092": {
          "id": "JS3092",
          "name": "DeclarePropertiesBeforeUse",
          "shortDescription": "Declare properties before accessing them.",
          "messageFormats": {
            "Error": "'{0}' does not contain a definition for '{1}'. Declare this property explicitly before using it."
          },
          "tags": [
            "js",
            "semantic"
          ]
        },
        "JS2074": {
          "id": "JS2074",
          "name": "IdentifierNameIsMisspelled",
          "shortDescription": "Review identifier name for possible misspelling.",
          "messageFormats": {
            "Error": "The term '{0}' in {1} name '{2}' is not recognized. Correct the misspelling, if it is one, provide an alternate term, or add the term to the custom dictionary or as an in-source comment."
          },
          "tags": [
            "spelling",
            "js"
          ]
        },
        "JS3057": {
          "id": "JS3057",
          "name": "AvoidImplicitTypeCoercion",
          "shortDescription": "Avoid calls that result in implicit type coercion.",
          "messageFormats": {
            "Error": "Call results in an implicit conversion of type '{0}' to '{1}'."
          },
          "tags": [
            "js",
            "semantic"
          ]
        },
        "JS3058": {
          "id": "JS3058",
          "name": "DeclareVariablesBeforeUse",
          "shortDescription": "Declare variables explicitly before use.",
          "messageFormats": {
            "Error": "Variable '{0}' undeclared. This error must be resolved before further semantic analysis can be done."
          },
          "tags": [
            "js",
            "semantic"
          ]
        },
        "JS3047": {
          "id": "JS3047",
          "name": "ProvideExplicitSemicolons",
          "shortDescription": "Provide explicit semicolons.",
          "messageFormats": {
            "Error": "Provide an explicit semicolon."
          },
          "tags": [
            "js"
          ]
        },
        "JS2027": {
          "id": "JS2027",
          "name": "PunctuateCommentsCorrectly",
          "shortDescription": "Provide punctuation at the ends of sentences for multiline comments.",
          "messageFormats": {
            "Warning": "Provide punctuation at the ends of sentences for multiline comments.  If this block is commented code, use '////' to open the comment line."
          },
          "tags": [
            "js"
          ]
        },
        "JS2073": {
          "id": "JS2073",
          "name": "CommentIsMisspelled",
          "shortDescription": "Review text for possible misspelling.",
          "messageFormats": {
            "Error": "The term '{0}' found in comment text is not recognized. Correct the misspelling, if it is one, provide an alternate term, or add the term to the custom dictionary or as an in-source comment. If this is a reference to a DOM or other api which cant be recased, wrap the term in apostrophes to resolve the warning, e.g., 'onmouseover'."
          },
          "tags": [
            "spelling",
            "js"
          ]
        },
        "JS3053": {
          "id": "JS3053",
          "name": "IncorrectNumberOfArguments",
          "shortDescription": "Incorrect number of arguments in function call.",
          "messageFormats": {
            "Error": "Function '{0}' does not take {1} arguments."
          },
          "tags": [
            "js",
            "semantic"
          ]
        },
        "JS2045": {
          "id": "JS2045",
          "name": "ReviewEmptyBlocks",
          "shortDescription": "Review empty blocks for correctness issues.",
          "messageFormats": {
            "Warning": "Review empty blocks for correctness issues."
          },
          "tags": [
            "js"
          ]
        },
        "JS2001": {
          "id": "JS2001",
          "name": "DoNotUseEval",
          "shortDescription": "Do not use the 'eval' function or its functional equivalents.",
          "messageFormats": {
            "Error": "Do not use the 'eval' function or its functional equivalents, which obscure code function, complicate tooling, and are a source of non-performant and insecure code patterns. This violation occurred due to use of '{0}' detected in source. {1}"
          },
          "tags": [
            "js",
            "sdl"
          ]
        },
        "JS2023": {
          "id": "JS2023",
          "name": "UseDoubleQuotesForStringLiterals",
          "shortDescription": "Use double quotes where possible to declare string literals.",
          "messageFormats": {
            "Warning": "Use double quotes where possible to declare string literals. For string literals that represent HTML snippets, encapsulate embedded attribute names using single quotes."
          },
          "tags": [
            "js"
          ]
        },
        "JS3054": {
          "id": "JS3054",
          "name": "NotAllCodePathsReturnValue",
          "shortDescription": "Not all code paths return a value.",
          "messageFormats": {
            "Error": "Not all code paths return a value."
          },
          "tags": [
            "js",
            "semantic"
          ]
        }
      },
      "invocation": {
        "commandLine": "D:\\src\\SecDevTools\\Main\\bin\\x64\\Debug\\ModernCop\\mod50.exe  analyze /appx d:\\src\\SecDevTools\\Main\\src\\ModernCop\\Source\\Mod50.Test.Unit\\ModernCopTestData\\Mod50\\CompiledPackages\\SimpleJSApp.appxbundle /out .\\SimpleBundleDoubleNesting.sarif",
        "startTime": "2016-05-04T23:03:25.66Z",
        "endTime": "2016-05-04T23:03:27.53Z",
        "processId": 45000,
        "fileName": "D:\\src\\SecDevTools\\Main\\bin\\x64\\Debug\\ModernCop\\mod50.exe",
        "workingDirectory": "d:\\src\\sarif-sdk\\src\\Sarif.FunctionalTests\\DirectProducerTestData\\WebSkim"
      }
    }
  ]
}