{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "id": "d49f3711-7798-4136-a44b-6b6a66593748",
      "tool": {
        "name": "ModernCop",
        "fullName": "mod50 7.0.7000.0",
        "version": "7.0.7000.0",
        "semanticVersion": "7.0.7000",
        "fileVersion": "7.0.20811.0",
        "language": "en-US",
        "properties": {
          "CompanyName": "Microsoft Corporation"
        }
      },
      "results": [
        {
          "ruleKey": "M1001.AvoidDangerousCapabilities",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "enterpriseAuthentication"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/AppxManifest.xml",
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleKey": "M1001.AvoidDangerousCapabilities",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "privateNetworkClientServer"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/AppxManifest.xml",
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleKey": "M1001.AvoidDangerousCapabilities",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "sharedUserCertificates"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/AppxManifest.xml",
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleKey": "WEB1080.AttributesAreNotOrderedCorrectly",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "img",
              "data-win-bind",
              "id, class, followed by all other attributes in sorted order."
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/section/section.html",
                "region": {
                  "startLine": 1,
                  "startColumn": 861
                }
              }
            }
          ]
        },
        {
          "ruleKey": "WEB1080.AttributesAreNotOrderedCorrectly",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "img",
              "data-win-bind",
              "id, class, followed by all other attributes in sorted order."
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/section/section.html",
                "region": {
                  "startLine": 1,
                  "startColumn": 1156
                }
              }
            }
          ]
        },
        {
          "ruleKey": "WEB1088.IframeHasInvalidSandboxAttribute",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error"
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/default.html",
                "region": {
                  "startLine": 23,
                  "startColumn": 4
                }
              }
            }
          ]
        },
        {
          "ruleKey": "WEB1080.AttributesAreNotOrderedCorrectly",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "img",
              "height",
              "id, class, followed by all other attributes in sorted order."
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.html",
                "region": {
                  "startLine": 1,
                  "startColumn": 1411
                }
              }
            }
          ]
        },
        {
          "ruleKey": "WEB1080.AttributesAreNotOrderedCorrectly",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "div",
              "data-win-options",
              "id, class, followed by all other attributes in sorted order."
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.html",
                "region": {
                  "startLine": 1,
                  "startColumn": 3383
                }
              }
            }
          ]
        },
        {
          "ruleKey": "WEB1080.AttributesAreNotOrderedCorrectly",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "img",
              "data-win-bind",
              "id, class, followed by all other attributes in sorted order."
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.html",
                "region": {
                  "startLine": 1,
                  "startColumn": 3609
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS2074.IdentifierNameIsMisspelled",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "nav",
              "variable",
              "nav"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 7
                }
              }
            }
          ],
          "snippet": "var nav = WinJS.Navigation"
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Application",
              "sessionState"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.js",
                "region": {
                  "startLine": 5,
                  "startColumn": 37
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS2074.IdentifierNameIsMisspelled",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "util",
              "variable",
              "util"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.js",
                "region": {
                  "startLine": 6,
                  "startColumn": 7
                }
              }
            }
          ],
          "snippet": "var util = WinJS.Utilities"
        },
        {
          "ruleKey": "JS3058.DeclareVariablesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "Data"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.js",
                "region": {
                  "startLine": 9,
                  "startColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS2074.IdentifierNameIsMisspelled",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "parameter",
              "args"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.js",
                "region": {
                  "startLine": 21,
                  "startColumn": 33
                }
              }
            }
          ],
          "snippet": "function (args) {\r\n                args.detail.section.onheaderinvoked(args);\r\n            }"
        },
        {
          "ruleKey": "JS3047.ProvideExplicitSemicolons",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error"
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.js",
                "region": {
                  "startLine": 24,
                  "startColumn": 11
                }
              }
            }
          ],
          "snippet": "hub.onloadingstatechanged = function (args) {\r\n                if (args.srcElement === hub.element && args.detail.loadingState === \"complete\") {\r\n                    hub.onloadingstatechanged = null;\r\n                    hub.element.focus();\r\n                }\r\n            }"
        },
        {
          "ruleKey": "JS2074.IdentifierNameIsMisspelled",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "parameter",
              "args"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.js",
                "region": {
                  "startLine": 24,
                  "startColumn": 39
                }
              }
            }
          ],
          "snippet": "function (args) {\r\n                if (args.srcElement === hub.element && args.detail.loadingState === \"complete\") {\r\n                    hub.onloadingstatechanged = null;\r\n                    hub.element.focus();\r\n                }\r\n            }"
        },
        {
          "ruleKey": "JS2074.IdentifierNameIsMisspelled",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "parameter",
              "args"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.js",
                "region": {
                  "startLine": 36,
                  "startColumn": 63
                }
              }
            }
          ],
          "snippet": "function (args) {\r\n            nav.navigate(\"/pages/section/section.html\", { title: args.detail.section.header, groupKey: section3Group.key });\r\n        }"
        },
        {
          "ruleKey": "JS3057.AvoidImplicitTypeCoercion",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "string",
              "Object"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.js",
                "region": {
                  "startLine": 37,
                  "startColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS2074.IdentifierNameIsMisspelled",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "parameter",
              "args"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.js",
                "region": {
                  "startLine": 40,
                  "startColumn": 61
                }
              }
            }
          ],
          "snippet": "function (args) {\r\n            var item = Data.getItemReference(section3Items.getAt(args.detail.itemIndex));\r\n            nav.navigate(\"/pages/item/item.html\", { item: item });\r\n        }"
        },
        {
          "ruleKey": "JS3057.AvoidImplicitTypeCoercion",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "string",
              "Object"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.js",
                "region": {
                  "startLine": 42,
                  "startColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "Object.prototype",
              "createGrouped"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/section/section.js",
                "region": {
                  "startLine": 18,
                  "startColumn": 40
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "Object.prototype",
              "dispose"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/section/section.js",
                "region": {
                  "startLine": 36,
                  "startColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS2074.IdentifierNameIsMisspelled",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "parameter",
              "args"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/section/section.js",
                "region": {
                  "startLine": 46,
                  "startColumn": 21
                }
              }
            }
          ],
          "snippet": "function (args) {\r\n            var item = this._items.getAt(args.detail.itemIndex);\r\n            WinJS.Navigation.navigate(\"/pages/item/item.html\", { item: Data.getItemReference(item) });\r\n        }"
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "Object.prototype",
              "getAt"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/section/section.js",
                "region": {
                  "startLine": 47,
                  "startColumn": 36
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3057.AvoidImplicitTypeCoercion",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "string",
              "Object"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/section/section.js",
                "region": {
                  "startLine": 48,
                  "startColumn": 39
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS2027.PunctuateCommentsCorrectly",
          "level": "warning",
          "formattedRuleMessage": {
            "formatId": "Warning"
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "snippet": "// For an introduction to the Hub template, see the following documentation:\r\n// http://go.microsoft.com/fwlink/?LinkID=286574"
        },
        {
          "ruleKey": "JS2073.CommentIsMisspelled",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "microsoft",
              "http://go.microsoft.com/fwlink/?LinkID=286574"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 6,
                  "startColumn": 3
                }
              }
            }
          ],
          "snippet": "// For an introduction to the Hub template, see the following documentation:\r\n// http://go.microsoft.com/fwlink/?LinkID=286574"
        },
        {
          "ruleKey": "JS2073.CommentIsMisspelled",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "fwlink",
              "http://go.microsoft.com/fwlink/?LinkID=286574"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 6,
                  "startColumn": 17
                }
              }
            }
          ],
          "snippet": "// For an introduction to the Hub template, see the following documentation:\r\n// http://go.microsoft.com/fwlink/?LinkID=286574"
        },
        {
          "ruleKey": "JS2074.IdentifierNameIsMisspelled",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "nav",
              "variable",
              "nav"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 8,
                  "startColumn": 7
                }
              }
            }
          ],
          "snippet": "var nav = WinJS.Navigation"
        },
        {
          "ruleKey": "JS2074.IdentifierNameIsMisspelled",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "sched",
              "variable",
              "sched"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 9,
                  "startColumn": 7
                }
              }
            }
          ],
          "snippet": "var sched = WinJS.Utilities.Scheduler"
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Utilities",
              "Scheduler"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 9,
                  "startColumn": 33
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3053.IncorrectNumberOfArguments",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Application.addEventListener",
              "2"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 12,
                  "startColumn": 8
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS2074.IdentifierNameIsMisspelled",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "parameter",
              "args"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 12,
                  "startColumn": 37
                }
              }
            }
          ],
          "snippet": "function (args) {\r\n        if (args.detail.kind === activation.ActivationKind.launch) {\r\n            if (args.detail.previousExecutionState !== activation.ApplicationExecutionState.terminated) {\r\n                // TODO: This application has been newly launched. Initialize\r\n                // your application here.\r\n            } else {\r\n                // TODO: This application has been reactivated from suspension.\r\n                // Restore application state here.\r\n            }\r\n\r\n            nav.history = app.sessionState.history || {};\r\n            nav.history.current.initialPlaceholder = true;\r\n\r\n            // Optimize the load of the application and while the splash screen is shown, execute high priority scheduled work.\r\n            ui.disableAnimations();\r\n            var p = ui.processAll().then(function () {\r\n                return nav.navigate(nav.location || Application.navigator.home, nav.state);\r\n            }).then(function () {\r\n                return sched.requestDrain(sched.Priority.aboveNormal + 1);\r\n            }).then(function () {\r\n                ui.enableAnimations();\r\n            });\r\n\r\n            args.setPromise(p);\r\n        }\r\n    }"
        },
        {
          "ruleKey": "JS2045.ReviewEmptyBlocks",
          "level": "warning",
          "formattedRuleMessage": {
            "formatId": "Warning"
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 14,
                  "startColumn": 11
                }
              }
            }
          ],
          "snippet": "if (args.detail.previousExecutionState !== activation.ApplicationExecutionState.terminated) {\r\n                // TODO: This application has been newly launched. Initialize\r\n                // your application here.\r\n            } else {\r\n                // TODO: This application has been reactivated from suspension.\r\n                // Restore application state here.\r\n            }"
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Application",
              "sessionState"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 22,
                  "startColumn": 31
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "Object.prototype",
              "current"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 23,
                  "startColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3053.IncorrectNumberOfArguments",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.UI.processAll",
              "0"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 27,
                  "startColumn": 23
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Promise",
              "then"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 27,
                  "startColumn": 37
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3047.ProvideExplicitSemicolons",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error"
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 39,
                  "startColumn": 3
                }
              }
            }
          ],
          "snippet": "app.insecureFunction(input)"
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Application",
              "insecureFunction"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 39,
                  "startColumn": 9
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3058.DeclareVariablesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "input"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 39,
                  "startColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS2001.DoNotUseEval",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "window.eval",
              ""
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 41,
                  "startColumn": 7
                }
              }
            }
          ],
          "snippet": "eval(input)"
        },
        {
          "ruleKey": "JS2074.IdentifierNameIsMisspelled",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "parameter",
              "args"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 44,
                  "startColumn": 22
                }
              }
            }
          ],
          "snippet": "function (args) {\r\n        // TODO: This application is about to be suspended. Save any state\r\n        // that needs to persist across suspensions here. If you need to \r\n        // complete an asynchronous operation before your application is \r\n        // suspended, call args.setPromise().\r\n        app.sessionState.history = nav.history;\r\n    }"
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Application",
              "sessionState"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 49,
                  "startColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS2073.CommentIsMisspelled",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "suspended, call args.setPromise()."
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js",
                "region": {
                  "startLine": 54,
                  "startColumn": 121
                }
              }
            }
          ],
          "snippet": "// TODO: This application is about to be suspended. Save any state\r\n        // that needs to persist across suspensions here. If you need to \r\n        // complete an asynchronous operation before your application is \r\n        // suspended, call args.setPromise()."
        },
        {
          "ruleKey": "JS2074.IdentifierNameIsMisspelled",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "nav",
              "variable",
              "nav"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 4,
                  "startColumn": 7
                }
              }
            }
          ],
          "snippet": "var nav = WinJS.Navigation"
        },
        {
          "ruleKey": "JS3053.IncorrectNumberOfArguments",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Class.define",
              "2"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 7,
                  "startColumn": 42
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "<anonymous object>",
              "_createPageElement"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 11,
                  "startColumn": 48
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3053.IncorrectNumberOfArguments",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Navigation.removeEventListener",
              "2"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 21,
                  "startColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS2023.UseDoubleQuotesForStringLiterals",
          "level": "warning",
          "formattedRuleMessage": {
            "formatId": "Warning"
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 25,
                  "startColumn": 46
                }
              }
            }
          ],
          "snippet": "'navigating'"
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that",
              "_navigating"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 25,
                  "startColumn": 66
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS2023.UseDoubleQuotesForStringLiterals",
          "level": "warning",
          "formattedRuleMessage": {
            "formatId": "Warning"
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 26,
                  "startColumn": 46
                }
              }
            }
          ],
          "snippet": "'navigated'"
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that",
              "_navigated"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 26,
                  "startColumn": 65
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that",
              "_resized"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 28,
                  "startColumn": 40
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3058.DeclareVariablesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "Application"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 30,
                  "startColumn": 17
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Promise",
              "as"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 35,
                  "startColumn": 55
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS2074.IdentifierNameIsMisspelled",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "Viewstate",
              "member",
              "_lastViewstate"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 36,
                  "startColumn": 15
                }
              }
            }
          ],
          "snippet": "_lastViewstate: 0"
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "pageControl",
              "pageElement"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 40,
                  "startColumn": 52
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "pageControl",
              "pageElement"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 40,
                  "startColumn": 72
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "pageElement",
              "_element"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 45,
                  "startColumn": 52
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "<anonymous object>",
              "_disposed"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 50,
                  "startColumn": 30
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Utilities",
              "disposeSubTree"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 55,
                  "startColumn": 37
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "<anonymous object>",
              "_eventHandlerRemover"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 56,
                  "startColumn": 46
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "window",
              "getComputedStyle"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 65,
                  "startColumn": 55
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3057.AvoidImplicitTypeCoercion",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "pageControl",
              "boolean"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 76,
                  "startColumn": 42
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "pageControl",
              "getAnimationElements"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 76,
                  "startColumn": 62
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "pageControl",
              "getAnimationElements"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 77,
                  "startColumn": 49
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "pageElement",
              "style"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 83,
                  "startColumn": 38
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3053.IncorrectNumberOfArguments",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.UI.Animation.enterPage",
              "1"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 84,
                  "startColumn": 39
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Promise",
              "done"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 84,
                  "startColumn": 80
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS2074.IdentifierNameIsMisspelled",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "parameter",
              "args"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 88,
                  "startColumn": 28
                }
              }
            }
          ],
          "snippet": "function (args) {\r\n                    var newElement = this._createPageElement();\r\n                    this._element.appendChild(newElement);\r\n\r\n                    this._lastNavigationPromise.cancel();\r\n\r\n                    var that = this;\r\n                    this._lastNavigationPromise = WinJS.Promise.as().then(function () {\r\n                        return WinJS.UI.Pages.render(args.detail.location, newElement, args.detail.state);\r\n                    }).then(function parentElement(control) {\r\n                        var oldElement = that.pageElement;\r\n                        // Cleanup and remove previous element\r\n                        if (oldElement.winControl) {\r\n                            if (oldElement.winControl.unload) {\r\n                                oldElement.winControl.unload();\r\n                            }\r\n                            oldElement.winControl.dispose();\r\n                        }\r\n                        oldElement.parentNode.removeChild(oldElement);\r\n                        oldElement.innerText = \"\";\r\n                    });\r\n\r\n                    args.detail.setPromise(this._lastNavigationPromise);\r\n                }"
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "Object.prototype",
              "appendChild"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 90,
                  "startColumn": 35
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.Promise",
              "as"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 95,
                  "startColumn": 65
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3053.IncorrectNumberOfArguments",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "WinJS.UI.Pages.render",
              "3"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 96,
                  "startColumn": 46
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that.pageElement",
              "winControl"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 100,
                  "startColumn": 40
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that.pageElement",
              "winControl"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 101,
                  "startColumn": 44
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that.pageElement",
              "winControl"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 102,
                  "startColumn": 44
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that.pageElement",
              "winControl"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 104,
                  "startColumn": 40
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that.pageElement",
              "parentNode"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 106,
                  "startColumn": 36
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS2074.IdentifierNameIsMisspelled",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "args",
              "parameter",
              "args"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 115,
                  "startColumn": 25
                }
              }
            }
          ],
          "snippet": "function (args) {\r\n                    if (this.pageControl && this.pageControl.updateLayout) {\r\n                        this.pageControl.updateLayout.call(this.pageControl, this.pageElement);\r\n                    }\r\n                }"
        },
        {
          "ruleKey": "JS3057.AvoidImplicitTypeCoercion",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that.pageControl",
              "boolean"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 116,
                  "startColumn": 42
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that.pageControl",
              "updateLayout"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 116,
                  "startColumn": 62
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3092.DeclarePropertiesBeforeUse",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": [
              "that.pageControl",
              "updateLayout"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js",
                "region": {
                  "startLine": 117,
                  "startColumn": 42
                }
              }
            }
          ]
        },
        {
          "ruleKey": "JS3054.NotAllCodePathsReturnValue",
          "level": "error",
          "formattedRuleMessage": {
            "formatId": "Error",
            "arguments": []
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/data.js",
                "region": {
                  "startLine": 44,
                  "startColumn": 5
                }
              }
            }
          ]
        }
      ],
      "files": {
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle": {
          "mimeType": "application/octet-stream"
        },
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx": {
          "uri": "/SimpleJSApp_1.0.0.1_AnyCPU.appx",
          "parentKey": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle",
          "mimeType": "application/vns.ms-appx"
        },
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/AppxManifest.xml": {
          "uri": "/AppxManifest.xml",
          "parentKey": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx",
          "mimeType": "text/xml"
        },
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/section/section.html": {
          "uri": "/pages/section/section.html",
          "parentKey": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx",
          "mimeType": "text/html"
        },
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/default.html": {
          "uri": "/default.html",
          "parentKey": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx",
          "mimeType": "text/html"
        },
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.html": {
          "uri": "/pages/hub/hub.html",
          "parentKey": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx",
          "mimeType": "text/html"
        },
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/hub/hub.js": {
          "uri": "/pages/hub/hub.js",
          "parentKey": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx",
          "mimeType": "text/javascript"
        },
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/pages/section/section.js": {
          "uri": "/pages/section/section.js",
          "parentKey": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx",
          "mimeType": "text/javascript"
        },
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/default.js": {
          "uri": "/js/default.js",
          "parentKey": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx",
          "mimeType": "text/javascript"
        },
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/navigator.js": {
          "uri": "/js/navigator.js",
          "parentKey": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx",
          "mimeType": "text/javascript"
        },
        "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx/js/data.js": {
          "uri": "/js/data.js",
          "parentKey": "file:///d:/src/SecDevTools/Main/src/ModernCop/Source/Mod50.Test.Unit/ModernCopTestData/Mod50/CompiledPackages/SimpleJSApp.appxbundle#/SimpleJSApp_1.0.0.1_AnyCPU.appx",
          "mimeType": "text/javascript"
        }
      },
      "rules": {
        "M1001.AvoidDangerousCapabilities": {
          "id": "M1001",
          "name": "AvoidDangerousCapabilities",
          "shortDescription": "Avoid use of dangerous application capabilities.",
          "messageFormats": {
            "Error": "Avoid use of dangerous application capabilities. Capability: {0}"
          },
          "properties": {
            "tags": ["appx","sdl"]
          }
        },
        "WEB1080.AttributesAreNotOrderedCorrectly": {
          "id": "WEB1080",
          "name": "AttributesAreNotOrderedCorrectly",
          "shortDescription": "The tag attribute values are not ordered correctly.",
          "messageFormats": {
            "Error": "The <{0}> tag attributes are not ordered as specified on the analysis command-line. This violation was prompted by the '{1}' attribute. As currently configured, attributes should appear in the following order: {2}"
          },
          "properties": {
            "tags": ["html"]
          }
        },
        "WEB1088.IframeHasInvalidSandboxAttribute": {
          "id": "WEB1088",
          "name": "IframeHasInvalidSandboxAttribute",
          "shortDescription": "The <Iframe> tag has a missing or invalid sandbox attribute value.",
          "messageFormats": {
            "Error": "The <iframe>  tag should have a 'sandbox' attribute set with at least one valid option ('allow-forms', 'allow-same-origin', 'allow-scripts', or 'allow-top-navigation'). Setting both 'allow-scripts' and 'allow-same-origin' for a single <iframe> tag is not advised."
          },
          "properties": {
            "tags": ["html","sdl"]
          }
        },
        "JS2074.IdentifierNameIsMisspelled": {
          "id": "JS2074",
          "name": "IdentifierNameIsMisspelled",
          "shortDescription": "Review identifier name for possible misspelling.",
          "messageFormats": {
            "Error": "The term '{0}' in {1} name '{2}' is not recognized. Correct the misspelling, if it is one, provide an alternate term, or add the term to the custom dictionary or as an in-source comment."
          },
          "properties": {
            "tags": ["spelling","js"]
          }
        },
        "JS3092.DeclarePropertiesBeforeUse": {
          "id": "JS3092",
          "name": "DeclarePropertiesBeforeUse",
          "shortDescription": "Declare properties before accessing them.",
          "messageFormats": {
            "Error": "'{0}' does not contain a definition for '{1}'. Declare this property explicitly before using it."
          },
          "properties": {
            "tags": ["js","semantic"]
          }
        },
        "JS3058.DeclareVariablesBeforeUse": {
          "id": "JS3058",
          "name": "DeclareVariablesBeforeUse",
          "shortDescription": "Declare variables explicitly before use.",
          "messageFormats": {
            "Error": "Variable '{0}' undeclared. This error must be resolved before further semantic analysis can be done."
          },
          "properties": {
            "tags": ["js","semantic"]
          }
        },
        "JS3047.ProvideExplicitSemicolons": {
          "id": "JS3047",
          "name": "ProvideExplicitSemicolons",
          "shortDescription": "Provide explicit semicolons.",
          "messageFormats": {
            "Error": "Provide an explicit semicolon."
          },
          "properties": {
            "tags": ["js"]
          }
        },
        "JS3057.AvoidImplicitTypeCoercion": {
          "id": "JS3057",
          "name": "AvoidImplicitTypeCoercion",
          "shortDescription": "Avoid calls that result in implicit type coercion.",
          "messageFormats": {
            "Error": "Call results in an implicit conversion of type '{0}' to '{1}'."
          },
          "properties": {
            "tags": ["js","semantic"]
          }
        },
        "JS2027.PunctuateCommentsCorrectly": {
          "id": "JS2027",
          "name": "PunctuateCommentsCorrectly",
          "shortDescription": "Provide punctuation at the ends of sentences for multiline comments.",
          "messageFormats": {
            "Warning": "Provide punctuation at the ends of sentences for multiline comments.  If this block is commented code, use '////' to open the comment line."
          },
          "properties": {
            "tags": ["js"]
          }
        },
        "JS2073.CommentIsMisspelled": {
          "id": "JS2073",
          "name": "CommentIsMisspelled",
          "shortDescription": "Review text for possible misspelling.",
          "messageFormats": {
            "Error": "The term '{0}' found in comment text is not recognized. Correct the misspelling, if it is one, provide an alternate term, or add the term to the custom dictionary or as an in-source comment. If this is a reference to a DOM or other api which cant be recased, wrap the term in apostrophes to resolve the warning, e.g., 'onmouseover'."
          },
          "properties": {
            "tags": ["spelling","js"]
          }
        },
        "JS3053.IncorrectNumberOfArguments": {
          "id": "JS3053",
          "name": "IncorrectNumberOfArguments",
          "shortDescription": "Incorrect number of arguments in function call.",
          "messageFormats": {
            "Error": "Function '{0}' does not take {1} arguments."
          },
          "properties": {
            "tags": ["js","semantic"]
          }
        },
        "JS2045.ReviewEmptyBlocks": {
          "id": "JS2045",
          "name": "ReviewEmptyBlocks",
          "shortDescription": "Review empty blocks for correctness issues.",
          "messageFormats": {
            "Warning": "Review empty blocks for correctness issues."
          },
          "properties": {
            "tags": ["js"]
          }
        },
        "JS2001.DoNotUseEval": {
          "id": "JS2001",
          "name": "DoNotUseEval",
          "shortDescription": "Do not use the 'eval' function or its functional equivalents.",
          "messageFormats": {
            "Error": "Do not use the 'eval' function or its functional equivalents, which obscure code function, complicate tooling, and are a source of non-performant and insecure code patterns. This violation occurred due to use of '{0}' detected in source. {1}"
          },
          "properties": {
            "tags": ["js","sdl"]
          }
        },
        "JS2023.UseDoubleQuotesForStringLiterals": {
          "id": "JS2023",
          "name": "UseDoubleQuotesForStringLiterals",
          "shortDescription": "Use double quotes where possible to declare string literals.",
          "messageFormats": {
            "Warning": "Use double quotes where possible to declare string literals. For string literals that represent HTML snippets, encapsulate embedded attribute names using single quotes."
          },
          "properties": {
            "tags": ["js"]
          }
        },
        "JS3054.NotAllCodePathsReturnValue": {
          "id": "JS3054",
          "name": "NotAllCodePathsReturnValue",
          "shortDescription": "Not all code paths return a value.",
          "messageFormats": {
            "Error": "Not all code paths return a value."
          },
          "properties": {
            "tags": ["js","semantic"]
          }
        }
      },
      "invocation": {
        "commandLine": "D:\\src\\SecDevTools\\Main\\bin\\x64\\Debug\\ModernCop\\mod50.exe  analyze /appx d:\\src\\SecDevTools\\Main\\src\\ModernCop\\Source\\Mod50.Test.Unit\\ModernCopTestData\\Mod50\\CompiledPackages\\SimpleJSApp.appxbundle /out .\\SimpleBundleDoubleNesting.sarif",
        "startTime": "2016-05-24T00:17:54.504Z",
        "endTime": "2016-05-24T00:17:56.280Z",
        "processId": 20600,
        "fileName": "D:\\src\\SecDevTools\\Main\\bin\\x64\\Debug\\ModernCop\\mod50.exe",
        "workingDirectory": "d:\\src\\sarif-sdk\\src\\Sarif.FunctionalTests\\DirectProducerTestData\\WebSkim"
      }
    }
  ]
}