<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sarif.WorkItems\Sarif.WorkItems.csproj" />
    <ProjectReference Include="..\Sarif\Sarif.csproj" />
  </ItemGroup>

</Project>
