<html>
<head>
<title>jpeg-6b - scan-build results</title>
<link type="text/css" rel="stylesheet" href="scanview.css"/>
<script src="sorttable.js"></script>
<script language='javascript' type="text/javascript">
function SetDisplay(RowClass, DisplayVal)
{
  var Rows = document.getElementsByTagName("tr");
  for ( var i = 0 ; i < Rows.length; ++i ) {
    if (Rows[i].className == RowClass) {
      Rows[i].style.display = DisplayVal;
    }
  }
}

function CopyCheckedStateToCheckButtons(SummaryCheckButton) {
  var Inputs = document.getElementsByTagName("input");
  for ( var i = 0 ; i < Inputs.length; ++i ) {
    if (Inputs[i].type == "checkbox") {
      if(Inputs[i] != SummaryCheckButton) {
        Inputs[i].checked = SummaryCheckButton.checked;
        Inputs[i].onclick();
	  }
    }
  }
}

function returnObjById( id ) {
    if (document.getElementById) 
        var returnVar = document.getElementById(id);
    else if (document.all)
        var returnVar = document.all[id];
    else if (document.layers) 
        var returnVar = document.layers[id];
    return returnVar; 
}

var NumUnchecked = 0;

function ToggleDisplay(CheckButton, ClassName) {
  if (CheckButton.checked) {
    SetDisplay(ClassName, "");
    if (--NumUnchecked == 0) {
      returnObjById("AllBugsCheck").checked = true;
    }
  }
  else {
    SetDisplay(ClassName, "none");
    NumUnchecked++;
    returnObjById("AllBugsCheck").checked = false;
  }
}
</script>
<!-- SUMMARYENDHEAD -->
</head>
<body>
<h1>jpeg-6b - scan-build results</h1>

<table>
<tr><th>User:</th><td>linuser@ossworker</td></tr>
<tr><th>Working Directory:</th><td>/home/linuser/packageScanner/jpeg-6b</td></tr>
<tr><th>Command Line:</th><td>make</td></tr>
<tr><th>Clang Version:</th><td>Ubuntu clang version 3.4-1ubuntu3 (tags/RELEASE_34/final) (based on LLVM 3.4)
</td></tr>
<tr><th>Date:</th><td>Mon Oct  6 18:56:18 2014</td></tr>
</table>
<h2>Bug Summary</h2><table>
<thead><tr><td>Bug Type</td><td>Quantity</td><td class="sorttable_nosort">Display?</td></tr></thead>
<tr style="font-weight:bold"><td class="SUMM_DESC">All Bugs</td><td class="Q">18</td><td><center><input type="checkbox" id="AllBugsCheck" onClick="CopyCheckedStateToCheckButtons(this);" checked/></center></td></tr>
<tr><th>Dead store</th><th colspan=2></th></tr>
<tr><td class="SUMM_DESC">Dead assignment</td><td class="Q">5</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_dead_store_dead_assignment');" checked/></center></td></tr>
<tr><th>Logic error</th><th colspan=2></th></tr>
<tr><td class="SUMM_DESC">Dereference of null pointer</td><td class="Q">6</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_logic_error_dereference_of_null_pointer');" checked/></center></td></tr>
<tr><td class="SUMM_DESC">Dereference of undefined pointer value</td><td class="Q">3</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_logic_error_dereference_of_undefined_pointer_value');" checked/></center></td></tr>
<tr><td class="SUMM_DESC">Division by zero</td><td class="Q">3</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_logic_error_division_by_zero');" checked/></center></td></tr>
<tr><td class="SUMM_DESC">Result of operation is garbage or undefined</td><td class="Q">1</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_logic_error_result_of_operation_is_garbage_or_undefined');" checked/></center></td></tr>
</table>
<h2>Reports</h2>

<table class="sortable" style="table-layout:automatic">
<thead><tr>
  <td>Bug Group</td>
  <td class="sorttable_sorted">Bug Type<span id="sorttable_sortfwdind">&nbsp;&#x25BE;</span></td>
  <td>File</td>
  <td class="Q">Line</td>
  <td class="Q">Path Length</td>
  <td class="sorttable_nosort"></td>
  <!-- REPORTBUGCOL -->
</tr></thead>
<tbody>
<tr class="bt_dead_store_dead_assignment"><td class="DESC">Dead store</td><td class="DESC">Dead assignment</td><td>djpeg.c</td><td class="Q">535</td><td class="Q">1</td><td><a href="report-d39490.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-d39490.html" -->
</tr>
<tr class="bt_dead_store_dead_assignment"><td class="DESC">Dead store</td><td class="DESC">Dead assignment</td><td>jcparam.c</td><td class="Q">606</td><td class="Q">1</td><td><a href="report-fae027.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-fae027.html" -->
</tr>
<tr class="bt_dead_store_dead_assignment"><td class="DESC">Dead store</td><td class="DESC">Dead assignment</td><td>jcparam.c</td><td class="Q">595</td><td class="Q">1</td><td><a href="report-ab0d45.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-ab0d45.html" -->
</tr>
<tr class="bt_dead_store_dead_assignment"><td class="DESC">Dead store</td><td class="DESC">Dead assignment</td><td>cjpeg.c</td><td class="Q">574</td><td class="Q">1</td><td><a href="report-7b5c7d.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-7b5c7d.html" -->
</tr>
<tr class="bt_dead_store_dead_assignment"><td class="DESC">Dead store</td><td class="DESC">Dead assignment</td><td>jpegtran.c</td><td class="Q">467</td><td class="Q">1</td><td><a href="report-739424.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-739424.html" -->
</tr>
<tr class="bt_logic_error_dereference_of_null_pointer"><td class="DESC">Logic error</td><td class="DESC">Dereference of null pointer</td><td>jcmarker.c</td><td class="Q">200</td><td class="Q">6</td><td><a href="report-4bc217.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-4bc217.html" -->
</tr>
<tr class="bt_logic_error_dereference_of_null_pointer"><td class="DESC">Logic error</td><td class="DESC">Dereference of null pointer</td><td>jmemmgr.c</td><td class="Q">369</td><td class="Q">16</td><td><a href="report-9f06f6.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-9f06f6.html" -->
</tr>
<tr class="bt_logic_error_dereference_of_null_pointer"><td class="DESC">Logic error</td><td class="DESC">Dereference of null pointer</td><td>jmemmgr.c</td><td class="Q">824</td><td class="Q">10</td><td><a href="report-b0e819.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-b0e819.html" -->
</tr>
<tr class="bt_logic_error_dereference_of_null_pointer"><td class="DESC">Logic error</td><td class="DESC">Dereference of null pointer</td><td>djpeg.c</td><td class="Q">573</td><td class="Q">10</td><td><a href="report-dda7b1.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-dda7b1.html" -->
</tr>
<tr class="bt_logic_error_dereference_of_null_pointer"><td class="DESC">Logic error</td><td class="DESC">Dereference of null pointer</td><td>jmemmgr.c</td><td class="Q">909</td><td class="Q">10</td><td><a href="report-8f7c8c.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-8f7c8c.html" -->
</tr>
<tr class="bt_logic_error_dereference_of_null_pointer"><td class="DESC">Logic error</td><td class="DESC">Dereference of null pointer</td><td>jmemmgr.c</td><td class="Q">1067</td><td class="Q">6</td><td><a href="report-67d78a.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-67d78a.html" -->
</tr>
<tr class="bt_logic_error_dereference_of_undefined_pointer_value"><td class="DESC">Logic error</td><td class="DESC">Dereference of undefined pointer value</td><td>jdcoefct.c</td><td class="Q">278</td><td class="Q">9</td><td><a href="report-ddf417.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-ddf417.html" -->
</tr>
<tr class="bt_logic_error_dereference_of_undefined_pointer_value"><td class="DESC">Logic error</td><td class="DESC">Dereference of undefined pointer value</td><td>jctrans.c</td><td class="Q">316</td><td class="Q">10</td><td><a href="report-6b1570.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-6b1570.html" -->
</tr>
<tr class="bt_logic_error_dereference_of_undefined_pointer_value"><td class="DESC">Logic error</td><td class="DESC">Dereference of undefined pointer value</td><td>jccoefct.c</td><td class="Q">374</td><td class="Q">9</td><td><a href="report-450091.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-450091.html" -->
</tr>
<tr class="bt_logic_error_division_by_zero"><td class="DESC">Logic error</td><td class="DESC">Division by zero</td><td>jquant2.c</td><td class="Q">532</td><td class="Q">6</td><td><a href="report-603784.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-603784.html" -->
</tr>
<tr class="bt_logic_error_division_by_zero"><td class="DESC">Logic error</td><td class="DESC">Division by zero</td><td>jquant1.c</td><td class="Q">254</td><td class="Q">9</td><td><a href="report-7a55dd.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-7a55dd.html" -->
</tr>
<tr class="bt_logic_error_division_by_zero"><td class="DESC">Logic error</td><td class="DESC">Division by zero</td><td>rdppm.c</td><td class="Q">421</td><td class="Q">15</td><td><a href="report-9801fd.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-9801fd.html" -->
</tr>
<tr class="bt_logic_error_result_of_operation_is_garbage_or_undefined"><td class="DESC">Logic error</td><td class="DESC">Result of operation is garbage or undefined</td><td>jcmaster.c</td><td class="Q">251</td><td class="Q">23</td><td><a href="report-eae935.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-eae935.html" -->
</tr>
</tbody>
</table>

</body></html>
