<!doctype html>
<html>
<head>
<title>jcparam.c</title>
<style type="text/css">
 body { color:#000000; background-color:#ffffff }
 body { font-family:Helvetica, sans-serif; font-size:10pt }
 h1 { font-size:14pt }
 .code { border-collapse:collapse; width:100%; }
 .code { font-family: "Monospace", monospace; font-size:10pt }
 .code { line-height: 1.2em }
 .comment { color: green; font-style: oblique }
 .keyword { color: blue }
 .string_literal { color: red }
 .directive { color: darkmagenta }
 .expansion { display: none; }
 .macro:hover .expansion { display: block; border: 2px solid #FF0000; padding: 2px; background-color:#FFF0F0; font-weight: normal;   -webkit-border-radius:5px;  -webkit-box-shadow:1px 1px 7px #000; position: absolute; top: -1em; left:10em; z-index: 1 } 
 .macro { color: darkmagenta; background-color:LemonChiffon; position: relative }
 .num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
 .num { text-align:right; font-size:8pt }
 .num { color:#444444 }
 .line { padding-left: 1ex; border-left: 3px solid #ccc }
 .line { white-space: pre }
 .msg { -webkit-box-shadow:1px 1px 7px #000 }
 .msg { -webkit-border-radius:5px }
 .msg { font-family:Helvetica, sans-serif; font-size:8pt }
 .msg { float:left }
 .msg { padding:0.25em 1ex 0.25em 1ex }
 .msg { margin-top:10px; margin-bottom:10px }
 .msg { font-weight:bold }
 .msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
 .msgT { padding:0x; spacing:0x }
 .msgEvent { background-color:#fff8b4; color:#000000 }
 .msgControl { background-color:#bbbbbb; color:#000000 }
 .mrange { background-color:#dfddf3 }
 .mrange { border-bottom:1px solid #6F9DBE }
 .PathIndex { font-weight: bold; padding:0px 5px; margin-right:5px; }
 .PathIndex { -webkit-border-radius:8px }
 .PathIndexEvent { background-color:#bfba87 }
 .PathIndexControl { background-color:#8c8c8c }
 .PathNav a { text-decoration:none; font-size: larger }
 .CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
 .CodeRemovalHint { background-color:#de1010 }
 .CodeRemovalHint { border-bottom:1px solid #6F9DBE }
 table.simpletable {
   padding: 5px;
   font-size:12pt;
   margin:20px;
   border-collapse: collapse; border-spacing: 0px;
 }
 td.rowname {
   text-align:right; font-weight:bold; color:#444444;
   padding-right:2ex; }
</style>
</head>
<body>
<!-- BUGDESC Value stored to 'scanptr' is never read -->

<!-- BUGTYPE Dead assignment -->

<!-- BUGCATEGORY Dead store -->

<!-- BUGFILE /home/linuser/packageScanner/jpeg-6b/jcparam.c -->

<!-- BUGLINE 606 -->

<!-- BUGCOLUMN 5 -->

<!-- BUGPATHLENGTH 1 -->

<!-- BUGMETAEND -->
<!-- REPORTHEADER -->
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>jcparam.c</td></tr>
<tr><td class="rowname">Location:</td><td><a href="#EndPath">line 606, column 5</a></td></tr>
<tr><td class="rowname">Description:</td><td>Value stored to 'scanptr' is never read</td></tr>
</table>
<!-- REPORTSUMMARYEXTRA -->
<h3>Annotated Source Code</h3>
<table class="code">
<tr><td class="num" id="LN1">1</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN2">2</td><td class="line"> <span class='comment'>* jcparam.c</span></td></tr>
<tr><td class="num" id="LN3">3</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN4">4</td><td class="line"> <span class='comment'>* Copyright (C) 1991-1998, Thomas G. Lane.</span></td></tr>
<tr><td class="num" id="LN5">5</td><td class="line"> <span class='comment'>* This file is part of the Independent JPEG Group's software.</span></td></tr>
<tr><td class="num" id="LN6">6</td><td class="line"> <span class='comment'>* For conditions of distribution and use, see the accompanying README file.</span></td></tr>
<tr><td class="num" id="LN7">7</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN8">8</td><td class="line"> <span class='comment'>* This file contains optional default-setting code for the JPEG compressor.</span></td></tr>
<tr><td class="num" id="LN9">9</td><td class="line"> <span class='comment'>* Applications do not have to use this file, but those that don't use it</span></td></tr>
<tr><td class="num" id="LN10">10</td><td class="line"> <span class='comment'>* must know a lot more about the innards of the JPEG code.</span></td></tr>
<tr><td class="num" id="LN11">11</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN12">12</td><td class="line"> </td></tr>
<tr><td class="num" id="LN13">13</td><td class="line"><span class='directive'>#define JPEG_INTERNALS</span></td></tr>
<tr><td class="num" id="LN14">14</td><td class="line"><span class='directive'>#include "jinclude.h"</span></td></tr>
<tr><td class="num" id="LN15">15</td><td class="line"><span class='directive'>#include "jpeglib.h"</span></td></tr>
<tr><td class="num" id="LN16">16</td><td class="line"> </td></tr>
<tr><td class="num" id="LN17">17</td><td class="line"> </td></tr>
<tr><td class="num" id="LN18">18</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN19">19</td><td class="line"> <span class='comment'>* Quantization table setup routines</span></td></tr>
<tr><td class="num" id="LN20">20</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN21">21</td><td class="line"> </td></tr>
<tr><td class="num" id="LN22">22</td><td class="line"><span class='macro'>GLOBAL(<span class='keyword'>void</span>)<span class='expansion'>void</span></span></td></tr>
<tr><td class="num" id="LN23">23</td><td class="line">jpeg_add_quant_table (j_compress_ptr cinfo, <span class='keyword'>int</span> which_tbl,</td></tr>
<tr><td class="num" id="LN24">24</td><td class="line">		      <span class='keyword'>const</span> <span class='keyword'>unsigned</span> <span class='keyword'>int</span> *basic_table,</td></tr>
<tr><td class="num" id="LN25">25</td><td class="line">		      <span class='keyword'>int</span> scale_factor, boolean force_baseline)</td></tr>
<tr><td class="num" id="LN26">26</td><td class="line"><span class='comment'>/* Define a quantization table equal to the basic_table times</span></td></tr>
<tr><td class="num" id="LN27">27</td><td class="line"> <span class='comment'>* a scale factor (given as a percentage).</span></td></tr>
<tr><td class="num" id="LN28">28</td><td class="line"> <span class='comment'>* If force_baseline is TRUE, the computed quantization table entries</span></td></tr>
<tr><td class="num" id="LN29">29</td><td class="line"> <span class='comment'>* are limited to 1..255 for JPEG baseline compatibility.</span></td></tr>
<tr><td class="num" id="LN30">30</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN31">31</td><td class="line">{</td></tr>
<tr><td class="num" id="LN32">32</td><td class="line">  JQUANT_TBL ** qtblptr;</td></tr>
<tr><td class="num" id="LN33">33</td><td class="line">  <span class='keyword'>int</span> i;</td></tr>
<tr><td class="num" id="LN34">34</td><td class="line">  <span class='keyword'>long</span> temp;</td></tr>
<tr><td class="num" id="LN35">35</td><td class="line"> </td></tr>
<tr><td class="num" id="LN36">36</td><td class="line">  <span class='comment'>/* Safety check to ensure start_compress not called yet. */</span></td></tr>
<tr><td class="num" id="LN37">37</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;global_state != <span class='macro'>CSTATE_START<span class='expansion'>100</span></span>)</td></tr>
<tr><td class="num" id="LN38">38</td><td class="line">    <span class='macro'>ERREXIT1(cinfo, JERR_BAD_STATE, cinfo-&gt;global_state)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_STATE), (cinfo)-&gt;<br>err-&gt;msg_parm.i[0] = (cinfo-&gt;global_state), (*(cinfo)-&gt;<br>err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN39">39</td><td class="line"> </td></tr>
<tr><td class="num" id="LN40">40</td><td class="line">  <span class='keyword'>if</span> (which_tbl &lt; 0 || which_tbl &gt;= <span class='macro'>NUM_QUANT_TBLS<span class='expansion'>4</span></span>)</td></tr>
<tr><td class="num" id="LN41">41</td><td class="line">    <span class='macro'>ERREXIT1(cinfo, JERR_DQT_INDEX, which_tbl)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_DQT_INDEX), (cinfo)-&gt;<br>err-&gt;msg_parm.i[0] = (which_tbl), (*(cinfo)-&gt;err-&gt;error_exit<br>) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN42">42</td><td class="line"> </td></tr>
<tr><td class="num" id="LN43">43</td><td class="line">  qtblptr = &amp; cinfo-&gt;quant_tbl_ptrs[which_tbl];</td></tr>
<tr><td class="num" id="LN44">44</td><td class="line"> </td></tr>
<tr><td class="num" id="LN45">45</td><td class="line">  <span class='keyword'>if</span> (*qtblptr == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>)</td></tr>
<tr><td class="num" id="LN46">46</td><td class="line">    *qtblptr = jpeg_alloc_quant_table((j_common_ptr) cinfo);</td></tr>
<tr><td class="num" id="LN47">47</td><td class="line"> </td></tr>
<tr><td class="num" id="LN48">48</td><td class="line">  <span class='keyword'>for</span> (i = 0; i &lt; <span class='macro'>DCTSIZE2<span class='expansion'>64</span></span>; i++) {</td></tr>
<tr><td class="num" id="LN49">49</td><td class="line">    temp = ((<span class='keyword'>long</span>) basic_table[i] * scale_factor + 50L) / 100L;</td></tr>
<tr><td class="num" id="LN50">50</td><td class="line">    <span class='comment'>/* limit the values to the valid range */</span></td></tr>
<tr><td class="num" id="LN51">51</td><td class="line">    <span class='keyword'>if</span> (temp &lt;= 0L) temp = 1L;</td></tr>
<tr><td class="num" id="LN52">52</td><td class="line">    <span class='keyword'>if</span> (temp &gt; 32767L) temp = 32767L; <span class='comment'>/* max quantizer needed for 12 bits */</span></td></tr>
<tr><td class="num" id="LN53">53</td><td class="line">    <span class='keyword'>if</span> (force_baseline &amp;&amp; temp &gt; 255L)</td></tr>
<tr><td class="num" id="LN54">54</td><td class="line">      temp = 255L;		<span class='comment'>/* limit to baseline range if requested */</span></td></tr>
<tr><td class="num" id="LN55">55</td><td class="line">    (*qtblptr)-&gt;quantval[i] = (UINT16) temp;</td></tr>
<tr><td class="num" id="LN56">56</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN57">57</td><td class="line"> </td></tr>
<tr><td class="num" id="LN58">58</td><td class="line">  <span class='comment'>/* Initialize sent_table FALSE so table will be written to JPEG file. */</span></td></tr>
<tr><td class="num" id="LN59">59</td><td class="line">  (*qtblptr)-&gt;sent_table = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN60">60</td><td class="line">}</td></tr>
<tr><td class="num" id="LN61">61</td><td class="line"> </td></tr>
<tr><td class="num" id="LN62">62</td><td class="line"> </td></tr>
<tr><td class="num" id="LN63">63</td><td class="line"><span class='macro'>GLOBAL(<span class='keyword'>void</span>)<span class='expansion'>void</span></span></td></tr>
<tr><td class="num" id="LN64">64</td><td class="line">jpeg_set_linear_quality (j_compress_ptr cinfo, <span class='keyword'>int</span> scale_factor,</td></tr>
<tr><td class="num" id="LN65">65</td><td class="line">			 boolean force_baseline)</td></tr>
<tr><td class="num" id="LN66">66</td><td class="line"><span class='comment'>/* Set or change the 'quality' (quantization) setting, using default tables</span></td></tr>
<tr><td class="num" id="LN67">67</td><td class="line"> <span class='comment'>* and a straight percentage-scaling quality scale.  In most cases it's better</span></td></tr>
<tr><td class="num" id="LN68">68</td><td class="line"> <span class='comment'>* to use jpeg_set_quality (below); this entry point is provided for</span></td></tr>
<tr><td class="num" id="LN69">69</td><td class="line"> <span class='comment'>* applications that insist on a linear percentage scaling.</span></td></tr>
<tr><td class="num" id="LN70">70</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN71">71</td><td class="line">{</td></tr>
<tr><td class="num" id="LN72">72</td><td class="line">  <span class='comment'>/* These are the sample quantization tables given in JPEG spec section K.1.</span></td></tr>
<tr><td class="num" id="LN73">73</td><td class="line">   <span class='comment'>* The spec says that the values given produce "good" quality, and</span></td></tr>
<tr><td class="num" id="LN74">74</td><td class="line">   <span class='comment'>* when divided by 2, "very good" quality.</span></td></tr>
<tr><td class="num" id="LN75">75</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN76">76</td><td class="line">  <span class='keyword'>static</span> <span class='keyword'>const</span> <span class='keyword'>unsigned</span> <span class='keyword'>int</span> std_luminance_quant_tbl[<span class='macro'>DCTSIZE2<span class='expansion'>64</span></span>] = {</td></tr>
<tr><td class="num" id="LN77">77</td><td class="line">    16,  11,  10,  16,  24,  40,  51,  61,</td></tr>
<tr><td class="num" id="LN78">78</td><td class="line">    12,  12,  14,  19,  26,  58,  60,  55,</td></tr>
<tr><td class="num" id="LN79">79</td><td class="line">    14,  13,  16,  24,  40,  57,  69,  56,</td></tr>
<tr><td class="num" id="LN80">80</td><td class="line">    14,  17,  22,  29,  51,  87,  80,  62,</td></tr>
<tr><td class="num" id="LN81">81</td><td class="line">    18,  22,  37,  56,  68, 109, 103,  77,</td></tr>
<tr><td class="num" id="LN82">82</td><td class="line">    24,  35,  55,  64,  81, 104, 113,  92,</td></tr>
<tr><td class="num" id="LN83">83</td><td class="line">    49,  64,  78,  87, 103, 121, 120, 101,</td></tr>
<tr><td class="num" id="LN84">84</td><td class="line">    72,  92,  95,  98, 112, 100, 103,  99</td></tr>
<tr><td class="num" id="LN85">85</td><td class="line">  };</td></tr>
<tr><td class="num" id="LN86">86</td><td class="line">  <span class='keyword'>static</span> <span class='keyword'>const</span> <span class='keyword'>unsigned</span> <span class='keyword'>int</span> std_chrominance_quant_tbl[<span class='macro'>DCTSIZE2<span class='expansion'>64</span></span>] = {</td></tr>
<tr><td class="num" id="LN87">87</td><td class="line">    17,  18,  24,  47,  99,  99,  99,  99,</td></tr>
<tr><td class="num" id="LN88">88</td><td class="line">    18,  21,  26,  66,  99,  99,  99,  99,</td></tr>
<tr><td class="num" id="LN89">89</td><td class="line">    24,  26,  56,  99,  99,  99,  99,  99,</td></tr>
<tr><td class="num" id="LN90">90</td><td class="line">    47,  66,  99,  99,  99,  99,  99,  99,</td></tr>
<tr><td class="num" id="LN91">91</td><td class="line">    99,  99,  99,  99,  99,  99,  99,  99,</td></tr>
<tr><td class="num" id="LN92">92</td><td class="line">    99,  99,  99,  99,  99,  99,  99,  99,</td></tr>
<tr><td class="num" id="LN93">93</td><td class="line">    99,  99,  99,  99,  99,  99,  99,  99,</td></tr>
<tr><td class="num" id="LN94">94</td><td class="line">    99,  99,  99,  99,  99,  99,  99,  99</td></tr>
<tr><td class="num" id="LN95">95</td><td class="line">  };</td></tr>
<tr><td class="num" id="LN96">96</td><td class="line"> </td></tr>
<tr><td class="num" id="LN97">97</td><td class="line">  <span class='comment'>/* Set up two quantization tables using the specified scaling */</span></td></tr>
<tr><td class="num" id="LN98">98</td><td class="line">  jpeg_add_quant_table(cinfo, 0, std_luminance_quant_tbl,</td></tr>
<tr><td class="num" id="LN99">99</td><td class="line">		       scale_factor, force_baseline);</td></tr>
<tr><td class="num" id="LN100">100</td><td class="line">  jpeg_add_quant_table(cinfo, 1, std_chrominance_quant_tbl,</td></tr>
<tr><td class="num" id="LN101">101</td><td class="line">		       scale_factor, force_baseline);</td></tr>
<tr><td class="num" id="LN102">102</td><td class="line">}</td></tr>
<tr><td class="num" id="LN103">103</td><td class="line"> </td></tr>
<tr><td class="num" id="LN104">104</td><td class="line"> </td></tr>
<tr><td class="num" id="LN105">105</td><td class="line"><span class='macro'>GLOBAL(<span class='keyword'>int</span>)<span class='expansion'>int</span></span></td></tr>
<tr><td class="num" id="LN106">106</td><td class="line">jpeg_quality_scaling (<span class='keyword'>int</span> quality)</td></tr>
<tr><td class="num" id="LN107">107</td><td class="line"><span class='comment'>/* Convert a user-specified quality rating to a percentage scaling factor</span></td></tr>
<tr><td class="num" id="LN108">108</td><td class="line"> <span class='comment'>* for an underlying quantization table, using our recommended scaling curve.</span></td></tr>
<tr><td class="num" id="LN109">109</td><td class="line"> <span class='comment'>* The input 'quality' factor should be 0 (terrible) to 100 (very good).</span></td></tr>
<tr><td class="num" id="LN110">110</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN111">111</td><td class="line">{</td></tr>
<tr><td class="num" id="LN112">112</td><td class="line">  <span class='comment'>/* Safety limit on quality factor.  Convert 0 to 1 to avoid zero divide. */</span></td></tr>
<tr><td class="num" id="LN113">113</td><td class="line">  <span class='keyword'>if</span> (quality &lt;= 0) quality = 1;</td></tr>
<tr><td class="num" id="LN114">114</td><td class="line">  <span class='keyword'>if</span> (quality &gt; 100) quality = 100;</td></tr>
<tr><td class="num" id="LN115">115</td><td class="line"> </td></tr>
<tr><td class="num" id="LN116">116</td><td class="line">  <span class='comment'>/* The basic table is used as-is (scaling 100) for a quality of 50.</span></td></tr>
<tr><td class="num" id="LN117">117</td><td class="line">   <span class='comment'>* Qualities 50..100 are converted to scaling percentage 200 - 2*Q;</span></td></tr>
<tr><td class="num" id="LN118">118</td><td class="line">   <span class='comment'>* note that at Q=100 the scaling is 0, which will cause jpeg_add_quant_table</span></td></tr>
<tr><td class="num" id="LN119">119</td><td class="line">   <span class='comment'>* to make all the table entries 1 (hence, minimum quantization loss).</span></td></tr>
<tr><td class="num" id="LN120">120</td><td class="line">   <span class='comment'>* Qualities 1..50 are converted to scaling percentage 5000/Q.</span></td></tr>
<tr><td class="num" id="LN121">121</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN122">122</td><td class="line">  <span class='keyword'>if</span> (quality &lt; 50)</td></tr>
<tr><td class="num" id="LN123">123</td><td class="line">    quality = 5000 / quality;</td></tr>
<tr><td class="num" id="LN124">124</td><td class="line">  <span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN125">125</td><td class="line">    quality = 200 - quality*2;</td></tr>
<tr><td class="num" id="LN126">126</td><td class="line"> </td></tr>
<tr><td class="num" id="LN127">127</td><td class="line">  <span class='keyword'>return</span> quality;</td></tr>
<tr><td class="num" id="LN128">128</td><td class="line">}</td></tr>
<tr><td class="num" id="LN129">129</td><td class="line"> </td></tr>
<tr><td class="num" id="LN130">130</td><td class="line"> </td></tr>
<tr><td class="num" id="LN131">131</td><td class="line"><span class='macro'>GLOBAL(<span class='keyword'>void</span>)<span class='expansion'>void</span></span></td></tr>
<tr><td class="num" id="LN132">132</td><td class="line">jpeg_set_quality (j_compress_ptr cinfo, <span class='keyword'>int</span> quality, boolean force_baseline)</td></tr>
<tr><td class="num" id="LN133">133</td><td class="line"><span class='comment'>/* Set or change the 'quality' (quantization) setting, using default tables.</span></td></tr>
<tr><td class="num" id="LN134">134</td><td class="line"> <span class='comment'>* This is the standard quality-adjusting entry point for typical user</span></td></tr>
<tr><td class="num" id="LN135">135</td><td class="line"> <span class='comment'>* interfaces; only those who want detailed control over quantization tables</span></td></tr>
<tr><td class="num" id="LN136">136</td><td class="line"> <span class='comment'>* would use the preceding three routines directly.</span></td></tr>
<tr><td class="num" id="LN137">137</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN138">138</td><td class="line">{</td></tr>
<tr><td class="num" id="LN139">139</td><td class="line">  <span class='comment'>/* Convert user 0-100 rating to percentage scaling */</span></td></tr>
<tr><td class="num" id="LN140">140</td><td class="line">  quality = jpeg_quality_scaling(quality);</td></tr>
<tr><td class="num" id="LN141">141</td><td class="line"> </td></tr>
<tr><td class="num" id="LN142">142</td><td class="line">  <span class='comment'>/* Set up standard quality tables */</span></td></tr>
<tr><td class="num" id="LN143">143</td><td class="line">  jpeg_set_linear_quality(cinfo, quality, force_baseline);</td></tr>
<tr><td class="num" id="LN144">144</td><td class="line">}</td></tr>
<tr><td class="num" id="LN145">145</td><td class="line"> </td></tr>
<tr><td class="num" id="LN146">146</td><td class="line"> </td></tr>
<tr><td class="num" id="LN147">147</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN148">148</td><td class="line"> <span class='comment'>* Huffman table setup routines</span></td></tr>
<tr><td class="num" id="LN149">149</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN150">150</td><td class="line"> </td></tr>
<tr><td class="num" id="LN151">151</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN152">152</td><td class="line">add_huff_table (j_compress_ptr cinfo,</td></tr>
<tr><td class="num" id="LN153">153</td><td class="line">		JHUFF_TBL **htblptr, <span class='keyword'>const</span> UINT8 *bits, <span class='keyword'>const</span> UINT8 *val)</td></tr>
<tr><td class="num" id="LN154">154</td><td class="line"><span class='comment'>/* Define a Huffman table */</span></td></tr>
<tr><td class="num" id="LN155">155</td><td class="line">{</td></tr>
<tr><td class="num" id="LN156">156</td><td class="line">  <span class='keyword'>int</span> nsymbols, len;</td></tr>
<tr><td class="num" id="LN157">157</td><td class="line"> </td></tr>
<tr><td class="num" id="LN158">158</td><td class="line">  <span class='keyword'>if</span> (*htblptr == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>)</td></tr>
<tr><td class="num" id="LN159">159</td><td class="line">    *htblptr = jpeg_alloc_huff_table((j_common_ptr) cinfo);</td></tr>
<tr><td class="num" id="LN160">160</td><td class="line"> </td></tr>
<tr><td class="num" id="LN161">161</td><td class="line">  <span class='comment'>/* Copy the number-of-symbols-of-each-code-length counts */</span></td></tr>
<tr><td class="num" id="LN162">162</td><td class="line">  <span class='macro'>MEMCOPY((*htblptr)-&gt;bits, bits, SIZEOF((*htblptr)-&gt;bits))<span class='expansion'>memcpy((void *)((*htblptr)-&gt;bits), (const void *)(bits), (<br>size_t)(((size_t) sizeof((*htblptr)-&gt;bits))))</span></span>;</td></tr>
<tr><td class="num" id="LN163">163</td><td class="line"> </td></tr>
<tr><td class="num" id="LN164">164</td><td class="line">  <span class='comment'>/* Validate the counts.  We do this here mainly so we can copy the right</span></td></tr>
<tr><td class="num" id="LN165">165</td><td class="line">   <span class='comment'>* number of symbols from the val[] array, without risking marching off</span></td></tr>
<tr><td class="num" id="LN166">166</td><td class="line">   <span class='comment'>* the end of memory.  jchuff.c will do a more thorough test later.</span></td></tr>
<tr><td class="num" id="LN167">167</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN168">168</td><td class="line">  nsymbols = 0;</td></tr>
<tr><td class="num" id="LN169">169</td><td class="line">  <span class='keyword'>for</span> (len = 1; len &lt;= 16; len++)</td></tr>
<tr><td class="num" id="LN170">170</td><td class="line">    nsymbols += bits[len];</td></tr>
<tr><td class="num" id="LN171">171</td><td class="line">  <span class='keyword'>if</span> (nsymbols &lt; 1 || nsymbols &gt; 256)</td></tr>
<tr><td class="num" id="LN172">172</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_BAD_HUFF_TABLE)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_HUFF_TABLE), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN173">173</td><td class="line"> </td></tr>
<tr><td class="num" id="LN174">174</td><td class="line">  <span class='macro'>MEMCOPY((*htblptr)-&gt;huffval, val, nsymbols * SIZEOF(UINT8))<span class='expansion'>memcpy((void *)((*htblptr)-&gt;huffval), (const void *)(val),<br> (size_t)(nsymbols * ((size_t) sizeof(UINT8))))</span></span>;</td></tr>
<tr><td class="num" id="LN175">175</td><td class="line"> </td></tr>
<tr><td class="num" id="LN176">176</td><td class="line">  <span class='comment'>/* Initialize sent_table FALSE so table will be written to JPEG file. */</span></td></tr>
<tr><td class="num" id="LN177">177</td><td class="line">  (*htblptr)-&gt;sent_table = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN178">178</td><td class="line">}</td></tr>
<tr><td class="num" id="LN179">179</td><td class="line"> </td></tr>
<tr><td class="num" id="LN180">180</td><td class="line"> </td></tr>
<tr><td class="num" id="LN181">181</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN182">182</td><td class="line">std_huff_tables (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN183">183</td><td class="line"><span class='comment'>/* Set up the standard Huffman tables (cf. JPEG standard section K.3) */</span></td></tr>
<tr><td class="num" id="LN184">184</td><td class="line"><span class='comment'>/* IMPORTANT: these are only valid for 8-bit data precision! */</span></td></tr>
<tr><td class="num" id="LN185">185</td><td class="line">{</td></tr>
<tr><td class="num" id="LN186">186</td><td class="line">  <span class='keyword'>static</span> <span class='keyword'>const</span> UINT8 bits_dc_luminance[17] =</td></tr>
<tr><td class="num" id="LN187">187</td><td class="line">    { <span class='comment'>/* 0-base */</span> 0, 0, 1, 5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0 };</td></tr>
<tr><td class="num" id="LN188">188</td><td class="line">  <span class='keyword'>static</span> <span class='keyword'>const</span> UINT8 val_dc_luminance[] =</td></tr>
<tr><td class="num" id="LN189">189</td><td class="line">    { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 };</td></tr>
<tr><td class="num" id="LN190">190</td><td class="line">  </td></tr>
<tr><td class="num" id="LN191">191</td><td class="line">  <span class='keyword'>static</span> <span class='keyword'>const</span> UINT8 bits_dc_chrominance[17] =</td></tr>
<tr><td class="num" id="LN192">192</td><td class="line">    { <span class='comment'>/* 0-base */</span> 0, 0, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0 };</td></tr>
<tr><td class="num" id="LN193">193</td><td class="line">  <span class='keyword'>static</span> <span class='keyword'>const</span> UINT8 val_dc_chrominance[] =</td></tr>
<tr><td class="num" id="LN194">194</td><td class="line">    { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 };</td></tr>
<tr><td class="num" id="LN195">195</td><td class="line">  </td></tr>
<tr><td class="num" id="LN196">196</td><td class="line">  <span class='keyword'>static</span> <span class='keyword'>const</span> UINT8 bits_ac_luminance[17] =</td></tr>
<tr><td class="num" id="LN197">197</td><td class="line">    { <span class='comment'>/* 0-base */</span> 0, 0, 2, 1, 3, 3, 2, 4, 3, 5, 5, 4, 4, 0, 0, 1, 0x7d };</td></tr>
<tr><td class="num" id="LN198">198</td><td class="line">  <span class='keyword'>static</span> <span class='keyword'>const</span> UINT8 val_ac_luminance[] =</td></tr>
<tr><td class="num" id="LN199">199</td><td class="line">    { 0x01, 0x02, 0x03, 0x00, 0x04, 0x11, 0x05, 0x12,</td></tr>
<tr><td class="num" id="LN200">200</td><td class="line">      0x21, 0x31, 0x41, 0x06, 0x13, 0x51, 0x61, 0x07,</td></tr>
<tr><td class="num" id="LN201">201</td><td class="line">      0x22, 0x71, 0x14, 0x32, 0x81, 0x91, 0xa1, 0x08,</td></tr>
<tr><td class="num" id="LN202">202</td><td class="line">      0x23, 0x42, 0xb1, 0xc1, 0x15, 0x52, 0xd1, 0xf0,</td></tr>
<tr><td class="num" id="LN203">203</td><td class="line">      0x24, 0x33, 0x62, 0x72, 0x82, 0x09, 0x0a, 0x16,</td></tr>
<tr><td class="num" id="LN204">204</td><td class="line">      0x17, 0x18, 0x19, 0x1a, 0x25, 0x26, 0x27, 0x28,</td></tr>
<tr><td class="num" id="LN205">205</td><td class="line">      0x29, 0x2a, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39,</td></tr>
<tr><td class="num" id="LN206">206</td><td class="line">      0x3a, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49,</td></tr>
<tr><td class="num" id="LN207">207</td><td class="line">      0x4a, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59,</td></tr>
<tr><td class="num" id="LN208">208</td><td class="line">      0x5a, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69,</td></tr>
<tr><td class="num" id="LN209">209</td><td class="line">      0x6a, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79,</td></tr>
<tr><td class="num" id="LN210">210</td><td class="line">      0x7a, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89,</td></tr>
<tr><td class="num" id="LN211">211</td><td class="line">      0x8a, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98,</td></tr>
<tr><td class="num" id="LN212">212</td><td class="line">      0x99, 0x9a, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7,</td></tr>
<tr><td class="num" id="LN213">213</td><td class="line">      0xa8, 0xa9, 0xaa, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6,</td></tr>
<tr><td class="num" id="LN214">214</td><td class="line">      0xb7, 0xb8, 0xb9, 0xba, 0xc2, 0xc3, 0xc4, 0xc5,</td></tr>
<tr><td class="num" id="LN215">215</td><td class="line">      0xc6, 0xc7, 0xc8, 0xc9, 0xca, 0xd2, 0xd3, 0xd4,</td></tr>
<tr><td class="num" id="LN216">216</td><td class="line">      0xd5, 0xd6, 0xd7, 0xd8, 0xd9, 0xda, 0xe1, 0xe2,</td></tr>
<tr><td class="num" id="LN217">217</td><td class="line">      0xe3, 0xe4, 0xe5, 0xe6, 0xe7, 0xe8, 0xe9, 0xea,</td></tr>
<tr><td class="num" id="LN218">218</td><td class="line">      0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7, 0xf8,</td></tr>
<tr><td class="num" id="LN219">219</td><td class="line">      0xf9, 0xfa };</td></tr>
<tr><td class="num" id="LN220">220</td><td class="line">  </td></tr>
<tr><td class="num" id="LN221">221</td><td class="line">  <span class='keyword'>static</span> <span class='keyword'>const</span> UINT8 bits_ac_chrominance[17] =</td></tr>
<tr><td class="num" id="LN222">222</td><td class="line">    { <span class='comment'>/* 0-base */</span> 0, 0, 2, 1, 2, 4, 4, 3, 4, 7, 5, 4, 4, 0, 1, 2, 0x77 };</td></tr>
<tr><td class="num" id="LN223">223</td><td class="line">  <span class='keyword'>static</span> <span class='keyword'>const</span> UINT8 val_ac_chrominance[] =</td></tr>
<tr><td class="num" id="LN224">224</td><td class="line">    { 0x00, 0x01, 0x02, 0x03, 0x11, 0x04, 0x05, 0x21,</td></tr>
<tr><td class="num" id="LN225">225</td><td class="line">      0x31, 0x06, 0x12, 0x41, 0x51, 0x07, 0x61, 0x71,</td></tr>
<tr><td class="num" id="LN226">226</td><td class="line">      0x13, 0x22, 0x32, 0x81, 0x08, 0x14, 0x42, 0x91,</td></tr>
<tr><td class="num" id="LN227">227</td><td class="line">      0xa1, 0xb1, 0xc1, 0x09, 0x23, 0x33, 0x52, 0xf0,</td></tr>
<tr><td class="num" id="LN228">228</td><td class="line">      0x15, 0x62, 0x72, 0xd1, 0x0a, 0x16, 0x24, 0x34,</td></tr>
<tr><td class="num" id="LN229">229</td><td class="line">      0xe1, 0x25, 0xf1, 0x17, 0x18, 0x19, 0x1a, 0x26,</td></tr>
<tr><td class="num" id="LN230">230</td><td class="line">      0x27, 0x28, 0x29, 0x2a, 0x35, 0x36, 0x37, 0x38,</td></tr>
<tr><td class="num" id="LN231">231</td><td class="line">      0x39, 0x3a, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48,</td></tr>
<tr><td class="num" id="LN232">232</td><td class="line">      0x49, 0x4a, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58,</td></tr>
<tr><td class="num" id="LN233">233</td><td class="line">      0x59, 0x5a, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68,</td></tr>
<tr><td class="num" id="LN234">234</td><td class="line">      0x69, 0x6a, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78,</td></tr>
<tr><td class="num" id="LN235">235</td><td class="line">      0x79, 0x7a, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87,</td></tr>
<tr><td class="num" id="LN236">236</td><td class="line">      0x88, 0x89, 0x8a, 0x92, 0x93, 0x94, 0x95, 0x96,</td></tr>
<tr><td class="num" id="LN237">237</td><td class="line">      0x97, 0x98, 0x99, 0x9a, 0xa2, 0xa3, 0xa4, 0xa5,</td></tr>
<tr><td class="num" id="LN238">238</td><td class="line">      0xa6, 0xa7, 0xa8, 0xa9, 0xaa, 0xb2, 0xb3, 0xb4,</td></tr>
<tr><td class="num" id="LN239">239</td><td class="line">      0xb5, 0xb6, 0xb7, 0xb8, 0xb9, 0xba, 0xc2, 0xc3,</td></tr>
<tr><td class="num" id="LN240">240</td><td class="line">      0xc4, 0xc5, 0xc6, 0xc7, 0xc8, 0xc9, 0xca, 0xd2,</td></tr>
<tr><td class="num" id="LN241">241</td><td class="line">      0xd3, 0xd4, 0xd5, 0xd6, 0xd7, 0xd8, 0xd9, 0xda,</td></tr>
<tr><td class="num" id="LN242">242</td><td class="line">      0xe2, 0xe3, 0xe4, 0xe5, 0xe6, 0xe7, 0xe8, 0xe9,</td></tr>
<tr><td class="num" id="LN243">243</td><td class="line">      0xea, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7, 0xf8,</td></tr>
<tr><td class="num" id="LN244">244</td><td class="line">      0xf9, 0xfa };</td></tr>
<tr><td class="num" id="LN245">245</td><td class="line">  </td></tr>
<tr><td class="num" id="LN246">246</td><td class="line">  add_huff_table(cinfo, &amp;cinfo-&gt;dc_huff_tbl_ptrs[0],</td></tr>
<tr><td class="num" id="LN247">247</td><td class="line">		 bits_dc_luminance, val_dc_luminance);</td></tr>
<tr><td class="num" id="LN248">248</td><td class="line">  add_huff_table(cinfo, &amp;cinfo-&gt;ac_huff_tbl_ptrs[0],</td></tr>
<tr><td class="num" id="LN249">249</td><td class="line">		 bits_ac_luminance, val_ac_luminance);</td></tr>
<tr><td class="num" id="LN250">250</td><td class="line">  add_huff_table(cinfo, &amp;cinfo-&gt;dc_huff_tbl_ptrs[1],</td></tr>
<tr><td class="num" id="LN251">251</td><td class="line">		 bits_dc_chrominance, val_dc_chrominance);</td></tr>
<tr><td class="num" id="LN252">252</td><td class="line">  add_huff_table(cinfo, &amp;cinfo-&gt;ac_huff_tbl_ptrs[1],</td></tr>
<tr><td class="num" id="LN253">253</td><td class="line">		 bits_ac_chrominance, val_ac_chrominance);</td></tr>
<tr><td class="num" id="LN254">254</td><td class="line">}</td></tr>
<tr><td class="num" id="LN255">255</td><td class="line"> </td></tr>
<tr><td class="num" id="LN256">256</td><td class="line"> </td></tr>
<tr><td class="num" id="LN257">257</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN258">258</td><td class="line"> <span class='comment'>* Default parameter setup for compression.</span></td></tr>
<tr><td class="num" id="LN259">259</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN260">260</td><td class="line"> <span class='comment'>* Applications that don't choose to use this routine must do their</span></td></tr>
<tr><td class="num" id="LN261">261</td><td class="line"> <span class='comment'>* own setup of all these parameters.  Alternately, you can call this</span></td></tr>
<tr><td class="num" id="LN262">262</td><td class="line"> <span class='comment'>* to establish defaults and then alter parameters selectively.  This</span></td></tr>
<tr><td class="num" id="LN263">263</td><td class="line"> <span class='comment'>* is the recommended approach since, if we add any new parameters,</span></td></tr>
<tr><td class="num" id="LN264">264</td><td class="line"> <span class='comment'>* your code will still work (they'll be set to reasonable defaults).</span></td></tr>
<tr><td class="num" id="LN265">265</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN266">266</td><td class="line"> </td></tr>
<tr><td class="num" id="LN267">267</td><td class="line"><span class='macro'>GLOBAL(<span class='keyword'>void</span>)<span class='expansion'>void</span></span></td></tr>
<tr><td class="num" id="LN268">268</td><td class="line">jpeg_set_defaults (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN269">269</td><td class="line">{</td></tr>
<tr><td class="num" id="LN270">270</td><td class="line">  <span class='keyword'>int</span> i;</td></tr>
<tr><td class="num" id="LN271">271</td><td class="line"> </td></tr>
<tr><td class="num" id="LN272">272</td><td class="line">  <span class='comment'>/* Safety check to ensure start_compress not called yet. */</span></td></tr>
<tr><td class="num" id="LN273">273</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;global_state != <span class='macro'>CSTATE_START<span class='expansion'>100</span></span>)</td></tr>
<tr><td class="num" id="LN274">274</td><td class="line">    <span class='macro'>ERREXIT1(cinfo, JERR_BAD_STATE, cinfo-&gt;global_state)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_STATE), (cinfo)-&gt;<br>err-&gt;msg_parm.i[0] = (cinfo-&gt;global_state), (*(cinfo)-&gt;<br>err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN275">275</td><td class="line"> </td></tr>
<tr><td class="num" id="LN276">276</td><td class="line">  <span class='comment'>/* Allocate comp_info array large enough for maximum component count.</span></td></tr>
<tr><td class="num" id="LN277">277</td><td class="line">   <span class='comment'>* Array is made permanent in case application wants to compress</span></td></tr>
<tr><td class="num" id="LN278">278</td><td class="line">   <span class='comment'>* multiple images at same param settings.</span></td></tr>
<tr><td class="num" id="LN279">279</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN280">280</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;comp_info == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>)</td></tr>
<tr><td class="num" id="LN281">281</td><td class="line">    cinfo-&gt;comp_info = (jpeg_component_info *)</td></tr>
<tr><td class="num" id="LN282">282</td><td class="line">      (*cinfo-&gt;mem-&gt;alloc_small) ((j_common_ptr) cinfo, <span class='macro'>JPOOL_PERMANENT<span class='expansion'>0</span></span>,</td></tr>
<tr><td class="num" id="LN283">283</td><td class="line">				  <span class='macro'>MAX_COMPONENTS<span class='expansion'>10</span></span> * <span class='macro'>SIZEOF(jpeg_component_info)<span class='expansion'>((size_t) sizeof(jpeg_component_info))</span></span>);</td></tr>
<tr><td class="num" id="LN284">284</td><td class="line"> </td></tr>
<tr><td class="num" id="LN285">285</td><td class="line">  <span class='comment'>/* Initialize everything not dependent on the color space */</span></td></tr>
<tr><td class="num" id="LN286">286</td><td class="line"> </td></tr>
<tr><td class="num" id="LN287">287</td><td class="line">  cinfo-&gt;data_precision = <span class='macro'>BITS_IN_JSAMPLE<span class='expansion'>8</span></span>;</td></tr>
<tr><td class="num" id="LN288">288</td><td class="line">  <span class='comment'>/* Set up two quantization tables using default quality of 75 */</span></td></tr>
<tr><td class="num" id="LN289">289</td><td class="line">  jpeg_set_quality(cinfo, 75, <span class='macro'>TRUE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN290">290</td><td class="line">  <span class='comment'>/* Set up two Huffman tables */</span></td></tr>
<tr><td class="num" id="LN291">291</td><td class="line">  std_huff_tables(cinfo);</td></tr>
<tr><td class="num" id="LN292">292</td><td class="line"> </td></tr>
<tr><td class="num" id="LN293">293</td><td class="line">  <span class='comment'>/* Initialize default arithmetic coding conditioning */</span></td></tr>
<tr><td class="num" id="LN294">294</td><td class="line">  <span class='keyword'>for</span> (i = 0; i &lt; <span class='macro'>NUM_ARITH_TBLS<span class='expansion'>16</span></span>; i++) {</td></tr>
<tr><td class="num" id="LN295">295</td><td class="line">    cinfo-&gt;arith_dc_L[i] = 0;</td></tr>
<tr><td class="num" id="LN296">296</td><td class="line">    cinfo-&gt;arith_dc_U[i] = 1;</td></tr>
<tr><td class="num" id="LN297">297</td><td class="line">    cinfo-&gt;arith_ac_K[i] = 5;</td></tr>
<tr><td class="num" id="LN298">298</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN299">299</td><td class="line"> </td></tr>
<tr><td class="num" id="LN300">300</td><td class="line">  <span class='comment'>/* Default is no multiple-scan output */</span></td></tr>
<tr><td class="num" id="LN301">301</td><td class="line">  cinfo-&gt;scan_info = <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>;</td></tr>
<tr><td class="num" id="LN302">302</td><td class="line">  cinfo-&gt;num_scans = 0;</td></tr>
<tr><td class="num" id="LN303">303</td><td class="line"> </td></tr>
<tr><td class="num" id="LN304">304</td><td class="line">  <span class='comment'>/* Expect normal source image, not raw downsampled data */</span></td></tr>
<tr><td class="num" id="LN305">305</td><td class="line">  cinfo-&gt;raw_data_in = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN306">306</td><td class="line"> </td></tr>
<tr><td class="num" id="LN307">307</td><td class="line">  <span class='comment'>/* Use Huffman coding, not arithmetic coding, by default */</span></td></tr>
<tr><td class="num" id="LN308">308</td><td class="line">  cinfo-&gt;arith_code = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN309">309</td><td class="line"> </td></tr>
<tr><td class="num" id="LN310">310</td><td class="line">  <span class='comment'>/* By default, don't do extra passes to optimize entropy coding */</span></td></tr>
<tr><td class="num" id="LN311">311</td><td class="line">  cinfo-&gt;optimize_coding = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN312">312</td><td class="line">  <span class='comment'>/* The standard Huffman tables are only valid for 8-bit data precision.</span></td></tr>
<tr><td class="num" id="LN313">313</td><td class="line">   <span class='comment'>* If the precision is higher, force optimization on so that usable</span></td></tr>
<tr><td class="num" id="LN314">314</td><td class="line">   <span class='comment'>* tables will be computed.  This test can be removed if default tables</span></td></tr>
<tr><td class="num" id="LN315">315</td><td class="line">   <span class='comment'>* are supplied that are valid for the desired precision.</span></td></tr>
<tr><td class="num" id="LN316">316</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN317">317</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;data_precision &gt; 8)</td></tr>
<tr><td class="num" id="LN318">318</td><td class="line">    cinfo-&gt;optimize_coding = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN319">319</td><td class="line"> </td></tr>
<tr><td class="num" id="LN320">320</td><td class="line">  <span class='comment'>/* By default, use the simpler non-cosited sampling alignment */</span></td></tr>
<tr><td class="num" id="LN321">321</td><td class="line">  cinfo-&gt;CCIR601_sampling = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN322">322</td><td class="line"> </td></tr>
<tr><td class="num" id="LN323">323</td><td class="line">  <span class='comment'>/* No input smoothing */</span></td></tr>
<tr><td class="num" id="LN324">324</td><td class="line">  cinfo-&gt;smoothing_factor = 0;</td></tr>
<tr><td class="num" id="LN325">325</td><td class="line"> </td></tr>
<tr><td class="num" id="LN326">326</td><td class="line">  <span class='comment'>/* DCT algorithm preference */</span></td></tr>
<tr><td class="num" id="LN327">327</td><td class="line">  cinfo-&gt;dct_method = <span class='macro'>JDCT_DEFAULT<span class='expansion'>JDCT_ISLOW</span></span>;</td></tr>
<tr><td class="num" id="LN328">328</td><td class="line"> </td></tr>
<tr><td class="num" id="LN329">329</td><td class="line">  <span class='comment'>/* No restart markers */</span></td></tr>
<tr><td class="num" id="LN330">330</td><td class="line">  cinfo-&gt;restart_interval = 0;</td></tr>
<tr><td class="num" id="LN331">331</td><td class="line">  cinfo-&gt;restart_in_rows = 0;</td></tr>
<tr><td class="num" id="LN332">332</td><td class="line"> </td></tr>
<tr><td class="num" id="LN333">333</td><td class="line">  <span class='comment'>/* Fill in default JFIF marker parameters.  Note that whether the marker</span></td></tr>
<tr><td class="num" id="LN334">334</td><td class="line">   <span class='comment'>* will actually be written is determined by jpeg_set_colorspace.</span></td></tr>
<tr><td class="num" id="LN335">335</td><td class="line">   <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN336">336</td><td class="line">   <span class='comment'>* By default, the library emits JFIF version code 1.01.</span></td></tr>
<tr><td class="num" id="LN337">337</td><td class="line">   <span class='comment'>* An application that wants to emit JFIF 1.02 extension markers should set</span></td></tr>
<tr><td class="num" id="LN338">338</td><td class="line">   <span class='comment'>* JFIF_minor_version to 2.  We could probably get away with just defaulting</span></td></tr>
<tr><td class="num" id="LN339">339</td><td class="line">   <span class='comment'>* to 1.02, but there may still be some decoders in use that will complain</span></td></tr>
<tr><td class="num" id="LN340">340</td><td class="line">   <span class='comment'>* about that; saying 1.01 should minimize compatibility problems.</span></td></tr>
<tr><td class="num" id="LN341">341</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN342">342</td><td class="line">  cinfo-&gt;JFIF_major_version = 1; <span class='comment'>/* Default JFIF version = 1.01 */</span></td></tr>
<tr><td class="num" id="LN343">343</td><td class="line">  cinfo-&gt;JFIF_minor_version = 1;</td></tr>
<tr><td class="num" id="LN344">344</td><td class="line">  cinfo-&gt;density_unit = 0;	<span class='comment'>/* Pixel size is unknown by default */</span></td></tr>
<tr><td class="num" id="LN345">345</td><td class="line">  cinfo-&gt;X_density = 1;		<span class='comment'>/* Pixel aspect ratio is square by default */</span></td></tr>
<tr><td class="num" id="LN346">346</td><td class="line">  cinfo-&gt;Y_density = 1;</td></tr>
<tr><td class="num" id="LN347">347</td><td class="line"> </td></tr>
<tr><td class="num" id="LN348">348</td><td class="line">  <span class='comment'>/* Choose JPEG colorspace based on input space, set defaults accordingly */</span></td></tr>
<tr><td class="num" id="LN349">349</td><td class="line"> </td></tr>
<tr><td class="num" id="LN350">350</td><td class="line">  jpeg_default_colorspace(cinfo);</td></tr>
<tr><td class="num" id="LN351">351</td><td class="line">}</td></tr>
<tr><td class="num" id="LN352">352</td><td class="line"> </td></tr>
<tr><td class="num" id="LN353">353</td><td class="line"> </td></tr>
<tr><td class="num" id="LN354">354</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN355">355</td><td class="line"> <span class='comment'>* Select an appropriate JPEG colorspace for in_color_space.</span></td></tr>
<tr><td class="num" id="LN356">356</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN357">357</td><td class="line"> </td></tr>
<tr><td class="num" id="LN358">358</td><td class="line"><span class='macro'>GLOBAL(<span class='keyword'>void</span>)<span class='expansion'>void</span></span></td></tr>
<tr><td class="num" id="LN359">359</td><td class="line">jpeg_default_colorspace (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN360">360</td><td class="line">{</td></tr>
<tr><td class="num" id="LN361">361</td><td class="line">  <span class='keyword'>switch</span> (cinfo-&gt;in_color_space) {</td></tr>
<tr><td class="num" id="LN362">362</td><td class="line">  <span class='keyword'>case</span> JCS_GRAYSCALE:</td></tr>
<tr><td class="num" id="LN363">363</td><td class="line">    jpeg_set_colorspace(cinfo, JCS_GRAYSCALE);</td></tr>
<tr><td class="num" id="LN364">364</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN365">365</td><td class="line">  <span class='keyword'>case</span> JCS_RGB:</td></tr>
<tr><td class="num" id="LN366">366</td><td class="line">    jpeg_set_colorspace(cinfo, JCS_YCbCr);</td></tr>
<tr><td class="num" id="LN367">367</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN368">368</td><td class="line">  <span class='keyword'>case</span> JCS_YCbCr:</td></tr>
<tr><td class="num" id="LN369">369</td><td class="line">    jpeg_set_colorspace(cinfo, JCS_YCbCr);</td></tr>
<tr><td class="num" id="LN370">370</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN371">371</td><td class="line">  <span class='keyword'>case</span> JCS_CMYK:</td></tr>
<tr><td class="num" id="LN372">372</td><td class="line">    jpeg_set_colorspace(cinfo, JCS_CMYK); <span class='comment'>/* By default, no translation */</span></td></tr>
<tr><td class="num" id="LN373">373</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN374">374</td><td class="line">  <span class='keyword'>case</span> JCS_YCCK:</td></tr>
<tr><td class="num" id="LN375">375</td><td class="line">    jpeg_set_colorspace(cinfo, JCS_YCCK);</td></tr>
<tr><td class="num" id="LN376">376</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN377">377</td><td class="line">  <span class='keyword'>case</span> JCS_UNKNOWN:</td></tr>
<tr><td class="num" id="LN378">378</td><td class="line">    jpeg_set_colorspace(cinfo, JCS_UNKNOWN);</td></tr>
<tr><td class="num" id="LN379">379</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN380">380</td><td class="line">  <span class='keyword'>default</span>:</td></tr>
<tr><td class="num" id="LN381">381</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_BAD_IN_COLORSPACE)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_IN_COLORSPACE), (*(<br>cinfo)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN382">382</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN383">383</td><td class="line">}</td></tr>
<tr><td class="num" id="LN384">384</td><td class="line"> </td></tr>
<tr><td class="num" id="LN385">385</td><td class="line"> </td></tr>
<tr><td class="num" id="LN386">386</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN387">387</td><td class="line"> <span class='comment'>* Set the JPEG colorspace, and choose colorspace-dependent default values.</span></td></tr>
<tr><td class="num" id="LN388">388</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN389">389</td><td class="line"> </td></tr>
<tr><td class="num" id="LN390">390</td><td class="line"><span class='macro'>GLOBAL(<span class='keyword'>void</span>)<span class='expansion'>void</span></span></td></tr>
<tr><td class="num" id="LN391">391</td><td class="line">jpeg_set_colorspace (j_compress_ptr cinfo, J_COLOR_SPACE colorspace)</td></tr>
<tr><td class="num" id="LN392">392</td><td class="line">{</td></tr>
<tr><td class="num" id="LN393">393</td><td class="line">  jpeg_component_info * compptr;</td></tr>
<tr><td class="num" id="LN394">394</td><td class="line">  <span class='keyword'>int</span> ci;</td></tr>
<tr><td class="num" id="LN395">395</td><td class="line"> </td></tr>
<tr><td class="num" id="LN396">396</td><td class="line"><span class='directive'>#define <span class='macro'>SET_COMP(index,id,hsamp,vsamp,quant,dctbl,actbl)<span class='expansion'>(compptr = &amp;cinfo-&gt;comp_info[index], compptr-&gt;component_id<br> = (id), compptr-&gt;h_samp_factor = (hsamp), compptr-&gt;v_samp_factor<br> = (vsamp), compptr-&gt;quant_tbl_no = (quant), compptr-&gt;dc_tbl_no<br> = (dctbl), compptr-&gt;ac_tbl_no = (actbl) )</span></span>  \</span></td></tr>
<tr><td class="num" id="LN397">397</td><td class="line">  <span class='directive'>(compptr = &amp;cinfo-&gt;comp_info[index], \</span></td></tr>
<tr><td class="num" id="LN398">398</td><td class="line">   <span class='directive'>compptr-&gt;component_id = (id), \</span></td></tr>
<tr><td class="num" id="LN399">399</td><td class="line">   <span class='directive'>compptr-&gt;h_samp_factor = (hsamp), \</span></td></tr>
<tr><td class="num" id="LN400">400</td><td class="line">   <span class='directive'>compptr-&gt;v_samp_factor = (vsamp), \</span></td></tr>
<tr><td class="num" id="LN401">401</td><td class="line">   <span class='directive'>compptr-&gt;quant_tbl_no = (quant), \</span></td></tr>
<tr><td class="num" id="LN402">402</td><td class="line">   <span class='directive'>compptr-&gt;dc_tbl_no = (dctbl), \</span></td></tr>
<tr><td class="num" id="LN403">403</td><td class="line">   <span class='directive'>compptr-&gt;ac_tbl_no = (actbl) )</span></td></tr>
<tr><td class="num" id="LN404">404</td><td class="line"> </td></tr>
<tr><td class="num" id="LN405">405</td><td class="line">  <span class='comment'>/* Safety check to ensure start_compress not called yet. */</span></td></tr>
<tr><td class="num" id="LN406">406</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;global_state != <span class='macro'>CSTATE_START<span class='expansion'>100</span></span>)</td></tr>
<tr><td class="num" id="LN407">407</td><td class="line">    <span class='macro'>ERREXIT1(cinfo, JERR_BAD_STATE, cinfo-&gt;global_state)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_STATE), (cinfo)-&gt;<br>err-&gt;msg_parm.i[0] = (cinfo-&gt;global_state), (*(cinfo)-&gt;<br>err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN408">408</td><td class="line"> </td></tr>
<tr><td class="num" id="LN409">409</td><td class="line">  <span class='comment'>/* For all colorspaces, we use Q and Huff tables 0 for luminance components,</span></td></tr>
<tr><td class="num" id="LN410">410</td><td class="line">   <span class='comment'>* tables 1 for chrominance components.</span></td></tr>
<tr><td class="num" id="LN411">411</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN412">412</td><td class="line"> </td></tr>
<tr><td class="num" id="LN413">413</td><td class="line">  cinfo-&gt;jpeg_color_space = colorspace;</td></tr>
<tr><td class="num" id="LN414">414</td><td class="line"> </td></tr>
<tr><td class="num" id="LN415">415</td><td class="line">  cinfo-&gt;write_JFIF_header = <span class='macro'>FALSE<span class='expansion'>0</span></span>; <span class='comment'>/* No marker for non-JFIF colorspaces */</span></td></tr>
<tr><td class="num" id="LN416">416</td><td class="line">  cinfo-&gt;write_Adobe_marker = <span class='macro'>FALSE<span class='expansion'>0</span></span>; <span class='comment'>/* write no Adobe marker by default */</span></td></tr>
<tr><td class="num" id="LN417">417</td><td class="line"> </td></tr>
<tr><td class="num" id="LN418">418</td><td class="line">  <span class='keyword'>switch</span> (colorspace) {</td></tr>
<tr><td class="num" id="LN419">419</td><td class="line">  <span class='keyword'>case</span> JCS_GRAYSCALE:</td></tr>
<tr><td class="num" id="LN420">420</td><td class="line">    cinfo-&gt;write_JFIF_header = <span class='macro'>TRUE<span class='expansion'>1</span></span>; <span class='comment'>/* Write a JFIF marker */</span></td></tr>
<tr><td class="num" id="LN421">421</td><td class="line">    cinfo-&gt;num_components = 1;</td></tr>
<tr><td class="num" id="LN422">422</td><td class="line">    <span class='comment'>/* JFIF specifies component ID 1 */</span></td></tr>
<tr><td class="num" id="LN423">423</td><td class="line">    <span class='macro'>SET_COMP(0, 1, 1,1, 0, 0,0)<span class='expansion'>(compptr = &amp;cinfo-&gt;comp_info[0], compptr-&gt;component_id<br> = (1), compptr-&gt;h_samp_factor = (1), compptr-&gt;v_samp_factor<br> = (1), compptr-&gt;quant_tbl_no = (0), compptr-&gt;dc_tbl_no<br> = (0), compptr-&gt;ac_tbl_no = (0) )</span></span>;</td></tr>
<tr><td class="num" id="LN424">424</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN425">425</td><td class="line">  <span class='keyword'>case</span> JCS_RGB:</td></tr>
<tr><td class="num" id="LN426">426</td><td class="line">    cinfo-&gt;write_Adobe_marker = <span class='macro'>TRUE<span class='expansion'>1</span></span>; <span class='comment'>/* write Adobe marker to flag RGB */</span></td></tr>
<tr><td class="num" id="LN427">427</td><td class="line">    cinfo-&gt;num_components = 3;</td></tr>
<tr><td class="num" id="LN428">428</td><td class="line">    <span class='macro'>SET_COMP(0, 0x52 <span class='comment'>/* 'R' */</span>, 1,1, 0, 0,0)<span class='expansion'>(compptr = &amp;cinfo-&gt;comp_info[0], compptr-&gt;component_id<br> = (0x52), compptr-&gt;h_samp_factor = (1), compptr-&gt;v_samp_factor<br> = (1), compptr-&gt;quant_tbl_no = (0), compptr-&gt;dc_tbl_no<br> = (0), compptr-&gt;ac_tbl_no = (0) )</span></span>;</td></tr>
<tr><td class="num" id="LN429">429</td><td class="line">    <span class='macro'>SET_COMP(1, 0x47 <span class='comment'>/* 'G' */</span>, 1,1, 0, 0,0)<span class='expansion'>(compptr = &amp;cinfo-&gt;comp_info[1], compptr-&gt;component_id<br> = (0x47), compptr-&gt;h_samp_factor = (1), compptr-&gt;v_samp_factor<br> = (1), compptr-&gt;quant_tbl_no = (0), compptr-&gt;dc_tbl_no<br> = (0), compptr-&gt;ac_tbl_no = (0) )</span></span>;</td></tr>
<tr><td class="num" id="LN430">430</td><td class="line">    <span class='macro'>SET_COMP(2, 0x42 <span class='comment'>/* 'B' */</span>, 1,1, 0, 0,0)<span class='expansion'>(compptr = &amp;cinfo-&gt;comp_info[2], compptr-&gt;component_id<br> = (0x42), compptr-&gt;h_samp_factor = (1), compptr-&gt;v_samp_factor<br> = (1), compptr-&gt;quant_tbl_no = (0), compptr-&gt;dc_tbl_no<br> = (0), compptr-&gt;ac_tbl_no = (0) )</span></span>;</td></tr>
<tr><td class="num" id="LN431">431</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN432">432</td><td class="line">  <span class='keyword'>case</span> JCS_YCbCr:</td></tr>
<tr><td class="num" id="LN433">433</td><td class="line">    cinfo-&gt;write_JFIF_header = <span class='macro'>TRUE<span class='expansion'>1</span></span>; <span class='comment'>/* Write a JFIF marker */</span></td></tr>
<tr><td class="num" id="LN434">434</td><td class="line">    cinfo-&gt;num_components = 3;</td></tr>
<tr><td class="num" id="LN435">435</td><td class="line">    <span class='comment'>/* JFIF specifies component IDs 1,2,3 */</span></td></tr>
<tr><td class="num" id="LN436">436</td><td class="line">    <span class='comment'>/* We default to 2x2 subsamples of chrominance */</span></td></tr>
<tr><td class="num" id="LN437">437</td><td class="line">    <span class='macro'>SET_COMP(0, 1, 2,2, 0, 0,0)<span class='expansion'>(compptr = &amp;cinfo-&gt;comp_info[0], compptr-&gt;component_id<br> = (1), compptr-&gt;h_samp_factor = (2), compptr-&gt;v_samp_factor<br> = (2), compptr-&gt;quant_tbl_no = (0), compptr-&gt;dc_tbl_no<br> = (0), compptr-&gt;ac_tbl_no = (0) )</span></span>;</td></tr>
<tr><td class="num" id="LN438">438</td><td class="line">    <span class='macro'>SET_COMP(1, 2, 1,1, 1, 1,1)<span class='expansion'>(compptr = &amp;cinfo-&gt;comp_info[1], compptr-&gt;component_id<br> = (2), compptr-&gt;h_samp_factor = (1), compptr-&gt;v_samp_factor<br> = (1), compptr-&gt;quant_tbl_no = (1), compptr-&gt;dc_tbl_no<br> = (1), compptr-&gt;ac_tbl_no = (1) )</span></span>;</td></tr>
<tr><td class="num" id="LN439">439</td><td class="line">    <span class='macro'>SET_COMP(2, 3, 1,1, 1, 1,1)<span class='expansion'>(compptr = &amp;cinfo-&gt;comp_info[2], compptr-&gt;component_id<br> = (3), compptr-&gt;h_samp_factor = (1), compptr-&gt;v_samp_factor<br> = (1), compptr-&gt;quant_tbl_no = (1), compptr-&gt;dc_tbl_no<br> = (1), compptr-&gt;ac_tbl_no = (1) )</span></span>;</td></tr>
<tr><td class="num" id="LN440">440</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN441">441</td><td class="line">  <span class='keyword'>case</span> JCS_CMYK:</td></tr>
<tr><td class="num" id="LN442">442</td><td class="line">    cinfo-&gt;write_Adobe_marker = <span class='macro'>TRUE<span class='expansion'>1</span></span>; <span class='comment'>/* write Adobe marker to flag CMYK */</span></td></tr>
<tr><td class="num" id="LN443">443</td><td class="line">    cinfo-&gt;num_components = 4;</td></tr>
<tr><td class="num" id="LN444">444</td><td class="line">    <span class='macro'>SET_COMP(0, 0x43 <span class='comment'>/* 'C' */</span>, 1,1, 0, 0,0)<span class='expansion'>(compptr = &amp;cinfo-&gt;comp_info[0], compptr-&gt;component_id<br> = (0x43), compptr-&gt;h_samp_factor = (1), compptr-&gt;v_samp_factor<br> = (1), compptr-&gt;quant_tbl_no = (0), compptr-&gt;dc_tbl_no<br> = (0), compptr-&gt;ac_tbl_no = (0) )</span></span>;</td></tr>
<tr><td class="num" id="LN445">445</td><td class="line">    <span class='macro'>SET_COMP(1, 0x4D <span class='comment'>/* 'M' */</span>, 1,1, 0, 0,0)<span class='expansion'>(compptr = &amp;cinfo-&gt;comp_info[1], compptr-&gt;component_id<br> = (0x4D), compptr-&gt;h_samp_factor = (1), compptr-&gt;v_samp_factor<br> = (1), compptr-&gt;quant_tbl_no = (0), compptr-&gt;dc_tbl_no<br> = (0), compptr-&gt;ac_tbl_no = (0) )</span></span>;</td></tr>
<tr><td class="num" id="LN446">446</td><td class="line">    <span class='macro'>SET_COMP(2, 0x59 <span class='comment'>/* 'Y' */</span>, 1,1, 0, 0,0)<span class='expansion'>(compptr = &amp;cinfo-&gt;comp_info[2], compptr-&gt;component_id<br> = (0x59), compptr-&gt;h_samp_factor = (1), compptr-&gt;v_samp_factor<br> = (1), compptr-&gt;quant_tbl_no = (0), compptr-&gt;dc_tbl_no<br> = (0), compptr-&gt;ac_tbl_no = (0) )</span></span>;</td></tr>
<tr><td class="num" id="LN447">447</td><td class="line">    <span class='macro'>SET_COMP(3, 0x4B <span class='comment'>/* 'K' */</span>, 1,1, 0, 0,0)<span class='expansion'>(compptr = &amp;cinfo-&gt;comp_info[3], compptr-&gt;component_id<br> = (0x4B), compptr-&gt;h_samp_factor = (1), compptr-&gt;v_samp_factor<br> = (1), compptr-&gt;quant_tbl_no = (0), compptr-&gt;dc_tbl_no<br> = (0), compptr-&gt;ac_tbl_no = (0) )</span></span>;</td></tr>
<tr><td class="num" id="LN448">448</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN449">449</td><td class="line">  <span class='keyword'>case</span> JCS_YCCK:</td></tr>
<tr><td class="num" id="LN450">450</td><td class="line">    cinfo-&gt;write_Adobe_marker = <span class='macro'>TRUE<span class='expansion'>1</span></span>; <span class='comment'>/* write Adobe marker to flag YCCK */</span></td></tr>
<tr><td class="num" id="LN451">451</td><td class="line">    cinfo-&gt;num_components = 4;</td></tr>
<tr><td class="num" id="LN452">452</td><td class="line">    <span class='macro'>SET_COMP(0, 1, 2,2, 0, 0,0)<span class='expansion'>(compptr = &amp;cinfo-&gt;comp_info[0], compptr-&gt;component_id<br> = (1), compptr-&gt;h_samp_factor = (2), compptr-&gt;v_samp_factor<br> = (2), compptr-&gt;quant_tbl_no = (0), compptr-&gt;dc_tbl_no<br> = (0), compptr-&gt;ac_tbl_no = (0) )</span></span>;</td></tr>
<tr><td class="num" id="LN453">453</td><td class="line">    <span class='macro'>SET_COMP(1, 2, 1,1, 1, 1,1)<span class='expansion'>(compptr = &amp;cinfo-&gt;comp_info[1], compptr-&gt;component_id<br> = (2), compptr-&gt;h_samp_factor = (1), compptr-&gt;v_samp_factor<br> = (1), compptr-&gt;quant_tbl_no = (1), compptr-&gt;dc_tbl_no<br> = (1), compptr-&gt;ac_tbl_no = (1) )</span></span>;</td></tr>
<tr><td class="num" id="LN454">454</td><td class="line">    <span class='macro'>SET_COMP(2, 3, 1,1, 1, 1,1)<span class='expansion'>(compptr = &amp;cinfo-&gt;comp_info[2], compptr-&gt;component_id<br> = (3), compptr-&gt;h_samp_factor = (1), compptr-&gt;v_samp_factor<br> = (1), compptr-&gt;quant_tbl_no = (1), compptr-&gt;dc_tbl_no<br> = (1), compptr-&gt;ac_tbl_no = (1) )</span></span>;</td></tr>
<tr><td class="num" id="LN455">455</td><td class="line">    <span class='macro'>SET_COMP(3, 4, 2,2, 0, 0,0)<span class='expansion'>(compptr = &amp;cinfo-&gt;comp_info[3], compptr-&gt;component_id<br> = (4), compptr-&gt;h_samp_factor = (2), compptr-&gt;v_samp_factor<br> = (2), compptr-&gt;quant_tbl_no = (0), compptr-&gt;dc_tbl_no<br> = (0), compptr-&gt;ac_tbl_no = (0) )</span></span>;</td></tr>
<tr><td class="num" id="LN456">456</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN457">457</td><td class="line">  <span class='keyword'>case</span> JCS_UNKNOWN:</td></tr>
<tr><td class="num" id="LN458">458</td><td class="line">    cinfo-&gt;num_components = cinfo-&gt;input_components;</td></tr>
<tr><td class="num" id="LN459">459</td><td class="line">    <span class='keyword'>if</span> (cinfo-&gt;num_components &lt; 1 || cinfo-&gt;num_components &gt; <span class='macro'>MAX_COMPONENTS<span class='expansion'>10</span></span>)</td></tr>
<tr><td class="num" id="LN460">460</td><td class="line">      <span class='macro'>ERREXIT2(cinfo, JERR_COMPONENT_COUNT, cinfo-&gt;num_components,<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_COMPONENT_COUNT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (cinfo-&gt;num_components), (cinfo<br>)-&gt;err-&gt;msg_parm.i[1] = (10), (*(cinfo)-&gt;err-&gt;error_exit<br>) ((j_common_ptr) (cinfo)))</span></span></td></tr>
<tr><td class="num" id="LN461">461</td><td class="line">	       <span class='macro'>MAX_COMPONENTS)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_COMPONENT_COUNT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (cinfo-&gt;num_components), (cinfo<br>)-&gt;err-&gt;msg_parm.i[1] = (10), (*(cinfo)-&gt;err-&gt;error_exit<br>) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN462">462</td><td class="line">    <span class='keyword'>for</span> (ci = 0; ci &lt; cinfo-&gt;num_components; ci++) {</td></tr>
<tr><td class="num" id="LN463">463</td><td class="line">      <span class='macro'>SET_COMP(ci, ci, 1,1, 0, 0,0)<span class='expansion'>(compptr = &amp;cinfo-&gt;comp_info[ci], compptr-&gt;component_id<br> = (ci), compptr-&gt;h_samp_factor = (1), compptr-&gt;v_samp_factor<br> = (1), compptr-&gt;quant_tbl_no = (0), compptr-&gt;dc_tbl_no<br> = (0), compptr-&gt;ac_tbl_no = (0) )</span></span>;</td></tr>
<tr><td class="num" id="LN464">464</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN465">465</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN466">466</td><td class="line">  <span class='keyword'>default</span>:</td></tr>
<tr><td class="num" id="LN467">467</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_BAD_J_COLORSPACE)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_J_COLORSPACE), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN468">468</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN469">469</td><td class="line">}</td></tr>
<tr><td class="num" id="LN470">470</td><td class="line"> </td></tr>
<tr><td class="num" id="LN471">471</td><td class="line"> </td></tr>
<tr><td class="num" id="LN472">472</td><td class="line"><span class='directive'>#ifdef C_PROGRESSIVE_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN473">473</td><td class="line"> </td></tr>
<tr><td class="num" id="LN474">474</td><td class="line"><span class='macro'>LOCAL(jpeg_scan_info *)<span class='expansion'>static jpeg_scan_info *</span></span></td></tr>
<tr><td class="num" id="LN475">475</td><td class="line">fill_a_scan (jpeg_scan_info * scanptr, <span class='keyword'>int</span> ci,</td></tr>
<tr><td class="num" id="LN476">476</td><td class="line">	     <span class='keyword'>int</span> Ss, <span class='keyword'>int</span> Se, <span class='keyword'>int</span> Ah, <span class='keyword'>int</span> Al)</td></tr>
<tr><td class="num" id="LN477">477</td><td class="line"><span class='comment'>/* Support routine: generate one scan for specified component */</span></td></tr>
<tr><td class="num" id="LN478">478</td><td class="line">{</td></tr>
<tr><td class="num" id="LN479">479</td><td class="line">  scanptr-&gt;comps_in_scan = 1;</td></tr>
<tr><td class="num" id="LN480">480</td><td class="line">  scanptr-&gt;component_index[0] = ci;</td></tr>
<tr><td class="num" id="LN481">481</td><td class="line">  scanptr-&gt;Ss = Ss;</td></tr>
<tr><td class="num" id="LN482">482</td><td class="line">  scanptr-&gt;Se = Se;</td></tr>
<tr><td class="num" id="LN483">483</td><td class="line">  scanptr-&gt;Ah = Ah;</td></tr>
<tr><td class="num" id="LN484">484</td><td class="line">  scanptr-&gt;Al = Al;</td></tr>
<tr><td class="num" id="LN485">485</td><td class="line">  scanptr++;</td></tr>
<tr><td class="num" id="LN486">486</td><td class="line">  <span class='keyword'>return</span> scanptr;</td></tr>
<tr><td class="num" id="LN487">487</td><td class="line">}</td></tr>
<tr><td class="num" id="LN488">488</td><td class="line"> </td></tr>
<tr><td class="num" id="LN489">489</td><td class="line"><span class='macro'>LOCAL(jpeg_scan_info *)<span class='expansion'>static jpeg_scan_info *</span></span></td></tr>
<tr><td class="num" id="LN490">490</td><td class="line">fill_scans (jpeg_scan_info * scanptr, <span class='keyword'>int</span> ncomps,</td></tr>
<tr><td class="num" id="LN491">491</td><td class="line">	    <span class='keyword'>int</span> Ss, <span class='keyword'>int</span> Se, <span class='keyword'>int</span> Ah, <span class='keyword'>int</span> Al)</td></tr>
<tr><td class="num" id="LN492">492</td><td class="line"><span class='comment'>/* Support routine: generate one scan for each component */</span></td></tr>
<tr><td class="num" id="LN493">493</td><td class="line">{</td></tr>
<tr><td class="num" id="LN494">494</td><td class="line">  <span class='keyword'>int</span> ci;</td></tr>
<tr><td class="num" id="LN495">495</td><td class="line"> </td></tr>
<tr><td class="num" id="LN496">496</td><td class="line">  <span class='keyword'>for</span> (ci = 0; ci &lt; ncomps; ci++) {</td></tr>
<tr><td class="num" id="LN497">497</td><td class="line">    scanptr-&gt;comps_in_scan = 1;</td></tr>
<tr><td class="num" id="LN498">498</td><td class="line">    scanptr-&gt;component_index[0] = ci;</td></tr>
<tr><td class="num" id="LN499">499</td><td class="line">    scanptr-&gt;Ss = Ss;</td></tr>
<tr><td class="num" id="LN500">500</td><td class="line">    scanptr-&gt;Se = Se;</td></tr>
<tr><td class="num" id="LN501">501</td><td class="line">    scanptr-&gt;Ah = Ah;</td></tr>
<tr><td class="num" id="LN502">502</td><td class="line">    scanptr-&gt;Al = Al;</td></tr>
<tr><td class="num" id="LN503">503</td><td class="line">    scanptr++;</td></tr>
<tr><td class="num" id="LN504">504</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN505">505</td><td class="line">  <span class='keyword'>return</span> scanptr;</td></tr>
<tr><td class="num" id="LN506">506</td><td class="line">}</td></tr>
<tr><td class="num" id="LN507">507</td><td class="line"> </td></tr>
<tr><td class="num" id="LN508">508</td><td class="line"><span class='macro'>LOCAL(jpeg_scan_info *)<span class='expansion'>static jpeg_scan_info *</span></span></td></tr>
<tr><td class="num" id="LN509">509</td><td class="line">fill_dc_scans (jpeg_scan_info * scanptr, <span class='keyword'>int</span> ncomps, <span class='keyword'>int</span> Ah, <span class='keyword'>int</span> Al)</td></tr>
<tr><td class="num" id="LN510">510</td><td class="line"><span class='comment'>/* Support routine: generate interleaved DC scan if possible, else N scans */</span></td></tr>
<tr><td class="num" id="LN511">511</td><td class="line">{</td></tr>
<tr><td class="num" id="LN512">512</td><td class="line">  <span class='keyword'>int</span> ci;</td></tr>
<tr><td class="num" id="LN513">513</td><td class="line"> </td></tr>
<tr><td class="num" id="LN514">514</td><td class="line">  <span class='keyword'>if</span> (ncomps &lt;= <span class='macro'>MAX_COMPS_IN_SCAN<span class='expansion'>4</span></span>) {</td></tr>
<tr><td class="num" id="LN515">515</td><td class="line">    <span class='comment'>/* Single interleaved DC scan */</span></td></tr>
<tr><td class="num" id="LN516">516</td><td class="line">    scanptr-&gt;comps_in_scan = ncomps;</td></tr>
<tr><td class="num" id="LN517">517</td><td class="line">    <span class='keyword'>for</span> (ci = 0; ci &lt; ncomps; ci++)</td></tr>
<tr><td class="num" id="LN518">518</td><td class="line">      scanptr-&gt;component_index[ci] = ci;</td></tr>
<tr><td class="num" id="LN519">519</td><td class="line">    scanptr-&gt;Ss = scanptr-&gt;Se = 0;</td></tr>
<tr><td class="num" id="LN520">520</td><td class="line">    scanptr-&gt;Ah = Ah;</td></tr>
<tr><td class="num" id="LN521">521</td><td class="line">    scanptr-&gt;Al = Al;</td></tr>
<tr><td class="num" id="LN522">522</td><td class="line">    scanptr++;</td></tr>
<tr><td class="num" id="LN523">523</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN524">524</td><td class="line">    <span class='comment'>/* Noninterleaved DC scan for each component */</span></td></tr>
<tr><td class="num" id="LN525">525</td><td class="line">    scanptr = fill_scans(scanptr, ncomps, 0, 0, Ah, Al);</td></tr>
<tr><td class="num" id="LN526">526</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN527">527</td><td class="line">  <span class='keyword'>return</span> scanptr;</td></tr>
<tr><td class="num" id="LN528">528</td><td class="line">}</td></tr>
<tr><td class="num" id="LN529">529</td><td class="line"> </td></tr>
<tr><td class="num" id="LN530">530</td><td class="line"> </td></tr>
<tr><td class="num" id="LN531">531</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN532">532</td><td class="line"> <span class='comment'>* Create a recommended progressive-JPEG script.</span></td></tr>
<tr><td class="num" id="LN533">533</td><td class="line"> <span class='comment'>* cinfo-&gt;num_components and cinfo-&gt;jpeg_color_space must be correct.</span></td></tr>
<tr><td class="num" id="LN534">534</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN535">535</td><td class="line"> </td></tr>
<tr><td class="num" id="LN536">536</td><td class="line"><span class='macro'>GLOBAL(<span class='keyword'>void</span>)<span class='expansion'>void</span></span></td></tr>
<tr><td class="num" id="LN537">537</td><td class="line">jpeg_simple_progression (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN538">538</td><td class="line">{</td></tr>
<tr><td class="num" id="LN539">539</td><td class="line">  <span class='keyword'>int</span> ncomps = cinfo-&gt;num_components;</td></tr>
<tr><td class="num" id="LN540">540</td><td class="line">  <span class='keyword'>int</span> nscans;</td></tr>
<tr><td class="num" id="LN541">541</td><td class="line">  jpeg_scan_info * scanptr;</td></tr>
<tr><td class="num" id="LN542">542</td><td class="line"> </td></tr>
<tr><td class="num" id="LN543">543</td><td class="line">  <span class='comment'>/* Safety check to ensure start_compress not called yet. */</span></td></tr>
<tr><td class="num" id="LN544">544</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;global_state != <span class='macro'>CSTATE_START<span class='expansion'>100</span></span>)</td></tr>
<tr><td class="num" id="LN545">545</td><td class="line">    <span class='macro'>ERREXIT1(cinfo, JERR_BAD_STATE, cinfo-&gt;global_state)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_STATE), (cinfo)-&gt;<br>err-&gt;msg_parm.i[0] = (cinfo-&gt;global_state), (*(cinfo)-&gt;<br>err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN546">546</td><td class="line"> </td></tr>
<tr><td class="num" id="LN547">547</td><td class="line">  <span class='comment'>/* Figure space needed for script.  Calculation must match code below! */</span></td></tr>
<tr><td class="num" id="LN548">548</td><td class="line">  <span class='keyword'>if</span> (ncomps == 3 &amp;&amp; cinfo-&gt;jpeg_color_space == JCS_YCbCr) {</td></tr>
<tr><td class="num" id="LN549">549</td><td class="line">    <span class='comment'>/* Custom script for YCbCr color images. */</span></td></tr>
<tr><td class="num" id="LN550">550</td><td class="line">    nscans = 10;</td></tr>
<tr><td class="num" id="LN551">551</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN552">552</td><td class="line">    <span class='comment'>/* All-purpose script for other color spaces. */</span></td></tr>
<tr><td class="num" id="LN553">553</td><td class="line">    <span class='keyword'>if</span> (ncomps &gt; <span class='macro'>MAX_COMPS_IN_SCAN<span class='expansion'>4</span></span>)</td></tr>
<tr><td class="num" id="LN554">554</td><td class="line">      nscans = 6 * ncomps;	<span class='comment'>/* 2 DC + 4 AC scans per component */</span></td></tr>
<tr><td class="num" id="LN555">555</td><td class="line">    <span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN556">556</td><td class="line">      nscans = 2 + 4 * ncomps;	<span class='comment'>/* 2 DC scans; 4 AC scans per component */</span></td></tr>
<tr><td class="num" id="LN557">557</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN558">558</td><td class="line"> </td></tr>
<tr><td class="num" id="LN559">559</td><td class="line">  <span class='comment'>/* Allocate space for script.</span></td></tr>
<tr><td class="num" id="LN560">560</td><td class="line">   <span class='comment'>* We need to put it in the permanent pool in case the application performs</span></td></tr>
<tr><td class="num" id="LN561">561</td><td class="line">   <span class='comment'>* multiple compressions without changing the settings.  To avoid a memory</span></td></tr>
<tr><td class="num" id="LN562">562</td><td class="line">   <span class='comment'>* leak if jpeg_simple_progression is called repeatedly for the same JPEG</span></td></tr>
<tr><td class="num" id="LN563">563</td><td class="line">   <span class='comment'>* object, we try to re-use previously allocated space, and we allocate</span></td></tr>
<tr><td class="num" id="LN564">564</td><td class="line">   <span class='comment'>* enough space to handle YCbCr even if initially asked for grayscale.</span></td></tr>
<tr><td class="num" id="LN565">565</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN566">566</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;script_space == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span> || cinfo-&gt;script_space_size &lt; nscans) {</td></tr>
<tr><td class="num" id="LN567">567</td><td class="line">    cinfo-&gt;script_space_size = <span class='macro'>MAX(nscans, 10)<span class='expansion'>((nscans) &gt; (10) ? (nscans) : (10))</span></span>;</td></tr>
<tr><td class="num" id="LN568">568</td><td class="line">    cinfo-&gt;script_space = (jpeg_scan_info *)</td></tr>
<tr><td class="num" id="LN569">569</td><td class="line">      (*cinfo-&gt;mem-&gt;alloc_small) ((j_common_ptr) cinfo, <span class='macro'>JPOOL_PERMANENT<span class='expansion'>0</span></span>,</td></tr>
<tr><td class="num" id="LN570">570</td><td class="line">			cinfo-&gt;script_space_size * <span class='macro'>SIZEOF(jpeg_scan_info)<span class='expansion'>((size_t) sizeof(jpeg_scan_info))</span></span>);</td></tr>
<tr><td class="num" id="LN571">571</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN572">572</td><td class="line">  scanptr = cinfo-&gt;script_space;</td></tr>
<tr><td class="num" id="LN573">573</td><td class="line">  cinfo-&gt;scan_info = scanptr;</td></tr>
<tr><td class="num" id="LN574">574</td><td class="line">  cinfo-&gt;num_scans = nscans;</td></tr>
<tr><td class="num" id="LN575">575</td><td class="line"> </td></tr>
<tr><td class="num" id="LN576">576</td><td class="line">  <span class='keyword'>if</span> (ncomps == 3 &amp;&amp; cinfo-&gt;jpeg_color_space == JCS_YCbCr) {</td></tr>
<tr><td class="num" id="LN577">577</td><td class="line">    <span class='comment'>/* Custom script for YCbCr color images. */</span></td></tr>
<tr><td class="num" id="LN578">578</td><td class="line">    <span class='comment'>/* Initial DC scan */</span></td></tr>
<tr><td class="num" id="LN579">579</td><td class="line">    scanptr = fill_dc_scans(scanptr, ncomps, 0, 1);</td></tr>
<tr><td class="num" id="LN580">580</td><td class="line">    <span class='comment'>/* Initial AC scan: get some luma data out in a hurry */</span></td></tr>
<tr><td class="num" id="LN581">581</td><td class="line">    scanptr = fill_a_scan(scanptr, 0, 1, 5, 0, 2);</td></tr>
<tr><td class="num" id="LN582">582</td><td class="line">    <span class='comment'>/* Chroma data is too small to be worth expending many scans on */</span></td></tr>
<tr><td class="num" id="LN583">583</td><td class="line">    scanptr = fill_a_scan(scanptr, 2, 1, 63, 0, 1);</td></tr>
<tr><td class="num" id="LN584">584</td><td class="line">    scanptr = fill_a_scan(scanptr, 1, 1, 63, 0, 1);</td></tr>
<tr><td class="num" id="LN585">585</td><td class="line">    <span class='comment'>/* Complete spectral selection for luma AC */</span></td></tr>
<tr><td class="num" id="LN586">586</td><td class="line">    scanptr = fill_a_scan(scanptr, 0, 6, 63, 0, 2);</td></tr>
<tr><td class="num" id="LN587">587</td><td class="line">    <span class='comment'>/* Refine next bit of luma AC */</span></td></tr>
<tr><td class="num" id="LN588">588</td><td class="line">    scanptr = fill_a_scan(scanptr, 0, 1, 63, 2, 1);</td></tr>
<tr><td class="num" id="LN589">589</td><td class="line">    <span class='comment'>/* Finish DC successive approximation */</span></td></tr>
<tr><td class="num" id="LN590">590</td><td class="line">    scanptr = fill_dc_scans(scanptr, ncomps, 1, 0);</td></tr>
<tr><td class="num" id="LN591">591</td><td class="line">    <span class='comment'>/* Finish AC successive approximation */</span></td></tr>
<tr><td class="num" id="LN592">592</td><td class="line">    scanptr = fill_a_scan(scanptr, 2, 1, 63, 1, 0);</td></tr>
<tr><td class="num" id="LN593">593</td><td class="line">    scanptr = fill_a_scan(scanptr, 1, 1, 63, 1, 0);</td></tr>
<tr><td class="num" id="LN594">594</td><td class="line">    <span class='comment'>/* Luma bottom bit comes last since it's usually largest scan */</span></td></tr>
<tr><td class="num" id="LN595">595</td><td class="line">    scanptr = fill_a_scan(scanptr, 0, 1, 63, 1, 0);</td></tr>
<tr><td class="num" id="LN596">596</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN597">597</td><td class="line">    <span class='comment'>/* All-purpose script for other color spaces. */</span></td></tr>
<tr><td class="num" id="LN598">598</td><td class="line">    <span class='comment'>/* Successive approximation first pass */</span></td></tr>
<tr><td class="num" id="LN599">599</td><td class="line">    scanptr = fill_dc_scans(scanptr, ncomps, 0, 1);</td></tr>
<tr><td class="num" id="LN600">600</td><td class="line">    scanptr = fill_scans(scanptr, ncomps, 1, 5, 0, 2);</td></tr>
<tr><td class="num" id="LN601">601</td><td class="line">    scanptr = fill_scans(scanptr, ncomps, 6, 63, 0, 2);</td></tr>
<tr><td class="num" id="LN602">602</td><td class="line">    <span class='comment'>/* Successive approximation second pass */</span></td></tr>
<tr><td class="num" id="LN603">603</td><td class="line">    scanptr = fill_scans(scanptr, ncomps, 1, 63, 2, 1);</td></tr>
<tr><td class="num" id="LN604">604</td><td class="line">    <span class='comment'>/* Successive approximation final pass */</span></td></tr>
<tr><td class="num" id="LN605">605</td><td class="line">    scanptr = fill_dc_scans(scanptr, ncomps, 1, 0);</td></tr>
<tr><td class="num" id="LN606">606</td><td class="line">    scanptr = <span class="mrange">fill_scans(scanptr, ncomps, 1, 63, 1, 0)</span>;</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:5ex">Value stored to 'scanptr' is never read</div></td></tr>
<tr><td class="num" id="LN607">607</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN608">608</td><td class="line">}</td></tr>
<tr><td class="num" id="LN609">609</td><td class="line"> </td></tr>
<tr><td class="num" id="LN610">610</td><td class="line"><span class='directive'>#endif /* C_PROGRESSIVE_SUPPORTED */</span></td></tr>
</table></body></html>
