<!doctype html>
<html>
<head>
<title>rdppm.c</title>
<style type="text/css">
 body { color:#000000; background-color:#ffffff }
 body { font-family:Helvetica, sans-serif; font-size:10pt }
 h1 { font-size:14pt }
 .code { border-collapse:collapse; width:100%; }
 .code { font-family: "Monospace", monospace; font-size:10pt }
 .code { line-height: 1.2em }
 .comment { color: green; font-style: oblique }
 .keyword { color: blue }
 .string_literal { color: red }
 .directive { color: darkmagenta }
 .expansion { display: none; }
 .macro:hover .expansion { display: block; border: 2px solid #FF0000; padding: 2px; background-color:#FFF0F0; font-weight: normal;   -webkit-border-radius:5px;  -webkit-box-shadow:1px 1px 7px #000; position: absolute; top: -1em; left:10em; z-index: 1 } 
 .macro { color: darkmagenta; background-color:LemonChiffon; position: relative }
 .num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
 .num { text-align:right; font-size:8pt }
 .num { color:#444444 }
 .line { padding-left: 1ex; border-left: 3px solid #ccc }
 .line { white-space: pre }
 .msg { -webkit-box-shadow:1px 1px 7px #000 }
 .msg { -webkit-border-radius:5px }
 .msg { font-family:Helvetica, sans-serif; font-size:8pt }
 .msg { float:left }
 .msg { padding:0.25em 1ex 0.25em 1ex }
 .msg { margin-top:10px; margin-bottom:10px }
 .msg { font-weight:bold }
 .msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
 .msgT { padding:0x; spacing:0x }
 .msgEvent { background-color:#fff8b4; color:#000000 }
 .msgControl { background-color:#bbbbbb; color:#000000 }
 .mrange { background-color:#dfddf3 }
 .mrange { border-bottom:1px solid #6F9DBE }
 .PathIndex { font-weight: bold; padding:0px 5px; margin-right:5px; }
 .PathIndex { -webkit-border-radius:8px }
 .PathIndexEvent { background-color:#bfba87 }
 .PathIndexControl { background-color:#8c8c8c }
 .PathNav a { text-decoration:none; font-size: larger }
 .CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
 .CodeRemovalHint { background-color:#de1010 }
 .CodeRemovalHint { border-bottom:1px solid #6F9DBE }
 table.simpletable {
   padding: 5px;
   font-size:12pt;
   margin:20px;
   border-collapse: collapse; border-spacing: 0px;
 }
 td.rowname {
   text-align:right; font-weight:bold; color:#444444;
   padding-right:2ex; }
</style>
</head>
<body>
<!-- BUGDESC Division by zero -->

<!-- BUGTYPE Division by zero -->

<!-- BUGCATEGORY Logic error -->

<!-- BUGFILE /home/linuser/packageScanner/jpeg-6b/rdppm.c -->

<!-- BUGLINE 421 -->

<!-- BUGCOLUMN 71 -->

<!-- BUGPATHLENGTH 15 -->

<!-- BUGMETAEND -->
<!-- REPORTHEADER -->
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>rdppm.c</td></tr>
<tr><td class="rowname">Location:</td><td><a href="#EndPath">line 421, column 71</a></td></tr>
<tr><td class="rowname">Description:</td><td>Division by zero</td></tr>
</table>
<!-- REPORTSUMMARYEXTRA -->
<h3>Annotated Source Code</h3>
<table class="code">
<tr><td class="num" id="LN1">1</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN2">2</td><td class="line"> <span class='comment'>* rdppm.c</span></td></tr>
<tr><td class="num" id="LN3">3</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN4">4</td><td class="line"> <span class='comment'>* Copyright (C) 1991-1997, Thomas G. Lane.</span></td></tr>
<tr><td class="num" id="LN5">5</td><td class="line"> <span class='comment'>* This file is part of the Independent JPEG Group's software.</span></td></tr>
<tr><td class="num" id="LN6">6</td><td class="line"> <span class='comment'>* For conditions of distribution and use, see the accompanying README file.</span></td></tr>
<tr><td class="num" id="LN7">7</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN8">8</td><td class="line"> <span class='comment'>* This file contains routines to read input images in PPM/PGM format.</span></td></tr>
<tr><td class="num" id="LN9">9</td><td class="line"> <span class='comment'>* The extended 2-byte-per-sample raw PPM/PGM formats are supported.</span></td></tr>
<tr><td class="num" id="LN10">10</td><td class="line"> <span class='comment'>* The PBMPLUS library is NOT required to compile this software</span></td></tr>
<tr><td class="num" id="LN11">11</td><td class="line"> <span class='comment'>* (but it is highly useful as a set of PPM image manipulation programs).</span></td></tr>
<tr><td class="num" id="LN12">12</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN13">13</td><td class="line"> <span class='comment'>* These routines may need modification for non-Unix environments or</span></td></tr>
<tr><td class="num" id="LN14">14</td><td class="line"> <span class='comment'>* specialized applications.  As they stand, they assume input from</span></td></tr>
<tr><td class="num" id="LN15">15</td><td class="line"> <span class='comment'>* an ordinary stdio stream.  They further assume that reading begins</span></td></tr>
<tr><td class="num" id="LN16">16</td><td class="line"> <span class='comment'>* at the start of the file; start_input may need work if the</span></td></tr>
<tr><td class="num" id="LN17">17</td><td class="line"> <span class='comment'>* user interface has already read some data (e.g., to determine that</span></td></tr>
<tr><td class="num" id="LN18">18</td><td class="line"> <span class='comment'>* the file is indeed PPM format).</span></td></tr>
<tr><td class="num" id="LN19">19</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN20">20</td><td class="line"> </td></tr>
<tr><td class="num" id="LN21">21</td><td class="line"><span class='directive'>#include "cdjpeg.h"		/* Common decls for cjpeg/djpeg applications */</span></td></tr>
<tr><td class="num" id="LN22">22</td><td class="line"> </td></tr>
<tr><td class="num" id="LN23">23</td><td class="line"><span class='directive'>#ifdef PPM_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN24">24</td><td class="line"> </td></tr>
<tr><td class="num" id="LN25">25</td><td class="line"> </td></tr>
<tr><td class="num" id="LN26">26</td><td class="line"><span class='comment'>/* Portions of this code are based on the PBMPLUS library, which is:</span></td></tr>
<tr><td class="num" id="LN27">27</td><td class="line"><span class='comment'>**</span></td></tr>
<tr><td class="num" id="LN28">28</td><td class="line"><span class='comment'>** Copyright (C) 1988 by Jef Poskanzer.</span></td></tr>
<tr><td class="num" id="LN29">29</td><td class="line"><span class='comment'>**</span></td></tr>
<tr><td class="num" id="LN30">30</td><td class="line"><span class='comment'>** Permission to use, copy, modify, and distribute this software and its</span></td></tr>
<tr><td class="num" id="LN31">31</td><td class="line"><span class='comment'>** documentation for any purpose and without fee is hereby granted, provided</span></td></tr>
<tr><td class="num" id="LN32">32</td><td class="line"><span class='comment'>** that the above copyright notice appear in all copies and that both that</span></td></tr>
<tr><td class="num" id="LN33">33</td><td class="line"><span class='comment'>** copyright notice and this permission notice appear in supporting</span></td></tr>
<tr><td class="num" id="LN34">34</td><td class="line"><span class='comment'>** documentation.  This software is provided "as is" without express or</span></td></tr>
<tr><td class="num" id="LN35">35</td><td class="line"><span class='comment'>** implied warranty.</span></td></tr>
<tr><td class="num" id="LN36">36</td><td class="line"><span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN37">37</td><td class="line"> </td></tr>
<tr><td class="num" id="LN38">38</td><td class="line"> </td></tr>
<tr><td class="num" id="LN39">39</td><td class="line"><span class='comment'>/* Macros to deal with unsigned chars as efficiently as compiler allows */</span></td></tr>
<tr><td class="num" id="LN40">40</td><td class="line"> </td></tr>
<tr><td class="num" id="LN41">41</td><td class="line"><span class='directive'>#ifdef HAVE_UNSIGNED_CHAR</span></td></tr>
<tr><td class="num" id="LN42">42</td><td class="line"><span class='keyword'>typedef</span> <span class='keyword'>unsigned</span> <span class='keyword'>char</span> U_CHAR;</td></tr>
<tr><td class="num" id="LN43">43</td><td class="line"><span class='directive'>#define <span class='macro'>UCH(x)<span class='expansion'>((int) (x))</span></span>	((int) (x))</span></td></tr>
<tr><td class="num" id="LN44">44</td><td class="line"><span class='directive'>#else /* !HAVE_UNSIGNED_CHAR */</span></td></tr>
<tr><td class="num" id="LN45">45</td><td class="line"><span class='directive'>#ifdef CHAR_IS_UNSIGNED</span></td></tr>
<tr><td class="num" id="LN46">46</td><td class="line"><span class='keyword'>typedef</span> <span class='keyword'>char</span> U_CHAR;</td></tr>
<tr><td class="num" id="LN47">47</td><td class="line"><span class='directive'>#define <span class='macro'>UCH(x)<span class='expansion'>((int) (x))</span></span>	((int) (x))</span></td></tr>
<tr><td class="num" id="LN48">48</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN49">49</td><td class="line"><span class='keyword'>typedef</span> <span class='keyword'>char</span> U_CHAR;</td></tr>
<tr><td class="num" id="LN50">50</td><td class="line"><span class='directive'>#define <span class='macro'>UCH(x)<span class='expansion'>((int) (x))</span></span>	((int) (x) &amp; 0xFF)</span></td></tr>
<tr><td class="num" id="LN51">51</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN52">52</td><td class="line"><span class='directive'>#endif /* HAVE_UNSIGNED_CHAR */</span></td></tr>
<tr><td class="num" id="LN53">53</td><td class="line"> </td></tr>
<tr><td class="num" id="LN54">54</td><td class="line"> </td></tr>
<tr><td class="num" id="LN55">55</td><td class="line"><span class='directive'>#define	<span class='macro'>ReadOK(file,buffer,len)<span class='expansion'>(((size_t) fread((void *) (buffer), (size_t) 1, (size_t) (len<br>), (file))) == ((size_t) (len)))</span></span>	(<span class='macro'>JFREAD(file,buffer,len)<span class='expansion'>((size_t) fread((void *) (buffer), (size_t) 1, (size_t) (len)<br>, (file)))</span></span> == ((size_t) (len)))</span></td></tr>
<tr><td class="num" id="LN56">56</td><td class="line"> </td></tr>
<tr><td class="num" id="LN57">57</td><td class="line"> </td></tr>
<tr><td class="num" id="LN58">58</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN59">59</td><td class="line"> <span class='comment'>* On most systems, reading individual bytes with getc() is drastically less</span></td></tr>
<tr><td class="num" id="LN60">60</td><td class="line"> <span class='comment'>* efficient than buffering a row at a time with fread().  On PCs, we must</span></td></tr>
<tr><td class="num" id="LN61">61</td><td class="line"> <span class='comment'>* allocate the buffer in near data space, because we are assuming small-data</span></td></tr>
<tr><td class="num" id="LN62">62</td><td class="line"> <span class='comment'>* memory model, wherein fread() can't reach far memory.  If you need to</span></td></tr>
<tr><td class="num" id="LN63">63</td><td class="line"> <span class='comment'>* process very wide images on a PC, you might have to compile in large-memory</span></td></tr>
<tr><td class="num" id="LN64">64</td><td class="line"> <span class='comment'>* model, or else replace fread() with a getc() loop --- which will be much</span></td></tr>
<tr><td class="num" id="LN65">65</td><td class="line"> <span class='comment'>* slower.</span></td></tr>
<tr><td class="num" id="LN66">66</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN67">67</td><td class="line"> </td></tr>
<tr><td class="num" id="LN68">68</td><td class="line"> </td></tr>
<tr><td class="num" id="LN69">69</td><td class="line"><span class='comment'>/* Private version of data source object */</span></td></tr>
<tr><td class="num" id="LN70">70</td><td class="line"> </td></tr>
<tr><td class="num" id="LN71">71</td><td class="line"><span class='keyword'>typedef</span> <span class='keyword'>struct</span> {</td></tr>
<tr><td class="num" id="LN72">72</td><td class="line">  <span class='keyword'>struct</span> cjpeg_source_struct pub; <span class='comment'>/* public fields */</span></td></tr>
<tr><td class="num" id="LN73">73</td><td class="line"> </td></tr>
<tr><td class="num" id="LN74">74</td><td class="line">  U_CHAR *iobuffer;		<span class='comment'>/* non-FAR pointer to I/O buffer */</span></td></tr>
<tr><td class="num" id="LN75">75</td><td class="line">  JSAMPROW pixrow;		<span class='comment'>/* FAR pointer to same */</span></td></tr>
<tr><td class="num" id="LN76">76</td><td class="line">  size_t buffer_width;		<span class='comment'>/* width of I/O buffer */</span></td></tr>
<tr><td class="num" id="LN77">77</td><td class="line">  JSAMPLE *rescale;		<span class='comment'>/* =&gt; maxval-remapping array, or NULL */</span></td></tr>
<tr><td class="num" id="LN78">78</td><td class="line">} ppm_source_struct;</td></tr>
<tr><td class="num" id="LN79">79</td><td class="line"> </td></tr>
<tr><td class="num" id="LN80">80</td><td class="line"><span class='keyword'>typedef</span> ppm_source_struct * ppm_source_ptr;</td></tr>
<tr><td class="num" id="LN81">81</td><td class="line"> </td></tr>
<tr><td class="num" id="LN82">82</td><td class="line"> </td></tr>
<tr><td class="num" id="LN83">83</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>int</span>)<span class='expansion'>static int</span></span></td></tr>
<tr><td class="num" id="LN84">84</td><td class="line">pbm_getc (FILE * infile)</td></tr>
<tr><td class="num" id="LN85">85</td><td class="line"><span class='comment'>/* Read next char, skipping over any comments */</span></td></tr>
<tr><td class="num" id="LN86">86</td><td class="line"><span class='comment'>/* A comment/newline sequence is returned as a newline */</span></td></tr>
<tr><td class="num" id="LN87">87</td><td class="line">{</td></tr>
<tr><td class="num" id="LN88">88</td><td class="line">  <span class='keyword'>register</span> <span class='keyword'>int</span> ch;</td></tr>
<tr><td class="num" id="LN89">89</td><td class="line"> </td></tr>
<tr><td class="num" id="LN90">90</td><td class="line">  ch = <span class='macro'>getc(infile)<span class='expansion'>_IO_getc (infile)</span></span>;</td></tr>
<tr><td class="num" id="LN91">91</td><td class="line">  <span class='keyword'>if</span> (ch == '#') {</td></tr>
<tr><td class="num" id="LN92">92</td><td class="line">    <span class='keyword'>do</span> {</td></tr>
<tr><td class="num" id="LN93">93</td><td class="line">      ch = <span class='macro'>getc(infile)<span class='expansion'>_IO_getc (infile)</span></span>;</td></tr>
<tr><td class="num" id="LN94">94</td><td class="line">    } <span class='keyword'>while</span> (ch != '\n' &amp;&amp; ch != <span class='macro'>EOF<span class='expansion'>(-1)</span></span>);</td></tr>
<tr><td class="num" id="LN95">95</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN96">96</td><td class="line">  <span class='keyword'>return</span> ch;</td></tr>
<tr><td class="num" id="LN97">97</td><td class="line">}</td></tr>
<tr><td class="num" id="LN98">98</td><td class="line"> </td></tr>
<tr><td class="num" id="LN99">99</td><td class="line"> </td></tr>
<tr><td class="num" id="LN100">100</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>unsigned</span> <span class='keyword'>int</span>)<span class='expansion'>static unsigned int</span></span></td></tr>
<tr><td class="num" id="LN101">101</td><td class="line">read_pbm_integer (j_compress_ptr cinfo, FILE * infile)</td></tr>
<tr><td class="num" id="LN102">102</td><td class="line"><span class='comment'>/* Read an unsigned decimal integer from the PPM file */</span></td></tr>
<tr><td class="num" id="LN103">103</td><td class="line"><span class='comment'>/* Swallows one trailing character after the integer */</span></td></tr>
<tr><td class="num" id="LN104">104</td><td class="line"><span class='comment'>/* Note that on a 16-bit-int machine, only values up to 64k can be read. */</span></td></tr>
<tr><td class="num" id="LN105">105</td><td class="line"><span class='comment'>/* This should not be a problem in practice. */</span></td></tr>
<tr><td class="num" id="LN106">106</td><td class="line">{</td></tr>
<tr><td class="num" id="LN107">107</td><td class="line">  <span class='keyword'>register</span> <span class='keyword'>int</span> ch;</td></tr>
<tr><td class="num" id="LN108">108</td><td class="line">  <span class='keyword'>register</span> <span class='keyword'>unsigned</span> <span class='keyword'>int</span> val;</td></tr>
<tr><td class="num" id="LN109">109</td><td class="line"> </td></tr>
<tr><td class="num" id="LN110">110</td><td class="line">  <span class='comment'>/* Skip any leading whitespace */</span></td></tr>
<tr><td class="num" id="LN111">111</td><td class="line">  <span class='keyword'>do</span> {</td></tr>
<tr><td class="num" id="LN112">112</td><td class="line">    ch = pbm_getc(infile);</td></tr>
<tr><td class="num" id="LN113">113</td><td class="line">    <span class='keyword'>if</span> (ch == <span class='macro'>EOF<span class='expansion'>(-1)</span></span>)</td></tr>
<tr><td class="num" id="LN114">114</td><td class="line">      <span class='macro'>ERREXIT(cinfo, JERR_INPUT_EOF)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_INPUT_EOF), (*(cinfo)-&gt;<br>err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN115">115</td><td class="line">  } <span class='keyword'>while</span> (ch == ' ' || ch == '\t' || ch == '\n' || ch == '\r');</td></tr>
<tr><td class="num" id="LN116">116</td><td class="line"> </td></tr>
<tr><td class="num" id="LN117">117</td><td class="line">  <span class='keyword'>if</span> (ch &lt; '0' || ch &gt; '9')</td></tr>
<tr><td class="num" id="LN118">118</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_PPM_NONNUMERIC)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_PPM_NONNUMERIC), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN119">119</td><td class="line"> </td></tr>
<tr><td class="num" id="LN120">120</td><td class="line">  val = ch - '0';</td></tr>
<tr><td class="num" id="LN121">121</td><td class="line">  <span class='keyword'>while</span> ((ch = pbm_getc(infile)) &gt;= '0' &amp;&amp; ch &lt;= '9') {</td></tr>
<tr><td class="num" id="LN122">122</td><td class="line">    val *= 10;</td></tr>
<tr><td class="num" id="LN123">123</td><td class="line">    val += ch - '0';</td></tr>
<tr><td class="num" id="LN124">124</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN125">125</td><td class="line">  <span class='keyword'>return</span> val;</td></tr>
<tr><td class="num" id="LN126">126</td><td class="line">}</td></tr>
<tr><td class="num" id="LN127">127</td><td class="line"> </td></tr>
<tr><td class="num" id="LN128">128</td><td class="line"> </td></tr>
<tr><td class="num" id="LN129">129</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN130">130</td><td class="line"> <span class='comment'>* Read one row of pixels.</span></td></tr>
<tr><td class="num" id="LN131">131</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN132">132</td><td class="line"> <span class='comment'>* We provide several different versions depending on input file format.</span></td></tr>
<tr><td class="num" id="LN133">133</td><td class="line"> <span class='comment'>* In all cases, input is scaled to the size of JSAMPLE.</span></td></tr>
<tr><td class="num" id="LN134">134</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN135">135</td><td class="line"> <span class='comment'>* A really fast path is provided for reading byte/sample raw files with</span></td></tr>
<tr><td class="num" id="LN136">136</td><td class="line"> <span class='comment'>* maxval = MAXJSAMPLE, which is the normal case for 8-bit data.</span></td></tr>
<tr><td class="num" id="LN137">137</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN138">138</td><td class="line"> </td></tr>
<tr><td class="num" id="LN139">139</td><td class="line"> </td></tr>
<tr><td class="num" id="LN140">140</td><td class="line"><span class='macro'>METHODDEF(JDIMENSION)<span class='expansion'>static JDIMENSION</span></span></td></tr>
<tr><td class="num" id="LN141">141</td><td class="line">get_text_gray_row (j_compress_ptr cinfo, cjpeg_source_ptr sinfo)</td></tr>
<tr><td class="num" id="LN142">142</td><td class="line"><span class='comment'>/* This version is for reading text-format PGM files with any maxval */</span></td></tr>
<tr><td class="num" id="LN143">143</td><td class="line">{</td></tr>
<tr><td class="num" id="LN144">144</td><td class="line">  ppm_source_ptr source = (ppm_source_ptr) sinfo;</td></tr>
<tr><td class="num" id="LN145">145</td><td class="line">  FILE * infile = source-&gt;pub.input_file;</td></tr>
<tr><td class="num" id="LN146">146</td><td class="line">  <span class='keyword'>register</span> JSAMPROW ptr;</td></tr>
<tr><td class="num" id="LN147">147</td><td class="line">  <span class='keyword'>register</span> JSAMPLE *rescale = source-&gt;rescale;</td></tr>
<tr><td class="num" id="LN148">148</td><td class="line">  JDIMENSION col;</td></tr>
<tr><td class="num" id="LN149">149</td><td class="line"> </td></tr>
<tr><td class="num" id="LN150">150</td><td class="line">  ptr = source-&gt;pub.buffer[0];</td></tr>
<tr><td class="num" id="LN151">151</td><td class="line">  <span class='keyword'>for</span> (col = cinfo-&gt;image_width; col &gt; 0; col--) {</td></tr>
<tr><td class="num" id="LN152">152</td><td class="line">    *ptr++ = rescale[read_pbm_integer(cinfo, infile)];</td></tr>
<tr><td class="num" id="LN153">153</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN154">154</td><td class="line">  <span class='keyword'>return</span> 1;</td></tr>
<tr><td class="num" id="LN155">155</td><td class="line">}</td></tr>
<tr><td class="num" id="LN156">156</td><td class="line"> </td></tr>
<tr><td class="num" id="LN157">157</td><td class="line"> </td></tr>
<tr><td class="num" id="LN158">158</td><td class="line"><span class='macro'>METHODDEF(JDIMENSION)<span class='expansion'>static JDIMENSION</span></span></td></tr>
<tr><td class="num" id="LN159">159</td><td class="line">get_text_rgb_row (j_compress_ptr cinfo, cjpeg_source_ptr sinfo)</td></tr>
<tr><td class="num" id="LN160">160</td><td class="line"><span class='comment'>/* This version is for reading text-format PPM files with any maxval */</span></td></tr>
<tr><td class="num" id="LN161">161</td><td class="line">{</td></tr>
<tr><td class="num" id="LN162">162</td><td class="line">  ppm_source_ptr source = (ppm_source_ptr) sinfo;</td></tr>
<tr><td class="num" id="LN163">163</td><td class="line">  FILE * infile = source-&gt;pub.input_file;</td></tr>
<tr><td class="num" id="LN164">164</td><td class="line">  <span class='keyword'>register</span> JSAMPROW ptr;</td></tr>
<tr><td class="num" id="LN165">165</td><td class="line">  <span class='keyword'>register</span> JSAMPLE *rescale = source-&gt;rescale;</td></tr>
<tr><td class="num" id="LN166">166</td><td class="line">  JDIMENSION col;</td></tr>
<tr><td class="num" id="LN167">167</td><td class="line"> </td></tr>
<tr><td class="num" id="LN168">168</td><td class="line">  ptr = source-&gt;pub.buffer[0];</td></tr>
<tr><td class="num" id="LN169">169</td><td class="line">  <span class='keyword'>for</span> (col = cinfo-&gt;image_width; col &gt; 0; col--) {</td></tr>
<tr><td class="num" id="LN170">170</td><td class="line">    *ptr++ = rescale[read_pbm_integer(cinfo, infile)];</td></tr>
<tr><td class="num" id="LN171">171</td><td class="line">    *ptr++ = rescale[read_pbm_integer(cinfo, infile)];</td></tr>
<tr><td class="num" id="LN172">172</td><td class="line">    *ptr++ = rescale[read_pbm_integer(cinfo, infile)];</td></tr>
<tr><td class="num" id="LN173">173</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN174">174</td><td class="line">  <span class='keyword'>return</span> 1;</td></tr>
<tr><td class="num" id="LN175">175</td><td class="line">}</td></tr>
<tr><td class="num" id="LN176">176</td><td class="line"> </td></tr>
<tr><td class="num" id="LN177">177</td><td class="line"> </td></tr>
<tr><td class="num" id="LN178">178</td><td class="line"><span class='macro'>METHODDEF(JDIMENSION)<span class='expansion'>static JDIMENSION</span></span></td></tr>
<tr><td class="num" id="LN179">179</td><td class="line">get_scaled_gray_row (j_compress_ptr cinfo, cjpeg_source_ptr sinfo)</td></tr>
<tr><td class="num" id="LN180">180</td><td class="line"><span class='comment'>/* This version is for reading raw-byte-format PGM files with any maxval */</span></td></tr>
<tr><td class="num" id="LN181">181</td><td class="line">{</td></tr>
<tr><td class="num" id="LN182">182</td><td class="line">  ppm_source_ptr source = (ppm_source_ptr) sinfo;</td></tr>
<tr><td class="num" id="LN183">183</td><td class="line">  <span class='keyword'>register</span> JSAMPROW ptr;</td></tr>
<tr><td class="num" id="LN184">184</td><td class="line">  <span class='keyword'>register</span> U_CHAR * bufferptr;</td></tr>
<tr><td class="num" id="LN185">185</td><td class="line">  <span class='keyword'>register</span> JSAMPLE *rescale = source-&gt;rescale;</td></tr>
<tr><td class="num" id="LN186">186</td><td class="line">  JDIMENSION col;</td></tr>
<tr><td class="num" id="LN187">187</td><td class="line"> </td></tr>
<tr><td class="num" id="LN188">188</td><td class="line">  <span class='keyword'>if</span> (! <span class='macro'>ReadOK(source-&gt;pub.input_file, source-&gt;iobuffer, source-&gt;buffer_width)<span class='expansion'>(((size_t) fread((void *) (source-&gt;iobuffer), (size_t) 1, (<br>size_t) (source-&gt;buffer_width), (source-&gt;pub.input_file<br>))) == ((size_t) (source-&gt;buffer_width)))</span></span>)</td></tr>
<tr><td class="num" id="LN189">189</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_INPUT_EOF)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_INPUT_EOF), (*(cinfo)-&gt;<br>err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN190">190</td><td class="line">  ptr = source-&gt;pub.buffer[0];</td></tr>
<tr><td class="num" id="LN191">191</td><td class="line">  bufferptr = source-&gt;iobuffer;</td></tr>
<tr><td class="num" id="LN192">192</td><td class="line">  <span class='keyword'>for</span> (col = cinfo-&gt;image_width; col &gt; 0; col--) {</td></tr>
<tr><td class="num" id="LN193">193</td><td class="line">    *ptr++ = rescale[<span class='macro'>UCH(*bufferptr++)<span class='expansion'>((int) (*bufferptr++))</span></span>];</td></tr>
<tr><td class="num" id="LN194">194</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN195">195</td><td class="line">  <span class='keyword'>return</span> 1;</td></tr>
<tr><td class="num" id="LN196">196</td><td class="line">}</td></tr>
<tr><td class="num" id="LN197">197</td><td class="line"> </td></tr>
<tr><td class="num" id="LN198">198</td><td class="line"> </td></tr>
<tr><td class="num" id="LN199">199</td><td class="line"><span class='macro'>METHODDEF(JDIMENSION)<span class='expansion'>static JDIMENSION</span></span></td></tr>
<tr><td class="num" id="LN200">200</td><td class="line">get_scaled_rgb_row (j_compress_ptr cinfo, cjpeg_source_ptr sinfo)</td></tr>
<tr><td class="num" id="LN201">201</td><td class="line"><span class='comment'>/* This version is for reading raw-byte-format PPM files with any maxval */</span></td></tr>
<tr><td class="num" id="LN202">202</td><td class="line">{</td></tr>
<tr><td class="num" id="LN203">203</td><td class="line">  ppm_source_ptr source = (ppm_source_ptr) sinfo;</td></tr>
<tr><td class="num" id="LN204">204</td><td class="line">  <span class='keyword'>register</span> JSAMPROW ptr;</td></tr>
<tr><td class="num" id="LN205">205</td><td class="line">  <span class='keyword'>register</span> U_CHAR * bufferptr;</td></tr>
<tr><td class="num" id="LN206">206</td><td class="line">  <span class='keyword'>register</span> JSAMPLE *rescale = source-&gt;rescale;</td></tr>
<tr><td class="num" id="LN207">207</td><td class="line">  JDIMENSION col;</td></tr>
<tr><td class="num" id="LN208">208</td><td class="line"> </td></tr>
<tr><td class="num" id="LN209">209</td><td class="line">  <span class='keyword'>if</span> (! <span class='macro'>ReadOK(source-&gt;pub.input_file, source-&gt;iobuffer, source-&gt;buffer_width)<span class='expansion'>(((size_t) fread((void *) (source-&gt;iobuffer), (size_t) 1, (<br>size_t) (source-&gt;buffer_width), (source-&gt;pub.input_file<br>))) == ((size_t) (source-&gt;buffer_width)))</span></span>)</td></tr>
<tr><td class="num" id="LN210">210</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_INPUT_EOF)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_INPUT_EOF), (*(cinfo)-&gt;<br>err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN211">211</td><td class="line">  ptr = source-&gt;pub.buffer[0];</td></tr>
<tr><td class="num" id="LN212">212</td><td class="line">  bufferptr = source-&gt;iobuffer;</td></tr>
<tr><td class="num" id="LN213">213</td><td class="line">  <span class='keyword'>for</span> (col = cinfo-&gt;image_width; col &gt; 0; col--) {</td></tr>
<tr><td class="num" id="LN214">214</td><td class="line">    *ptr++ = rescale[<span class='macro'>UCH(*bufferptr++)<span class='expansion'>((int) (*bufferptr++))</span></span>];</td></tr>
<tr><td class="num" id="LN215">215</td><td class="line">    *ptr++ = rescale[<span class='macro'>UCH(*bufferptr++)<span class='expansion'>((int) (*bufferptr++))</span></span>];</td></tr>
<tr><td class="num" id="LN216">216</td><td class="line">    *ptr++ = rescale[<span class='macro'>UCH(*bufferptr++)<span class='expansion'>((int) (*bufferptr++))</span></span>];</td></tr>
<tr><td class="num" id="LN217">217</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN218">218</td><td class="line">  <span class='keyword'>return</span> 1;</td></tr>
<tr><td class="num" id="LN219">219</td><td class="line">}</td></tr>
<tr><td class="num" id="LN220">220</td><td class="line"> </td></tr>
<tr><td class="num" id="LN221">221</td><td class="line"> </td></tr>
<tr><td class="num" id="LN222">222</td><td class="line"><span class='macro'>METHODDEF(JDIMENSION)<span class='expansion'>static JDIMENSION</span></span></td></tr>
<tr><td class="num" id="LN223">223</td><td class="line">get_raw_row (j_compress_ptr cinfo, cjpeg_source_ptr sinfo)</td></tr>
<tr><td class="num" id="LN224">224</td><td class="line"><span class='comment'>/* This version is for reading raw-byte-format files with maxval = MAXJSAMPLE.</span></td></tr>
<tr><td class="num" id="LN225">225</td><td class="line"> <span class='comment'>* In this case we just read right into the JSAMPLE buffer!</span></td></tr>
<tr><td class="num" id="LN226">226</td><td class="line"> <span class='comment'>* Note that same code works for PPM and PGM files.</span></td></tr>
<tr><td class="num" id="LN227">227</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN228">228</td><td class="line">{</td></tr>
<tr><td class="num" id="LN229">229</td><td class="line">  ppm_source_ptr source = (ppm_source_ptr) sinfo;</td></tr>
<tr><td class="num" id="LN230">230</td><td class="line"> </td></tr>
<tr><td class="num" id="LN231">231</td><td class="line">  <span class='keyword'>if</span> (! <span class='macro'>ReadOK(source-&gt;pub.input_file, source-&gt;iobuffer, source-&gt;buffer_width)<span class='expansion'>(((size_t) fread((void *) (source-&gt;iobuffer), (size_t) 1, (<br>size_t) (source-&gt;buffer_width), (source-&gt;pub.input_file<br>))) == ((size_t) (source-&gt;buffer_width)))</span></span>)</td></tr>
<tr><td class="num" id="LN232">232</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_INPUT_EOF)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_INPUT_EOF), (*(cinfo)-&gt;<br>err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN233">233</td><td class="line">  <span class='keyword'>return</span> 1;</td></tr>
<tr><td class="num" id="LN234">234</td><td class="line">}</td></tr>
<tr><td class="num" id="LN235">235</td><td class="line"> </td></tr>
<tr><td class="num" id="LN236">236</td><td class="line"> </td></tr>
<tr><td class="num" id="LN237">237</td><td class="line"><span class='macro'>METHODDEF(JDIMENSION)<span class='expansion'>static JDIMENSION</span></span></td></tr>
<tr><td class="num" id="LN238">238</td><td class="line">get_word_gray_row (j_compress_ptr cinfo, cjpeg_source_ptr sinfo)</td></tr>
<tr><td class="num" id="LN239">239</td><td class="line"><span class='comment'>/* This version is for reading raw-word-format PGM files with any maxval */</span></td></tr>
<tr><td class="num" id="LN240">240</td><td class="line">{</td></tr>
<tr><td class="num" id="LN241">241</td><td class="line">  ppm_source_ptr source = (ppm_source_ptr) sinfo;</td></tr>
<tr><td class="num" id="LN242">242</td><td class="line">  <span class='keyword'>register</span> JSAMPROW ptr;</td></tr>
<tr><td class="num" id="LN243">243</td><td class="line">  <span class='keyword'>register</span> U_CHAR * bufferptr;</td></tr>
<tr><td class="num" id="LN244">244</td><td class="line">  <span class='keyword'>register</span> JSAMPLE *rescale = source-&gt;rescale;</td></tr>
<tr><td class="num" id="LN245">245</td><td class="line">  JDIMENSION col;</td></tr>
<tr><td class="num" id="LN246">246</td><td class="line"> </td></tr>
<tr><td class="num" id="LN247">247</td><td class="line">  <span class='keyword'>if</span> (! <span class='macro'>ReadOK(source-&gt;pub.input_file, source-&gt;iobuffer, source-&gt;buffer_width)<span class='expansion'>(((size_t) fread((void *) (source-&gt;iobuffer), (size_t) 1, (<br>size_t) (source-&gt;buffer_width), (source-&gt;pub.input_file<br>))) == ((size_t) (source-&gt;buffer_width)))</span></span>)</td></tr>
<tr><td class="num" id="LN248">248</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_INPUT_EOF)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_INPUT_EOF), (*(cinfo)-&gt;<br>err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN249">249</td><td class="line">  ptr = source-&gt;pub.buffer[0];</td></tr>
<tr><td class="num" id="LN250">250</td><td class="line">  bufferptr = source-&gt;iobuffer;</td></tr>
<tr><td class="num" id="LN251">251</td><td class="line">  <span class='keyword'>for</span> (col = cinfo-&gt;image_width; col &gt; 0; col--) {</td></tr>
<tr><td class="num" id="LN252">252</td><td class="line">    <span class='keyword'>register</span> <span class='keyword'>int</span> temp;</td></tr>
<tr><td class="num" id="LN253">253</td><td class="line">    temp  = <span class='macro'>UCH(*bufferptr++)<span class='expansion'>((int) (*bufferptr++))</span></span>;</td></tr>
<tr><td class="num" id="LN254">254</td><td class="line">    temp |= <span class='macro'>UCH(*bufferptr++)<span class='expansion'>((int) (*bufferptr++))</span></span> &lt;&lt; 8;</td></tr>
<tr><td class="num" id="LN255">255</td><td class="line">    *ptr++ = rescale[temp];</td></tr>
<tr><td class="num" id="LN256">256</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN257">257</td><td class="line">  <span class='keyword'>return</span> 1;</td></tr>
<tr><td class="num" id="LN258">258</td><td class="line">}</td></tr>
<tr><td class="num" id="LN259">259</td><td class="line"> </td></tr>
<tr><td class="num" id="LN260">260</td><td class="line"> </td></tr>
<tr><td class="num" id="LN261">261</td><td class="line"><span class='macro'>METHODDEF(JDIMENSION)<span class='expansion'>static JDIMENSION</span></span></td></tr>
<tr><td class="num" id="LN262">262</td><td class="line">get_word_rgb_row (j_compress_ptr cinfo, cjpeg_source_ptr sinfo)</td></tr>
<tr><td class="num" id="LN263">263</td><td class="line"><span class='comment'>/* This version is for reading raw-word-format PPM files with any maxval */</span></td></tr>
<tr><td class="num" id="LN264">264</td><td class="line">{</td></tr>
<tr><td class="num" id="LN265">265</td><td class="line">  ppm_source_ptr source = (ppm_source_ptr) sinfo;</td></tr>
<tr><td class="num" id="LN266">266</td><td class="line">  <span class='keyword'>register</span> JSAMPROW ptr;</td></tr>
<tr><td class="num" id="LN267">267</td><td class="line">  <span class='keyword'>register</span> U_CHAR * bufferptr;</td></tr>
<tr><td class="num" id="LN268">268</td><td class="line">  <span class='keyword'>register</span> JSAMPLE *rescale = source-&gt;rescale;</td></tr>
<tr><td class="num" id="LN269">269</td><td class="line">  JDIMENSION col;</td></tr>
<tr><td class="num" id="LN270">270</td><td class="line"> </td></tr>
<tr><td class="num" id="LN271">271</td><td class="line">  <span class='keyword'>if</span> (! <span class='macro'>ReadOK(source-&gt;pub.input_file, source-&gt;iobuffer, source-&gt;buffer_width)<span class='expansion'>(((size_t) fread((void *) (source-&gt;iobuffer), (size_t) 1, (<br>size_t) (source-&gt;buffer_width), (source-&gt;pub.input_file<br>))) == ((size_t) (source-&gt;buffer_width)))</span></span>)</td></tr>
<tr><td class="num" id="LN272">272</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_INPUT_EOF)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_INPUT_EOF), (*(cinfo)-&gt;<br>err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN273">273</td><td class="line">  ptr = source-&gt;pub.buffer[0];</td></tr>
<tr><td class="num" id="LN274">274</td><td class="line">  bufferptr = source-&gt;iobuffer;</td></tr>
<tr><td class="num" id="LN275">275</td><td class="line">  <span class='keyword'>for</span> (col = cinfo-&gt;image_width; col &gt; 0; col--) {</td></tr>
<tr><td class="num" id="LN276">276</td><td class="line">    <span class='keyword'>register</span> <span class='keyword'>int</span> temp;</td></tr>
<tr><td class="num" id="LN277">277</td><td class="line">    temp  = <span class='macro'>UCH(*bufferptr++)<span class='expansion'>((int) (*bufferptr++))</span></span>;</td></tr>
<tr><td class="num" id="LN278">278</td><td class="line">    temp |= <span class='macro'>UCH(*bufferptr++)<span class='expansion'>((int) (*bufferptr++))</span></span> &lt;&lt; 8;</td></tr>
<tr><td class="num" id="LN279">279</td><td class="line">    *ptr++ = rescale[temp];</td></tr>
<tr><td class="num" id="LN280">280</td><td class="line">    temp  = <span class='macro'>UCH(*bufferptr++)<span class='expansion'>((int) (*bufferptr++))</span></span>;</td></tr>
<tr><td class="num" id="LN281">281</td><td class="line">    temp |= <span class='macro'>UCH(*bufferptr++)<span class='expansion'>((int) (*bufferptr++))</span></span> &lt;&lt; 8;</td></tr>
<tr><td class="num" id="LN282">282</td><td class="line">    *ptr++ = rescale[temp];</td></tr>
<tr><td class="num" id="LN283">283</td><td class="line">    temp  = <span class='macro'>UCH(*bufferptr++)<span class='expansion'>((int) (*bufferptr++))</span></span>;</td></tr>
<tr><td class="num" id="LN284">284</td><td class="line">    temp |= <span class='macro'>UCH(*bufferptr++)<span class='expansion'>((int) (*bufferptr++))</span></span> &lt;&lt; 8;</td></tr>
<tr><td class="num" id="LN285">285</td><td class="line">    *ptr++ = rescale[temp];</td></tr>
<tr><td class="num" id="LN286">286</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN287">287</td><td class="line">  <span class='keyword'>return</span> 1;</td></tr>
<tr><td class="num" id="LN288">288</td><td class="line">}</td></tr>
<tr><td class="num" id="LN289">289</td><td class="line"> </td></tr>
<tr><td class="num" id="LN290">290</td><td class="line"> </td></tr>
<tr><td class="num" id="LN291">291</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN292">292</td><td class="line"> <span class='comment'>* Read the file header; return image size and component count.</span></td></tr>
<tr><td class="num" id="LN293">293</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN294">294</td><td class="line"> </td></tr>
<tr><td class="num" id="LN295">295</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN296">296</td><td class="line">start_input_ppm (j_compress_ptr cinfo, cjpeg_source_ptr sinfo)</td></tr>
<tr><td class="num" id="LN297">297</td><td class="line">{</td></tr>
<tr><td class="num" id="LN298">298</td><td class="line">  ppm_source_ptr source = (ppm_source_ptr) sinfo;</td></tr>
<tr><td class="num" id="LN299">299</td><td class="line">  <span class='keyword'>int</span> c;</td></tr>
<tr><td class="num" id="LN300">300</td><td class="line">  <span class='keyword'>unsigned</span> <span class='keyword'>int</span> w, h, maxval;</td></tr>
<tr><td class="num" id="LN301">301</td><td class="line">  boolean need_iobuffer, use_raw_buffer, need_rescale;</td></tr>
<tr><td class="num" id="LN302">302</td><td class="line"> </td></tr>
<tr><td class="num" id="LN303">303</td><td class="line">  <span class='keyword'>if</span> (<span class='macro'>getc(source-&gt;pub.input_file)<span class='expansion'>_IO_getc (source-&gt;pub.input_file)</span></span> != 'P')</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path1" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">1</div></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path2" title="Next event (2)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN304">304</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_PPM_NOT)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_PPM_NOT), (*(cinfo)-&gt;<br>err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN305">305</td><td class="line"> </td></tr>
<tr><td class="num" id="LN306">306</td><td class="line">  c = <span class='macro'>getc(source-&gt;pub.input_file)<span class='expansion'>_IO_getc (source-&gt;pub.input_file)</span></span>; <span class='comment'>/* subformat discriminator character */</span></td></tr>
<tr><td class="num" id="LN307">307</td><td class="line"> </td></tr>
<tr><td class="num" id="LN308">308</td><td class="line">  <span class='comment'>/* detect unsupported variants (ie, PBM) before trying to read header */</span></td></tr>
<tr><td class="num" id="LN309">309</td><td class="line">  <span class='keyword'>switch</span> (c) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path2" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">2</div></td><td><div class="PathNav"><a href="#Path1" title="Previous event (1)">&#x2190;</a></div></td></td><td>Control jumps to the 'default' case at line 315</td><td><div class="PathNav"><a href="#Path3" title="Next event (3)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN310">310</td><td class="line">  <span class='keyword'>case</span> '2':			<span class='comment'>/* it's a text-format PGM file */</span></td></tr>
<tr><td class="num" id="LN311">311</td><td class="line">  <span class='keyword'>case</span> '3':			<span class='comment'>/* it's a text-format PPM file */</span></td></tr>
<tr><td class="num" id="LN312">312</td><td class="line">  <span class='keyword'>case</span> '5':			<span class='comment'>/* it's a raw-format PGM file */</span></td></tr>
<tr><td class="num" id="LN313">313</td><td class="line">  <span class='keyword'>case</span> '6':			<span class='comment'>/* it's a raw-format PPM file */</span></td></tr>
<tr><td class="num" id="LN314">314</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN315">315</td><td class="line">  <span class='keyword'>default</span>:</td></tr>
<tr><td class="num" id="LN316">316</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_PPM_NOT)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_PPM_NOT), (*(cinfo)-&gt;<br>err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN317">317</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path3" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">3</div></td><td><div class="PathNav"><a href="#Path2" title="Previous event (2)">&#x2190;</a></div></td></td><td> Execution continues on line 321</td><td><div class="PathNav"><a href="#Path4" title="Next event (4)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN318">318</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN319">319</td><td class="line"> </td></tr>
<tr><td class="num" id="LN320">320</td><td class="line">  <span class='comment'>/* fetch the remaining header info */</span></td></tr>
<tr><td class="num" id="LN321">321</td><td class="line">  w = read_pbm_integer(cinfo, source-&gt;pub.input_file);</td></tr>
<tr><td class="num" id="LN322">322</td><td class="line">  h = read_pbm_integer(cinfo, source-&gt;pub.input_file);</td></tr>
<tr><td class="num" id="LN323">323</td><td class="line">  <span class="mrange">maxval = read_pbm_integer(cinfo, source-&gt;pub.input_file)</span>;</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path4" class="msg msgEvent" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">4</div></td><td><div class="PathNav"><a href="#Path3" title="Previous event (3)">&#x2190;</a></div></td></td><td>Value assigned to 'maxval'</td><td><div class="PathNav"><a href="#Path5" title="Next event (5)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN324">324</td><td class="line"> </td></tr>
<tr><td class="num" id="LN325">325</td><td class="line">  <span class='keyword'>if</span> (<span class="mrange">w &lt;= 0</span> || <span class="mrange">h &lt;= 0</span> || <span class="mrange">maxval &lt;= 0</span>) <span class='comment'>/* error check */</span></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path5" class="msg msgEvent" style="margin-left:7ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">5</div></td><td><div class="PathNav"><a href="#Path4" title="Previous event (4)">&#x2190;</a></div></td></td><td>Assuming 'w' is &gt; 0</td><td><div class="PathNav"><a href="#Path6" title="Next event (6)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path6" class="msg msgEvent" style="margin-left:17ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">6</div></td><td><div class="PathNav"><a href="#Path5" title="Previous event (5)">&#x2190;</a></div></td></td><td>Assuming 'h' is &gt; 0</td><td><div class="PathNav"><a href="#Path7" title="Next event (7)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path7" class="msg msgEvent" style="margin-left:27ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">7</div></td><td><div class="PathNav"><a href="#Path6" title="Previous event (6)">&#x2190;</a></div></td></td><td>Assuming 'maxval' is &lt;= 0</td><td><div class="PathNav"><a href="#Path8" title="Next event (8)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path8" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">8</div></td><td><div class="PathNav"><a href="#Path7" title="Previous event (7)">&#x2190;</a></div></td></td><td>Taking true branch</td><td><div class="PathNav"><a href="#Path9" title="Next event (9)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN326">326</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_PPM_NOT)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_PPM_NOT), (*(cinfo)-&gt;<br>err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN327">327</td><td class="line"> </td></tr>
<tr><td class="num" id="LN328">328</td><td class="line">  cinfo-&gt;data_precision = <span class='macro'>BITS_IN_JSAMPLE<span class='expansion'>8</span></span>; <span class='comment'>/* we always rescale data to this */</span></td></tr>
<tr><td class="num" id="LN329">329</td><td class="line">  cinfo-&gt;image_width = (JDIMENSION) w;</td></tr>
<tr><td class="num" id="LN330">330</td><td class="line">  cinfo-&gt;image_height = (JDIMENSION) h;</td></tr>
<tr><td class="num" id="LN331">331</td><td class="line"> </td></tr>
<tr><td class="num" id="LN332">332</td><td class="line">  <span class='comment'>/* initialize flags to most common settings */</span></td></tr>
<tr><td class="num" id="LN333">333</td><td class="line">  need_iobuffer = <span class='macro'>TRUE<span class='expansion'>1</span></span>;		<span class='comment'>/* do we need an I/O buffer? */</span></td></tr>
<tr><td class="num" id="LN334">334</td><td class="line">  use_raw_buffer = <span class='macro'>FALSE<span class='expansion'>0</span></span>;	<span class='comment'>/* do we map input buffer onto I/O buffer? */</span></td></tr>
<tr><td class="num" id="LN335">335</td><td class="line">  need_rescale = <span class='macro'>TRUE<span class='expansion'>1</span></span>;		<span class='comment'>/* do we need a rescale array? */</span></td></tr>
<tr><td class="num" id="LN336">336</td><td class="line"> </td></tr>
<tr><td class="num" id="LN337">337</td><td class="line">  <span class='keyword'>switch</span> (c) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path9" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">9</div></td><td><div class="PathNav"><a href="#Path8" title="Previous event (8)">&#x2190;</a></div></td></td><td>'Default' branch taken. Execution continues on line 386</td><td><div class="PathNav"><a href="#Path10" title="Next event (10)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN338">338</td><td class="line">  <span class='keyword'>case</span> '2':			<span class='comment'>/* it's a text-format PGM file */</span></td></tr>
<tr><td class="num" id="LN339">339</td><td class="line">    cinfo-&gt;input_components = 1;</td></tr>
<tr><td class="num" id="LN340">340</td><td class="line">    cinfo-&gt;in_color_space = JCS_GRAYSCALE;</td></tr>
<tr><td class="num" id="LN341">341</td><td class="line">    <span class='macro'>TRACEMS2(cinfo, 1, JTRC_PGM_TEXT, w, h)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JTRC_PGM_TEXT), (cinfo)-&gt;<br>err-&gt;msg_parm.i[0] = (w), (cinfo)-&gt;err-&gt;msg_parm.i[1<br>] = (h), (*(cinfo)-&gt;err-&gt;emit_message) ((j_common_ptr) (<br>cinfo), (1)))</span></span>;</td></tr>
<tr><td class="num" id="LN342">342</td><td class="line">    source-&gt;pub.get_pixel_rows = get_text_gray_row;</td></tr>
<tr><td class="num" id="LN343">343</td><td class="line">    need_iobuffer = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN344">344</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN345">345</td><td class="line"> </td></tr>
<tr><td class="num" id="LN346">346</td><td class="line">  <span class='keyword'>case</span> '3':			<span class='comment'>/* it's a text-format PPM file */</span></td></tr>
<tr><td class="num" id="LN347">347</td><td class="line">    cinfo-&gt;input_components = 3;</td></tr>
<tr><td class="num" id="LN348">348</td><td class="line">    cinfo-&gt;in_color_space = JCS_RGB;</td></tr>
<tr><td class="num" id="LN349">349</td><td class="line">    <span class='macro'>TRACEMS2(cinfo, 1, JTRC_PPM_TEXT, w, h)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JTRC_PPM_TEXT), (cinfo)-&gt;<br>err-&gt;msg_parm.i[0] = (w), (cinfo)-&gt;err-&gt;msg_parm.i[1<br>] = (h), (*(cinfo)-&gt;err-&gt;emit_message) ((j_common_ptr) (<br>cinfo), (1)))</span></span>;</td></tr>
<tr><td class="num" id="LN350">350</td><td class="line">    source-&gt;pub.get_pixel_rows = get_text_rgb_row;</td></tr>
<tr><td class="num" id="LN351">351</td><td class="line">    need_iobuffer = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN352">352</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN353">353</td><td class="line"> </td></tr>
<tr><td class="num" id="LN354">354</td><td class="line">  <span class='keyword'>case</span> '5':			<span class='comment'>/* it's a raw-format PGM file */</span></td></tr>
<tr><td class="num" id="LN355">355</td><td class="line">    cinfo-&gt;input_components = 1;</td></tr>
<tr><td class="num" id="LN356">356</td><td class="line">    cinfo-&gt;in_color_space = JCS_GRAYSCALE;</td></tr>
<tr><td class="num" id="LN357">357</td><td class="line">    <span class='macro'>TRACEMS2(cinfo, 1, JTRC_PGM, w, h)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JTRC_PGM), (cinfo)-&gt;err-&gt;<br>msg_parm.i[0] = (w), (cinfo)-&gt;err-&gt;msg_parm.i[1] = (h),<br> (*(cinfo)-&gt;err-&gt;emit_message) ((j_common_ptr) (cinfo),<br> (1)))</span></span>;</td></tr>
<tr><td class="num" id="LN358">358</td><td class="line">    <span class='keyword'>if</span> (maxval &gt; 255) {</td></tr>
<tr><td class="num" id="LN359">359</td><td class="line">      source-&gt;pub.get_pixel_rows = get_word_gray_row;</td></tr>
<tr><td class="num" id="LN360">360</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (maxval == <span class='macro'>MAXJSAMPLE<span class='expansion'>255</span></span> &amp;&amp; <span class='macro'>SIZEOF(JSAMPLE)<span class='expansion'>((size_t) sizeof(JSAMPLE))</span></span> == <span class='macro'>SIZEOF(U_CHAR)<span class='expansion'>((size_t) sizeof(U_CHAR))</span></span>) {</td></tr>
<tr><td class="num" id="LN361">361</td><td class="line">      source-&gt;pub.get_pixel_rows = get_raw_row;</td></tr>
<tr><td class="num" id="LN362">362</td><td class="line">      use_raw_buffer = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN363">363</td><td class="line">      need_rescale = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN364">364</td><td class="line">    } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN365">365</td><td class="line">      source-&gt;pub.get_pixel_rows = get_scaled_gray_row;</td></tr>
<tr><td class="num" id="LN366">366</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN367">367</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN368">368</td><td class="line"> </td></tr>
<tr><td class="num" id="LN369">369</td><td class="line">  <span class='keyword'>case</span> '6':			<span class='comment'>/* it's a raw-format PPM file */</span></td></tr>
<tr><td class="num" id="LN370">370</td><td class="line">    cinfo-&gt;input_components = 3;</td></tr>
<tr><td class="num" id="LN371">371</td><td class="line">    cinfo-&gt;in_color_space = JCS_RGB;</td></tr>
<tr><td class="num" id="LN372">372</td><td class="line">    <span class='macro'>TRACEMS2(cinfo, 1, JTRC_PPM, w, h)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JTRC_PPM), (cinfo)-&gt;err-&gt;<br>msg_parm.i[0] = (w), (cinfo)-&gt;err-&gt;msg_parm.i[1] = (h),<br> (*(cinfo)-&gt;err-&gt;emit_message) ((j_common_ptr) (cinfo),<br> (1)))</span></span>;</td></tr>
<tr><td class="num" id="LN373">373</td><td class="line">    <span class='keyword'>if</span> (maxval &gt; 255) {</td></tr>
<tr><td class="num" id="LN374">374</td><td class="line">      source-&gt;pub.get_pixel_rows = get_word_rgb_row;</td></tr>
<tr><td class="num" id="LN375">375</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (maxval == <span class='macro'>MAXJSAMPLE<span class='expansion'>255</span></span> &amp;&amp; <span class='macro'>SIZEOF(JSAMPLE)<span class='expansion'>((size_t) sizeof(JSAMPLE))</span></span> == <span class='macro'>SIZEOF(U_CHAR)<span class='expansion'>((size_t) sizeof(U_CHAR))</span></span>) {</td></tr>
<tr><td class="num" id="LN376">376</td><td class="line">      source-&gt;pub.get_pixel_rows = get_raw_row;</td></tr>
<tr><td class="num" id="LN377">377</td><td class="line">      use_raw_buffer = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN378">378</td><td class="line">      need_rescale = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN379">379</td><td class="line">    } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN380">380</td><td class="line">      source-&gt;pub.get_pixel_rows = get_scaled_rgb_row;</td></tr>
<tr><td class="num" id="LN381">381</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN382">382</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN383">383</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN384">384</td><td class="line"> </td></tr>
<tr><td class="num" id="LN385">385</td><td class="line">  <span class='comment'>/* Allocate space for I/O buffer: 1 or 3 bytes or words/pixel. */</span></td></tr>
<tr><td class="num" id="LN386">386</td><td class="line">  <span class='keyword'>if</span> (need_iobuffer) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path10" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">10</div></td><td><div class="PathNav"><a href="#Path9" title="Previous event (9)">&#x2190;</a></div></td></td><td>Taking true branch</td><td><div class="PathNav"><a href="#Path11" title="Next event (11)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN387">387</td><td class="line">    source-&gt;buffer_width = (size_t) w * cinfo-&gt;input_components *</td></tr>
<tr><td class="num" id="LN388">388</td><td class="line">      ((maxval&lt;=255) ? <span class='macro'>SIZEOF(U_CHAR)<span class='expansion'>((size_t) sizeof(U_CHAR))</span></span> : (2*<span class='macro'>SIZEOF(U_CHAR)<span class='expansion'>((size_t) sizeof(U_CHAR))</span></span>));</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path11" class="msg msgControl" style="margin-left:8ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">11</div></td><td><div class="PathNav"><a href="#Path10" title="Previous event (10)">&#x2190;</a></div></td></td><td>'?' condition is true</td><td><div class="PathNav"><a href="#Path12" title="Next event (12)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN389">389</td><td class="line">    source-&gt;iobuffer = (U_CHAR *)</td></tr>
<tr><td class="num" id="LN390">390</td><td class="line">      (*cinfo-&gt;mem-&gt;alloc_small) ((j_common_ptr) cinfo, <span class='macro'>JPOOL_IMAGE<span class='expansion'>1</span></span>,</td></tr>
<tr><td class="num" id="LN391">391</td><td class="line">				  source-&gt;buffer_width);</td></tr>
<tr><td class="num" id="LN392">392</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN393">393</td><td class="line"> </td></tr>
<tr><td class="num" id="LN394">394</td><td class="line">  <span class='comment'>/* Create compressor input buffer. */</span></td></tr>
<tr><td class="num" id="LN395">395</td><td class="line">  <span class='keyword'>if</span> (use_raw_buffer) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path12" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">12</div></td><td><div class="PathNav"><a href="#Path11" title="Previous event (11)">&#x2190;</a></div></td></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path13" title="Next event (13)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN396">396</td><td class="line">    <span class='comment'>/* For unscaled raw-input case, we can just map it onto the I/O buffer. */</span></td></tr>
<tr><td class="num" id="LN397">397</td><td class="line">    <span class='comment'>/* Synthesize a JSAMPARRAY pointer structure */</span></td></tr>
<tr><td class="num" id="LN398">398</td><td class="line">    <span class='comment'>/* Cast here implies near-&gt;far pointer conversion on PCs */</span></td></tr>
<tr><td class="num" id="LN399">399</td><td class="line">    source-&gt;pixrow = (JSAMPROW) source-&gt;iobuffer;</td></tr>
<tr><td class="num" id="LN400">400</td><td class="line">    source-&gt;pub.buffer = &amp; source-&gt;pixrow;</td></tr>
<tr><td class="num" id="LN401">401</td><td class="line">    source-&gt;pub.buffer_height = 1;</td></tr>
<tr><td class="num" id="LN402">402</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN403">403</td><td class="line">    <span class='comment'>/* Need to translate anyway, so make a separate sample buffer. */</span></td></tr>
<tr><td class="num" id="LN404">404</td><td class="line">    source-&gt;pub.buffer = (*cinfo-&gt;mem-&gt;alloc_sarray)</td></tr>
<tr><td class="num" id="LN405">405</td><td class="line">      ((j_common_ptr) cinfo, <span class='macro'>JPOOL_IMAGE<span class='expansion'>1</span></span>,</td></tr>
<tr><td class="num" id="LN406">406</td><td class="line">       (JDIMENSION) w * cinfo-&gt;input_components, (JDIMENSION) 1);</td></tr>
<tr><td class="num" id="LN407">407</td><td class="line">    source-&gt;pub.buffer_height = 1;</td></tr>
<tr><td class="num" id="LN408">408</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN409">409</td><td class="line"> </td></tr>
<tr><td class="num" id="LN410">410</td><td class="line">  <span class='comment'>/* Compute the rescaling array if required. */</span></td></tr>
<tr><td class="num" id="LN411">411</td><td class="line">  <span class='keyword'>if</span> (need_rescale) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path13" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">13</div></td><td><div class="PathNav"><a href="#Path12" title="Previous event (12)">&#x2190;</a></div></td></td><td>Taking true branch</td><td><div class="PathNav"><a href="#Path14" title="Next event (14)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN412">412</td><td class="line">    INT32 val, half_maxval;</td></tr>
<tr><td class="num" id="LN413">413</td><td class="line"> </td></tr>
<tr><td class="num" id="LN414">414</td><td class="line">    <span class='comment'>/* On 16-bit-int machines we have to be careful of maxval = 65535 */</span></td></tr>
<tr><td class="num" id="LN415">415</td><td class="line">    source-&gt;rescale = (JSAMPLE *)</td></tr>
<tr><td class="num" id="LN416">416</td><td class="line">      (*cinfo-&gt;mem-&gt;alloc_small) ((j_common_ptr) cinfo, <span class='macro'>JPOOL_IMAGE<span class='expansion'>1</span></span>,</td></tr>
<tr><td class="num" id="LN417">417</td><td class="line">				  (size_t) (((<span class='keyword'>long</span>) maxval + 1L) * <span class='macro'>SIZEOF(JSAMPLE)<span class='expansion'>((size_t) sizeof(JSAMPLE))</span></span>));</td></tr>
<tr><td class="num" id="LN418">418</td><td class="line">    half_maxval = maxval / 2;</td></tr>
<tr><td class="num" id="LN419">419</td><td class="line">    <span class='keyword'>for</span> (val = 0; val &lt;= (INT32) maxval; val++) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path14" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">14</div></td><td><div class="PathNav"><a href="#Path13" title="Previous event (13)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#EndPath" title="Next event (15)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN420">420</td><td class="line">      <span class='comment'>/* The multiplication here must be done in 32 bits to avoid overflow */</span></td></tr>
<tr><td class="num" id="LN421">421</td><td class="line">      source-&gt;rescale[val] = (JSAMPLE) (<span class="mrange">(val*<span class='macro'>MAXJSAMPLE<span class='expansion'>255</span></span> + half_maxval)/maxval</span>);</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:71ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">15</div></td><td><div class="PathNav"><a href="#Path14" title="Previous event (14)">&#x2190;</a></div></td></td><td>Division by zero</td></tr></table></div></td></tr>
<tr><td class="num" id="LN422">422</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN423">423</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN424">424</td><td class="line">}</td></tr>
<tr><td class="num" id="LN425">425</td><td class="line"> </td></tr>
<tr><td class="num" id="LN426">426</td><td class="line"> </td></tr>
<tr><td class="num" id="LN427">427</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN428">428</td><td class="line"> <span class='comment'>* Finish up at the end of the file.</span></td></tr>
<tr><td class="num" id="LN429">429</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN430">430</td><td class="line"> </td></tr>
<tr><td class="num" id="LN431">431</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN432">432</td><td class="line">finish_input_ppm (j_compress_ptr cinfo, cjpeg_source_ptr sinfo)</td></tr>
<tr><td class="num" id="LN433">433</td><td class="line">{</td></tr>
<tr><td class="num" id="LN434">434</td><td class="line">  <span class='comment'>/* no work */</span></td></tr>
<tr><td class="num" id="LN435">435</td><td class="line">}</td></tr>
<tr><td class="num" id="LN436">436</td><td class="line"> </td></tr>
<tr><td class="num" id="LN437">437</td><td class="line"> </td></tr>
<tr><td class="num" id="LN438">438</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN439">439</td><td class="line"> <span class='comment'>* The module selection routine for PPM format input.</span></td></tr>
<tr><td class="num" id="LN440">440</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN441">441</td><td class="line"> </td></tr>
<tr><td class="num" id="LN442">442</td><td class="line"><span class='macro'>GLOBAL(cjpeg_source_ptr)<span class='expansion'>cjpeg_source_ptr</span></span></td></tr>
<tr><td class="num" id="LN443">443</td><td class="line">jinit_read_ppm (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN444">444</td><td class="line">{</td></tr>
<tr><td class="num" id="LN445">445</td><td class="line">  ppm_source_ptr source;</td></tr>
<tr><td class="num" id="LN446">446</td><td class="line"> </td></tr>
<tr><td class="num" id="LN447">447</td><td class="line">  <span class='comment'>/* Create module interface object */</span></td></tr>
<tr><td class="num" id="LN448">448</td><td class="line">  source = (ppm_source_ptr)</td></tr>
<tr><td class="num" id="LN449">449</td><td class="line">      (*cinfo-&gt;mem-&gt;alloc_small) ((j_common_ptr) cinfo, <span class='macro'>JPOOL_IMAGE<span class='expansion'>1</span></span>,</td></tr>
<tr><td class="num" id="LN450">450</td><td class="line">				  <span class='macro'>SIZEOF(ppm_source_struct)<span class='expansion'>((size_t) sizeof(ppm_source_struct))</span></span>);</td></tr>
<tr><td class="num" id="LN451">451</td><td class="line">  <span class='comment'>/* Fill in method ptrs, except get_pixel_rows which start_input sets */</span></td></tr>
<tr><td class="num" id="LN452">452</td><td class="line">  source-&gt;pub.start_input = start_input_ppm;</td></tr>
<tr><td class="num" id="LN453">453</td><td class="line">  source-&gt;pub.finish_input = finish_input_ppm;</td></tr>
<tr><td class="num" id="LN454">454</td><td class="line"> </td></tr>
<tr><td class="num" id="LN455">455</td><td class="line">  <span class='keyword'>return</span> (cjpeg_source_ptr) source;</td></tr>
<tr><td class="num" id="LN456">456</td><td class="line">}</td></tr>
<tr><td class="num" id="LN457">457</td><td class="line"> </td></tr>
<tr><td class="num" id="LN458">458</td><td class="line"><span class='directive'>#endif /* PPM_SUPPORTED */</span></td></tr>
</table></body></html>
