<!doctype html>
<html>
<head>
<title>jpegtran.c</title>
<style type="text/css">
 body { color:#000000; background-color:#ffffff }
 body { font-family:Helvetica, sans-serif; font-size:10pt }
 h1 { font-size:14pt }
 .code { border-collapse:collapse; width:100%; }
 .code { font-family: "Monospace", monospace; font-size:10pt }
 .code { line-height: 1.2em }
 .comment { color: green; font-style: oblique }
 .keyword { color: blue }
 .string_literal { color: red }
 .directive { color: darkmagenta }
 .expansion { display: none; }
 .macro:hover .expansion { display: block; border: 2px solid #FF0000; padding: 2px; background-color:#FFF0F0; font-weight: normal;   -webkit-border-radius:5px;  -webkit-box-shadow:1px 1px 7px #000; position: absolute; top: -1em; left:10em; z-index: 1 } 
 .macro { color: darkmagenta; background-color:LemonChiffon; position: relative }
 .num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
 .num { text-align:right; font-size:8pt }
 .num { color:#444444 }
 .line { padding-left: 1ex; border-left: 3px solid #ccc }
 .line { white-space: pre }
 .msg { -webkit-box-shadow:1px 1px 7px #000 }
 .msg { -webkit-border-radius:5px }
 .msg { font-family:Helvetica, sans-serif; font-size:8pt }
 .msg { float:left }
 .msg { padding:0.25em 1ex 0.25em 1ex }
 .msg { margin-top:10px; margin-bottom:10px }
 .msg { font-weight:bold }
 .msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
 .msgT { padding:0x; spacing:0x }
 .msgEvent { background-color:#fff8b4; color:#000000 }
 .msgControl { background-color:#bbbbbb; color:#000000 }
 .mrange { background-color:#dfddf3 }
 .mrange { border-bottom:1px solid #6F9DBE }
 .PathIndex { font-weight: bold; padding:0px 5px; margin-right:5px; }
 .PathIndex { -webkit-border-radius:8px }
 .PathIndexEvent { background-color:#bfba87 }
 .PathIndexControl { background-color:#8c8c8c }
 .PathNav a { text-decoration:none; font-size: larger }
 .CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
 .CodeRemovalHint { background-color:#de1010 }
 .CodeRemovalHint { border-bottom:1px solid #6F9DBE }
 table.simpletable {
   padding: 5px;
   font-size:12pt;
   margin:20px;
   border-collapse: collapse; border-spacing: 0px;
 }
 td.rowname {
   text-align:right; font-weight:bold; color:#444444;
   padding-right:2ex; }
</style>
</head>
<body>
<!-- BUGDESC Value stored to 'file_index' is never read -->

<!-- BUGTYPE Dead assignment -->

<!-- BUGCATEGORY Dead store -->

<!-- BUGFILE /home/linuser/packageScanner/jpeg-6b/jpegtran.c -->

<!-- BUGLINE 467 -->

<!-- BUGCOLUMN 3 -->

<!-- BUGPATHLENGTH 1 -->

<!-- BUGMETAEND -->
<!-- REPORTHEADER -->
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>jpegtran.c</td></tr>
<tr><td class="rowname">Location:</td><td><a href="#EndPath">line 467, column 3</a></td></tr>
<tr><td class="rowname">Description:</td><td>Value stored to 'file_index' is never read</td></tr>
</table>
<!-- REPORTSUMMARYEXTRA -->
<h3>Annotated Source Code</h3>
<table class="code">
<tr><td class="num" id="LN1">1</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN2">2</td><td class="line"> <span class='comment'>* jpegtran.c</span></td></tr>
<tr><td class="num" id="LN3">3</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN4">4</td><td class="line"> <span class='comment'>* Copyright (C) 1995-1997, Thomas G. Lane.</span></td></tr>
<tr><td class="num" id="LN5">5</td><td class="line"> <span class='comment'>* This file is part of the Independent JPEG Group's software.</span></td></tr>
<tr><td class="num" id="LN6">6</td><td class="line"> <span class='comment'>* For conditions of distribution and use, see the accompanying README file.</span></td></tr>
<tr><td class="num" id="LN7">7</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN8">8</td><td class="line"> <span class='comment'>* This file contains a command-line user interface for JPEG transcoding.</span></td></tr>
<tr><td class="num" id="LN9">9</td><td class="line"> <span class='comment'>* It is very similar to cjpeg.c, but provides lossless transcoding between</span></td></tr>
<tr><td class="num" id="LN10">10</td><td class="line"> <span class='comment'>* different JPEG file formats.  It also provides some lossless and sort-of-</span></td></tr>
<tr><td class="num" id="LN11">11</td><td class="line"> <span class='comment'>* lossless transformations of JPEG data.</span></td></tr>
<tr><td class="num" id="LN12">12</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN13">13</td><td class="line"> </td></tr>
<tr><td class="num" id="LN14">14</td><td class="line"><span class='directive'>#include "cdjpeg.h"		/* Common decls for cjpeg/djpeg applications */</span></td></tr>
<tr><td class="num" id="LN15">15</td><td class="line"><span class='directive'>#include "transupp.h"		/* Support routines for jpegtran */</span></td></tr>
<tr><td class="num" id="LN16">16</td><td class="line"><span class='directive'>#include "jversion.h"		/* for version message */</span></td></tr>
<tr><td class="num" id="LN17">17</td><td class="line"> </td></tr>
<tr><td class="num" id="LN18">18</td><td class="line"><span class='directive'>#ifdef USE_CCOMMAND		/* command-line reader for Macintosh */</span></td></tr>
<tr><td class="num" id="LN19">19</td><td class="line"><span class='directive'>#ifdef __MWERKS__</span></td></tr>
<tr><td class="num" id="LN20">20</td><td class="line"><span class='directive'>#include &lt;SIOUX.h&gt;              /* Metrowerks needs this */</span></td></tr>
<tr><td class="num" id="LN21">21</td><td class="line"><span class='directive'>#include &lt;console.h&gt;		/* ... and this */</span></td></tr>
<tr><td class="num" id="LN22">22</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN23">23</td><td class="line"><span class='directive'>#ifdef THINK_C</span></td></tr>
<tr><td class="num" id="LN24">24</td><td class="line"><span class='directive'>#include &lt;console.h&gt;		/* Think declares it here */</span></td></tr>
<tr><td class="num" id="LN25">25</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN26">26</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN27">27</td><td class="line"> </td></tr>
<tr><td class="num" id="LN28">28</td><td class="line"> </td></tr>
<tr><td class="num" id="LN29">29</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN30">30</td><td class="line"> <span class='comment'>* Argument-parsing code.</span></td></tr>
<tr><td class="num" id="LN31">31</td><td class="line"> <span class='comment'>* The switch parser is designed to be useful with DOS-style command line</span></td></tr>
<tr><td class="num" id="LN32">32</td><td class="line"> <span class='comment'>* syntax, ie, intermixed switches and file names, where only the switches</span></td></tr>
<tr><td class="num" id="LN33">33</td><td class="line"> <span class='comment'>* to the left of a given file name affect processing of that file.</span></td></tr>
<tr><td class="num" id="LN34">34</td><td class="line"> <span class='comment'>* The main program in this file doesn't actually use this capability...</span></td></tr>
<tr><td class="num" id="LN35">35</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN36">36</td><td class="line"> </td></tr>
<tr><td class="num" id="LN37">37</td><td class="line"> </td></tr>
<tr><td class="num" id="LN38">38</td><td class="line"><span class='keyword'>static</span> <span class='keyword'>const</span> <span class='keyword'>char</span> * progname;	<span class='comment'>/* program name for error messages */</span></td></tr>
<tr><td class="num" id="LN39">39</td><td class="line"><span class='keyword'>static</span> <span class='keyword'>char</span> * outfilename;	<span class='comment'>/* for -outfile switch */</span></td></tr>
<tr><td class="num" id="LN40">40</td><td class="line"><span class='keyword'>static</span> JCOPY_OPTION copyoption;	<span class='comment'>/* -copy switch */</span></td></tr>
<tr><td class="num" id="LN41">41</td><td class="line"><span class='keyword'>static</span> jpeg_transform_info transformoption; <span class='comment'>/* image transformation options */</span></td></tr>
<tr><td class="num" id="LN42">42</td><td class="line"> </td></tr>
<tr><td class="num" id="LN43">43</td><td class="line"> </td></tr>
<tr><td class="num" id="LN44">44</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN45">45</td><td class="line">usage (<span class='keyword'>void</span>)</td></tr>
<tr><td class="num" id="LN46">46</td><td class="line"><span class='comment'>/* complain about bad command line */</span></td></tr>
<tr><td class="num" id="LN47">47</td><td class="line">{</td></tr>
<tr><td class="num" id="LN48">48</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"usage: %s [switches] "</span>, progname);</td></tr>
<tr><td class="num" id="LN49">49</td><td class="line"><span class='directive'>#ifdef TWO_FILE_COMMANDLINE</span></td></tr>
<tr><td class="num" id="LN50">50</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"inputfile outputfile\n"</span>);</td></tr>
<tr><td class="num" id="LN51">51</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN52">52</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"[inputfile]\n"</span>);</td></tr>
<tr><td class="num" id="LN53">53</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN54">54</td><td class="line"> </td></tr>
<tr><td class="num" id="LN55">55</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"Switches (names may be abbreviated):\n"</span>);</td></tr>
<tr><td class="num" id="LN56">56</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -copy none     Copy no extra markers from source file\n"</span>);</td></tr>
<tr><td class="num" id="LN57">57</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -copy comments Copy only comment markers (default)\n"</span>);</td></tr>
<tr><td class="num" id="LN58">58</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -copy all      Copy all extra markers\n"</span>);</td></tr>
<tr><td class="num" id="LN59">59</td><td class="line"><span class='directive'>#ifdef ENTROPY_OPT_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN60">60</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -optimize      Optimize Huffman table (smaller file, but slow compression)\n"</span>);</td></tr>
<tr><td class="num" id="LN61">61</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN62">62</td><td class="line"><span class='directive'>#ifdef C_PROGRESSIVE_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN63">63</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -progressive   Create progressive JPEG file\n"</span>);</td></tr>
<tr><td class="num" id="LN64">64</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN65">65</td><td class="line"><span class='directive'>#if <span class='macro'>TRANSFORMS_SUPPORTED<span class='expansion'>1</span></span></span></td></tr>
<tr><td class="num" id="LN66">66</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"Switches for modifying the image:\n"</span>);</td></tr>
<tr><td class="num" id="LN67">67</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -grayscale     Reduce to grayscale (omit color data)\n"</span>);</td></tr>
<tr><td class="num" id="LN68">68</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -flip [horizontal|vertical]  Mirror image (left-right or top-bottom)\n"</span>);</td></tr>
<tr><td class="num" id="LN69">69</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -rotate [90|180|270]         Rotate image (degrees clockwise)\n"</span>);</td></tr>
<tr><td class="num" id="LN70">70</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -transpose     Transpose image\n"</span>);</td></tr>
<tr><td class="num" id="LN71">71</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -transverse    Transverse transpose image\n"</span>);</td></tr>
<tr><td class="num" id="LN72">72</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -trim          Drop non-transformable edge blocks\n"</span>);</td></tr>
<tr><td class="num" id="LN73">73</td><td class="line"><span class='directive'>#endif /* TRANSFORMS_SUPPORTED */</span></td></tr>
<tr><td class="num" id="LN74">74</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"Switches for advanced users:\n"</span>);</td></tr>
<tr><td class="num" id="LN75">75</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -restart N     Set restart interval in rows, or in blocks with B\n"</span>);</td></tr>
<tr><td class="num" id="LN76">76</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -maxmemory N   Maximum memory to use (in kbytes)\n"</span>);</td></tr>
<tr><td class="num" id="LN77">77</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -outfile name  Specify name for output file\n"</span>);</td></tr>
<tr><td class="num" id="LN78">78</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -verbose  or  -debug   Emit debug output\n"</span>);</td></tr>
<tr><td class="num" id="LN79">79</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"Switches for wizards:\n"</span>);</td></tr>
<tr><td class="num" id="LN80">80</td><td class="line"><span class='directive'>#ifdef C_ARITH_CODING_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN81">81</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -arithmetic    Use arithmetic coding\n"</span>);</td></tr>
<tr><td class="num" id="LN82">82</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN83">83</td><td class="line"><span class='directive'>#ifdef C_MULTISCAN_FILES_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN84">84</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -scans file    Create multi-scan JPEG per script file\n"</span>);</td></tr>
<tr><td class="num" id="LN85">85</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN86">86</td><td class="line">  exit(<span class='macro'>EXIT_FAILURE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN87">87</td><td class="line">}</td></tr>
<tr><td class="num" id="LN88">88</td><td class="line"> </td></tr>
<tr><td class="num" id="LN89">89</td><td class="line"> </td></tr>
<tr><td class="num" id="LN90">90</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN91">91</td><td class="line">select_transform (JXFORM_CODE transform)</td></tr>
<tr><td class="num" id="LN92">92</td><td class="line"><span class='comment'>/* Silly little routine to detect multiple transform options,</span></td></tr>
<tr><td class="num" id="LN93">93</td><td class="line"> <span class='comment'>* which we can't handle.</span></td></tr>
<tr><td class="num" id="LN94">94</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN95">95</td><td class="line">{</td></tr>
<tr><td class="num" id="LN96">96</td><td class="line"><span class='directive'>#if <span class='macro'>TRANSFORMS_SUPPORTED<span class='expansion'>1</span></span></span></td></tr>
<tr><td class="num" id="LN97">97</td><td class="line">  <span class='keyword'>if</span> (transformoption.transform == JXFORM_NONE ||</td></tr>
<tr><td class="num" id="LN98">98</td><td class="line">      transformoption.transform == transform) {</td></tr>
<tr><td class="num" id="LN99">99</td><td class="line">    transformoption.transform = transform;</td></tr>
<tr><td class="num" id="LN100">100</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN101">101</td><td class="line">    fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"%s: can only do one image transformation at a time\n"</span>,</td></tr>
<tr><td class="num" id="LN102">102</td><td class="line">	    progname);</td></tr>
<tr><td class="num" id="LN103">103</td><td class="line">    usage();</td></tr>
<tr><td class="num" id="LN104">104</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN105">105</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN106">106</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"%s: sorry, image transformation was not compiled\n"</span>,</td></tr>
<tr><td class="num" id="LN107">107</td><td class="line">	  progname);</td></tr>
<tr><td class="num" id="LN108">108</td><td class="line">  exit(<span class='macro'>EXIT_FAILURE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN109">109</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN110">110</td><td class="line">}</td></tr>
<tr><td class="num" id="LN111">111</td><td class="line"> </td></tr>
<tr><td class="num" id="LN112">112</td><td class="line"> </td></tr>
<tr><td class="num" id="LN113">113</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>int</span>)<span class='expansion'>static int</span></span></td></tr>
<tr><td class="num" id="LN114">114</td><td class="line">parse_switches (j_compress_ptr cinfo, <span class='keyword'>int</span> argc, <span class='keyword'>char</span> **argv,</td></tr>
<tr><td class="num" id="LN115">115</td><td class="line">		<span class='keyword'>int</span> last_file_arg_seen, boolean for_real)</td></tr>
<tr><td class="num" id="LN116">116</td><td class="line"><span class='comment'>/* Parse optional switches.</span></td></tr>
<tr><td class="num" id="LN117">117</td><td class="line"> <span class='comment'>* Returns argv[] index of first file-name argument (== argc if none).</span></td></tr>
<tr><td class="num" id="LN118">118</td><td class="line"> <span class='comment'>* Any file names with indexes &lt;= last_file_arg_seen are ignored;</span></td></tr>
<tr><td class="num" id="LN119">119</td><td class="line"> <span class='comment'>* they have presumably been processed in a previous iteration.</span></td></tr>
<tr><td class="num" id="LN120">120</td><td class="line"> <span class='comment'>* (Pass 0 for last_file_arg_seen on the first or only iteration.)</span></td></tr>
<tr><td class="num" id="LN121">121</td><td class="line"> <span class='comment'>* for_real is FALSE on the first (dummy) pass; we may skip any expensive</span></td></tr>
<tr><td class="num" id="LN122">122</td><td class="line"> <span class='comment'>* processing.</span></td></tr>
<tr><td class="num" id="LN123">123</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN124">124</td><td class="line">{</td></tr>
<tr><td class="num" id="LN125">125</td><td class="line">  <span class='keyword'>int</span> argn;</td></tr>
<tr><td class="num" id="LN126">126</td><td class="line">  <span class='keyword'>char</span> * arg;</td></tr>
<tr><td class="num" id="LN127">127</td><td class="line">  boolean simple_progressive;</td></tr>
<tr><td class="num" id="LN128">128</td><td class="line">  <span class='keyword'>char</span> * scansarg = <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>;	<span class='comment'>/* saves -scans parm if any */</span></td></tr>
<tr><td class="num" id="LN129">129</td><td class="line"> </td></tr>
<tr><td class="num" id="LN130">130</td><td class="line">  <span class='comment'>/* Set up default JPEG parameters. */</span></td></tr>
<tr><td class="num" id="LN131">131</td><td class="line">  simple_progressive = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN132">132</td><td class="line">  outfilename = <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>;</td></tr>
<tr><td class="num" id="LN133">133</td><td class="line">  copyoption = <span class='macro'>JCOPYOPT_DEFAULT<span class='expansion'>JCOPYOPT_COMMENTS</span></span>;</td></tr>
<tr><td class="num" id="LN134">134</td><td class="line">  transformoption.transform = JXFORM_NONE;</td></tr>
<tr><td class="num" id="LN135">135</td><td class="line">  transformoption.trim = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN136">136</td><td class="line">  transformoption.force_grayscale = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN137">137</td><td class="line">  cinfo-&gt;err-&gt;trace_level = 0;</td></tr>
<tr><td class="num" id="LN138">138</td><td class="line"> </td></tr>
<tr><td class="num" id="LN139">139</td><td class="line">  <span class='comment'>/* Scan command line options, adjust parameters */</span></td></tr>
<tr><td class="num" id="LN140">140</td><td class="line"> </td></tr>
<tr><td class="num" id="LN141">141</td><td class="line">  <span class='keyword'>for</span> (argn = 1; argn &lt; argc; argn++) {</td></tr>
<tr><td class="num" id="LN142">142</td><td class="line">    arg = argv[argn];</td></tr>
<tr><td class="num" id="LN143">143</td><td class="line">    <span class='keyword'>if</span> (*arg != '-') {</td></tr>
<tr><td class="num" id="LN144">144</td><td class="line">      <span class='comment'>/* Not a switch, must be a file name argument */</span></td></tr>
<tr><td class="num" id="LN145">145</td><td class="line">      <span class='keyword'>if</span> (argn &lt;= last_file_arg_seen) {</td></tr>
<tr><td class="num" id="LN146">146</td><td class="line">	outfilename = <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>;	<span class='comment'>/* -outfile applies to just one input file */</span></td></tr>
<tr><td class="num" id="LN147">147</td><td class="line">	<span class='keyword'>continue</span>;		<span class='comment'>/* ignore this name if previously processed */</span></td></tr>
<tr><td class="num" id="LN148">148</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN149">149</td><td class="line">      <span class='keyword'>break</span>;			<span class='comment'>/* else done parsing switches */</span></td></tr>
<tr><td class="num" id="LN150">150</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN151">151</td><td class="line">    arg++;			<span class='comment'>/* advance past switch marker character */</span></td></tr>
<tr><td class="num" id="LN152">152</td><td class="line"> </td></tr>
<tr><td class="num" id="LN153">153</td><td class="line">    <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"arithmetic"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN154">154</td><td class="line">      <span class='comment'>/* Use arithmetic coding. */</span></td></tr>
<tr><td class="num" id="LN155">155</td><td class="line"><span class='directive'>#ifdef C_ARITH_CODING_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN156">156</td><td class="line">      cinfo-&gt;arith_code = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN157">157</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN158">158</td><td class="line">      fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"%s: sorry, arithmetic coding not supported\n"</span>,</td></tr>
<tr><td class="num" id="LN159">159</td><td class="line">	      progname);</td></tr>
<tr><td class="num" id="LN160">160</td><td class="line">      exit(<span class='macro'>EXIT_FAILURE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN161">161</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN162">162</td><td class="line"> </td></tr>
<tr><td class="num" id="LN163">163</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"copy"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN164">164</td><td class="line">      <span class='comment'>/* Select which extra markers to copy. */</span></td></tr>
<tr><td class="num" id="LN165">165</td><td class="line">      <span class='keyword'>if</span> (++argn &gt;= argc)	<span class='comment'>/* advance to next argument */</span></td></tr>
<tr><td class="num" id="LN166">166</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN167">167</td><td class="line">      <span class='keyword'>if</span> (keymatch(argv[argn], <span class='string_literal'>"none"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN168">168</td><td class="line">	copyoption = JCOPYOPT_NONE;</td></tr>
<tr><td class="num" id="LN169">169</td><td class="line">      } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(argv[argn], <span class='string_literal'>"comments"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN170">170</td><td class="line">	copyoption = JCOPYOPT_COMMENTS;</td></tr>
<tr><td class="num" id="LN171">171</td><td class="line">      } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(argv[argn], <span class='string_literal'>"all"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN172">172</td><td class="line">	copyoption = JCOPYOPT_ALL;</td></tr>
<tr><td class="num" id="LN173">173</td><td class="line">      } <span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN174">174</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN175">175</td><td class="line"> </td></tr>
<tr><td class="num" id="LN176">176</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"debug"</span>, 1) || keymatch(arg, <span class='string_literal'>"verbose"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN177">177</td><td class="line">      <span class='comment'>/* Enable debug printouts. */</span></td></tr>
<tr><td class="num" id="LN178">178</td><td class="line">      <span class='comment'>/* On first -d, print version identification */</span></td></tr>
<tr><td class="num" id="LN179">179</td><td class="line">      <span class='keyword'>static</span> boolean printed_version = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN180">180</td><td class="line"> </td></tr>
<tr><td class="num" id="LN181">181</td><td class="line">      <span class='keyword'>if</span> (! printed_version) {</td></tr>
<tr><td class="num" id="LN182">182</td><td class="line">	fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"Independent JPEG Group's JPEGTRAN, version %s\n%s\n"</span>,</td></tr>
<tr><td class="num" id="LN183">183</td><td class="line">		<span class='macro'>JVERSION<span class='expansion'>"6b  27-Mar-1998"</span></span>, <span class='macro'>JCOPYRIGHT<span class='expansion'>"Copyright (C) 1998, Thomas G. Lane"</span></span>);</td></tr>
<tr><td class="num" id="LN184">184</td><td class="line">	printed_version = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN185">185</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN186">186</td><td class="line">      cinfo-&gt;err-&gt;trace_level++;</td></tr>
<tr><td class="num" id="LN187">187</td><td class="line"> </td></tr>
<tr><td class="num" id="LN188">188</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"flip"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN189">189</td><td class="line">      <span class='comment'>/* Mirror left-right or top-bottom. */</span></td></tr>
<tr><td class="num" id="LN190">190</td><td class="line">      <span class='keyword'>if</span> (++argn &gt;= argc)	<span class='comment'>/* advance to next argument */</span></td></tr>
<tr><td class="num" id="LN191">191</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN192">192</td><td class="line">      <span class='keyword'>if</span> (keymatch(argv[argn], <span class='string_literal'>"horizontal"</span>, 1))</td></tr>
<tr><td class="num" id="LN193">193</td><td class="line">	select_transform(JXFORM_FLIP_H);</td></tr>
<tr><td class="num" id="LN194">194</td><td class="line">      <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(argv[argn], <span class='string_literal'>"vertical"</span>, 1))</td></tr>
<tr><td class="num" id="LN195">195</td><td class="line">	select_transform(JXFORM_FLIP_V);</td></tr>
<tr><td class="num" id="LN196">196</td><td class="line">      <span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN197">197</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN198">198</td><td class="line"> </td></tr>
<tr><td class="num" id="LN199">199</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"grayscale"</span>, 1) || keymatch(arg, <span class='string_literal'>"greyscale"</span>,1)) {</td></tr>
<tr><td class="num" id="LN200">200</td><td class="line">      <span class='comment'>/* Force to grayscale. */</span></td></tr>
<tr><td class="num" id="LN201">201</td><td class="line"><span class='directive'>#if <span class='macro'>TRANSFORMS_SUPPORTED<span class='expansion'>1</span></span></span></td></tr>
<tr><td class="num" id="LN202">202</td><td class="line">      transformoption.force_grayscale = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN203">203</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN204">204</td><td class="line">      select_transform(JXFORM_NONE);	<span class='comment'>/* force an error */</span></td></tr>
<tr><td class="num" id="LN205">205</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN206">206</td><td class="line"> </td></tr>
<tr><td class="num" id="LN207">207</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"maxmemory"</span>, 3)) {</td></tr>
<tr><td class="num" id="LN208">208</td><td class="line">      <span class='comment'>/* Maximum memory in Kb (or Mb with 'm'). */</span></td></tr>
<tr><td class="num" id="LN209">209</td><td class="line">      <span class='keyword'>long</span> lval;</td></tr>
<tr><td class="num" id="LN210">210</td><td class="line">      <span class='keyword'>char</span> ch = 'x';</td></tr>
<tr><td class="num" id="LN211">211</td><td class="line"> </td></tr>
<tr><td class="num" id="LN212">212</td><td class="line">      <span class='keyword'>if</span> (++argn &gt;= argc)	<span class='comment'>/* advance to next argument */</span></td></tr>
<tr><td class="num" id="LN213">213</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN214">214</td><td class="line">      <span class='keyword'>if</span> (sscanf(argv[argn], <span class='string_literal'>"%ld%c"</span>, &amp;lval, &amp;ch) &lt; 1)</td></tr>
<tr><td class="num" id="LN215">215</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN216">216</td><td class="line">      <span class='keyword'>if</span> (ch == 'm' || ch == 'M')</td></tr>
<tr><td class="num" id="LN217">217</td><td class="line">	lval *= 1000L;</td></tr>
<tr><td class="num" id="LN218">218</td><td class="line">      cinfo-&gt;mem-&gt;max_memory_to_use = lval * 1000L;</td></tr>
<tr><td class="num" id="LN219">219</td><td class="line"> </td></tr>
<tr><td class="num" id="LN220">220</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"optimize"</span>, 1) || keymatch(arg, <span class='string_literal'>"optimise"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN221">221</td><td class="line">      <span class='comment'>/* Enable entropy parm optimization. */</span></td></tr>
<tr><td class="num" id="LN222">222</td><td class="line"><span class='directive'>#ifdef ENTROPY_OPT_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN223">223</td><td class="line">      cinfo-&gt;optimize_coding = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN224">224</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN225">225</td><td class="line">      fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"%s: sorry, entropy optimization was not compiled\n"</span>,</td></tr>
<tr><td class="num" id="LN226">226</td><td class="line">	      progname);</td></tr>
<tr><td class="num" id="LN227">227</td><td class="line">      exit(<span class='macro'>EXIT_FAILURE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN228">228</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN229">229</td><td class="line"> </td></tr>
<tr><td class="num" id="LN230">230</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"outfile"</span>, 4)) {</td></tr>
<tr><td class="num" id="LN231">231</td><td class="line">      <span class='comment'>/* Set output file name. */</span></td></tr>
<tr><td class="num" id="LN232">232</td><td class="line">      <span class='keyword'>if</span> (++argn &gt;= argc)	<span class='comment'>/* advance to next argument */</span></td></tr>
<tr><td class="num" id="LN233">233</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN234">234</td><td class="line">      outfilename = argv[argn];	<span class='comment'>/* save it away for later use */</span></td></tr>
<tr><td class="num" id="LN235">235</td><td class="line"> </td></tr>
<tr><td class="num" id="LN236">236</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"progressive"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN237">237</td><td class="line">      <span class='comment'>/* Select simple progressive mode. */</span></td></tr>
<tr><td class="num" id="LN238">238</td><td class="line"><span class='directive'>#ifdef C_PROGRESSIVE_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN239">239</td><td class="line">      simple_progressive = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN240">240</td><td class="line">      <span class='comment'>/* We must postpone execution until num_components is known. */</span></td></tr>
<tr><td class="num" id="LN241">241</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN242">242</td><td class="line">      fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"%s: sorry, progressive output was not compiled\n"</span>,</td></tr>
<tr><td class="num" id="LN243">243</td><td class="line">	      progname);</td></tr>
<tr><td class="num" id="LN244">244</td><td class="line">      exit(<span class='macro'>EXIT_FAILURE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN245">245</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN246">246</td><td class="line"> </td></tr>
<tr><td class="num" id="LN247">247</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"restart"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN248">248</td><td class="line">      <span class='comment'>/* Restart interval in MCU rows (or in MCUs with 'b'). */</span></td></tr>
<tr><td class="num" id="LN249">249</td><td class="line">      <span class='keyword'>long</span> lval;</td></tr>
<tr><td class="num" id="LN250">250</td><td class="line">      <span class='keyword'>char</span> ch = 'x';</td></tr>
<tr><td class="num" id="LN251">251</td><td class="line"> </td></tr>
<tr><td class="num" id="LN252">252</td><td class="line">      <span class='keyword'>if</span> (++argn &gt;= argc)	<span class='comment'>/* advance to next argument */</span></td></tr>
<tr><td class="num" id="LN253">253</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN254">254</td><td class="line">      <span class='keyword'>if</span> (sscanf(argv[argn], <span class='string_literal'>"%ld%c"</span>, &amp;lval, &amp;ch) &lt; 1)</td></tr>
<tr><td class="num" id="LN255">255</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN256">256</td><td class="line">      <span class='keyword'>if</span> (lval &lt; 0 || lval &gt; 65535L)</td></tr>
<tr><td class="num" id="LN257">257</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN258">258</td><td class="line">      <span class='keyword'>if</span> (ch == 'b' || ch == 'B') {</td></tr>
<tr><td class="num" id="LN259">259</td><td class="line">	cinfo-&gt;restart_interval = (<span class='keyword'>unsigned</span> <span class='keyword'>int</span>) lval;</td></tr>
<tr><td class="num" id="LN260">260</td><td class="line">	cinfo-&gt;restart_in_rows = 0; <span class='comment'>/* else prior '-restart n' overrides me */</span></td></tr>
<tr><td class="num" id="LN261">261</td><td class="line">      } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN262">262</td><td class="line">	cinfo-&gt;restart_in_rows = (<span class='keyword'>int</span>) lval;</td></tr>
<tr><td class="num" id="LN263">263</td><td class="line">	<span class='comment'>/* restart_interval will be computed during startup */</span></td></tr>
<tr><td class="num" id="LN264">264</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN265">265</td><td class="line"> </td></tr>
<tr><td class="num" id="LN266">266</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"rotate"</span>, 2)) {</td></tr>
<tr><td class="num" id="LN267">267</td><td class="line">      <span class='comment'>/* Rotate 90, 180, or 270 degrees (measured clockwise). */</span></td></tr>
<tr><td class="num" id="LN268">268</td><td class="line">      <span class='keyword'>if</span> (++argn &gt;= argc)	<span class='comment'>/* advance to next argument */</span></td></tr>
<tr><td class="num" id="LN269">269</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN270">270</td><td class="line">      <span class='keyword'>if</span> (keymatch(argv[argn], <span class='string_literal'>"90"</span>, 2))</td></tr>
<tr><td class="num" id="LN271">271</td><td class="line">	select_transform(JXFORM_ROT_90);</td></tr>
<tr><td class="num" id="LN272">272</td><td class="line">      <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(argv[argn], <span class='string_literal'>"180"</span>, 3))</td></tr>
<tr><td class="num" id="LN273">273</td><td class="line">	select_transform(JXFORM_ROT_180);</td></tr>
<tr><td class="num" id="LN274">274</td><td class="line">      <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(argv[argn], <span class='string_literal'>"270"</span>, 3))</td></tr>
<tr><td class="num" id="LN275">275</td><td class="line">	select_transform(JXFORM_ROT_270);</td></tr>
<tr><td class="num" id="LN276">276</td><td class="line">      <span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN277">277</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN278">278</td><td class="line"> </td></tr>
<tr><td class="num" id="LN279">279</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"scans"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN280">280</td><td class="line">      <span class='comment'>/* Set scan script. */</span></td></tr>
<tr><td class="num" id="LN281">281</td><td class="line"><span class='directive'>#ifdef C_MULTISCAN_FILES_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN282">282</td><td class="line">      <span class='keyword'>if</span> (++argn &gt;= argc)	<span class='comment'>/* advance to next argument */</span></td></tr>
<tr><td class="num" id="LN283">283</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN284">284</td><td class="line">      scansarg = argv[argn];</td></tr>
<tr><td class="num" id="LN285">285</td><td class="line">      <span class='comment'>/* We must postpone reading the file in case -progressive appears. */</span></td></tr>
<tr><td class="num" id="LN286">286</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN287">287</td><td class="line">      fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"%s: sorry, multi-scan output was not compiled\n"</span>,</td></tr>
<tr><td class="num" id="LN288">288</td><td class="line">	      progname);</td></tr>
<tr><td class="num" id="LN289">289</td><td class="line">      exit(<span class='macro'>EXIT_FAILURE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN290">290</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN291">291</td><td class="line"> </td></tr>
<tr><td class="num" id="LN292">292</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"transpose"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN293">293</td><td class="line">      <span class='comment'>/* Transpose (across UL-to-LR axis). */</span></td></tr>
<tr><td class="num" id="LN294">294</td><td class="line">      select_transform(JXFORM_TRANSPOSE);</td></tr>
<tr><td class="num" id="LN295">295</td><td class="line"> </td></tr>
<tr><td class="num" id="LN296">296</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"transverse"</span>, 6)) {</td></tr>
<tr><td class="num" id="LN297">297</td><td class="line">      <span class='comment'>/* Transverse transpose (across UR-to-LL axis). */</span></td></tr>
<tr><td class="num" id="LN298">298</td><td class="line">      select_transform(JXFORM_TRANSVERSE);</td></tr>
<tr><td class="num" id="LN299">299</td><td class="line"> </td></tr>
<tr><td class="num" id="LN300">300</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"trim"</span>, 3)) {</td></tr>
<tr><td class="num" id="LN301">301</td><td class="line">      <span class='comment'>/* Trim off any partial edge MCUs that the transform can't handle. */</span></td></tr>
<tr><td class="num" id="LN302">302</td><td class="line">      transformoption.trim = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN303">303</td><td class="line"> </td></tr>
<tr><td class="num" id="LN304">304</td><td class="line">    } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN305">305</td><td class="line">      usage();			<span class='comment'>/* bogus switch */</span></td></tr>
<tr><td class="num" id="LN306">306</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN307">307</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN308">308</td><td class="line"> </td></tr>
<tr><td class="num" id="LN309">309</td><td class="line">  <span class='comment'>/* Post-switch-scanning cleanup */</span></td></tr>
<tr><td class="num" id="LN310">310</td><td class="line"> </td></tr>
<tr><td class="num" id="LN311">311</td><td class="line">  <span class='keyword'>if</span> (for_real) {</td></tr>
<tr><td class="num" id="LN312">312</td><td class="line"> </td></tr>
<tr><td class="num" id="LN313">313</td><td class="line"><span class='directive'>#ifdef C_PROGRESSIVE_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN314">314</td><td class="line">    <span class='keyword'>if</span> (simple_progressive)	<span class='comment'>/* process -progressive; -scans can override */</span></td></tr>
<tr><td class="num" id="LN315">315</td><td class="line">      jpeg_simple_progression(cinfo);</td></tr>
<tr><td class="num" id="LN316">316</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN317">317</td><td class="line"> </td></tr>
<tr><td class="num" id="LN318">318</td><td class="line"><span class='directive'>#ifdef C_MULTISCAN_FILES_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN319">319</td><td class="line">    <span class='keyword'>if</span> (scansarg != <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>)	<span class='comment'>/* process -scans if it was present */</span></td></tr>
<tr><td class="num" id="LN320">320</td><td class="line">      <span class='keyword'>if</span> (! read_scan_script(cinfo, scansarg))</td></tr>
<tr><td class="num" id="LN321">321</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN322">322</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN323">323</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN324">324</td><td class="line"> </td></tr>
<tr><td class="num" id="LN325">325</td><td class="line">  <span class='keyword'>return</span> argn;			<span class='comment'>/* return index of next arg (file name) */</span></td></tr>
<tr><td class="num" id="LN326">326</td><td class="line">}</td></tr>
<tr><td class="num" id="LN327">327</td><td class="line"> </td></tr>
<tr><td class="num" id="LN328">328</td><td class="line"> </td></tr>
<tr><td class="num" id="LN329">329</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN330">330</td><td class="line"> <span class='comment'>* The main program.</span></td></tr>
<tr><td class="num" id="LN331">331</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN332">332</td><td class="line"> </td></tr>
<tr><td class="num" id="LN333">333</td><td class="line"><span class='keyword'>int</span></td></tr>
<tr><td class="num" id="LN334">334</td><td class="line">main (<span class='keyword'>int</span> argc, <span class='keyword'>char</span> **argv)</td></tr>
<tr><td class="num" id="LN335">335</td><td class="line">{</td></tr>
<tr><td class="num" id="LN336">336</td><td class="line">  <span class='keyword'>struct</span> jpeg_decompress_struct srcinfo;</td></tr>
<tr><td class="num" id="LN337">337</td><td class="line">  <span class='keyword'>struct</span> jpeg_compress_struct dstinfo;</td></tr>
<tr><td class="num" id="LN338">338</td><td class="line">  <span class='keyword'>struct</span> jpeg_error_mgr jsrcerr, jdsterr;</td></tr>
<tr><td class="num" id="LN339">339</td><td class="line"><span class='directive'>#ifdef PROGRESS_REPORT</span></td></tr>
<tr><td class="num" id="LN340">340</td><td class="line">  <span class='keyword'>struct</span> cdjpeg_progress_mgr progress;</td></tr>
<tr><td class="num" id="LN341">341</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN342">342</td><td class="line">  jvirt_barray_ptr * src_coef_arrays;</td></tr>
<tr><td class="num" id="LN343">343</td><td class="line">  jvirt_barray_ptr * dst_coef_arrays;</td></tr>
<tr><td class="num" id="LN344">344</td><td class="line">  <span class='keyword'>int</span> file_index;</td></tr>
<tr><td class="num" id="LN345">345</td><td class="line">  FILE * input_file;</td></tr>
<tr><td class="num" id="LN346">346</td><td class="line">  FILE * output_file;</td></tr>
<tr><td class="num" id="LN347">347</td><td class="line"> </td></tr>
<tr><td class="num" id="LN348">348</td><td class="line">  <span class='comment'>/* On Mac, fetch a command line. */</span></td></tr>
<tr><td class="num" id="LN349">349</td><td class="line"><span class='directive'>#ifdef USE_CCOMMAND</span></td></tr>
<tr><td class="num" id="LN350">350</td><td class="line">  argc = ccommand(&amp;argv);</td></tr>
<tr><td class="num" id="LN351">351</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN352">352</td><td class="line"> </td></tr>
<tr><td class="num" id="LN353">353</td><td class="line">  progname = argv[0];</td></tr>
<tr><td class="num" id="LN354">354</td><td class="line">  <span class='keyword'>if</span> (progname == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span> || progname[0] == 0)</td></tr>
<tr><td class="num" id="LN355">355</td><td class="line">    progname = <span class='string_literal'>"jpegtran"</span>;	<span class='comment'>/* in case C library doesn't provide it */</span></td></tr>
<tr><td class="num" id="LN356">356</td><td class="line"> </td></tr>
<tr><td class="num" id="LN357">357</td><td class="line">  <span class='comment'>/* Initialize the JPEG decompression object with default error handling. */</span></td></tr>
<tr><td class="num" id="LN358">358</td><td class="line">  srcinfo.err = jpeg_std_error(&amp;jsrcerr);</td></tr>
<tr><td class="num" id="LN359">359</td><td class="line">  <span class='macro'>jpeg_create_decompress(&amp;srcinfo)<span class='expansion'>jpeg_CreateDecompress((&amp;srcinfo), 62, (size_t) sizeof(struct<br> jpeg_decompress_struct))</span></span>;</td></tr>
<tr><td class="num" id="LN360">360</td><td class="line">  <span class='comment'>/* Initialize the JPEG compression object with default error handling. */</span></td></tr>
<tr><td class="num" id="LN361">361</td><td class="line">  dstinfo.err = jpeg_std_error(&amp;jdsterr);</td></tr>
<tr><td class="num" id="LN362">362</td><td class="line">  <span class='macro'>jpeg_create_compress(&amp;dstinfo)<span class='expansion'>jpeg_CreateCompress((&amp;dstinfo), 62, (size_t) sizeof(struct<br> jpeg_compress_struct))</span></span>;</td></tr>
<tr><td class="num" id="LN363">363</td><td class="line"> </td></tr>
<tr><td class="num" id="LN364">364</td><td class="line">  <span class='comment'>/* Now safe to enable signal catcher.</span></td></tr>
<tr><td class="num" id="LN365">365</td><td class="line">   <span class='comment'>* Note: we assume only the decompression object will have virtual arrays.</span></td></tr>
<tr><td class="num" id="LN366">366</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN367">367</td><td class="line"><span class='directive'>#ifdef NEED_SIGNAL_CATCHER</span></td></tr>
<tr><td class="num" id="LN368">368</td><td class="line">  enable_signal_catcher((j_common_ptr) &amp;srcinfo);</td></tr>
<tr><td class="num" id="LN369">369</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN370">370</td><td class="line"> </td></tr>
<tr><td class="num" id="LN371">371</td><td class="line">  <span class='comment'>/* Scan command line to find file names.</span></td></tr>
<tr><td class="num" id="LN372">372</td><td class="line">   <span class='comment'>* It is convenient to use just one switch-parsing routine, but the switch</span></td></tr>
<tr><td class="num" id="LN373">373</td><td class="line">   <span class='comment'>* values read here are mostly ignored; we will rescan the switches after</span></td></tr>
<tr><td class="num" id="LN374">374</td><td class="line">   <span class='comment'>* opening the input file.  Also note that most of the switches affect the</span></td></tr>
<tr><td class="num" id="LN375">375</td><td class="line">   <span class='comment'>* destination JPEG object, so we parse into that and then copy over what</span></td></tr>
<tr><td class="num" id="LN376">376</td><td class="line">   <span class='comment'>* needs to affects the source too.</span></td></tr>
<tr><td class="num" id="LN377">377</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN378">378</td><td class="line"> </td></tr>
<tr><td class="num" id="LN379">379</td><td class="line">  file_index = parse_switches(&amp;dstinfo, argc, argv, 0, <span class='macro'>FALSE<span class='expansion'>0</span></span>);</td></tr>
<tr><td class="num" id="LN380">380</td><td class="line">  jsrcerr.trace_level = jdsterr.trace_level;</td></tr>
<tr><td class="num" id="LN381">381</td><td class="line">  srcinfo.mem-&gt;max_memory_to_use = dstinfo.mem-&gt;max_memory_to_use;</td></tr>
<tr><td class="num" id="LN382">382</td><td class="line"> </td></tr>
<tr><td class="num" id="LN383">383</td><td class="line"><span class='directive'>#ifdef TWO_FILE_COMMANDLINE</span></td></tr>
<tr><td class="num" id="LN384">384</td><td class="line">  <span class='comment'>/* Must have either -outfile switch or explicit output file name */</span></td></tr>
<tr><td class="num" id="LN385">385</td><td class="line">  <span class='keyword'>if</span> (outfilename == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>) {</td></tr>
<tr><td class="num" id="LN386">386</td><td class="line">    <span class='keyword'>if</span> (file_index != argc-2) {</td></tr>
<tr><td class="num" id="LN387">387</td><td class="line">      fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"%s: must name one input and one output file\n"</span>,</td></tr>
<tr><td class="num" id="LN388">388</td><td class="line">	      progname);</td></tr>
<tr><td class="num" id="LN389">389</td><td class="line">      usage();</td></tr>
<tr><td class="num" id="LN390">390</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN391">391</td><td class="line">    outfilename = argv[file_index+1];</td></tr>
<tr><td class="num" id="LN392">392</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN393">393</td><td class="line">    <span class='keyword'>if</span> (file_index != argc-1) {</td></tr>
<tr><td class="num" id="LN394">394</td><td class="line">      fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"%s: must name one input and one output file\n"</span>,</td></tr>
<tr><td class="num" id="LN395">395</td><td class="line">	      progname);</td></tr>
<tr><td class="num" id="LN396">396</td><td class="line">      usage();</td></tr>
<tr><td class="num" id="LN397">397</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN398">398</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN399">399</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN400">400</td><td class="line">  <span class='comment'>/* Unix style: expect zero or one file name */</span></td></tr>
<tr><td class="num" id="LN401">401</td><td class="line">  <span class='keyword'>if</span> (file_index &lt; argc-1) {</td></tr>
<tr><td class="num" id="LN402">402</td><td class="line">    fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"%s: only one input file\n"</span>, progname);</td></tr>
<tr><td class="num" id="LN403">403</td><td class="line">    usage();</td></tr>
<tr><td class="num" id="LN404">404</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN405">405</td><td class="line"><span class='directive'>#endif /* TWO_FILE_COMMANDLINE */</span></td></tr>
<tr><td class="num" id="LN406">406</td><td class="line"> </td></tr>
<tr><td class="num" id="LN407">407</td><td class="line">  <span class='comment'>/* Open the input file. */</span></td></tr>
<tr><td class="num" id="LN408">408</td><td class="line">  <span class='keyword'>if</span> (file_index &lt; argc) {</td></tr>
<tr><td class="num" id="LN409">409</td><td class="line">    <span class='keyword'>if</span> ((input_file = fopen(argv[file_index], <span class='macro'>READ_BINARY<span class='expansion'>"rb"</span></span>)) == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>) {</td></tr>
<tr><td class="num" id="LN410">410</td><td class="line">      fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"%s: can't open %s\n"</span>, progname, argv[file_index]);</td></tr>
<tr><td class="num" id="LN411">411</td><td class="line">      exit(<span class='macro'>EXIT_FAILURE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN412">412</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN413">413</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN414">414</td><td class="line">    <span class='comment'>/* default input file is stdin */</span></td></tr>
<tr><td class="num" id="LN415">415</td><td class="line">    input_file = read_stdin();</td></tr>
<tr><td class="num" id="LN416">416</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN417">417</td><td class="line"> </td></tr>
<tr><td class="num" id="LN418">418</td><td class="line">  <span class='comment'>/* Open the output file. */</span></td></tr>
<tr><td class="num" id="LN419">419</td><td class="line">  <span class='keyword'>if</span> (outfilename != <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>) {</td></tr>
<tr><td class="num" id="LN420">420</td><td class="line">    <span class='keyword'>if</span> ((output_file = fopen(outfilename, <span class='macro'>WRITE_BINARY<span class='expansion'>"wb"</span></span>)) == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>) {</td></tr>
<tr><td class="num" id="LN421">421</td><td class="line">      fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"%s: can't open %s\n"</span>, progname, outfilename);</td></tr>
<tr><td class="num" id="LN422">422</td><td class="line">      exit(<span class='macro'>EXIT_FAILURE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN423">423</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN424">424</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN425">425</td><td class="line">    <span class='comment'>/* default output file is stdout */</span></td></tr>
<tr><td class="num" id="LN426">426</td><td class="line">    output_file = write_stdout();</td></tr>
<tr><td class="num" id="LN427">427</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN428">428</td><td class="line"> </td></tr>
<tr><td class="num" id="LN429">429</td><td class="line"><span class='directive'>#ifdef PROGRESS_REPORT</span></td></tr>
<tr><td class="num" id="LN430">430</td><td class="line">  start_progress_monitor((j_common_ptr) &amp;dstinfo, &amp;progress);</td></tr>
<tr><td class="num" id="LN431">431</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN432">432</td><td class="line"> </td></tr>
<tr><td class="num" id="LN433">433</td><td class="line">  <span class='comment'>/* Specify data source for decompression */</span></td></tr>
<tr><td class="num" id="LN434">434</td><td class="line">  jpeg_stdio_src(&amp;srcinfo, input_file);</td></tr>
<tr><td class="num" id="LN435">435</td><td class="line"> </td></tr>
<tr><td class="num" id="LN436">436</td><td class="line">  <span class='comment'>/* Enable saving of extra markers that we want to copy */</span></td></tr>
<tr><td class="num" id="LN437">437</td><td class="line">  jcopy_markers_setup(&amp;srcinfo, copyoption);</td></tr>
<tr><td class="num" id="LN438">438</td><td class="line"> </td></tr>
<tr><td class="num" id="LN439">439</td><td class="line">  <span class='comment'>/* Read file header */</span></td></tr>
<tr><td class="num" id="LN440">440</td><td class="line">  (<span class='keyword'>void</span>) jpeg_read_header(&amp;srcinfo, <span class='macro'>TRUE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN441">441</td><td class="line"> </td></tr>
<tr><td class="num" id="LN442">442</td><td class="line">  <span class='comment'>/* Any space needed by a transform option must be requested before</span></td></tr>
<tr><td class="num" id="LN443">443</td><td class="line">   <span class='comment'>* jpeg_read_coefficients so that memory allocation will be done right.</span></td></tr>
<tr><td class="num" id="LN444">444</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN445">445</td><td class="line"><span class='directive'>#if <span class='macro'>TRANSFORMS_SUPPORTED<span class='expansion'>1</span></span></span></td></tr>
<tr><td class="num" id="LN446">446</td><td class="line">  jtransform_request_workspace(&amp;srcinfo, &amp;transformoption);</td></tr>
<tr><td class="num" id="LN447">447</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN448">448</td><td class="line"> </td></tr>
<tr><td class="num" id="LN449">449</td><td class="line">  <span class='comment'>/* Read source file as DCT coefficients */</span></td></tr>
<tr><td class="num" id="LN450">450</td><td class="line">  src_coef_arrays = jpeg_read_coefficients(&amp;srcinfo);</td></tr>
<tr><td class="num" id="LN451">451</td><td class="line"> </td></tr>
<tr><td class="num" id="LN452">452</td><td class="line">  <span class='comment'>/* Initialize destination compression parameters from source values */</span></td></tr>
<tr><td class="num" id="LN453">453</td><td class="line">  jpeg_copy_critical_parameters(&amp;srcinfo, &amp;dstinfo);</td></tr>
<tr><td class="num" id="LN454">454</td><td class="line"> </td></tr>
<tr><td class="num" id="LN455">455</td><td class="line">  <span class='comment'>/* Adjust destination parameters if required by transform options;</span></td></tr>
<tr><td class="num" id="LN456">456</td><td class="line">   <span class='comment'>* also find out which set of coefficient arrays will hold the output.</span></td></tr>
<tr><td class="num" id="LN457">457</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN458">458</td><td class="line"><span class='directive'>#if <span class='macro'>TRANSFORMS_SUPPORTED<span class='expansion'>1</span></span></span></td></tr>
<tr><td class="num" id="LN459">459</td><td class="line">  dst_coef_arrays = jtransform_adjust_parameters(&amp;srcinfo, &amp;dstinfo,</td></tr>
<tr><td class="num" id="LN460">460</td><td class="line">						 src_coef_arrays,</td></tr>
<tr><td class="num" id="LN461">461</td><td class="line">						 &amp;transformoption);</td></tr>
<tr><td class="num" id="LN462">462</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN463">463</td><td class="line">  dst_coef_arrays = src_coef_arrays;</td></tr>
<tr><td class="num" id="LN464">464</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN465">465</td><td class="line"> </td></tr>
<tr><td class="num" id="LN466">466</td><td class="line">  <span class='comment'>/* Adjust default compression parameters by re-parsing the options */</span></td></tr>
<tr><td class="num" id="LN467">467</td><td class="line">  file_index = <span class="mrange">parse_switches(&amp;dstinfo, argc, argv, 0, <span class='macro'>TRUE<span class='expansion'>1</span></span>)</span>;</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:3ex">Value stored to 'file_index' is never read</div></td></tr>
<tr><td class="num" id="LN468">468</td><td class="line"> </td></tr>
<tr><td class="num" id="LN469">469</td><td class="line">  <span class='comment'>/* Specify data destination for compression */</span></td></tr>
<tr><td class="num" id="LN470">470</td><td class="line">  jpeg_stdio_dest(&amp;dstinfo, output_file);</td></tr>
<tr><td class="num" id="LN471">471</td><td class="line"> </td></tr>
<tr><td class="num" id="LN472">472</td><td class="line">  <span class='comment'>/* Start compressor (note no image data is actually written here) */</span></td></tr>
<tr><td class="num" id="LN473">473</td><td class="line">  jpeg_write_coefficients(&amp;dstinfo, dst_coef_arrays);</td></tr>
<tr><td class="num" id="LN474">474</td><td class="line"> </td></tr>
<tr><td class="num" id="LN475">475</td><td class="line">  <span class='comment'>/* Copy to the output file any extra markers that we want to preserve */</span></td></tr>
<tr><td class="num" id="LN476">476</td><td class="line">  jcopy_markers_execute(&amp;srcinfo, &amp;dstinfo, copyoption);</td></tr>
<tr><td class="num" id="LN477">477</td><td class="line"> </td></tr>
<tr><td class="num" id="LN478">478</td><td class="line">  <span class='comment'>/* Execute image transformation, if any */</span></td></tr>
<tr><td class="num" id="LN479">479</td><td class="line"><span class='directive'>#if <span class='macro'>TRANSFORMS_SUPPORTED<span class='expansion'>1</span></span></span></td></tr>
<tr><td class="num" id="LN480">480</td><td class="line">  jtransform_execute_transformation(&amp;srcinfo, &amp;dstinfo,</td></tr>
<tr><td class="num" id="LN481">481</td><td class="line">				    src_coef_arrays,</td></tr>
<tr><td class="num" id="LN482">482</td><td class="line">				    &amp;transformoption);</td></tr>
<tr><td class="num" id="LN483">483</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN484">484</td><td class="line"> </td></tr>
<tr><td class="num" id="LN485">485</td><td class="line">  <span class='comment'>/* Finish compression and release memory */</span></td></tr>
<tr><td class="num" id="LN486">486</td><td class="line">  jpeg_finish_compress(&amp;dstinfo);</td></tr>
<tr><td class="num" id="LN487">487</td><td class="line">  jpeg_destroy_compress(&amp;dstinfo);</td></tr>
<tr><td class="num" id="LN488">488</td><td class="line">  (<span class='keyword'>void</span>) jpeg_finish_decompress(&amp;srcinfo);</td></tr>
<tr><td class="num" id="LN489">489</td><td class="line">  jpeg_destroy_decompress(&amp;srcinfo);</td></tr>
<tr><td class="num" id="LN490">490</td><td class="line"> </td></tr>
<tr><td class="num" id="LN491">491</td><td class="line">  <span class='comment'>/* Close files, if we opened them */</span></td></tr>
<tr><td class="num" id="LN492">492</td><td class="line">  <span class='keyword'>if</span> (input_file != <span class='macro'>stdin<span class='expansion'>stdin</span></span>)</td></tr>
<tr><td class="num" id="LN493">493</td><td class="line">    fclose(input_file);</td></tr>
<tr><td class="num" id="LN494">494</td><td class="line">  <span class='keyword'>if</span> (output_file != <span class='macro'>stdout<span class='expansion'>stdout</span></span>)</td></tr>
<tr><td class="num" id="LN495">495</td><td class="line">    fclose(output_file);</td></tr>
<tr><td class="num" id="LN496">496</td><td class="line"> </td></tr>
<tr><td class="num" id="LN497">497</td><td class="line"><span class='directive'>#ifdef PROGRESS_REPORT</span></td></tr>
<tr><td class="num" id="LN498">498</td><td class="line">  end_progress_monitor((j_common_ptr) &amp;dstinfo);</td></tr>
<tr><td class="num" id="LN499">499</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN500">500</td><td class="line"> </td></tr>
<tr><td class="num" id="LN501">501</td><td class="line">  <span class='comment'>/* All done. */</span></td></tr>
<tr><td class="num" id="LN502">502</td><td class="line">  exit(jsrcerr.num_warnings + jdsterr.num_warnings ?<span class='macro'>EXIT_WARNING<span class='expansion'>2</span></span>:<span class='macro'>EXIT_SUCCESS<span class='expansion'>0</span></span>);</td></tr>
<tr><td class="num" id="LN503">503</td><td class="line">  <span class='keyword'>return</span> 0;			<span class='comment'>/* suppress no-return-value warnings */</span></td></tr>
<tr><td class="num" id="LN504">504</td><td class="line">}</td></tr>
</table></body></html>
