<!doctype html>
<html>
<head>
<title>jcmarker.c</title>
<style type="text/css">
 body { color:#000000; background-color:#ffffff }
 body { font-family:Helvetica, sans-serif; font-size:10pt }
 h1 { font-size:14pt }
 .code { border-collapse:collapse; width:100%; }
 .code { font-family: "Monospace", monospace; font-size:10pt }
 .code { line-height: 1.2em }
 .comment { color: green; font-style: oblique }
 .keyword { color: blue }
 .string_literal { color: red }
 .directive { color: darkmagenta }
 .expansion { display: none; }
 .macro:hover .expansion { display: block; border: 2px solid #FF0000; padding: 2px; background-color:#FFF0F0; font-weight: normal;   -webkit-border-radius:5px;  -webkit-box-shadow:1px 1px 7px #000; position: absolute; top: -1em; left:10em; z-index: 1 } 
 .macro { color: darkmagenta; background-color:LemonChiffon; position: relative }
 .num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
 .num { text-align:right; font-size:8pt }
 .num { color:#444444 }
 .line { padding-left: 1ex; border-left: 3px solid #ccc }
 .line { white-space: pre }
 .msg { -webkit-box-shadow:1px 1px 7px #000 }
 .msg { -webkit-border-radius:5px }
 .msg { font-family:Helvetica, sans-serif; font-size:8pt }
 .msg { float:left }
 .msg { padding:0.25em 1ex 0.25em 1ex }
 .msg { margin-top:10px; margin-bottom:10px }
 .msg { font-weight:bold }
 .msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
 .msgT { padding:0x; spacing:0x }
 .msgEvent { background-color:#fff8b4; color:#000000 }
 .msgControl { background-color:#bbbbbb; color:#000000 }
 .mrange { background-color:#dfddf3 }
 .mrange { border-bottom:1px solid #6F9DBE }
 .PathIndex { font-weight: bold; padding:0px 5px; margin-right:5px; }
 .PathIndex { -webkit-border-radius:8px }
 .PathIndexEvent { background-color:#bfba87 }
 .PathIndexControl { background-color:#8c8c8c }
 .PathNav a { text-decoration:none; font-size: larger }
 .CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
 .CodeRemovalHint { background-color:#de1010 }
 .CodeRemovalHint { border-bottom:1px solid #6F9DBE }
 table.simpletable {
   padding: 5px;
   font-size:12pt;
   margin:20px;
   border-collapse: collapse; border-spacing: 0px;
 }
 td.rowname {
   text-align:right; font-weight:bold; color:#444444;
   padding-right:2ex; }
</style>
</head>
<body>
<!-- BUGDESC Access to field 'sent_table' results in a dereference of a null pointer (loaded from variable 'htbl') -->

<!-- BUGTYPE Dereference of null pointer -->

<!-- BUGCATEGORY Logic error -->

<!-- BUGFILE /home/linuser/packageScanner/jpeg-6b/jcmarker.c -->

<!-- BUGLINE 200 -->

<!-- BUGCOLUMN 9 -->

<!-- BUGPATHLENGTH 6 -->

<!-- BUGMETAEND -->
<!-- REPORTHEADER -->
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>jcmarker.c</td></tr>
<tr><td class="rowname">Location:</td><td><a href="#EndPath">line 200, column 9</a></td></tr>
<tr><td class="rowname">Description:</td><td>Access to field 'sent_table' results in a dereference of a null pointer (loaded from variable 'htbl')</td></tr>
</table>
<!-- REPORTSUMMARYEXTRA -->
<h3>Annotated Source Code</h3>
<table class="code">
<tr><td class="num" id="LN1">1</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN2">2</td><td class="line"> <span class='comment'>* jcmarker.c</span></td></tr>
<tr><td class="num" id="LN3">3</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN4">4</td><td class="line"> <span class='comment'>* Copyright (C) 1991-1998, Thomas G. Lane.</span></td></tr>
<tr><td class="num" id="LN5">5</td><td class="line"> <span class='comment'>* This file is part of the Independent JPEG Group's software.</span></td></tr>
<tr><td class="num" id="LN6">6</td><td class="line"> <span class='comment'>* For conditions of distribution and use, see the accompanying README file.</span></td></tr>
<tr><td class="num" id="LN7">7</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN8">8</td><td class="line"> <span class='comment'>* This file contains routines to write JPEG datastream markers.</span></td></tr>
<tr><td class="num" id="LN9">9</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN10">10</td><td class="line"> </td></tr>
<tr><td class="num" id="LN11">11</td><td class="line"><span class='directive'>#define JPEG_INTERNALS</span></td></tr>
<tr><td class="num" id="LN12">12</td><td class="line"><span class='directive'>#include "jinclude.h"</span></td></tr>
<tr><td class="num" id="LN13">13</td><td class="line"><span class='directive'>#include "jpeglib.h"</span></td></tr>
<tr><td class="num" id="LN14">14</td><td class="line"> </td></tr>
<tr><td class="num" id="LN15">15</td><td class="line"> </td></tr>
<tr><td class="num" id="LN16">16</td><td class="line"><span class='keyword'>typedef</span> <span class='keyword'>enum</span> {			<span class='comment'>/* JPEG marker codes */</span></td></tr>
<tr><td class="num" id="LN17">17</td><td class="line">  M_SOF0  = 0xc0,</td></tr>
<tr><td class="num" id="LN18">18</td><td class="line">  M_SOF1  = 0xc1,</td></tr>
<tr><td class="num" id="LN19">19</td><td class="line">  M_SOF2  = 0xc2,</td></tr>
<tr><td class="num" id="LN20">20</td><td class="line">  M_SOF3  = 0xc3,</td></tr>
<tr><td class="num" id="LN21">21</td><td class="line">  </td></tr>
<tr><td class="num" id="LN22">22</td><td class="line">  M_SOF5  = 0xc5,</td></tr>
<tr><td class="num" id="LN23">23</td><td class="line">  M_SOF6  = 0xc6,</td></tr>
<tr><td class="num" id="LN24">24</td><td class="line">  M_SOF7  = 0xc7,</td></tr>
<tr><td class="num" id="LN25">25</td><td class="line">  </td></tr>
<tr><td class="num" id="LN26">26</td><td class="line">  M_JPG   = 0xc8,</td></tr>
<tr><td class="num" id="LN27">27</td><td class="line">  M_SOF9  = 0xc9,</td></tr>
<tr><td class="num" id="LN28">28</td><td class="line">  M_SOF10 = 0xca,</td></tr>
<tr><td class="num" id="LN29">29</td><td class="line">  M_SOF11 = 0xcb,</td></tr>
<tr><td class="num" id="LN30">30</td><td class="line">  </td></tr>
<tr><td class="num" id="LN31">31</td><td class="line">  M_SOF13 = 0xcd,</td></tr>
<tr><td class="num" id="LN32">32</td><td class="line">  M_SOF14 = 0xce,</td></tr>
<tr><td class="num" id="LN33">33</td><td class="line">  M_SOF15 = 0xcf,</td></tr>
<tr><td class="num" id="LN34">34</td><td class="line">  </td></tr>
<tr><td class="num" id="LN35">35</td><td class="line">  M_DHT   = 0xc4,</td></tr>
<tr><td class="num" id="LN36">36</td><td class="line">  </td></tr>
<tr><td class="num" id="LN37">37</td><td class="line">  M_DAC   = 0xcc,</td></tr>
<tr><td class="num" id="LN38">38</td><td class="line">  </td></tr>
<tr><td class="num" id="LN39">39</td><td class="line">  M_RST0  = 0xd0,</td></tr>
<tr><td class="num" id="LN40">40</td><td class="line">  M_RST1  = 0xd1,</td></tr>
<tr><td class="num" id="LN41">41</td><td class="line">  M_RST2  = 0xd2,</td></tr>
<tr><td class="num" id="LN42">42</td><td class="line">  M_RST3  = 0xd3,</td></tr>
<tr><td class="num" id="LN43">43</td><td class="line">  M_RST4  = 0xd4,</td></tr>
<tr><td class="num" id="LN44">44</td><td class="line">  M_RST5  = 0xd5,</td></tr>
<tr><td class="num" id="LN45">45</td><td class="line">  M_RST6  = 0xd6,</td></tr>
<tr><td class="num" id="LN46">46</td><td class="line">  M_RST7  = 0xd7,</td></tr>
<tr><td class="num" id="LN47">47</td><td class="line">  </td></tr>
<tr><td class="num" id="LN48">48</td><td class="line">  M_SOI   = 0xd8,</td></tr>
<tr><td class="num" id="LN49">49</td><td class="line">  M_EOI   = 0xd9,</td></tr>
<tr><td class="num" id="LN50">50</td><td class="line">  M_SOS   = 0xda,</td></tr>
<tr><td class="num" id="LN51">51</td><td class="line">  M_DQT   = 0xdb,</td></tr>
<tr><td class="num" id="LN52">52</td><td class="line">  M_DNL   = 0xdc,</td></tr>
<tr><td class="num" id="LN53">53</td><td class="line">  M_DRI   = 0xdd,</td></tr>
<tr><td class="num" id="LN54">54</td><td class="line">  M_DHP   = 0xde,</td></tr>
<tr><td class="num" id="LN55">55</td><td class="line">  M_EXP   = 0xdf,</td></tr>
<tr><td class="num" id="LN56">56</td><td class="line">  </td></tr>
<tr><td class="num" id="LN57">57</td><td class="line">  M_APP0  = 0xe0,</td></tr>
<tr><td class="num" id="LN58">58</td><td class="line">  M_APP1  = 0xe1,</td></tr>
<tr><td class="num" id="LN59">59</td><td class="line">  M_APP2  = 0xe2,</td></tr>
<tr><td class="num" id="LN60">60</td><td class="line">  M_APP3  = 0xe3,</td></tr>
<tr><td class="num" id="LN61">61</td><td class="line">  M_APP4  = 0xe4,</td></tr>
<tr><td class="num" id="LN62">62</td><td class="line">  M_APP5  = 0xe5,</td></tr>
<tr><td class="num" id="LN63">63</td><td class="line">  M_APP6  = 0xe6,</td></tr>
<tr><td class="num" id="LN64">64</td><td class="line">  M_APP7  = 0xe7,</td></tr>
<tr><td class="num" id="LN65">65</td><td class="line">  M_APP8  = 0xe8,</td></tr>
<tr><td class="num" id="LN66">66</td><td class="line">  M_APP9  = 0xe9,</td></tr>
<tr><td class="num" id="LN67">67</td><td class="line">  M_APP10 = 0xea,</td></tr>
<tr><td class="num" id="LN68">68</td><td class="line">  M_APP11 = 0xeb,</td></tr>
<tr><td class="num" id="LN69">69</td><td class="line">  M_APP12 = 0xec,</td></tr>
<tr><td class="num" id="LN70">70</td><td class="line">  M_APP13 = 0xed,</td></tr>
<tr><td class="num" id="LN71">71</td><td class="line">  M_APP14 = 0xee,</td></tr>
<tr><td class="num" id="LN72">72</td><td class="line">  M_APP15 = 0xef,</td></tr>
<tr><td class="num" id="LN73">73</td><td class="line">  </td></tr>
<tr><td class="num" id="LN74">74</td><td class="line">  M_JPG0  = 0xf0,</td></tr>
<tr><td class="num" id="LN75">75</td><td class="line">  M_JPG13 = 0xfd,</td></tr>
<tr><td class="num" id="LN76">76</td><td class="line">  M_COM   = 0xfe,</td></tr>
<tr><td class="num" id="LN77">77</td><td class="line">  </td></tr>
<tr><td class="num" id="LN78">78</td><td class="line">  M_TEM   = 0x01,</td></tr>
<tr><td class="num" id="LN79">79</td><td class="line">  </td></tr>
<tr><td class="num" id="LN80">80</td><td class="line">  M_ERROR = 0x100</td></tr>
<tr><td class="num" id="LN81">81</td><td class="line">} JPEG_MARKER;</td></tr>
<tr><td class="num" id="LN82">82</td><td class="line"> </td></tr>
<tr><td class="num" id="LN83">83</td><td class="line"> </td></tr>
<tr><td class="num" id="LN84">84</td><td class="line"><span class='comment'>/* Private state */</span></td></tr>
<tr><td class="num" id="LN85">85</td><td class="line"> </td></tr>
<tr><td class="num" id="LN86">86</td><td class="line"><span class='keyword'>typedef</span> <span class='keyword'>struct</span> {</td></tr>
<tr><td class="num" id="LN87">87</td><td class="line">  <span class='keyword'>struct</span> jpeg_marker_writer pub; <span class='comment'>/* public fields */</span></td></tr>
<tr><td class="num" id="LN88">88</td><td class="line"> </td></tr>
<tr><td class="num" id="LN89">89</td><td class="line">  <span class='keyword'>unsigned</span> <span class='keyword'>int</span> last_restart_interval; <span class='comment'>/* last DRI value emitted; 0 after SOI */</span></td></tr>
<tr><td class="num" id="LN90">90</td><td class="line">} my_marker_writer;</td></tr>
<tr><td class="num" id="LN91">91</td><td class="line"> </td></tr>
<tr><td class="num" id="LN92">92</td><td class="line"><span class='keyword'>typedef</span> my_marker_writer * my_marker_ptr;</td></tr>
<tr><td class="num" id="LN93">93</td><td class="line"> </td></tr>
<tr><td class="num" id="LN94">94</td><td class="line"> </td></tr>
<tr><td class="num" id="LN95">95</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN96">96</td><td class="line"> <span class='comment'>* Basic output routines.</span></td></tr>
<tr><td class="num" id="LN97">97</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN98">98</td><td class="line"> <span class='comment'>* Note that we do not support suspension while writing a marker.</span></td></tr>
<tr><td class="num" id="LN99">99</td><td class="line"> <span class='comment'>* Therefore, an application using suspension must ensure that there is</span></td></tr>
<tr><td class="num" id="LN100">100</td><td class="line"> <span class='comment'>* enough buffer space for the initial markers (typ. 600-700 bytes) before</span></td></tr>
<tr><td class="num" id="LN101">101</td><td class="line"> <span class='comment'>* calling jpeg_start_compress, and enough space to write the trailing EOI</span></td></tr>
<tr><td class="num" id="LN102">102</td><td class="line"> <span class='comment'>* (a few bytes) before calling jpeg_finish_compress.  Multipass compression</span></td></tr>
<tr><td class="num" id="LN103">103</td><td class="line"> <span class='comment'>* modes are not supported at all with suspension, so those two are the only</span></td></tr>
<tr><td class="num" id="LN104">104</td><td class="line"> <span class='comment'>* points where markers will be written.</span></td></tr>
<tr><td class="num" id="LN105">105</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN106">106</td><td class="line"> </td></tr>
<tr><td class="num" id="LN107">107</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN108">108</td><td class="line">emit_byte (j_compress_ptr cinfo, <span class='keyword'>int</span> val)</td></tr>
<tr><td class="num" id="LN109">109</td><td class="line"><span class='comment'>/* Emit a byte */</span></td></tr>
<tr><td class="num" id="LN110">110</td><td class="line">{</td></tr>
<tr><td class="num" id="LN111">111</td><td class="line">  <span class='keyword'>struct</span> jpeg_destination_mgr * dest = cinfo-&gt;dest;</td></tr>
<tr><td class="num" id="LN112">112</td><td class="line"> </td></tr>
<tr><td class="num" id="LN113">113</td><td class="line">  *(dest-&gt;next_output_byte)++ = (JOCTET) val;</td></tr>
<tr><td class="num" id="LN114">114</td><td class="line">  <span class='keyword'>if</span> (--dest-&gt;free_in_buffer == 0) {</td></tr>
<tr><td class="num" id="LN115">115</td><td class="line">    <span class='keyword'>if</span> (! (*dest-&gt;empty_output_buffer) (cinfo))</td></tr>
<tr><td class="num" id="LN116">116</td><td class="line">      <span class='macro'>ERREXIT(cinfo, JERR_CANT_SUSPEND)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_CANT_SUSPEND), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN117">117</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN118">118</td><td class="line">}</td></tr>
<tr><td class="num" id="LN119">119</td><td class="line"> </td></tr>
<tr><td class="num" id="LN120">120</td><td class="line"> </td></tr>
<tr><td class="num" id="LN121">121</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN122">122</td><td class="line">emit_marker (j_compress_ptr cinfo, JPEG_MARKER mark)</td></tr>
<tr><td class="num" id="LN123">123</td><td class="line"><span class='comment'>/* Emit a marker code */</span></td></tr>
<tr><td class="num" id="LN124">124</td><td class="line">{</td></tr>
<tr><td class="num" id="LN125">125</td><td class="line">  emit_byte(cinfo, 0xFF);</td></tr>
<tr><td class="num" id="LN126">126</td><td class="line">  emit_byte(cinfo, (<span class='keyword'>int</span>) mark);</td></tr>
<tr><td class="num" id="LN127">127</td><td class="line">}</td></tr>
<tr><td class="num" id="LN128">128</td><td class="line"> </td></tr>
<tr><td class="num" id="LN129">129</td><td class="line"> </td></tr>
<tr><td class="num" id="LN130">130</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN131">131</td><td class="line">emit_2bytes (j_compress_ptr cinfo, <span class='keyword'>int</span> value)</td></tr>
<tr><td class="num" id="LN132">132</td><td class="line"><span class='comment'>/* Emit a 2-byte integer; these are always MSB first in JPEG files */</span></td></tr>
<tr><td class="num" id="LN133">133</td><td class="line">{</td></tr>
<tr><td class="num" id="LN134">134</td><td class="line">  emit_byte(cinfo, (value &gt;&gt; 8) &amp; 0xFF);</td></tr>
<tr><td class="num" id="LN135">135</td><td class="line">  emit_byte(cinfo, value &amp; 0xFF);</td></tr>
<tr><td class="num" id="LN136">136</td><td class="line">}</td></tr>
<tr><td class="num" id="LN137">137</td><td class="line"> </td></tr>
<tr><td class="num" id="LN138">138</td><td class="line"> </td></tr>
<tr><td class="num" id="LN139">139</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN140">140</td><td class="line"> <span class='comment'>* Routines to write specific marker types.</span></td></tr>
<tr><td class="num" id="LN141">141</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN142">142</td><td class="line"> </td></tr>
<tr><td class="num" id="LN143">143</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>int</span>)<span class='expansion'>static int</span></span></td></tr>
<tr><td class="num" id="LN144">144</td><td class="line">emit_dqt (j_compress_ptr cinfo, <span class='keyword'>int</span> index)</td></tr>
<tr><td class="num" id="LN145">145</td><td class="line"><span class='comment'>/* Emit a DQT marker */</span></td></tr>
<tr><td class="num" id="LN146">146</td><td class="line"><span class='comment'>/* Returns the precision used (0 = 8bits, 1 = 16bits) for baseline checking */</span></td></tr>
<tr><td class="num" id="LN147">147</td><td class="line">{</td></tr>
<tr><td class="num" id="LN148">148</td><td class="line">  JQUANT_TBL * qtbl = cinfo-&gt;quant_tbl_ptrs[index];</td></tr>
<tr><td class="num" id="LN149">149</td><td class="line">  <span class='keyword'>int</span> prec;</td></tr>
<tr><td class="num" id="LN150">150</td><td class="line">  <span class='keyword'>int</span> i;</td></tr>
<tr><td class="num" id="LN151">151</td><td class="line"> </td></tr>
<tr><td class="num" id="LN152">152</td><td class="line">  <span class='keyword'>if</span> (qtbl == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>)</td></tr>
<tr><td class="num" id="LN153">153</td><td class="line">    <span class='macro'>ERREXIT1(cinfo, JERR_NO_QUANT_TABLE, index)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_NO_QUANT_TABLE), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (index), (*(cinfo)-&gt;err-&gt;<br>error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN154">154</td><td class="line"> </td></tr>
<tr><td class="num" id="LN155">155</td><td class="line">  prec = 0;</td></tr>
<tr><td class="num" id="LN156">156</td><td class="line">  <span class='keyword'>for</span> (i = 0; i &lt; <span class='macro'>DCTSIZE2<span class='expansion'>64</span></span>; i++) {</td></tr>
<tr><td class="num" id="LN157">157</td><td class="line">    <span class='keyword'>if</span> (qtbl-&gt;quantval[i] &gt; 255)</td></tr>
<tr><td class="num" id="LN158">158</td><td class="line">      prec = 1;</td></tr>
<tr><td class="num" id="LN159">159</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN160">160</td><td class="line"> </td></tr>
<tr><td class="num" id="LN161">161</td><td class="line">  <span class='keyword'>if</span> (! qtbl-&gt;sent_table) {</td></tr>
<tr><td class="num" id="LN162">162</td><td class="line">    emit_marker(cinfo, M_DQT);</td></tr>
<tr><td class="num" id="LN163">163</td><td class="line"> </td></tr>
<tr><td class="num" id="LN164">164</td><td class="line">    emit_2bytes(cinfo, prec ? <span class='macro'>DCTSIZE2<span class='expansion'>64</span></span>*2 + 1 + 2 : <span class='macro'>DCTSIZE2<span class='expansion'>64</span></span> + 1 + 2);</td></tr>
<tr><td class="num" id="LN165">165</td><td class="line"> </td></tr>
<tr><td class="num" id="LN166">166</td><td class="line">    emit_byte(cinfo, index + (prec&lt;&lt;4));</td></tr>
<tr><td class="num" id="LN167">167</td><td class="line"> </td></tr>
<tr><td class="num" id="LN168">168</td><td class="line">    <span class='keyword'>for</span> (i = 0; i &lt; <span class='macro'>DCTSIZE2<span class='expansion'>64</span></span>; i++) {</td></tr>
<tr><td class="num" id="LN169">169</td><td class="line">      <span class='comment'>/* The table entries must be emitted in zigzag order. */</span></td></tr>
<tr><td class="num" id="LN170">170</td><td class="line">      <span class='keyword'>unsigned</span> <span class='keyword'>int</span> qval = qtbl-&gt;quantval[jpeg_natural_order[i]];</td></tr>
<tr><td class="num" id="LN171">171</td><td class="line">      <span class='keyword'>if</span> (prec)</td></tr>
<tr><td class="num" id="LN172">172</td><td class="line">	emit_byte(cinfo, (<span class='keyword'>int</span>) (qval &gt;&gt; 8));</td></tr>
<tr><td class="num" id="LN173">173</td><td class="line">      emit_byte(cinfo, (<span class='keyword'>int</span>) (qval &amp; 0xFF));</td></tr>
<tr><td class="num" id="LN174">174</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN175">175</td><td class="line"> </td></tr>
<tr><td class="num" id="LN176">176</td><td class="line">    qtbl-&gt;sent_table = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN177">177</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN178">178</td><td class="line"> </td></tr>
<tr><td class="num" id="LN179">179</td><td class="line">  <span class='keyword'>return</span> prec;</td></tr>
<tr><td class="num" id="LN180">180</td><td class="line">}</td></tr>
<tr><td class="num" id="LN181">181</td><td class="line"> </td></tr>
<tr><td class="num" id="LN182">182</td><td class="line"> </td></tr>
<tr><td class="num" id="LN183">183</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN184">184</td><td class="line">emit_dht (j_compress_ptr cinfo, <span class='keyword'>int</span> index, boolean is_ac)</td></tr>
<tr><td class="num" id="LN185">185</td><td class="line"><span class='comment'>/* Emit a DHT marker */</span></td></tr>
<tr><td class="num" id="LN186">186</td><td class="line">{</td></tr>
<tr><td class="num" id="LN187">187</td><td class="line">  JHUFF_TBL * htbl;</td></tr>
<tr><td class="num" id="LN188">188</td><td class="line">  <span class='keyword'>int</span> length, i;</td></tr>
<tr><td class="num" id="LN189">189</td><td class="line">  </td></tr>
<tr><td class="num" id="LN190">190</td><td class="line">  <span class='keyword'>if</span> (<span class="mrange">is_ac</span>) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path1" class="msg msgEvent" style="margin-left:7ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">1</div></td><td>Assuming 'is_ac' is 0</td><td><div class="PathNav"><a href="#Path2" title="Next event (2)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path2" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">2</div></td><td><div class="PathNav"><a href="#Path1" title="Previous event (1)">&#x2190;</a></div></td></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path3" title="Next event (3)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN191">191</td><td class="line">    htbl = cinfo-&gt;ac_huff_tbl_ptrs[index];</td></tr>
<tr><td class="num" id="LN192">192</td><td class="line">    index += 0x10;		<span class='comment'>/* output index has AC bit set */</span></td></tr>
<tr><td class="num" id="LN193">193</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN194">194</td><td class="line">    <span class="mrange">htbl = cinfo-&gt;dc_huff_tbl_ptrs[index]</span>;</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path3" class="msg msgEvent" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">3</div></td><td><div class="PathNav"><a href="#Path2" title="Previous event (2)">&#x2190;</a></div></td></td><td>Value assigned to 'htbl'</td><td><div class="PathNav"><a href="#Path4" title="Next event (4)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN195">195</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN196">196</td><td class="line"> </td></tr>
<tr><td class="num" id="LN197">197</td><td class="line">  <span class='keyword'>if</span> (<span class="mrange">htbl == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span></span>)</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path4" class="msg msgEvent" style="margin-left:7ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">4</div></td><td><div class="PathNav"><a href="#Path3" title="Previous event (3)">&#x2190;</a></div></td></td><td>Assuming 'htbl' is equal to null</td><td><div class="PathNav"><a href="#Path5" title="Next event (5)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path5" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">5</div></td><td><div class="PathNav"><a href="#Path4" title="Previous event (4)">&#x2190;</a></div></td></td><td>Taking true branch</td><td><div class="PathNav"><a href="#EndPath" title="Next event (6)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN198">198</td><td class="line">    <span class='macro'>ERREXIT1(cinfo, JERR_NO_HUFF_TABLE, index)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_NO_HUFF_TABLE), (cinfo)<br>-&gt;err-&gt;msg_parm.i[0] = (index), (*(cinfo)-&gt;err-&gt;error_exit<br>) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN199">199</td><td class="line">  </td></tr>
<tr><td class="num" id="LN200">200</td><td class="line">  <span class='keyword'>if</span> (! <span class="mrange">htbl</span>-&gt;sent_table) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:9ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">6</div></td><td><div class="PathNav"><a href="#Path5" title="Previous event (5)">&#x2190;</a></div></td></td><td>Access to field 'sent_table' results in a dereference of a null pointer (loaded from variable 'htbl')</td></tr></table></div></td></tr>
<tr><td class="num" id="LN201">201</td><td class="line">    emit_marker(cinfo, M_DHT);</td></tr>
<tr><td class="num" id="LN202">202</td><td class="line">    </td></tr>
<tr><td class="num" id="LN203">203</td><td class="line">    length = 0;</td></tr>
<tr><td class="num" id="LN204">204</td><td class="line">    <span class='keyword'>for</span> (i = 1; i &lt;= 16; i++)</td></tr>
<tr><td class="num" id="LN205">205</td><td class="line">      length += htbl-&gt;bits[i];</td></tr>
<tr><td class="num" id="LN206">206</td><td class="line">    </td></tr>
<tr><td class="num" id="LN207">207</td><td class="line">    emit_2bytes(cinfo, length + 2 + 1 + 16);</td></tr>
<tr><td class="num" id="LN208">208</td><td class="line">    emit_byte(cinfo, index);</td></tr>
<tr><td class="num" id="LN209">209</td><td class="line">    </td></tr>
<tr><td class="num" id="LN210">210</td><td class="line">    <span class='keyword'>for</span> (i = 1; i &lt;= 16; i++)</td></tr>
<tr><td class="num" id="LN211">211</td><td class="line">      emit_byte(cinfo, htbl-&gt;bits[i]);</td></tr>
<tr><td class="num" id="LN212">212</td><td class="line">    </td></tr>
<tr><td class="num" id="LN213">213</td><td class="line">    <span class='keyword'>for</span> (i = 0; i &lt; length; i++)</td></tr>
<tr><td class="num" id="LN214">214</td><td class="line">      emit_byte(cinfo, htbl-&gt;huffval[i]);</td></tr>
<tr><td class="num" id="LN215">215</td><td class="line">    </td></tr>
<tr><td class="num" id="LN216">216</td><td class="line">    htbl-&gt;sent_table = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN217">217</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN218">218</td><td class="line">}</td></tr>
<tr><td class="num" id="LN219">219</td><td class="line"> </td></tr>
<tr><td class="num" id="LN220">220</td><td class="line"> </td></tr>
<tr><td class="num" id="LN221">221</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN222">222</td><td class="line">emit_dac (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN223">223</td><td class="line"><span class='comment'>/* Emit a DAC marker */</span></td></tr>
<tr><td class="num" id="LN224">224</td><td class="line"><span class='comment'>/* Since the useful info is so small, we want to emit all the tables in */</span></td></tr>
<tr><td class="num" id="LN225">225</td><td class="line"><span class='comment'>/* one DAC marker.  Therefore this routine does its own scan of the table. */</span></td></tr>
<tr><td class="num" id="LN226">226</td><td class="line">{</td></tr>
<tr><td class="num" id="LN227">227</td><td class="line"><span class='directive'>#ifdef C_ARITH_CODING_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN228">228</td><td class="line">  <span class='keyword'>char</span> dc_in_use[<span class='macro'>NUM_ARITH_TBLS<span class='expansion'>16</span></span>];</td></tr>
<tr><td class="num" id="LN229">229</td><td class="line">  <span class='keyword'>char</span> ac_in_use[<span class='macro'>NUM_ARITH_TBLS<span class='expansion'>16</span></span>];</td></tr>
<tr><td class="num" id="LN230">230</td><td class="line">  <span class='keyword'>int</span> length, i;</td></tr>
<tr><td class="num" id="LN231">231</td><td class="line">  jpeg_component_info *compptr;</td></tr>
<tr><td class="num" id="LN232">232</td><td class="line">  </td></tr>
<tr><td class="num" id="LN233">233</td><td class="line">  <span class='keyword'>for</span> (i = 0; i &lt; <span class='macro'>NUM_ARITH_TBLS<span class='expansion'>16</span></span>; i++)</td></tr>
<tr><td class="num" id="LN234">234</td><td class="line">    dc_in_use[i] = ac_in_use[i] = 0;</td></tr>
<tr><td class="num" id="LN235">235</td><td class="line">  </td></tr>
<tr><td class="num" id="LN236">236</td><td class="line">  <span class='keyword'>for</span> (i = 0; i &lt; cinfo-&gt;comps_in_scan; i++) {</td></tr>
<tr><td class="num" id="LN237">237</td><td class="line">    compptr = cinfo-&gt;cur_comp_info[i];</td></tr>
<tr><td class="num" id="LN238">238</td><td class="line">    dc_in_use[compptr-&gt;dc_tbl_no] = 1;</td></tr>
<tr><td class="num" id="LN239">239</td><td class="line">    ac_in_use[compptr-&gt;ac_tbl_no] = 1;</td></tr>
<tr><td class="num" id="LN240">240</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN241">241</td><td class="line">  </td></tr>
<tr><td class="num" id="LN242">242</td><td class="line">  length = 0;</td></tr>
<tr><td class="num" id="LN243">243</td><td class="line">  <span class='keyword'>for</span> (i = 0; i &lt; <span class='macro'>NUM_ARITH_TBLS<span class='expansion'>16</span></span>; i++)</td></tr>
<tr><td class="num" id="LN244">244</td><td class="line">    length += dc_in_use[i] + ac_in_use[i];</td></tr>
<tr><td class="num" id="LN245">245</td><td class="line">  </td></tr>
<tr><td class="num" id="LN246">246</td><td class="line">  emit_marker(cinfo, M_DAC);</td></tr>
<tr><td class="num" id="LN247">247</td><td class="line">  </td></tr>
<tr><td class="num" id="LN248">248</td><td class="line">  emit_2bytes(cinfo, length*2 + 2);</td></tr>
<tr><td class="num" id="LN249">249</td><td class="line">  </td></tr>
<tr><td class="num" id="LN250">250</td><td class="line">  <span class='keyword'>for</span> (i = 0; i &lt; <span class='macro'>NUM_ARITH_TBLS<span class='expansion'>16</span></span>; i++) {</td></tr>
<tr><td class="num" id="LN251">251</td><td class="line">    <span class='keyword'>if</span> (dc_in_use[i]) {</td></tr>
<tr><td class="num" id="LN252">252</td><td class="line">      emit_byte(cinfo, i);</td></tr>
<tr><td class="num" id="LN253">253</td><td class="line">      emit_byte(cinfo, cinfo-&gt;arith_dc_L[i] + (cinfo-&gt;arith_dc_U[i]&lt;&lt;4));</td></tr>
<tr><td class="num" id="LN254">254</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN255">255</td><td class="line">    <span class='keyword'>if</span> (ac_in_use[i]) {</td></tr>
<tr><td class="num" id="LN256">256</td><td class="line">      emit_byte(cinfo, i + 0x10);</td></tr>
<tr><td class="num" id="LN257">257</td><td class="line">      emit_byte(cinfo, cinfo-&gt;arith_ac_K[i]);</td></tr>
<tr><td class="num" id="LN258">258</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN259">259</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN260">260</td><td class="line"><span class='directive'>#endif /* C_ARITH_CODING_SUPPORTED */</span></td></tr>
<tr><td class="num" id="LN261">261</td><td class="line">}</td></tr>
<tr><td class="num" id="LN262">262</td><td class="line"> </td></tr>
<tr><td class="num" id="LN263">263</td><td class="line"> </td></tr>
<tr><td class="num" id="LN264">264</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN265">265</td><td class="line">emit_dri (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN266">266</td><td class="line"><span class='comment'>/* Emit a DRI marker */</span></td></tr>
<tr><td class="num" id="LN267">267</td><td class="line">{</td></tr>
<tr><td class="num" id="LN268">268</td><td class="line">  emit_marker(cinfo, M_DRI);</td></tr>
<tr><td class="num" id="LN269">269</td><td class="line">  </td></tr>
<tr><td class="num" id="LN270">270</td><td class="line">  emit_2bytes(cinfo, 4);	<span class='comment'>/* fixed length */</span></td></tr>
<tr><td class="num" id="LN271">271</td><td class="line"> </td></tr>
<tr><td class="num" id="LN272">272</td><td class="line">  emit_2bytes(cinfo, (<span class='keyword'>int</span>) cinfo-&gt;restart_interval);</td></tr>
<tr><td class="num" id="LN273">273</td><td class="line">}</td></tr>
<tr><td class="num" id="LN274">274</td><td class="line"> </td></tr>
<tr><td class="num" id="LN275">275</td><td class="line"> </td></tr>
<tr><td class="num" id="LN276">276</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN277">277</td><td class="line">emit_sof (j_compress_ptr cinfo, JPEG_MARKER code)</td></tr>
<tr><td class="num" id="LN278">278</td><td class="line"><span class='comment'>/* Emit a SOF marker */</span></td></tr>
<tr><td class="num" id="LN279">279</td><td class="line">{</td></tr>
<tr><td class="num" id="LN280">280</td><td class="line">  <span class='keyword'>int</span> ci;</td></tr>
<tr><td class="num" id="LN281">281</td><td class="line">  jpeg_component_info *compptr;</td></tr>
<tr><td class="num" id="LN282">282</td><td class="line">  </td></tr>
<tr><td class="num" id="LN283">283</td><td class="line">  emit_marker(cinfo, code);</td></tr>
<tr><td class="num" id="LN284">284</td><td class="line">  </td></tr>
<tr><td class="num" id="LN285">285</td><td class="line">  emit_2bytes(cinfo, 3 * cinfo-&gt;num_components + 2 + 5 + 1); <span class='comment'>/* length */</span></td></tr>
<tr><td class="num" id="LN286">286</td><td class="line"> </td></tr>
<tr><td class="num" id="LN287">287</td><td class="line">  <span class='comment'>/* Make sure image isn't bigger than SOF field can handle */</span></td></tr>
<tr><td class="num" id="LN288">288</td><td class="line">  <span class='keyword'>if</span> ((<span class='keyword'>long</span>) cinfo-&gt;image_height &gt; 65535L ||</td></tr>
<tr><td class="num" id="LN289">289</td><td class="line">      (<span class='keyword'>long</span>) cinfo-&gt;image_width &gt; 65535L)</td></tr>
<tr><td class="num" id="LN290">290</td><td class="line">    <span class='macro'>ERREXIT1(cinfo, JERR_IMAGE_TOO_BIG, (<span class='keyword'>unsigned</span> <span class='keyword'>int</span>) 65535)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_IMAGE_TOO_BIG), (cinfo)<br>-&gt;err-&gt;msg_parm.i[0] = ((unsigned int) 65535), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN291">291</td><td class="line"> </td></tr>
<tr><td class="num" id="LN292">292</td><td class="line">  emit_byte(cinfo, cinfo-&gt;data_precision);</td></tr>
<tr><td class="num" id="LN293">293</td><td class="line">  emit_2bytes(cinfo, (<span class='keyword'>int</span>) cinfo-&gt;image_height);</td></tr>
<tr><td class="num" id="LN294">294</td><td class="line">  emit_2bytes(cinfo, (<span class='keyword'>int</span>) cinfo-&gt;image_width);</td></tr>
<tr><td class="num" id="LN295">295</td><td class="line"> </td></tr>
<tr><td class="num" id="LN296">296</td><td class="line">  emit_byte(cinfo, cinfo-&gt;num_components);</td></tr>
<tr><td class="num" id="LN297">297</td><td class="line"> </td></tr>
<tr><td class="num" id="LN298">298</td><td class="line">  <span class='keyword'>for</span> (ci = 0, compptr = cinfo-&gt;comp_info; ci &lt; cinfo-&gt;num_components;</td></tr>
<tr><td class="num" id="LN299">299</td><td class="line">       ci++, compptr++) {</td></tr>
<tr><td class="num" id="LN300">300</td><td class="line">    emit_byte(cinfo, compptr-&gt;component_id);</td></tr>
<tr><td class="num" id="LN301">301</td><td class="line">    emit_byte(cinfo, (compptr-&gt;h_samp_factor &lt;&lt; 4) + compptr-&gt;v_samp_factor);</td></tr>
<tr><td class="num" id="LN302">302</td><td class="line">    emit_byte(cinfo, compptr-&gt;quant_tbl_no);</td></tr>
<tr><td class="num" id="LN303">303</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN304">304</td><td class="line">}</td></tr>
<tr><td class="num" id="LN305">305</td><td class="line"> </td></tr>
<tr><td class="num" id="LN306">306</td><td class="line"> </td></tr>
<tr><td class="num" id="LN307">307</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN308">308</td><td class="line">emit_sos (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN309">309</td><td class="line"><span class='comment'>/* Emit a SOS marker */</span></td></tr>
<tr><td class="num" id="LN310">310</td><td class="line">{</td></tr>
<tr><td class="num" id="LN311">311</td><td class="line">  <span class='keyword'>int</span> i, td, ta;</td></tr>
<tr><td class="num" id="LN312">312</td><td class="line">  jpeg_component_info *compptr;</td></tr>
<tr><td class="num" id="LN313">313</td><td class="line">  </td></tr>
<tr><td class="num" id="LN314">314</td><td class="line">  emit_marker(cinfo, M_SOS);</td></tr>
<tr><td class="num" id="LN315">315</td><td class="line">  </td></tr>
<tr><td class="num" id="LN316">316</td><td class="line">  emit_2bytes(cinfo, 2 * cinfo-&gt;comps_in_scan + 2 + 1 + 3); <span class='comment'>/* length */</span></td></tr>
<tr><td class="num" id="LN317">317</td><td class="line">  </td></tr>
<tr><td class="num" id="LN318">318</td><td class="line">  emit_byte(cinfo, cinfo-&gt;comps_in_scan);</td></tr>
<tr><td class="num" id="LN319">319</td><td class="line">  </td></tr>
<tr><td class="num" id="LN320">320</td><td class="line">  <span class='keyword'>for</span> (i = 0; i &lt; cinfo-&gt;comps_in_scan; i++) {</td></tr>
<tr><td class="num" id="LN321">321</td><td class="line">    compptr = cinfo-&gt;cur_comp_info[i];</td></tr>
<tr><td class="num" id="LN322">322</td><td class="line">    emit_byte(cinfo, compptr-&gt;component_id);</td></tr>
<tr><td class="num" id="LN323">323</td><td class="line">    td = compptr-&gt;dc_tbl_no;</td></tr>
<tr><td class="num" id="LN324">324</td><td class="line">    ta = compptr-&gt;ac_tbl_no;</td></tr>
<tr><td class="num" id="LN325">325</td><td class="line">    <span class='keyword'>if</span> (cinfo-&gt;progressive_mode) {</td></tr>
<tr><td class="num" id="LN326">326</td><td class="line">      <span class='comment'>/* Progressive mode: only DC or only AC tables are used in one scan;</span></td></tr>
<tr><td class="num" id="LN327">327</td><td class="line">       <span class='comment'>* furthermore, Huffman coding of DC refinement uses no table at all.</span></td></tr>
<tr><td class="num" id="LN328">328</td><td class="line">       <span class='comment'>* We emit 0 for unused field(s); this is recommended by the P&amp;M text</span></td></tr>
<tr><td class="num" id="LN329">329</td><td class="line">       <span class='comment'>* but does not seem to be specified in the standard.</span></td></tr>
<tr><td class="num" id="LN330">330</td><td class="line">       <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN331">331</td><td class="line">      <span class='keyword'>if</span> (cinfo-&gt;Ss == 0) {</td></tr>
<tr><td class="num" id="LN332">332</td><td class="line">	ta = 0;			<span class='comment'>/* DC scan */</span></td></tr>
<tr><td class="num" id="LN333">333</td><td class="line">	<span class='keyword'>if</span> (cinfo-&gt;Ah != 0 &amp;&amp; !cinfo-&gt;arith_code)</td></tr>
<tr><td class="num" id="LN334">334</td><td class="line">	  td = 0;		<span class='comment'>/* no DC table either */</span></td></tr>
<tr><td class="num" id="LN335">335</td><td class="line">      } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN336">336</td><td class="line">	td = 0;			<span class='comment'>/* AC scan */</span></td></tr>
<tr><td class="num" id="LN337">337</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN338">338</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN339">339</td><td class="line">    emit_byte(cinfo, (td &lt;&lt; 4) + ta);</td></tr>
<tr><td class="num" id="LN340">340</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN341">341</td><td class="line"> </td></tr>
<tr><td class="num" id="LN342">342</td><td class="line">  emit_byte(cinfo, cinfo-&gt;Ss);</td></tr>
<tr><td class="num" id="LN343">343</td><td class="line">  emit_byte(cinfo, cinfo-&gt;Se);</td></tr>
<tr><td class="num" id="LN344">344</td><td class="line">  emit_byte(cinfo, (cinfo-&gt;Ah &lt;&lt; 4) + cinfo-&gt;Al);</td></tr>
<tr><td class="num" id="LN345">345</td><td class="line">}</td></tr>
<tr><td class="num" id="LN346">346</td><td class="line"> </td></tr>
<tr><td class="num" id="LN347">347</td><td class="line"> </td></tr>
<tr><td class="num" id="LN348">348</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN349">349</td><td class="line">emit_jfif_app0 (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN350">350</td><td class="line"><span class='comment'>/* Emit a JFIF-compliant APP0 marker */</span></td></tr>
<tr><td class="num" id="LN351">351</td><td class="line">{</td></tr>
<tr><td class="num" id="LN352">352</td><td class="line">  <span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN353">353</td><td class="line">   <span class='comment'>* Length of APP0 block	(2 bytes)</span></td></tr>
<tr><td class="num" id="LN354">354</td><td class="line">   <span class='comment'>* Block ID			(4 bytes - ASCII "JFIF")</span></td></tr>
<tr><td class="num" id="LN355">355</td><td class="line">   <span class='comment'>* Zero byte			(1 byte to terminate the ID string)</span></td></tr>
<tr><td class="num" id="LN356">356</td><td class="line">   <span class='comment'>* Version Major, Minor	(2 bytes - major first)</span></td></tr>
<tr><td class="num" id="LN357">357</td><td class="line">   <span class='comment'>* Units			(1 byte - 0x00 = none, 0x01 = inch, 0x02 = cm)</span></td></tr>
<tr><td class="num" id="LN358">358</td><td class="line">   <span class='comment'>* Xdpu			(2 bytes - dots per unit horizontal)</span></td></tr>
<tr><td class="num" id="LN359">359</td><td class="line">   <span class='comment'>* Ydpu			(2 bytes - dots per unit vertical)</span></td></tr>
<tr><td class="num" id="LN360">360</td><td class="line">   <span class='comment'>* Thumbnail X size		(1 byte)</span></td></tr>
<tr><td class="num" id="LN361">361</td><td class="line">   <span class='comment'>* Thumbnail Y size		(1 byte)</span></td></tr>
<tr><td class="num" id="LN362">362</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN363">363</td><td class="line">  </td></tr>
<tr><td class="num" id="LN364">364</td><td class="line">  emit_marker(cinfo, M_APP0);</td></tr>
<tr><td class="num" id="LN365">365</td><td class="line">  </td></tr>
<tr><td class="num" id="LN366">366</td><td class="line">  emit_2bytes(cinfo, 2 + 4 + 1 + 2 + 1 + 2 + 2 + 1 + 1); <span class='comment'>/* length */</span></td></tr>
<tr><td class="num" id="LN367">367</td><td class="line"> </td></tr>
<tr><td class="num" id="LN368">368</td><td class="line">  emit_byte(cinfo, 0x4A);	<span class='comment'>/* Identifier: ASCII "JFIF" */</span></td></tr>
<tr><td class="num" id="LN369">369</td><td class="line">  emit_byte(cinfo, 0x46);</td></tr>
<tr><td class="num" id="LN370">370</td><td class="line">  emit_byte(cinfo, 0x49);</td></tr>
<tr><td class="num" id="LN371">371</td><td class="line">  emit_byte(cinfo, 0x46);</td></tr>
<tr><td class="num" id="LN372">372</td><td class="line">  emit_byte(cinfo, 0);</td></tr>
<tr><td class="num" id="LN373">373</td><td class="line">  emit_byte(cinfo, cinfo-&gt;JFIF_major_version); <span class='comment'>/* Version fields */</span></td></tr>
<tr><td class="num" id="LN374">374</td><td class="line">  emit_byte(cinfo, cinfo-&gt;JFIF_minor_version);</td></tr>
<tr><td class="num" id="LN375">375</td><td class="line">  emit_byte(cinfo, cinfo-&gt;density_unit); <span class='comment'>/* Pixel size information */</span></td></tr>
<tr><td class="num" id="LN376">376</td><td class="line">  emit_2bytes(cinfo, (<span class='keyword'>int</span>) cinfo-&gt;X_density);</td></tr>
<tr><td class="num" id="LN377">377</td><td class="line">  emit_2bytes(cinfo, (<span class='keyword'>int</span>) cinfo-&gt;Y_density);</td></tr>
<tr><td class="num" id="LN378">378</td><td class="line">  emit_byte(cinfo, 0);		<span class='comment'>/* No thumbnail image */</span></td></tr>
<tr><td class="num" id="LN379">379</td><td class="line">  emit_byte(cinfo, 0);</td></tr>
<tr><td class="num" id="LN380">380</td><td class="line">}</td></tr>
<tr><td class="num" id="LN381">381</td><td class="line"> </td></tr>
<tr><td class="num" id="LN382">382</td><td class="line"> </td></tr>
<tr><td class="num" id="LN383">383</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN384">384</td><td class="line">emit_adobe_app14 (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN385">385</td><td class="line"><span class='comment'>/* Emit an Adobe APP14 marker */</span></td></tr>
<tr><td class="num" id="LN386">386</td><td class="line">{</td></tr>
<tr><td class="num" id="LN387">387</td><td class="line">  <span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN388">388</td><td class="line">   <span class='comment'>* Length of APP14 block	(2 bytes)</span></td></tr>
<tr><td class="num" id="LN389">389</td><td class="line">   <span class='comment'>* Block ID			(5 bytes - ASCII "Adobe")</span></td></tr>
<tr><td class="num" id="LN390">390</td><td class="line">   <span class='comment'>* Version Number		(2 bytes - currently 100)</span></td></tr>
<tr><td class="num" id="LN391">391</td><td class="line">   <span class='comment'>* Flags0			(2 bytes - currently 0)</span></td></tr>
<tr><td class="num" id="LN392">392</td><td class="line">   <span class='comment'>* Flags1			(2 bytes - currently 0)</span></td></tr>
<tr><td class="num" id="LN393">393</td><td class="line">   <span class='comment'>* Color transform		(1 byte)</span></td></tr>
<tr><td class="num" id="LN394">394</td><td class="line">   <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN395">395</td><td class="line">   <span class='comment'>* Although Adobe TN 5116 mentions Version = 101, all the Adobe files</span></td></tr>
<tr><td class="num" id="LN396">396</td><td class="line">   <span class='comment'>* now in circulation seem to use Version = 100, so that's what we write.</span></td></tr>
<tr><td class="num" id="LN397">397</td><td class="line">   <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN398">398</td><td class="line">   <span class='comment'>* We write the color transform byte as 1 if the JPEG color space is</span></td></tr>
<tr><td class="num" id="LN399">399</td><td class="line">   <span class='comment'>* YCbCr, 2 if it's YCCK, 0 otherwise.  Adobe's definition has to do with</span></td></tr>
<tr><td class="num" id="LN400">400</td><td class="line">   <span class='comment'>* whether the encoder performed a transformation, which is pretty useless.</span></td></tr>
<tr><td class="num" id="LN401">401</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN402">402</td><td class="line">  </td></tr>
<tr><td class="num" id="LN403">403</td><td class="line">  emit_marker(cinfo, M_APP14);</td></tr>
<tr><td class="num" id="LN404">404</td><td class="line">  </td></tr>
<tr><td class="num" id="LN405">405</td><td class="line">  emit_2bytes(cinfo, 2 + 5 + 2 + 2 + 2 + 1); <span class='comment'>/* length */</span></td></tr>
<tr><td class="num" id="LN406">406</td><td class="line"> </td></tr>
<tr><td class="num" id="LN407">407</td><td class="line">  emit_byte(cinfo, 0x41);	<span class='comment'>/* Identifier: ASCII "Adobe" */</span></td></tr>
<tr><td class="num" id="LN408">408</td><td class="line">  emit_byte(cinfo, 0x64);</td></tr>
<tr><td class="num" id="LN409">409</td><td class="line">  emit_byte(cinfo, 0x6F);</td></tr>
<tr><td class="num" id="LN410">410</td><td class="line">  emit_byte(cinfo, 0x62);</td></tr>
<tr><td class="num" id="LN411">411</td><td class="line">  emit_byte(cinfo, 0x65);</td></tr>
<tr><td class="num" id="LN412">412</td><td class="line">  emit_2bytes(cinfo, 100);	<span class='comment'>/* Version */</span></td></tr>
<tr><td class="num" id="LN413">413</td><td class="line">  emit_2bytes(cinfo, 0);	<span class='comment'>/* Flags0 */</span></td></tr>
<tr><td class="num" id="LN414">414</td><td class="line">  emit_2bytes(cinfo, 0);	<span class='comment'>/* Flags1 */</span></td></tr>
<tr><td class="num" id="LN415">415</td><td class="line">  <span class='keyword'>switch</span> (cinfo-&gt;jpeg_color_space) {</td></tr>
<tr><td class="num" id="LN416">416</td><td class="line">  <span class='keyword'>case</span> JCS_YCbCr:</td></tr>
<tr><td class="num" id="LN417">417</td><td class="line">    emit_byte(cinfo, 1);	<span class='comment'>/* Color transform = 1 */</span></td></tr>
<tr><td class="num" id="LN418">418</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN419">419</td><td class="line">  <span class='keyword'>case</span> JCS_YCCK:</td></tr>
<tr><td class="num" id="LN420">420</td><td class="line">    emit_byte(cinfo, 2);	<span class='comment'>/* Color transform = 2 */</span></td></tr>
<tr><td class="num" id="LN421">421</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN422">422</td><td class="line">  <span class='keyword'>default</span>:</td></tr>
<tr><td class="num" id="LN423">423</td><td class="line">    emit_byte(cinfo, 0);	<span class='comment'>/* Color transform = 0 */</span></td></tr>
<tr><td class="num" id="LN424">424</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN425">425</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN426">426</td><td class="line">}</td></tr>
<tr><td class="num" id="LN427">427</td><td class="line"> </td></tr>
<tr><td class="num" id="LN428">428</td><td class="line"> </td></tr>
<tr><td class="num" id="LN429">429</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN430">430</td><td class="line"> <span class='comment'>* These routines allow writing an arbitrary marker with parameters.</span></td></tr>
<tr><td class="num" id="LN431">431</td><td class="line"> <span class='comment'>* The only intended use is to emit COM or APPn markers after calling</span></td></tr>
<tr><td class="num" id="LN432">432</td><td class="line"> <span class='comment'>* write_file_header and before calling write_frame_header.</span></td></tr>
<tr><td class="num" id="LN433">433</td><td class="line"> <span class='comment'>* Other uses are not guaranteed to produce desirable results.</span></td></tr>
<tr><td class="num" id="LN434">434</td><td class="line"> <span class='comment'>* Counting the parameter bytes properly is the caller's responsibility.</span></td></tr>
<tr><td class="num" id="LN435">435</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN436">436</td><td class="line"> </td></tr>
<tr><td class="num" id="LN437">437</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN438">438</td><td class="line">write_marker_header (j_compress_ptr cinfo, <span class='keyword'>int</span> marker, <span class='keyword'>unsigned</span> <span class='keyword'>int</span> datalen)</td></tr>
<tr><td class="num" id="LN439">439</td><td class="line"><span class='comment'>/* Emit an arbitrary marker header */</span></td></tr>
<tr><td class="num" id="LN440">440</td><td class="line">{</td></tr>
<tr><td class="num" id="LN441">441</td><td class="line">  <span class='keyword'>if</span> (datalen &gt; (<span class='keyword'>unsigned</span> <span class='keyword'>int</span>) 65533)		<span class='comment'>/* safety check */</span></td></tr>
<tr><td class="num" id="LN442">442</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_BAD_LENGTH)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_LENGTH), (*(cinfo)-&gt;<br>err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN443">443</td><td class="line"> </td></tr>
<tr><td class="num" id="LN444">444</td><td class="line">  emit_marker(cinfo, (JPEG_MARKER) marker);</td></tr>
<tr><td class="num" id="LN445">445</td><td class="line"> </td></tr>
<tr><td class="num" id="LN446">446</td><td class="line">  emit_2bytes(cinfo, (<span class='keyword'>int</span>) (datalen + 2));	<span class='comment'>/* total length */</span></td></tr>
<tr><td class="num" id="LN447">447</td><td class="line">}</td></tr>
<tr><td class="num" id="LN448">448</td><td class="line"> </td></tr>
<tr><td class="num" id="LN449">449</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN450">450</td><td class="line">write_marker_byte (j_compress_ptr cinfo, <span class='keyword'>int</span> val)</td></tr>
<tr><td class="num" id="LN451">451</td><td class="line"><span class='comment'>/* Emit one byte of marker parameters following write_marker_header */</span></td></tr>
<tr><td class="num" id="LN452">452</td><td class="line">{</td></tr>
<tr><td class="num" id="LN453">453</td><td class="line">  emit_byte(cinfo, val);</td></tr>
<tr><td class="num" id="LN454">454</td><td class="line">}</td></tr>
<tr><td class="num" id="LN455">455</td><td class="line"> </td></tr>
<tr><td class="num" id="LN456">456</td><td class="line"> </td></tr>
<tr><td class="num" id="LN457">457</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN458">458</td><td class="line"> <span class='comment'>* Write datastream header.</span></td></tr>
<tr><td class="num" id="LN459">459</td><td class="line"> <span class='comment'>* This consists of an SOI and optional APPn markers.</span></td></tr>
<tr><td class="num" id="LN460">460</td><td class="line"> <span class='comment'>* We recommend use of the JFIF marker, but not the Adobe marker,</span></td></tr>
<tr><td class="num" id="LN461">461</td><td class="line"> <span class='comment'>* when using YCbCr or grayscale data.  The JFIF marker should NOT</span></td></tr>
<tr><td class="num" id="LN462">462</td><td class="line"> <span class='comment'>* be used for any other JPEG colorspace.  The Adobe marker is helpful</span></td></tr>
<tr><td class="num" id="LN463">463</td><td class="line"> <span class='comment'>* to distinguish RGB, CMYK, and YCCK colorspaces.</span></td></tr>
<tr><td class="num" id="LN464">464</td><td class="line"> <span class='comment'>* Note that an application can write additional header markers after</span></td></tr>
<tr><td class="num" id="LN465">465</td><td class="line"> <span class='comment'>* jpeg_start_compress returns.</span></td></tr>
<tr><td class="num" id="LN466">466</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN467">467</td><td class="line"> </td></tr>
<tr><td class="num" id="LN468">468</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN469">469</td><td class="line">write_file_header (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN470">470</td><td class="line">{</td></tr>
<tr><td class="num" id="LN471">471</td><td class="line">  my_marker_ptr marker = (my_marker_ptr) cinfo-&gt;marker;</td></tr>
<tr><td class="num" id="LN472">472</td><td class="line"> </td></tr>
<tr><td class="num" id="LN473">473</td><td class="line">  emit_marker(cinfo, M_SOI);	<span class='comment'>/* first the SOI */</span></td></tr>
<tr><td class="num" id="LN474">474</td><td class="line"> </td></tr>
<tr><td class="num" id="LN475">475</td><td class="line">  <span class='comment'>/* SOI is defined to reset restart interval to 0 */</span></td></tr>
<tr><td class="num" id="LN476">476</td><td class="line">  marker-&gt;last_restart_interval = 0;</td></tr>
<tr><td class="num" id="LN477">477</td><td class="line"> </td></tr>
<tr><td class="num" id="LN478">478</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;write_JFIF_header)	<span class='comment'>/* next an optional JFIF APP0 */</span></td></tr>
<tr><td class="num" id="LN479">479</td><td class="line">    emit_jfif_app0(cinfo);</td></tr>
<tr><td class="num" id="LN480">480</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;write_Adobe_marker) <span class='comment'>/* next an optional Adobe APP14 */</span></td></tr>
<tr><td class="num" id="LN481">481</td><td class="line">    emit_adobe_app14(cinfo);</td></tr>
<tr><td class="num" id="LN482">482</td><td class="line">}</td></tr>
<tr><td class="num" id="LN483">483</td><td class="line"> </td></tr>
<tr><td class="num" id="LN484">484</td><td class="line"> </td></tr>
<tr><td class="num" id="LN485">485</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN486">486</td><td class="line"> <span class='comment'>* Write frame header.</span></td></tr>
<tr><td class="num" id="LN487">487</td><td class="line"> <span class='comment'>* This consists of DQT and SOFn markers.</span></td></tr>
<tr><td class="num" id="LN488">488</td><td class="line"> <span class='comment'>* Note that we do not emit the SOF until we have emitted the DQT(s).</span></td></tr>
<tr><td class="num" id="LN489">489</td><td class="line"> <span class='comment'>* This avoids compatibility problems with incorrect implementations that</span></td></tr>
<tr><td class="num" id="LN490">490</td><td class="line"> <span class='comment'>* try to error-check the quant table numbers as soon as they see the SOF.</span></td></tr>
<tr><td class="num" id="LN491">491</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN492">492</td><td class="line"> </td></tr>
<tr><td class="num" id="LN493">493</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN494">494</td><td class="line">write_frame_header (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN495">495</td><td class="line">{</td></tr>
<tr><td class="num" id="LN496">496</td><td class="line">  <span class='keyword'>int</span> ci, prec;</td></tr>
<tr><td class="num" id="LN497">497</td><td class="line">  boolean is_baseline;</td></tr>
<tr><td class="num" id="LN498">498</td><td class="line">  jpeg_component_info *compptr;</td></tr>
<tr><td class="num" id="LN499">499</td><td class="line">  </td></tr>
<tr><td class="num" id="LN500">500</td><td class="line">  <span class='comment'>/* Emit DQT for each quantization table.</span></td></tr>
<tr><td class="num" id="LN501">501</td><td class="line">   <span class='comment'>* Note that emit_dqt() suppresses any duplicate tables.</span></td></tr>
<tr><td class="num" id="LN502">502</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN503">503</td><td class="line">  prec = 0;</td></tr>
<tr><td class="num" id="LN504">504</td><td class="line">  <span class='keyword'>for</span> (ci = 0, compptr = cinfo-&gt;comp_info; ci &lt; cinfo-&gt;num_components;</td></tr>
<tr><td class="num" id="LN505">505</td><td class="line">       ci++, compptr++) {</td></tr>
<tr><td class="num" id="LN506">506</td><td class="line">    prec += emit_dqt(cinfo, compptr-&gt;quant_tbl_no);</td></tr>
<tr><td class="num" id="LN507">507</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN508">508</td><td class="line">  <span class='comment'>/* now prec is nonzero iff there are any 16-bit quant tables. */</span></td></tr>
<tr><td class="num" id="LN509">509</td><td class="line"> </td></tr>
<tr><td class="num" id="LN510">510</td><td class="line">  <span class='comment'>/* Check for a non-baseline specification.</span></td></tr>
<tr><td class="num" id="LN511">511</td><td class="line">   <span class='comment'>* Note we assume that Huffman table numbers won't be changed later.</span></td></tr>
<tr><td class="num" id="LN512">512</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN513">513</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;arith_code || cinfo-&gt;progressive_mode ||</td></tr>
<tr><td class="num" id="LN514">514</td><td class="line">      cinfo-&gt;data_precision != 8) {</td></tr>
<tr><td class="num" id="LN515">515</td><td class="line">    is_baseline = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN516">516</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN517">517</td><td class="line">    is_baseline = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN518">518</td><td class="line">    <span class='keyword'>for</span> (ci = 0, compptr = cinfo-&gt;comp_info; ci &lt; cinfo-&gt;num_components;</td></tr>
<tr><td class="num" id="LN519">519</td><td class="line">	 ci++, compptr++) {</td></tr>
<tr><td class="num" id="LN520">520</td><td class="line">      <span class='keyword'>if</span> (compptr-&gt;dc_tbl_no &gt; 1 || compptr-&gt;ac_tbl_no &gt; 1)</td></tr>
<tr><td class="num" id="LN521">521</td><td class="line">	is_baseline = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN522">522</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN523">523</td><td class="line">    <span class='keyword'>if</span> (prec &amp;&amp; is_baseline) {</td></tr>
<tr><td class="num" id="LN524">524</td><td class="line">      is_baseline = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN525">525</td><td class="line">      <span class='comment'>/* If it's baseline except for quantizer size, warn the user */</span></td></tr>
<tr><td class="num" id="LN526">526</td><td class="line">      <span class='macro'>TRACEMS(cinfo, 0, JTRC_16BIT_TABLES)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JTRC_16BIT_TABLES), (*(cinfo<br>)-&gt;err-&gt;emit_message) ((j_common_ptr) (cinfo), (0)))</span></span>;</td></tr>
<tr><td class="num" id="LN527">527</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN528">528</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN529">529</td><td class="line"> </td></tr>
<tr><td class="num" id="LN530">530</td><td class="line">  <span class='comment'>/* Emit the proper SOF marker */</span></td></tr>
<tr><td class="num" id="LN531">531</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;arith_code) {</td></tr>
<tr><td class="num" id="LN532">532</td><td class="line">    emit_sof(cinfo, M_SOF9);	<span class='comment'>/* SOF code for arithmetic coding */</span></td></tr>
<tr><td class="num" id="LN533">533</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN534">534</td><td class="line">    <span class='keyword'>if</span> (cinfo-&gt;progressive_mode)</td></tr>
<tr><td class="num" id="LN535">535</td><td class="line">      emit_sof(cinfo, M_SOF2);	<span class='comment'>/* SOF code for progressive Huffman */</span></td></tr>
<tr><td class="num" id="LN536">536</td><td class="line">    <span class='keyword'>else</span> <span class='keyword'>if</span> (is_baseline)</td></tr>
<tr><td class="num" id="LN537">537</td><td class="line">      emit_sof(cinfo, M_SOF0);	<span class='comment'>/* SOF code for baseline implementation */</span></td></tr>
<tr><td class="num" id="LN538">538</td><td class="line">    <span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN539">539</td><td class="line">      emit_sof(cinfo, M_SOF1);	<span class='comment'>/* SOF code for non-baseline Huffman file */</span></td></tr>
<tr><td class="num" id="LN540">540</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN541">541</td><td class="line">}</td></tr>
<tr><td class="num" id="LN542">542</td><td class="line"> </td></tr>
<tr><td class="num" id="LN543">543</td><td class="line"> </td></tr>
<tr><td class="num" id="LN544">544</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN545">545</td><td class="line"> <span class='comment'>* Write scan header.</span></td></tr>
<tr><td class="num" id="LN546">546</td><td class="line"> <span class='comment'>* This consists of DHT or DAC markers, optional DRI, and SOS.</span></td></tr>
<tr><td class="num" id="LN547">547</td><td class="line"> <span class='comment'>* Compressed data will be written following the SOS.</span></td></tr>
<tr><td class="num" id="LN548">548</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN549">549</td><td class="line"> </td></tr>
<tr><td class="num" id="LN550">550</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN551">551</td><td class="line">write_scan_header (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN552">552</td><td class="line">{</td></tr>
<tr><td class="num" id="LN553">553</td><td class="line">  my_marker_ptr marker = (my_marker_ptr) cinfo-&gt;marker;</td></tr>
<tr><td class="num" id="LN554">554</td><td class="line">  <span class='keyword'>int</span> i;</td></tr>
<tr><td class="num" id="LN555">555</td><td class="line">  jpeg_component_info *compptr;</td></tr>
<tr><td class="num" id="LN556">556</td><td class="line"> </td></tr>
<tr><td class="num" id="LN557">557</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;arith_code) {</td></tr>
<tr><td class="num" id="LN558">558</td><td class="line">    <span class='comment'>/* Emit arith conditioning info.  We may have some duplication</span></td></tr>
<tr><td class="num" id="LN559">559</td><td class="line">     <span class='comment'>* if the file has multiple scans, but it's so small it's hardly</span></td></tr>
<tr><td class="num" id="LN560">560</td><td class="line">     <span class='comment'>* worth worrying about.</span></td></tr>
<tr><td class="num" id="LN561">561</td><td class="line">     <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN562">562</td><td class="line">    emit_dac(cinfo);</td></tr>
<tr><td class="num" id="LN563">563</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN564">564</td><td class="line">    <span class='comment'>/* Emit Huffman tables.</span></td></tr>
<tr><td class="num" id="LN565">565</td><td class="line">     <span class='comment'>* Note that emit_dht() suppresses any duplicate tables.</span></td></tr>
<tr><td class="num" id="LN566">566</td><td class="line">     <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN567">567</td><td class="line">    <span class='keyword'>for</span> (i = 0; i &lt; cinfo-&gt;comps_in_scan; i++) {</td></tr>
<tr><td class="num" id="LN568">568</td><td class="line">      compptr = cinfo-&gt;cur_comp_info[i];</td></tr>
<tr><td class="num" id="LN569">569</td><td class="line">      <span class='keyword'>if</span> (cinfo-&gt;progressive_mode) {</td></tr>
<tr><td class="num" id="LN570">570</td><td class="line">	<span class='comment'>/* Progressive mode: only DC or only AC tables are used in one scan */</span></td></tr>
<tr><td class="num" id="LN571">571</td><td class="line">	<span class='keyword'>if</span> (cinfo-&gt;Ss == 0) {</td></tr>
<tr><td class="num" id="LN572">572</td><td class="line">	  <span class='keyword'>if</span> (cinfo-&gt;Ah == 0)	<span class='comment'>/* DC needs no table for refinement scan */</span></td></tr>
<tr><td class="num" id="LN573">573</td><td class="line">	    emit_dht(cinfo, compptr-&gt;dc_tbl_no, <span class='macro'>FALSE<span class='expansion'>0</span></span>);</td></tr>
<tr><td class="num" id="LN574">574</td><td class="line">	} <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN575">575</td><td class="line">	  emit_dht(cinfo, compptr-&gt;ac_tbl_no, <span class='macro'>TRUE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN576">576</td><td class="line">	}</td></tr>
<tr><td class="num" id="LN577">577</td><td class="line">      } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN578">578</td><td class="line">	<span class='comment'>/* Sequential mode: need both DC and AC tables */</span></td></tr>
<tr><td class="num" id="LN579">579</td><td class="line">	emit_dht(cinfo, compptr-&gt;dc_tbl_no, <span class='macro'>FALSE<span class='expansion'>0</span></span>);</td></tr>
<tr><td class="num" id="LN580">580</td><td class="line">	emit_dht(cinfo, compptr-&gt;ac_tbl_no, <span class='macro'>TRUE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN581">581</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN582">582</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN583">583</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN584">584</td><td class="line"> </td></tr>
<tr><td class="num" id="LN585">585</td><td class="line">  <span class='comment'>/* Emit DRI if required --- note that DRI value could change for each scan.</span></td></tr>
<tr><td class="num" id="LN586">586</td><td class="line">   <span class='comment'>* We avoid wasting space with unnecessary DRIs, however.</span></td></tr>
<tr><td class="num" id="LN587">587</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN588">588</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;restart_interval != marker-&gt;last_restart_interval) {</td></tr>
<tr><td class="num" id="LN589">589</td><td class="line">    emit_dri(cinfo);</td></tr>
<tr><td class="num" id="LN590">590</td><td class="line">    marker-&gt;last_restart_interval = cinfo-&gt;restart_interval;</td></tr>
<tr><td class="num" id="LN591">591</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN592">592</td><td class="line"> </td></tr>
<tr><td class="num" id="LN593">593</td><td class="line">  emit_sos(cinfo);</td></tr>
<tr><td class="num" id="LN594">594</td><td class="line">}</td></tr>
<tr><td class="num" id="LN595">595</td><td class="line"> </td></tr>
<tr><td class="num" id="LN596">596</td><td class="line"> </td></tr>
<tr><td class="num" id="LN597">597</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN598">598</td><td class="line"> <span class='comment'>* Write datastream trailer.</span></td></tr>
<tr><td class="num" id="LN599">599</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN600">600</td><td class="line"> </td></tr>
<tr><td class="num" id="LN601">601</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN602">602</td><td class="line">write_file_trailer (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN603">603</td><td class="line">{</td></tr>
<tr><td class="num" id="LN604">604</td><td class="line">  emit_marker(cinfo, M_EOI);</td></tr>
<tr><td class="num" id="LN605">605</td><td class="line">}</td></tr>
<tr><td class="num" id="LN606">606</td><td class="line"> </td></tr>
<tr><td class="num" id="LN607">607</td><td class="line"> </td></tr>
<tr><td class="num" id="LN608">608</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN609">609</td><td class="line"> <span class='comment'>* Write an abbreviated table-specification datastream.</span></td></tr>
<tr><td class="num" id="LN610">610</td><td class="line"> <span class='comment'>* This consists of SOI, DQT and DHT tables, and EOI.</span></td></tr>
<tr><td class="num" id="LN611">611</td><td class="line"> <span class='comment'>* Any table that is defined and not marked sent_table = TRUE will be</span></td></tr>
<tr><td class="num" id="LN612">612</td><td class="line"> <span class='comment'>* emitted.  Note that all tables will be marked sent_table = TRUE at exit.</span></td></tr>
<tr><td class="num" id="LN613">613</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN614">614</td><td class="line"> </td></tr>
<tr><td class="num" id="LN615">615</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN616">616</td><td class="line">write_tables_only (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN617">617</td><td class="line">{</td></tr>
<tr><td class="num" id="LN618">618</td><td class="line">  <span class='keyword'>int</span> i;</td></tr>
<tr><td class="num" id="LN619">619</td><td class="line"> </td></tr>
<tr><td class="num" id="LN620">620</td><td class="line">  emit_marker(cinfo, M_SOI);</td></tr>
<tr><td class="num" id="LN621">621</td><td class="line"> </td></tr>
<tr><td class="num" id="LN622">622</td><td class="line">  <span class='keyword'>for</span> (i = 0; i &lt; <span class='macro'>NUM_QUANT_TBLS<span class='expansion'>4</span></span>; i++) {</td></tr>
<tr><td class="num" id="LN623">623</td><td class="line">    <span class='keyword'>if</span> (cinfo-&gt;quant_tbl_ptrs[i] != <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>)</td></tr>
<tr><td class="num" id="LN624">624</td><td class="line">      (<span class='keyword'>void</span>) emit_dqt(cinfo, i);</td></tr>
<tr><td class="num" id="LN625">625</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN626">626</td><td class="line"> </td></tr>
<tr><td class="num" id="LN627">627</td><td class="line">  <span class='keyword'>if</span> (! cinfo-&gt;arith_code) {</td></tr>
<tr><td class="num" id="LN628">628</td><td class="line">    <span class='keyword'>for</span> (i = 0; i &lt; <span class='macro'>NUM_HUFF_TBLS<span class='expansion'>4</span></span>; i++) {</td></tr>
<tr><td class="num" id="LN629">629</td><td class="line">      <span class='keyword'>if</span> (cinfo-&gt;dc_huff_tbl_ptrs[i] != <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>)</td></tr>
<tr><td class="num" id="LN630">630</td><td class="line">	emit_dht(cinfo, i, <span class='macro'>FALSE<span class='expansion'>0</span></span>);</td></tr>
<tr><td class="num" id="LN631">631</td><td class="line">      <span class='keyword'>if</span> (cinfo-&gt;ac_huff_tbl_ptrs[i] != <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>)</td></tr>
<tr><td class="num" id="LN632">632</td><td class="line">	emit_dht(cinfo, i, <span class='macro'>TRUE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN633">633</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN634">634</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN635">635</td><td class="line"> </td></tr>
<tr><td class="num" id="LN636">636</td><td class="line">  emit_marker(cinfo, M_EOI);</td></tr>
<tr><td class="num" id="LN637">637</td><td class="line">}</td></tr>
<tr><td class="num" id="LN638">638</td><td class="line"> </td></tr>
<tr><td class="num" id="LN639">639</td><td class="line"> </td></tr>
<tr><td class="num" id="LN640">640</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN641">641</td><td class="line"> <span class='comment'>* Initialize the marker writer module.</span></td></tr>
<tr><td class="num" id="LN642">642</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN643">643</td><td class="line"> </td></tr>
<tr><td class="num" id="LN644">644</td><td class="line"><span class='macro'>GLOBAL(<span class='keyword'>void</span>)<span class='expansion'>void</span></span></td></tr>
<tr><td class="num" id="LN645">645</td><td class="line">jinit_marker_writer (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN646">646</td><td class="line">{</td></tr>
<tr><td class="num" id="LN647">647</td><td class="line">  my_marker_ptr marker;</td></tr>
<tr><td class="num" id="LN648">648</td><td class="line"> </td></tr>
<tr><td class="num" id="LN649">649</td><td class="line">  <span class='comment'>/* Create the subobject */</span></td></tr>
<tr><td class="num" id="LN650">650</td><td class="line">  marker = (my_marker_ptr)</td></tr>
<tr><td class="num" id="LN651">651</td><td class="line">    (*cinfo-&gt;mem-&gt;alloc_small) ((j_common_ptr) cinfo, <span class='macro'>JPOOL_IMAGE<span class='expansion'>1</span></span>,</td></tr>
<tr><td class="num" id="LN652">652</td><td class="line">				<span class='macro'>SIZEOF(my_marker_writer)<span class='expansion'>((size_t) sizeof(my_marker_writer))</span></span>);</td></tr>
<tr><td class="num" id="LN653">653</td><td class="line">  cinfo-&gt;marker = (<span class='keyword'>struct</span> jpeg_marker_writer *) marker;</td></tr>
<tr><td class="num" id="LN654">654</td><td class="line">  <span class='comment'>/* Initialize method pointers */</span></td></tr>
<tr><td class="num" id="LN655">655</td><td class="line">  marker-&gt;pub.write_file_header = write_file_header;</td></tr>
<tr><td class="num" id="LN656">656</td><td class="line">  marker-&gt;pub.write_frame_header = write_frame_header;</td></tr>
<tr><td class="num" id="LN657">657</td><td class="line">  marker-&gt;pub.write_scan_header = write_scan_header;</td></tr>
<tr><td class="num" id="LN658">658</td><td class="line">  marker-&gt;pub.write_file_trailer = write_file_trailer;</td></tr>
<tr><td class="num" id="LN659">659</td><td class="line">  marker-&gt;pub.write_tables_only = write_tables_only;</td></tr>
<tr><td class="num" id="LN660">660</td><td class="line">  marker-&gt;pub.write_marker_header = write_marker_header;</td></tr>
<tr><td class="num" id="LN661">661</td><td class="line">  marker-&gt;pub.write_marker_byte = write_marker_byte;</td></tr>
<tr><td class="num" id="LN662">662</td><td class="line">  <span class='comment'>/* Initialize private state */</span></td></tr>
<tr><td class="num" id="LN663">663</td><td class="line">  marker-&gt;last_restart_interval = 0;</td></tr>
<tr><td class="num" id="LN664">664</td><td class="line">}</td></tr>
</table></body></html>
