<!doctype html>
<html>
<head>
<title>jctrans.c</title>
<style type="text/css">
 body { color:#000000; background-color:#ffffff }
 body { font-family:Helvetica, sans-serif; font-size:10pt }
 h1 { font-size:14pt }
 .code { border-collapse:collapse; width:100%; }
 .code { font-family: "Monospace", monospace; font-size:10pt }
 .code { line-height: 1.2em }
 .comment { color: green; font-style: oblique }
 .keyword { color: blue }
 .string_literal { color: red }
 .directive { color: darkmagenta }
 .expansion { display: none; }
 .macro:hover .expansion { display: block; border: 2px solid #FF0000; padding: 2px; background-color:#FFF0F0; font-weight: normal;   -webkit-border-radius:5px;  -webkit-box-shadow:1px 1px 7px #000; position: absolute; top: -1em; left:10em; z-index: 1 } 
 .macro { color: darkmagenta; background-color:LemonChiffon; position: relative }
 .num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
 .num { text-align:right; font-size:8pt }
 .num { color:#444444 }
 .line { padding-left: 1ex; border-left: 3px solid #ccc }
 .line { white-space: pre }
 .msg { -webkit-box-shadow:1px 1px 7px #000 }
 .msg { -webkit-border-radius:5px }
 .msg { font-family:Helvetica, sans-serif; font-size:8pt }
 .msg { float:left }
 .msg { padding:0.25em 1ex 0.25em 1ex }
 .msg { margin-top:10px; margin-bottom:10px }
 .msg { font-weight:bold }
 .msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
 .msgT { padding:0x; spacing:0x }
 .msgEvent { background-color:#fff8b4; color:#000000 }
 .msgControl { background-color:#bbbbbb; color:#000000 }
 .mrange { background-color:#dfddf3 }
 .mrange { border-bottom:1px solid #6F9DBE }
 .PathIndex { font-weight: bold; padding:0px 5px; margin-right:5px; }
 .PathIndex { -webkit-border-radius:8px }
 .PathIndexEvent { background-color:#bfba87 }
 .PathIndexControl { background-color:#8c8c8c }
 .PathNav a { text-decoration:none; font-size: larger }
 .CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
 .CodeRemovalHint { background-color:#de1010 }
 .CodeRemovalHint { border-bottom:1px solid #6F9DBE }
 table.simpletable {
   padding: 5px;
   font-size:12pt;
   margin:20px;
   border-collapse: collapse; border-spacing: 0px;
 }
 td.rowname {
   text-align:right; font-weight:bold; color:#444444;
   padding-right:2ex; }
</style>
</head>
<body>
<!-- BUGDESC Dereference of undefined pointer value -->

<!-- BUGTYPE Dereference of undefined pointer value -->

<!-- BUGCATEGORY Logic error -->

<!-- BUGFILE /home/linuser/packageScanner/jpeg-6b/jctrans.c -->

<!-- BUGLINE 316 -->

<!-- BUGCOLUMN 19 -->

<!-- BUGPATHLENGTH 10 -->

<!-- BUGMETAEND -->
<!-- REPORTHEADER -->
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>jctrans.c</td></tr>
<tr><td class="rowname">Location:</td><td><a href="#EndPath">line 316, column 19</a></td></tr>
<tr><td class="rowname">Description:</td><td>Dereference of undefined pointer value</td></tr>
</table>
<!-- REPORTSUMMARYEXTRA -->
<h3>Annotated Source Code</h3>
<table class="code">
<tr><td class="num" id="LN1">1</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN2">2</td><td class="line"> <span class='comment'>* jctrans.c</span></td></tr>
<tr><td class="num" id="LN3">3</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN4">4</td><td class="line"> <span class='comment'>* Copyright (C) 1995-1998, Thomas G. Lane.</span></td></tr>
<tr><td class="num" id="LN5">5</td><td class="line"> <span class='comment'>* This file is part of the Independent JPEG Group's software.</span></td></tr>
<tr><td class="num" id="LN6">6</td><td class="line"> <span class='comment'>* For conditions of distribution and use, see the accompanying README file.</span></td></tr>
<tr><td class="num" id="LN7">7</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN8">8</td><td class="line"> <span class='comment'>* This file contains library routines for transcoding compression,</span></td></tr>
<tr><td class="num" id="LN9">9</td><td class="line"> <span class='comment'>* that is, writing raw DCT coefficient arrays to an output JPEG file.</span></td></tr>
<tr><td class="num" id="LN10">10</td><td class="line"> <span class='comment'>* The routines in jcapimin.c will also be needed by a transcoder.</span></td></tr>
<tr><td class="num" id="LN11">11</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN12">12</td><td class="line"> </td></tr>
<tr><td class="num" id="LN13">13</td><td class="line"><span class='directive'>#define JPEG_INTERNALS</span></td></tr>
<tr><td class="num" id="LN14">14</td><td class="line"><span class='directive'>#include "jinclude.h"</span></td></tr>
<tr><td class="num" id="LN15">15</td><td class="line"><span class='directive'>#include "jpeglib.h"</span></td></tr>
<tr><td class="num" id="LN16">16</td><td class="line"> </td></tr>
<tr><td class="num" id="LN17">17</td><td class="line"> </td></tr>
<tr><td class="num" id="LN18">18</td><td class="line"><span class='comment'>/* Forward declarations */</span></td></tr>
<tr><td class="num" id="LN19">19</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span> transencode_master_selection</td></tr>
<tr><td class="num" id="LN20">20</td><td class="line">	<span class='macro'>JPP((j_compress_ptr cinfo, jvirt_barray_ptr * coef_arrays))<span class='expansion'>(j_compress_ptr cinfo, jvirt_barray_ptr * coef_arrays)</span></span>;</td></tr>
<tr><td class="num" id="LN21">21</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span> transencode_coef_controller</td></tr>
<tr><td class="num" id="LN22">22</td><td class="line">	<span class='macro'>JPP((j_compress_ptr cinfo, jvirt_barray_ptr * coef_arrays))<span class='expansion'>(j_compress_ptr cinfo, jvirt_barray_ptr * coef_arrays)</span></span>;</td></tr>
<tr><td class="num" id="LN23">23</td><td class="line"> </td></tr>
<tr><td class="num" id="LN24">24</td><td class="line"> </td></tr>
<tr><td class="num" id="LN25">25</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN26">26</td><td class="line"> <span class='comment'>* Compression initialization for writing raw-coefficient data.</span></td></tr>
<tr><td class="num" id="LN27">27</td><td class="line"> <span class='comment'>* Before calling this, all parameters and a data destination must be set up.</span></td></tr>
<tr><td class="num" id="LN28">28</td><td class="line"> <span class='comment'>* Call jpeg_finish_compress() to actually write the data.</span></td></tr>
<tr><td class="num" id="LN29">29</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN30">30</td><td class="line"> <span class='comment'>* The number of passed virtual arrays must match cinfo-&gt;num_components.</span></td></tr>
<tr><td class="num" id="LN31">31</td><td class="line"> <span class='comment'>* Note that the virtual arrays need not be filled or even realized at</span></td></tr>
<tr><td class="num" id="LN32">32</td><td class="line"> <span class='comment'>* the time write_coefficients is called; indeed, if the virtual arrays</span></td></tr>
<tr><td class="num" id="LN33">33</td><td class="line"> <span class='comment'>* were requested from this compression object's memory manager, they</span></td></tr>
<tr><td class="num" id="LN34">34</td><td class="line"> <span class='comment'>* typically will be realized during this routine and filled afterwards.</span></td></tr>
<tr><td class="num" id="LN35">35</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN36">36</td><td class="line"> </td></tr>
<tr><td class="num" id="LN37">37</td><td class="line"><span class='macro'>GLOBAL(<span class='keyword'>void</span>)<span class='expansion'>void</span></span></td></tr>
<tr><td class="num" id="LN38">38</td><td class="line">jpeg_write_coefficients (j_compress_ptr cinfo, jvirt_barray_ptr * coef_arrays)</td></tr>
<tr><td class="num" id="LN39">39</td><td class="line">{</td></tr>
<tr><td class="num" id="LN40">40</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;global_state != <span class='macro'>CSTATE_START<span class='expansion'>100</span></span>)</td></tr>
<tr><td class="num" id="LN41">41</td><td class="line">    <span class='macro'>ERREXIT1(cinfo, JERR_BAD_STATE, cinfo-&gt;global_state)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_STATE), (cinfo)-&gt;<br>err-&gt;msg_parm.i[0] = (cinfo-&gt;global_state), (*(cinfo)-&gt;<br>err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN42">42</td><td class="line">  <span class='comment'>/* Mark all tables to be written */</span></td></tr>
<tr><td class="num" id="LN43">43</td><td class="line">  jpeg_suppress_tables(cinfo, <span class='macro'>FALSE<span class='expansion'>0</span></span>);</td></tr>
<tr><td class="num" id="LN44">44</td><td class="line">  <span class='comment'>/* (Re)initialize error mgr and destination modules */</span></td></tr>
<tr><td class="num" id="LN45">45</td><td class="line">  (*cinfo-&gt;err-&gt;reset_error_mgr) ((j_common_ptr) cinfo);</td></tr>
<tr><td class="num" id="LN46">46</td><td class="line">  (*cinfo-&gt;dest-&gt;init_destination) (cinfo);</td></tr>
<tr><td class="num" id="LN47">47</td><td class="line">  <span class='comment'>/* Perform master selection of active modules */</span></td></tr>
<tr><td class="num" id="LN48">48</td><td class="line">  transencode_master_selection(cinfo, coef_arrays);</td></tr>
<tr><td class="num" id="LN49">49</td><td class="line">  <span class='comment'>/* Wait for jpeg_finish_compress() call */</span></td></tr>
<tr><td class="num" id="LN50">50</td><td class="line">  cinfo-&gt;next_scanline = 0;	<span class='comment'>/* so jpeg_write_marker works */</span></td></tr>
<tr><td class="num" id="LN51">51</td><td class="line">  cinfo-&gt;global_state = <span class='macro'>CSTATE_WRCOEFS<span class='expansion'>103</span></span>;</td></tr>
<tr><td class="num" id="LN52">52</td><td class="line">}</td></tr>
<tr><td class="num" id="LN53">53</td><td class="line"> </td></tr>
<tr><td class="num" id="LN54">54</td><td class="line"> </td></tr>
<tr><td class="num" id="LN55">55</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN56">56</td><td class="line"> <span class='comment'>* Initialize the compression object with default parameters,</span></td></tr>
<tr><td class="num" id="LN57">57</td><td class="line"> <span class='comment'>* then copy from the source object all parameters needed for lossless</span></td></tr>
<tr><td class="num" id="LN58">58</td><td class="line"> <span class='comment'>* transcoding.  Parameters that can be varied without loss (such as</span></td></tr>
<tr><td class="num" id="LN59">59</td><td class="line"> <span class='comment'>* scan script and Huffman optimization) are left in their default states.</span></td></tr>
<tr><td class="num" id="LN60">60</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN61">61</td><td class="line"> </td></tr>
<tr><td class="num" id="LN62">62</td><td class="line"><span class='macro'>GLOBAL(<span class='keyword'>void</span>)<span class='expansion'>void</span></span></td></tr>
<tr><td class="num" id="LN63">63</td><td class="line">jpeg_copy_critical_parameters (j_decompress_ptr srcinfo,</td></tr>
<tr><td class="num" id="LN64">64</td><td class="line">			       j_compress_ptr dstinfo)</td></tr>
<tr><td class="num" id="LN65">65</td><td class="line">{</td></tr>
<tr><td class="num" id="LN66">66</td><td class="line">  JQUANT_TBL ** qtblptr;</td></tr>
<tr><td class="num" id="LN67">67</td><td class="line">  jpeg_component_info *incomp, *outcomp;</td></tr>
<tr><td class="num" id="LN68">68</td><td class="line">  JQUANT_TBL *c_quant, *slot_quant;</td></tr>
<tr><td class="num" id="LN69">69</td><td class="line">  <span class='keyword'>int</span> tblno, ci, coefi;</td></tr>
<tr><td class="num" id="LN70">70</td><td class="line"> </td></tr>
<tr><td class="num" id="LN71">71</td><td class="line">  <span class='comment'>/* Safety check to ensure start_compress not called yet. */</span></td></tr>
<tr><td class="num" id="LN72">72</td><td class="line">  <span class='keyword'>if</span> (dstinfo-&gt;global_state != <span class='macro'>CSTATE_START<span class='expansion'>100</span></span>)</td></tr>
<tr><td class="num" id="LN73">73</td><td class="line">    <span class='macro'>ERREXIT1(dstinfo, JERR_BAD_STATE, dstinfo-&gt;global_state)<span class='expansion'>((dstinfo)-&gt;err-&gt;msg_code = (JERR_BAD_STATE), (dstinfo)<br>-&gt;err-&gt;msg_parm.i[0] = (dstinfo-&gt;global_state), (*(dstinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (dstinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN74">74</td><td class="line">  <span class='comment'>/* Copy fundamental image dimensions */</span></td></tr>
<tr><td class="num" id="LN75">75</td><td class="line">  dstinfo-&gt;image_width = srcinfo-&gt;image_width;</td></tr>
<tr><td class="num" id="LN76">76</td><td class="line">  dstinfo-&gt;image_height = srcinfo-&gt;image_height;</td></tr>
<tr><td class="num" id="LN77">77</td><td class="line">  dstinfo-&gt;input_components = srcinfo-&gt;num_components;</td></tr>
<tr><td class="num" id="LN78">78</td><td class="line">  dstinfo-&gt;in_color_space = srcinfo-&gt;jpeg_color_space;</td></tr>
<tr><td class="num" id="LN79">79</td><td class="line">  <span class='comment'>/* Initialize all parameters to default values */</span></td></tr>
<tr><td class="num" id="LN80">80</td><td class="line">  jpeg_set_defaults(dstinfo);</td></tr>
<tr><td class="num" id="LN81">81</td><td class="line">  <span class='comment'>/* jpeg_set_defaults may choose wrong colorspace, eg YCbCr if input is RGB.</span></td></tr>
<tr><td class="num" id="LN82">82</td><td class="line">   <span class='comment'>* Fix it to get the right header markers for the image colorspace.</span></td></tr>
<tr><td class="num" id="LN83">83</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN84">84</td><td class="line">  jpeg_set_colorspace(dstinfo, srcinfo-&gt;jpeg_color_space);</td></tr>
<tr><td class="num" id="LN85">85</td><td class="line">  dstinfo-&gt;data_precision = srcinfo-&gt;data_precision;</td></tr>
<tr><td class="num" id="LN86">86</td><td class="line">  dstinfo-&gt;CCIR601_sampling = srcinfo-&gt;CCIR601_sampling;</td></tr>
<tr><td class="num" id="LN87">87</td><td class="line">  <span class='comment'>/* Copy the source's quantization tables. */</span></td></tr>
<tr><td class="num" id="LN88">88</td><td class="line">  <span class='keyword'>for</span> (tblno = 0; tblno &lt; <span class='macro'>NUM_QUANT_TBLS<span class='expansion'>4</span></span>; tblno++) {</td></tr>
<tr><td class="num" id="LN89">89</td><td class="line">    <span class='keyword'>if</span> (srcinfo-&gt;quant_tbl_ptrs[tblno] != <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>) {</td></tr>
<tr><td class="num" id="LN90">90</td><td class="line">      qtblptr = &amp; dstinfo-&gt;quant_tbl_ptrs[tblno];</td></tr>
<tr><td class="num" id="LN91">91</td><td class="line">      <span class='keyword'>if</span> (*qtblptr == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>)</td></tr>
<tr><td class="num" id="LN92">92</td><td class="line">	*qtblptr = jpeg_alloc_quant_table((j_common_ptr) dstinfo);</td></tr>
<tr><td class="num" id="LN93">93</td><td class="line">      <span class='macro'>MEMCOPY((*qtblptr)-&gt;quantval,<span class='expansion'>memcpy((void *)((*qtblptr)-&gt;quantval), (const void *)(srcinfo<br>-&gt;quant_tbl_ptrs[tblno]-&gt;quantval), (size_t)(((size_t) sizeof<br>((*qtblptr)-&gt;quantval))))</span></span></td></tr>
<tr><td class="num" id="LN94">94</td><td class="line">	      <span class='macro'>srcinfo-&gt;quant_tbl_ptrs[tblno]-&gt;quantval,<span class='expansion'>memcpy((void *)((*qtblptr)-&gt;quantval), (const void *)(srcinfo<br>-&gt;quant_tbl_ptrs[tblno]-&gt;quantval), (size_t)(((size_t) sizeof<br>((*qtblptr)-&gt;quantval))))</span></span></td></tr>
<tr><td class="num" id="LN95">95</td><td class="line">	      <span class='macro'>SIZEOF((*qtblptr)-&gt;quantval))<span class='expansion'>memcpy((void *)((*qtblptr)-&gt;quantval), (const void *)(srcinfo<br>-&gt;quant_tbl_ptrs[tblno]-&gt;quantval), (size_t)(((size_t) sizeof<br>((*qtblptr)-&gt;quantval))))</span></span>;</td></tr>
<tr><td class="num" id="LN96">96</td><td class="line">      (*qtblptr)-&gt;sent_table = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN97">97</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN98">98</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN99">99</td><td class="line">  <span class='comment'>/* Copy the source's per-component info.</span></td></tr>
<tr><td class="num" id="LN100">100</td><td class="line">   <span class='comment'>* Note we assume jpeg_set_defaults has allocated the dest comp_info array.</span></td></tr>
<tr><td class="num" id="LN101">101</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN102">102</td><td class="line">  dstinfo-&gt;num_components = srcinfo-&gt;num_components;</td></tr>
<tr><td class="num" id="LN103">103</td><td class="line">  <span class='keyword'>if</span> (dstinfo-&gt;num_components &lt; 1 || dstinfo-&gt;num_components &gt; <span class='macro'>MAX_COMPONENTS<span class='expansion'>10</span></span>)</td></tr>
<tr><td class="num" id="LN104">104</td><td class="line">    <span class='macro'>ERREXIT2(dstinfo, JERR_COMPONENT_COUNT, dstinfo-&gt;num_components,<span class='expansion'>((dstinfo)-&gt;err-&gt;msg_code = (JERR_COMPONENT_COUNT), (dstinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (dstinfo-&gt;num_components), (<br>dstinfo)-&gt;err-&gt;msg_parm.i[1] = (10), (*(dstinfo)-&gt;err<br>-&gt;error_exit) ((j_common_ptr) (dstinfo)))</span></span></td></tr>
<tr><td class="num" id="LN105">105</td><td class="line">	     <span class='macro'>MAX_COMPONENTS)<span class='expansion'>((dstinfo)-&gt;err-&gt;msg_code = (JERR_COMPONENT_COUNT), (dstinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (dstinfo-&gt;num_components), (<br>dstinfo)-&gt;err-&gt;msg_parm.i[1] = (10), (*(dstinfo)-&gt;err<br>-&gt;error_exit) ((j_common_ptr) (dstinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN106">106</td><td class="line">  <span class='keyword'>for</span> (ci = 0, incomp = srcinfo-&gt;comp_info, outcomp = dstinfo-&gt;comp_info;</td></tr>
<tr><td class="num" id="LN107">107</td><td class="line">       ci &lt; dstinfo-&gt;num_components; ci++, incomp++, outcomp++) {</td></tr>
<tr><td class="num" id="LN108">108</td><td class="line">    outcomp-&gt;component_id = incomp-&gt;component_id;</td></tr>
<tr><td class="num" id="LN109">109</td><td class="line">    outcomp-&gt;h_samp_factor = incomp-&gt;h_samp_factor;</td></tr>
<tr><td class="num" id="LN110">110</td><td class="line">    outcomp-&gt;v_samp_factor = incomp-&gt;v_samp_factor;</td></tr>
<tr><td class="num" id="LN111">111</td><td class="line">    outcomp-&gt;quant_tbl_no = incomp-&gt;quant_tbl_no;</td></tr>
<tr><td class="num" id="LN112">112</td><td class="line">    <span class='comment'>/* Make sure saved quantization table for component matches the qtable</span></td></tr>
<tr><td class="num" id="LN113">113</td><td class="line">     <span class='comment'>* slot.  If not, the input file re-used this qtable slot.</span></td></tr>
<tr><td class="num" id="LN114">114</td><td class="line">     <span class='comment'>* IJG encoder currently cannot duplicate this.</span></td></tr>
<tr><td class="num" id="LN115">115</td><td class="line">     <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN116">116</td><td class="line">    tblno = outcomp-&gt;quant_tbl_no;</td></tr>
<tr><td class="num" id="LN117">117</td><td class="line">    <span class='keyword'>if</span> (tblno &lt; 0 || tblno &gt;= <span class='macro'>NUM_QUANT_TBLS<span class='expansion'>4</span></span> ||</td></tr>
<tr><td class="num" id="LN118">118</td><td class="line">	srcinfo-&gt;quant_tbl_ptrs[tblno] == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>)</td></tr>
<tr><td class="num" id="LN119">119</td><td class="line">      <span class='macro'>ERREXIT1(dstinfo, JERR_NO_QUANT_TABLE, tblno)<span class='expansion'>((dstinfo)-&gt;err-&gt;msg_code = (JERR_NO_QUANT_TABLE), (dstinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (tblno), (*(dstinfo)-&gt;err-&gt;<br>error_exit) ((j_common_ptr) (dstinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN120">120</td><td class="line">    slot_quant = srcinfo-&gt;quant_tbl_ptrs[tblno];</td></tr>
<tr><td class="num" id="LN121">121</td><td class="line">    c_quant = incomp-&gt;quant_table;</td></tr>
<tr><td class="num" id="LN122">122</td><td class="line">    <span class='keyword'>if</span> (c_quant != <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>) {</td></tr>
<tr><td class="num" id="LN123">123</td><td class="line">      <span class='keyword'>for</span> (coefi = 0; coefi &lt; <span class='macro'>DCTSIZE2<span class='expansion'>64</span></span>; coefi++) {</td></tr>
<tr><td class="num" id="LN124">124</td><td class="line">	<span class='keyword'>if</span> (c_quant-&gt;quantval[coefi] != slot_quant-&gt;quantval[coefi])</td></tr>
<tr><td class="num" id="LN125">125</td><td class="line">	  <span class='macro'>ERREXIT1(dstinfo, JERR_MISMATCHED_QUANT_TABLE, tblno)<span class='expansion'>((dstinfo)-&gt;err-&gt;msg_code = (JERR_MISMATCHED_QUANT_TABLE<br>), (dstinfo)-&gt;err-&gt;msg_parm.i[0] = (tblno), (*(dstinfo)<br>-&gt;err-&gt;error_exit) ((j_common_ptr) (dstinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN126">126</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN127">127</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN128">128</td><td class="line">    <span class='comment'>/* Note: we do not copy the source's Huffman table assignments;</span></td></tr>
<tr><td class="num" id="LN129">129</td><td class="line">     <span class='comment'>* instead we rely on jpeg_set_colorspace to have made a suitable choice.</span></td></tr>
<tr><td class="num" id="LN130">130</td><td class="line">     <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN131">131</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN132">132</td><td class="line">  <span class='comment'>/* Also copy JFIF version and resolution information, if available.</span></td></tr>
<tr><td class="num" id="LN133">133</td><td class="line">   <span class='comment'>* Strictly speaking this isn't "critical" info, but it's nearly</span></td></tr>
<tr><td class="num" id="LN134">134</td><td class="line">   <span class='comment'>* always appropriate to copy it if available.  In particular,</span></td></tr>
<tr><td class="num" id="LN135">135</td><td class="line">   <span class='comment'>* if the application chooses to copy JFIF 1.02 extension markers from</span></td></tr>
<tr><td class="num" id="LN136">136</td><td class="line">   <span class='comment'>* the source file, we need to copy the version to make sure we don't</span></td></tr>
<tr><td class="num" id="LN137">137</td><td class="line">   <span class='comment'>* emit a file that has 1.02 extensions but a claimed version of 1.01.</span></td></tr>
<tr><td class="num" id="LN138">138</td><td class="line">   <span class='comment'>* We will *not*, however, copy version info from mislabeled "2.01" files.</span></td></tr>
<tr><td class="num" id="LN139">139</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN140">140</td><td class="line">  <span class='keyword'>if</span> (srcinfo-&gt;saw_JFIF_marker) {</td></tr>
<tr><td class="num" id="LN141">141</td><td class="line">    <span class='keyword'>if</span> (srcinfo-&gt;JFIF_major_version == 1) {</td></tr>
<tr><td class="num" id="LN142">142</td><td class="line">      dstinfo-&gt;JFIF_major_version = srcinfo-&gt;JFIF_major_version;</td></tr>
<tr><td class="num" id="LN143">143</td><td class="line">      dstinfo-&gt;JFIF_minor_version = srcinfo-&gt;JFIF_minor_version;</td></tr>
<tr><td class="num" id="LN144">144</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN145">145</td><td class="line">    dstinfo-&gt;density_unit = srcinfo-&gt;density_unit;</td></tr>
<tr><td class="num" id="LN146">146</td><td class="line">    dstinfo-&gt;X_density = srcinfo-&gt;X_density;</td></tr>
<tr><td class="num" id="LN147">147</td><td class="line">    dstinfo-&gt;Y_density = srcinfo-&gt;Y_density;</td></tr>
<tr><td class="num" id="LN148">148</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN149">149</td><td class="line">}</td></tr>
<tr><td class="num" id="LN150">150</td><td class="line"> </td></tr>
<tr><td class="num" id="LN151">151</td><td class="line"> </td></tr>
<tr><td class="num" id="LN152">152</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN153">153</td><td class="line"> <span class='comment'>* Master selection of compression modules for transcoding.</span></td></tr>
<tr><td class="num" id="LN154">154</td><td class="line"> <span class='comment'>* This substitutes for jcinit.c's initialization of the full compressor.</span></td></tr>
<tr><td class="num" id="LN155">155</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN156">156</td><td class="line"> </td></tr>
<tr><td class="num" id="LN157">157</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN158">158</td><td class="line">transencode_master_selection (j_compress_ptr cinfo,</td></tr>
<tr><td class="num" id="LN159">159</td><td class="line">			      jvirt_barray_ptr * coef_arrays)</td></tr>
<tr><td class="num" id="LN160">160</td><td class="line">{</td></tr>
<tr><td class="num" id="LN161">161</td><td class="line">  <span class='comment'>/* Although we don't actually use input_components for transcoding,</span></td></tr>
<tr><td class="num" id="LN162">162</td><td class="line">   <span class='comment'>* jcmaster.c's initial_setup will complain if input_components is 0.</span></td></tr>
<tr><td class="num" id="LN163">163</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN164">164</td><td class="line">  cinfo-&gt;input_components = 1;</td></tr>
<tr><td class="num" id="LN165">165</td><td class="line">  <span class='comment'>/* Initialize master control (includes parameter checking/processing) */</span></td></tr>
<tr><td class="num" id="LN166">166</td><td class="line">  jinit_c_master_control(cinfo, <span class='macro'>TRUE<span class='expansion'>1</span></span> <span class='comment'>/* transcode only */</span>);</td></tr>
<tr><td class="num" id="LN167">167</td><td class="line"> </td></tr>
<tr><td class="num" id="LN168">168</td><td class="line">  <span class='comment'>/* Entropy encoding: either Huffman or arithmetic coding. */</span></td></tr>
<tr><td class="num" id="LN169">169</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;arith_code) {</td></tr>
<tr><td class="num" id="LN170">170</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_ARITH_NOTIMPL)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_ARITH_NOTIMPL), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN171">171</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN172">172</td><td class="line">    <span class='keyword'>if</span> (cinfo-&gt;progressive_mode) {</td></tr>
<tr><td class="num" id="LN173">173</td><td class="line"><span class='directive'>#ifdef C_PROGRESSIVE_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN174">174</td><td class="line">      jinit_phuff_encoder(cinfo);</td></tr>
<tr><td class="num" id="LN175">175</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN176">176</td><td class="line">      <span class='macro'>ERREXIT(cinfo, JERR_NOT_COMPILED)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_NOT_COMPILED), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN177">177</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN178">178</td><td class="line">    } <span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN179">179</td><td class="line">      jinit_huff_encoder(cinfo);</td></tr>
<tr><td class="num" id="LN180">180</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN181">181</td><td class="line"> </td></tr>
<tr><td class="num" id="LN182">182</td><td class="line">  <span class='comment'>/* We need a special coefficient buffer controller. */</span></td></tr>
<tr><td class="num" id="LN183">183</td><td class="line">  transencode_coef_controller(cinfo, coef_arrays);</td></tr>
<tr><td class="num" id="LN184">184</td><td class="line"> </td></tr>
<tr><td class="num" id="LN185">185</td><td class="line">  jinit_marker_writer(cinfo);</td></tr>
<tr><td class="num" id="LN186">186</td><td class="line"> </td></tr>
<tr><td class="num" id="LN187">187</td><td class="line">  <span class='comment'>/* We can now tell the memory manager to allocate virtual arrays. */</span></td></tr>
<tr><td class="num" id="LN188">188</td><td class="line">  (*cinfo-&gt;mem-&gt;realize_virt_arrays) ((j_common_ptr) cinfo);</td></tr>
<tr><td class="num" id="LN189">189</td><td class="line"> </td></tr>
<tr><td class="num" id="LN190">190</td><td class="line">  <span class='comment'>/* Write the datastream header (SOI, JFIF) immediately.</span></td></tr>
<tr><td class="num" id="LN191">191</td><td class="line">   <span class='comment'>* Frame and scan headers are postponed till later.</span></td></tr>
<tr><td class="num" id="LN192">192</td><td class="line">   <span class='comment'>* This lets application insert special markers after the SOI.</span></td></tr>
<tr><td class="num" id="LN193">193</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN194">194</td><td class="line">  (*cinfo-&gt;marker-&gt;write_file_header) (cinfo);</td></tr>
<tr><td class="num" id="LN195">195</td><td class="line">}</td></tr>
<tr><td class="num" id="LN196">196</td><td class="line"> </td></tr>
<tr><td class="num" id="LN197">197</td><td class="line"> </td></tr>
<tr><td class="num" id="LN198">198</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN199">199</td><td class="line"> <span class='comment'>* The rest of this file is a special implementation of the coefficient</span></td></tr>
<tr><td class="num" id="LN200">200</td><td class="line"> <span class='comment'>* buffer controller.  This is similar to jccoefct.c, but it handles only</span></td></tr>
<tr><td class="num" id="LN201">201</td><td class="line"> <span class='comment'>* output from presupplied virtual arrays.  Furthermore, we generate any</span></td></tr>
<tr><td class="num" id="LN202">202</td><td class="line"> <span class='comment'>* dummy padding blocks on-the-fly rather than expecting them to be present</span></td></tr>
<tr><td class="num" id="LN203">203</td><td class="line"> <span class='comment'>* in the arrays.</span></td></tr>
<tr><td class="num" id="LN204">204</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN205">205</td><td class="line"> </td></tr>
<tr><td class="num" id="LN206">206</td><td class="line"><span class='comment'>/* Private buffer controller object */</span></td></tr>
<tr><td class="num" id="LN207">207</td><td class="line"> </td></tr>
<tr><td class="num" id="LN208">208</td><td class="line"><span class='keyword'>typedef</span> <span class='keyword'>struct</span> {</td></tr>
<tr><td class="num" id="LN209">209</td><td class="line">  <span class='keyword'>struct</span> jpeg_c_coef_controller pub; <span class='comment'>/* public fields */</span></td></tr>
<tr><td class="num" id="LN210">210</td><td class="line"> </td></tr>
<tr><td class="num" id="LN211">211</td><td class="line">  JDIMENSION iMCU_row_num;	<span class='comment'>/* iMCU row # within image */</span></td></tr>
<tr><td class="num" id="LN212">212</td><td class="line">  JDIMENSION mcu_ctr;		<span class='comment'>/* counts MCUs processed in current row */</span></td></tr>
<tr><td class="num" id="LN213">213</td><td class="line">  <span class='keyword'>int</span> MCU_vert_offset;		<span class='comment'>/* counts MCU rows within iMCU row */</span></td></tr>
<tr><td class="num" id="LN214">214</td><td class="line">  <span class='keyword'>int</span> MCU_rows_per_iMCU_row;	<span class='comment'>/* number of such rows needed */</span></td></tr>
<tr><td class="num" id="LN215">215</td><td class="line"> </td></tr>
<tr><td class="num" id="LN216">216</td><td class="line">  <span class='comment'>/* Virtual block array for each component. */</span></td></tr>
<tr><td class="num" id="LN217">217</td><td class="line">  jvirt_barray_ptr * whole_image;</td></tr>
<tr><td class="num" id="LN218">218</td><td class="line"> </td></tr>
<tr><td class="num" id="LN219">219</td><td class="line">  <span class='comment'>/* Workspace for constructing dummy blocks at right/bottom edges. */</span></td></tr>
<tr><td class="num" id="LN220">220</td><td class="line">  JBLOCKROW dummy_buffer[<span class='macro'>C_MAX_BLOCKS_IN_MCU<span class='expansion'>10</span></span>];</td></tr>
<tr><td class="num" id="LN221">221</td><td class="line">} my_coef_controller;</td></tr>
<tr><td class="num" id="LN222">222</td><td class="line"> </td></tr>
<tr><td class="num" id="LN223">223</td><td class="line"><span class='keyword'>typedef</span> my_coef_controller * my_coef_ptr;</td></tr>
<tr><td class="num" id="LN224">224</td><td class="line"> </td></tr>
<tr><td class="num" id="LN225">225</td><td class="line"> </td></tr>
<tr><td class="num" id="LN226">226</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN227">227</td><td class="line">start_iMCU_row (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN228">228</td><td class="line"><span class='comment'>/* Reset within-iMCU-row counters for a new row */</span></td></tr>
<tr><td class="num" id="LN229">229</td><td class="line">{</td></tr>
<tr><td class="num" id="LN230">230</td><td class="line">  my_coef_ptr coef = (my_coef_ptr) cinfo-&gt;coef;</td></tr>
<tr><td class="num" id="LN231">231</td><td class="line"> </td></tr>
<tr><td class="num" id="LN232">232</td><td class="line">  <span class='comment'>/* In an interleaved scan, an MCU row is the same as an iMCU row.</span></td></tr>
<tr><td class="num" id="LN233">233</td><td class="line">   <span class='comment'>* In a noninterleaved scan, an iMCU row has v_samp_factor MCU rows.</span></td></tr>
<tr><td class="num" id="LN234">234</td><td class="line">   <span class='comment'>* But at the bottom of the image, process only what's left.</span></td></tr>
<tr><td class="num" id="LN235">235</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN236">236</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;comps_in_scan &gt; 1) {</td></tr>
<tr><td class="num" id="LN237">237</td><td class="line">    coef-&gt;MCU_rows_per_iMCU_row = 1;</td></tr>
<tr><td class="num" id="LN238">238</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN239">239</td><td class="line">    <span class='keyword'>if</span> (coef-&gt;iMCU_row_num &lt; (cinfo-&gt;total_iMCU_rows-1))</td></tr>
<tr><td class="num" id="LN240">240</td><td class="line">      coef-&gt;MCU_rows_per_iMCU_row = cinfo-&gt;cur_comp_info[0]-&gt;v_samp_factor;</td></tr>
<tr><td class="num" id="LN241">241</td><td class="line">    <span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN242">242</td><td class="line">      coef-&gt;MCU_rows_per_iMCU_row = cinfo-&gt;cur_comp_info[0]-&gt;last_row_height;</td></tr>
<tr><td class="num" id="LN243">243</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN244">244</td><td class="line"> </td></tr>
<tr><td class="num" id="LN245">245</td><td class="line">  coef-&gt;mcu_ctr = 0;</td></tr>
<tr><td class="num" id="LN246">246</td><td class="line">  coef-&gt;MCU_vert_offset = 0;</td></tr>
<tr><td class="num" id="LN247">247</td><td class="line">}</td></tr>
<tr><td class="num" id="LN248">248</td><td class="line"> </td></tr>
<tr><td class="num" id="LN249">249</td><td class="line"> </td></tr>
<tr><td class="num" id="LN250">250</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN251">251</td><td class="line"> <span class='comment'>* Initialize for a processing pass.</span></td></tr>
<tr><td class="num" id="LN252">252</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN253">253</td><td class="line"> </td></tr>
<tr><td class="num" id="LN254">254</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN255">255</td><td class="line">start_pass_coef (j_compress_ptr cinfo, J_BUF_MODE pass_mode)</td></tr>
<tr><td class="num" id="LN256">256</td><td class="line">{</td></tr>
<tr><td class="num" id="LN257">257</td><td class="line">  my_coef_ptr coef = (my_coef_ptr) cinfo-&gt;coef;</td></tr>
<tr><td class="num" id="LN258">258</td><td class="line"> </td></tr>
<tr><td class="num" id="LN259">259</td><td class="line">  <span class='keyword'>if</span> (pass_mode != JBUF_CRANK_DEST)</td></tr>
<tr><td class="num" id="LN260">260</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_BAD_BUFFER_MODE)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_BUFFER_MODE), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN261">261</td><td class="line"> </td></tr>
<tr><td class="num" id="LN262">262</td><td class="line">  coef-&gt;iMCU_row_num = 0;</td></tr>
<tr><td class="num" id="LN263">263</td><td class="line">  start_iMCU_row(cinfo);</td></tr>
<tr><td class="num" id="LN264">264</td><td class="line">}</td></tr>
<tr><td class="num" id="LN265">265</td><td class="line"> </td></tr>
<tr><td class="num" id="LN266">266</td><td class="line"> </td></tr>
<tr><td class="num" id="LN267">267</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN268">268</td><td class="line"> <span class='comment'>* Process some data.</span></td></tr>
<tr><td class="num" id="LN269">269</td><td class="line"> <span class='comment'>* We process the equivalent of one fully interleaved MCU row ("iMCU" row)</span></td></tr>
<tr><td class="num" id="LN270">270</td><td class="line"> <span class='comment'>* per call, ie, v_samp_factor block rows for each component in the scan.</span></td></tr>
<tr><td class="num" id="LN271">271</td><td class="line"> <span class='comment'>* The data is obtained from the virtual arrays and fed to the entropy coder.</span></td></tr>
<tr><td class="num" id="LN272">272</td><td class="line"> <span class='comment'>* Returns TRUE if the iMCU row is completed, FALSE if suspended.</span></td></tr>
<tr><td class="num" id="LN273">273</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN274">274</td><td class="line"> <span class='comment'>* NB: input_buf is ignored; it is likely to be a NULL pointer.</span></td></tr>
<tr><td class="num" id="LN275">275</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN276">276</td><td class="line"> </td></tr>
<tr><td class="num" id="LN277">277</td><td class="line"><span class='macro'>METHODDEF(boolean)<span class='expansion'>static boolean</span></span></td></tr>
<tr><td class="num" id="LN278">278</td><td class="line">compress_output (j_compress_ptr cinfo, JSAMPIMAGE input_buf)</td></tr>
<tr><td class="num" id="LN279">279</td><td class="line">{</td></tr>
<tr><td class="num" id="LN280">280</td><td class="line">  my_coef_ptr coef = (my_coef_ptr) cinfo-&gt;coef;</td></tr>
<tr><td class="num" id="LN281">281</td><td class="line">  JDIMENSION MCU_col_num;	<span class='comment'>/* index of current MCU within row */</span></td></tr>
<tr><td class="num" id="LN282">282</td><td class="line">  JDIMENSION last_MCU_col = cinfo-&gt;MCUs_per_row - 1;</td></tr>
<tr><td class="num" id="LN283">283</td><td class="line">  JDIMENSION last_iMCU_row = cinfo-&gt;total_iMCU_rows - 1;</td></tr>
<tr><td class="num" id="LN284">284</td><td class="line">  <span class='keyword'>int</span> blkn, ci, xindex, yindex, yoffset, blockcnt;</td></tr>
<tr><td class="num" id="LN285">285</td><td class="line">  JDIMENSION start_col;</td></tr>
<tr><td class="num" id="LN286">286</td><td class="line">  JBLOCKARRAY buffer[<span class='macro'>MAX_COMPS_IN_SCAN<span class='expansion'>4</span></span>];</td></tr>
<tr><td class="num" id="LN287">287</td><td class="line">  JBLOCKROW MCU_buffer[<span class='macro'>C_MAX_BLOCKS_IN_MCU<span class='expansion'>10</span></span>];</td></tr>
<tr><td class="num" id="LN288">288</td><td class="line">  JBLOCKROW buffer_ptr;</td></tr>
<tr><td class="num" id="LN289">289</td><td class="line">  jpeg_component_info *compptr;</td></tr>
<tr><td class="num" id="LN290">290</td><td class="line"> </td></tr>
<tr><td class="num" id="LN291">291</td><td class="line">  <span class='comment'>/* Align the virtual buffers for the components used in this scan. */</span></td></tr>
<tr><td class="num" id="LN292">292</td><td class="line">  <span class='keyword'>for</span> (ci = 0; ci &lt; cinfo-&gt;comps_in_scan; ci++) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path1" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">1</div></td><td>Loop condition is false. Execution continues on line 301</td><td><div class="PathNav"><a href="#Path2" title="Next event (2)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN293">293</td><td class="line">    compptr = cinfo-&gt;cur_comp_info[ci];</td></tr>
<tr><td class="num" id="LN294">294</td><td class="line">    buffer[ci] = (*cinfo-&gt;mem-&gt;access_virt_barray)</td></tr>
<tr><td class="num" id="LN295">295</td><td class="line">      ((j_common_ptr) cinfo, coef-&gt;whole_image[compptr-&gt;component_index],</td></tr>
<tr><td class="num" id="LN296">296</td><td class="line">       coef-&gt;iMCU_row_num * compptr-&gt;v_samp_factor,</td></tr>
<tr><td class="num" id="LN297">297</td><td class="line">       (JDIMENSION) compptr-&gt;v_samp_factor, <span class='macro'>FALSE<span class='expansion'>0</span></span>);</td></tr>
<tr><td class="num" id="LN298">298</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN299">299</td><td class="line"> </td></tr>
<tr><td class="num" id="LN300">300</td><td class="line">  <span class='comment'>/* Loop to process one whole iMCU row */</span></td></tr>
<tr><td class="num" id="LN301">301</td><td class="line">  <span class='keyword'>for</span> (yoffset = coef-&gt;MCU_vert_offset; yoffset &lt; coef-&gt;MCU_rows_per_iMCU_row;</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path2" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">2</div></td><td><div class="PathNav"><a href="#Path1" title="Previous event (1)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#Path3" title="Next event (3)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN302">302</td><td class="line">       yoffset++) {</td></tr>
<tr><td class="num" id="LN303">303</td><td class="line">    <span class='keyword'>for</span> (MCU_col_num = coef-&gt;mcu_ctr; MCU_col_num &lt; cinfo-&gt;MCUs_per_row;</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path3" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">3</div></td><td><div class="PathNav"><a href="#Path2" title="Previous event (2)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#Path4" title="Next event (4)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path6" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">6</div></td><td><div class="PathNav"><a href="#Path5" title="Previous event (5)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#Path7" title="Next event (7)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN304">304</td><td class="line">	 MCU_col_num++) {</td></tr>
<tr><td class="num" id="LN305">305</td><td class="line">      <span class='comment'>/* Construct list of pointers to DCT blocks belonging to this MCU */</span></td></tr>
<tr><td class="num" id="LN306">306</td><td class="line">      blkn = 0;			<span class='comment'>/* index of current DCT block within MCU */</span></td></tr>
<tr><td class="num" id="LN307">307</td><td class="line">      <span class='keyword'>for</span> (ci = 0; ci &lt; cinfo-&gt;comps_in_scan; ci++) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path4" class="msg msgControl" style="margin-left:7ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">4</div></td><td><div class="PathNav"><a href="#Path3" title="Previous event (3)">&#x2190;</a></div></td></td><td>Loop condition is false. Execution continues on line 337</td><td><div class="PathNav"><a href="#Path5" title="Next event (5)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path7" class="msg msgControl" style="margin-left:7ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">7</div></td><td><div class="PathNav"><a href="#Path6" title="Previous event (6)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#Path8" title="Next event (8)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN308">308</td><td class="line">	compptr = cinfo-&gt;cur_comp_info[ci];</td></tr>
<tr><td class="num" id="LN309">309</td><td class="line">	start_col = MCU_col_num * compptr-&gt;MCU_width;</td></tr>
<tr><td class="num" id="LN310">310</td><td class="line">	blockcnt = (MCU_col_num &lt; last_MCU_col) ? compptr-&gt;MCU_width</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path8" class="msg msgControl" style="margin-left:20ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">8</div></td><td><div class="PathNav"><a href="#Path7" title="Previous event (7)">&#x2190;</a></div></td></td><td>'?' condition is false</td><td><div class="PathNav"><a href="#Path9" title="Next event (9)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN311">311</td><td class="line">						: compptr-&gt;last_col_width;</td></tr>
<tr><td class="num" id="LN312">312</td><td class="line">	<span class='keyword'>for</span> (yindex = 0; yindex &lt; compptr-&gt;MCU_height; yindex++) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path9" class="msg msgControl" style="margin-left:9ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">9</div></td><td><div class="PathNav"><a href="#Path8" title="Previous event (8)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#EndPath" title="Next event (10)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN313">313</td><td class="line">	  <span class='keyword'>if</span> (coef-&gt;iMCU_row_num &lt; last_iMCU_row ||</td></tr>
<tr><td class="num" id="LN314">314</td><td class="line">	      yindex+yoffset &lt; compptr-&gt;last_row_height) {</td></tr>
<tr><td class="num" id="LN315">315</td><td class="line">	    <span class='comment'>/* Fill in pointers to real blocks in this row */</span></td></tr>
<tr><td class="num" id="LN316">316</td><td class="line">	    buffer_ptr = <span class="mrange">buffer[ci][yindex+yoffset]</span> + start_col;</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:26ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">10</div></td><td><div class="PathNav"><a href="#Path9" title="Previous event (9)">&#x2190;</a></div></td></td><td>Dereference of undefined pointer value</td></tr></table></div></td></tr>
<tr><td class="num" id="LN317">317</td><td class="line">	    <span class='keyword'>for</span> (xindex = 0; xindex &lt; blockcnt; xindex++)</td></tr>
<tr><td class="num" id="LN318">318</td><td class="line">	      MCU_buffer[blkn++] = buffer_ptr++;</td></tr>
<tr><td class="num" id="LN319">319</td><td class="line">	  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN320">320</td><td class="line">	    <span class='comment'>/* At bottom of image, need a whole row of dummy blocks */</span></td></tr>
<tr><td class="num" id="LN321">321</td><td class="line">	    xindex = 0;</td></tr>
<tr><td class="num" id="LN322">322</td><td class="line">	  }</td></tr>
<tr><td class="num" id="LN323">323</td><td class="line">	  <span class='comment'>/* Fill in any dummy blocks needed in this row.</span></td></tr>
<tr><td class="num" id="LN324">324</td><td class="line">	   <span class='comment'>* Dummy blocks are filled in the same way as in jccoefct.c:</span></td></tr>
<tr><td class="num" id="LN325">325</td><td class="line">	   <span class='comment'>* all zeroes in the AC entries, DC entries equal to previous</span></td></tr>
<tr><td class="num" id="LN326">326</td><td class="line">	   <span class='comment'>* block's DC value.  The init routine has already zeroed the</span></td></tr>
<tr><td class="num" id="LN327">327</td><td class="line">	   <span class='comment'>* AC entries, so we need only set the DC entries correctly.</span></td></tr>
<tr><td class="num" id="LN328">328</td><td class="line">	   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN329">329</td><td class="line">	  <span class='keyword'>for</span> (; xindex &lt; compptr-&gt;MCU_width; xindex++) {</td></tr>
<tr><td class="num" id="LN330">330</td><td class="line">	    MCU_buffer[blkn] = coef-&gt;dummy_buffer[blkn];</td></tr>
<tr><td class="num" id="LN331">331</td><td class="line">	    MCU_buffer[blkn][0][0] = MCU_buffer[blkn-1][0][0];</td></tr>
<tr><td class="num" id="LN332">332</td><td class="line">	    blkn++;</td></tr>
<tr><td class="num" id="LN333">333</td><td class="line">	  }</td></tr>
<tr><td class="num" id="LN334">334</td><td class="line">	}</td></tr>
<tr><td class="num" id="LN335">335</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN336">336</td><td class="line">      <span class='comment'>/* Try to write the MCU. */</span></td></tr>
<tr><td class="num" id="LN337">337</td><td class="line">      <span class='keyword'>if</span> (! (*cinfo-&gt;entropy-&gt;encode_mcu) (cinfo, MCU_buffer)) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path5" class="msg msgControl" style="margin-left:7ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">5</div></td><td><div class="PathNav"><a href="#Path4" title="Previous event (4)">&#x2190;</a></div></td></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path6" title="Next event (6)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN338">338</td><td class="line">	<span class='comment'>/* Suspension forced; update state counters and exit */</span></td></tr>
<tr><td class="num" id="LN339">339</td><td class="line">	coef-&gt;MCU_vert_offset = yoffset;</td></tr>
<tr><td class="num" id="LN340">340</td><td class="line">	coef-&gt;mcu_ctr = MCU_col_num;</td></tr>
<tr><td class="num" id="LN341">341</td><td class="line">	<span class='keyword'>return</span> <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN342">342</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN343">343</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN344">344</td><td class="line">    <span class='comment'>/* Completed an MCU row, but perhaps not an iMCU row */</span></td></tr>
<tr><td class="num" id="LN345">345</td><td class="line">    coef-&gt;mcu_ctr = 0;</td></tr>
<tr><td class="num" id="LN346">346</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN347">347</td><td class="line">  <span class='comment'>/* Completed the iMCU row, advance counters for next one */</span></td></tr>
<tr><td class="num" id="LN348">348</td><td class="line">  coef-&gt;iMCU_row_num++;</td></tr>
<tr><td class="num" id="LN349">349</td><td class="line">  start_iMCU_row(cinfo);</td></tr>
<tr><td class="num" id="LN350">350</td><td class="line">  <span class='keyword'>return</span> <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN351">351</td><td class="line">}</td></tr>
<tr><td class="num" id="LN352">352</td><td class="line"> </td></tr>
<tr><td class="num" id="LN353">353</td><td class="line"> </td></tr>
<tr><td class="num" id="LN354">354</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN355">355</td><td class="line"> <span class='comment'>* Initialize coefficient buffer controller.</span></td></tr>
<tr><td class="num" id="LN356">356</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN357">357</td><td class="line"> <span class='comment'>* Each passed coefficient array must be the right size for that</span></td></tr>
<tr><td class="num" id="LN358">358</td><td class="line"> <span class='comment'>* coefficient: width_in_blocks wide and height_in_blocks high,</span></td></tr>
<tr><td class="num" id="LN359">359</td><td class="line"> <span class='comment'>* with unitheight at least v_samp_factor.</span></td></tr>
<tr><td class="num" id="LN360">360</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN361">361</td><td class="line"> </td></tr>
<tr><td class="num" id="LN362">362</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN363">363</td><td class="line">transencode_coef_controller (j_compress_ptr cinfo,</td></tr>
<tr><td class="num" id="LN364">364</td><td class="line">			     jvirt_barray_ptr * coef_arrays)</td></tr>
<tr><td class="num" id="LN365">365</td><td class="line">{</td></tr>
<tr><td class="num" id="LN366">366</td><td class="line">  my_coef_ptr coef;</td></tr>
<tr><td class="num" id="LN367">367</td><td class="line">  JBLOCKROW buffer;</td></tr>
<tr><td class="num" id="LN368">368</td><td class="line">  <span class='keyword'>int</span> i;</td></tr>
<tr><td class="num" id="LN369">369</td><td class="line"> </td></tr>
<tr><td class="num" id="LN370">370</td><td class="line">  coef = (my_coef_ptr)</td></tr>
<tr><td class="num" id="LN371">371</td><td class="line">    (*cinfo-&gt;mem-&gt;alloc_small) ((j_common_ptr) cinfo, <span class='macro'>JPOOL_IMAGE<span class='expansion'>1</span></span>,</td></tr>
<tr><td class="num" id="LN372">372</td><td class="line">				<span class='macro'>SIZEOF(my_coef_controller)<span class='expansion'>((size_t) sizeof(my_coef_controller))</span></span>);</td></tr>
<tr><td class="num" id="LN373">373</td><td class="line">  cinfo-&gt;coef = (<span class='keyword'>struct</span> jpeg_c_coef_controller *) coef;</td></tr>
<tr><td class="num" id="LN374">374</td><td class="line">  coef-&gt;pub.start_pass = start_pass_coef;</td></tr>
<tr><td class="num" id="LN375">375</td><td class="line">  coef-&gt;pub.compress_data = compress_output;</td></tr>
<tr><td class="num" id="LN376">376</td><td class="line"> </td></tr>
<tr><td class="num" id="LN377">377</td><td class="line">  <span class='comment'>/* Save pointer to virtual arrays */</span></td></tr>
<tr><td class="num" id="LN378">378</td><td class="line">  coef-&gt;whole_image = coef_arrays;</td></tr>
<tr><td class="num" id="LN379">379</td><td class="line"> </td></tr>
<tr><td class="num" id="LN380">380</td><td class="line">  <span class='comment'>/* Allocate and pre-zero space for dummy DCT blocks. */</span></td></tr>
<tr><td class="num" id="LN381">381</td><td class="line">  buffer = (JBLOCKROW)</td></tr>
<tr><td class="num" id="LN382">382</td><td class="line">    (*cinfo-&gt;mem-&gt;alloc_large) ((j_common_ptr) cinfo, <span class='macro'>JPOOL_IMAGE<span class='expansion'>1</span></span>,</td></tr>
<tr><td class="num" id="LN383">383</td><td class="line">				<span class='macro'>C_MAX_BLOCKS_IN_MCU<span class='expansion'>10</span></span> * <span class='macro'>SIZEOF(JBLOCK)<span class='expansion'>((size_t) sizeof(JBLOCK))</span></span>);</td></tr>
<tr><td class="num" id="LN384">384</td><td class="line">  jzero_far((<span class='keyword'>void</span> FAR *) buffer, <span class='macro'>C_MAX_BLOCKS_IN_MCU<span class='expansion'>10</span></span> * <span class='macro'>SIZEOF(JBLOCK)<span class='expansion'>((size_t) sizeof(JBLOCK))</span></span>);</td></tr>
<tr><td class="num" id="LN385">385</td><td class="line">  <span class='keyword'>for</span> (i = 0; i &lt; <span class='macro'>C_MAX_BLOCKS_IN_MCU<span class='expansion'>10</span></span>; i++) {</td></tr>
<tr><td class="num" id="LN386">386</td><td class="line">    coef-&gt;dummy_buffer[i] = buffer + i;</td></tr>
<tr><td class="num" id="LN387">387</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN388">388</td><td class="line">}</td></tr>
</table></body></html>
