<!doctype html>
<html>
<head>
<title>jcmaster.c</title>
<style type="text/css">
 body { color:#000000; background-color:#ffffff }
 body { font-family:Helvetica, sans-serif; font-size:10pt }
 h1 { font-size:14pt }
 .code { border-collapse:collapse; width:100%; }
 .code { font-family: "Monospace", monospace; font-size:10pt }
 .code { line-height: 1.2em }
 .comment { color: green; font-style: oblique }
 .keyword { color: blue }
 .string_literal { color: red }
 .directive { color: darkmagenta }
 .expansion { display: none; }
 .macro:hover .expansion { display: block; border: 2px solid #FF0000; padding: 2px; background-color:#FFF0F0; font-weight: normal;   -webkit-border-radius:5px;  -webkit-box-shadow:1px 1px 7px #000; position: absolute; top: -1em; left:10em; z-index: 1 } 
 .macro { color: darkmagenta; background-color:LemonChiffon; position: relative }
 .num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
 .num { text-align:right; font-size:8pt }
 .num { color:#444444 }
 .line { padding-left: 1ex; border-left: 3px solid #ccc }
 .line { white-space: pre }
 .msg { -webkit-box-shadow:1px 1px 7px #000 }
 .msg { -webkit-border-radius:5px }
 .msg { font-family:Helvetica, sans-serif; font-size:8pt }
 .msg { float:left }
 .msg { padding:0.25em 1ex 0.25em 1ex }
 .msg { margin-top:10px; margin-bottom:10px }
 .msg { font-weight:bold }
 .msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
 .msgT { padding:0x; spacing:0x }
 .msgEvent { background-color:#fff8b4; color:#000000 }
 .msgControl { background-color:#bbbbbb; color:#000000 }
 .mrange { background-color:#dfddf3 }
 .mrange { border-bottom:1px solid #6F9DBE }
 .PathIndex { font-weight: bold; padding:0px 5px; margin-right:5px; }
 .PathIndex { -webkit-border-radius:8px }
 .PathIndexEvent { background-color:#bfba87 }
 .PathIndexControl { background-color:#8c8c8c }
 .PathNav a { text-decoration:none; font-size: larger }
 .CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
 .CodeRemovalHint { background-color:#de1010 }
 .CodeRemovalHint { border-bottom:1px solid #6F9DBE }
 table.simpletable {
   padding: 5px;
   font-size:12pt;
   margin:20px;
   border-collapse: collapse; border-spacing: 0px;
 }
 td.rowname {
   text-align:right; font-weight:bold; color:#444444;
   padding-right:2ex; }
</style>
</head>
<body>
<!-- BUGDESC The left operand of '<' is a garbage value -->

<!-- BUGTYPE Result of operation is garbage or undefined -->

<!-- BUGCATEGORY Logic error -->

<!-- BUGFILE /home/linuser/packageScanner/jpeg-6b/jcmaster.c -->

<!-- BUGLINE 251 -->

<!-- BUGCOLUMN 30 -->

<!-- BUGPATHLENGTH 23 -->

<!-- BUGMETAEND -->
<!-- REPORTHEADER -->
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>jcmaster.c</td></tr>
<tr><td class="rowname">Location:</td><td><a href="#EndPath">line 251, column 30</a></td></tr>
<tr><td class="rowname">Description:</td><td>The left operand of '<' is a garbage value</td></tr>
</table>
<!-- REPORTSUMMARYEXTRA -->
<h3>Annotated Source Code</h3>
<table class="code">
<tr><td class="num" id="LN1">1</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN2">2</td><td class="line"> <span class='comment'>* jcmaster.c</span></td></tr>
<tr><td class="num" id="LN3">3</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN4">4</td><td class="line"> <span class='comment'>* Copyright (C) 1991-1997, Thomas G. Lane.</span></td></tr>
<tr><td class="num" id="LN5">5</td><td class="line"> <span class='comment'>* This file is part of the Independent JPEG Group's software.</span></td></tr>
<tr><td class="num" id="LN6">6</td><td class="line"> <span class='comment'>* For conditions of distribution and use, see the accompanying README file.</span></td></tr>
<tr><td class="num" id="LN7">7</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN8">8</td><td class="line"> <span class='comment'>* This file contains master control logic for the JPEG compressor.</span></td></tr>
<tr><td class="num" id="LN9">9</td><td class="line"> <span class='comment'>* These routines are concerned with parameter validation, initial setup,</span></td></tr>
<tr><td class="num" id="LN10">10</td><td class="line"> <span class='comment'>* and inter-pass control (determining the number of passes and the work</span> </td></tr>
<tr><td class="num" id="LN11">11</td><td class="line"> <span class='comment'>* to be done in each pass).</span></td></tr>
<tr><td class="num" id="LN12">12</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN13">13</td><td class="line"> </td></tr>
<tr><td class="num" id="LN14">14</td><td class="line"><span class='directive'>#define JPEG_INTERNALS</span></td></tr>
<tr><td class="num" id="LN15">15</td><td class="line"><span class='directive'>#include "jinclude.h"</span></td></tr>
<tr><td class="num" id="LN16">16</td><td class="line"><span class='directive'>#include "jpeglib.h"</span></td></tr>
<tr><td class="num" id="LN17">17</td><td class="line"> </td></tr>
<tr><td class="num" id="LN18">18</td><td class="line"> </td></tr>
<tr><td class="num" id="LN19">19</td><td class="line"><span class='comment'>/* Private state */</span></td></tr>
<tr><td class="num" id="LN20">20</td><td class="line"> </td></tr>
<tr><td class="num" id="LN21">21</td><td class="line"><span class='keyword'>typedef</span> <span class='keyword'>enum</span> {</td></tr>
<tr><td class="num" id="LN22">22</td><td class="line">	main_pass,		<span class='comment'>/* input data, also do first output step */</span></td></tr>
<tr><td class="num" id="LN23">23</td><td class="line">	huff_opt_pass,		<span class='comment'>/* Huffman code optimization pass */</span></td></tr>
<tr><td class="num" id="LN24">24</td><td class="line">	output_pass		<span class='comment'>/* data output pass */</span></td></tr>
<tr><td class="num" id="LN25">25</td><td class="line">} c_pass_type;</td></tr>
<tr><td class="num" id="LN26">26</td><td class="line"> </td></tr>
<tr><td class="num" id="LN27">27</td><td class="line"><span class='keyword'>typedef</span> <span class='keyword'>struct</span> {</td></tr>
<tr><td class="num" id="LN28">28</td><td class="line">  <span class='keyword'>struct</span> jpeg_comp_master pub;	<span class='comment'>/* public fields */</span></td></tr>
<tr><td class="num" id="LN29">29</td><td class="line"> </td></tr>
<tr><td class="num" id="LN30">30</td><td class="line">  c_pass_type pass_type;	<span class='comment'>/* the type of the current pass */</span></td></tr>
<tr><td class="num" id="LN31">31</td><td class="line"> </td></tr>
<tr><td class="num" id="LN32">32</td><td class="line">  <span class='keyword'>int</span> pass_number;		<span class='comment'>/* # of passes completed */</span></td></tr>
<tr><td class="num" id="LN33">33</td><td class="line">  <span class='keyword'>int</span> total_passes;		<span class='comment'>/* total # of passes needed */</span></td></tr>
<tr><td class="num" id="LN34">34</td><td class="line"> </td></tr>
<tr><td class="num" id="LN35">35</td><td class="line">  <span class='keyword'>int</span> scan_number;		<span class='comment'>/* current index in scan_info[] */</span></td></tr>
<tr><td class="num" id="LN36">36</td><td class="line">} my_comp_master;</td></tr>
<tr><td class="num" id="LN37">37</td><td class="line"> </td></tr>
<tr><td class="num" id="LN38">38</td><td class="line"><span class='keyword'>typedef</span> my_comp_master * my_master_ptr;</td></tr>
<tr><td class="num" id="LN39">39</td><td class="line"> </td></tr>
<tr><td class="num" id="LN40">40</td><td class="line"> </td></tr>
<tr><td class="num" id="LN41">41</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN42">42</td><td class="line"> <span class='comment'>* Support routines that do various essential calculations.</span></td></tr>
<tr><td class="num" id="LN43">43</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN44">44</td><td class="line"> </td></tr>
<tr><td class="num" id="LN45">45</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN46">46</td><td class="line">initial_setup (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN47">47</td><td class="line"><span class='comment'>/* Do computations that are needed before master selection phase */</span></td></tr>
<tr><td class="num" id="LN48">48</td><td class="line">{</td></tr>
<tr><td class="num" id="LN49">49</td><td class="line">  <span class='keyword'>int</span> ci;</td></tr>
<tr><td class="num" id="LN50">50</td><td class="line">  jpeg_component_info *compptr;</td></tr>
<tr><td class="num" id="LN51">51</td><td class="line">  <span class='keyword'>long</span> samplesperrow;</td></tr>
<tr><td class="num" id="LN52">52</td><td class="line">  JDIMENSION jd_samplesperrow;</td></tr>
<tr><td class="num" id="LN53">53</td><td class="line"> </td></tr>
<tr><td class="num" id="LN54">54</td><td class="line">  <span class='comment'>/* Sanity check on image dimensions */</span></td></tr>
<tr><td class="num" id="LN55">55</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;image_height &lt;= 0 || cinfo-&gt;image_width &lt;= 0</td></tr>
<tr><td class="num" id="LN56">56</td><td class="line">      || cinfo-&gt;num_components &lt;= 0 || cinfo-&gt;input_components &lt;= 0)</td></tr>
<tr><td class="num" id="LN57">57</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_EMPTY_IMAGE)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_EMPTY_IMAGE), (*(cinfo)<br>-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN58">58</td><td class="line"> </td></tr>
<tr><td class="num" id="LN59">59</td><td class="line">  <span class='comment'>/* Make sure image isn't bigger than I can handle */</span></td></tr>
<tr><td class="num" id="LN60">60</td><td class="line">  <span class='keyword'>if</span> ((<span class='keyword'>long</span>) cinfo-&gt;image_height &gt; (<span class='keyword'>long</span>) <span class='macro'>JPEG_MAX_DIMENSION<span class='expansion'>65500L</span></span> ||</td></tr>
<tr><td class="num" id="LN61">61</td><td class="line">      (<span class='keyword'>long</span>) cinfo-&gt;image_width &gt; (<span class='keyword'>long</span>) <span class='macro'>JPEG_MAX_DIMENSION<span class='expansion'>65500L</span></span>)</td></tr>
<tr><td class="num" id="LN62">62</td><td class="line">    <span class='macro'>ERREXIT1(cinfo, JERR_IMAGE_TOO_BIG, (<span class='keyword'>unsigned</span> <span class='keyword'>int</span>) JPEG_MAX_DIMENSION)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_IMAGE_TOO_BIG), (cinfo)<br>-&gt;err-&gt;msg_parm.i[0] = ((unsigned int) 65500L), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN63">63</td><td class="line"> </td></tr>
<tr><td class="num" id="LN64">64</td><td class="line">  <span class='comment'>/* Width of an input scanline must be representable as JDIMENSION. */</span></td></tr>
<tr><td class="num" id="LN65">65</td><td class="line">  samplesperrow = (<span class='keyword'>long</span>) cinfo-&gt;image_width * (<span class='keyword'>long</span>) cinfo-&gt;input_components;</td></tr>
<tr><td class="num" id="LN66">66</td><td class="line">  jd_samplesperrow = (JDIMENSION) samplesperrow;</td></tr>
<tr><td class="num" id="LN67">67</td><td class="line">  <span class='keyword'>if</span> ((<span class='keyword'>long</span>) jd_samplesperrow != samplesperrow)</td></tr>
<tr><td class="num" id="LN68">68</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_WIDTH_OVERFLOW)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_WIDTH_OVERFLOW), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN69">69</td><td class="line"> </td></tr>
<tr><td class="num" id="LN70">70</td><td class="line">  <span class='comment'>/* For now, precision must match compiled-in value... */</span></td></tr>
<tr><td class="num" id="LN71">71</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;data_precision != <span class='macro'>BITS_IN_JSAMPLE<span class='expansion'>8</span></span>)</td></tr>
<tr><td class="num" id="LN72">72</td><td class="line">    <span class='macro'>ERREXIT1(cinfo, JERR_BAD_PRECISION, cinfo-&gt;data_precision)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_PRECISION), (cinfo)<br>-&gt;err-&gt;msg_parm.i[0] = (cinfo-&gt;data_precision), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN73">73</td><td class="line"> </td></tr>
<tr><td class="num" id="LN74">74</td><td class="line">  <span class='comment'>/* Check that number of components won't exceed internal array sizes */</span></td></tr>
<tr><td class="num" id="LN75">75</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;num_components &gt; <span class='macro'>MAX_COMPONENTS<span class='expansion'>10</span></span>)</td></tr>
<tr><td class="num" id="LN76">76</td><td class="line">    <span class='macro'>ERREXIT2(cinfo, JERR_COMPONENT_COUNT, cinfo-&gt;num_components,<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_COMPONENT_COUNT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (cinfo-&gt;num_components), (cinfo<br>)-&gt;err-&gt;msg_parm.i[1] = (10), (*(cinfo)-&gt;err-&gt;error_exit<br>) ((j_common_ptr) (cinfo)))</span></span></td></tr>
<tr><td class="num" id="LN77">77</td><td class="line">	     <span class='macro'>MAX_COMPONENTS)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_COMPONENT_COUNT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (cinfo-&gt;num_components), (cinfo<br>)-&gt;err-&gt;msg_parm.i[1] = (10), (*(cinfo)-&gt;err-&gt;error_exit<br>) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN78">78</td><td class="line"> </td></tr>
<tr><td class="num" id="LN79">79</td><td class="line">  <span class='comment'>/* Compute maximum sampling factors; check factor validity */</span></td></tr>
<tr><td class="num" id="LN80">80</td><td class="line">  cinfo-&gt;max_h_samp_factor = 1;</td></tr>
<tr><td class="num" id="LN81">81</td><td class="line">  cinfo-&gt;max_v_samp_factor = 1;</td></tr>
<tr><td class="num" id="LN82">82</td><td class="line">  <span class='keyword'>for</span> (ci = 0, compptr = cinfo-&gt;comp_info; ci &lt; cinfo-&gt;num_components;</td></tr>
<tr><td class="num" id="LN83">83</td><td class="line">       ci++, compptr++) {</td></tr>
<tr><td class="num" id="LN84">84</td><td class="line">    <span class='keyword'>if</span> (compptr-&gt;h_samp_factor&lt;=0 || compptr-&gt;h_samp_factor&gt;<span class='macro'>MAX_SAMP_FACTOR<span class='expansion'>4</span></span> ||</td></tr>
<tr><td class="num" id="LN85">85</td><td class="line">	compptr-&gt;v_samp_factor&lt;=0 || compptr-&gt;v_samp_factor&gt;<span class='macro'>MAX_SAMP_FACTOR<span class='expansion'>4</span></span>)</td></tr>
<tr><td class="num" id="LN86">86</td><td class="line">      <span class='macro'>ERREXIT(cinfo, JERR_BAD_SAMPLING)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_SAMPLING), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN87">87</td><td class="line">    cinfo-&gt;max_h_samp_factor = <span class='macro'>MAX(cinfo-&gt;max_h_samp_factor,<span class='expansion'>((cinfo-&gt;max_h_samp_factor) &gt; (compptr-&gt;h_samp_factor<br>) ? (cinfo-&gt;max_h_samp_factor) : (compptr-&gt;h_samp_factor<br>))</span></span></td></tr>
<tr><td class="num" id="LN88">88</td><td class="line">				   <span class='macro'>compptr-&gt;h_samp_factor)<span class='expansion'>((cinfo-&gt;max_h_samp_factor) &gt; (compptr-&gt;h_samp_factor<br>) ? (cinfo-&gt;max_h_samp_factor) : (compptr-&gt;h_samp_factor<br>))</span></span>;</td></tr>
<tr><td class="num" id="LN89">89</td><td class="line">    cinfo-&gt;max_v_samp_factor = <span class='macro'>MAX(cinfo-&gt;max_v_samp_factor,<span class='expansion'>((cinfo-&gt;max_v_samp_factor) &gt; (compptr-&gt;v_samp_factor<br>) ? (cinfo-&gt;max_v_samp_factor) : (compptr-&gt;v_samp_factor<br>))</span></span></td></tr>
<tr><td class="num" id="LN90">90</td><td class="line">				   <span class='macro'>compptr-&gt;v_samp_factor)<span class='expansion'>((cinfo-&gt;max_v_samp_factor) &gt; (compptr-&gt;v_samp_factor<br>) ? (cinfo-&gt;max_v_samp_factor) : (compptr-&gt;v_samp_factor<br>))</span></span>;</td></tr>
<tr><td class="num" id="LN91">91</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN92">92</td><td class="line"> </td></tr>
<tr><td class="num" id="LN93">93</td><td class="line">  <span class='comment'>/* Compute dimensions of components */</span></td></tr>
<tr><td class="num" id="LN94">94</td><td class="line">  <span class='keyword'>for</span> (ci = 0, compptr = cinfo-&gt;comp_info; ci &lt; cinfo-&gt;num_components;</td></tr>
<tr><td class="num" id="LN95">95</td><td class="line">       ci++, compptr++) {</td></tr>
<tr><td class="num" id="LN96">96</td><td class="line">    <span class='comment'>/* Fill in the correct component_index value; don't rely on application */</span></td></tr>
<tr><td class="num" id="LN97">97</td><td class="line">    compptr-&gt;component_index = ci;</td></tr>
<tr><td class="num" id="LN98">98</td><td class="line">    <span class='comment'>/* For compression, we never do DCT scaling. */</span></td></tr>
<tr><td class="num" id="LN99">99</td><td class="line">    compptr-&gt;DCT_scaled_size = <span class='macro'>DCTSIZE<span class='expansion'>8</span></span>;</td></tr>
<tr><td class="num" id="LN100">100</td><td class="line">    <span class='comment'>/* Size in DCT blocks */</span></td></tr>
<tr><td class="num" id="LN101">101</td><td class="line">    compptr-&gt;width_in_blocks = (JDIMENSION)</td></tr>
<tr><td class="num" id="LN102">102</td><td class="line">      jdiv_round_up((<span class='keyword'>long</span>) cinfo-&gt;image_width * (<span class='keyword'>long</span>) compptr-&gt;h_samp_factor,</td></tr>
<tr><td class="num" id="LN103">103</td><td class="line">		    (<span class='keyword'>long</span>) (cinfo-&gt;max_h_samp_factor * <span class='macro'>DCTSIZE<span class='expansion'>8</span></span>));</td></tr>
<tr><td class="num" id="LN104">104</td><td class="line">    compptr-&gt;height_in_blocks = (JDIMENSION)</td></tr>
<tr><td class="num" id="LN105">105</td><td class="line">      jdiv_round_up((<span class='keyword'>long</span>) cinfo-&gt;image_height * (<span class='keyword'>long</span>) compptr-&gt;v_samp_factor,</td></tr>
<tr><td class="num" id="LN106">106</td><td class="line">		    (<span class='keyword'>long</span>) (cinfo-&gt;max_v_samp_factor * <span class='macro'>DCTSIZE<span class='expansion'>8</span></span>));</td></tr>
<tr><td class="num" id="LN107">107</td><td class="line">    <span class='comment'>/* Size in samples */</span></td></tr>
<tr><td class="num" id="LN108">108</td><td class="line">    compptr-&gt;downsampled_width = (JDIMENSION)</td></tr>
<tr><td class="num" id="LN109">109</td><td class="line">      jdiv_round_up((<span class='keyword'>long</span>) cinfo-&gt;image_width * (<span class='keyword'>long</span>) compptr-&gt;h_samp_factor,</td></tr>
<tr><td class="num" id="LN110">110</td><td class="line">		    (<span class='keyword'>long</span>) cinfo-&gt;max_h_samp_factor);</td></tr>
<tr><td class="num" id="LN111">111</td><td class="line">    compptr-&gt;downsampled_height = (JDIMENSION)</td></tr>
<tr><td class="num" id="LN112">112</td><td class="line">      jdiv_round_up((<span class='keyword'>long</span>) cinfo-&gt;image_height * (<span class='keyword'>long</span>) compptr-&gt;v_samp_factor,</td></tr>
<tr><td class="num" id="LN113">113</td><td class="line">		    (<span class='keyword'>long</span>) cinfo-&gt;max_v_samp_factor);</td></tr>
<tr><td class="num" id="LN114">114</td><td class="line">    <span class='comment'>/* Mark component needed (this flag isn't actually used for compression) */</span></td></tr>
<tr><td class="num" id="LN115">115</td><td class="line">    compptr-&gt;component_needed = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN116">116</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN117">117</td><td class="line"> </td></tr>
<tr><td class="num" id="LN118">118</td><td class="line">  <span class='comment'>/* Compute number of fully interleaved MCU rows (number of times that</span></td></tr>
<tr><td class="num" id="LN119">119</td><td class="line">   <span class='comment'>* main controller will call coefficient controller).</span></td></tr>
<tr><td class="num" id="LN120">120</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN121">121</td><td class="line">  cinfo-&gt;total_iMCU_rows = (JDIMENSION)</td></tr>
<tr><td class="num" id="LN122">122</td><td class="line">    jdiv_round_up((<span class='keyword'>long</span>) cinfo-&gt;image_height,</td></tr>
<tr><td class="num" id="LN123">123</td><td class="line">		  (<span class='keyword'>long</span>) (cinfo-&gt;max_v_samp_factor*<span class='macro'>DCTSIZE<span class='expansion'>8</span></span>));</td></tr>
<tr><td class="num" id="LN124">124</td><td class="line">}</td></tr>
<tr><td class="num" id="LN125">125</td><td class="line"> </td></tr>
<tr><td class="num" id="LN126">126</td><td class="line"> </td></tr>
<tr><td class="num" id="LN127">127</td><td class="line"><span class='directive'>#ifdef C_MULTISCAN_FILES_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN128">128</td><td class="line"> </td></tr>
<tr><td class="num" id="LN129">129</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN130">130</td><td class="line">validate_script (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN131">131</td><td class="line"><span class='comment'>/* Verify that the scan script in cinfo-&gt;scan_info[] is valid; also</span></td></tr>
<tr><td class="num" id="LN132">132</td><td class="line"> <span class='comment'>* determine whether it uses progressive JPEG, and set cinfo-&gt;progressive_mode.</span></td></tr>
<tr><td class="num" id="LN133">133</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN134">134</td><td class="line">{</td></tr>
<tr><td class="num" id="LN135">135</td><td class="line">  <span class='keyword'>const</span> jpeg_scan_info * scanptr;</td></tr>
<tr><td class="num" id="LN136">136</td><td class="line">  <span class='keyword'>int</span> scanno, ncomps, ci, coefi, thisi;</td></tr>
<tr><td class="num" id="LN137">137</td><td class="line">  <span class='keyword'>int</span> Ss, Se, Ah, Al;</td></tr>
<tr><td class="num" id="LN138">138</td><td class="line">  boolean component_sent[<span class='macro'>MAX_COMPONENTS<span class='expansion'>10</span></span>];</td></tr>
<tr><td class="num" id="LN139">139</td><td class="line"><span class='directive'>#ifdef C_PROGRESSIVE_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN140">140</td><td class="line">  <span class='keyword'>int</span> * last_bitpos_ptr;</td></tr>
<tr><td class="num" id="LN141">141</td><td class="line">  <span class='keyword'>int</span> last_bitpos[<span class='macro'>MAX_COMPONENTS<span class='expansion'>10</span></span>][<span class='macro'>DCTSIZE2<span class='expansion'>64</span></span>];</td></tr>
<tr><td class="num" id="LN142">142</td><td class="line">  <span class='comment'>/* -1 until that coefficient has been seen; then last Al for it */</span></td></tr>
<tr><td class="num" id="LN143">143</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN144">144</td><td class="line"> </td></tr>
<tr><td class="num" id="LN145">145</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;num_scans &lt;= 0)</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path1" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">1</div></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path2" title="Next event (2)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN146">146</td><td class="line">    <span class='macro'>ERREXIT1(cinfo, JERR_BAD_SCAN_SCRIPT, 0)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_SCAN_SCRIPT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (0), (*(cinfo)-&gt;err-&gt;error_exit<br>) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN147">147</td><td class="line"> </td></tr>
<tr><td class="num" id="LN148">148</td><td class="line">  <span class='comment'>/* For sequential JPEG, all scans must have Ss=0, Se=DCTSIZE2-1;</span></td></tr>
<tr><td class="num" id="LN149">149</td><td class="line">   <span class='comment'>* for progressive JPEG, no scan can have this.</span></td></tr>
<tr><td class="num" id="LN150">150</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN151">151</td><td class="line">  scanptr = cinfo-&gt;scan_info;</td></tr>
<tr><td class="num" id="LN152">152</td><td class="line">  <span class='keyword'>if</span> (scanptr-&gt;Ss != 0 || scanptr-&gt;Se != <span class='macro'>DCTSIZE2<span class='expansion'>64</span></span>-1) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path2" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">2</div></td><td><div class="PathNav"><a href="#Path1" title="Previous event (1)">&#x2190;</a></div></td></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path3" title="Next event (3)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN153">153</td><td class="line"><span class='directive'>#ifdef C_PROGRESSIVE_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN154">154</td><td class="line">    cinfo-&gt;progressive_mode = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN155">155</td><td class="line">    last_bitpos_ptr = &amp; last_bitpos[0][0];</td></tr>
<tr><td class="num" id="LN156">156</td><td class="line">    <span class='keyword'>for</span> (ci = 0; ci &lt; cinfo-&gt;num_components; ci++) </td></tr>
<tr><td class="num" id="LN157">157</td><td class="line">      <span class='keyword'>for</span> (coefi = 0; coefi &lt; <span class='macro'>DCTSIZE2<span class='expansion'>64</span></span>; coefi++)</td></tr>
<tr><td class="num" id="LN158">158</td><td class="line">	*last_bitpos_ptr++ = -1;</td></tr>
<tr><td class="num" id="LN159">159</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN160">160</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_NOT_COMPILED)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_NOT_COMPILED), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN161">161</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN162">162</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN163">163</td><td class="line">    cinfo-&gt;progressive_mode = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN164">164</td><td class="line">    <span class='keyword'>for</span> (ci = 0; ci &lt; cinfo-&gt;num_components; ci++) </td></tr>
<tr><td class="num"></td><td class="line"><div id="Path3" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">3</div></td><td><div class="PathNav"><a href="#Path2" title="Previous event (2)">&#x2190;</a></div></td></td><td>Loop condition is false. Execution continues on line 168</td><td><div class="PathNav"><a href="#Path4" title="Next event (4)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN165">165</td><td class="line">      component_sent[ci] = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN166">166</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN167">167</td><td class="line"> </td></tr>
<tr><td class="num" id="LN168">168</td><td class="line">  <span class='keyword'>for</span> (scanno = 1; scanno &lt;= cinfo-&gt;num_scans; scanptr++, scanno++) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path4" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">4</div></td><td><div class="PathNav"><a href="#Path3" title="Previous event (3)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#Path5" title="Next event (5)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path20" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">20</div></td><td><div class="PathNav"><a href="#Path19" title="Previous event (19)">&#x2190;</a></div></td></td><td>Loop condition is false. Execution continues on line 243</td><td><div class="PathNav"><a href="#Path21" title="Next event (21)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN169">169</td><td class="line">    <span class='comment'>/* Validate component indexes */</span></td></tr>
<tr><td class="num" id="LN170">170</td><td class="line">    ncomps = scanptr-&gt;comps_in_scan;</td></tr>
<tr><td class="num" id="LN171">171</td><td class="line">    <span class='keyword'>if</span> (<span class="mrange">ncomps &lt;= 0</span> || <span class="mrange">ncomps &gt; <span class='macro'>MAX_COMPS_IN_SCAN<span class='expansion'>4</span></span></span>)</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path5" class="msg msgEvent" style="margin-left:9ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">5</div></td><td><div class="PathNav"><a href="#Path4" title="Previous event (4)">&#x2190;</a></div></td></td><td>Assuming 'ncomps' is &gt; 0</td><td><div class="PathNav"><a href="#Path6" title="Next event (6)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path6" class="msg msgEvent" style="margin-left:24ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">6</div></td><td><div class="PathNav"><a href="#Path5" title="Previous event (5)">&#x2190;</a></div></td></td><td>Assuming 'ncomps' is &lt;= 4</td><td><div class="PathNav"><a href="#Path7" title="Next event (7)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path7" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">7</div></td><td><div class="PathNav"><a href="#Path6" title="Previous event (6)">&#x2190;</a></div></td></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path8" title="Next event (8)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN172">172</td><td class="line">      <span class='macro'>ERREXIT2(cinfo, JERR_COMPONENT_COUNT, ncomps, MAX_COMPS_IN_SCAN)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_COMPONENT_COUNT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (ncomps), (cinfo)-&gt;err-&gt;msg_parm<br>.i[1] = (4), (*(cinfo)-&gt;err-&gt;error_exit) ((j_common_ptr<br>) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN173">173</td><td class="line">    <span class='keyword'>for</span> (ci = 0; <span class="mrange">ci &lt; ncomps</span>; ci++) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path8" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">8</div></td><td><div class="PathNav"><a href="#Path7" title="Previous event (7)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#Path9" title="Next event (9)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path11" class="msg msgEvent" style="margin-left:18ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">11</div></td><td><div class="PathNav"><a href="#Path10" title="Previous event (10)">&#x2190;</a></div></td></td><td>Assuming 'ci' is &gt;= 'ncomps'</td><td><div class="PathNav"><a href="#Path12" title="Next event (12)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path12" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">12</div></td><td><div class="PathNav"><a href="#Path11" title="Previous event (11)">&#x2190;</a></div></td></td><td>Loop condition is false. Execution continues on line 182</td><td><div class="PathNav"><a href="#Path13" title="Next event (13)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN174">174</td><td class="line">      thisi = scanptr-&gt;component_index[ci];</td></tr>
<tr><td class="num" id="LN175">175</td><td class="line">      <span class='keyword'>if</span> (<span class="mrange">thisi &lt; 0</span> || thisi &gt;= cinfo-&gt;num_components)</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path9" class="msg msgEvent" style="margin-left:11ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">9</div></td><td><div class="PathNav"><a href="#Path8" title="Previous event (8)">&#x2190;</a></div></td></td><td>Assuming 'thisi' is &gt;= 0</td><td><div class="PathNav"><a href="#Path10" title="Next event (10)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path10" class="msg msgControl" style="margin-left:7ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">10</div></td><td><div class="PathNav"><a href="#Path9" title="Previous event (9)">&#x2190;</a></div></td></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path11" title="Next event (11)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN176">176</td><td class="line">	<span class='macro'>ERREXIT1(cinfo, JERR_BAD_SCAN_SCRIPT, scanno)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_SCAN_SCRIPT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (scanno), (*(cinfo)-&gt;err-&gt;<br>error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN177">177</td><td class="line">      <span class='comment'>/* Components must appear in SOF order within each scan */</span></td></tr>
<tr><td class="num" id="LN178">178</td><td class="line">      <span class='keyword'>if</span> (ci &gt; 0 &amp;&amp; thisi &lt;= scanptr-&gt;component_index[ci-1])</td></tr>
<tr><td class="num" id="LN179">179</td><td class="line">	<span class='macro'>ERREXIT1(cinfo, JERR_BAD_SCAN_SCRIPT, scanno)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_SCAN_SCRIPT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (scanno), (*(cinfo)-&gt;err-&gt;<br>error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN180">180</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN181">181</td><td class="line">    <span class='comment'>/* Validate progression parameters */</span></td></tr>
<tr><td class="num" id="LN182">182</td><td class="line">    Ss = scanptr-&gt;Ss;</td></tr>
<tr><td class="num" id="LN183">183</td><td class="line">    Se = scanptr-&gt;Se;</td></tr>
<tr><td class="num" id="LN184">184</td><td class="line">    Ah = scanptr-&gt;Ah;</td></tr>
<tr><td class="num" id="LN185">185</td><td class="line">    Al = scanptr-&gt;Al;</td></tr>
<tr><td class="num" id="LN186">186</td><td class="line">    <span class='keyword'>if</span> (cinfo-&gt;progressive_mode) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path13" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">13</div></td><td><div class="PathNav"><a href="#Path12" title="Previous event (12)">&#x2190;</a></div></td></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path14" title="Next event (14)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN187">187</td><td class="line"><span class='directive'>#ifdef C_PROGRESSIVE_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN188">188</td><td class="line">      <span class='comment'>/* The JPEG spec simply gives the ranges 0..13 for Ah and Al, but that</span></td></tr>
<tr><td class="num" id="LN189">189</td><td class="line">       <span class='comment'>* seems wrong: the upper bound ought to depend on data precision.</span></td></tr>
<tr><td class="num" id="LN190">190</td><td class="line">       <span class='comment'>* Perhaps they really meant 0..N+1 for N-bit precision.</span></td></tr>
<tr><td class="num" id="LN191">191</td><td class="line">       <span class='comment'>* Here we allow 0..10 for 8-bit data; Al larger than 10 results in</span></td></tr>
<tr><td class="num" id="LN192">192</td><td class="line">       <span class='comment'>* out-of-range reconstructed DC values during the first DC scan,</span></td></tr>
<tr><td class="num" id="LN193">193</td><td class="line">       <span class='comment'>* which might cause problems for some decoders.</span></td></tr>
<tr><td class="num" id="LN194">194</td><td class="line">       <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN195">195</td><td class="line"><span class='directive'>#if <span class='macro'>BITS_IN_JSAMPLE<span class='expansion'>8</span></span> == 8</span></td></tr>
<tr><td class="num" id="LN196">196</td><td class="line"><span class='directive'>#define <span class='macro'>MAX_AH_AL<span class='expansion'>10</span></span> 10</span></td></tr>
<tr><td class="num" id="LN197">197</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN198">198</td><td class="line"><span class='directive'>#define <span class='macro'>MAX_AH_AL<span class='expansion'>10</span></span> 13</span></td></tr>
<tr><td class="num" id="LN199">199</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN200">200</td><td class="line">      <span class='keyword'>if</span> (Ss &lt; 0 || Ss &gt;= <span class='macro'>DCTSIZE2<span class='expansion'>64</span></span> || Se &lt; Ss || Se &gt;= <span class='macro'>DCTSIZE2<span class='expansion'>64</span></span> ||</td></tr>
<tr><td class="num" id="LN201">201</td><td class="line">	  Ah &lt; 0 || Ah &gt; <span class='macro'>MAX_AH_AL<span class='expansion'>10</span></span> || Al &lt; 0 || Al &gt; <span class='macro'>MAX_AH_AL<span class='expansion'>10</span></span>)</td></tr>
<tr><td class="num" id="LN202">202</td><td class="line">	<span class='macro'>ERREXIT1(cinfo, JERR_BAD_PROG_SCRIPT, scanno)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_PROG_SCRIPT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (scanno), (*(cinfo)-&gt;err-&gt;<br>error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN203">203</td><td class="line">      <span class='keyword'>if</span> (Ss == 0) {</td></tr>
<tr><td class="num" id="LN204">204</td><td class="line">	<span class='keyword'>if</span> (Se != 0)		<span class='comment'>/* DC and AC together not OK */</span></td></tr>
<tr><td class="num" id="LN205">205</td><td class="line">	  <span class='macro'>ERREXIT1(cinfo, JERR_BAD_PROG_SCRIPT, scanno)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_PROG_SCRIPT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (scanno), (*(cinfo)-&gt;err-&gt;<br>error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN206">206</td><td class="line">      } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN207">207</td><td class="line">	<span class='keyword'>if</span> (ncomps != 1)	<span class='comment'>/* AC scans must be for only one component */</span></td></tr>
<tr><td class="num" id="LN208">208</td><td class="line">	  <span class='macro'>ERREXIT1(cinfo, JERR_BAD_PROG_SCRIPT, scanno)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_PROG_SCRIPT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (scanno), (*(cinfo)-&gt;err-&gt;<br>error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN209">209</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN210">210</td><td class="line">      <span class='keyword'>for</span> (ci = 0; ci &lt; ncomps; ci++) {</td></tr>
<tr><td class="num" id="LN211">211</td><td class="line">	last_bitpos_ptr = &amp; last_bitpos[scanptr-&gt;component_index[ci]][0];</td></tr>
<tr><td class="num" id="LN212">212</td><td class="line">	<span class='keyword'>if</span> (Ss != 0 &amp;&amp; last_bitpos_ptr[0] &lt; 0) <span class='comment'>/* AC without prior DC scan */</span></td></tr>
<tr><td class="num" id="LN213">213</td><td class="line">	  <span class='macro'>ERREXIT1(cinfo, JERR_BAD_PROG_SCRIPT, scanno)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_PROG_SCRIPT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (scanno), (*(cinfo)-&gt;err-&gt;<br>error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN214">214</td><td class="line">	<span class='keyword'>for</span> (coefi = Ss; coefi &lt;= Se; coefi++) {</td></tr>
<tr><td class="num" id="LN215">215</td><td class="line">	  <span class='keyword'>if</span> (last_bitpos_ptr[coefi] &lt; 0) {</td></tr>
<tr><td class="num" id="LN216">216</td><td class="line">	    <span class='comment'>/* first scan of this coefficient */</span></td></tr>
<tr><td class="num" id="LN217">217</td><td class="line">	    <span class='keyword'>if</span> (Ah != 0)</td></tr>
<tr><td class="num" id="LN218">218</td><td class="line">	      <span class='macro'>ERREXIT1(cinfo, JERR_BAD_PROG_SCRIPT, scanno)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_PROG_SCRIPT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (scanno), (*(cinfo)-&gt;err-&gt;<br>error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN219">219</td><td class="line">	  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN220">220</td><td class="line">	    <span class='comment'>/* not first scan */</span></td></tr>
<tr><td class="num" id="LN221">221</td><td class="line">	    <span class='keyword'>if</span> (Ah != last_bitpos_ptr[coefi] || Al != Ah-1)</td></tr>
<tr><td class="num" id="LN222">222</td><td class="line">	      <span class='macro'>ERREXIT1(cinfo, JERR_BAD_PROG_SCRIPT, scanno)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_PROG_SCRIPT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (scanno), (*(cinfo)-&gt;err-&gt;<br>error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN223">223</td><td class="line">	  }</td></tr>
<tr><td class="num" id="LN224">224</td><td class="line">	  last_bitpos_ptr[coefi] = Al;</td></tr>
<tr><td class="num" id="LN225">225</td><td class="line">	}</td></tr>
<tr><td class="num" id="LN226">226</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN227">227</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN228">228</td><td class="line">    } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN229">229</td><td class="line">      <span class='comment'>/* For sequential JPEG, all progression parameters must be these: */</span></td></tr>
<tr><td class="num" id="LN230">230</td><td class="line">      <span class='keyword'>if</span> (Ss != 0 || Se != <span class='macro'>DCTSIZE2<span class='expansion'>64</span></span>-1 || <span class="mrange">Ah != 0</span> || <span class="mrange">Al != 0</span>)</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path14" class="msg msgEvent" style="margin-left:42ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">14</div></td><td><div class="PathNav"><a href="#Path13" title="Previous event (13)">&#x2190;</a></div></td></td><td>Assuming 'Ah' is equal to 0</td><td><div class="PathNav"><a href="#Path15" title="Next event (15)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path15" class="msg msgEvent" style="margin-left:53ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">15</div></td><td><div class="PathNav"><a href="#Path14" title="Previous event (14)">&#x2190;</a></div></td></td><td>Assuming 'Al' is equal to 0</td><td><div class="PathNav"><a href="#Path16" title="Next event (16)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path16" class="msg msgControl" style="margin-left:7ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">16</div></td><td><div class="PathNav"><a href="#Path15" title="Previous event (15)">&#x2190;</a></div></td></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path17" title="Next event (17)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN231">231</td><td class="line">	<span class='macro'>ERREXIT1(cinfo, JERR_BAD_PROG_SCRIPT, scanno)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_PROG_SCRIPT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (scanno), (*(cinfo)-&gt;err-&gt;<br>error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN232">232</td><td class="line">      <span class='comment'>/* Make sure components are not sent twice */</span></td></tr>
<tr><td class="num" id="LN233">233</td><td class="line">      <span class='keyword'>for</span> (ci = 0; ci &lt; ncomps; ci++) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path17" class="msg msgControl" style="margin-left:7ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">17</div></td><td><div class="PathNav"><a href="#Path16" title="Previous event (16)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#Path18" title="Next event (18)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path19" class="msg msgControl" style="margin-left:7ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">19</div></td><td><div class="PathNav"><a href="#Path18" title="Previous event (18)">&#x2190;</a></div></td></td><td>Loop condition is false. Execution continues on line 168</td><td><div class="PathNav"><a href="#Path20" title="Next event (20)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN234">234</td><td class="line">	thisi = scanptr-&gt;component_index[ci];</td></tr>
<tr><td class="num" id="LN235">235</td><td class="line">	<span class='keyword'>if</span> (component_sent[thisi])</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path18" class="msg msgControl" style="margin-left:9ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">18</div></td><td><div class="PathNav"><a href="#Path17" title="Previous event (17)">&#x2190;</a></div></td></td><td>Taking true branch</td><td><div class="PathNav"><a href="#Path19" title="Next event (19)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN236">236</td><td class="line">	  <span class='macro'>ERREXIT1(cinfo, JERR_BAD_SCAN_SCRIPT, scanno)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_SCAN_SCRIPT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (scanno), (*(cinfo)-&gt;err-&gt;<br>error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN237">237</td><td class="line">	component_sent[thisi] = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN238">238</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN239">239</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN240">240</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN241">241</td><td class="line"> </td></tr>
<tr><td class="num" id="LN242">242</td><td class="line">  <span class='comment'>/* Now verify that everything got sent. */</span></td></tr>
<tr><td class="num" id="LN243">243</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;progressive_mode) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path21" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">21</div></td><td><div class="PathNav"><a href="#Path20" title="Previous event (20)">&#x2190;</a></div></td></td><td>Taking true branch</td><td><div class="PathNav"><a href="#Path22" title="Next event (22)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN244">244</td><td class="line"><span class='directive'>#ifdef C_PROGRESSIVE_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN245">245</td><td class="line">    <span class='comment'>/* For progressive mode, we only check that at least some DC data</span></td></tr>
<tr><td class="num" id="LN246">246</td><td class="line">     <span class='comment'>* got sent for each component; the spec does not require that all bits</span></td></tr>
<tr><td class="num" id="LN247">247</td><td class="line">     <span class='comment'>* of all coefficients be transmitted.  Would it be wiser to enforce</span></td></tr>
<tr><td class="num" id="LN248">248</td><td class="line">     <span class='comment'>* transmission of all coefficient bits??</span></td></tr>
<tr><td class="num" id="LN249">249</td><td class="line">     <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN250">250</td><td class="line">    <span class='keyword'>for</span> (ci = 0; ci &lt; cinfo-&gt;num_components; ci++) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path22" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">22</div></td><td><div class="PathNav"><a href="#Path21" title="Previous event (21)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#EndPath" title="Next event (23)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN251">251</td><td class="line">      <span class='keyword'>if</span> (<span class="mrange">last_bitpos[ci][0]</span> &lt; 0)</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:30ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">23</div></td><td><div class="PathNav"><a href="#Path22" title="Previous event (22)">&#x2190;</a></div></td></td><td>The left operand of '&lt;' is a garbage value</td></tr></table></div></td></tr>
<tr><td class="num" id="LN252">252</td><td class="line">	<span class='macro'>ERREXIT(cinfo, JERR_MISSING_DATA)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_MISSING_DATA), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN253">253</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN254">254</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN255">255</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN256">256</td><td class="line">    <span class='keyword'>for</span> (ci = 0; ci &lt; cinfo-&gt;num_components; ci++) {</td></tr>
<tr><td class="num" id="LN257">257</td><td class="line">      <span class='keyword'>if</span> (! component_sent[ci])</td></tr>
<tr><td class="num" id="LN258">258</td><td class="line">	<span class='macro'>ERREXIT(cinfo, JERR_MISSING_DATA)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_MISSING_DATA), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN259">259</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN260">260</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN261">261</td><td class="line">}</td></tr>
<tr><td class="num" id="LN262">262</td><td class="line"> </td></tr>
<tr><td class="num" id="LN263">263</td><td class="line"><span class='directive'>#endif /* C_MULTISCAN_FILES_SUPPORTED */</span></td></tr>
<tr><td class="num" id="LN264">264</td><td class="line"> </td></tr>
<tr><td class="num" id="LN265">265</td><td class="line"> </td></tr>
<tr><td class="num" id="LN266">266</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN267">267</td><td class="line">select_scan_parameters (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN268">268</td><td class="line"><span class='comment'>/* Set up the scan parameters for the current scan */</span></td></tr>
<tr><td class="num" id="LN269">269</td><td class="line">{</td></tr>
<tr><td class="num" id="LN270">270</td><td class="line">  <span class='keyword'>int</span> ci;</td></tr>
<tr><td class="num" id="LN271">271</td><td class="line"> </td></tr>
<tr><td class="num" id="LN272">272</td><td class="line"><span class='directive'>#ifdef C_MULTISCAN_FILES_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN273">273</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;scan_info != <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>) {</td></tr>
<tr><td class="num" id="LN274">274</td><td class="line">    <span class='comment'>/* Prepare for current scan --- the script is already validated */</span></td></tr>
<tr><td class="num" id="LN275">275</td><td class="line">    my_master_ptr master = (my_master_ptr) cinfo-&gt;master;</td></tr>
<tr><td class="num" id="LN276">276</td><td class="line">    <span class='keyword'>const</span> jpeg_scan_info * scanptr = cinfo-&gt;scan_info + master-&gt;scan_number;</td></tr>
<tr><td class="num" id="LN277">277</td><td class="line"> </td></tr>
<tr><td class="num" id="LN278">278</td><td class="line">    cinfo-&gt;comps_in_scan = scanptr-&gt;comps_in_scan;</td></tr>
<tr><td class="num" id="LN279">279</td><td class="line">    <span class='keyword'>for</span> (ci = 0; ci &lt; scanptr-&gt;comps_in_scan; ci++) {</td></tr>
<tr><td class="num" id="LN280">280</td><td class="line">      cinfo-&gt;cur_comp_info[ci] =</td></tr>
<tr><td class="num" id="LN281">281</td><td class="line">	&amp;cinfo-&gt;comp_info[scanptr-&gt;component_index[ci]];</td></tr>
<tr><td class="num" id="LN282">282</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN283">283</td><td class="line">    cinfo-&gt;Ss = scanptr-&gt;Ss;</td></tr>
<tr><td class="num" id="LN284">284</td><td class="line">    cinfo-&gt;Se = scanptr-&gt;Se;</td></tr>
<tr><td class="num" id="LN285">285</td><td class="line">    cinfo-&gt;Ah = scanptr-&gt;Ah;</td></tr>
<tr><td class="num" id="LN286">286</td><td class="line">    cinfo-&gt;Al = scanptr-&gt;Al;</td></tr>
<tr><td class="num" id="LN287">287</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN288">288</td><td class="line">  <span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN289">289</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN290">290</td><td class="line">  {</td></tr>
<tr><td class="num" id="LN291">291</td><td class="line">    <span class='comment'>/* Prepare for single sequential-JPEG scan containing all components */</span></td></tr>
<tr><td class="num" id="LN292">292</td><td class="line">    <span class='keyword'>if</span> (cinfo-&gt;num_components &gt; <span class='macro'>MAX_COMPS_IN_SCAN<span class='expansion'>4</span></span>)</td></tr>
<tr><td class="num" id="LN293">293</td><td class="line">      <span class='macro'>ERREXIT2(cinfo, JERR_COMPONENT_COUNT, cinfo-&gt;num_components,<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_COMPONENT_COUNT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (cinfo-&gt;num_components), (cinfo<br>)-&gt;err-&gt;msg_parm.i[1] = (4), (*(cinfo)-&gt;err-&gt;error_exit<br>) ((j_common_ptr) (cinfo)))</span></span></td></tr>
<tr><td class="num" id="LN294">294</td><td class="line">	       <span class='macro'>MAX_COMPS_IN_SCAN)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_COMPONENT_COUNT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (cinfo-&gt;num_components), (cinfo<br>)-&gt;err-&gt;msg_parm.i[1] = (4), (*(cinfo)-&gt;err-&gt;error_exit<br>) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN295">295</td><td class="line">    cinfo-&gt;comps_in_scan = cinfo-&gt;num_components;</td></tr>
<tr><td class="num" id="LN296">296</td><td class="line">    <span class='keyword'>for</span> (ci = 0; ci &lt; cinfo-&gt;num_components; ci++) {</td></tr>
<tr><td class="num" id="LN297">297</td><td class="line">      cinfo-&gt;cur_comp_info[ci] = &amp;cinfo-&gt;comp_info[ci];</td></tr>
<tr><td class="num" id="LN298">298</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN299">299</td><td class="line">    cinfo-&gt;Ss = 0;</td></tr>
<tr><td class="num" id="LN300">300</td><td class="line">    cinfo-&gt;Se = <span class='macro'>DCTSIZE2<span class='expansion'>64</span></span>-1;</td></tr>
<tr><td class="num" id="LN301">301</td><td class="line">    cinfo-&gt;Ah = 0;</td></tr>
<tr><td class="num" id="LN302">302</td><td class="line">    cinfo-&gt;Al = 0;</td></tr>
<tr><td class="num" id="LN303">303</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN304">304</td><td class="line">}</td></tr>
<tr><td class="num" id="LN305">305</td><td class="line"> </td></tr>
<tr><td class="num" id="LN306">306</td><td class="line"> </td></tr>
<tr><td class="num" id="LN307">307</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN308">308</td><td class="line">per_scan_setup (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN309">309</td><td class="line"><span class='comment'>/* Do computations that are needed before processing a JPEG scan */</span></td></tr>
<tr><td class="num" id="LN310">310</td><td class="line"><span class='comment'>/* cinfo-&gt;comps_in_scan and cinfo-&gt;cur_comp_info[] are already set */</span></td></tr>
<tr><td class="num" id="LN311">311</td><td class="line">{</td></tr>
<tr><td class="num" id="LN312">312</td><td class="line">  <span class='keyword'>int</span> ci, mcublks, tmp;</td></tr>
<tr><td class="num" id="LN313">313</td><td class="line">  jpeg_component_info *compptr;</td></tr>
<tr><td class="num" id="LN314">314</td><td class="line">  </td></tr>
<tr><td class="num" id="LN315">315</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;comps_in_scan == 1) {</td></tr>
<tr><td class="num" id="LN316">316</td><td class="line">    </td></tr>
<tr><td class="num" id="LN317">317</td><td class="line">    <span class='comment'>/* Noninterleaved (single-component) scan */</span></td></tr>
<tr><td class="num" id="LN318">318</td><td class="line">    compptr = cinfo-&gt;cur_comp_info[0];</td></tr>
<tr><td class="num" id="LN319">319</td><td class="line">    </td></tr>
<tr><td class="num" id="LN320">320</td><td class="line">    <span class='comment'>/* Overall image size in MCUs */</span></td></tr>
<tr><td class="num" id="LN321">321</td><td class="line">    cinfo-&gt;MCUs_per_row = compptr-&gt;width_in_blocks;</td></tr>
<tr><td class="num" id="LN322">322</td><td class="line">    cinfo-&gt;MCU_rows_in_scan = compptr-&gt;height_in_blocks;</td></tr>
<tr><td class="num" id="LN323">323</td><td class="line">    </td></tr>
<tr><td class="num" id="LN324">324</td><td class="line">    <span class='comment'>/* For noninterleaved scan, always one block per MCU */</span></td></tr>
<tr><td class="num" id="LN325">325</td><td class="line">    compptr-&gt;MCU_width = 1;</td></tr>
<tr><td class="num" id="LN326">326</td><td class="line">    compptr-&gt;MCU_height = 1;</td></tr>
<tr><td class="num" id="LN327">327</td><td class="line">    compptr-&gt;MCU_blocks = 1;</td></tr>
<tr><td class="num" id="LN328">328</td><td class="line">    compptr-&gt;MCU_sample_width = <span class='macro'>DCTSIZE<span class='expansion'>8</span></span>;</td></tr>
<tr><td class="num" id="LN329">329</td><td class="line">    compptr-&gt;last_col_width = 1;</td></tr>
<tr><td class="num" id="LN330">330</td><td class="line">    <span class='comment'>/* For noninterleaved scans, it is convenient to define last_row_height</span></td></tr>
<tr><td class="num" id="LN331">331</td><td class="line">     <span class='comment'>* as the number of block rows present in the last iMCU row.</span></td></tr>
<tr><td class="num" id="LN332">332</td><td class="line">     <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN333">333</td><td class="line">    tmp = (<span class='keyword'>int</span>) (compptr-&gt;height_in_blocks % compptr-&gt;v_samp_factor);</td></tr>
<tr><td class="num" id="LN334">334</td><td class="line">    <span class='keyword'>if</span> (tmp == 0) tmp = compptr-&gt;v_samp_factor;</td></tr>
<tr><td class="num" id="LN335">335</td><td class="line">    compptr-&gt;last_row_height = tmp;</td></tr>
<tr><td class="num" id="LN336">336</td><td class="line">    </td></tr>
<tr><td class="num" id="LN337">337</td><td class="line">    <span class='comment'>/* Prepare array describing MCU composition */</span></td></tr>
<tr><td class="num" id="LN338">338</td><td class="line">    cinfo-&gt;blocks_in_MCU = 1;</td></tr>
<tr><td class="num" id="LN339">339</td><td class="line">    cinfo-&gt;MCU_membership[0] = 0;</td></tr>
<tr><td class="num" id="LN340">340</td><td class="line">    </td></tr>
<tr><td class="num" id="LN341">341</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN342">342</td><td class="line">    </td></tr>
<tr><td class="num" id="LN343">343</td><td class="line">    <span class='comment'>/* Interleaved (multi-component) scan */</span></td></tr>
<tr><td class="num" id="LN344">344</td><td class="line">    <span class='keyword'>if</span> (cinfo-&gt;comps_in_scan &lt;= 0 || cinfo-&gt;comps_in_scan &gt; <span class='macro'>MAX_COMPS_IN_SCAN<span class='expansion'>4</span></span>)</td></tr>
<tr><td class="num" id="LN345">345</td><td class="line">      <span class='macro'>ERREXIT2(cinfo, JERR_COMPONENT_COUNT, cinfo-&gt;comps_in_scan,<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_COMPONENT_COUNT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (cinfo-&gt;comps_in_scan), (cinfo<br>)-&gt;err-&gt;msg_parm.i[1] = (4), (*(cinfo)-&gt;err-&gt;error_exit<br>) ((j_common_ptr) (cinfo)))</span></span></td></tr>
<tr><td class="num" id="LN346">346</td><td class="line">	       <span class='macro'>MAX_COMPS_IN_SCAN)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_COMPONENT_COUNT), (cinfo<br>)-&gt;err-&gt;msg_parm.i[0] = (cinfo-&gt;comps_in_scan), (cinfo<br>)-&gt;err-&gt;msg_parm.i[1] = (4), (*(cinfo)-&gt;err-&gt;error_exit<br>) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN347">347</td><td class="line">    </td></tr>
<tr><td class="num" id="LN348">348</td><td class="line">    <span class='comment'>/* Overall image size in MCUs */</span></td></tr>
<tr><td class="num" id="LN349">349</td><td class="line">    cinfo-&gt;MCUs_per_row = (JDIMENSION)</td></tr>
<tr><td class="num" id="LN350">350</td><td class="line">      jdiv_round_up((<span class='keyword'>long</span>) cinfo-&gt;image_width,</td></tr>
<tr><td class="num" id="LN351">351</td><td class="line">		    (<span class='keyword'>long</span>) (cinfo-&gt;max_h_samp_factor*<span class='macro'>DCTSIZE<span class='expansion'>8</span></span>));</td></tr>
<tr><td class="num" id="LN352">352</td><td class="line">    cinfo-&gt;MCU_rows_in_scan = (JDIMENSION)</td></tr>
<tr><td class="num" id="LN353">353</td><td class="line">      jdiv_round_up((<span class='keyword'>long</span>) cinfo-&gt;image_height,</td></tr>
<tr><td class="num" id="LN354">354</td><td class="line">		    (<span class='keyword'>long</span>) (cinfo-&gt;max_v_samp_factor*<span class='macro'>DCTSIZE<span class='expansion'>8</span></span>));</td></tr>
<tr><td class="num" id="LN355">355</td><td class="line">    </td></tr>
<tr><td class="num" id="LN356">356</td><td class="line">    cinfo-&gt;blocks_in_MCU = 0;</td></tr>
<tr><td class="num" id="LN357">357</td><td class="line">    </td></tr>
<tr><td class="num" id="LN358">358</td><td class="line">    <span class='keyword'>for</span> (ci = 0; ci &lt; cinfo-&gt;comps_in_scan; ci++) {</td></tr>
<tr><td class="num" id="LN359">359</td><td class="line">      compptr = cinfo-&gt;cur_comp_info[ci];</td></tr>
<tr><td class="num" id="LN360">360</td><td class="line">      <span class='comment'>/* Sampling factors give # of blocks of component in each MCU */</span></td></tr>
<tr><td class="num" id="LN361">361</td><td class="line">      compptr-&gt;MCU_width = compptr-&gt;h_samp_factor;</td></tr>
<tr><td class="num" id="LN362">362</td><td class="line">      compptr-&gt;MCU_height = compptr-&gt;v_samp_factor;</td></tr>
<tr><td class="num" id="LN363">363</td><td class="line">      compptr-&gt;MCU_blocks = compptr-&gt;MCU_width * compptr-&gt;MCU_height;</td></tr>
<tr><td class="num" id="LN364">364</td><td class="line">      compptr-&gt;MCU_sample_width = compptr-&gt;MCU_width * <span class='macro'>DCTSIZE<span class='expansion'>8</span></span>;</td></tr>
<tr><td class="num" id="LN365">365</td><td class="line">      <span class='comment'>/* Figure number of non-dummy blocks in last MCU column &amp; row */</span></td></tr>
<tr><td class="num" id="LN366">366</td><td class="line">      tmp = (<span class='keyword'>int</span>) (compptr-&gt;width_in_blocks % compptr-&gt;MCU_width);</td></tr>
<tr><td class="num" id="LN367">367</td><td class="line">      <span class='keyword'>if</span> (tmp == 0) tmp = compptr-&gt;MCU_width;</td></tr>
<tr><td class="num" id="LN368">368</td><td class="line">      compptr-&gt;last_col_width = tmp;</td></tr>
<tr><td class="num" id="LN369">369</td><td class="line">      tmp = (<span class='keyword'>int</span>) (compptr-&gt;height_in_blocks % compptr-&gt;MCU_height);</td></tr>
<tr><td class="num" id="LN370">370</td><td class="line">      <span class='keyword'>if</span> (tmp == 0) tmp = compptr-&gt;MCU_height;</td></tr>
<tr><td class="num" id="LN371">371</td><td class="line">      compptr-&gt;last_row_height = tmp;</td></tr>
<tr><td class="num" id="LN372">372</td><td class="line">      <span class='comment'>/* Prepare array describing MCU composition */</span></td></tr>
<tr><td class="num" id="LN373">373</td><td class="line">      mcublks = compptr-&gt;MCU_blocks;</td></tr>
<tr><td class="num" id="LN374">374</td><td class="line">      <span class='keyword'>if</span> (cinfo-&gt;blocks_in_MCU + mcublks &gt; <span class='macro'>C_MAX_BLOCKS_IN_MCU<span class='expansion'>10</span></span>)</td></tr>
<tr><td class="num" id="LN375">375</td><td class="line">	<span class='macro'>ERREXIT(cinfo, JERR_BAD_MCU_SIZE)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_MCU_SIZE), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN376">376</td><td class="line">      <span class='keyword'>while</span> (mcublks-- &gt; 0) {</td></tr>
<tr><td class="num" id="LN377">377</td><td class="line">	cinfo-&gt;MCU_membership[cinfo-&gt;blocks_in_MCU++] = ci;</td></tr>
<tr><td class="num" id="LN378">378</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN379">379</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN380">380</td><td class="line">    </td></tr>
<tr><td class="num" id="LN381">381</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN382">382</td><td class="line"> </td></tr>
<tr><td class="num" id="LN383">383</td><td class="line">  <span class='comment'>/* Convert restart specified in rows to actual MCU count. */</span></td></tr>
<tr><td class="num" id="LN384">384</td><td class="line">  <span class='comment'>/* Note that count must fit in 16 bits, so we provide limiting. */</span></td></tr>
<tr><td class="num" id="LN385">385</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;restart_in_rows &gt; 0) {</td></tr>
<tr><td class="num" id="LN386">386</td><td class="line">    <span class='keyword'>long</span> nominal = (<span class='keyword'>long</span>) cinfo-&gt;restart_in_rows * (<span class='keyword'>long</span>) cinfo-&gt;MCUs_per_row;</td></tr>
<tr><td class="num" id="LN387">387</td><td class="line">    cinfo-&gt;restart_interval = (<span class='keyword'>unsigned</span> <span class='keyword'>int</span>) <span class='macro'>MIN(nominal, 65535L)<span class='expansion'>((nominal) &lt; (65535L) ? (nominal) : (65535L))</span></span>;</td></tr>
<tr><td class="num" id="LN388">388</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN389">389</td><td class="line">}</td></tr>
<tr><td class="num" id="LN390">390</td><td class="line"> </td></tr>
<tr><td class="num" id="LN391">391</td><td class="line"> </td></tr>
<tr><td class="num" id="LN392">392</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN393">393</td><td class="line"> <span class='comment'>* Per-pass setup.</span></td></tr>
<tr><td class="num" id="LN394">394</td><td class="line"> <span class='comment'>* This is called at the beginning of each pass.  We determine which modules</span></td></tr>
<tr><td class="num" id="LN395">395</td><td class="line"> <span class='comment'>* will be active during this pass and give them appropriate start_pass calls.</span></td></tr>
<tr><td class="num" id="LN396">396</td><td class="line"> <span class='comment'>* We also set is_last_pass to indicate whether any more passes will be</span></td></tr>
<tr><td class="num" id="LN397">397</td><td class="line"> <span class='comment'>* required.</span></td></tr>
<tr><td class="num" id="LN398">398</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN399">399</td><td class="line"> </td></tr>
<tr><td class="num" id="LN400">400</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN401">401</td><td class="line">prepare_for_pass (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN402">402</td><td class="line">{</td></tr>
<tr><td class="num" id="LN403">403</td><td class="line">  my_master_ptr master = (my_master_ptr) cinfo-&gt;master;</td></tr>
<tr><td class="num" id="LN404">404</td><td class="line"> </td></tr>
<tr><td class="num" id="LN405">405</td><td class="line">  <span class='keyword'>switch</span> (master-&gt;pass_type) {</td></tr>
<tr><td class="num" id="LN406">406</td><td class="line">  <span class='keyword'>case</span> main_pass:</td></tr>
<tr><td class="num" id="LN407">407</td><td class="line">    <span class='comment'>/* Initial pass: will collect input data, and do either Huffman</span></td></tr>
<tr><td class="num" id="LN408">408</td><td class="line">     <span class='comment'>* optimization or data output for the first scan.</span></td></tr>
<tr><td class="num" id="LN409">409</td><td class="line">     <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN410">410</td><td class="line">    select_scan_parameters(cinfo);</td></tr>
<tr><td class="num" id="LN411">411</td><td class="line">    per_scan_setup(cinfo);</td></tr>
<tr><td class="num" id="LN412">412</td><td class="line">    <span class='keyword'>if</span> (! cinfo-&gt;raw_data_in) {</td></tr>
<tr><td class="num" id="LN413">413</td><td class="line">      (*cinfo-&gt;cconvert-&gt;start_pass) (cinfo);</td></tr>
<tr><td class="num" id="LN414">414</td><td class="line">      (*cinfo-&gt;downsample-&gt;start_pass) (cinfo);</td></tr>
<tr><td class="num" id="LN415">415</td><td class="line">      (*cinfo-&gt;prep-&gt;start_pass) (cinfo, JBUF_PASS_THRU);</td></tr>
<tr><td class="num" id="LN416">416</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN417">417</td><td class="line">    (*cinfo-&gt;fdct-&gt;start_pass) (cinfo);</td></tr>
<tr><td class="num" id="LN418">418</td><td class="line">    (*cinfo-&gt;entropy-&gt;start_pass) (cinfo, cinfo-&gt;optimize_coding);</td></tr>
<tr><td class="num" id="LN419">419</td><td class="line">    (*cinfo-&gt;coef-&gt;start_pass) (cinfo,</td></tr>
<tr><td class="num" id="LN420">420</td><td class="line">				(master-&gt;total_passes &gt; 1 ?</td></tr>
<tr><td class="num" id="LN421">421</td><td class="line">				 JBUF_SAVE_AND_PASS : JBUF_PASS_THRU));</td></tr>
<tr><td class="num" id="LN422">422</td><td class="line">    (*cinfo-&gt;main-&gt;start_pass) (cinfo, JBUF_PASS_THRU);</td></tr>
<tr><td class="num" id="LN423">423</td><td class="line">    <span class='keyword'>if</span> (cinfo-&gt;optimize_coding) {</td></tr>
<tr><td class="num" id="LN424">424</td><td class="line">      <span class='comment'>/* No immediate data output; postpone writing frame/scan headers */</span></td></tr>
<tr><td class="num" id="LN425">425</td><td class="line">      master-&gt;pub.call_pass_startup = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN426">426</td><td class="line">    } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN427">427</td><td class="line">      <span class='comment'>/* Will write frame/scan headers at first jpeg_write_scanlines call */</span></td></tr>
<tr><td class="num" id="LN428">428</td><td class="line">      master-&gt;pub.call_pass_startup = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN429">429</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN430">430</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN431">431</td><td class="line"><span class='directive'>#ifdef ENTROPY_OPT_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN432">432</td><td class="line">  <span class='keyword'>case</span> huff_opt_pass:</td></tr>
<tr><td class="num" id="LN433">433</td><td class="line">    <span class='comment'>/* Do Huffman optimization for a scan after the first one. */</span></td></tr>
<tr><td class="num" id="LN434">434</td><td class="line">    select_scan_parameters(cinfo);</td></tr>
<tr><td class="num" id="LN435">435</td><td class="line">    per_scan_setup(cinfo);</td></tr>
<tr><td class="num" id="LN436">436</td><td class="line">    <span class='keyword'>if</span> (cinfo-&gt;Ss != 0 || cinfo-&gt;Ah == 0 || cinfo-&gt;arith_code) {</td></tr>
<tr><td class="num" id="LN437">437</td><td class="line">      (*cinfo-&gt;entropy-&gt;start_pass) (cinfo, <span class='macro'>TRUE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN438">438</td><td class="line">      (*cinfo-&gt;coef-&gt;start_pass) (cinfo, JBUF_CRANK_DEST);</td></tr>
<tr><td class="num" id="LN439">439</td><td class="line">      master-&gt;pub.call_pass_startup = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN440">440</td><td class="line">      <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN441">441</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN442">442</td><td class="line">    <span class='comment'>/* Special case: Huffman DC refinement scans need no Huffman table</span></td></tr>
<tr><td class="num" id="LN443">443</td><td class="line">     <span class='comment'>* and therefore we can skip the optimization pass for them.</span></td></tr>
<tr><td class="num" id="LN444">444</td><td class="line">     <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN445">445</td><td class="line">    master-&gt;pass_type = output_pass;</td></tr>
<tr><td class="num" id="LN446">446</td><td class="line">    master-&gt;pass_number++;</td></tr>
<tr><td class="num" id="LN447">447</td><td class="line">    <span class='comment'>/*FALLTHROUGH*/</span></td></tr>
<tr><td class="num" id="LN448">448</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN449">449</td><td class="line">  <span class='keyword'>case</span> output_pass:</td></tr>
<tr><td class="num" id="LN450">450</td><td class="line">    <span class='comment'>/* Do a data-output pass. */</span></td></tr>
<tr><td class="num" id="LN451">451</td><td class="line">    <span class='comment'>/* We need not repeat per-scan setup if prior optimization pass did it. */</span></td></tr>
<tr><td class="num" id="LN452">452</td><td class="line">    <span class='keyword'>if</span> (! cinfo-&gt;optimize_coding) {</td></tr>
<tr><td class="num" id="LN453">453</td><td class="line">      select_scan_parameters(cinfo);</td></tr>
<tr><td class="num" id="LN454">454</td><td class="line">      per_scan_setup(cinfo);</td></tr>
<tr><td class="num" id="LN455">455</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN456">456</td><td class="line">    (*cinfo-&gt;entropy-&gt;start_pass) (cinfo, <span class='macro'>FALSE<span class='expansion'>0</span></span>);</td></tr>
<tr><td class="num" id="LN457">457</td><td class="line">    (*cinfo-&gt;coef-&gt;start_pass) (cinfo, JBUF_CRANK_DEST);</td></tr>
<tr><td class="num" id="LN458">458</td><td class="line">    <span class='comment'>/* We emit frame/scan headers now */</span></td></tr>
<tr><td class="num" id="LN459">459</td><td class="line">    <span class='keyword'>if</span> (master-&gt;scan_number == 0)</td></tr>
<tr><td class="num" id="LN460">460</td><td class="line">      (*cinfo-&gt;marker-&gt;write_frame_header) (cinfo);</td></tr>
<tr><td class="num" id="LN461">461</td><td class="line">    (*cinfo-&gt;marker-&gt;write_scan_header) (cinfo);</td></tr>
<tr><td class="num" id="LN462">462</td><td class="line">    master-&gt;pub.call_pass_startup = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN463">463</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN464">464</td><td class="line">  <span class='keyword'>default</span>:</td></tr>
<tr><td class="num" id="LN465">465</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_NOT_COMPILED)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_NOT_COMPILED), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN466">466</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN467">467</td><td class="line"> </td></tr>
<tr><td class="num" id="LN468">468</td><td class="line">  master-&gt;pub.is_last_pass = (master-&gt;pass_number == master-&gt;total_passes-1);</td></tr>
<tr><td class="num" id="LN469">469</td><td class="line"> </td></tr>
<tr><td class="num" id="LN470">470</td><td class="line">  <span class='comment'>/* Set up progress monitor's pass info if present */</span></td></tr>
<tr><td class="num" id="LN471">471</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;progress != <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>) {</td></tr>
<tr><td class="num" id="LN472">472</td><td class="line">    cinfo-&gt;progress-&gt;completed_passes = master-&gt;pass_number;</td></tr>
<tr><td class="num" id="LN473">473</td><td class="line">    cinfo-&gt;progress-&gt;total_passes = master-&gt;total_passes;</td></tr>
<tr><td class="num" id="LN474">474</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN475">475</td><td class="line">}</td></tr>
<tr><td class="num" id="LN476">476</td><td class="line"> </td></tr>
<tr><td class="num" id="LN477">477</td><td class="line"> </td></tr>
<tr><td class="num" id="LN478">478</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN479">479</td><td class="line"> <span class='comment'>* Special start-of-pass hook.</span></td></tr>
<tr><td class="num" id="LN480">480</td><td class="line"> <span class='comment'>* This is called by jpeg_write_scanlines if call_pass_startup is TRUE.</span></td></tr>
<tr><td class="num" id="LN481">481</td><td class="line"> <span class='comment'>* In single-pass processing, we need this hook because we don't want to</span></td></tr>
<tr><td class="num" id="LN482">482</td><td class="line"> <span class='comment'>* write frame/scan headers during jpeg_start_compress; we want to let the</span></td></tr>
<tr><td class="num" id="LN483">483</td><td class="line"> <span class='comment'>* application write COM markers etc. between jpeg_start_compress and the</span></td></tr>
<tr><td class="num" id="LN484">484</td><td class="line"> <span class='comment'>* jpeg_write_scanlines loop.</span></td></tr>
<tr><td class="num" id="LN485">485</td><td class="line"> <span class='comment'>* In multi-pass processing, this routine is not used.</span></td></tr>
<tr><td class="num" id="LN486">486</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN487">487</td><td class="line"> </td></tr>
<tr><td class="num" id="LN488">488</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN489">489</td><td class="line">pass_startup (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN490">490</td><td class="line">{</td></tr>
<tr><td class="num" id="LN491">491</td><td class="line">  cinfo-&gt;master-&gt;call_pass_startup = <span class='macro'>FALSE<span class='expansion'>0</span></span>; <span class='comment'>/* reset flag so call only once */</span></td></tr>
<tr><td class="num" id="LN492">492</td><td class="line"> </td></tr>
<tr><td class="num" id="LN493">493</td><td class="line">  (*cinfo-&gt;marker-&gt;write_frame_header) (cinfo);</td></tr>
<tr><td class="num" id="LN494">494</td><td class="line">  (*cinfo-&gt;marker-&gt;write_scan_header) (cinfo);</td></tr>
<tr><td class="num" id="LN495">495</td><td class="line">}</td></tr>
<tr><td class="num" id="LN496">496</td><td class="line"> </td></tr>
<tr><td class="num" id="LN497">497</td><td class="line"> </td></tr>
<tr><td class="num" id="LN498">498</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN499">499</td><td class="line"> <span class='comment'>* Finish up at end of pass.</span></td></tr>
<tr><td class="num" id="LN500">500</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN501">501</td><td class="line"> </td></tr>
<tr><td class="num" id="LN502">502</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN503">503</td><td class="line">finish_pass_master (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN504">504</td><td class="line">{</td></tr>
<tr><td class="num" id="LN505">505</td><td class="line">  my_master_ptr master = (my_master_ptr) cinfo-&gt;master;</td></tr>
<tr><td class="num" id="LN506">506</td><td class="line"> </td></tr>
<tr><td class="num" id="LN507">507</td><td class="line">  <span class='comment'>/* The entropy coder always needs an end-of-pass call,</span></td></tr>
<tr><td class="num" id="LN508">508</td><td class="line">   <span class='comment'>* either to analyze statistics or to flush its output buffer.</span></td></tr>
<tr><td class="num" id="LN509">509</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN510">510</td><td class="line">  (*cinfo-&gt;entropy-&gt;finish_pass) (cinfo);</td></tr>
<tr><td class="num" id="LN511">511</td><td class="line"> </td></tr>
<tr><td class="num" id="LN512">512</td><td class="line">  <span class='comment'>/* Update state for next pass */</span></td></tr>
<tr><td class="num" id="LN513">513</td><td class="line">  <span class='keyword'>switch</span> (master-&gt;pass_type) {</td></tr>
<tr><td class="num" id="LN514">514</td><td class="line">  <span class='keyword'>case</span> main_pass:</td></tr>
<tr><td class="num" id="LN515">515</td><td class="line">    <span class='comment'>/* next pass is either output of scan 0 (after optimization)</span></td></tr>
<tr><td class="num" id="LN516">516</td><td class="line">     <span class='comment'>* or output of scan 1 (if no optimization).</span></td></tr>
<tr><td class="num" id="LN517">517</td><td class="line">     <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN518">518</td><td class="line">    master-&gt;pass_type = output_pass;</td></tr>
<tr><td class="num" id="LN519">519</td><td class="line">    <span class='keyword'>if</span> (! cinfo-&gt;optimize_coding)</td></tr>
<tr><td class="num" id="LN520">520</td><td class="line">      master-&gt;scan_number++;</td></tr>
<tr><td class="num" id="LN521">521</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN522">522</td><td class="line">  <span class='keyword'>case</span> huff_opt_pass:</td></tr>
<tr><td class="num" id="LN523">523</td><td class="line">    <span class='comment'>/* next pass is always output of current scan */</span></td></tr>
<tr><td class="num" id="LN524">524</td><td class="line">    master-&gt;pass_type = output_pass;</td></tr>
<tr><td class="num" id="LN525">525</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN526">526</td><td class="line">  <span class='keyword'>case</span> output_pass:</td></tr>
<tr><td class="num" id="LN527">527</td><td class="line">    <span class='comment'>/* next pass is either optimization or output of next scan */</span></td></tr>
<tr><td class="num" id="LN528">528</td><td class="line">    <span class='keyword'>if</span> (cinfo-&gt;optimize_coding)</td></tr>
<tr><td class="num" id="LN529">529</td><td class="line">      master-&gt;pass_type = huff_opt_pass;</td></tr>
<tr><td class="num" id="LN530">530</td><td class="line">    master-&gt;scan_number++;</td></tr>
<tr><td class="num" id="LN531">531</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN532">532</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN533">533</td><td class="line"> </td></tr>
<tr><td class="num" id="LN534">534</td><td class="line">  master-&gt;pass_number++;</td></tr>
<tr><td class="num" id="LN535">535</td><td class="line">}</td></tr>
<tr><td class="num" id="LN536">536</td><td class="line"> </td></tr>
<tr><td class="num" id="LN537">537</td><td class="line"> </td></tr>
<tr><td class="num" id="LN538">538</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN539">539</td><td class="line"> <span class='comment'>* Initialize master compression control.</span></td></tr>
<tr><td class="num" id="LN540">540</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN541">541</td><td class="line"> </td></tr>
<tr><td class="num" id="LN542">542</td><td class="line"><span class='macro'>GLOBAL(<span class='keyword'>void</span>)<span class='expansion'>void</span></span></td></tr>
<tr><td class="num" id="LN543">543</td><td class="line">jinit_c_master_control (j_compress_ptr cinfo, boolean transcode_only)</td></tr>
<tr><td class="num" id="LN544">544</td><td class="line">{</td></tr>
<tr><td class="num" id="LN545">545</td><td class="line">  my_master_ptr master;</td></tr>
<tr><td class="num" id="LN546">546</td><td class="line"> </td></tr>
<tr><td class="num" id="LN547">547</td><td class="line">  master = (my_master_ptr)</td></tr>
<tr><td class="num" id="LN548">548</td><td class="line">      (*cinfo-&gt;mem-&gt;alloc_small) ((j_common_ptr) cinfo, <span class='macro'>JPOOL_IMAGE<span class='expansion'>1</span></span>,</td></tr>
<tr><td class="num" id="LN549">549</td><td class="line">				  <span class='macro'>SIZEOF(my_comp_master)<span class='expansion'>((size_t) sizeof(my_comp_master))</span></span>);</td></tr>
<tr><td class="num" id="LN550">550</td><td class="line">  cinfo-&gt;master = (<span class='keyword'>struct</span> jpeg_comp_master *) master;</td></tr>
<tr><td class="num" id="LN551">551</td><td class="line">  master-&gt;pub.prepare_for_pass = prepare_for_pass;</td></tr>
<tr><td class="num" id="LN552">552</td><td class="line">  master-&gt;pub.pass_startup = pass_startup;</td></tr>
<tr><td class="num" id="LN553">553</td><td class="line">  master-&gt;pub.finish_pass = finish_pass_master;</td></tr>
<tr><td class="num" id="LN554">554</td><td class="line">  master-&gt;pub.is_last_pass = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN555">555</td><td class="line"> </td></tr>
<tr><td class="num" id="LN556">556</td><td class="line">  <span class='comment'>/* Validate parameters, determine derived values */</span></td></tr>
<tr><td class="num" id="LN557">557</td><td class="line">  initial_setup(cinfo);</td></tr>
<tr><td class="num" id="LN558">558</td><td class="line"> </td></tr>
<tr><td class="num" id="LN559">559</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;scan_info != <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>) {</td></tr>
<tr><td class="num" id="LN560">560</td><td class="line"><span class='directive'>#ifdef C_MULTISCAN_FILES_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN561">561</td><td class="line">    validate_script(cinfo);</td></tr>
<tr><td class="num" id="LN562">562</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN563">563</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_NOT_COMPILED)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_NOT_COMPILED), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN564">564</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN565">565</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN566">566</td><td class="line">    cinfo-&gt;progressive_mode = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN567">567</td><td class="line">    cinfo-&gt;num_scans = 1;</td></tr>
<tr><td class="num" id="LN568">568</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN569">569</td><td class="line"> </td></tr>
<tr><td class="num" id="LN570">570</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;progressive_mode)	<span class='comment'>/*  TEMPORARY HACK ??? */</span></td></tr>
<tr><td class="num" id="LN571">571</td><td class="line">    cinfo-&gt;optimize_coding = <span class='macro'>TRUE<span class='expansion'>1</span></span>; <span class='comment'>/* assume default tables no good for progressive mode */</span></td></tr>
<tr><td class="num" id="LN572">572</td><td class="line"> </td></tr>
<tr><td class="num" id="LN573">573</td><td class="line">  <span class='comment'>/* Initialize my private state */</span></td></tr>
<tr><td class="num" id="LN574">574</td><td class="line">  <span class='keyword'>if</span> (transcode_only) {</td></tr>
<tr><td class="num" id="LN575">575</td><td class="line">    <span class='comment'>/* no main pass in transcoding */</span></td></tr>
<tr><td class="num" id="LN576">576</td><td class="line">    <span class='keyword'>if</span> (cinfo-&gt;optimize_coding)</td></tr>
<tr><td class="num" id="LN577">577</td><td class="line">      master-&gt;pass_type = huff_opt_pass;</td></tr>
<tr><td class="num" id="LN578">578</td><td class="line">    <span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN579">579</td><td class="line">      master-&gt;pass_type = output_pass;</td></tr>
<tr><td class="num" id="LN580">580</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN581">581</td><td class="line">    <span class='comment'>/* for normal compression, first pass is always this type: */</span></td></tr>
<tr><td class="num" id="LN582">582</td><td class="line">    master-&gt;pass_type = main_pass;</td></tr>
<tr><td class="num" id="LN583">583</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN584">584</td><td class="line">  master-&gt;scan_number = 0;</td></tr>
<tr><td class="num" id="LN585">585</td><td class="line">  master-&gt;pass_number = 0;</td></tr>
<tr><td class="num" id="LN586">586</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;optimize_coding)</td></tr>
<tr><td class="num" id="LN587">587</td><td class="line">    master-&gt;total_passes = cinfo-&gt;num_scans * 2;</td></tr>
<tr><td class="num" id="LN588">588</td><td class="line">  <span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN589">589</td><td class="line">    master-&gt;total_passes = cinfo-&gt;num_scans;</td></tr>
<tr><td class="num" id="LN590">590</td><td class="line">}</td></tr>
</table></body></html>
