<!doctype html>
<html>
<head>
<title>jdcoefct.c</title>
<style type="text/css">
 body { color:#000000; background-color:#ffffff }
 body { font-family:Helvetica, sans-serif; font-size:10pt }
 h1 { font-size:14pt }
 .code { border-collapse:collapse; width:100%; }
 .code { font-family: "Monospace", monospace; font-size:10pt }
 .code { line-height: 1.2em }
 .comment { color: green; font-style: oblique }
 .keyword { color: blue }
 .string_literal { color: red }
 .directive { color: darkmagenta }
 .expansion { display: none; }
 .macro:hover .expansion { display: block; border: 2px solid #FF0000; padding: 2px; background-color:#FFF0F0; font-weight: normal;   -webkit-border-radius:5px;  -webkit-box-shadow:1px 1px 7px #000; position: absolute; top: -1em; left:10em; z-index: 1 } 
 .macro { color: darkmagenta; background-color:LemonChiffon; position: relative }
 .num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
 .num { text-align:right; font-size:8pt }
 .num { color:#444444 }
 .line { padding-left: 1ex; border-left: 3px solid #ccc }
 .line { white-space: pre }
 .msg { -webkit-box-shadow:1px 1px 7px #000 }
 .msg { -webkit-border-radius:5px }
 .msg { font-family:Helvetica, sans-serif; font-size:8pt }
 .msg { float:left }
 .msg { padding:0.25em 1ex 0.25em 1ex }
 .msg { margin-top:10px; margin-bottom:10px }
 .msg { font-weight:bold }
 .msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
 .msgT { padding:0x; spacing:0x }
 .msgEvent { background-color:#fff8b4; color:#000000 }
 .msgControl { background-color:#bbbbbb; color:#000000 }
 .mrange { background-color:#dfddf3 }
 .mrange { border-bottom:1px solid #6F9DBE }
 .PathIndex { font-weight: bold; padding:0px 5px; margin-right:5px; }
 .PathIndex { -webkit-border-radius:8px }
 .PathIndexEvent { background-color:#bfba87 }
 .PathIndexControl { background-color:#8c8c8c }
 .PathNav a { text-decoration:none; font-size: larger }
 .CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
 .CodeRemovalHint { background-color:#de1010 }
 .CodeRemovalHint { border-bottom:1px solid #6F9DBE }
 table.simpletable {
   padding: 5px;
   font-size:12pt;
   margin:20px;
   border-collapse: collapse; border-spacing: 0px;
 }
 td.rowname {
   text-align:right; font-weight:bold; color:#444444;
   padding-right:2ex; }
</style>
</head>
<body>
<!-- BUGDESC Dereference of undefined pointer value -->

<!-- BUGTYPE Dereference of undefined pointer value -->

<!-- BUGCATEGORY Logic error -->

<!-- BUGFILE /home/linuser/packageScanner/jpeg-6b/jdcoefct.c -->

<!-- BUGLINE 278 -->

<!-- BUGCOLUMN 17 -->

<!-- BUGPATHLENGTH 9 -->

<!-- BUGMETAEND -->
<!-- REPORTHEADER -->
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>jdcoefct.c</td></tr>
<tr><td class="rowname">Location:</td><td><a href="#EndPath">line 278, column 17</a></td></tr>
<tr><td class="rowname">Description:</td><td>Dereference of undefined pointer value</td></tr>
</table>
<!-- REPORTSUMMARYEXTRA -->
<h3>Annotated Source Code</h3>
<table class="code">
<tr><td class="num" id="LN1">1</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN2">2</td><td class="line"> <span class='comment'>* jdcoefct.c</span></td></tr>
<tr><td class="num" id="LN3">3</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN4">4</td><td class="line"> <span class='comment'>* Copyright (C) 1994-1997, Thomas G. Lane.</span></td></tr>
<tr><td class="num" id="LN5">5</td><td class="line"> <span class='comment'>* This file is part of the Independent JPEG Group's software.</span></td></tr>
<tr><td class="num" id="LN6">6</td><td class="line"> <span class='comment'>* For conditions of distribution and use, see the accompanying README file.</span></td></tr>
<tr><td class="num" id="LN7">7</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN8">8</td><td class="line"> <span class='comment'>* This file contains the coefficient buffer controller for decompression.</span></td></tr>
<tr><td class="num" id="LN9">9</td><td class="line"> <span class='comment'>* This controller is the top level of the JPEG decompressor proper.</span></td></tr>
<tr><td class="num" id="LN10">10</td><td class="line"> <span class='comment'>* The coefficient buffer lies between entropy decoding and inverse-DCT steps.</span></td></tr>
<tr><td class="num" id="LN11">11</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN12">12</td><td class="line"> <span class='comment'>* In buffered-image mode, this controller is the interface between</span></td></tr>
<tr><td class="num" id="LN13">13</td><td class="line"> <span class='comment'>* input-oriented processing and output-oriented processing.</span></td></tr>
<tr><td class="num" id="LN14">14</td><td class="line"> <span class='comment'>* Also, the input side (only) is used when reading a file for transcoding.</span></td></tr>
<tr><td class="num" id="LN15">15</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN16">16</td><td class="line"> </td></tr>
<tr><td class="num" id="LN17">17</td><td class="line"><span class='directive'>#define JPEG_INTERNALS</span></td></tr>
<tr><td class="num" id="LN18">18</td><td class="line"><span class='directive'>#include "jinclude.h"</span></td></tr>
<tr><td class="num" id="LN19">19</td><td class="line"><span class='directive'>#include "jpeglib.h"</span></td></tr>
<tr><td class="num" id="LN20">20</td><td class="line"> </td></tr>
<tr><td class="num" id="LN21">21</td><td class="line"><span class='comment'>/* Block smoothing is only applicable for progressive JPEG, so: */</span></td></tr>
<tr><td class="num" id="LN22">22</td><td class="line"><span class='directive'>#ifndef D_PROGRESSIVE_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN23">23</td><td class="line"><span class='directive'>#undef BLOCK_SMOOTHING_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN24">24</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN25">25</td><td class="line"> </td></tr>
<tr><td class="num" id="LN26">26</td><td class="line"><span class='comment'>/* Private buffer controller object */</span></td></tr>
<tr><td class="num" id="LN27">27</td><td class="line"> </td></tr>
<tr><td class="num" id="LN28">28</td><td class="line"><span class='keyword'>typedef</span> <span class='keyword'>struct</span> {</td></tr>
<tr><td class="num" id="LN29">29</td><td class="line">  <span class='keyword'>struct</span> jpeg_d_coef_controller pub; <span class='comment'>/* public fields */</span></td></tr>
<tr><td class="num" id="LN30">30</td><td class="line"> </td></tr>
<tr><td class="num" id="LN31">31</td><td class="line">  <span class='comment'>/* These variables keep track of the current location of the input side. */</span></td></tr>
<tr><td class="num" id="LN32">32</td><td class="line">  <span class='comment'>/* cinfo-&gt;input_iMCU_row is also used for this. */</span></td></tr>
<tr><td class="num" id="LN33">33</td><td class="line">  JDIMENSION MCU_ctr;		<span class='comment'>/* counts MCUs processed in current row */</span></td></tr>
<tr><td class="num" id="LN34">34</td><td class="line">  <span class='keyword'>int</span> MCU_vert_offset;		<span class='comment'>/* counts MCU rows within iMCU row */</span></td></tr>
<tr><td class="num" id="LN35">35</td><td class="line">  <span class='keyword'>int</span> MCU_rows_per_iMCU_row;	<span class='comment'>/* number of such rows needed */</span></td></tr>
<tr><td class="num" id="LN36">36</td><td class="line"> </td></tr>
<tr><td class="num" id="LN37">37</td><td class="line">  <span class='comment'>/* The output side's location is represented by cinfo-&gt;output_iMCU_row. */</span></td></tr>
<tr><td class="num" id="LN38">38</td><td class="line"> </td></tr>
<tr><td class="num" id="LN39">39</td><td class="line">  <span class='comment'>/* In single-pass modes, it's sufficient to buffer just one MCU.</span></td></tr>
<tr><td class="num" id="LN40">40</td><td class="line">   <span class='comment'>* We allocate a workspace of D_MAX_BLOCKS_IN_MCU coefficient blocks,</span></td></tr>
<tr><td class="num" id="LN41">41</td><td class="line">   <span class='comment'>* and let the entropy decoder write into that workspace each time.</span></td></tr>
<tr><td class="num" id="LN42">42</td><td class="line">   <span class='comment'>* (On 80x86, the workspace is FAR even though it's not really very big;</span></td></tr>
<tr><td class="num" id="LN43">43</td><td class="line">   <span class='comment'>* this is to keep the module interfaces unchanged when a large coefficient</span></td></tr>
<tr><td class="num" id="LN44">44</td><td class="line">   <span class='comment'>* buffer is necessary.)</span></td></tr>
<tr><td class="num" id="LN45">45</td><td class="line">   <span class='comment'>* In multi-pass modes, this array points to the current MCU's blocks</span></td></tr>
<tr><td class="num" id="LN46">46</td><td class="line">   <span class='comment'>* within the virtual arrays; it is used only by the input side.</span></td></tr>
<tr><td class="num" id="LN47">47</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN48">48</td><td class="line">  JBLOCKROW MCU_buffer[<span class='macro'>D_MAX_BLOCKS_IN_MCU<span class='expansion'>10</span></span>];</td></tr>
<tr><td class="num" id="LN49">49</td><td class="line"> </td></tr>
<tr><td class="num" id="LN50">50</td><td class="line"><span class='directive'>#ifdef D_MULTISCAN_FILES_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN51">51</td><td class="line">  <span class='comment'>/* In multi-pass modes, we need a virtual block array for each component. */</span></td></tr>
<tr><td class="num" id="LN52">52</td><td class="line">  jvirt_barray_ptr whole_image[<span class='macro'>MAX_COMPONENTS<span class='expansion'>10</span></span>];</td></tr>
<tr><td class="num" id="LN53">53</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN54">54</td><td class="line"> </td></tr>
<tr><td class="num" id="LN55">55</td><td class="line"><span class='directive'>#ifdef BLOCK_SMOOTHING_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN56">56</td><td class="line">  <span class='comment'>/* When doing block smoothing, we latch coefficient Al values here */</span></td></tr>
<tr><td class="num" id="LN57">57</td><td class="line">  <span class='keyword'>int</span> * coef_bits_latch;</td></tr>
<tr><td class="num" id="LN58">58</td><td class="line"><span class='directive'>#define <span class='macro'>SAVED_COEFS<span class='expansion'>6</span></span>  6		/* we save coef_bits[0..5] */</span></td></tr>
<tr><td class="num" id="LN59">59</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN60">60</td><td class="line">} my_coef_controller;</td></tr>
<tr><td class="num" id="LN61">61</td><td class="line"> </td></tr>
<tr><td class="num" id="LN62">62</td><td class="line"><span class='keyword'>typedef</span> my_coef_controller * my_coef_ptr;</td></tr>
<tr><td class="num" id="LN63">63</td><td class="line"> </td></tr>
<tr><td class="num" id="LN64">64</td><td class="line"><span class='comment'>/* Forward declarations */</span></td></tr>
<tr><td class="num" id="LN65">65</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>int</span>)<span class='expansion'>static int</span></span> decompress_onepass</td></tr>
<tr><td class="num" id="LN66">66</td><td class="line">	<span class='macro'>JPP((j_decompress_ptr cinfo, JSAMPIMAGE output_buf))<span class='expansion'>(j_decompress_ptr cinfo, JSAMPIMAGE output_buf)</span></span>;</td></tr>
<tr><td class="num" id="LN67">67</td><td class="line"><span class='directive'>#ifdef D_MULTISCAN_FILES_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN68">68</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>int</span>)<span class='expansion'>static int</span></span> decompress_data</td></tr>
<tr><td class="num" id="LN69">69</td><td class="line">	<span class='macro'>JPP((j_decompress_ptr cinfo, JSAMPIMAGE output_buf))<span class='expansion'>(j_decompress_ptr cinfo, JSAMPIMAGE output_buf)</span></span>;</td></tr>
<tr><td class="num" id="LN70">70</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN71">71</td><td class="line"><span class='directive'>#ifdef BLOCK_SMOOTHING_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN72">72</td><td class="line"><span class='macro'>LOCAL(boolean)<span class='expansion'>static boolean</span></span> smoothing_ok <span class='macro'>JPP((j_decompress_ptr cinfo))<span class='expansion'>(j_decompress_ptr cinfo)</span></span>;</td></tr>
<tr><td class="num" id="LN73">73</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>int</span>)<span class='expansion'>static int</span></span> decompress_smooth_data</td></tr>
<tr><td class="num" id="LN74">74</td><td class="line">	<span class='macro'>JPP((j_decompress_ptr cinfo, JSAMPIMAGE output_buf))<span class='expansion'>(j_decompress_ptr cinfo, JSAMPIMAGE output_buf)</span></span>;</td></tr>
<tr><td class="num" id="LN75">75</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN76">76</td><td class="line"> </td></tr>
<tr><td class="num" id="LN77">77</td><td class="line"> </td></tr>
<tr><td class="num" id="LN78">78</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN79">79</td><td class="line">start_iMCU_row (j_decompress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN80">80</td><td class="line"><span class='comment'>/* Reset within-iMCU-row counters for a new row (input side) */</span></td></tr>
<tr><td class="num" id="LN81">81</td><td class="line">{</td></tr>
<tr><td class="num" id="LN82">82</td><td class="line">  my_coef_ptr coef = (my_coef_ptr) cinfo-&gt;coef;</td></tr>
<tr><td class="num" id="LN83">83</td><td class="line"> </td></tr>
<tr><td class="num" id="LN84">84</td><td class="line">  <span class='comment'>/* In an interleaved scan, an MCU row is the same as an iMCU row.</span></td></tr>
<tr><td class="num" id="LN85">85</td><td class="line">   <span class='comment'>* In a noninterleaved scan, an iMCU row has v_samp_factor MCU rows.</span></td></tr>
<tr><td class="num" id="LN86">86</td><td class="line">   <span class='comment'>* But at the bottom of the image, process only what's left.</span></td></tr>
<tr><td class="num" id="LN87">87</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN88">88</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;comps_in_scan &gt; 1) {</td></tr>
<tr><td class="num" id="LN89">89</td><td class="line">    coef-&gt;MCU_rows_per_iMCU_row = 1;</td></tr>
<tr><td class="num" id="LN90">90</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN91">91</td><td class="line">    <span class='keyword'>if</span> (cinfo-&gt;input_iMCU_row &lt; (cinfo-&gt;total_iMCU_rows-1))</td></tr>
<tr><td class="num" id="LN92">92</td><td class="line">      coef-&gt;MCU_rows_per_iMCU_row = cinfo-&gt;cur_comp_info[0]-&gt;v_samp_factor;</td></tr>
<tr><td class="num" id="LN93">93</td><td class="line">    <span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN94">94</td><td class="line">      coef-&gt;MCU_rows_per_iMCU_row = cinfo-&gt;cur_comp_info[0]-&gt;last_row_height;</td></tr>
<tr><td class="num" id="LN95">95</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN96">96</td><td class="line"> </td></tr>
<tr><td class="num" id="LN97">97</td><td class="line">  coef-&gt;MCU_ctr = 0;</td></tr>
<tr><td class="num" id="LN98">98</td><td class="line">  coef-&gt;MCU_vert_offset = 0;</td></tr>
<tr><td class="num" id="LN99">99</td><td class="line">}</td></tr>
<tr><td class="num" id="LN100">100</td><td class="line"> </td></tr>
<tr><td class="num" id="LN101">101</td><td class="line"> </td></tr>
<tr><td class="num" id="LN102">102</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN103">103</td><td class="line"> <span class='comment'>* Initialize for an input processing pass.</span></td></tr>
<tr><td class="num" id="LN104">104</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN105">105</td><td class="line"> </td></tr>
<tr><td class="num" id="LN106">106</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN107">107</td><td class="line">start_input_pass (j_decompress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN108">108</td><td class="line">{</td></tr>
<tr><td class="num" id="LN109">109</td><td class="line">  cinfo-&gt;input_iMCU_row = 0;</td></tr>
<tr><td class="num" id="LN110">110</td><td class="line">  start_iMCU_row(cinfo);</td></tr>
<tr><td class="num" id="LN111">111</td><td class="line">}</td></tr>
<tr><td class="num" id="LN112">112</td><td class="line"> </td></tr>
<tr><td class="num" id="LN113">113</td><td class="line"> </td></tr>
<tr><td class="num" id="LN114">114</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN115">115</td><td class="line"> <span class='comment'>* Initialize for an output processing pass.</span></td></tr>
<tr><td class="num" id="LN116">116</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN117">117</td><td class="line"> </td></tr>
<tr><td class="num" id="LN118">118</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN119">119</td><td class="line">start_output_pass (j_decompress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN120">120</td><td class="line">{</td></tr>
<tr><td class="num" id="LN121">121</td><td class="line"><span class='directive'>#ifdef BLOCK_SMOOTHING_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN122">122</td><td class="line">  my_coef_ptr coef = (my_coef_ptr) cinfo-&gt;coef;</td></tr>
<tr><td class="num" id="LN123">123</td><td class="line"> </td></tr>
<tr><td class="num" id="LN124">124</td><td class="line">  <span class='comment'>/* If multipass, check to see whether to use block smoothing on this pass */</span></td></tr>
<tr><td class="num" id="LN125">125</td><td class="line">  <span class='keyword'>if</span> (coef-&gt;pub.coef_arrays != <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>) {</td></tr>
<tr><td class="num" id="LN126">126</td><td class="line">    <span class='keyword'>if</span> (cinfo-&gt;do_block_smoothing &amp;&amp; smoothing_ok(cinfo))</td></tr>
<tr><td class="num" id="LN127">127</td><td class="line">      coef-&gt;pub.decompress_data = decompress_smooth_data;</td></tr>
<tr><td class="num" id="LN128">128</td><td class="line">    <span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN129">129</td><td class="line">      coef-&gt;pub.decompress_data = decompress_data;</td></tr>
<tr><td class="num" id="LN130">130</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN131">131</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN132">132</td><td class="line">  cinfo-&gt;output_iMCU_row = 0;</td></tr>
<tr><td class="num" id="LN133">133</td><td class="line">}</td></tr>
<tr><td class="num" id="LN134">134</td><td class="line"> </td></tr>
<tr><td class="num" id="LN135">135</td><td class="line"> </td></tr>
<tr><td class="num" id="LN136">136</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN137">137</td><td class="line"> <span class='comment'>* Decompress and return some data in the single-pass case.</span></td></tr>
<tr><td class="num" id="LN138">138</td><td class="line"> <span class='comment'>* Always attempts to emit one fully interleaved MCU row ("iMCU" row).</span></td></tr>
<tr><td class="num" id="LN139">139</td><td class="line"> <span class='comment'>* Input and output must run in lockstep since we have only a one-MCU buffer.</span></td></tr>
<tr><td class="num" id="LN140">140</td><td class="line"> <span class='comment'>* Return value is JPEG_ROW_COMPLETED, JPEG_SCAN_COMPLETED, or JPEG_SUSPENDED.</span></td></tr>
<tr><td class="num" id="LN141">141</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN142">142</td><td class="line"> <span class='comment'>* NB: output_buf contains a plane for each component in image,</span></td></tr>
<tr><td class="num" id="LN143">143</td><td class="line"> <span class='comment'>* which we index according to the component's SOF position.</span></td></tr>
<tr><td class="num" id="LN144">144</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN145">145</td><td class="line"> </td></tr>
<tr><td class="num" id="LN146">146</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>int</span>)<span class='expansion'>static int</span></span></td></tr>
<tr><td class="num" id="LN147">147</td><td class="line">decompress_onepass (j_decompress_ptr cinfo, JSAMPIMAGE output_buf)</td></tr>
<tr><td class="num" id="LN148">148</td><td class="line">{</td></tr>
<tr><td class="num" id="LN149">149</td><td class="line">  my_coef_ptr coef = (my_coef_ptr) cinfo-&gt;coef;</td></tr>
<tr><td class="num" id="LN150">150</td><td class="line">  JDIMENSION MCU_col_num;	<span class='comment'>/* index of current MCU within row */</span></td></tr>
<tr><td class="num" id="LN151">151</td><td class="line">  JDIMENSION last_MCU_col = cinfo-&gt;MCUs_per_row - 1;</td></tr>
<tr><td class="num" id="LN152">152</td><td class="line">  JDIMENSION last_iMCU_row = cinfo-&gt;total_iMCU_rows - 1;</td></tr>
<tr><td class="num" id="LN153">153</td><td class="line">  <span class='keyword'>int</span> blkn, ci, xindex, yindex, yoffset, useful_width;</td></tr>
<tr><td class="num" id="LN154">154</td><td class="line">  JSAMPARRAY output_ptr;</td></tr>
<tr><td class="num" id="LN155">155</td><td class="line">  JDIMENSION start_col, output_col;</td></tr>
<tr><td class="num" id="LN156">156</td><td class="line">  jpeg_component_info *compptr;</td></tr>
<tr><td class="num" id="LN157">157</td><td class="line">  inverse_DCT_method_ptr inverse_DCT;</td></tr>
<tr><td class="num" id="LN158">158</td><td class="line"> </td></tr>
<tr><td class="num" id="LN159">159</td><td class="line">  <span class='comment'>/* Loop to process as much as one whole iMCU row */</span></td></tr>
<tr><td class="num" id="LN160">160</td><td class="line">  <span class='keyword'>for</span> (yoffset = coef-&gt;MCU_vert_offset; yoffset &lt; coef-&gt;MCU_rows_per_iMCU_row;</td></tr>
<tr><td class="num" id="LN161">161</td><td class="line">       yoffset++) {</td></tr>
<tr><td class="num" id="LN162">162</td><td class="line">    <span class='keyword'>for</span> (MCU_col_num = coef-&gt;MCU_ctr; MCU_col_num &lt;= last_MCU_col;</td></tr>
<tr><td class="num" id="LN163">163</td><td class="line">	 MCU_col_num++) {</td></tr>
<tr><td class="num" id="LN164">164</td><td class="line">      <span class='comment'>/* Try to fetch an MCU.  Entropy decoder expects buffer to be zeroed. */</span></td></tr>
<tr><td class="num" id="LN165">165</td><td class="line">      jzero_far((<span class='keyword'>void</span> FAR *) coef-&gt;MCU_buffer[0],</td></tr>
<tr><td class="num" id="LN166">166</td><td class="line">		(size_t) (cinfo-&gt;blocks_in_MCU * <span class='macro'>SIZEOF(JBLOCK)<span class='expansion'>((size_t) sizeof(JBLOCK))</span></span>));</td></tr>
<tr><td class="num" id="LN167">167</td><td class="line">      <span class='keyword'>if</span> (! (*cinfo-&gt;entropy-&gt;decode_mcu) (cinfo, coef-&gt;MCU_buffer)) {</td></tr>
<tr><td class="num" id="LN168">168</td><td class="line">	<span class='comment'>/* Suspension forced; update state counters and exit */</span></td></tr>
<tr><td class="num" id="LN169">169</td><td class="line">	coef-&gt;MCU_vert_offset = yoffset;</td></tr>
<tr><td class="num" id="LN170">170</td><td class="line">	coef-&gt;MCU_ctr = MCU_col_num;</td></tr>
<tr><td class="num" id="LN171">171</td><td class="line">	<span class='keyword'>return</span> <span class='macro'>JPEG_SUSPENDED<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN172">172</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN173">173</td><td class="line">      <span class='comment'>/* Determine where data should go in output_buf and do the IDCT thing.</span></td></tr>
<tr><td class="num" id="LN174">174</td><td class="line">       <span class='comment'>* We skip dummy blocks at the right and bottom edges (but blkn gets</span></td></tr>
<tr><td class="num" id="LN175">175</td><td class="line">       <span class='comment'>* incremented past them!).  Note the inner loop relies on having</span></td></tr>
<tr><td class="num" id="LN176">176</td><td class="line">       <span class='comment'>* allocated the MCU_buffer[] blocks sequentially.</span></td></tr>
<tr><td class="num" id="LN177">177</td><td class="line">       <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN178">178</td><td class="line">      blkn = 0;			<span class='comment'>/* index of current DCT block within MCU */</span></td></tr>
<tr><td class="num" id="LN179">179</td><td class="line">      <span class='keyword'>for</span> (ci = 0; ci &lt; cinfo-&gt;comps_in_scan; ci++) {</td></tr>
<tr><td class="num" id="LN180">180</td><td class="line">	compptr = cinfo-&gt;cur_comp_info[ci];</td></tr>
<tr><td class="num" id="LN181">181</td><td class="line">	<span class='comment'>/* Don't bother to IDCT an uninteresting component. */</span></td></tr>
<tr><td class="num" id="LN182">182</td><td class="line">	<span class='keyword'>if</span> (! compptr-&gt;component_needed) {</td></tr>
<tr><td class="num" id="LN183">183</td><td class="line">	  blkn += compptr-&gt;MCU_blocks;</td></tr>
<tr><td class="num" id="LN184">184</td><td class="line">	  <span class='keyword'>continue</span>;</td></tr>
<tr><td class="num" id="LN185">185</td><td class="line">	}</td></tr>
<tr><td class="num" id="LN186">186</td><td class="line">	inverse_DCT = cinfo-&gt;idct-&gt;inverse_DCT[compptr-&gt;component_index];</td></tr>
<tr><td class="num" id="LN187">187</td><td class="line">	useful_width = (MCU_col_num &lt; last_MCU_col) ? compptr-&gt;MCU_width</td></tr>
<tr><td class="num" id="LN188">188</td><td class="line">						    : compptr-&gt;last_col_width;</td></tr>
<tr><td class="num" id="LN189">189</td><td class="line">	output_ptr = output_buf[compptr-&gt;component_index] +</td></tr>
<tr><td class="num" id="LN190">190</td><td class="line">	  yoffset * compptr-&gt;DCT_scaled_size;</td></tr>
<tr><td class="num" id="LN191">191</td><td class="line">	start_col = MCU_col_num * compptr-&gt;MCU_sample_width;</td></tr>
<tr><td class="num" id="LN192">192</td><td class="line">	<span class='keyword'>for</span> (yindex = 0; yindex &lt; compptr-&gt;MCU_height; yindex++) {</td></tr>
<tr><td class="num" id="LN193">193</td><td class="line">	  <span class='keyword'>if</span> (cinfo-&gt;input_iMCU_row &lt; last_iMCU_row ||</td></tr>
<tr><td class="num" id="LN194">194</td><td class="line">	      yoffset+yindex &lt; compptr-&gt;last_row_height) {</td></tr>
<tr><td class="num" id="LN195">195</td><td class="line">	    output_col = start_col;</td></tr>
<tr><td class="num" id="LN196">196</td><td class="line">	    <span class='keyword'>for</span> (xindex = 0; xindex &lt; useful_width; xindex++) {</td></tr>
<tr><td class="num" id="LN197">197</td><td class="line">	      (*inverse_DCT) (cinfo, compptr,</td></tr>
<tr><td class="num" id="LN198">198</td><td class="line">			      (JCOEFPTR) coef-&gt;MCU_buffer[blkn+xindex],</td></tr>
<tr><td class="num" id="LN199">199</td><td class="line">			      output_ptr, output_col);</td></tr>
<tr><td class="num" id="LN200">200</td><td class="line">	      output_col += compptr-&gt;DCT_scaled_size;</td></tr>
<tr><td class="num" id="LN201">201</td><td class="line">	    }</td></tr>
<tr><td class="num" id="LN202">202</td><td class="line">	  }</td></tr>
<tr><td class="num" id="LN203">203</td><td class="line">	  blkn += compptr-&gt;MCU_width;</td></tr>
<tr><td class="num" id="LN204">204</td><td class="line">	  output_ptr += compptr-&gt;DCT_scaled_size;</td></tr>
<tr><td class="num" id="LN205">205</td><td class="line">	}</td></tr>
<tr><td class="num" id="LN206">206</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN207">207</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN208">208</td><td class="line">    <span class='comment'>/* Completed an MCU row, but perhaps not an iMCU row */</span></td></tr>
<tr><td class="num" id="LN209">209</td><td class="line">    coef-&gt;MCU_ctr = 0;</td></tr>
<tr><td class="num" id="LN210">210</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN211">211</td><td class="line">  <span class='comment'>/* Completed the iMCU row, advance counters for next one */</span></td></tr>
<tr><td class="num" id="LN212">212</td><td class="line">  cinfo-&gt;output_iMCU_row++;</td></tr>
<tr><td class="num" id="LN213">213</td><td class="line">  <span class='keyword'>if</span> (++(cinfo-&gt;input_iMCU_row) &lt; cinfo-&gt;total_iMCU_rows) {</td></tr>
<tr><td class="num" id="LN214">214</td><td class="line">    start_iMCU_row(cinfo);</td></tr>
<tr><td class="num" id="LN215">215</td><td class="line">    <span class='keyword'>return</span> <span class='macro'>JPEG_ROW_COMPLETED<span class='expansion'>3</span></span>;</td></tr>
<tr><td class="num" id="LN216">216</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN217">217</td><td class="line">  <span class='comment'>/* Completed the scan */</span></td></tr>
<tr><td class="num" id="LN218">218</td><td class="line">  (*cinfo-&gt;inputctl-&gt;finish_input_pass) (cinfo);</td></tr>
<tr><td class="num" id="LN219">219</td><td class="line">  <span class='keyword'>return</span> <span class='macro'>JPEG_SCAN_COMPLETED<span class='expansion'>4</span></span>;</td></tr>
<tr><td class="num" id="LN220">220</td><td class="line">}</td></tr>
<tr><td class="num" id="LN221">221</td><td class="line"> </td></tr>
<tr><td class="num" id="LN222">222</td><td class="line"> </td></tr>
<tr><td class="num" id="LN223">223</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN224">224</td><td class="line"> <span class='comment'>* Dummy consume-input routine for single-pass operation.</span></td></tr>
<tr><td class="num" id="LN225">225</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN226">226</td><td class="line"> </td></tr>
<tr><td class="num" id="LN227">227</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>int</span>)<span class='expansion'>static int</span></span></td></tr>
<tr><td class="num" id="LN228">228</td><td class="line">dummy_consume_data (j_decompress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN229">229</td><td class="line">{</td></tr>
<tr><td class="num" id="LN230">230</td><td class="line">  <span class='keyword'>return</span> <span class='macro'>JPEG_SUSPENDED<span class='expansion'>0</span></span>;	<span class='comment'>/* Always indicate nothing was done */</span></td></tr>
<tr><td class="num" id="LN231">231</td><td class="line">}</td></tr>
<tr><td class="num" id="LN232">232</td><td class="line"> </td></tr>
<tr><td class="num" id="LN233">233</td><td class="line"> </td></tr>
<tr><td class="num" id="LN234">234</td><td class="line"><span class='directive'>#ifdef D_MULTISCAN_FILES_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN235">235</td><td class="line"> </td></tr>
<tr><td class="num" id="LN236">236</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN237">237</td><td class="line"> <span class='comment'>* Consume input data and store it in the full-image coefficient buffer.</span></td></tr>
<tr><td class="num" id="LN238">238</td><td class="line"> <span class='comment'>* We read as much as one fully interleaved MCU row ("iMCU" row) per call,</span></td></tr>
<tr><td class="num" id="LN239">239</td><td class="line"> <span class='comment'>* ie, v_samp_factor block rows for each component in the scan.</span></td></tr>
<tr><td class="num" id="LN240">240</td><td class="line"> <span class='comment'>* Return value is JPEG_ROW_COMPLETED, JPEG_SCAN_COMPLETED, or JPEG_SUSPENDED.</span></td></tr>
<tr><td class="num" id="LN241">241</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN242">242</td><td class="line"> </td></tr>
<tr><td class="num" id="LN243">243</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>int</span>)<span class='expansion'>static int</span></span></td></tr>
<tr><td class="num" id="LN244">244</td><td class="line">consume_data (j_decompress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN245">245</td><td class="line">{</td></tr>
<tr><td class="num" id="LN246">246</td><td class="line">  my_coef_ptr coef = (my_coef_ptr) cinfo-&gt;coef;</td></tr>
<tr><td class="num" id="LN247">247</td><td class="line">  JDIMENSION MCU_col_num;	<span class='comment'>/* index of current MCU within row */</span></td></tr>
<tr><td class="num" id="LN248">248</td><td class="line">  <span class='keyword'>int</span> blkn, ci, xindex, yindex, yoffset;</td></tr>
<tr><td class="num" id="LN249">249</td><td class="line">  JDIMENSION start_col;</td></tr>
<tr><td class="num" id="LN250">250</td><td class="line">  JBLOCKARRAY buffer[<span class='macro'>MAX_COMPS_IN_SCAN<span class='expansion'>4</span></span>];</td></tr>
<tr><td class="num" id="LN251">251</td><td class="line">  JBLOCKROW buffer_ptr;</td></tr>
<tr><td class="num" id="LN252">252</td><td class="line">  jpeg_component_info *compptr;</td></tr>
<tr><td class="num" id="LN253">253</td><td class="line"> </td></tr>
<tr><td class="num" id="LN254">254</td><td class="line">  <span class='comment'>/* Align the virtual buffers for the components used in this scan. */</span></td></tr>
<tr><td class="num" id="LN255">255</td><td class="line">  <span class='keyword'>for</span> (ci = 0; ci &lt; cinfo-&gt;comps_in_scan; ci++) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path1" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">1</div></td><td>Loop condition is false. Execution continues on line 268</td><td><div class="PathNav"><a href="#Path2" title="Next event (2)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN256">256</td><td class="line">    compptr = cinfo-&gt;cur_comp_info[ci];</td></tr>
<tr><td class="num" id="LN257">257</td><td class="line">    buffer[ci] = (*cinfo-&gt;mem-&gt;access_virt_barray)</td></tr>
<tr><td class="num" id="LN258">258</td><td class="line">      ((j_common_ptr) cinfo, coef-&gt;whole_image[compptr-&gt;component_index],</td></tr>
<tr><td class="num" id="LN259">259</td><td class="line">       cinfo-&gt;input_iMCU_row * compptr-&gt;v_samp_factor,</td></tr>
<tr><td class="num" id="LN260">260</td><td class="line">       (JDIMENSION) compptr-&gt;v_samp_factor, <span class='macro'>TRUE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN261">261</td><td class="line">    <span class='comment'>/* Note: entropy decoder expects buffer to be zeroed,</span></td></tr>
<tr><td class="num" id="LN262">262</td><td class="line">     <span class='comment'>* but this is handled automatically by the memory manager</span></td></tr>
<tr><td class="num" id="LN263">263</td><td class="line">     <span class='comment'>* because we requested a pre-zeroed array.</span></td></tr>
<tr><td class="num" id="LN264">264</td><td class="line">     <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN265">265</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN266">266</td><td class="line"> </td></tr>
<tr><td class="num" id="LN267">267</td><td class="line">  <span class='comment'>/* Loop to process one whole iMCU row */</span></td></tr>
<tr><td class="num" id="LN268">268</td><td class="line">  <span class='keyword'>for</span> (yoffset = coef-&gt;MCU_vert_offset; yoffset &lt; coef-&gt;MCU_rows_per_iMCU_row;</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path2" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">2</div></td><td><div class="PathNav"><a href="#Path1" title="Previous event (1)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#Path3" title="Next event (3)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN269">269</td><td class="line">       yoffset++) {</td></tr>
<tr><td class="num" id="LN270">270</td><td class="line">    <span class='keyword'>for</span> (MCU_col_num = coef-&gt;MCU_ctr; MCU_col_num &lt; cinfo-&gt;MCUs_per_row;</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path3" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">3</div></td><td><div class="PathNav"><a href="#Path2" title="Previous event (2)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#Path4" title="Next event (4)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path6" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">6</div></td><td><div class="PathNav"><a href="#Path5" title="Previous event (5)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#Path7" title="Next event (7)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN271">271</td><td class="line">	 MCU_col_num++) {</td></tr>
<tr><td class="num" id="LN272">272</td><td class="line">      <span class='comment'>/* Construct list of pointers to DCT blocks belonging to this MCU */</span></td></tr>
<tr><td class="num" id="LN273">273</td><td class="line">      blkn = 0;			<span class='comment'>/* index of current DCT block within MCU */</span></td></tr>
<tr><td class="num" id="LN274">274</td><td class="line">      <span class='keyword'>for</span> (ci = 0; ci &lt; cinfo-&gt;comps_in_scan; ci++) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path4" class="msg msgControl" style="margin-left:7ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">4</div></td><td><div class="PathNav"><a href="#Path3" title="Previous event (3)">&#x2190;</a></div></td></td><td>Loop condition is false. Execution continues on line 285</td><td><div class="PathNav"><a href="#Path5" title="Next event (5)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path7" class="msg msgControl" style="margin-left:7ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">7</div></td><td><div class="PathNav"><a href="#Path6" title="Previous event (6)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#Path8" title="Next event (8)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN275">275</td><td class="line">	compptr = cinfo-&gt;cur_comp_info[ci];</td></tr>
<tr><td class="num" id="LN276">276</td><td class="line">	start_col = MCU_col_num * compptr-&gt;MCU_width;</td></tr>
<tr><td class="num" id="LN277">277</td><td class="line">	<span class='keyword'>for</span> (yindex = 0; yindex &lt; compptr-&gt;MCU_height; yindex++) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path8" class="msg msgControl" style="margin-left:9ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">8</div></td><td><div class="PathNav"><a href="#Path7" title="Previous event (7)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#EndPath" title="Next event (9)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN278">278</td><td class="line">	  buffer_ptr = <span class="mrange">buffer[ci][yindex+yoffset]</span> + start_col;</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:24ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">9</div></td><td><div class="PathNav"><a href="#Path8" title="Previous event (8)">&#x2190;</a></div></td></td><td>Dereference of undefined pointer value</td></tr></table></div></td></tr>
<tr><td class="num" id="LN279">279</td><td class="line">	  <span class='keyword'>for</span> (xindex = 0; xindex &lt; compptr-&gt;MCU_width; xindex++) {</td></tr>
<tr><td class="num" id="LN280">280</td><td class="line">	    coef-&gt;MCU_buffer[blkn++] = buffer_ptr++;</td></tr>
<tr><td class="num" id="LN281">281</td><td class="line">	  }</td></tr>
<tr><td class="num" id="LN282">282</td><td class="line">	}</td></tr>
<tr><td class="num" id="LN283">283</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN284">284</td><td class="line">      <span class='comment'>/* Try to fetch the MCU. */</span></td></tr>
<tr><td class="num" id="LN285">285</td><td class="line">      <span class='keyword'>if</span> (! (*cinfo-&gt;entropy-&gt;decode_mcu) (cinfo, coef-&gt;MCU_buffer)) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path5" class="msg msgControl" style="margin-left:7ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">5</div></td><td><div class="PathNav"><a href="#Path4" title="Previous event (4)">&#x2190;</a></div></td></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path6" title="Next event (6)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN286">286</td><td class="line">	<span class='comment'>/* Suspension forced; update state counters and exit */</span></td></tr>
<tr><td class="num" id="LN287">287</td><td class="line">	coef-&gt;MCU_vert_offset = yoffset;</td></tr>
<tr><td class="num" id="LN288">288</td><td class="line">	coef-&gt;MCU_ctr = MCU_col_num;</td></tr>
<tr><td class="num" id="LN289">289</td><td class="line">	<span class='keyword'>return</span> <span class='macro'>JPEG_SUSPENDED<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN290">290</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN291">291</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN292">292</td><td class="line">    <span class='comment'>/* Completed an MCU row, but perhaps not an iMCU row */</span></td></tr>
<tr><td class="num" id="LN293">293</td><td class="line">    coef-&gt;MCU_ctr = 0;</td></tr>
<tr><td class="num" id="LN294">294</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN295">295</td><td class="line">  <span class='comment'>/* Completed the iMCU row, advance counters for next one */</span></td></tr>
<tr><td class="num" id="LN296">296</td><td class="line">  <span class='keyword'>if</span> (++(cinfo-&gt;input_iMCU_row) &lt; cinfo-&gt;total_iMCU_rows) {</td></tr>
<tr><td class="num" id="LN297">297</td><td class="line">    start_iMCU_row(cinfo);</td></tr>
<tr><td class="num" id="LN298">298</td><td class="line">    <span class='keyword'>return</span> <span class='macro'>JPEG_ROW_COMPLETED<span class='expansion'>3</span></span>;</td></tr>
<tr><td class="num" id="LN299">299</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN300">300</td><td class="line">  <span class='comment'>/* Completed the scan */</span></td></tr>
<tr><td class="num" id="LN301">301</td><td class="line">  (*cinfo-&gt;inputctl-&gt;finish_input_pass) (cinfo);</td></tr>
<tr><td class="num" id="LN302">302</td><td class="line">  <span class='keyword'>return</span> <span class='macro'>JPEG_SCAN_COMPLETED<span class='expansion'>4</span></span>;</td></tr>
<tr><td class="num" id="LN303">303</td><td class="line">}</td></tr>
<tr><td class="num" id="LN304">304</td><td class="line"> </td></tr>
<tr><td class="num" id="LN305">305</td><td class="line"> </td></tr>
<tr><td class="num" id="LN306">306</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN307">307</td><td class="line"> <span class='comment'>* Decompress and return some data in the multi-pass case.</span></td></tr>
<tr><td class="num" id="LN308">308</td><td class="line"> <span class='comment'>* Always attempts to emit one fully interleaved MCU row ("iMCU" row).</span></td></tr>
<tr><td class="num" id="LN309">309</td><td class="line"> <span class='comment'>* Return value is JPEG_ROW_COMPLETED, JPEG_SCAN_COMPLETED, or JPEG_SUSPENDED.</span></td></tr>
<tr><td class="num" id="LN310">310</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN311">311</td><td class="line"> <span class='comment'>* NB: output_buf contains a plane for each component in image.</span></td></tr>
<tr><td class="num" id="LN312">312</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN313">313</td><td class="line"> </td></tr>
<tr><td class="num" id="LN314">314</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>int</span>)<span class='expansion'>static int</span></span></td></tr>
<tr><td class="num" id="LN315">315</td><td class="line">decompress_data (j_decompress_ptr cinfo, JSAMPIMAGE output_buf)</td></tr>
<tr><td class="num" id="LN316">316</td><td class="line">{</td></tr>
<tr><td class="num" id="LN317">317</td><td class="line">  my_coef_ptr coef = (my_coef_ptr) cinfo-&gt;coef;</td></tr>
<tr><td class="num" id="LN318">318</td><td class="line">  JDIMENSION last_iMCU_row = cinfo-&gt;total_iMCU_rows - 1;</td></tr>
<tr><td class="num" id="LN319">319</td><td class="line">  JDIMENSION block_num;</td></tr>
<tr><td class="num" id="LN320">320</td><td class="line">  <span class='keyword'>int</span> ci, block_row, block_rows;</td></tr>
<tr><td class="num" id="LN321">321</td><td class="line">  JBLOCKARRAY buffer;</td></tr>
<tr><td class="num" id="LN322">322</td><td class="line">  JBLOCKROW buffer_ptr;</td></tr>
<tr><td class="num" id="LN323">323</td><td class="line">  JSAMPARRAY output_ptr;</td></tr>
<tr><td class="num" id="LN324">324</td><td class="line">  JDIMENSION output_col;</td></tr>
<tr><td class="num" id="LN325">325</td><td class="line">  jpeg_component_info *compptr;</td></tr>
<tr><td class="num" id="LN326">326</td><td class="line">  inverse_DCT_method_ptr inverse_DCT;</td></tr>
<tr><td class="num" id="LN327">327</td><td class="line"> </td></tr>
<tr><td class="num" id="LN328">328</td><td class="line">  <span class='comment'>/* Force some input to be done if we are getting ahead of the input. */</span></td></tr>
<tr><td class="num" id="LN329">329</td><td class="line">  <span class='keyword'>while</span> (cinfo-&gt;input_scan_number &lt; cinfo-&gt;output_scan_number ||</td></tr>
<tr><td class="num" id="LN330">330</td><td class="line">	 (cinfo-&gt;input_scan_number == cinfo-&gt;output_scan_number &amp;&amp;</td></tr>
<tr><td class="num" id="LN331">331</td><td class="line">	  cinfo-&gt;input_iMCU_row &lt;= cinfo-&gt;output_iMCU_row)) {</td></tr>
<tr><td class="num" id="LN332">332</td><td class="line">    <span class='keyword'>if</span> ((*cinfo-&gt;inputctl-&gt;consume_input)(cinfo) == <span class='macro'>JPEG_SUSPENDED<span class='expansion'>0</span></span>)</td></tr>
<tr><td class="num" id="LN333">333</td><td class="line">      <span class='keyword'>return</span> <span class='macro'>JPEG_SUSPENDED<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN334">334</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN335">335</td><td class="line"> </td></tr>
<tr><td class="num" id="LN336">336</td><td class="line">  <span class='comment'>/* OK, output from the virtual arrays. */</span></td></tr>
<tr><td class="num" id="LN337">337</td><td class="line">  <span class='keyword'>for</span> (ci = 0, compptr = cinfo-&gt;comp_info; ci &lt; cinfo-&gt;num_components;</td></tr>
<tr><td class="num" id="LN338">338</td><td class="line">       ci++, compptr++) {</td></tr>
<tr><td class="num" id="LN339">339</td><td class="line">    <span class='comment'>/* Don't bother to IDCT an uninteresting component. */</span></td></tr>
<tr><td class="num" id="LN340">340</td><td class="line">    <span class='keyword'>if</span> (! compptr-&gt;component_needed)</td></tr>
<tr><td class="num" id="LN341">341</td><td class="line">      <span class='keyword'>continue</span>;</td></tr>
<tr><td class="num" id="LN342">342</td><td class="line">    <span class='comment'>/* Align the virtual buffer for this component. */</span></td></tr>
<tr><td class="num" id="LN343">343</td><td class="line">    buffer = (*cinfo-&gt;mem-&gt;access_virt_barray)</td></tr>
<tr><td class="num" id="LN344">344</td><td class="line">      ((j_common_ptr) cinfo, coef-&gt;whole_image[ci],</td></tr>
<tr><td class="num" id="LN345">345</td><td class="line">       cinfo-&gt;output_iMCU_row * compptr-&gt;v_samp_factor,</td></tr>
<tr><td class="num" id="LN346">346</td><td class="line">       (JDIMENSION) compptr-&gt;v_samp_factor, <span class='macro'>FALSE<span class='expansion'>0</span></span>);</td></tr>
<tr><td class="num" id="LN347">347</td><td class="line">    <span class='comment'>/* Count non-dummy DCT block rows in this iMCU row. */</span></td></tr>
<tr><td class="num" id="LN348">348</td><td class="line">    <span class='keyword'>if</span> (cinfo-&gt;output_iMCU_row &lt; last_iMCU_row)</td></tr>
<tr><td class="num" id="LN349">349</td><td class="line">      block_rows = compptr-&gt;v_samp_factor;</td></tr>
<tr><td class="num" id="LN350">350</td><td class="line">    <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN351">351</td><td class="line">      <span class='comment'>/* NB: can't use last_row_height here; it is input-side-dependent! */</span></td></tr>
<tr><td class="num" id="LN352">352</td><td class="line">      block_rows = (<span class='keyword'>int</span>) (compptr-&gt;height_in_blocks % compptr-&gt;v_samp_factor);</td></tr>
<tr><td class="num" id="LN353">353</td><td class="line">      <span class='keyword'>if</span> (block_rows == 0) block_rows = compptr-&gt;v_samp_factor;</td></tr>
<tr><td class="num" id="LN354">354</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN355">355</td><td class="line">    inverse_DCT = cinfo-&gt;idct-&gt;inverse_DCT[ci];</td></tr>
<tr><td class="num" id="LN356">356</td><td class="line">    output_ptr = output_buf[ci];</td></tr>
<tr><td class="num" id="LN357">357</td><td class="line">    <span class='comment'>/* Loop over all DCT blocks to be processed. */</span></td></tr>
<tr><td class="num" id="LN358">358</td><td class="line">    <span class='keyword'>for</span> (block_row = 0; block_row &lt; block_rows; block_row++) {</td></tr>
<tr><td class="num" id="LN359">359</td><td class="line">      buffer_ptr = buffer[block_row];</td></tr>
<tr><td class="num" id="LN360">360</td><td class="line">      output_col = 0;</td></tr>
<tr><td class="num" id="LN361">361</td><td class="line">      <span class='keyword'>for</span> (block_num = 0; block_num &lt; compptr-&gt;width_in_blocks; block_num++) {</td></tr>
<tr><td class="num" id="LN362">362</td><td class="line">	(*inverse_DCT) (cinfo, compptr, (JCOEFPTR) buffer_ptr,</td></tr>
<tr><td class="num" id="LN363">363</td><td class="line">			output_ptr, output_col);</td></tr>
<tr><td class="num" id="LN364">364</td><td class="line">	buffer_ptr++;</td></tr>
<tr><td class="num" id="LN365">365</td><td class="line">	output_col += compptr-&gt;DCT_scaled_size;</td></tr>
<tr><td class="num" id="LN366">366</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN367">367</td><td class="line">      output_ptr += compptr-&gt;DCT_scaled_size;</td></tr>
<tr><td class="num" id="LN368">368</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN369">369</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN370">370</td><td class="line"> </td></tr>
<tr><td class="num" id="LN371">371</td><td class="line">  <span class='keyword'>if</span> (++(cinfo-&gt;output_iMCU_row) &lt; cinfo-&gt;total_iMCU_rows)</td></tr>
<tr><td class="num" id="LN372">372</td><td class="line">    <span class='keyword'>return</span> <span class='macro'>JPEG_ROW_COMPLETED<span class='expansion'>3</span></span>;</td></tr>
<tr><td class="num" id="LN373">373</td><td class="line">  <span class='keyword'>return</span> <span class='macro'>JPEG_SCAN_COMPLETED<span class='expansion'>4</span></span>;</td></tr>
<tr><td class="num" id="LN374">374</td><td class="line">}</td></tr>
<tr><td class="num" id="LN375">375</td><td class="line"> </td></tr>
<tr><td class="num" id="LN376">376</td><td class="line"><span class='directive'>#endif /* D_MULTISCAN_FILES_SUPPORTED */</span></td></tr>
<tr><td class="num" id="LN377">377</td><td class="line"> </td></tr>
<tr><td class="num" id="LN378">378</td><td class="line"> </td></tr>
<tr><td class="num" id="LN379">379</td><td class="line"><span class='directive'>#ifdef BLOCK_SMOOTHING_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN380">380</td><td class="line"> </td></tr>
<tr><td class="num" id="LN381">381</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN382">382</td><td class="line"> <span class='comment'>* This code applies interblock smoothing as described by section K.8</span></td></tr>
<tr><td class="num" id="LN383">383</td><td class="line"> <span class='comment'>* of the JPEG standard: the first 5 AC coefficients are estimated from</span></td></tr>
<tr><td class="num" id="LN384">384</td><td class="line"> <span class='comment'>* the DC values of a DCT block and its 8 neighboring blocks.</span></td></tr>
<tr><td class="num" id="LN385">385</td><td class="line"> <span class='comment'>* We apply smoothing only for progressive JPEG decoding, and only if</span></td></tr>
<tr><td class="num" id="LN386">386</td><td class="line"> <span class='comment'>* the coefficients it can estimate are not yet known to full precision.</span></td></tr>
<tr><td class="num" id="LN387">387</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN388">388</td><td class="line"> </td></tr>
<tr><td class="num" id="LN389">389</td><td class="line"><span class='comment'>/* Natural-order array positions of the first 5 zigzag-order coefficients */</span></td></tr>
<tr><td class="num" id="LN390">390</td><td class="line"><span class='directive'>#define <span class='macro'>Q01_POS<span class='expansion'>1</span></span>  1</span></td></tr>
<tr><td class="num" id="LN391">391</td><td class="line"><span class='directive'>#define <span class='macro'>Q10_POS<span class='expansion'>8</span></span>  8</span></td></tr>
<tr><td class="num" id="LN392">392</td><td class="line"><span class='directive'>#define <span class='macro'>Q20_POS<span class='expansion'>16</span></span>  16</span></td></tr>
<tr><td class="num" id="LN393">393</td><td class="line"><span class='directive'>#define <span class='macro'>Q11_POS<span class='expansion'>9</span></span>  9</span></td></tr>
<tr><td class="num" id="LN394">394</td><td class="line"><span class='directive'>#define <span class='macro'>Q02_POS<span class='expansion'>2</span></span>  2</span></td></tr>
<tr><td class="num" id="LN395">395</td><td class="line"> </td></tr>
<tr><td class="num" id="LN396">396</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN397">397</td><td class="line"> <span class='comment'>* Determine whether block smoothing is applicable and safe.</span></td></tr>
<tr><td class="num" id="LN398">398</td><td class="line"> <span class='comment'>* We also latch the current states of the coef_bits[] entries for the</span></td></tr>
<tr><td class="num" id="LN399">399</td><td class="line"> <span class='comment'>* AC coefficients; otherwise, if the input side of the decompressor</span></td></tr>
<tr><td class="num" id="LN400">400</td><td class="line"> <span class='comment'>* advances into a new scan, we might think the coefficients are known</span></td></tr>
<tr><td class="num" id="LN401">401</td><td class="line"> <span class='comment'>* more accurately than they really are.</span></td></tr>
<tr><td class="num" id="LN402">402</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN403">403</td><td class="line"> </td></tr>
<tr><td class="num" id="LN404">404</td><td class="line"><span class='macro'>LOCAL(boolean)<span class='expansion'>static boolean</span></span></td></tr>
<tr><td class="num" id="LN405">405</td><td class="line">smoothing_ok (j_decompress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN406">406</td><td class="line">{</td></tr>
<tr><td class="num" id="LN407">407</td><td class="line">  my_coef_ptr coef = (my_coef_ptr) cinfo-&gt;coef;</td></tr>
<tr><td class="num" id="LN408">408</td><td class="line">  boolean smoothing_useful = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN409">409</td><td class="line">  <span class='keyword'>int</span> ci, coefi;</td></tr>
<tr><td class="num" id="LN410">410</td><td class="line">  jpeg_component_info *compptr;</td></tr>
<tr><td class="num" id="LN411">411</td><td class="line">  JQUANT_TBL * qtable;</td></tr>
<tr><td class="num" id="LN412">412</td><td class="line">  <span class='keyword'>int</span> * coef_bits;</td></tr>
<tr><td class="num" id="LN413">413</td><td class="line">  <span class='keyword'>int</span> * coef_bits_latch;</td></tr>
<tr><td class="num" id="LN414">414</td><td class="line"> </td></tr>
<tr><td class="num" id="LN415">415</td><td class="line">  <span class='keyword'>if</span> (! cinfo-&gt;progressive_mode || cinfo-&gt;coef_bits == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>)</td></tr>
<tr><td class="num" id="LN416">416</td><td class="line">    <span class='keyword'>return</span> <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN417">417</td><td class="line"> </td></tr>
<tr><td class="num" id="LN418">418</td><td class="line">  <span class='comment'>/* Allocate latch area if not already done */</span></td></tr>
<tr><td class="num" id="LN419">419</td><td class="line">  <span class='keyword'>if</span> (coef-&gt;coef_bits_latch == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>)</td></tr>
<tr><td class="num" id="LN420">420</td><td class="line">    coef-&gt;coef_bits_latch = (<span class='keyword'>int</span> *)</td></tr>
<tr><td class="num" id="LN421">421</td><td class="line">      (*cinfo-&gt;mem-&gt;alloc_small) ((j_common_ptr) cinfo, <span class='macro'>JPOOL_IMAGE<span class='expansion'>1</span></span>,</td></tr>
<tr><td class="num" id="LN422">422</td><td class="line">				  cinfo-&gt;num_components *</td></tr>
<tr><td class="num" id="LN423">423</td><td class="line">				  (<span class='macro'>SAVED_COEFS<span class='expansion'>6</span></span> * <span class='macro'>SIZEOF(<span class='keyword'>int</span>)<span class='expansion'>((size_t) sizeof(int))</span></span>));</td></tr>
<tr><td class="num" id="LN424">424</td><td class="line">  coef_bits_latch = coef-&gt;coef_bits_latch;</td></tr>
<tr><td class="num" id="LN425">425</td><td class="line"> </td></tr>
<tr><td class="num" id="LN426">426</td><td class="line">  <span class='keyword'>for</span> (ci = 0, compptr = cinfo-&gt;comp_info; ci &lt; cinfo-&gt;num_components;</td></tr>
<tr><td class="num" id="LN427">427</td><td class="line">       ci++, compptr++) {</td></tr>
<tr><td class="num" id="LN428">428</td><td class="line">    <span class='comment'>/* All components' quantization values must already be latched. */</span></td></tr>
<tr><td class="num" id="LN429">429</td><td class="line">    <span class='keyword'>if</span> ((qtable = compptr-&gt;quant_table) == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>)</td></tr>
<tr><td class="num" id="LN430">430</td><td class="line">      <span class='keyword'>return</span> <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN431">431</td><td class="line">    <span class='comment'>/* Verify DC &amp; first 5 AC quantizers are nonzero to avoid zero-divide. */</span></td></tr>
<tr><td class="num" id="LN432">432</td><td class="line">    <span class='keyword'>if</span> (qtable-&gt;quantval[0] == 0 ||</td></tr>
<tr><td class="num" id="LN433">433</td><td class="line">	qtable-&gt;quantval[<span class='macro'>Q01_POS<span class='expansion'>1</span></span>] == 0 ||</td></tr>
<tr><td class="num" id="LN434">434</td><td class="line">	qtable-&gt;quantval[<span class='macro'>Q10_POS<span class='expansion'>8</span></span>] == 0 ||</td></tr>
<tr><td class="num" id="LN435">435</td><td class="line">	qtable-&gt;quantval[<span class='macro'>Q20_POS<span class='expansion'>16</span></span>] == 0 ||</td></tr>
<tr><td class="num" id="LN436">436</td><td class="line">	qtable-&gt;quantval[<span class='macro'>Q11_POS<span class='expansion'>9</span></span>] == 0 ||</td></tr>
<tr><td class="num" id="LN437">437</td><td class="line">	qtable-&gt;quantval[<span class='macro'>Q02_POS<span class='expansion'>2</span></span>] == 0)</td></tr>
<tr><td class="num" id="LN438">438</td><td class="line">      <span class='keyword'>return</span> <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN439">439</td><td class="line">    <span class='comment'>/* DC values must be at least partly known for all components. */</span></td></tr>
<tr><td class="num" id="LN440">440</td><td class="line">    coef_bits = cinfo-&gt;coef_bits[ci];</td></tr>
<tr><td class="num" id="LN441">441</td><td class="line">    <span class='keyword'>if</span> (coef_bits[0] &lt; 0)</td></tr>
<tr><td class="num" id="LN442">442</td><td class="line">      <span class='keyword'>return</span> <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN443">443</td><td class="line">    <span class='comment'>/* Block smoothing is helpful if some AC coefficients remain inaccurate. */</span></td></tr>
<tr><td class="num" id="LN444">444</td><td class="line">    <span class='keyword'>for</span> (coefi = 1; coefi &lt;= 5; coefi++) {</td></tr>
<tr><td class="num" id="LN445">445</td><td class="line">      coef_bits_latch[coefi] = coef_bits[coefi];</td></tr>
<tr><td class="num" id="LN446">446</td><td class="line">      <span class='keyword'>if</span> (coef_bits[coefi] != 0)</td></tr>
<tr><td class="num" id="LN447">447</td><td class="line">	smoothing_useful = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN448">448</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN449">449</td><td class="line">    coef_bits_latch += <span class='macro'>SAVED_COEFS<span class='expansion'>6</span></span>;</td></tr>
<tr><td class="num" id="LN450">450</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN451">451</td><td class="line"> </td></tr>
<tr><td class="num" id="LN452">452</td><td class="line">  <span class='keyword'>return</span> smoothing_useful;</td></tr>
<tr><td class="num" id="LN453">453</td><td class="line">}</td></tr>
<tr><td class="num" id="LN454">454</td><td class="line"> </td></tr>
<tr><td class="num" id="LN455">455</td><td class="line"> </td></tr>
<tr><td class="num" id="LN456">456</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN457">457</td><td class="line"> <span class='comment'>* Variant of decompress_data for use when doing block smoothing.</span></td></tr>
<tr><td class="num" id="LN458">458</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN459">459</td><td class="line"> </td></tr>
<tr><td class="num" id="LN460">460</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>int</span>)<span class='expansion'>static int</span></span></td></tr>
<tr><td class="num" id="LN461">461</td><td class="line">decompress_smooth_data (j_decompress_ptr cinfo, JSAMPIMAGE output_buf)</td></tr>
<tr><td class="num" id="LN462">462</td><td class="line">{</td></tr>
<tr><td class="num" id="LN463">463</td><td class="line">  my_coef_ptr coef = (my_coef_ptr) cinfo-&gt;coef;</td></tr>
<tr><td class="num" id="LN464">464</td><td class="line">  JDIMENSION last_iMCU_row = cinfo-&gt;total_iMCU_rows - 1;</td></tr>
<tr><td class="num" id="LN465">465</td><td class="line">  JDIMENSION block_num, last_block_column;</td></tr>
<tr><td class="num" id="LN466">466</td><td class="line">  <span class='keyword'>int</span> ci, block_row, block_rows, access_rows;</td></tr>
<tr><td class="num" id="LN467">467</td><td class="line">  JBLOCKARRAY buffer;</td></tr>
<tr><td class="num" id="LN468">468</td><td class="line">  JBLOCKROW buffer_ptr, prev_block_row, next_block_row;</td></tr>
<tr><td class="num" id="LN469">469</td><td class="line">  JSAMPARRAY output_ptr;</td></tr>
<tr><td class="num" id="LN470">470</td><td class="line">  JDIMENSION output_col;</td></tr>
<tr><td class="num" id="LN471">471</td><td class="line">  jpeg_component_info *compptr;</td></tr>
<tr><td class="num" id="LN472">472</td><td class="line">  inverse_DCT_method_ptr inverse_DCT;</td></tr>
<tr><td class="num" id="LN473">473</td><td class="line">  boolean first_row, last_row;</td></tr>
<tr><td class="num" id="LN474">474</td><td class="line">  JBLOCK workspace;</td></tr>
<tr><td class="num" id="LN475">475</td><td class="line">  <span class='keyword'>int</span> *coef_bits;</td></tr>
<tr><td class="num" id="LN476">476</td><td class="line">  JQUANT_TBL *quanttbl;</td></tr>
<tr><td class="num" id="LN477">477</td><td class="line">  INT32 Q00,Q01,Q02,Q10,Q11,Q20, num;</td></tr>
<tr><td class="num" id="LN478">478</td><td class="line">  <span class='keyword'>int</span> DC1,DC2,DC3,DC4,DC5,DC6,DC7,DC8,DC9;</td></tr>
<tr><td class="num" id="LN479">479</td><td class="line">  <span class='keyword'>int</span> Al, pred;</td></tr>
<tr><td class="num" id="LN480">480</td><td class="line"> </td></tr>
<tr><td class="num" id="LN481">481</td><td class="line">  <span class='comment'>/* Force some input to be done if we are getting ahead of the input. */</span></td></tr>
<tr><td class="num" id="LN482">482</td><td class="line">  <span class='keyword'>while</span> (cinfo-&gt;input_scan_number &lt;= cinfo-&gt;output_scan_number &amp;&amp;</td></tr>
<tr><td class="num" id="LN483">483</td><td class="line">	 ! cinfo-&gt;inputctl-&gt;eoi_reached) {</td></tr>
<tr><td class="num" id="LN484">484</td><td class="line">    <span class='keyword'>if</span> (cinfo-&gt;input_scan_number == cinfo-&gt;output_scan_number) {</td></tr>
<tr><td class="num" id="LN485">485</td><td class="line">      <span class='comment'>/* If input is working on current scan, we ordinarily want it to</span></td></tr>
<tr><td class="num" id="LN486">486</td><td class="line">       <span class='comment'>* have completed the current row.  But if input scan is DC,</span></td></tr>
<tr><td class="num" id="LN487">487</td><td class="line">       <span class='comment'>* we want it to keep one row ahead so that next block row's DC</span></td></tr>
<tr><td class="num" id="LN488">488</td><td class="line">       <span class='comment'>* values are up to date.</span></td></tr>
<tr><td class="num" id="LN489">489</td><td class="line">       <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN490">490</td><td class="line">      JDIMENSION delta = (cinfo-&gt;Ss == 0) ? 1 : 0;</td></tr>
<tr><td class="num" id="LN491">491</td><td class="line">      <span class='keyword'>if</span> (cinfo-&gt;input_iMCU_row &gt; cinfo-&gt;output_iMCU_row+delta)</td></tr>
<tr><td class="num" id="LN492">492</td><td class="line">	<span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN493">493</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN494">494</td><td class="line">    <span class='keyword'>if</span> ((*cinfo-&gt;inputctl-&gt;consume_input)(cinfo) == <span class='macro'>JPEG_SUSPENDED<span class='expansion'>0</span></span>)</td></tr>
<tr><td class="num" id="LN495">495</td><td class="line">      <span class='keyword'>return</span> <span class='macro'>JPEG_SUSPENDED<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN496">496</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN497">497</td><td class="line"> </td></tr>
<tr><td class="num" id="LN498">498</td><td class="line">  <span class='comment'>/* OK, output from the virtual arrays. */</span></td></tr>
<tr><td class="num" id="LN499">499</td><td class="line">  <span class='keyword'>for</span> (ci = 0, compptr = cinfo-&gt;comp_info; ci &lt; cinfo-&gt;num_components;</td></tr>
<tr><td class="num" id="LN500">500</td><td class="line">       ci++, compptr++) {</td></tr>
<tr><td class="num" id="LN501">501</td><td class="line">    <span class='comment'>/* Don't bother to IDCT an uninteresting component. */</span></td></tr>
<tr><td class="num" id="LN502">502</td><td class="line">    <span class='keyword'>if</span> (! compptr-&gt;component_needed)</td></tr>
<tr><td class="num" id="LN503">503</td><td class="line">      <span class='keyword'>continue</span>;</td></tr>
<tr><td class="num" id="LN504">504</td><td class="line">    <span class='comment'>/* Count non-dummy DCT block rows in this iMCU row. */</span></td></tr>
<tr><td class="num" id="LN505">505</td><td class="line">    <span class='keyword'>if</span> (cinfo-&gt;output_iMCU_row &lt; last_iMCU_row) {</td></tr>
<tr><td class="num" id="LN506">506</td><td class="line">      block_rows = compptr-&gt;v_samp_factor;</td></tr>
<tr><td class="num" id="LN507">507</td><td class="line">      access_rows = block_rows * 2; <span class='comment'>/* this and next iMCU row */</span></td></tr>
<tr><td class="num" id="LN508">508</td><td class="line">      last_row = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN509">509</td><td class="line">    } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN510">510</td><td class="line">      <span class='comment'>/* NB: can't use last_row_height here; it is input-side-dependent! */</span></td></tr>
<tr><td class="num" id="LN511">511</td><td class="line">      block_rows = (<span class='keyword'>int</span>) (compptr-&gt;height_in_blocks % compptr-&gt;v_samp_factor);</td></tr>
<tr><td class="num" id="LN512">512</td><td class="line">      <span class='keyword'>if</span> (block_rows == 0) block_rows = compptr-&gt;v_samp_factor;</td></tr>
<tr><td class="num" id="LN513">513</td><td class="line">      access_rows = block_rows; <span class='comment'>/* this iMCU row only */</span></td></tr>
<tr><td class="num" id="LN514">514</td><td class="line">      last_row = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN515">515</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN516">516</td><td class="line">    <span class='comment'>/* Align the virtual buffer for this component. */</span></td></tr>
<tr><td class="num" id="LN517">517</td><td class="line">    <span class='keyword'>if</span> (cinfo-&gt;output_iMCU_row &gt; 0) {</td></tr>
<tr><td class="num" id="LN518">518</td><td class="line">      access_rows += compptr-&gt;v_samp_factor; <span class='comment'>/* prior iMCU row too */</span></td></tr>
<tr><td class="num" id="LN519">519</td><td class="line">      buffer = (*cinfo-&gt;mem-&gt;access_virt_barray)</td></tr>
<tr><td class="num" id="LN520">520</td><td class="line">	((j_common_ptr) cinfo, coef-&gt;whole_image[ci],</td></tr>
<tr><td class="num" id="LN521">521</td><td class="line">	 (cinfo-&gt;output_iMCU_row - 1) * compptr-&gt;v_samp_factor,</td></tr>
<tr><td class="num" id="LN522">522</td><td class="line">	 (JDIMENSION) access_rows, <span class='macro'>FALSE<span class='expansion'>0</span></span>);</td></tr>
<tr><td class="num" id="LN523">523</td><td class="line">      buffer += compptr-&gt;v_samp_factor;	<span class='comment'>/* point to current iMCU row */</span></td></tr>
<tr><td class="num" id="LN524">524</td><td class="line">      first_row = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN525">525</td><td class="line">    } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN526">526</td><td class="line">      buffer = (*cinfo-&gt;mem-&gt;access_virt_barray)</td></tr>
<tr><td class="num" id="LN527">527</td><td class="line">	((j_common_ptr) cinfo, coef-&gt;whole_image[ci],</td></tr>
<tr><td class="num" id="LN528">528</td><td class="line">	 (JDIMENSION) 0, (JDIMENSION) access_rows, <span class='macro'>FALSE<span class='expansion'>0</span></span>);</td></tr>
<tr><td class="num" id="LN529">529</td><td class="line">      first_row = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN530">530</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN531">531</td><td class="line">    <span class='comment'>/* Fetch component-dependent info */</span></td></tr>
<tr><td class="num" id="LN532">532</td><td class="line">    coef_bits = coef-&gt;coef_bits_latch + (ci * <span class='macro'>SAVED_COEFS<span class='expansion'>6</span></span>);</td></tr>
<tr><td class="num" id="LN533">533</td><td class="line">    quanttbl = compptr-&gt;quant_table;</td></tr>
<tr><td class="num" id="LN534">534</td><td class="line">    Q00 = quanttbl-&gt;quantval[0];</td></tr>
<tr><td class="num" id="LN535">535</td><td class="line">    Q01 = quanttbl-&gt;quantval[<span class='macro'>Q01_POS<span class='expansion'>1</span></span>];</td></tr>
<tr><td class="num" id="LN536">536</td><td class="line">    Q10 = quanttbl-&gt;quantval[<span class='macro'>Q10_POS<span class='expansion'>8</span></span>];</td></tr>
<tr><td class="num" id="LN537">537</td><td class="line">    Q20 = quanttbl-&gt;quantval[<span class='macro'>Q20_POS<span class='expansion'>16</span></span>];</td></tr>
<tr><td class="num" id="LN538">538</td><td class="line">    Q11 = quanttbl-&gt;quantval[<span class='macro'>Q11_POS<span class='expansion'>9</span></span>];</td></tr>
<tr><td class="num" id="LN539">539</td><td class="line">    Q02 = quanttbl-&gt;quantval[<span class='macro'>Q02_POS<span class='expansion'>2</span></span>];</td></tr>
<tr><td class="num" id="LN540">540</td><td class="line">    inverse_DCT = cinfo-&gt;idct-&gt;inverse_DCT[ci];</td></tr>
<tr><td class="num" id="LN541">541</td><td class="line">    output_ptr = output_buf[ci];</td></tr>
<tr><td class="num" id="LN542">542</td><td class="line">    <span class='comment'>/* Loop over all DCT blocks to be processed. */</span></td></tr>
<tr><td class="num" id="LN543">543</td><td class="line">    <span class='keyword'>for</span> (block_row = 0; block_row &lt; block_rows; block_row++) {</td></tr>
<tr><td class="num" id="LN544">544</td><td class="line">      buffer_ptr = buffer[block_row];</td></tr>
<tr><td class="num" id="LN545">545</td><td class="line">      <span class='keyword'>if</span> (first_row &amp;&amp; block_row == 0)</td></tr>
<tr><td class="num" id="LN546">546</td><td class="line">	prev_block_row = buffer_ptr;</td></tr>
<tr><td class="num" id="LN547">547</td><td class="line">      <span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN548">548</td><td class="line">	prev_block_row = buffer[block_row-1];</td></tr>
<tr><td class="num" id="LN549">549</td><td class="line">      <span class='keyword'>if</span> (last_row &amp;&amp; block_row == block_rows-1)</td></tr>
<tr><td class="num" id="LN550">550</td><td class="line">	next_block_row = buffer_ptr;</td></tr>
<tr><td class="num" id="LN551">551</td><td class="line">      <span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN552">552</td><td class="line">	next_block_row = buffer[block_row+1];</td></tr>
<tr><td class="num" id="LN553">553</td><td class="line">      <span class='comment'>/* We fetch the surrounding DC values using a sliding-register approach.</span></td></tr>
<tr><td class="num" id="LN554">554</td><td class="line">       <span class='comment'>* Initialize all nine here so as to do the right thing on narrow pics.</span></td></tr>
<tr><td class="num" id="LN555">555</td><td class="line">       <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN556">556</td><td class="line">      DC1 = DC2 = DC3 = (<span class='keyword'>int</span>) prev_block_row[0][0];</td></tr>
<tr><td class="num" id="LN557">557</td><td class="line">      DC4 = DC5 = DC6 = (<span class='keyword'>int</span>) buffer_ptr[0][0];</td></tr>
<tr><td class="num" id="LN558">558</td><td class="line">      DC7 = DC8 = DC9 = (<span class='keyword'>int</span>) next_block_row[0][0];</td></tr>
<tr><td class="num" id="LN559">559</td><td class="line">      output_col = 0;</td></tr>
<tr><td class="num" id="LN560">560</td><td class="line">      last_block_column = compptr-&gt;width_in_blocks - 1;</td></tr>
<tr><td class="num" id="LN561">561</td><td class="line">      <span class='keyword'>for</span> (block_num = 0; block_num &lt;= last_block_column; block_num++) {</td></tr>
<tr><td class="num" id="LN562">562</td><td class="line">	<span class='comment'>/* Fetch current DCT block into workspace so we can modify it. */</span></td></tr>
<tr><td class="num" id="LN563">563</td><td class="line">	jcopy_block_row(buffer_ptr, (JBLOCKROW) workspace, (JDIMENSION) 1);</td></tr>
<tr><td class="num" id="LN564">564</td><td class="line">	<span class='comment'>/* Update DC values */</span></td></tr>
<tr><td class="num" id="LN565">565</td><td class="line">	<span class='keyword'>if</span> (block_num &lt; last_block_column) {</td></tr>
<tr><td class="num" id="LN566">566</td><td class="line">	  DC3 = (<span class='keyword'>int</span>) prev_block_row[1][0];</td></tr>
<tr><td class="num" id="LN567">567</td><td class="line">	  DC6 = (<span class='keyword'>int</span>) buffer_ptr[1][0];</td></tr>
<tr><td class="num" id="LN568">568</td><td class="line">	  DC9 = (<span class='keyword'>int</span>) next_block_row[1][0];</td></tr>
<tr><td class="num" id="LN569">569</td><td class="line">	}</td></tr>
<tr><td class="num" id="LN570">570</td><td class="line">	<span class='comment'>/* Compute coefficient estimates per K.8.</span></td></tr>
<tr><td class="num" id="LN571">571</td><td class="line">	 <span class='comment'>* An estimate is applied only if coefficient is still zero,</span></td></tr>
<tr><td class="num" id="LN572">572</td><td class="line">	 <span class='comment'>* and is not known to be fully accurate.</span></td></tr>
<tr><td class="num" id="LN573">573</td><td class="line">	 <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN574">574</td><td class="line">	<span class='comment'>/* AC01 */</span></td></tr>
<tr><td class="num" id="LN575">575</td><td class="line">	<span class='keyword'>if</span> ((Al=coef_bits[1]) != 0 &amp;&amp; workspace[1] == 0) {</td></tr>
<tr><td class="num" id="LN576">576</td><td class="line">	  num = 36 * Q00 * (DC4 - DC6);</td></tr>
<tr><td class="num" id="LN577">577</td><td class="line">	  <span class='keyword'>if</span> (num &gt;= 0) {</td></tr>
<tr><td class="num" id="LN578">578</td><td class="line">	    pred = (<span class='keyword'>int</span>) (((Q01&lt;&lt;7) + num) / (Q01&lt;&lt;8));</td></tr>
<tr><td class="num" id="LN579">579</td><td class="line">	    <span class='keyword'>if</span> (Al &gt; 0 &amp;&amp; pred &gt;= (1&lt;&lt;Al))</td></tr>
<tr><td class="num" id="LN580">580</td><td class="line">	      pred = (1&lt;&lt;Al)-1;</td></tr>
<tr><td class="num" id="LN581">581</td><td class="line">	  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN582">582</td><td class="line">	    pred = (<span class='keyword'>int</span>) (((Q01&lt;&lt;7) - num) / (Q01&lt;&lt;8));</td></tr>
<tr><td class="num" id="LN583">583</td><td class="line">	    <span class='keyword'>if</span> (Al &gt; 0 &amp;&amp; pred &gt;= (1&lt;&lt;Al))</td></tr>
<tr><td class="num" id="LN584">584</td><td class="line">	      pred = (1&lt;&lt;Al)-1;</td></tr>
<tr><td class="num" id="LN585">585</td><td class="line">	    pred = -pred;</td></tr>
<tr><td class="num" id="LN586">586</td><td class="line">	  }</td></tr>
<tr><td class="num" id="LN587">587</td><td class="line">	  workspace[1] = (JCOEF) pred;</td></tr>
<tr><td class="num" id="LN588">588</td><td class="line">	}</td></tr>
<tr><td class="num" id="LN589">589</td><td class="line">	<span class='comment'>/* AC10 */</span></td></tr>
<tr><td class="num" id="LN590">590</td><td class="line">	<span class='keyword'>if</span> ((Al=coef_bits[2]) != 0 &amp;&amp; workspace[8] == 0) {</td></tr>
<tr><td class="num" id="LN591">591</td><td class="line">	  num = 36 * Q00 * (DC2 - DC8);</td></tr>
<tr><td class="num" id="LN592">592</td><td class="line">	  <span class='keyword'>if</span> (num &gt;= 0) {</td></tr>
<tr><td class="num" id="LN593">593</td><td class="line">	    pred = (<span class='keyword'>int</span>) (((Q10&lt;&lt;7) + num) / (Q10&lt;&lt;8));</td></tr>
<tr><td class="num" id="LN594">594</td><td class="line">	    <span class='keyword'>if</span> (Al &gt; 0 &amp;&amp; pred &gt;= (1&lt;&lt;Al))</td></tr>
<tr><td class="num" id="LN595">595</td><td class="line">	      pred = (1&lt;&lt;Al)-1;</td></tr>
<tr><td class="num" id="LN596">596</td><td class="line">	  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN597">597</td><td class="line">	    pred = (<span class='keyword'>int</span>) (((Q10&lt;&lt;7) - num) / (Q10&lt;&lt;8));</td></tr>
<tr><td class="num" id="LN598">598</td><td class="line">	    <span class='keyword'>if</span> (Al &gt; 0 &amp;&amp; pred &gt;= (1&lt;&lt;Al))</td></tr>
<tr><td class="num" id="LN599">599</td><td class="line">	      pred = (1&lt;&lt;Al)-1;</td></tr>
<tr><td class="num" id="LN600">600</td><td class="line">	    pred = -pred;</td></tr>
<tr><td class="num" id="LN601">601</td><td class="line">	  }</td></tr>
<tr><td class="num" id="LN602">602</td><td class="line">	  workspace[8] = (JCOEF) pred;</td></tr>
<tr><td class="num" id="LN603">603</td><td class="line">	}</td></tr>
<tr><td class="num" id="LN604">604</td><td class="line">	<span class='comment'>/* AC20 */</span></td></tr>
<tr><td class="num" id="LN605">605</td><td class="line">	<span class='keyword'>if</span> ((Al=coef_bits[3]) != 0 &amp;&amp; workspace[16] == 0) {</td></tr>
<tr><td class="num" id="LN606">606</td><td class="line">	  num = 9 * Q00 * (DC2 + DC8 - 2*DC5);</td></tr>
<tr><td class="num" id="LN607">607</td><td class="line">	  <span class='keyword'>if</span> (num &gt;= 0) {</td></tr>
<tr><td class="num" id="LN608">608</td><td class="line">	    pred = (<span class='keyword'>int</span>) (((Q20&lt;&lt;7) + num) / (Q20&lt;&lt;8));</td></tr>
<tr><td class="num" id="LN609">609</td><td class="line">	    <span class='keyword'>if</span> (Al &gt; 0 &amp;&amp; pred &gt;= (1&lt;&lt;Al))</td></tr>
<tr><td class="num" id="LN610">610</td><td class="line">	      pred = (1&lt;&lt;Al)-1;</td></tr>
<tr><td class="num" id="LN611">611</td><td class="line">	  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN612">612</td><td class="line">	    pred = (<span class='keyword'>int</span>) (((Q20&lt;&lt;7) - num) / (Q20&lt;&lt;8));</td></tr>
<tr><td class="num" id="LN613">613</td><td class="line">	    <span class='keyword'>if</span> (Al &gt; 0 &amp;&amp; pred &gt;= (1&lt;&lt;Al))</td></tr>
<tr><td class="num" id="LN614">614</td><td class="line">	      pred = (1&lt;&lt;Al)-1;</td></tr>
<tr><td class="num" id="LN615">615</td><td class="line">	    pred = -pred;</td></tr>
<tr><td class="num" id="LN616">616</td><td class="line">	  }</td></tr>
<tr><td class="num" id="LN617">617</td><td class="line">	  workspace[16] = (JCOEF) pred;</td></tr>
<tr><td class="num" id="LN618">618</td><td class="line">	}</td></tr>
<tr><td class="num" id="LN619">619</td><td class="line">	<span class='comment'>/* AC11 */</span></td></tr>
<tr><td class="num" id="LN620">620</td><td class="line">	<span class='keyword'>if</span> ((Al=coef_bits[4]) != 0 &amp;&amp; workspace[9] == 0) {</td></tr>
<tr><td class="num" id="LN621">621</td><td class="line">	  num = 5 * Q00 * (DC1 - DC3 - DC7 + DC9);</td></tr>
<tr><td class="num" id="LN622">622</td><td class="line">	  <span class='keyword'>if</span> (num &gt;= 0) {</td></tr>
<tr><td class="num" id="LN623">623</td><td class="line">	    pred = (<span class='keyword'>int</span>) (((Q11&lt;&lt;7) + num) / (Q11&lt;&lt;8));</td></tr>
<tr><td class="num" id="LN624">624</td><td class="line">	    <span class='keyword'>if</span> (Al &gt; 0 &amp;&amp; pred &gt;= (1&lt;&lt;Al))</td></tr>
<tr><td class="num" id="LN625">625</td><td class="line">	      pred = (1&lt;&lt;Al)-1;</td></tr>
<tr><td class="num" id="LN626">626</td><td class="line">	  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN627">627</td><td class="line">	    pred = (<span class='keyword'>int</span>) (((Q11&lt;&lt;7) - num) / (Q11&lt;&lt;8));</td></tr>
<tr><td class="num" id="LN628">628</td><td class="line">	    <span class='keyword'>if</span> (Al &gt; 0 &amp;&amp; pred &gt;= (1&lt;&lt;Al))</td></tr>
<tr><td class="num" id="LN629">629</td><td class="line">	      pred = (1&lt;&lt;Al)-1;</td></tr>
<tr><td class="num" id="LN630">630</td><td class="line">	    pred = -pred;</td></tr>
<tr><td class="num" id="LN631">631</td><td class="line">	  }</td></tr>
<tr><td class="num" id="LN632">632</td><td class="line">	  workspace[9] = (JCOEF) pred;</td></tr>
<tr><td class="num" id="LN633">633</td><td class="line">	}</td></tr>
<tr><td class="num" id="LN634">634</td><td class="line">	<span class='comment'>/* AC02 */</span></td></tr>
<tr><td class="num" id="LN635">635</td><td class="line">	<span class='keyword'>if</span> ((Al=coef_bits[5]) != 0 &amp;&amp; workspace[2] == 0) {</td></tr>
<tr><td class="num" id="LN636">636</td><td class="line">	  num = 9 * Q00 * (DC4 + DC6 - 2*DC5);</td></tr>
<tr><td class="num" id="LN637">637</td><td class="line">	  <span class='keyword'>if</span> (num &gt;= 0) {</td></tr>
<tr><td class="num" id="LN638">638</td><td class="line">	    pred = (<span class='keyword'>int</span>) (((Q02&lt;&lt;7) + num) / (Q02&lt;&lt;8));</td></tr>
<tr><td class="num" id="LN639">639</td><td class="line">	    <span class='keyword'>if</span> (Al &gt; 0 &amp;&amp; pred &gt;= (1&lt;&lt;Al))</td></tr>
<tr><td class="num" id="LN640">640</td><td class="line">	      pred = (1&lt;&lt;Al)-1;</td></tr>
<tr><td class="num" id="LN641">641</td><td class="line">	  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN642">642</td><td class="line">	    pred = (<span class='keyword'>int</span>) (((Q02&lt;&lt;7) - num) / (Q02&lt;&lt;8));</td></tr>
<tr><td class="num" id="LN643">643</td><td class="line">	    <span class='keyword'>if</span> (Al &gt; 0 &amp;&amp; pred &gt;= (1&lt;&lt;Al))</td></tr>
<tr><td class="num" id="LN644">644</td><td class="line">	      pred = (1&lt;&lt;Al)-1;</td></tr>
<tr><td class="num" id="LN645">645</td><td class="line">	    pred = -pred;</td></tr>
<tr><td class="num" id="LN646">646</td><td class="line">	  }</td></tr>
<tr><td class="num" id="LN647">647</td><td class="line">	  workspace[2] = (JCOEF) pred;</td></tr>
<tr><td class="num" id="LN648">648</td><td class="line">	}</td></tr>
<tr><td class="num" id="LN649">649</td><td class="line">	<span class='comment'>/* OK, do the IDCT */</span></td></tr>
<tr><td class="num" id="LN650">650</td><td class="line">	(*inverse_DCT) (cinfo, compptr, (JCOEFPTR) workspace,</td></tr>
<tr><td class="num" id="LN651">651</td><td class="line">			output_ptr, output_col);</td></tr>
<tr><td class="num" id="LN652">652</td><td class="line">	<span class='comment'>/* Advance for next column */</span></td></tr>
<tr><td class="num" id="LN653">653</td><td class="line">	DC1 = DC2; DC2 = DC3;</td></tr>
<tr><td class="num" id="LN654">654</td><td class="line">	DC4 = DC5; DC5 = DC6;</td></tr>
<tr><td class="num" id="LN655">655</td><td class="line">	DC7 = DC8; DC8 = DC9;</td></tr>
<tr><td class="num" id="LN656">656</td><td class="line">	buffer_ptr++, prev_block_row++, next_block_row++;</td></tr>
<tr><td class="num" id="LN657">657</td><td class="line">	output_col += compptr-&gt;DCT_scaled_size;</td></tr>
<tr><td class="num" id="LN658">658</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN659">659</td><td class="line">      output_ptr += compptr-&gt;DCT_scaled_size;</td></tr>
<tr><td class="num" id="LN660">660</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN661">661</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN662">662</td><td class="line"> </td></tr>
<tr><td class="num" id="LN663">663</td><td class="line">  <span class='keyword'>if</span> (++(cinfo-&gt;output_iMCU_row) &lt; cinfo-&gt;total_iMCU_rows)</td></tr>
<tr><td class="num" id="LN664">664</td><td class="line">    <span class='keyword'>return</span> <span class='macro'>JPEG_ROW_COMPLETED<span class='expansion'>3</span></span>;</td></tr>
<tr><td class="num" id="LN665">665</td><td class="line">  <span class='keyword'>return</span> <span class='macro'>JPEG_SCAN_COMPLETED<span class='expansion'>4</span></span>;</td></tr>
<tr><td class="num" id="LN666">666</td><td class="line">}</td></tr>
<tr><td class="num" id="LN667">667</td><td class="line"> </td></tr>
<tr><td class="num" id="LN668">668</td><td class="line"><span class='directive'>#endif /* BLOCK_SMOOTHING_SUPPORTED */</span></td></tr>
<tr><td class="num" id="LN669">669</td><td class="line"> </td></tr>
<tr><td class="num" id="LN670">670</td><td class="line"> </td></tr>
<tr><td class="num" id="LN671">671</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN672">672</td><td class="line"> <span class='comment'>* Initialize coefficient buffer controller.</span></td></tr>
<tr><td class="num" id="LN673">673</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN674">674</td><td class="line"> </td></tr>
<tr><td class="num" id="LN675">675</td><td class="line"><span class='macro'>GLOBAL(<span class='keyword'>void</span>)<span class='expansion'>void</span></span></td></tr>
<tr><td class="num" id="LN676">676</td><td class="line">jinit_d_coef_controller (j_decompress_ptr cinfo, boolean need_full_buffer)</td></tr>
<tr><td class="num" id="LN677">677</td><td class="line">{</td></tr>
<tr><td class="num" id="LN678">678</td><td class="line">  my_coef_ptr coef;</td></tr>
<tr><td class="num" id="LN679">679</td><td class="line"> </td></tr>
<tr><td class="num" id="LN680">680</td><td class="line">  coef = (my_coef_ptr)</td></tr>
<tr><td class="num" id="LN681">681</td><td class="line">    (*cinfo-&gt;mem-&gt;alloc_small) ((j_common_ptr) cinfo, <span class='macro'>JPOOL_IMAGE<span class='expansion'>1</span></span>,</td></tr>
<tr><td class="num" id="LN682">682</td><td class="line">				<span class='macro'>SIZEOF(my_coef_controller)<span class='expansion'>((size_t) sizeof(my_coef_controller))</span></span>);</td></tr>
<tr><td class="num" id="LN683">683</td><td class="line">  cinfo-&gt;coef = (<span class='keyword'>struct</span> jpeg_d_coef_controller *) coef;</td></tr>
<tr><td class="num" id="LN684">684</td><td class="line">  coef-&gt;pub.start_input_pass = start_input_pass;</td></tr>
<tr><td class="num" id="LN685">685</td><td class="line">  coef-&gt;pub.start_output_pass = start_output_pass;</td></tr>
<tr><td class="num" id="LN686">686</td><td class="line"><span class='directive'>#ifdef BLOCK_SMOOTHING_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN687">687</td><td class="line">  coef-&gt;coef_bits_latch = <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>;</td></tr>
<tr><td class="num" id="LN688">688</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN689">689</td><td class="line"> </td></tr>
<tr><td class="num" id="LN690">690</td><td class="line">  <span class='comment'>/* Create the coefficient buffer. */</span></td></tr>
<tr><td class="num" id="LN691">691</td><td class="line">  <span class='keyword'>if</span> (need_full_buffer) {</td></tr>
<tr><td class="num" id="LN692">692</td><td class="line"><span class='directive'>#ifdef D_MULTISCAN_FILES_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN693">693</td><td class="line">    <span class='comment'>/* Allocate a full-image virtual array for each component, */</span></td></tr>
<tr><td class="num" id="LN694">694</td><td class="line">    <span class='comment'>/* padded to a multiple of samp_factor DCT blocks in each direction. */</span></td></tr>
<tr><td class="num" id="LN695">695</td><td class="line">    <span class='comment'>/* Note we ask for a pre-zeroed array. */</span></td></tr>
<tr><td class="num" id="LN696">696</td><td class="line">    <span class='keyword'>int</span> ci, access_rows;</td></tr>
<tr><td class="num" id="LN697">697</td><td class="line">    jpeg_component_info *compptr;</td></tr>
<tr><td class="num" id="LN698">698</td><td class="line"> </td></tr>
<tr><td class="num" id="LN699">699</td><td class="line">    <span class='keyword'>for</span> (ci = 0, compptr = cinfo-&gt;comp_info; ci &lt; cinfo-&gt;num_components;</td></tr>
<tr><td class="num" id="LN700">700</td><td class="line">	 ci++, compptr++) {</td></tr>
<tr><td class="num" id="LN701">701</td><td class="line">      access_rows = compptr-&gt;v_samp_factor;</td></tr>
<tr><td class="num" id="LN702">702</td><td class="line"><span class='directive'>#ifdef BLOCK_SMOOTHING_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN703">703</td><td class="line">      <span class='comment'>/* If block smoothing could be used, need a bigger window */</span></td></tr>
<tr><td class="num" id="LN704">704</td><td class="line">      <span class='keyword'>if</span> (cinfo-&gt;progressive_mode)</td></tr>
<tr><td class="num" id="LN705">705</td><td class="line">	access_rows *= 3;</td></tr>
<tr><td class="num" id="LN706">706</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN707">707</td><td class="line">      coef-&gt;whole_image[ci] = (*cinfo-&gt;mem-&gt;request_virt_barray)</td></tr>
<tr><td class="num" id="LN708">708</td><td class="line">	((j_common_ptr) cinfo, <span class='macro'>JPOOL_IMAGE<span class='expansion'>1</span></span>, <span class='macro'>TRUE<span class='expansion'>1</span></span>,</td></tr>
<tr><td class="num" id="LN709">709</td><td class="line">	 (JDIMENSION) jround_up((<span class='keyword'>long</span>) compptr-&gt;width_in_blocks,</td></tr>
<tr><td class="num" id="LN710">710</td><td class="line">				(<span class='keyword'>long</span>) compptr-&gt;h_samp_factor),</td></tr>
<tr><td class="num" id="LN711">711</td><td class="line">	 (JDIMENSION) jround_up((<span class='keyword'>long</span>) compptr-&gt;height_in_blocks,</td></tr>
<tr><td class="num" id="LN712">712</td><td class="line">				(<span class='keyword'>long</span>) compptr-&gt;v_samp_factor),</td></tr>
<tr><td class="num" id="LN713">713</td><td class="line">	 (JDIMENSION) access_rows);</td></tr>
<tr><td class="num" id="LN714">714</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN715">715</td><td class="line">    coef-&gt;pub.consume_data = consume_data;</td></tr>
<tr><td class="num" id="LN716">716</td><td class="line">    coef-&gt;pub.decompress_data = decompress_data;</td></tr>
<tr><td class="num" id="LN717">717</td><td class="line">    coef-&gt;pub.coef_arrays = coef-&gt;whole_image; <span class='comment'>/* link to virtual arrays */</span></td></tr>
<tr><td class="num" id="LN718">718</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN719">719</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_NOT_COMPILED)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_NOT_COMPILED), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN720">720</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN721">721</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN722">722</td><td class="line">    <span class='comment'>/* We only need a single-MCU buffer. */</span></td></tr>
<tr><td class="num" id="LN723">723</td><td class="line">    JBLOCKROW buffer;</td></tr>
<tr><td class="num" id="LN724">724</td><td class="line">    <span class='keyword'>int</span> i;</td></tr>
<tr><td class="num" id="LN725">725</td><td class="line"> </td></tr>
<tr><td class="num" id="LN726">726</td><td class="line">    buffer = (JBLOCKROW)</td></tr>
<tr><td class="num" id="LN727">727</td><td class="line">      (*cinfo-&gt;mem-&gt;alloc_large) ((j_common_ptr) cinfo, <span class='macro'>JPOOL_IMAGE<span class='expansion'>1</span></span>,</td></tr>
<tr><td class="num" id="LN728">728</td><td class="line">				  <span class='macro'>D_MAX_BLOCKS_IN_MCU<span class='expansion'>10</span></span> * <span class='macro'>SIZEOF(JBLOCK)<span class='expansion'>((size_t) sizeof(JBLOCK))</span></span>);</td></tr>
<tr><td class="num" id="LN729">729</td><td class="line">    <span class='keyword'>for</span> (i = 0; i &lt; <span class='macro'>D_MAX_BLOCKS_IN_MCU<span class='expansion'>10</span></span>; i++) {</td></tr>
<tr><td class="num" id="LN730">730</td><td class="line">      coef-&gt;MCU_buffer[i] = buffer + i;</td></tr>
<tr><td class="num" id="LN731">731</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN732">732</td><td class="line">    coef-&gt;pub.consume_data = dummy_consume_data;</td></tr>
<tr><td class="num" id="LN733">733</td><td class="line">    coef-&gt;pub.decompress_data = decompress_onepass;</td></tr>
<tr><td class="num" id="LN734">734</td><td class="line">    coef-&gt;pub.coef_arrays = <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>; <span class='comment'>/* flag for no virtual arrays */</span></td></tr>
<tr><td class="num" id="LN735">735</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN736">736</td><td class="line">}</td></tr>
</table></body></html>
