<!doctype html>
<html>
<head>
<title>djpeg.c</title>
<style type="text/css">
 body { color:#000000; background-color:#ffffff }
 body { font-family:Helvetica, sans-serif; font-size:10pt }
 h1 { font-size:14pt }
 .code { border-collapse:collapse; width:100%; }
 .code { font-family: "Monospace", monospace; font-size:10pt }
 .code { line-height: 1.2em }
 .comment { color: green; font-style: oblique }
 .keyword { color: blue }
 .string_literal { color: red }
 .directive { color: darkmagenta }
 .expansion { display: none; }
 .macro:hover .expansion { display: block; border: 2px solid #FF0000; padding: 2px; background-color:#FFF0F0; font-weight: normal;   -webkit-border-radius:5px;  -webkit-box-shadow:1px 1px 7px #000; position: absolute; top: -1em; left:10em; z-index: 1 } 
 .macro { color: darkmagenta; background-color:LemonChiffon; position: relative }
 .num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
 .num { text-align:right; font-size:8pt }
 .num { color:#444444 }
 .line { padding-left: 1ex; border-left: 3px solid #ccc }
 .line { white-space: pre }
 .msg { -webkit-box-shadow:1px 1px 7px #000 }
 .msg { -webkit-border-radius:5px }
 .msg { font-family:Helvetica, sans-serif; font-size:8pt }
 .msg { float:left }
 .msg { padding:0.25em 1ex 0.25em 1ex }
 .msg { margin-top:10px; margin-bottom:10px }
 .msg { font-weight:bold }
 .msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
 .msgT { padding:0x; spacing:0x }
 .msgEvent { background-color:#fff8b4; color:#000000 }
 .msgControl { background-color:#bbbbbb; color:#000000 }
 .mrange { background-color:#dfddf3 }
 .mrange { border-bottom:1px solid #6F9DBE }
 .PathIndex { font-weight: bold; padding:0px 5px; margin-right:5px; }
 .PathIndex { -webkit-border-radius:8px }
 .PathIndexEvent { background-color:#bfba87 }
 .PathIndexControl { background-color:#8c8c8c }
 .PathNav a { text-decoration:none; font-size: larger }
 .CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
 .CodeRemovalHint { background-color:#de1010 }
 .CodeRemovalHint { border-bottom:1px solid #6F9DBE }
 table.simpletable {
   padding: 5px;
   font-size:12pt;
   margin:20px;
   border-collapse: collapse; border-spacing: 0px;
 }
 td.rowname {
   text-align:right; font-weight:bold; color:#444444;
   padding-right:2ex; }
</style>
</head>
<body>
<!-- BUGDESC Value stored to 'file_index' is never read -->

<!-- BUGTYPE Dead assignment -->

<!-- BUGCATEGORY Dead store -->

<!-- BUGFILE /home/linuser/packageScanner/jpeg-6b/djpeg.c -->

<!-- BUGLINE 535 -->

<!-- BUGCOLUMN 3 -->

<!-- BUGPATHLENGTH 1 -->

<!-- BUGMETAEND -->
<!-- REPORTHEADER -->
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>djpeg.c</td></tr>
<tr><td class="rowname">Location:</td><td><a href="#EndPath">line 535, column 3</a></td></tr>
<tr><td class="rowname">Description:</td><td>Value stored to 'file_index' is never read</td></tr>
</table>
<!-- REPORTSUMMARYEXTRA -->
<h3>Annotated Source Code</h3>
<table class="code">
<tr><td class="num" id="LN1">1</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN2">2</td><td class="line"> <span class='comment'>* djpeg.c</span></td></tr>
<tr><td class="num" id="LN3">3</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN4">4</td><td class="line"> <span class='comment'>* Copyright (C) 1991-1997, Thomas G. Lane.</span></td></tr>
<tr><td class="num" id="LN5">5</td><td class="line"> <span class='comment'>* This file is part of the Independent JPEG Group's software.</span></td></tr>
<tr><td class="num" id="LN6">6</td><td class="line"> <span class='comment'>* For conditions of distribution and use, see the accompanying README file.</span></td></tr>
<tr><td class="num" id="LN7">7</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN8">8</td><td class="line"> <span class='comment'>* This file contains a command-line user interface for the JPEG decompressor.</span></td></tr>
<tr><td class="num" id="LN9">9</td><td class="line"> <span class='comment'>* It should work on any system with Unix- or MS-DOS-style command lines.</span></td></tr>
<tr><td class="num" id="LN10">10</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN11">11</td><td class="line"> <span class='comment'>* Two different command line styles are permitted, depending on the</span></td></tr>
<tr><td class="num" id="LN12">12</td><td class="line"> <span class='comment'>* compile-time switch TWO_FILE_COMMANDLINE:</span></td></tr>
<tr><td class="num" id="LN13">13</td><td class="line"> <span class='comment'>*	djpeg [options]  inputfile outputfile</span></td></tr>
<tr><td class="num" id="LN14">14</td><td class="line"> <span class='comment'>*	djpeg [options]  [inputfile]</span></td></tr>
<tr><td class="num" id="LN15">15</td><td class="line"> <span class='comment'>* In the second style, output is always to standard output, which you'd</span></td></tr>
<tr><td class="num" id="LN16">16</td><td class="line"> <span class='comment'>* normally redirect to a file or pipe to some other program.  Input is</span></td></tr>
<tr><td class="num" id="LN17">17</td><td class="line"> <span class='comment'>* either from a named file or from standard input (typically redirected).</span></td></tr>
<tr><td class="num" id="LN18">18</td><td class="line"> <span class='comment'>* The second style is convenient on Unix but is unhelpful on systems that</span></td></tr>
<tr><td class="num" id="LN19">19</td><td class="line"> <span class='comment'>* don't support pipes.  Also, you MUST use the first style if your system</span></td></tr>
<tr><td class="num" id="LN20">20</td><td class="line"> <span class='comment'>* doesn't do binary I/O to stdin/stdout.</span></td></tr>
<tr><td class="num" id="LN21">21</td><td class="line"> <span class='comment'>* To simplify script writing, the "-outfile" switch is provided.  The syntax</span></td></tr>
<tr><td class="num" id="LN22">22</td><td class="line"> <span class='comment'>*	djpeg [options]  -outfile outputfile  inputfile</span></td></tr>
<tr><td class="num" id="LN23">23</td><td class="line"> <span class='comment'>* works regardless of which command line style is used.</span></td></tr>
<tr><td class="num" id="LN24">24</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN25">25</td><td class="line"> </td></tr>
<tr><td class="num" id="LN26">26</td><td class="line"><span class='directive'>#include "cdjpeg.h"		/* Common decls for cjpeg/djpeg applications */</span></td></tr>
<tr><td class="num" id="LN27">27</td><td class="line"><span class='directive'>#include "jversion.h"		/* for version message */</span></td></tr>
<tr><td class="num" id="LN28">28</td><td class="line"> </td></tr>
<tr><td class="num" id="LN29">29</td><td class="line"><span class='directive'>#include &lt;ctype.h&gt;		/* to declare isprint() */</span></td></tr>
<tr><td class="num" id="LN30">30</td><td class="line"> </td></tr>
<tr><td class="num" id="LN31">31</td><td class="line"><span class='directive'>#ifdef USE_CCOMMAND		/* command-line reader for Macintosh */</span></td></tr>
<tr><td class="num" id="LN32">32</td><td class="line"><span class='directive'>#ifdef __MWERKS__</span></td></tr>
<tr><td class="num" id="LN33">33</td><td class="line"><span class='directive'>#include &lt;SIOUX.h&gt;              /* Metrowerks needs this */</span></td></tr>
<tr><td class="num" id="LN34">34</td><td class="line"><span class='directive'>#include &lt;console.h&gt;		/* ... and this */</span></td></tr>
<tr><td class="num" id="LN35">35</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN36">36</td><td class="line"><span class='directive'>#ifdef THINK_C</span></td></tr>
<tr><td class="num" id="LN37">37</td><td class="line"><span class='directive'>#include &lt;console.h&gt;		/* Think declares it here */</span></td></tr>
<tr><td class="num" id="LN38">38</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN39">39</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN40">40</td><td class="line"> </td></tr>
<tr><td class="num" id="LN41">41</td><td class="line"> </td></tr>
<tr><td class="num" id="LN42">42</td><td class="line"><span class='comment'>/* Create the add-on message string table. */</span></td></tr>
<tr><td class="num" id="LN43">43</td><td class="line"> </td></tr>
<tr><td class="num" id="LN44">44</td><td class="line"><span class='directive'>#define JMESSAGE(code,string)	string ,</span></td></tr>
<tr><td class="num" id="LN45">45</td><td class="line"> </td></tr>
<tr><td class="num" id="LN46">46</td><td class="line"><span class='keyword'>static</span> <span class='keyword'>const</span> <span class='keyword'>char</span> * <span class='keyword'>const</span> cdjpeg_message_table[] = {</td></tr>
<tr><td class="num" id="LN47">47</td><td class="line"><span class='directive'>#include "cderror.h"</span></td></tr>
<tr><td class="num" id="LN48">48</td><td class="line">  <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span></td></tr>
<tr><td class="num" id="LN49">49</td><td class="line">};</td></tr>
<tr><td class="num" id="LN50">50</td><td class="line"> </td></tr>
<tr><td class="num" id="LN51">51</td><td class="line"> </td></tr>
<tr><td class="num" id="LN52">52</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN53">53</td><td class="line"> <span class='comment'>* This list defines the known output image formats</span></td></tr>
<tr><td class="num" id="LN54">54</td><td class="line"> <span class='comment'>* (not all of which need be supported by a given version).</span></td></tr>
<tr><td class="num" id="LN55">55</td><td class="line"> <span class='comment'>* You can change the default output format by defining DEFAULT_FMT;</span></td></tr>
<tr><td class="num" id="LN56">56</td><td class="line"> <span class='comment'>* indeed, you had better do so if you undefine PPM_SUPPORTED.</span></td></tr>
<tr><td class="num" id="LN57">57</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN58">58</td><td class="line"> </td></tr>
<tr><td class="num" id="LN59">59</td><td class="line"><span class='keyword'>typedef</span> <span class='keyword'>enum</span> {</td></tr>
<tr><td class="num" id="LN60">60</td><td class="line">	FMT_BMP,		<span class='comment'>/* BMP format (Windows flavor) */</span></td></tr>
<tr><td class="num" id="LN61">61</td><td class="line">	FMT_GIF,		<span class='comment'>/* GIF format */</span></td></tr>
<tr><td class="num" id="LN62">62</td><td class="line">	FMT_OS2,		<span class='comment'>/* BMP format (OS/2 flavor) */</span></td></tr>
<tr><td class="num" id="LN63">63</td><td class="line">	FMT_PPM,		<span class='comment'>/* PPM/PGM (PBMPLUS formats) */</span></td></tr>
<tr><td class="num" id="LN64">64</td><td class="line">	FMT_RLE,		<span class='comment'>/* RLE format */</span></td></tr>
<tr><td class="num" id="LN65">65</td><td class="line">	FMT_TARGA,		<span class='comment'>/* Targa format */</span></td></tr>
<tr><td class="num" id="LN66">66</td><td class="line">	FMT_TIFF		<span class='comment'>/* TIFF format */</span></td></tr>
<tr><td class="num" id="LN67">67</td><td class="line">} IMAGE_FORMATS;</td></tr>
<tr><td class="num" id="LN68">68</td><td class="line"> </td></tr>
<tr><td class="num" id="LN69">69</td><td class="line"><span class='directive'>#ifndef <span class='macro'>DEFAULT_FMT<span class='expansion'>FMT_PPM</span></span>		/* so can override from CFLAGS in Makefile */</span></td></tr>
<tr><td class="num" id="LN70">70</td><td class="line"><span class='directive'>#define <span class='macro'>DEFAULT_FMT<span class='expansion'>FMT_PPM</span></span>	FMT_PPM</span></td></tr>
<tr><td class="num" id="LN71">71</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN72">72</td><td class="line"> </td></tr>
<tr><td class="num" id="LN73">73</td><td class="line"><span class='keyword'>static</span> IMAGE_FORMATS requested_fmt;</td></tr>
<tr><td class="num" id="LN74">74</td><td class="line"> </td></tr>
<tr><td class="num" id="LN75">75</td><td class="line"> </td></tr>
<tr><td class="num" id="LN76">76</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN77">77</td><td class="line"> <span class='comment'>* Argument-parsing code.</span></td></tr>
<tr><td class="num" id="LN78">78</td><td class="line"> <span class='comment'>* The switch parser is designed to be useful with DOS-style command line</span></td></tr>
<tr><td class="num" id="LN79">79</td><td class="line"> <span class='comment'>* syntax, ie, intermixed switches and file names, where only the switches</span></td></tr>
<tr><td class="num" id="LN80">80</td><td class="line"> <span class='comment'>* to the left of a given file name affect processing of that file.</span></td></tr>
<tr><td class="num" id="LN81">81</td><td class="line"> <span class='comment'>* The main program in this file doesn't actually use this capability...</span></td></tr>
<tr><td class="num" id="LN82">82</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN83">83</td><td class="line"> </td></tr>
<tr><td class="num" id="LN84">84</td><td class="line"> </td></tr>
<tr><td class="num" id="LN85">85</td><td class="line"><span class='keyword'>static</span> <span class='keyword'>const</span> <span class='keyword'>char</span> * progname;	<span class='comment'>/* program name for error messages */</span></td></tr>
<tr><td class="num" id="LN86">86</td><td class="line"><span class='keyword'>static</span> <span class='keyword'>char</span> * outfilename;	<span class='comment'>/* for -outfile switch */</span></td></tr>
<tr><td class="num" id="LN87">87</td><td class="line"> </td></tr>
<tr><td class="num" id="LN88">88</td><td class="line"> </td></tr>
<tr><td class="num" id="LN89">89</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN90">90</td><td class="line">usage (<span class='keyword'>void</span>)</td></tr>
<tr><td class="num" id="LN91">91</td><td class="line"><span class='comment'>/* complain about bad command line */</span></td></tr>
<tr><td class="num" id="LN92">92</td><td class="line">{</td></tr>
<tr><td class="num" id="LN93">93</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"usage: %s [switches] "</span>, progname);</td></tr>
<tr><td class="num" id="LN94">94</td><td class="line"><span class='directive'>#ifdef TWO_FILE_COMMANDLINE</span></td></tr>
<tr><td class="num" id="LN95">95</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"inputfile outputfile\n"</span>);</td></tr>
<tr><td class="num" id="LN96">96</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN97">97</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"[inputfile]\n"</span>);</td></tr>
<tr><td class="num" id="LN98">98</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN99">99</td><td class="line"> </td></tr>
<tr><td class="num" id="LN100">100</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"Switches (names may be abbreviated):\n"</span>);</td></tr>
<tr><td class="num" id="LN101">101</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -colors N      Reduce image to no more than N colors\n"</span>);</td></tr>
<tr><td class="num" id="LN102">102</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -fast          Fast, low-quality processing\n"</span>);</td></tr>
<tr><td class="num" id="LN103">103</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -grayscale     Force grayscale output\n"</span>);</td></tr>
<tr><td class="num" id="LN104">104</td><td class="line"><span class='directive'>#ifdef IDCT_SCALING_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN105">105</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -scale M/N     Scale output image by fraction M/N, eg, 1/8\n"</span>);</td></tr>
<tr><td class="num" id="LN106">106</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN107">107</td><td class="line"><span class='directive'>#ifdef BMP_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN108">108</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -bmp           Select BMP output format (Windows style)%s\n"</span>,</td></tr>
<tr><td class="num" id="LN109">109</td><td class="line">	  (<span class='macro'>DEFAULT_FMT<span class='expansion'>FMT_PPM</span></span> == FMT_BMP ? <span class='string_literal'>" (default)"</span> : <span class='string_literal'>""</span>));</td></tr>
<tr><td class="num" id="LN110">110</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN111">111</td><td class="line"><span class='directive'>#ifdef GIF_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN112">112</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -gif           Select GIF output format%s\n"</span>,</td></tr>
<tr><td class="num" id="LN113">113</td><td class="line">	  (<span class='macro'>DEFAULT_FMT<span class='expansion'>FMT_PPM</span></span> == FMT_GIF ? <span class='string_literal'>" (default)"</span> : <span class='string_literal'>""</span>));</td></tr>
<tr><td class="num" id="LN114">114</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN115">115</td><td class="line"><span class='directive'>#ifdef BMP_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN116">116</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -os2           Select BMP output format (OS/2 style)%s\n"</span>,</td></tr>
<tr><td class="num" id="LN117">117</td><td class="line">	  (<span class='macro'>DEFAULT_FMT<span class='expansion'>FMT_PPM</span></span> == FMT_OS2 ? <span class='string_literal'>" (default)"</span> : <span class='string_literal'>""</span>));</td></tr>
<tr><td class="num" id="LN118">118</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN119">119</td><td class="line"><span class='directive'>#ifdef PPM_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN120">120</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -pnm           Select PBMPLUS (PPM/PGM) output format%s\n"</span>,</td></tr>
<tr><td class="num" id="LN121">121</td><td class="line">	  (<span class='macro'>DEFAULT_FMT<span class='expansion'>FMT_PPM</span></span> == FMT_PPM ? <span class='string_literal'>" (default)"</span> : <span class='string_literal'>""</span>));</td></tr>
<tr><td class="num" id="LN122">122</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN123">123</td><td class="line"><span class='directive'>#ifdef RLE_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN124">124</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -rle           Select Utah RLE output format%s\n"</span>,</td></tr>
<tr><td class="num" id="LN125">125</td><td class="line">	  (<span class='macro'>DEFAULT_FMT<span class='expansion'>FMT_PPM</span></span> == FMT_RLE ? <span class='string_literal'>" (default)"</span> : <span class='string_literal'>""</span>));</td></tr>
<tr><td class="num" id="LN126">126</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN127">127</td><td class="line"><span class='directive'>#ifdef TARGA_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN128">128</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -targa         Select Targa output format%s\n"</span>,</td></tr>
<tr><td class="num" id="LN129">129</td><td class="line">	  (<span class='macro'>DEFAULT_FMT<span class='expansion'>FMT_PPM</span></span> == FMT_TARGA ? <span class='string_literal'>" (default)"</span> : <span class='string_literal'>""</span>));</td></tr>
<tr><td class="num" id="LN130">130</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN131">131</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"Switches for advanced users:\n"</span>);</td></tr>
<tr><td class="num" id="LN132">132</td><td class="line"><span class='directive'>#ifdef DCT_ISLOW_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN133">133</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -dct int       Use integer DCT method%s\n"</span>,</td></tr>
<tr><td class="num" id="LN134">134</td><td class="line">	  (<span class='macro'>JDCT_DEFAULT<span class='expansion'>JDCT_ISLOW</span></span> == JDCT_ISLOW ? <span class='string_literal'>" (default)"</span> : <span class='string_literal'>""</span>));</td></tr>
<tr><td class="num" id="LN135">135</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN136">136</td><td class="line"><span class='directive'>#ifdef DCT_IFAST_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN137">137</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -dct fast      Use fast integer DCT (less accurate)%s\n"</span>,</td></tr>
<tr><td class="num" id="LN138">138</td><td class="line">	  (<span class='macro'>JDCT_DEFAULT<span class='expansion'>JDCT_ISLOW</span></span> == JDCT_IFAST ? <span class='string_literal'>" (default)"</span> : <span class='string_literal'>""</span>));</td></tr>
<tr><td class="num" id="LN139">139</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN140">140</td><td class="line"><span class='directive'>#ifdef DCT_FLOAT_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN141">141</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -dct float     Use floating-point DCT method%s\n"</span>,</td></tr>
<tr><td class="num" id="LN142">142</td><td class="line">	  (<span class='macro'>JDCT_DEFAULT<span class='expansion'>JDCT_ISLOW</span></span> == JDCT_FLOAT ? <span class='string_literal'>" (default)"</span> : <span class='string_literal'>""</span>));</td></tr>
<tr><td class="num" id="LN143">143</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN144">144</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -dither fs     Use F-S dithering (default)\n"</span>);</td></tr>
<tr><td class="num" id="LN145">145</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -dither none   Don't use dithering in quantization\n"</span>);</td></tr>
<tr><td class="num" id="LN146">146</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -dither ordered  Use ordered dither (medium speed, quality)\n"</span>);</td></tr>
<tr><td class="num" id="LN147">147</td><td class="line"><span class='directive'>#ifdef QUANT_2PASS_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN148">148</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -map FILE      Map to colors used in named image file\n"</span>);</td></tr>
<tr><td class="num" id="LN149">149</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN150">150</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -nosmooth      Don't use high-quality upsampling\n"</span>);</td></tr>
<tr><td class="num" id="LN151">151</td><td class="line"><span class='directive'>#ifdef QUANT_1PASS_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN152">152</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -onepass       Use 1-pass quantization (fast, low quality)\n"</span>);</td></tr>
<tr><td class="num" id="LN153">153</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN154">154</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -maxmemory N   Maximum memory to use (in kbytes)\n"</span>);</td></tr>
<tr><td class="num" id="LN155">155</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -outfile name  Specify name for output file\n"</span>);</td></tr>
<tr><td class="num" id="LN156">156</td><td class="line">  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"  -verbose  or  -debug   Emit debug output\n"</span>);</td></tr>
<tr><td class="num" id="LN157">157</td><td class="line">  exit(<span class='macro'>EXIT_FAILURE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN158">158</td><td class="line">}</td></tr>
<tr><td class="num" id="LN159">159</td><td class="line"> </td></tr>
<tr><td class="num" id="LN160">160</td><td class="line"> </td></tr>
<tr><td class="num" id="LN161">161</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>int</span>)<span class='expansion'>static int</span></span></td></tr>
<tr><td class="num" id="LN162">162</td><td class="line">parse_switches (j_decompress_ptr cinfo, <span class='keyword'>int</span> argc, <span class='keyword'>char</span> **argv,</td></tr>
<tr><td class="num" id="LN163">163</td><td class="line">		<span class='keyword'>int</span> last_file_arg_seen, boolean for_real)</td></tr>
<tr><td class="num" id="LN164">164</td><td class="line"><span class='comment'>/* Parse optional switches.</span></td></tr>
<tr><td class="num" id="LN165">165</td><td class="line"> <span class='comment'>* Returns argv[] index of first file-name argument (== argc if none).</span></td></tr>
<tr><td class="num" id="LN166">166</td><td class="line"> <span class='comment'>* Any file names with indexes &lt;= last_file_arg_seen are ignored;</span></td></tr>
<tr><td class="num" id="LN167">167</td><td class="line"> <span class='comment'>* they have presumably been processed in a previous iteration.</span></td></tr>
<tr><td class="num" id="LN168">168</td><td class="line"> <span class='comment'>* (Pass 0 for last_file_arg_seen on the first or only iteration.)</span></td></tr>
<tr><td class="num" id="LN169">169</td><td class="line"> <span class='comment'>* for_real is FALSE on the first (dummy) pass; we may skip any expensive</span></td></tr>
<tr><td class="num" id="LN170">170</td><td class="line"> <span class='comment'>* processing.</span></td></tr>
<tr><td class="num" id="LN171">171</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN172">172</td><td class="line">{</td></tr>
<tr><td class="num" id="LN173">173</td><td class="line">  <span class='keyword'>int</span> argn;</td></tr>
<tr><td class="num" id="LN174">174</td><td class="line">  <span class='keyword'>char</span> * arg;</td></tr>
<tr><td class="num" id="LN175">175</td><td class="line"> </td></tr>
<tr><td class="num" id="LN176">176</td><td class="line">  <span class='comment'>/* Set up default JPEG parameters. */</span></td></tr>
<tr><td class="num" id="LN177">177</td><td class="line">  requested_fmt = <span class='macro'>DEFAULT_FMT<span class='expansion'>FMT_PPM</span></span>;	<span class='comment'>/* set default output file format */</span></td></tr>
<tr><td class="num" id="LN178">178</td><td class="line">  outfilename = <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>;</td></tr>
<tr><td class="num" id="LN179">179</td><td class="line">  cinfo-&gt;err-&gt;trace_level = 0;</td></tr>
<tr><td class="num" id="LN180">180</td><td class="line"> </td></tr>
<tr><td class="num" id="LN181">181</td><td class="line">  <span class='comment'>/* Scan command line options, adjust parameters */</span></td></tr>
<tr><td class="num" id="LN182">182</td><td class="line"> </td></tr>
<tr><td class="num" id="LN183">183</td><td class="line">  <span class='keyword'>for</span> (argn = 1; argn &lt; argc; argn++) {</td></tr>
<tr><td class="num" id="LN184">184</td><td class="line">    arg = argv[argn];</td></tr>
<tr><td class="num" id="LN185">185</td><td class="line">    <span class='keyword'>if</span> (*arg != '-') {</td></tr>
<tr><td class="num" id="LN186">186</td><td class="line">      <span class='comment'>/* Not a switch, must be a file name argument */</span></td></tr>
<tr><td class="num" id="LN187">187</td><td class="line">      <span class='keyword'>if</span> (argn &lt;= last_file_arg_seen) {</td></tr>
<tr><td class="num" id="LN188">188</td><td class="line">	outfilename = <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>;	<span class='comment'>/* -outfile applies to just one input file */</span></td></tr>
<tr><td class="num" id="LN189">189</td><td class="line">	<span class='keyword'>continue</span>;		<span class='comment'>/* ignore this name if previously processed */</span></td></tr>
<tr><td class="num" id="LN190">190</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN191">191</td><td class="line">      <span class='keyword'>break</span>;			<span class='comment'>/* else done parsing switches */</span></td></tr>
<tr><td class="num" id="LN192">192</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN193">193</td><td class="line">    arg++;			<span class='comment'>/* advance past switch marker character */</span></td></tr>
<tr><td class="num" id="LN194">194</td><td class="line"> </td></tr>
<tr><td class="num" id="LN195">195</td><td class="line">    <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"bmp"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN196">196</td><td class="line">      <span class='comment'>/* BMP output format. */</span></td></tr>
<tr><td class="num" id="LN197">197</td><td class="line">      requested_fmt = FMT_BMP;</td></tr>
<tr><td class="num" id="LN198">198</td><td class="line"> </td></tr>
<tr><td class="num" id="LN199">199</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"colors"</span>, 1) || keymatch(arg, <span class='string_literal'>"colours"</span>, 1) ||</td></tr>
<tr><td class="num" id="LN200">200</td><td class="line">	       keymatch(arg, <span class='string_literal'>"quantize"</span>, 1) || keymatch(arg, <span class='string_literal'>"quantise"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN201">201</td><td class="line">      <span class='comment'>/* Do color quantization. */</span></td></tr>
<tr><td class="num" id="LN202">202</td><td class="line">      <span class='keyword'>int</span> val;</td></tr>
<tr><td class="num" id="LN203">203</td><td class="line"> </td></tr>
<tr><td class="num" id="LN204">204</td><td class="line">      <span class='keyword'>if</span> (++argn &gt;= argc)	<span class='comment'>/* advance to next argument */</span></td></tr>
<tr><td class="num" id="LN205">205</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN206">206</td><td class="line">      <span class='keyword'>if</span> (sscanf(argv[argn], <span class='string_literal'>"%d"</span>, &amp;val) != 1)</td></tr>
<tr><td class="num" id="LN207">207</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN208">208</td><td class="line">      cinfo-&gt;desired_number_of_colors = val;</td></tr>
<tr><td class="num" id="LN209">209</td><td class="line">      cinfo-&gt;quantize_colors = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN210">210</td><td class="line"> </td></tr>
<tr><td class="num" id="LN211">211</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"dct"</span>, 2)) {</td></tr>
<tr><td class="num" id="LN212">212</td><td class="line">      <span class='comment'>/* Select IDCT algorithm. */</span></td></tr>
<tr><td class="num" id="LN213">213</td><td class="line">      <span class='keyword'>if</span> (++argn &gt;= argc)	<span class='comment'>/* advance to next argument */</span></td></tr>
<tr><td class="num" id="LN214">214</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN215">215</td><td class="line">      <span class='keyword'>if</span> (keymatch(argv[argn], <span class='string_literal'>"int"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN216">216</td><td class="line">	cinfo-&gt;dct_method = JDCT_ISLOW;</td></tr>
<tr><td class="num" id="LN217">217</td><td class="line">      } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(argv[argn], <span class='string_literal'>"fast"</span>, 2)) {</td></tr>
<tr><td class="num" id="LN218">218</td><td class="line">	cinfo-&gt;dct_method = JDCT_IFAST;</td></tr>
<tr><td class="num" id="LN219">219</td><td class="line">      } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(argv[argn], <span class='string_literal'>"float"</span>, 2)) {</td></tr>
<tr><td class="num" id="LN220">220</td><td class="line">	cinfo-&gt;dct_method = JDCT_FLOAT;</td></tr>
<tr><td class="num" id="LN221">221</td><td class="line">      } <span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN222">222</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN223">223</td><td class="line"> </td></tr>
<tr><td class="num" id="LN224">224</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"dither"</span>, 2)) {</td></tr>
<tr><td class="num" id="LN225">225</td><td class="line">      <span class='comment'>/* Select dithering algorithm. */</span></td></tr>
<tr><td class="num" id="LN226">226</td><td class="line">      <span class='keyword'>if</span> (++argn &gt;= argc)	<span class='comment'>/* advance to next argument */</span></td></tr>
<tr><td class="num" id="LN227">227</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN228">228</td><td class="line">      <span class='keyword'>if</span> (keymatch(argv[argn], <span class='string_literal'>"fs"</span>, 2)) {</td></tr>
<tr><td class="num" id="LN229">229</td><td class="line">	cinfo-&gt;dither_mode = JDITHER_FS;</td></tr>
<tr><td class="num" id="LN230">230</td><td class="line">      } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(argv[argn], <span class='string_literal'>"none"</span>, 2)) {</td></tr>
<tr><td class="num" id="LN231">231</td><td class="line">	cinfo-&gt;dither_mode = JDITHER_NONE;</td></tr>
<tr><td class="num" id="LN232">232</td><td class="line">      } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(argv[argn], <span class='string_literal'>"ordered"</span>, 2)) {</td></tr>
<tr><td class="num" id="LN233">233</td><td class="line">	cinfo-&gt;dither_mode = JDITHER_ORDERED;</td></tr>
<tr><td class="num" id="LN234">234</td><td class="line">      } <span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN235">235</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN236">236</td><td class="line"> </td></tr>
<tr><td class="num" id="LN237">237</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"debug"</span>, 1) || keymatch(arg, <span class='string_literal'>"verbose"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN238">238</td><td class="line">      <span class='comment'>/* Enable debug printouts. */</span></td></tr>
<tr><td class="num" id="LN239">239</td><td class="line">      <span class='comment'>/* On first -d, print version identification */</span></td></tr>
<tr><td class="num" id="LN240">240</td><td class="line">      <span class='keyword'>static</span> boolean printed_version = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN241">241</td><td class="line"> </td></tr>
<tr><td class="num" id="LN242">242</td><td class="line">      <span class='keyword'>if</span> (! printed_version) {</td></tr>
<tr><td class="num" id="LN243">243</td><td class="line">	fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"Independent JPEG Group's DJPEG, version %s\n%s\n"</span>,</td></tr>
<tr><td class="num" id="LN244">244</td><td class="line">		<span class='macro'>JVERSION<span class='expansion'>"6b  27-Mar-1998"</span></span>, <span class='macro'>JCOPYRIGHT<span class='expansion'>"Copyright (C) 1998, Thomas G. Lane"</span></span>);</td></tr>
<tr><td class="num" id="LN245">245</td><td class="line">	printed_version = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN246">246</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN247">247</td><td class="line">      cinfo-&gt;err-&gt;trace_level++;</td></tr>
<tr><td class="num" id="LN248">248</td><td class="line"> </td></tr>
<tr><td class="num" id="LN249">249</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"fast"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN250">250</td><td class="line">      <span class='comment'>/* Select recommended processing options for quick-and-dirty output. */</span></td></tr>
<tr><td class="num" id="LN251">251</td><td class="line">      cinfo-&gt;two_pass_quantize = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN252">252</td><td class="line">      cinfo-&gt;dither_mode = JDITHER_ORDERED;</td></tr>
<tr><td class="num" id="LN253">253</td><td class="line">      <span class='keyword'>if</span> (! cinfo-&gt;quantize_colors) <span class='comment'>/* don't override an earlier -colors */</span></td></tr>
<tr><td class="num" id="LN254">254</td><td class="line">	cinfo-&gt;desired_number_of_colors = 216;</td></tr>
<tr><td class="num" id="LN255">255</td><td class="line">      cinfo-&gt;dct_method = <span class='macro'>JDCT_FASTEST<span class='expansion'>JDCT_IFAST</span></span>;</td></tr>
<tr><td class="num" id="LN256">256</td><td class="line">      cinfo-&gt;do_fancy_upsampling = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN257">257</td><td class="line"> </td></tr>
<tr><td class="num" id="LN258">258</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"gif"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN259">259</td><td class="line">      <span class='comment'>/* GIF output format. */</span></td></tr>
<tr><td class="num" id="LN260">260</td><td class="line">      requested_fmt = FMT_GIF;</td></tr>
<tr><td class="num" id="LN261">261</td><td class="line"> </td></tr>
<tr><td class="num" id="LN262">262</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"grayscale"</span>, 2) || keymatch(arg, <span class='string_literal'>"greyscale"</span>,2)) {</td></tr>
<tr><td class="num" id="LN263">263</td><td class="line">      <span class='comment'>/* Force monochrome output. */</span></td></tr>
<tr><td class="num" id="LN264">264</td><td class="line">      cinfo-&gt;out_color_space = JCS_GRAYSCALE;</td></tr>
<tr><td class="num" id="LN265">265</td><td class="line"> </td></tr>
<tr><td class="num" id="LN266">266</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"map"</span>, 3)) {</td></tr>
<tr><td class="num" id="LN267">267</td><td class="line">      <span class='comment'>/* Quantize to a color map taken from an input file. */</span></td></tr>
<tr><td class="num" id="LN268">268</td><td class="line">      <span class='keyword'>if</span> (++argn &gt;= argc)	<span class='comment'>/* advance to next argument */</span></td></tr>
<tr><td class="num" id="LN269">269</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN270">270</td><td class="line">      <span class='keyword'>if</span> (for_real) {		<span class='comment'>/* too expensive to do twice! */</span></td></tr>
<tr><td class="num" id="LN271">271</td><td class="line"><span class='directive'>#ifdef QUANT_2PASS_SUPPORTED	/* otherwise can't quantize to supplied map */</span></td></tr>
<tr><td class="num" id="LN272">272</td><td class="line">	FILE * mapfile;</td></tr>
<tr><td class="num" id="LN273">273</td><td class="line"> </td></tr>
<tr><td class="num" id="LN274">274</td><td class="line">	<span class='keyword'>if</span> ((mapfile = fopen(argv[argn], <span class='macro'>READ_BINARY<span class='expansion'>"rb"</span></span>)) == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>) {</td></tr>
<tr><td class="num" id="LN275">275</td><td class="line">	  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"%s: can't open %s\n"</span>, progname, argv[argn]);</td></tr>
<tr><td class="num" id="LN276">276</td><td class="line">	  exit(<span class='macro'>EXIT_FAILURE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN277">277</td><td class="line">	}</td></tr>
<tr><td class="num" id="LN278">278</td><td class="line">	read_color_map(cinfo, mapfile);</td></tr>
<tr><td class="num" id="LN279">279</td><td class="line">	fclose(mapfile);</td></tr>
<tr><td class="num" id="LN280">280</td><td class="line">	cinfo-&gt;quantize_colors = <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN281">281</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN282">282</td><td class="line">	<span class='macro'>ERREXIT(cinfo, JERR_NOT_COMPILED)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_NOT_COMPILED), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN283">283</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN284">284</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN285">285</td><td class="line"> </td></tr>
<tr><td class="num" id="LN286">286</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"maxmemory"</span>, 3)) {</td></tr>
<tr><td class="num" id="LN287">287</td><td class="line">      <span class='comment'>/* Maximum memory in Kb (or Mb with 'm'). */</span></td></tr>
<tr><td class="num" id="LN288">288</td><td class="line">      <span class='keyword'>long</span> lval;</td></tr>
<tr><td class="num" id="LN289">289</td><td class="line">      <span class='keyword'>char</span> ch = 'x';</td></tr>
<tr><td class="num" id="LN290">290</td><td class="line"> </td></tr>
<tr><td class="num" id="LN291">291</td><td class="line">      <span class='keyword'>if</span> (++argn &gt;= argc)	<span class='comment'>/* advance to next argument */</span></td></tr>
<tr><td class="num" id="LN292">292</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN293">293</td><td class="line">      <span class='keyword'>if</span> (sscanf(argv[argn], <span class='string_literal'>"%ld%c"</span>, &amp;lval, &amp;ch) &lt; 1)</td></tr>
<tr><td class="num" id="LN294">294</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN295">295</td><td class="line">      <span class='keyword'>if</span> (ch == 'm' || ch == 'M')</td></tr>
<tr><td class="num" id="LN296">296</td><td class="line">	lval *= 1000L;</td></tr>
<tr><td class="num" id="LN297">297</td><td class="line">      cinfo-&gt;mem-&gt;max_memory_to_use = lval * 1000L;</td></tr>
<tr><td class="num" id="LN298">298</td><td class="line"> </td></tr>
<tr><td class="num" id="LN299">299</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"nosmooth"</span>, 3)) {</td></tr>
<tr><td class="num" id="LN300">300</td><td class="line">      <span class='comment'>/* Suppress fancy upsampling */</span></td></tr>
<tr><td class="num" id="LN301">301</td><td class="line">      cinfo-&gt;do_fancy_upsampling = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN302">302</td><td class="line"> </td></tr>
<tr><td class="num" id="LN303">303</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"onepass"</span>, 3)) {</td></tr>
<tr><td class="num" id="LN304">304</td><td class="line">      <span class='comment'>/* Use fast one-pass quantization. */</span></td></tr>
<tr><td class="num" id="LN305">305</td><td class="line">      cinfo-&gt;two_pass_quantize = <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN306">306</td><td class="line"> </td></tr>
<tr><td class="num" id="LN307">307</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"os2"</span>, 3)) {</td></tr>
<tr><td class="num" id="LN308">308</td><td class="line">      <span class='comment'>/* BMP output format (OS/2 flavor). */</span></td></tr>
<tr><td class="num" id="LN309">309</td><td class="line">      requested_fmt = FMT_OS2;</td></tr>
<tr><td class="num" id="LN310">310</td><td class="line"> </td></tr>
<tr><td class="num" id="LN311">311</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"outfile"</span>, 4)) {</td></tr>
<tr><td class="num" id="LN312">312</td><td class="line">      <span class='comment'>/* Set output file name. */</span></td></tr>
<tr><td class="num" id="LN313">313</td><td class="line">      <span class='keyword'>if</span> (++argn &gt;= argc)	<span class='comment'>/* advance to next argument */</span></td></tr>
<tr><td class="num" id="LN314">314</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN315">315</td><td class="line">      outfilename = argv[argn];	<span class='comment'>/* save it away for later use */</span></td></tr>
<tr><td class="num" id="LN316">316</td><td class="line"> </td></tr>
<tr><td class="num" id="LN317">317</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"pnm"</span>, 1) || keymatch(arg, <span class='string_literal'>"ppm"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN318">318</td><td class="line">      <span class='comment'>/* PPM/PGM output format. */</span></td></tr>
<tr><td class="num" id="LN319">319</td><td class="line">      requested_fmt = FMT_PPM;</td></tr>
<tr><td class="num" id="LN320">320</td><td class="line"> </td></tr>
<tr><td class="num" id="LN321">321</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"rle"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN322">322</td><td class="line">      <span class='comment'>/* RLE output format. */</span></td></tr>
<tr><td class="num" id="LN323">323</td><td class="line">      requested_fmt = FMT_RLE;</td></tr>
<tr><td class="num" id="LN324">324</td><td class="line"> </td></tr>
<tr><td class="num" id="LN325">325</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"scale"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN326">326</td><td class="line">      <span class='comment'>/* Scale the output image by a fraction M/N. */</span></td></tr>
<tr><td class="num" id="LN327">327</td><td class="line">      <span class='keyword'>if</span> (++argn &gt;= argc)	<span class='comment'>/* advance to next argument */</span></td></tr>
<tr><td class="num" id="LN328">328</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN329">329</td><td class="line">      <span class='keyword'>if</span> (sscanf(argv[argn], <span class='string_literal'>"%d/%d"</span>,</td></tr>
<tr><td class="num" id="LN330">330</td><td class="line">		 &amp;cinfo-&gt;scale_num, &amp;cinfo-&gt;scale_denom) != 2)</td></tr>
<tr><td class="num" id="LN331">331</td><td class="line">	usage();</td></tr>
<tr><td class="num" id="LN332">332</td><td class="line"> </td></tr>
<tr><td class="num" id="LN333">333</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (keymatch(arg, <span class='string_literal'>"targa"</span>, 1)) {</td></tr>
<tr><td class="num" id="LN334">334</td><td class="line">      <span class='comment'>/* Targa output format. */</span></td></tr>
<tr><td class="num" id="LN335">335</td><td class="line">      requested_fmt = FMT_TARGA;</td></tr>
<tr><td class="num" id="LN336">336</td><td class="line"> </td></tr>
<tr><td class="num" id="LN337">337</td><td class="line">    } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN338">338</td><td class="line">      usage();			<span class='comment'>/* bogus switch */</span></td></tr>
<tr><td class="num" id="LN339">339</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN340">340</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN341">341</td><td class="line"> </td></tr>
<tr><td class="num" id="LN342">342</td><td class="line">  <span class='keyword'>return</span> argn;			<span class='comment'>/* return index of next arg (file name) */</span></td></tr>
<tr><td class="num" id="LN343">343</td><td class="line">}</td></tr>
<tr><td class="num" id="LN344">344</td><td class="line"> </td></tr>
<tr><td class="num" id="LN345">345</td><td class="line"> </td></tr>
<tr><td class="num" id="LN346">346</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN347">347</td><td class="line"> <span class='comment'>* Marker processor for COM and interesting APPn markers.</span></td></tr>
<tr><td class="num" id="LN348">348</td><td class="line"> <span class='comment'>* This replaces the library's built-in processor, which just skips the marker.</span></td></tr>
<tr><td class="num" id="LN349">349</td><td class="line"> <span class='comment'>* We want to print out the marker as text, to the extent possible.</span></td></tr>
<tr><td class="num" id="LN350">350</td><td class="line"> <span class='comment'>* Note this code relies on a non-suspending data source.</span></td></tr>
<tr><td class="num" id="LN351">351</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN352">352</td><td class="line"> </td></tr>
<tr><td class="num" id="LN353">353</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>unsigned</span> <span class='keyword'>int</span>)<span class='expansion'>static unsigned int</span></span></td></tr>
<tr><td class="num" id="LN354">354</td><td class="line">jpeg_getc (j_decompress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN355">355</td><td class="line"><span class='comment'>/* Read next byte */</span></td></tr>
<tr><td class="num" id="LN356">356</td><td class="line">{</td></tr>
<tr><td class="num" id="LN357">357</td><td class="line">  <span class='keyword'>struct</span> jpeg_source_mgr * datasrc = cinfo-&gt;src;</td></tr>
<tr><td class="num" id="LN358">358</td><td class="line"> </td></tr>
<tr><td class="num" id="LN359">359</td><td class="line">  <span class='keyword'>if</span> (datasrc-&gt;bytes_in_buffer == 0) {</td></tr>
<tr><td class="num" id="LN360">360</td><td class="line">    <span class='keyword'>if</span> (! (*datasrc-&gt;fill_input_buffer) (cinfo))</td></tr>
<tr><td class="num" id="LN361">361</td><td class="line">      <span class='macro'>ERREXIT(cinfo, JERR_CANT_SUSPEND)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_CANT_SUSPEND), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN362">362</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN363">363</td><td class="line">  datasrc-&gt;bytes_in_buffer--;</td></tr>
<tr><td class="num" id="LN364">364</td><td class="line">  <span class='keyword'>return</span> <span class='macro'>GETJOCTET(*datasrc-&gt;next_input_byte++)<span class='expansion'>(*datasrc-&gt;next_input_byte++)</span></span>;</td></tr>
<tr><td class="num" id="LN365">365</td><td class="line">}</td></tr>
<tr><td class="num" id="LN366">366</td><td class="line"> </td></tr>
<tr><td class="num" id="LN367">367</td><td class="line"> </td></tr>
<tr><td class="num" id="LN368">368</td><td class="line"><span class='macro'>METHODDEF(boolean)<span class='expansion'>static boolean</span></span></td></tr>
<tr><td class="num" id="LN369">369</td><td class="line">print_text_marker (j_decompress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN370">370</td><td class="line">{</td></tr>
<tr><td class="num" id="LN371">371</td><td class="line">  boolean traceit = (cinfo-&gt;err-&gt;trace_level &gt;= 1);</td></tr>
<tr><td class="num" id="LN372">372</td><td class="line">  INT32 length;</td></tr>
<tr><td class="num" id="LN373">373</td><td class="line">  <span class='keyword'>unsigned</span> <span class='keyword'>int</span> ch;</td></tr>
<tr><td class="num" id="LN374">374</td><td class="line">  <span class='keyword'>unsigned</span> <span class='keyword'>int</span> lastch = 0;</td></tr>
<tr><td class="num" id="LN375">375</td><td class="line"> </td></tr>
<tr><td class="num" id="LN376">376</td><td class="line">  length = jpeg_getc(cinfo) &lt;&lt; 8;</td></tr>
<tr><td class="num" id="LN377">377</td><td class="line">  length += jpeg_getc(cinfo);</td></tr>
<tr><td class="num" id="LN378">378</td><td class="line">  length -= 2;			<span class='comment'>/* discount the length word itself */</span></td></tr>
<tr><td class="num" id="LN379">379</td><td class="line"> </td></tr>
<tr><td class="num" id="LN380">380</td><td class="line">  <span class='keyword'>if</span> (traceit) {</td></tr>
<tr><td class="num" id="LN381">381</td><td class="line">    <span class='keyword'>if</span> (cinfo-&gt;unread_marker == <span class='macro'>JPEG_COM<span class='expansion'>0xFE</span></span>)</td></tr>
<tr><td class="num" id="LN382">382</td><td class="line">      fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"Comment, length %ld:\n"</span>, (<span class='keyword'>long</span>) length);</td></tr>
<tr><td class="num" id="LN383">383</td><td class="line">    <span class='keyword'>else</span>			<span class='comment'>/* assume it is an APPn otherwise */</span></td></tr>
<tr><td class="num" id="LN384">384</td><td class="line">      fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"APP%d, length %ld:\n"</span>,</td></tr>
<tr><td class="num" id="LN385">385</td><td class="line">	      cinfo-&gt;unread_marker - <span class='macro'>JPEG_APP0<span class='expansion'>0xE0</span></span>, (<span class='keyword'>long</span>) length);</td></tr>
<tr><td class="num" id="LN386">386</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN387">387</td><td class="line"> </td></tr>
<tr><td class="num" id="LN388">388</td><td class="line">  <span class='keyword'>while</span> (--length &gt;= 0) {</td></tr>
<tr><td class="num" id="LN389">389</td><td class="line">    ch = jpeg_getc(cinfo);</td></tr>
<tr><td class="num" id="LN390">390</td><td class="line">    <span class='keyword'>if</span> (traceit) {</td></tr>
<tr><td class="num" id="LN391">391</td><td class="line">      <span class='comment'>/* Emit the character in a readable form.</span></td></tr>
<tr><td class="num" id="LN392">392</td><td class="line">       <span class='comment'>* Nonprintables are converted to \nnn form,</span></td></tr>
<tr><td class="num" id="LN393">393</td><td class="line">       <span class='comment'>* while \ is converted to \\.</span></td></tr>
<tr><td class="num" id="LN394">394</td><td class="line">       <span class='comment'>* Newlines in CR, CR/LF, or LF form will be printed as one newline.</span></td></tr>
<tr><td class="num" id="LN395">395</td><td class="line">       <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN396">396</td><td class="line">      <span class='keyword'>if</span> (ch == '\r') {</td></tr>
<tr><td class="num" id="LN397">397</td><td class="line">	fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"\n"</span>);</td></tr>
<tr><td class="num" id="LN398">398</td><td class="line">      } <span class='keyword'>else</span> <span class='keyword'>if</span> (ch == '\n') {</td></tr>
<tr><td class="num" id="LN399">399</td><td class="line">	<span class='keyword'>if</span> (lastch != '\r')</td></tr>
<tr><td class="num" id="LN400">400</td><td class="line">	  fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"\n"</span>);</td></tr>
<tr><td class="num" id="LN401">401</td><td class="line">      } <span class='keyword'>else</span> <span class='keyword'>if</span> (ch == '\\') {</td></tr>
<tr><td class="num" id="LN402">402</td><td class="line">	fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"\\\\"</span>);</td></tr>
<tr><td class="num" id="LN403">403</td><td class="line">      } <span class='keyword'>else</span> <span class='keyword'>if</span> (<span class='macro'>isprint(ch)<span class='expansion'>((*__ctype_b_loc ())[(int) ((ch))] &amp; (unsigned short int)<br> _ISprint)</span></span>) {</td></tr>
<tr><td class="num" id="LN404">404</td><td class="line">	<span class='macro'>putc(ch, stderr)<span class='expansion'>_IO_putc (ch, stderr)</span></span>;</td></tr>
<tr><td class="num" id="LN405">405</td><td class="line">      } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN406">406</td><td class="line">	fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"\\%03o"</span>, ch);</td></tr>
<tr><td class="num" id="LN407">407</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN408">408</td><td class="line">      lastch = ch;</td></tr>
<tr><td class="num" id="LN409">409</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN410">410</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN411">411</td><td class="line"> </td></tr>
<tr><td class="num" id="LN412">412</td><td class="line">  <span class='keyword'>if</span> (traceit)</td></tr>
<tr><td class="num" id="LN413">413</td><td class="line">    fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"\n"</span>);</td></tr>
<tr><td class="num" id="LN414">414</td><td class="line"> </td></tr>
<tr><td class="num" id="LN415">415</td><td class="line">  <span class='keyword'>return</span> <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN416">416</td><td class="line">}</td></tr>
<tr><td class="num" id="LN417">417</td><td class="line"> </td></tr>
<tr><td class="num" id="LN418">418</td><td class="line"> </td></tr>
<tr><td class="num" id="LN419">419</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN420">420</td><td class="line"> <span class='comment'>* The main program.</span></td></tr>
<tr><td class="num" id="LN421">421</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN422">422</td><td class="line"> </td></tr>
<tr><td class="num" id="LN423">423</td><td class="line"><span class='keyword'>int</span></td></tr>
<tr><td class="num" id="LN424">424</td><td class="line">main (<span class='keyword'>int</span> argc, <span class='keyword'>char</span> **argv)</td></tr>
<tr><td class="num" id="LN425">425</td><td class="line">{</td></tr>
<tr><td class="num" id="LN426">426</td><td class="line">  <span class='keyword'>struct</span> jpeg_decompress_struct cinfo;</td></tr>
<tr><td class="num" id="LN427">427</td><td class="line">  <span class='keyword'>struct</span> jpeg_error_mgr jerr;</td></tr>
<tr><td class="num" id="LN428">428</td><td class="line"><span class='directive'>#ifdef PROGRESS_REPORT</span></td></tr>
<tr><td class="num" id="LN429">429</td><td class="line">  <span class='keyword'>struct</span> cdjpeg_progress_mgr progress;</td></tr>
<tr><td class="num" id="LN430">430</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN431">431</td><td class="line">  <span class='keyword'>int</span> file_index;</td></tr>
<tr><td class="num" id="LN432">432</td><td class="line">  djpeg_dest_ptr dest_mgr = <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>;</td></tr>
<tr><td class="num" id="LN433">433</td><td class="line">  FILE * input_file;</td></tr>
<tr><td class="num" id="LN434">434</td><td class="line">  FILE * output_file;</td></tr>
<tr><td class="num" id="LN435">435</td><td class="line">  JDIMENSION num_scanlines;</td></tr>
<tr><td class="num" id="LN436">436</td><td class="line"> </td></tr>
<tr><td class="num" id="LN437">437</td><td class="line">  <span class='comment'>/* On Mac, fetch a command line. */</span></td></tr>
<tr><td class="num" id="LN438">438</td><td class="line"><span class='directive'>#ifdef USE_CCOMMAND</span></td></tr>
<tr><td class="num" id="LN439">439</td><td class="line">  argc = ccommand(&amp;argv);</td></tr>
<tr><td class="num" id="LN440">440</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN441">441</td><td class="line"> </td></tr>
<tr><td class="num" id="LN442">442</td><td class="line">  progname = argv[0];</td></tr>
<tr><td class="num" id="LN443">443</td><td class="line">  <span class='keyword'>if</span> (progname == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span> || progname[0] == 0)</td></tr>
<tr><td class="num" id="LN444">444</td><td class="line">    progname = <span class='string_literal'>"djpeg"</span>;		<span class='comment'>/* in case C library doesn't provide it */</span></td></tr>
<tr><td class="num" id="LN445">445</td><td class="line"> </td></tr>
<tr><td class="num" id="LN446">446</td><td class="line">  <span class='comment'>/* Initialize the JPEG decompression object with default error handling. */</span></td></tr>
<tr><td class="num" id="LN447">447</td><td class="line">  cinfo.err = jpeg_std_error(&amp;jerr);</td></tr>
<tr><td class="num" id="LN448">448</td><td class="line">  <span class='macro'>jpeg_create_decompress(&amp;cinfo)<span class='expansion'>jpeg_CreateDecompress((&amp;cinfo), 62, (size_t) sizeof(struct<br> jpeg_decompress_struct))</span></span>;</td></tr>
<tr><td class="num" id="LN449">449</td><td class="line">  <span class='comment'>/* Add some application-specific error messages (from cderror.h) */</span></td></tr>
<tr><td class="num" id="LN450">450</td><td class="line">  jerr.addon_message_table = cdjpeg_message_table;</td></tr>
<tr><td class="num" id="LN451">451</td><td class="line">  jerr.first_addon_message = JMSG_FIRSTADDONCODE;</td></tr>
<tr><td class="num" id="LN452">452</td><td class="line">  jerr.last_addon_message = JMSG_LASTADDONCODE;</td></tr>
<tr><td class="num" id="LN453">453</td><td class="line"> </td></tr>
<tr><td class="num" id="LN454">454</td><td class="line">  <span class='comment'>/* Insert custom marker processor for COM and APP12.</span></td></tr>
<tr><td class="num" id="LN455">455</td><td class="line">   <span class='comment'>* APP12 is used by some digital camera makers for textual info,</span></td></tr>
<tr><td class="num" id="LN456">456</td><td class="line">   <span class='comment'>* so we provide the ability to display it as text.</span></td></tr>
<tr><td class="num" id="LN457">457</td><td class="line">   <span class='comment'>* If you like, additional APPn marker types can be selected for display,</span></td></tr>
<tr><td class="num" id="LN458">458</td><td class="line">   <span class='comment'>* but don't try to override APP0 or APP14 this way (see libjpeg.doc).</span></td></tr>
<tr><td class="num" id="LN459">459</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN460">460</td><td class="line">  jpeg_set_marker_processor(&amp;cinfo, <span class='macro'>JPEG_COM<span class='expansion'>0xFE</span></span>, print_text_marker);</td></tr>
<tr><td class="num" id="LN461">461</td><td class="line">  jpeg_set_marker_processor(&amp;cinfo, <span class='macro'>JPEG_APP0<span class='expansion'>0xE0</span></span>+12, print_text_marker);</td></tr>
<tr><td class="num" id="LN462">462</td><td class="line"> </td></tr>
<tr><td class="num" id="LN463">463</td><td class="line">  <span class='comment'>/* Now safe to enable signal catcher. */</span></td></tr>
<tr><td class="num" id="LN464">464</td><td class="line"><span class='directive'>#ifdef NEED_SIGNAL_CATCHER</span></td></tr>
<tr><td class="num" id="LN465">465</td><td class="line">  enable_signal_catcher((j_common_ptr) &amp;cinfo);</td></tr>
<tr><td class="num" id="LN466">466</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN467">467</td><td class="line"> </td></tr>
<tr><td class="num" id="LN468">468</td><td class="line">  <span class='comment'>/* Scan command line to find file names. */</span></td></tr>
<tr><td class="num" id="LN469">469</td><td class="line">  <span class='comment'>/* It is convenient to use just one switch-parsing routine, but the switch</span></td></tr>
<tr><td class="num" id="LN470">470</td><td class="line">   <span class='comment'>* values read here are ignored; we will rescan the switches after opening</span></td></tr>
<tr><td class="num" id="LN471">471</td><td class="line">   <span class='comment'>* the input file.</span></td></tr>
<tr><td class="num" id="LN472">472</td><td class="line">   <span class='comment'>* (Exception: tracing level set here controls verbosity for COM markers</span></td></tr>
<tr><td class="num" id="LN473">473</td><td class="line">   <span class='comment'>* found during jpeg_read_header...)</span></td></tr>
<tr><td class="num" id="LN474">474</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN475">475</td><td class="line"> </td></tr>
<tr><td class="num" id="LN476">476</td><td class="line">  file_index = parse_switches(&amp;cinfo, argc, argv, 0, <span class='macro'>FALSE<span class='expansion'>0</span></span>);</td></tr>
<tr><td class="num" id="LN477">477</td><td class="line"> </td></tr>
<tr><td class="num" id="LN478">478</td><td class="line"><span class='directive'>#ifdef TWO_FILE_COMMANDLINE</span></td></tr>
<tr><td class="num" id="LN479">479</td><td class="line">  <span class='comment'>/* Must have either -outfile switch or explicit output file name */</span></td></tr>
<tr><td class="num" id="LN480">480</td><td class="line">  <span class='keyword'>if</span> (outfilename == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>) {</td></tr>
<tr><td class="num" id="LN481">481</td><td class="line">    <span class='keyword'>if</span> (file_index != argc-2) {</td></tr>
<tr><td class="num" id="LN482">482</td><td class="line">      fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"%s: must name one input and one output file\n"</span>,</td></tr>
<tr><td class="num" id="LN483">483</td><td class="line">	      progname);</td></tr>
<tr><td class="num" id="LN484">484</td><td class="line">      usage();</td></tr>
<tr><td class="num" id="LN485">485</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN486">486</td><td class="line">    outfilename = argv[file_index+1];</td></tr>
<tr><td class="num" id="LN487">487</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN488">488</td><td class="line">    <span class='keyword'>if</span> (file_index != argc-1) {</td></tr>
<tr><td class="num" id="LN489">489</td><td class="line">      fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"%s: must name one input and one output file\n"</span>,</td></tr>
<tr><td class="num" id="LN490">490</td><td class="line">	      progname);</td></tr>
<tr><td class="num" id="LN491">491</td><td class="line">      usage();</td></tr>
<tr><td class="num" id="LN492">492</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN493">493</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN494">494</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN495">495</td><td class="line">  <span class='comment'>/* Unix style: expect zero or one file name */</span></td></tr>
<tr><td class="num" id="LN496">496</td><td class="line">  <span class='keyword'>if</span> (file_index &lt; argc-1) {</td></tr>
<tr><td class="num" id="LN497">497</td><td class="line">    fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"%s: only one input file\n"</span>, progname);</td></tr>
<tr><td class="num" id="LN498">498</td><td class="line">    usage();</td></tr>
<tr><td class="num" id="LN499">499</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN500">500</td><td class="line"><span class='directive'>#endif /* TWO_FILE_COMMANDLINE */</span></td></tr>
<tr><td class="num" id="LN501">501</td><td class="line"> </td></tr>
<tr><td class="num" id="LN502">502</td><td class="line">  <span class='comment'>/* Open the input file. */</span></td></tr>
<tr><td class="num" id="LN503">503</td><td class="line">  <span class='keyword'>if</span> (file_index &lt; argc) {</td></tr>
<tr><td class="num" id="LN504">504</td><td class="line">    <span class='keyword'>if</span> ((input_file = fopen(argv[file_index], <span class='macro'>READ_BINARY<span class='expansion'>"rb"</span></span>)) == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>) {</td></tr>
<tr><td class="num" id="LN505">505</td><td class="line">      fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"%s: can't open %s\n"</span>, progname, argv[file_index]);</td></tr>
<tr><td class="num" id="LN506">506</td><td class="line">      exit(<span class='macro'>EXIT_FAILURE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN507">507</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN508">508</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN509">509</td><td class="line">    <span class='comment'>/* default input file is stdin */</span></td></tr>
<tr><td class="num" id="LN510">510</td><td class="line">    input_file = read_stdin();</td></tr>
<tr><td class="num" id="LN511">511</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN512">512</td><td class="line"> </td></tr>
<tr><td class="num" id="LN513">513</td><td class="line">  <span class='comment'>/* Open the output file. */</span></td></tr>
<tr><td class="num" id="LN514">514</td><td class="line">  <span class='keyword'>if</span> (outfilename != <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>) {</td></tr>
<tr><td class="num" id="LN515">515</td><td class="line">    <span class='keyword'>if</span> ((output_file = fopen(outfilename, <span class='macro'>WRITE_BINARY<span class='expansion'>"wb"</span></span>)) == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>) {</td></tr>
<tr><td class="num" id="LN516">516</td><td class="line">      fprintf(<span class='macro'>stderr<span class='expansion'>stderr</span></span>, <span class='string_literal'>"%s: can't open %s\n"</span>, progname, outfilename);</td></tr>
<tr><td class="num" id="LN517">517</td><td class="line">      exit(<span class='macro'>EXIT_FAILURE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN518">518</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN519">519</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN520">520</td><td class="line">    <span class='comment'>/* default output file is stdout */</span></td></tr>
<tr><td class="num" id="LN521">521</td><td class="line">    output_file = write_stdout();</td></tr>
<tr><td class="num" id="LN522">522</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN523">523</td><td class="line"> </td></tr>
<tr><td class="num" id="LN524">524</td><td class="line"><span class='directive'>#ifdef PROGRESS_REPORT</span></td></tr>
<tr><td class="num" id="LN525">525</td><td class="line">  start_progress_monitor((j_common_ptr) &amp;cinfo, &amp;progress);</td></tr>
<tr><td class="num" id="LN526">526</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN527">527</td><td class="line"> </td></tr>
<tr><td class="num" id="LN528">528</td><td class="line">  <span class='comment'>/* Specify data source for decompression */</span></td></tr>
<tr><td class="num" id="LN529">529</td><td class="line">  jpeg_stdio_src(&amp;cinfo, input_file);</td></tr>
<tr><td class="num" id="LN530">530</td><td class="line"> </td></tr>
<tr><td class="num" id="LN531">531</td><td class="line">  <span class='comment'>/* Read file header, set default decompression parameters */</span></td></tr>
<tr><td class="num" id="LN532">532</td><td class="line">  (<span class='keyword'>void</span>) jpeg_read_header(&amp;cinfo, <span class='macro'>TRUE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN533">533</td><td class="line"> </td></tr>
<tr><td class="num" id="LN534">534</td><td class="line">  <span class='comment'>/* Adjust default decompression parameters by re-parsing the options */</span></td></tr>
<tr><td class="num" id="LN535">535</td><td class="line">  file_index = <span class="mrange">parse_switches(&amp;cinfo, argc, argv, 0, <span class='macro'>TRUE<span class='expansion'>1</span></span>)</span>;</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:3ex">Value stored to 'file_index' is never read</div></td></tr>
<tr><td class="num" id="LN536">536</td><td class="line"> </td></tr>
<tr><td class="num" id="LN537">537</td><td class="line">  <span class='comment'>/* Initialize the output module now to let it override any crucial</span></td></tr>
<tr><td class="num" id="LN538">538</td><td class="line">   <span class='comment'>* option settings (for instance, GIF wants to force color quantization).</span></td></tr>
<tr><td class="num" id="LN539">539</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN540">540</td><td class="line">  <span class='keyword'>switch</span> (requested_fmt) {</td></tr>
<tr><td class="num" id="LN541">541</td><td class="line"><span class='directive'>#ifdef BMP_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN542">542</td><td class="line">  <span class='keyword'>case</span> FMT_BMP:</td></tr>
<tr><td class="num" id="LN543">543</td><td class="line">    dest_mgr = jinit_write_bmp(&amp;cinfo, <span class='macro'>FALSE<span class='expansion'>0</span></span>);</td></tr>
<tr><td class="num" id="LN544">544</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN545">545</td><td class="line">  <span class='keyword'>case</span> FMT_OS2:</td></tr>
<tr><td class="num" id="LN546">546</td><td class="line">    dest_mgr = jinit_write_bmp(&amp;cinfo, <span class='macro'>TRUE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN547">547</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN548">548</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN549">549</td><td class="line"><span class='directive'>#ifdef GIF_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN550">550</td><td class="line">  <span class='keyword'>case</span> FMT_GIF:</td></tr>
<tr><td class="num" id="LN551">551</td><td class="line">    dest_mgr = jinit_write_gif(&amp;cinfo);</td></tr>
<tr><td class="num" id="LN552">552</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN553">553</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN554">554</td><td class="line"><span class='directive'>#ifdef PPM_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN555">555</td><td class="line">  <span class='keyword'>case</span> FMT_PPM:</td></tr>
<tr><td class="num" id="LN556">556</td><td class="line">    dest_mgr = jinit_write_ppm(&amp;cinfo);</td></tr>
<tr><td class="num" id="LN557">557</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN558">558</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN559">559</td><td class="line"><span class='directive'>#ifdef RLE_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN560">560</td><td class="line">  <span class='keyword'>case</span> FMT_RLE:</td></tr>
<tr><td class="num" id="LN561">561</td><td class="line">    dest_mgr = jinit_write_rle(&amp;cinfo);</td></tr>
<tr><td class="num" id="LN562">562</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN563">563</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN564">564</td><td class="line"><span class='directive'>#ifdef TARGA_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN565">565</td><td class="line">  <span class='keyword'>case</span> FMT_TARGA:</td></tr>
<tr><td class="num" id="LN566">566</td><td class="line">    dest_mgr = jinit_write_targa(&amp;cinfo);</td></tr>
<tr><td class="num" id="LN567">567</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN568">568</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN569">569</td><td class="line">  <span class='keyword'>default</span>:</td></tr>
<tr><td class="num" id="LN570">570</td><td class="line">    <span class='macro'>ERREXIT(&amp;cinfo, JERR_UNSUPPORTED_FORMAT)<span class='expansion'>((&amp;cinfo)-&gt;err-&gt;msg_code = (JERR_UNSUPPORTED_FORMAT<br>), (*(&amp;cinfo)-&gt;err-&gt;error_exit) ((j_common_ptr) (&amp;<br>cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN571">571</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN572">572</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN573">573</td><td class="line">  dest_mgr-&gt;output_file = output_file;</td></tr>
<tr><td class="num" id="LN574">574</td><td class="line"> </td></tr>
<tr><td class="num" id="LN575">575</td><td class="line">  <span class='comment'>/* Start decompressor */</span></td></tr>
<tr><td class="num" id="LN576">576</td><td class="line">  (<span class='keyword'>void</span>) jpeg_start_decompress(&amp;cinfo);</td></tr>
<tr><td class="num" id="LN577">577</td><td class="line"> </td></tr>
<tr><td class="num" id="LN578">578</td><td class="line">  <span class='comment'>/* Write output file header */</span></td></tr>
<tr><td class="num" id="LN579">579</td><td class="line">  (*dest_mgr-&gt;start_output) (&amp;cinfo, dest_mgr);</td></tr>
<tr><td class="num" id="LN580">580</td><td class="line"> </td></tr>
<tr><td class="num" id="LN581">581</td><td class="line">  <span class='comment'>/* Process data */</span></td></tr>
<tr><td class="num" id="LN582">582</td><td class="line">  <span class='keyword'>while</span> (cinfo.output_scanline &lt; cinfo.output_height) {</td></tr>
<tr><td class="num" id="LN583">583</td><td class="line">    num_scanlines = jpeg_read_scanlines(&amp;cinfo, dest_mgr-&gt;buffer,</td></tr>
<tr><td class="num" id="LN584">584</td><td class="line">					dest_mgr-&gt;buffer_height);</td></tr>
<tr><td class="num" id="LN585">585</td><td class="line">    (*dest_mgr-&gt;put_pixel_rows) (&amp;cinfo, dest_mgr, num_scanlines);</td></tr>
<tr><td class="num" id="LN586">586</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN587">587</td><td class="line"> </td></tr>
<tr><td class="num" id="LN588">588</td><td class="line"><span class='directive'>#ifdef PROGRESS_REPORT</span></td></tr>
<tr><td class="num" id="LN589">589</td><td class="line">  <span class='comment'>/* Hack: count final pass as done in case finish_output does an extra pass.</span></td></tr>
<tr><td class="num" id="LN590">590</td><td class="line">   <span class='comment'>* The library won't have updated completed_passes.</span></td></tr>
<tr><td class="num" id="LN591">591</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN592">592</td><td class="line">  progress.pub.completed_passes = progress.pub.total_passes;</td></tr>
<tr><td class="num" id="LN593">593</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN594">594</td><td class="line"> </td></tr>
<tr><td class="num" id="LN595">595</td><td class="line">  <span class='comment'>/* Finish decompression and release memory.</span></td></tr>
<tr><td class="num" id="LN596">596</td><td class="line">   <span class='comment'>* I must do it in this order because output module has allocated memory</span></td></tr>
<tr><td class="num" id="LN597">597</td><td class="line">   <span class='comment'>* of lifespan JPOOL_IMAGE; it needs to finish before releasing memory.</span></td></tr>
<tr><td class="num" id="LN598">598</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN599">599</td><td class="line">  (*dest_mgr-&gt;finish_output) (&amp;cinfo, dest_mgr);</td></tr>
<tr><td class="num" id="LN600">600</td><td class="line">  (<span class='keyword'>void</span>) jpeg_finish_decompress(&amp;cinfo);</td></tr>
<tr><td class="num" id="LN601">601</td><td class="line">  jpeg_destroy_decompress(&amp;cinfo);</td></tr>
<tr><td class="num" id="LN602">602</td><td class="line"> </td></tr>
<tr><td class="num" id="LN603">603</td><td class="line">  <span class='comment'>/* Close files, if we opened them */</span></td></tr>
<tr><td class="num" id="LN604">604</td><td class="line">  <span class='keyword'>if</span> (input_file != <span class='macro'>stdin<span class='expansion'>stdin</span></span>)</td></tr>
<tr><td class="num" id="LN605">605</td><td class="line">    fclose(input_file);</td></tr>
<tr><td class="num" id="LN606">606</td><td class="line">  <span class='keyword'>if</span> (output_file != <span class='macro'>stdout<span class='expansion'>stdout</span></span>)</td></tr>
<tr><td class="num" id="LN607">607</td><td class="line">    fclose(output_file);</td></tr>
<tr><td class="num" id="LN608">608</td><td class="line"> </td></tr>
<tr><td class="num" id="LN609">609</td><td class="line"><span class='directive'>#ifdef PROGRESS_REPORT</span></td></tr>
<tr><td class="num" id="LN610">610</td><td class="line">  end_progress_monitor((j_common_ptr) &amp;cinfo);</td></tr>
<tr><td class="num" id="LN611">611</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN612">612</td><td class="line"> </td></tr>
<tr><td class="num" id="LN613">613</td><td class="line">  <span class='comment'>/* All done. */</span></td></tr>
<tr><td class="num" id="LN614">614</td><td class="line">  exit(jerr.num_warnings ? <span class='macro'>EXIT_WARNING<span class='expansion'>2</span></span> : <span class='macro'>EXIT_SUCCESS<span class='expansion'>0</span></span>);</td></tr>
<tr><td class="num" id="LN615">615</td><td class="line">  <span class='keyword'>return</span> 0;			<span class='comment'>/* suppress no-return-value warnings */</span></td></tr>
<tr><td class="num" id="LN616">616</td><td class="line">}</td></tr>
</table></body></html>
