<!doctype html>
<html>
<head>
<title>jccoefct.c</title>
<style type="text/css">
 body { color:#000000; background-color:#ffffff }
 body { font-family:Helvetica, sans-serif; font-size:10pt }
 h1 { font-size:14pt }
 .code { border-collapse:collapse; width:100%; }
 .code { font-family: "Monospace", monospace; font-size:10pt }
 .code { line-height: 1.2em }
 .comment { color: green; font-style: oblique }
 .keyword { color: blue }
 .string_literal { color: red }
 .directive { color: darkmagenta }
 .expansion { display: none; }
 .macro:hover .expansion { display: block; border: 2px solid #FF0000; padding: 2px; background-color:#FFF0F0; font-weight: normal;   -webkit-border-radius:5px;  -webkit-box-shadow:1px 1px 7px #000; position: absolute; top: -1em; left:10em; z-index: 1 } 
 .macro { color: darkmagenta; background-color:LemonChiffon; position: relative }
 .num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
 .num { text-align:right; font-size:8pt }
 .num { color:#444444 }
 .line { padding-left: 1ex; border-left: 3px solid #ccc }
 .line { white-space: pre }
 .msg { -webkit-box-shadow:1px 1px 7px #000 }
 .msg { -webkit-border-radius:5px }
 .msg { font-family:Helvetica, sans-serif; font-size:8pt }
 .msg { float:left }
 .msg { padding:0.25em 1ex 0.25em 1ex }
 .msg { margin-top:10px; margin-bottom:10px }
 .msg { font-weight:bold }
 .msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
 .msgT { padding:0x; spacing:0x }
 .msgEvent { background-color:#fff8b4; color:#000000 }
 .msgControl { background-color:#bbbbbb; color:#000000 }
 .mrange { background-color:#dfddf3 }
 .mrange { border-bottom:1px solid #6F9DBE }
 .PathIndex { font-weight: bold; padding:0px 5px; margin-right:5px; }
 .PathIndex { -webkit-border-radius:8px }
 .PathIndexEvent { background-color:#bfba87 }
 .PathIndexControl { background-color:#8c8c8c }
 .PathNav a { text-decoration:none; font-size: larger }
 .CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
 .CodeRemovalHint { background-color:#de1010 }
 .CodeRemovalHint { border-bottom:1px solid #6F9DBE }
 table.simpletable {
   padding: 5px;
   font-size:12pt;
   margin:20px;
   border-collapse: collapse; border-spacing: 0px;
 }
 td.rowname {
   text-align:right; font-weight:bold; color:#444444;
   padding-right:2ex; }
</style>
</head>
<body>
<!-- BUGDESC Dereference of undefined pointer value -->

<!-- BUGTYPE Dereference of undefined pointer value -->

<!-- BUGCATEGORY Logic error -->

<!-- BUGFILE /home/linuser/packageScanner/jpeg-6b/jccoefct.c -->

<!-- BUGLINE 374 -->

<!-- BUGCOLUMN 17 -->

<!-- BUGPATHLENGTH 9 -->

<!-- BUGMETAEND -->
<!-- REPORTHEADER -->
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>jccoefct.c</td></tr>
<tr><td class="rowname">Location:</td><td><a href="#EndPath">line 374, column 17</a></td></tr>
<tr><td class="rowname">Description:</td><td>Dereference of undefined pointer value</td></tr>
</table>
<!-- REPORTSUMMARYEXTRA -->
<h3>Annotated Source Code</h3>
<table class="code">
<tr><td class="num" id="LN1">1</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN2">2</td><td class="line"> <span class='comment'>* jccoefct.c</span></td></tr>
<tr><td class="num" id="LN3">3</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN4">4</td><td class="line"> <span class='comment'>* Copyright (C) 1994-1997, Thomas G. Lane.</span></td></tr>
<tr><td class="num" id="LN5">5</td><td class="line"> <span class='comment'>* This file is part of the Independent JPEG Group's software.</span></td></tr>
<tr><td class="num" id="LN6">6</td><td class="line"> <span class='comment'>* For conditions of distribution and use, see the accompanying README file.</span></td></tr>
<tr><td class="num" id="LN7">7</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN8">8</td><td class="line"> <span class='comment'>* This file contains the coefficient buffer controller for compression.</span></td></tr>
<tr><td class="num" id="LN9">9</td><td class="line"> <span class='comment'>* This controller is the top level of the JPEG compressor proper.</span></td></tr>
<tr><td class="num" id="LN10">10</td><td class="line"> <span class='comment'>* The coefficient buffer lies between forward-DCT and entropy encoding steps.</span></td></tr>
<tr><td class="num" id="LN11">11</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN12">12</td><td class="line"> </td></tr>
<tr><td class="num" id="LN13">13</td><td class="line"><span class='directive'>#define JPEG_INTERNALS</span></td></tr>
<tr><td class="num" id="LN14">14</td><td class="line"><span class='directive'>#include "jinclude.h"</span></td></tr>
<tr><td class="num" id="LN15">15</td><td class="line"><span class='directive'>#include "jpeglib.h"</span></td></tr>
<tr><td class="num" id="LN16">16</td><td class="line"> </td></tr>
<tr><td class="num" id="LN17">17</td><td class="line"> </td></tr>
<tr><td class="num" id="LN18">18</td><td class="line"><span class='comment'>/* We use a full-image coefficient buffer when doing Huffman optimization,</span></td></tr>
<tr><td class="num" id="LN19">19</td><td class="line"> <span class='comment'>* and also for writing multiple-scan JPEG files.  In all cases, the DCT</span></td></tr>
<tr><td class="num" id="LN20">20</td><td class="line"> <span class='comment'>* step is run during the first pass, and subsequent passes need only read</span></td></tr>
<tr><td class="num" id="LN21">21</td><td class="line"> <span class='comment'>* the buffered coefficients.</span></td></tr>
<tr><td class="num" id="LN22">22</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN23">23</td><td class="line"><span class='directive'>#ifdef ENTROPY_OPT_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN24">24</td><td class="line"><span class='directive'>#define FULL_COEF_BUFFER_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN25">25</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN26">26</td><td class="line"><span class='directive'>#ifdef C_MULTISCAN_FILES_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN27">27</td><td class="line"><span class='directive'>#define FULL_COEF_BUFFER_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN28">28</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN29">29</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN30">30</td><td class="line"> </td></tr>
<tr><td class="num" id="LN31">31</td><td class="line"> </td></tr>
<tr><td class="num" id="LN32">32</td><td class="line"><span class='comment'>/* Private buffer controller object */</span></td></tr>
<tr><td class="num" id="LN33">33</td><td class="line"> </td></tr>
<tr><td class="num" id="LN34">34</td><td class="line"><span class='keyword'>typedef</span> <span class='keyword'>struct</span> {</td></tr>
<tr><td class="num" id="LN35">35</td><td class="line">  <span class='keyword'>struct</span> jpeg_c_coef_controller pub; <span class='comment'>/* public fields */</span></td></tr>
<tr><td class="num" id="LN36">36</td><td class="line"> </td></tr>
<tr><td class="num" id="LN37">37</td><td class="line">  JDIMENSION iMCU_row_num;	<span class='comment'>/* iMCU row # within image */</span></td></tr>
<tr><td class="num" id="LN38">38</td><td class="line">  JDIMENSION mcu_ctr;		<span class='comment'>/* counts MCUs processed in current row */</span></td></tr>
<tr><td class="num" id="LN39">39</td><td class="line">  <span class='keyword'>int</span> MCU_vert_offset;		<span class='comment'>/* counts MCU rows within iMCU row */</span></td></tr>
<tr><td class="num" id="LN40">40</td><td class="line">  <span class='keyword'>int</span> MCU_rows_per_iMCU_row;	<span class='comment'>/* number of such rows needed */</span></td></tr>
<tr><td class="num" id="LN41">41</td><td class="line"> </td></tr>
<tr><td class="num" id="LN42">42</td><td class="line">  <span class='comment'>/* For single-pass compression, it's sufficient to buffer just one MCU</span></td></tr>
<tr><td class="num" id="LN43">43</td><td class="line">   <span class='comment'>* (although this may prove a bit slow in practice).  We allocate a</span></td></tr>
<tr><td class="num" id="LN44">44</td><td class="line">   <span class='comment'>* workspace of C_MAX_BLOCKS_IN_MCU coefficient blocks, and reuse it for each</span></td></tr>
<tr><td class="num" id="LN45">45</td><td class="line">   <span class='comment'>* MCU constructed and sent.  (On 80x86, the workspace is FAR even though</span></td></tr>
<tr><td class="num" id="LN46">46</td><td class="line">   <span class='comment'>* it's not really very big; this is to keep the module interfaces unchanged</span></td></tr>
<tr><td class="num" id="LN47">47</td><td class="line">   <span class='comment'>* when a large coefficient buffer is necessary.)</span></td></tr>
<tr><td class="num" id="LN48">48</td><td class="line">   <span class='comment'>* In multi-pass modes, this array points to the current MCU's blocks</span></td></tr>
<tr><td class="num" id="LN49">49</td><td class="line">   <span class='comment'>* within the virtual arrays.</span></td></tr>
<tr><td class="num" id="LN50">50</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN51">51</td><td class="line">  JBLOCKROW MCU_buffer[<span class='macro'>C_MAX_BLOCKS_IN_MCU<span class='expansion'>10</span></span>];</td></tr>
<tr><td class="num" id="LN52">52</td><td class="line"> </td></tr>
<tr><td class="num" id="LN53">53</td><td class="line">  <span class='comment'>/* In multi-pass modes, we need a virtual block array for each component. */</span></td></tr>
<tr><td class="num" id="LN54">54</td><td class="line">  jvirt_barray_ptr whole_image[<span class='macro'>MAX_COMPONENTS<span class='expansion'>10</span></span>];</td></tr>
<tr><td class="num" id="LN55">55</td><td class="line">} my_coef_controller;</td></tr>
<tr><td class="num" id="LN56">56</td><td class="line"> </td></tr>
<tr><td class="num" id="LN57">57</td><td class="line"><span class='keyword'>typedef</span> my_coef_controller * my_coef_ptr;</td></tr>
<tr><td class="num" id="LN58">58</td><td class="line"> </td></tr>
<tr><td class="num" id="LN59">59</td><td class="line"> </td></tr>
<tr><td class="num" id="LN60">60</td><td class="line"><span class='comment'>/* Forward declarations */</span></td></tr>
<tr><td class="num" id="LN61">61</td><td class="line"><span class='macro'>METHODDEF(boolean)<span class='expansion'>static boolean</span></span> compress_data</td></tr>
<tr><td class="num" id="LN62">62</td><td class="line">    <span class='macro'>JPP((j_compress_ptr cinfo, JSAMPIMAGE input_buf))<span class='expansion'>(j_compress_ptr cinfo, JSAMPIMAGE input_buf)</span></span>;</td></tr>
<tr><td class="num" id="LN63">63</td><td class="line"><span class='directive'>#ifdef FULL_COEF_BUFFER_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN64">64</td><td class="line"><span class='macro'>METHODDEF(boolean)<span class='expansion'>static boolean</span></span> compress_first_pass</td></tr>
<tr><td class="num" id="LN65">65</td><td class="line">    <span class='macro'>JPP((j_compress_ptr cinfo, JSAMPIMAGE input_buf))<span class='expansion'>(j_compress_ptr cinfo, JSAMPIMAGE input_buf)</span></span>;</td></tr>
<tr><td class="num" id="LN66">66</td><td class="line"><span class='macro'>METHODDEF(boolean)<span class='expansion'>static boolean</span></span> compress_output</td></tr>
<tr><td class="num" id="LN67">67</td><td class="line">    <span class='macro'>JPP((j_compress_ptr cinfo, JSAMPIMAGE input_buf))<span class='expansion'>(j_compress_ptr cinfo, JSAMPIMAGE input_buf)</span></span>;</td></tr>
<tr><td class="num" id="LN68">68</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN69">69</td><td class="line"> </td></tr>
<tr><td class="num" id="LN70">70</td><td class="line"> </td></tr>
<tr><td class="num" id="LN71">71</td><td class="line"><span class='macro'>LOCAL(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN72">72</td><td class="line">start_iMCU_row (j_compress_ptr cinfo)</td></tr>
<tr><td class="num" id="LN73">73</td><td class="line"><span class='comment'>/* Reset within-iMCU-row counters for a new row */</span></td></tr>
<tr><td class="num" id="LN74">74</td><td class="line">{</td></tr>
<tr><td class="num" id="LN75">75</td><td class="line">  my_coef_ptr coef = (my_coef_ptr) cinfo-&gt;coef;</td></tr>
<tr><td class="num" id="LN76">76</td><td class="line"> </td></tr>
<tr><td class="num" id="LN77">77</td><td class="line">  <span class='comment'>/* In an interleaved scan, an MCU row is the same as an iMCU row.</span></td></tr>
<tr><td class="num" id="LN78">78</td><td class="line">   <span class='comment'>* In a noninterleaved scan, an iMCU row has v_samp_factor MCU rows.</span></td></tr>
<tr><td class="num" id="LN79">79</td><td class="line">   <span class='comment'>* But at the bottom of the image, process only what's left.</span></td></tr>
<tr><td class="num" id="LN80">80</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN81">81</td><td class="line">  <span class='keyword'>if</span> (cinfo-&gt;comps_in_scan &gt; 1) {</td></tr>
<tr><td class="num" id="LN82">82</td><td class="line">    coef-&gt;MCU_rows_per_iMCU_row = 1;</td></tr>
<tr><td class="num" id="LN83">83</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN84">84</td><td class="line">    <span class='keyword'>if</span> (coef-&gt;iMCU_row_num &lt; (cinfo-&gt;total_iMCU_rows-1))</td></tr>
<tr><td class="num" id="LN85">85</td><td class="line">      coef-&gt;MCU_rows_per_iMCU_row = cinfo-&gt;cur_comp_info[0]-&gt;v_samp_factor;</td></tr>
<tr><td class="num" id="LN86">86</td><td class="line">    <span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN87">87</td><td class="line">      coef-&gt;MCU_rows_per_iMCU_row = cinfo-&gt;cur_comp_info[0]-&gt;last_row_height;</td></tr>
<tr><td class="num" id="LN88">88</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN89">89</td><td class="line"> </td></tr>
<tr><td class="num" id="LN90">90</td><td class="line">  coef-&gt;mcu_ctr = 0;</td></tr>
<tr><td class="num" id="LN91">91</td><td class="line">  coef-&gt;MCU_vert_offset = 0;</td></tr>
<tr><td class="num" id="LN92">92</td><td class="line">}</td></tr>
<tr><td class="num" id="LN93">93</td><td class="line"> </td></tr>
<tr><td class="num" id="LN94">94</td><td class="line"> </td></tr>
<tr><td class="num" id="LN95">95</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN96">96</td><td class="line"> <span class='comment'>* Initialize for a processing pass.</span></td></tr>
<tr><td class="num" id="LN97">97</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN98">98</td><td class="line"> </td></tr>
<tr><td class="num" id="LN99">99</td><td class="line"><span class='macro'>METHODDEF(<span class='keyword'>void</span>)<span class='expansion'>static void</span></span></td></tr>
<tr><td class="num" id="LN100">100</td><td class="line">start_pass_coef (j_compress_ptr cinfo, J_BUF_MODE pass_mode)</td></tr>
<tr><td class="num" id="LN101">101</td><td class="line">{</td></tr>
<tr><td class="num" id="LN102">102</td><td class="line">  my_coef_ptr coef = (my_coef_ptr) cinfo-&gt;coef;</td></tr>
<tr><td class="num" id="LN103">103</td><td class="line"> </td></tr>
<tr><td class="num" id="LN104">104</td><td class="line">  coef-&gt;iMCU_row_num = 0;</td></tr>
<tr><td class="num" id="LN105">105</td><td class="line">  start_iMCU_row(cinfo);</td></tr>
<tr><td class="num" id="LN106">106</td><td class="line"> </td></tr>
<tr><td class="num" id="LN107">107</td><td class="line">  <span class='keyword'>switch</span> (pass_mode) {</td></tr>
<tr><td class="num" id="LN108">108</td><td class="line">  <span class='keyword'>case</span> JBUF_PASS_THRU:</td></tr>
<tr><td class="num" id="LN109">109</td><td class="line">    <span class='keyword'>if</span> (coef-&gt;whole_image[0] != <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>)</td></tr>
<tr><td class="num" id="LN110">110</td><td class="line">      <span class='macro'>ERREXIT(cinfo, JERR_BAD_BUFFER_MODE)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_BUFFER_MODE), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN111">111</td><td class="line">    coef-&gt;pub.compress_data = compress_data;</td></tr>
<tr><td class="num" id="LN112">112</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN113">113</td><td class="line"><span class='directive'>#ifdef FULL_COEF_BUFFER_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN114">114</td><td class="line">  <span class='keyword'>case</span> JBUF_SAVE_AND_PASS:</td></tr>
<tr><td class="num" id="LN115">115</td><td class="line">    <span class='keyword'>if</span> (coef-&gt;whole_image[0] == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>)</td></tr>
<tr><td class="num" id="LN116">116</td><td class="line">      <span class='macro'>ERREXIT(cinfo, JERR_BAD_BUFFER_MODE)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_BUFFER_MODE), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN117">117</td><td class="line">    coef-&gt;pub.compress_data = compress_first_pass;</td></tr>
<tr><td class="num" id="LN118">118</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN119">119</td><td class="line">  <span class='keyword'>case</span> JBUF_CRANK_DEST:</td></tr>
<tr><td class="num" id="LN120">120</td><td class="line">    <span class='keyword'>if</span> (coef-&gt;whole_image[0] == <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>)</td></tr>
<tr><td class="num" id="LN121">121</td><td class="line">      <span class='macro'>ERREXIT(cinfo, JERR_BAD_BUFFER_MODE)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_BUFFER_MODE), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN122">122</td><td class="line">    coef-&gt;pub.compress_data = compress_output;</td></tr>
<tr><td class="num" id="LN123">123</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN124">124</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN125">125</td><td class="line">  <span class='keyword'>default</span>:</td></tr>
<tr><td class="num" id="LN126">126</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_BAD_BUFFER_MODE)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_BUFFER_MODE), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN127">127</td><td class="line">    <span class='keyword'>break</span>;</td></tr>
<tr><td class="num" id="LN128">128</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN129">129</td><td class="line">}</td></tr>
<tr><td class="num" id="LN130">130</td><td class="line"> </td></tr>
<tr><td class="num" id="LN131">131</td><td class="line"> </td></tr>
<tr><td class="num" id="LN132">132</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN133">133</td><td class="line"> <span class='comment'>* Process some data in the single-pass case.</span></td></tr>
<tr><td class="num" id="LN134">134</td><td class="line"> <span class='comment'>* We process the equivalent of one fully interleaved MCU row ("iMCU" row)</span></td></tr>
<tr><td class="num" id="LN135">135</td><td class="line"> <span class='comment'>* per call, ie, v_samp_factor block rows for each component in the image.</span></td></tr>
<tr><td class="num" id="LN136">136</td><td class="line"> <span class='comment'>* Returns TRUE if the iMCU row is completed, FALSE if suspended.</span></td></tr>
<tr><td class="num" id="LN137">137</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN138">138</td><td class="line"> <span class='comment'>* NB: input_buf contains a plane for each component in image,</span></td></tr>
<tr><td class="num" id="LN139">139</td><td class="line"> <span class='comment'>* which we index according to the component's SOF position.</span></td></tr>
<tr><td class="num" id="LN140">140</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN141">141</td><td class="line"> </td></tr>
<tr><td class="num" id="LN142">142</td><td class="line"><span class='macro'>METHODDEF(boolean)<span class='expansion'>static boolean</span></span></td></tr>
<tr><td class="num" id="LN143">143</td><td class="line">compress_data (j_compress_ptr cinfo, JSAMPIMAGE input_buf)</td></tr>
<tr><td class="num" id="LN144">144</td><td class="line">{</td></tr>
<tr><td class="num" id="LN145">145</td><td class="line">  my_coef_ptr coef = (my_coef_ptr) cinfo-&gt;coef;</td></tr>
<tr><td class="num" id="LN146">146</td><td class="line">  JDIMENSION MCU_col_num;	<span class='comment'>/* index of current MCU within row */</span></td></tr>
<tr><td class="num" id="LN147">147</td><td class="line">  JDIMENSION last_MCU_col = cinfo-&gt;MCUs_per_row - 1;</td></tr>
<tr><td class="num" id="LN148">148</td><td class="line">  JDIMENSION last_iMCU_row = cinfo-&gt;total_iMCU_rows - 1;</td></tr>
<tr><td class="num" id="LN149">149</td><td class="line">  <span class='keyword'>int</span> blkn, bi, ci, yindex, yoffset, blockcnt;</td></tr>
<tr><td class="num" id="LN150">150</td><td class="line">  JDIMENSION ypos, xpos;</td></tr>
<tr><td class="num" id="LN151">151</td><td class="line">  jpeg_component_info *compptr;</td></tr>
<tr><td class="num" id="LN152">152</td><td class="line"> </td></tr>
<tr><td class="num" id="LN153">153</td><td class="line">  <span class='comment'>/* Loop to write as much as one whole iMCU row */</span></td></tr>
<tr><td class="num" id="LN154">154</td><td class="line">  <span class='keyword'>for</span> (yoffset = coef-&gt;MCU_vert_offset; yoffset &lt; coef-&gt;MCU_rows_per_iMCU_row;</td></tr>
<tr><td class="num" id="LN155">155</td><td class="line">       yoffset++) {</td></tr>
<tr><td class="num" id="LN156">156</td><td class="line">    <span class='keyword'>for</span> (MCU_col_num = coef-&gt;mcu_ctr; MCU_col_num &lt;= last_MCU_col;</td></tr>
<tr><td class="num" id="LN157">157</td><td class="line">	 MCU_col_num++) {</td></tr>
<tr><td class="num" id="LN158">158</td><td class="line">      <span class='comment'>/* Determine where data comes from in input_buf and do the DCT thing.</span></td></tr>
<tr><td class="num" id="LN159">159</td><td class="line">       <span class='comment'>* Each call on forward_DCT processes a horizontal row of DCT blocks</span></td></tr>
<tr><td class="num" id="LN160">160</td><td class="line">       <span class='comment'>* as wide as an MCU; we rely on having allocated the MCU_buffer[] blocks</span></td></tr>
<tr><td class="num" id="LN161">161</td><td class="line">       <span class='comment'>* sequentially.  Dummy blocks at the right or bottom edge are filled in</span></td></tr>
<tr><td class="num" id="LN162">162</td><td class="line">       <span class='comment'>* specially.  The data in them does not matter for image reconstruction,</span></td></tr>
<tr><td class="num" id="LN163">163</td><td class="line">       <span class='comment'>* so we fill them with values that will encode to the smallest amount of</span></td></tr>
<tr><td class="num" id="LN164">164</td><td class="line">       <span class='comment'>* data, viz: all zeroes in the AC entries, DC entries equal to previous</span></td></tr>
<tr><td class="num" id="LN165">165</td><td class="line">       <span class='comment'>* block's DC value.  (Thanks to Thomas Kinsman for this idea.)</span></td></tr>
<tr><td class="num" id="LN166">166</td><td class="line">       <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN167">167</td><td class="line">      blkn = 0;</td></tr>
<tr><td class="num" id="LN168">168</td><td class="line">      <span class='keyword'>for</span> (ci = 0; ci &lt; cinfo-&gt;comps_in_scan; ci++) {</td></tr>
<tr><td class="num" id="LN169">169</td><td class="line">	compptr = cinfo-&gt;cur_comp_info[ci];</td></tr>
<tr><td class="num" id="LN170">170</td><td class="line">	blockcnt = (MCU_col_num &lt; last_MCU_col) ? compptr-&gt;MCU_width</td></tr>
<tr><td class="num" id="LN171">171</td><td class="line">						: compptr-&gt;last_col_width;</td></tr>
<tr><td class="num" id="LN172">172</td><td class="line">	xpos = MCU_col_num * compptr-&gt;MCU_sample_width;</td></tr>
<tr><td class="num" id="LN173">173</td><td class="line">	ypos = yoffset * <span class='macro'>DCTSIZE<span class='expansion'>8</span></span>; <span class='comment'>/* ypos == (yoffset+yindex) * DCTSIZE */</span></td></tr>
<tr><td class="num" id="LN174">174</td><td class="line">	<span class='keyword'>for</span> (yindex = 0; yindex &lt; compptr-&gt;MCU_height; yindex++) {</td></tr>
<tr><td class="num" id="LN175">175</td><td class="line">	  <span class='keyword'>if</span> (coef-&gt;iMCU_row_num &lt; last_iMCU_row ||</td></tr>
<tr><td class="num" id="LN176">176</td><td class="line">	      yoffset+yindex &lt; compptr-&gt;last_row_height) {</td></tr>
<tr><td class="num" id="LN177">177</td><td class="line">	    (*cinfo-&gt;fdct-&gt;forward_DCT) (cinfo, compptr,</td></tr>
<tr><td class="num" id="LN178">178</td><td class="line">					 input_buf[compptr-&gt;component_index],</td></tr>
<tr><td class="num" id="LN179">179</td><td class="line">					 coef-&gt;MCU_buffer[blkn],</td></tr>
<tr><td class="num" id="LN180">180</td><td class="line">					 ypos, xpos, (JDIMENSION) blockcnt);</td></tr>
<tr><td class="num" id="LN181">181</td><td class="line">	    <span class='keyword'>if</span> (blockcnt &lt; compptr-&gt;MCU_width) {</td></tr>
<tr><td class="num" id="LN182">182</td><td class="line">	      <span class='comment'>/* Create some dummy blocks at the right edge of the image. */</span></td></tr>
<tr><td class="num" id="LN183">183</td><td class="line">	      jzero_far((<span class='keyword'>void</span> FAR *) coef-&gt;MCU_buffer[blkn + blockcnt],</td></tr>
<tr><td class="num" id="LN184">184</td><td class="line">			(compptr-&gt;MCU_width - blockcnt) * <span class='macro'>SIZEOF(JBLOCK)<span class='expansion'>((size_t) sizeof(JBLOCK))</span></span>);</td></tr>
<tr><td class="num" id="LN185">185</td><td class="line">	      <span class='keyword'>for</span> (bi = blockcnt; bi &lt; compptr-&gt;MCU_width; bi++) {</td></tr>
<tr><td class="num" id="LN186">186</td><td class="line">		coef-&gt;MCU_buffer[blkn+bi][0][0] = coef-&gt;MCU_buffer[blkn+bi-1][0][0];</td></tr>
<tr><td class="num" id="LN187">187</td><td class="line">	      }</td></tr>
<tr><td class="num" id="LN188">188</td><td class="line">	    }</td></tr>
<tr><td class="num" id="LN189">189</td><td class="line">	  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN190">190</td><td class="line">	    <span class='comment'>/* Create a row of dummy blocks at the bottom of the image. */</span></td></tr>
<tr><td class="num" id="LN191">191</td><td class="line">	    jzero_far((<span class='keyword'>void</span> FAR *) coef-&gt;MCU_buffer[blkn],</td></tr>
<tr><td class="num" id="LN192">192</td><td class="line">		      compptr-&gt;MCU_width * <span class='macro'>SIZEOF(JBLOCK)<span class='expansion'>((size_t) sizeof(JBLOCK))</span></span>);</td></tr>
<tr><td class="num" id="LN193">193</td><td class="line">	    <span class='keyword'>for</span> (bi = 0; bi &lt; compptr-&gt;MCU_width; bi++) {</td></tr>
<tr><td class="num" id="LN194">194</td><td class="line">	      coef-&gt;MCU_buffer[blkn+bi][0][0] = coef-&gt;MCU_buffer[blkn-1][0][0];</td></tr>
<tr><td class="num" id="LN195">195</td><td class="line">	    }</td></tr>
<tr><td class="num" id="LN196">196</td><td class="line">	  }</td></tr>
<tr><td class="num" id="LN197">197</td><td class="line">	  blkn += compptr-&gt;MCU_width;</td></tr>
<tr><td class="num" id="LN198">198</td><td class="line">	  ypos += <span class='macro'>DCTSIZE<span class='expansion'>8</span></span>;</td></tr>
<tr><td class="num" id="LN199">199</td><td class="line">	}</td></tr>
<tr><td class="num" id="LN200">200</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN201">201</td><td class="line">      <span class='comment'>/* Try to write the MCU.  In event of a suspension failure, we will</span></td></tr>
<tr><td class="num" id="LN202">202</td><td class="line">       <span class='comment'>* re-DCT the MCU on restart (a bit inefficient, could be fixed...)</span></td></tr>
<tr><td class="num" id="LN203">203</td><td class="line">       <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN204">204</td><td class="line">      <span class='keyword'>if</span> (! (*cinfo-&gt;entropy-&gt;encode_mcu) (cinfo, coef-&gt;MCU_buffer)) {</td></tr>
<tr><td class="num" id="LN205">205</td><td class="line">	<span class='comment'>/* Suspension forced; update state counters and exit */</span></td></tr>
<tr><td class="num" id="LN206">206</td><td class="line">	coef-&gt;MCU_vert_offset = yoffset;</td></tr>
<tr><td class="num" id="LN207">207</td><td class="line">	coef-&gt;mcu_ctr = MCU_col_num;</td></tr>
<tr><td class="num" id="LN208">208</td><td class="line">	<span class='keyword'>return</span> <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN209">209</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN210">210</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN211">211</td><td class="line">    <span class='comment'>/* Completed an MCU row, but perhaps not an iMCU row */</span></td></tr>
<tr><td class="num" id="LN212">212</td><td class="line">    coef-&gt;mcu_ctr = 0;</td></tr>
<tr><td class="num" id="LN213">213</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN214">214</td><td class="line">  <span class='comment'>/* Completed the iMCU row, advance counters for next one */</span></td></tr>
<tr><td class="num" id="LN215">215</td><td class="line">  coef-&gt;iMCU_row_num++;</td></tr>
<tr><td class="num" id="LN216">216</td><td class="line">  start_iMCU_row(cinfo);</td></tr>
<tr><td class="num" id="LN217">217</td><td class="line">  <span class='keyword'>return</span> <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN218">218</td><td class="line">}</td></tr>
<tr><td class="num" id="LN219">219</td><td class="line"> </td></tr>
<tr><td class="num" id="LN220">220</td><td class="line"> </td></tr>
<tr><td class="num" id="LN221">221</td><td class="line"><span class='directive'>#ifdef FULL_COEF_BUFFER_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN222">222</td><td class="line"> </td></tr>
<tr><td class="num" id="LN223">223</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN224">224</td><td class="line"> <span class='comment'>* Process some data in the first pass of a multi-pass case.</span></td></tr>
<tr><td class="num" id="LN225">225</td><td class="line"> <span class='comment'>* We process the equivalent of one fully interleaved MCU row ("iMCU" row)</span></td></tr>
<tr><td class="num" id="LN226">226</td><td class="line"> <span class='comment'>* per call, ie, v_samp_factor block rows for each component in the image.</span></td></tr>
<tr><td class="num" id="LN227">227</td><td class="line"> <span class='comment'>* This amount of data is read from the source buffer, DCT'd and quantized,</span></td></tr>
<tr><td class="num" id="LN228">228</td><td class="line"> <span class='comment'>* and saved into the virtual arrays.  We also generate suitable dummy blocks</span></td></tr>
<tr><td class="num" id="LN229">229</td><td class="line"> <span class='comment'>* as needed at the right and lower edges.  (The dummy blocks are constructed</span></td></tr>
<tr><td class="num" id="LN230">230</td><td class="line"> <span class='comment'>* in the virtual arrays, which have been padded appropriately.)  This makes</span></td></tr>
<tr><td class="num" id="LN231">231</td><td class="line"> <span class='comment'>* it possible for subsequent passes not to worry about real vs. dummy blocks.</span></td></tr>
<tr><td class="num" id="LN232">232</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN233">233</td><td class="line"> <span class='comment'>* We must also emit the data to the entropy encoder.  This is conveniently</span></td></tr>
<tr><td class="num" id="LN234">234</td><td class="line"> <span class='comment'>* done by calling compress_output() after we've loaded the current strip</span></td></tr>
<tr><td class="num" id="LN235">235</td><td class="line"> <span class='comment'>* of the virtual arrays.</span></td></tr>
<tr><td class="num" id="LN236">236</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN237">237</td><td class="line"> <span class='comment'>* NB: input_buf contains a plane for each component in image.  All</span></td></tr>
<tr><td class="num" id="LN238">238</td><td class="line"> <span class='comment'>* components are DCT'd and loaded into the virtual arrays in this pass.</span></td></tr>
<tr><td class="num" id="LN239">239</td><td class="line"> <span class='comment'>* However, it may be that only a subset of the components are emitted to</span></td></tr>
<tr><td class="num" id="LN240">240</td><td class="line"> <span class='comment'>* the entropy encoder during this first pass; be careful about looking</span></td></tr>
<tr><td class="num" id="LN241">241</td><td class="line"> <span class='comment'>* at the scan-dependent variables (MCU dimensions, etc).</span></td></tr>
<tr><td class="num" id="LN242">242</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN243">243</td><td class="line"> </td></tr>
<tr><td class="num" id="LN244">244</td><td class="line"><span class='macro'>METHODDEF(boolean)<span class='expansion'>static boolean</span></span></td></tr>
<tr><td class="num" id="LN245">245</td><td class="line">compress_first_pass (j_compress_ptr cinfo, JSAMPIMAGE input_buf)</td></tr>
<tr><td class="num" id="LN246">246</td><td class="line">{</td></tr>
<tr><td class="num" id="LN247">247</td><td class="line">  my_coef_ptr coef = (my_coef_ptr) cinfo-&gt;coef;</td></tr>
<tr><td class="num" id="LN248">248</td><td class="line">  JDIMENSION last_iMCU_row = cinfo-&gt;total_iMCU_rows - 1;</td></tr>
<tr><td class="num" id="LN249">249</td><td class="line">  JDIMENSION blocks_across, MCUs_across, MCUindex;</td></tr>
<tr><td class="num" id="LN250">250</td><td class="line">  <span class='keyword'>int</span> bi, ci, h_samp_factor, block_row, block_rows, ndummy;</td></tr>
<tr><td class="num" id="LN251">251</td><td class="line">  JCOEF lastDC;</td></tr>
<tr><td class="num" id="LN252">252</td><td class="line">  jpeg_component_info *compptr;</td></tr>
<tr><td class="num" id="LN253">253</td><td class="line">  JBLOCKARRAY buffer;</td></tr>
<tr><td class="num" id="LN254">254</td><td class="line">  JBLOCKROW thisblockrow, lastblockrow;</td></tr>
<tr><td class="num" id="LN255">255</td><td class="line"> </td></tr>
<tr><td class="num" id="LN256">256</td><td class="line">  <span class='keyword'>for</span> (ci = 0, compptr = cinfo-&gt;comp_info; ci &lt; cinfo-&gt;num_components;</td></tr>
<tr><td class="num" id="LN257">257</td><td class="line">       ci++, compptr++) {</td></tr>
<tr><td class="num" id="LN258">258</td><td class="line">    <span class='comment'>/* Align the virtual buffer for this component. */</span></td></tr>
<tr><td class="num" id="LN259">259</td><td class="line">    buffer = (*cinfo-&gt;mem-&gt;access_virt_barray)</td></tr>
<tr><td class="num" id="LN260">260</td><td class="line">      ((j_common_ptr) cinfo, coef-&gt;whole_image[ci],</td></tr>
<tr><td class="num" id="LN261">261</td><td class="line">       coef-&gt;iMCU_row_num * compptr-&gt;v_samp_factor,</td></tr>
<tr><td class="num" id="LN262">262</td><td class="line">       (JDIMENSION) compptr-&gt;v_samp_factor, <span class='macro'>TRUE<span class='expansion'>1</span></span>);</td></tr>
<tr><td class="num" id="LN263">263</td><td class="line">    <span class='comment'>/* Count non-dummy DCT block rows in this iMCU row. */</span></td></tr>
<tr><td class="num" id="LN264">264</td><td class="line">    <span class='keyword'>if</span> (coef-&gt;iMCU_row_num &lt; last_iMCU_row)</td></tr>
<tr><td class="num" id="LN265">265</td><td class="line">      block_rows = compptr-&gt;v_samp_factor;</td></tr>
<tr><td class="num" id="LN266">266</td><td class="line">    <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN267">267</td><td class="line">      <span class='comment'>/* NB: can't use last_row_height here, since may not be set! */</span></td></tr>
<tr><td class="num" id="LN268">268</td><td class="line">      block_rows = (<span class='keyword'>int</span>) (compptr-&gt;height_in_blocks % compptr-&gt;v_samp_factor);</td></tr>
<tr><td class="num" id="LN269">269</td><td class="line">      <span class='keyword'>if</span> (block_rows == 0) block_rows = compptr-&gt;v_samp_factor;</td></tr>
<tr><td class="num" id="LN270">270</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN271">271</td><td class="line">    blocks_across = compptr-&gt;width_in_blocks;</td></tr>
<tr><td class="num" id="LN272">272</td><td class="line">    h_samp_factor = compptr-&gt;h_samp_factor;</td></tr>
<tr><td class="num" id="LN273">273</td><td class="line">    <span class='comment'>/* Count number of dummy blocks to be added at the right margin. */</span></td></tr>
<tr><td class="num" id="LN274">274</td><td class="line">    ndummy = (<span class='keyword'>int</span>) (blocks_across % h_samp_factor);</td></tr>
<tr><td class="num" id="LN275">275</td><td class="line">    <span class='keyword'>if</span> (ndummy &gt; 0)</td></tr>
<tr><td class="num" id="LN276">276</td><td class="line">      ndummy = h_samp_factor - ndummy;</td></tr>
<tr><td class="num" id="LN277">277</td><td class="line">    <span class='comment'>/* Perform DCT for all non-dummy blocks in this iMCU row.  Each call</span></td></tr>
<tr><td class="num" id="LN278">278</td><td class="line">     <span class='comment'>* on forward_DCT processes a complete horizontal row of DCT blocks.</span></td></tr>
<tr><td class="num" id="LN279">279</td><td class="line">     <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN280">280</td><td class="line">    <span class='keyword'>for</span> (block_row = 0; block_row &lt; block_rows; block_row++) {</td></tr>
<tr><td class="num" id="LN281">281</td><td class="line">      thisblockrow = buffer[block_row];</td></tr>
<tr><td class="num" id="LN282">282</td><td class="line">      (*cinfo-&gt;fdct-&gt;forward_DCT) (cinfo, compptr,</td></tr>
<tr><td class="num" id="LN283">283</td><td class="line">				   input_buf[ci], thisblockrow,</td></tr>
<tr><td class="num" id="LN284">284</td><td class="line">				   (JDIMENSION) (block_row * <span class='macro'>DCTSIZE<span class='expansion'>8</span></span>),</td></tr>
<tr><td class="num" id="LN285">285</td><td class="line">				   (JDIMENSION) 0, blocks_across);</td></tr>
<tr><td class="num" id="LN286">286</td><td class="line">      <span class='keyword'>if</span> (ndummy &gt; 0) {</td></tr>
<tr><td class="num" id="LN287">287</td><td class="line">	<span class='comment'>/* Create dummy blocks at the right edge of the image. */</span></td></tr>
<tr><td class="num" id="LN288">288</td><td class="line">	thisblockrow += blocks_across; <span class='comment'>/* =&gt; first dummy block */</span></td></tr>
<tr><td class="num" id="LN289">289</td><td class="line">	jzero_far((<span class='keyword'>void</span> FAR *) thisblockrow, ndummy * <span class='macro'>SIZEOF(JBLOCK)<span class='expansion'>((size_t) sizeof(JBLOCK))</span></span>);</td></tr>
<tr><td class="num" id="LN290">290</td><td class="line">	lastDC = thisblockrow[-1][0];</td></tr>
<tr><td class="num" id="LN291">291</td><td class="line">	<span class='keyword'>for</span> (bi = 0; bi &lt; ndummy; bi++) {</td></tr>
<tr><td class="num" id="LN292">292</td><td class="line">	  thisblockrow[bi][0] = lastDC;</td></tr>
<tr><td class="num" id="LN293">293</td><td class="line">	}</td></tr>
<tr><td class="num" id="LN294">294</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN295">295</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN296">296</td><td class="line">    <span class='comment'>/* If at end of image, create dummy block rows as needed.</span></td></tr>
<tr><td class="num" id="LN297">297</td><td class="line">     <span class='comment'>* The tricky part here is that within each MCU, we want the DC values</span></td></tr>
<tr><td class="num" id="LN298">298</td><td class="line">     <span class='comment'>* of the dummy blocks to match the last real block's DC value.</span></td></tr>
<tr><td class="num" id="LN299">299</td><td class="line">     <span class='comment'>* This squeezes a few more bytes out of the resulting file...</span></td></tr>
<tr><td class="num" id="LN300">300</td><td class="line">     <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN301">301</td><td class="line">    <span class='keyword'>if</span> (coef-&gt;iMCU_row_num == last_iMCU_row) {</td></tr>
<tr><td class="num" id="LN302">302</td><td class="line">      blocks_across += ndummy;	<span class='comment'>/* include lower right corner */</span></td></tr>
<tr><td class="num" id="LN303">303</td><td class="line">      MCUs_across = blocks_across / h_samp_factor;</td></tr>
<tr><td class="num" id="LN304">304</td><td class="line">      <span class='keyword'>for</span> (block_row = block_rows; block_row &lt; compptr-&gt;v_samp_factor;</td></tr>
<tr><td class="num" id="LN305">305</td><td class="line">	   block_row++) {</td></tr>
<tr><td class="num" id="LN306">306</td><td class="line">	thisblockrow = buffer[block_row];</td></tr>
<tr><td class="num" id="LN307">307</td><td class="line">	lastblockrow = buffer[block_row-1];</td></tr>
<tr><td class="num" id="LN308">308</td><td class="line">	jzero_far((<span class='keyword'>void</span> FAR *) thisblockrow,</td></tr>
<tr><td class="num" id="LN309">309</td><td class="line">		  (size_t) (blocks_across * <span class='macro'>SIZEOF(JBLOCK)<span class='expansion'>((size_t) sizeof(JBLOCK))</span></span>));</td></tr>
<tr><td class="num" id="LN310">310</td><td class="line">	<span class='keyword'>for</span> (MCUindex = 0; MCUindex &lt; MCUs_across; MCUindex++) {</td></tr>
<tr><td class="num" id="LN311">311</td><td class="line">	  lastDC = lastblockrow[h_samp_factor-1][0];</td></tr>
<tr><td class="num" id="LN312">312</td><td class="line">	  <span class='keyword'>for</span> (bi = 0; bi &lt; h_samp_factor; bi++) {</td></tr>
<tr><td class="num" id="LN313">313</td><td class="line">	    thisblockrow[bi][0] = lastDC;</td></tr>
<tr><td class="num" id="LN314">314</td><td class="line">	  }</td></tr>
<tr><td class="num" id="LN315">315</td><td class="line">	  thisblockrow += h_samp_factor; <span class='comment'>/* advance to next MCU in row */</span></td></tr>
<tr><td class="num" id="LN316">316</td><td class="line">	  lastblockrow += h_samp_factor;</td></tr>
<tr><td class="num" id="LN317">317</td><td class="line">	}</td></tr>
<tr><td class="num" id="LN318">318</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN319">319</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN320">320</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN321">321</td><td class="line">  <span class='comment'>/* NB: compress_output will increment iMCU_row_num if successful.</span></td></tr>
<tr><td class="num" id="LN322">322</td><td class="line">   <span class='comment'>* A suspension return will result in redoing all the work above next time.</span></td></tr>
<tr><td class="num" id="LN323">323</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN324">324</td><td class="line"> </td></tr>
<tr><td class="num" id="LN325">325</td><td class="line">  <span class='comment'>/* Emit data to the entropy encoder, sharing code with subsequent passes */</span></td></tr>
<tr><td class="num" id="LN326">326</td><td class="line">  <span class='keyword'>return</span> compress_output(cinfo, input_buf);</td></tr>
<tr><td class="num" id="LN327">327</td><td class="line">}</td></tr>
<tr><td class="num" id="LN328">328</td><td class="line"> </td></tr>
<tr><td class="num" id="LN329">329</td><td class="line"> </td></tr>
<tr><td class="num" id="LN330">330</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN331">331</td><td class="line"> <span class='comment'>* Process some data in subsequent passes of a multi-pass case.</span></td></tr>
<tr><td class="num" id="LN332">332</td><td class="line"> <span class='comment'>* We process the equivalent of one fully interleaved MCU row ("iMCU" row)</span></td></tr>
<tr><td class="num" id="LN333">333</td><td class="line"> <span class='comment'>* per call, ie, v_samp_factor block rows for each component in the scan.</span></td></tr>
<tr><td class="num" id="LN334">334</td><td class="line"> <span class='comment'>* The data is obtained from the virtual arrays and fed to the entropy coder.</span></td></tr>
<tr><td class="num" id="LN335">335</td><td class="line"> <span class='comment'>* Returns TRUE if the iMCU row is completed, FALSE if suspended.</span></td></tr>
<tr><td class="num" id="LN336">336</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN337">337</td><td class="line"> <span class='comment'>* NB: input_buf is ignored; it is likely to be a NULL pointer.</span></td></tr>
<tr><td class="num" id="LN338">338</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN339">339</td><td class="line"> </td></tr>
<tr><td class="num" id="LN340">340</td><td class="line"><span class='macro'>METHODDEF(boolean)<span class='expansion'>static boolean</span></span></td></tr>
<tr><td class="num" id="LN341">341</td><td class="line">compress_output (j_compress_ptr cinfo, JSAMPIMAGE input_buf)</td></tr>
<tr><td class="num" id="LN342">342</td><td class="line">{</td></tr>
<tr><td class="num" id="LN343">343</td><td class="line">  my_coef_ptr coef = (my_coef_ptr) cinfo-&gt;coef;</td></tr>
<tr><td class="num" id="LN344">344</td><td class="line">  JDIMENSION MCU_col_num;	<span class='comment'>/* index of current MCU within row */</span></td></tr>
<tr><td class="num" id="LN345">345</td><td class="line">  <span class='keyword'>int</span> blkn, ci, xindex, yindex, yoffset;</td></tr>
<tr><td class="num" id="LN346">346</td><td class="line">  JDIMENSION start_col;</td></tr>
<tr><td class="num" id="LN347">347</td><td class="line">  JBLOCKARRAY buffer[<span class='macro'>MAX_COMPS_IN_SCAN<span class='expansion'>4</span></span>];</td></tr>
<tr><td class="num" id="LN348">348</td><td class="line">  JBLOCKROW buffer_ptr;</td></tr>
<tr><td class="num" id="LN349">349</td><td class="line">  jpeg_component_info *compptr;</td></tr>
<tr><td class="num" id="LN350">350</td><td class="line"> </td></tr>
<tr><td class="num" id="LN351">351</td><td class="line">  <span class='comment'>/* Align the virtual buffers for the components used in this scan.</span></td></tr>
<tr><td class="num" id="LN352">352</td><td class="line">   <span class='comment'>* NB: during first pass, this is safe only because the buffers will</span></td></tr>
<tr><td class="num" id="LN353">353</td><td class="line">   <span class='comment'>* already be aligned properly, so jmemmgr.c won't need to do any I/O.</span></td></tr>
<tr><td class="num" id="LN354">354</td><td class="line">   <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN355">355</td><td class="line">  <span class='keyword'>for</span> (ci = 0; ci &lt; cinfo-&gt;comps_in_scan; ci++) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path1" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">1</div></td><td>Loop condition is false. Execution continues on line 364</td><td><div class="PathNav"><a href="#Path2" title="Next event (2)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN356">356</td><td class="line">    compptr = cinfo-&gt;cur_comp_info[ci];</td></tr>
<tr><td class="num" id="LN357">357</td><td class="line">    buffer[ci] = (*cinfo-&gt;mem-&gt;access_virt_barray)</td></tr>
<tr><td class="num" id="LN358">358</td><td class="line">      ((j_common_ptr) cinfo, coef-&gt;whole_image[compptr-&gt;component_index],</td></tr>
<tr><td class="num" id="LN359">359</td><td class="line">       coef-&gt;iMCU_row_num * compptr-&gt;v_samp_factor,</td></tr>
<tr><td class="num" id="LN360">360</td><td class="line">       (JDIMENSION) compptr-&gt;v_samp_factor, <span class='macro'>FALSE<span class='expansion'>0</span></span>);</td></tr>
<tr><td class="num" id="LN361">361</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN362">362</td><td class="line"> </td></tr>
<tr><td class="num" id="LN363">363</td><td class="line">  <span class='comment'>/* Loop to process one whole iMCU row */</span></td></tr>
<tr><td class="num" id="LN364">364</td><td class="line">  <span class='keyword'>for</span> (yoffset = coef-&gt;MCU_vert_offset; yoffset &lt; coef-&gt;MCU_rows_per_iMCU_row;</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path2" class="msg msgControl" style="margin-left:3ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">2</div></td><td><div class="PathNav"><a href="#Path1" title="Previous event (1)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#Path3" title="Next event (3)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN365">365</td><td class="line">       yoffset++) {</td></tr>
<tr><td class="num" id="LN366">366</td><td class="line">    <span class='keyword'>for</span> (MCU_col_num = coef-&gt;mcu_ctr; MCU_col_num &lt; cinfo-&gt;MCUs_per_row;</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path3" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">3</div></td><td><div class="PathNav"><a href="#Path2" title="Previous event (2)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#Path4" title="Next event (4)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path6" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">6</div></td><td><div class="PathNav"><a href="#Path5" title="Previous event (5)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#Path7" title="Next event (7)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN367">367</td><td class="line">	 MCU_col_num++) {</td></tr>
<tr><td class="num" id="LN368">368</td><td class="line">      <span class='comment'>/* Construct list of pointers to DCT blocks belonging to this MCU */</span></td></tr>
<tr><td class="num" id="LN369">369</td><td class="line">      blkn = 0;			<span class='comment'>/* index of current DCT block within MCU */</span></td></tr>
<tr><td class="num" id="LN370">370</td><td class="line">      <span class='keyword'>for</span> (ci = 0; ci &lt; cinfo-&gt;comps_in_scan; ci++) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path4" class="msg msgControl" style="margin-left:7ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">4</div></td><td><div class="PathNav"><a href="#Path3" title="Previous event (3)">&#x2190;</a></div></td></td><td>Loop condition is false. Execution continues on line 381</td><td><div class="PathNav"><a href="#Path5" title="Next event (5)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path7" class="msg msgControl" style="margin-left:7ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">7</div></td><td><div class="PathNav"><a href="#Path6" title="Previous event (6)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#Path8" title="Next event (8)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN371">371</td><td class="line">	compptr = cinfo-&gt;cur_comp_info[ci];</td></tr>
<tr><td class="num" id="LN372">372</td><td class="line">	start_col = MCU_col_num * compptr-&gt;MCU_width;</td></tr>
<tr><td class="num" id="LN373">373</td><td class="line">	<span class='keyword'>for</span> (yindex = 0; yindex &lt; compptr-&gt;MCU_height; yindex++) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path8" class="msg msgControl" style="margin-left:9ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">8</div></td><td><div class="PathNav"><a href="#Path7" title="Previous event (7)">&#x2190;</a></div></td></td><td>Loop condition is true.  Entering loop body</td><td><div class="PathNav"><a href="#EndPath" title="Next event (9)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN374">374</td><td class="line">	  buffer_ptr = <span class="mrange">buffer[ci][yindex+yoffset]</span> + start_col;</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:24ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">9</div></td><td><div class="PathNav"><a href="#Path8" title="Previous event (8)">&#x2190;</a></div></td></td><td>Dereference of undefined pointer value</td></tr></table></div></td></tr>
<tr><td class="num" id="LN375">375</td><td class="line">	  <span class='keyword'>for</span> (xindex = 0; xindex &lt; compptr-&gt;MCU_width; xindex++) {</td></tr>
<tr><td class="num" id="LN376">376</td><td class="line">	    coef-&gt;MCU_buffer[blkn++] = buffer_ptr++;</td></tr>
<tr><td class="num" id="LN377">377</td><td class="line">	  }</td></tr>
<tr><td class="num" id="LN378">378</td><td class="line">	}</td></tr>
<tr><td class="num" id="LN379">379</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN380">380</td><td class="line">      <span class='comment'>/* Try to write the MCU. */</span></td></tr>
<tr><td class="num" id="LN381">381</td><td class="line">      <span class='keyword'>if</span> (! (*cinfo-&gt;entropy-&gt;encode_mcu) (cinfo, coef-&gt;MCU_buffer)) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path5" class="msg msgControl" style="margin-left:7ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">5</div></td><td><div class="PathNav"><a href="#Path4" title="Previous event (4)">&#x2190;</a></div></td></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path6" title="Next event (6)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num" id="LN382">382</td><td class="line">	<span class='comment'>/* Suspension forced; update state counters and exit */</span></td></tr>
<tr><td class="num" id="LN383">383</td><td class="line">	coef-&gt;MCU_vert_offset = yoffset;</td></tr>
<tr><td class="num" id="LN384">384</td><td class="line">	coef-&gt;mcu_ctr = MCU_col_num;</td></tr>
<tr><td class="num" id="LN385">385</td><td class="line">	<span class='keyword'>return</span> <span class='macro'>FALSE<span class='expansion'>0</span></span>;</td></tr>
<tr><td class="num" id="LN386">386</td><td class="line">      }</td></tr>
<tr><td class="num" id="LN387">387</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN388">388</td><td class="line">    <span class='comment'>/* Completed an MCU row, but perhaps not an iMCU row */</span></td></tr>
<tr><td class="num" id="LN389">389</td><td class="line">    coef-&gt;mcu_ctr = 0;</td></tr>
<tr><td class="num" id="LN390">390</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN391">391</td><td class="line">  <span class='comment'>/* Completed the iMCU row, advance counters for next one */</span></td></tr>
<tr><td class="num" id="LN392">392</td><td class="line">  coef-&gt;iMCU_row_num++;</td></tr>
<tr><td class="num" id="LN393">393</td><td class="line">  start_iMCU_row(cinfo);</td></tr>
<tr><td class="num" id="LN394">394</td><td class="line">  <span class='keyword'>return</span> <span class='macro'>TRUE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN395">395</td><td class="line">}</td></tr>
<tr><td class="num" id="LN396">396</td><td class="line"> </td></tr>
<tr><td class="num" id="LN397">397</td><td class="line"><span class='directive'>#endif /* FULL_COEF_BUFFER_SUPPORTED */</span></td></tr>
<tr><td class="num" id="LN398">398</td><td class="line"> </td></tr>
<tr><td class="num" id="LN399">399</td><td class="line"> </td></tr>
<tr><td class="num" id="LN400">400</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN401">401</td><td class="line"> <span class='comment'>* Initialize coefficient buffer controller.</span></td></tr>
<tr><td class="num" id="LN402">402</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN403">403</td><td class="line"> </td></tr>
<tr><td class="num" id="LN404">404</td><td class="line"><span class='macro'>GLOBAL(<span class='keyword'>void</span>)<span class='expansion'>void</span></span></td></tr>
<tr><td class="num" id="LN405">405</td><td class="line">jinit_c_coef_controller (j_compress_ptr cinfo, boolean need_full_buffer)</td></tr>
<tr><td class="num" id="LN406">406</td><td class="line">{</td></tr>
<tr><td class="num" id="LN407">407</td><td class="line">  my_coef_ptr coef;</td></tr>
<tr><td class="num" id="LN408">408</td><td class="line"> </td></tr>
<tr><td class="num" id="LN409">409</td><td class="line">  coef = (my_coef_ptr)</td></tr>
<tr><td class="num" id="LN410">410</td><td class="line">    (*cinfo-&gt;mem-&gt;alloc_small) ((j_common_ptr) cinfo, <span class='macro'>JPOOL_IMAGE<span class='expansion'>1</span></span>,</td></tr>
<tr><td class="num" id="LN411">411</td><td class="line">				<span class='macro'>SIZEOF(my_coef_controller)<span class='expansion'>((size_t) sizeof(my_coef_controller))</span></span>);</td></tr>
<tr><td class="num" id="LN412">412</td><td class="line">  cinfo-&gt;coef = (<span class='keyword'>struct</span> jpeg_c_coef_controller *) coef;</td></tr>
<tr><td class="num" id="LN413">413</td><td class="line">  coef-&gt;pub.start_pass = start_pass_coef;</td></tr>
<tr><td class="num" id="LN414">414</td><td class="line"> </td></tr>
<tr><td class="num" id="LN415">415</td><td class="line">  <span class='comment'>/* Create the coefficient buffer. */</span></td></tr>
<tr><td class="num" id="LN416">416</td><td class="line">  <span class='keyword'>if</span> (need_full_buffer) {</td></tr>
<tr><td class="num" id="LN417">417</td><td class="line"><span class='directive'>#ifdef FULL_COEF_BUFFER_SUPPORTED</span></td></tr>
<tr><td class="num" id="LN418">418</td><td class="line">    <span class='comment'>/* Allocate a full-image virtual array for each component, */</span></td></tr>
<tr><td class="num" id="LN419">419</td><td class="line">    <span class='comment'>/* padded to a multiple of samp_factor DCT blocks in each direction. */</span></td></tr>
<tr><td class="num" id="LN420">420</td><td class="line">    <span class='keyword'>int</span> ci;</td></tr>
<tr><td class="num" id="LN421">421</td><td class="line">    jpeg_component_info *compptr;</td></tr>
<tr><td class="num" id="LN422">422</td><td class="line"> </td></tr>
<tr><td class="num" id="LN423">423</td><td class="line">    <span class='keyword'>for</span> (ci = 0, compptr = cinfo-&gt;comp_info; ci &lt; cinfo-&gt;num_components;</td></tr>
<tr><td class="num" id="LN424">424</td><td class="line">	 ci++, compptr++) {</td></tr>
<tr><td class="num" id="LN425">425</td><td class="line">      coef-&gt;whole_image[ci] = (*cinfo-&gt;mem-&gt;request_virt_barray)</td></tr>
<tr><td class="num" id="LN426">426</td><td class="line">	((j_common_ptr) cinfo, <span class='macro'>JPOOL_IMAGE<span class='expansion'>1</span></span>, <span class='macro'>FALSE<span class='expansion'>0</span></span>,</td></tr>
<tr><td class="num" id="LN427">427</td><td class="line">	 (JDIMENSION) jround_up((<span class='keyword'>long</span>) compptr-&gt;width_in_blocks,</td></tr>
<tr><td class="num" id="LN428">428</td><td class="line">				(<span class='keyword'>long</span>) compptr-&gt;h_samp_factor),</td></tr>
<tr><td class="num" id="LN429">429</td><td class="line">	 (JDIMENSION) jround_up((<span class='keyword'>long</span>) compptr-&gt;height_in_blocks,</td></tr>
<tr><td class="num" id="LN430">430</td><td class="line">				(<span class='keyword'>long</span>) compptr-&gt;v_samp_factor),</td></tr>
<tr><td class="num" id="LN431">431</td><td class="line">	 (JDIMENSION) compptr-&gt;v_samp_factor);</td></tr>
<tr><td class="num" id="LN432">432</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN433">433</td><td class="line"><span class='directive'>#else</span></td></tr>
<tr><td class="num" id="LN434">434</td><td class="line">    <span class='macro'>ERREXIT(cinfo, JERR_BAD_BUFFER_MODE)<span class='expansion'>((cinfo)-&gt;err-&gt;msg_code = (JERR_BAD_BUFFER_MODE), (*(cinfo<br>)-&gt;err-&gt;error_exit) ((j_common_ptr) (cinfo)))</span></span>;</td></tr>
<tr><td class="num" id="LN435">435</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr><td class="num" id="LN436">436</td><td class="line">  } <span class='keyword'>else</span> {</td></tr>
<tr><td class="num" id="LN437">437</td><td class="line">    <span class='comment'>/* We only need a single-MCU buffer. */</span></td></tr>
<tr><td class="num" id="LN438">438</td><td class="line">    JBLOCKROW buffer;</td></tr>
<tr><td class="num" id="LN439">439</td><td class="line">    <span class='keyword'>int</span> i;</td></tr>
<tr><td class="num" id="LN440">440</td><td class="line"> </td></tr>
<tr><td class="num" id="LN441">441</td><td class="line">    buffer = (JBLOCKROW)</td></tr>
<tr><td class="num" id="LN442">442</td><td class="line">      (*cinfo-&gt;mem-&gt;alloc_large) ((j_common_ptr) cinfo, <span class='macro'>JPOOL_IMAGE<span class='expansion'>1</span></span>,</td></tr>
<tr><td class="num" id="LN443">443</td><td class="line">				  <span class='macro'>C_MAX_BLOCKS_IN_MCU<span class='expansion'>10</span></span> * <span class='macro'>SIZEOF(JBLOCK)<span class='expansion'>((size_t) sizeof(JBLOCK))</span></span>);</td></tr>
<tr><td class="num" id="LN444">444</td><td class="line">    <span class='keyword'>for</span> (i = 0; i &lt; <span class='macro'>C_MAX_BLOCKS_IN_MCU<span class='expansion'>10</span></span>; i++) {</td></tr>
<tr><td class="num" id="LN445">445</td><td class="line">      coef-&gt;MCU_buffer[i] = buffer + i;</td></tr>
<tr><td class="num" id="LN446">446</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN447">447</td><td class="line">    coef-&gt;whole_image[0] = <span class='macro'>NULL<span class='expansion'>((void*)0)</span></span>; <span class='comment'>/* flag for no virtual arrays */</span></td></tr>
<tr><td class="num" id="LN448">448</td><td class="line">  }</td></tr>
<tr><td class="num" id="LN449">449</td><td class="line">}</td></tr>
</table></body></html>
