<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyAttributes">
    <Company Condition=" '$(Company)' == '' ">Microsoft</Company>
    <Product Condition=" '$(Product)' == '' ">Microsoft SARIF SDK</Product>
    <Copyright Condition=" '$(Copyright)' == '' ">© Microsoft Corporation. All rights reserved.</Copyright>
    
    <!--
    VersionPrefix denotes the current version of the SDK. You must update it before every nuget drop.

    Whenever you increment VersionPrefix, copy the old value into PreviousVersionPrefix.
    PreviousVersionPrefix is defined here, not because our MSBuild .props or .targets files use it
    (they don't), but rather to make it convenient for you to increment the version number by
    having all the relevant values in one place. This property is actually used by the PowerShell
    script that hides ("delists") the previous package versions on nuget.org.
    -->
    <VersionPrefix>2.3.3</VersionPrefix>
    <PreviousVersionPrefix>2.3.2</PreviousVersionPrefix>

     <!-- SchemaVersionAsPublishedToSchemaStoreOrg identifies the current published version on json schema store at https://schemastore.azurewebsites.net/schemas/json/ -->
    <SchemaVersionAsPublishedToSchemaStoreOrg>2.1.0-rtm.5</SchemaVersionAsPublishedToSchemaStoreOrg>
      
    <!-- The stable version of the SARIF specification. -->
    <StableSarifVersion>2.1.0</StableSarifVersion>

  </PropertyGroup>

  <PropertyGroup Label="Build">
    <!--
    Separate out the value of this property from the rest of RootNamespace so we can
    use it in BeforeBuild.ps1.
    -->
    <RootNamespaceBase>Microsoft.CodeAnalysis</RootNamespaceBase>
    <RootNamespace>$(RootNamespaceBase).$(MSBuildProjectName)</RootNamespace>
    <OutputSubDir>$(Platform)_$(Configuration)</OutputSubDir>
    <IntermediateOutputPath>$(MsBuildThisFileDirectory)..\bld\obj\$(OutputSubDir)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <OutputPath>$(MsBuildThisFileDirectory)..\bld\bin\$(OutputSubDir)\$(MSBuildProjectName)\</OutputPath>
    <PublishDir>$(OutputPath)\Publish\$(TargetFramework)\</PublishDir>
    <PublishDir Condition=" '$(RuntimeIdentifier)' != '' ">$(PublishDir)\$(RuntimeIdentifier)\</PublishDir>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(MsBuildThisFileDirectory)</SolutionDir>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <HighEntropyVA>true</HighEntropyVA> 
    <!-- The line causes the assemblies in a project's referenced NuGet packages to be
         copied to the output directory. If we omit it from a test project, the tests
         fail on AppVeyor (and only there, for some reason).
      -->
    <CopyLocalLockFileAssemblies Condition="'$(IsTestProject)' == 'true'">true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Configuration specific properties -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' "
                 Label="Debug build">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' "
                 Label="Release build">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x86'"
                 Label="x86 build">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'"
                 Label="x64 build">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MsBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Title>$(AssemblyTitle)</Title>
    <Authors>$(Company)</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Microsoft/sarif-sdk</PackageProjectUrl>
    <PackageIcon>triskelion.png</PackageIcon>
    <!--
    Don't complain about SemVer 2.0.0-compatible version strings.
    See https://github.com/NuGet/Home/issues/4687#issuecomment-393302779.
    -->
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MsBuildThisFileDirectory)..\triskelion.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MsBuildThisFileDirectory)Shared\CommonAssemblyInfo.cs" />
  </ItemGroup>

</Project>
