<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyAttributes">
    <Company Condition=" '$(Company)' == '' ">Microsoft</Company>
    <Product Condition=" '$(Product)' == '' ">Microsoft SARIF SDK</Product>
    <Copyright Condition=" '$(Copyright)' == '' ">© Microsoft Corporation. All rights reserved.</Copyright>
    <VersionPrefix Condition=" '$(VersionPrefix)' == ''">2.0.0</VersionPrefix>
    <VersionSuffix Condition=" '$(VersionSuffix)' == ''">csd.2.beta.2019-01-24</VersionSuffix>

    <!--
    Whenever you increment VersionPrefix or VersionSuffix, copy the old value(s)
    into the following properties.

    These properties are defined here, not because our MSBuild .props or .targets
    files use them (they don't), but rather to make it convenient for you to
    increment the version number by having all the relevant values in one
    place. These properties are actually used by the PowerShell script that
    hides the previous package versions on nuget.org.
    -->
    <PreviousVersionPrefix>2.0.0</PreviousVersionPrefix>
    <PreviousVersionSuffix>csd.2.beta.2019-01-09</PreviousVersionSuffix>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <!--
    Separate out the value of this property from the rest of RootNamespace so we can
    use it in BeforeBuild.ps1.
    -->
    <RootNamespaceBase>Microsoft.CodeAnalysis</RootNamespaceBase>
    <RootNamespace>$(RootNamespaceBase).$(MSBuildProjectName)</RootNamespace>
    <OutputSubDir>$(Platform)_$(Configuration)</OutputSubDir>
    <IntermediateOutputPath>$(MsBuildThisFileDirectory)..\bld\obj\$(OutputSubDir)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <OutputPath>$(MsBuildThisFileDirectory)..\bld\bin\$(OutputSubDir)\$(MSBuildProjectName)\</OutputPath>
    <PublishDir>$(OutputPath)\Publish\$(TargetFramework)\</PublishDir>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(MsBuildThisFileDirectory)</SolutionDir>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- The line causes the assemblies in a project's referenced NuGet packages to be
         copied to the output directory. If we omit it from a test project, the tests
         fail on AppVeyor (and only there, for some reason).
      -->
    <CopyLocalLockFileAssemblies Condition="'$(IsTestProject)' == 'true'">true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Configuration specific properties -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' "
                 Label="Debug build">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' "
                 Label="Release build">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x86'"
                 Label="x86 build">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'"
                 Label="x64 build">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MsBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Title>$(AssemblyTitle)</Title>
    <Authors>$(Company)</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Microsoft/sarif-sdk</PackageProjectUrl>
    <PackageIconUrl>https://go.microsoft.com/fwlink/?linkid=2008860</PackageIconUrl>
    <!--
    Don't complain about SemVer 2.0.0-compatible version strings.
    See https://github.com/NuGet/Home/issues/4687#issuecomment-393302779.
    -->
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MsBuildThisFileDirectory)CommonAssemblyInfo.cs" />
  </ItemGroup>

</Project>