<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);net461</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)build.common.props" />

  <PropertyGroup Label="AssemblyAttributes">
    <Company Condition=" '$(Company)' == '' ">Microsoft Corporation</Company>
    <Product Condition=" '$(Product)' == '' ">Microsoft SARIF SDK</Product>
    <Copyright Condition=" '$(Copyright)' == '' ">Copyright (c) Microsoft. All Rights Reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <!-- The line causes the assemblies in a project's referenced NuGet packages to be
         copied to the output directory. It is respected when building for .NET core.
         We only need to do this for test projects. If we don't, the .NET Core tests
         fail (on AppVeyor only, for some reason).
      -->
    <CopyLocalLockFileAssemblies Condition="'$(IsTestProject)' == 'true'">true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors Condition=" '$(Authors)' == '' ">$(Company)</Authors>
    <PackageRequireLicenseAcceptance Condition=" '$(PackageRequireLicenseAcceptance)' == '' ">false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Microsoft/sarif-sdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Microsoft/sarif-sdk</PackageProjectUrl>
  </PropertyGroup>

</Project>