<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--
    The .NET Core project system uses these properties to set the assembly version
    attributes. But the script New-VersionConstantsFile.ps1 also uses them to
    synthesize the file VersionConstants.cs, which is included in all builds
    regardless of whether they are cross-platform. That's why we define these
    properties here rather than in build.cross-platform.props.
    -->
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>alpha.2</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <RootNamespace>Microsoft.CodeAnalysis.$(MSBuildProjectName)</RootNamespace>
    <OutputSubDir>$(Platform)_$(Configuration)</OutputSubDir>
    <IntermediateOutputPath>$(MsBuildThisFileDirectory)..\bld\obj\$(MSBuildProjectName)\$(OutputSubDir)\</IntermediateOutputPath>
    <OutputPath>$(MsBuildThisFileDirectory)..\bld\bin\$(MSBuildProjectName)\$(OutputSubDir)\</OutputPath>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(MsBuildThisFileDirectory)</SolutionDir>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Configuration specific properties -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' " Label="Debug build">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' " Label="Release build">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x86'" Label="x86 build">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'" Label="x64 build">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MsBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MsBuildThisFileDirectory)CommonAssemblyInfo.cs" />
  </ItemGroup>

  <Target BeforeTargets="PrepareForBuild" Name="CreateVersionConstantsFile">
    <Exec Command="powershell -ExecutionPolicy RemoteSigned $(MsBuildThisFileDirectory)..\New-VersionConstantsFile.ps1 $(IntermediateOutputPath) $(AssemblyName)" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)VersionConstants.cs" />
    </ItemGroup>
  </Target>
</Project>