<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <Link>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <ImageHasSafeExceptionHandlers>true</ImageHasSafeExceptionHandlers>
    </Link>
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ControlFlowGuard>Guard</ControlFlowGuard>
    </ClCompile>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
    <BinSkimVerboseOutput Condition="'$(BinSkimVerboseOutput)'==''">false</BinSkimVerboseOutput>
    <BinSkimExePath Condition="'$(BinSkimExePath)'==''">$(MsBuildThisFileDirectory)packages\Microsoft.CodeAnalysis.BinSkim.1.4.0\tools\x64\BinSkim.exe</BinSkimExePath>
  </PropertyGroup>
  <Import Project="BinSkim.targets" Condition="$(RunBinSkim)=='true'"/>
</Project>
