<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$(MSBuildThisFileDirectory)build.common.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0; netstandard2.0; net452;</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <BinSkimExePath>$(MsBuildThisFileDirectory)packages\Microsoft.CodeAnalysis.BinSkim.1.4.4\tools\x64\BinSkim.exe</BinSkimExePath>
  </PropertyGroup>
  <Import Project="BinSkim.targets" />
</Project>
