<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>SARIF Converter Library</AssemblyTitle>
    <Description>Classes for converting the output of various static analysis tools to the SARIF format.</Description>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.props))\build.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="$(OS) == 'Windows_NT'">$(TargetFrameworks);net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="ConverterResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Microsoft.CodeAnalysis.Sarif.Converters</CustomToolNamespace>
      <LastGenOutput>ConverterResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConverterResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConverterResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="RulesData\ContrastSecurity.sarif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RulesData\ContrastSecurity.sarif" />
    <EmbeddedResource Include="Schemata\FxCopReport.xsd" />
  </ItemGroup>

  <Choose>
    <When Condition="$(TargetFramework) == 'netstandard2.0'">
      <ItemGroup>
        <!-- We have to ship pre-patch versions of NewtonSoft for VisualStudio SDK. 
             We mitigate risk by limiting nesting depth. -->
        <PackageReference Include="Newtonsoft.Json" VersionOverride="9.0.1" NoWarn="NU1903" />

        <PackageReference Include="System.IO.FileSystem.Primitives" />
        <PackageReference Include="System.Text.Encoding.Extensions" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <!-- We have to ship pre-patch versions of NewtonSoft for VisualStudio SDK. 
             We mitigate risk by limiting nesting depth. -->
        <PackageReference Include="Newtonsoft.Json" VersionOverride="9.0.1" NoWarn="NU1903" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.IO.Compression" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sarif\Sarif.csproj" />
  </ItemGroup>

</Project>
