<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Microsoft.CodeAnalysis.Sarif</RootNamespace>
    <Description>Command line tool to convert native static analysis tool output to the SARIF format.</Description>
    <Product>SARIF Conversion Tool</Product>
    <Company>Microsoft</Company>
    <Authors />
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>

    <!-- Hack around issue found here: https://github.com/NuGet/Home/issues/4463 -->
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj.core</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <OutputPath>C:\Projects\sarif-sdk\src\..\bld.core\bin\ConvertToSarif.NetCore\AnyCPU_Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., netcorebuild.props))\netcorebuild.props" />
  
  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sarif.Converters\Sarif.Converters.NetCore.csproj" />
    <ProjectReference Include="..\Sarif\Sarif.NetCore.csproj" />
  </ItemGroup>

</Project>
