{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-csd.2.beta.2018-09-26",
  "version": "2.0.0-csd.2.beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "AndroidStudio"
      },
      "files": {
        "gradle/wrapper/gradle-wrapper.properties": {
          "mimeType": "text/x-java-properties"
        },
        "local.properties": {
          "mimeType": "text/x-java-properties"
        }
      },
      "logicalLocations": {
        "AndroidStudioFormatExample": {
          "kind": "module"
        }
      },
      "results": [
        {
          "ruleId": "Unused Property",
          "message": {
            "text": "Unused property"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradle/wrapper/gradle-wrapper.properties"
                },
                "region": {
                  "startLine": 2
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "NOT_USED_ELEMENT_ATTRIBUTES"
          }
        },
        {
          "ruleId": "Unused Property",
          "message": {
            "text": "Unused property"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradle/wrapper/gradle-wrapper.properties"
                },
                "region": {
                  "startLine": 3
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "NOT_USED_ELEMENT_ATTRIBUTES"
          }
        },
        {
          "ruleId": "Unused Property",
          "message": {
            "text": "Unused property"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradle/wrapper/gradle-wrapper.properties"
                },
                "region": {
                  "startLine": 4
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "NOT_USED_ELEMENT_ATTRIBUTES"
          }
        },
        {
          "ruleId": "Unused Property",
          "message": {
            "text": "Unused property"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradle/wrapper/gradle-wrapper.properties"
                },
                "region": {
                  "startLine": 5
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "NOT_USED_ELEMENT_ATTRIBUTES"
          }
        },
        {
          "ruleId": "Unused Property",
          "message": {
            "text": "Unused property"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradle/wrapper/gradle-wrapper.properties"
                },
                "region": {
                  "startLine": 6
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "NOT_USED_ELEMENT_ATTRIBUTES"
          }
        },
        {
          "ruleId": "Unused Property",
          "message": {
            "text": "Unused property"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "local.properties"
                },
                "region": {
                  "startLine": 10
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "NOT_USED_ELEMENT_ATTRIBUTES"
          }
        }
      ]
    }
  ]
}