{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "AndroidStudio"
      },
      "files": {
        "gradle.properties": {
          "mimeType": "text/x-java-properties"
        },
        "gradle/wrapper/gradle-wrapper.properties": {
          "mimeType": "text/x-java-properties"
        },
        "gradlew": {
          "mimeType": "application/octet-stream"
        },
        "gradlew.bat": {
          "mimeType": "text/x-bat"
        },
        "app/build.gradle": {
          "mimeType": "application/octet-stream"
        },
        "app/src/main/AndroidManifest.xml": {
          "mimeType": "text/xml"
        },
        "app/src/main/res/values-w820dp/dimens.xml": {
          "mimeType": "text/xml"
        },
        "app/src/main/java/microsoft/androidstudioformatexample/NamespaceTypo.java": {
          "mimeType": "text/x-java-source"
        }
      },
      "logicalLocations": {
        "AndroidStudioFormatExample": {
          "kind": "module"
        },
        "AndroidStudioFormatExample-0": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-1": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-2": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-3": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-4": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-5": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-6": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-7": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-8": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-9": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-10": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-11": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-12": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-13": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-14": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-15": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-16": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-17": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-18": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-19": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-20": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-21": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-22": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-23": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-24": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-25": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-26": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-27": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-28": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-29": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-30": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-31": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-32": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-33": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-34": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-35": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-36": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-37": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-38": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-39": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-40": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-41": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-42": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-43": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-44": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-45": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-46": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-47": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-48": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-49": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-50": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-51": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-52": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-53": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-54": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-55": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-56": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-57": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-58": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-59": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-60": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-61": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-62": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-63": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-64": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-65": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-66": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-67": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-68": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-69": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-70": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-71": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-72": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-73": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-74": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-75": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-76": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-77": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-78": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "AndroidStudioFormatExample-79": {
          "name": "AndroidStudioFormatExample",
          "fullyQualifiedName": "AndroidStudioFormatExample",
          "kind": "module"
        },
        "app": {
          "kind": "module"
        },
        "app-0": {
          "name": "app",
          "fullyQualifiedName": "app",
          "kind": "module"
        },
        "app-1": {
          "name": "app",
          "fullyQualifiedName": "app",
          "kind": "module"
        },
        "app-2": {
          "name": "app",
          "fullyQualifiedName": "app",
          "kind": "module"
        },
        "app-2\\microsoft.androidstudioformatexample": {
          "name": "microsoft.androidstudioformatexample",
          "parentKey": "app-2",
          "kind": "package"
        }
      },
      "results": [
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'userguide'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradle.properties",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 8
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'jvmargs'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradle.properties",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 13
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-0"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'Dfile'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradle.properties",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 13
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-1"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'userguide'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradle.properties",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 17
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-2"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'dists'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradle/wrapper/gradle-wrapper.properties",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 3
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-3"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'dists'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradle/wrapper/gradle-wrapper.properties",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 5
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-4"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'cygwin'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 30
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-5"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'msys'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 31
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-6"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'uname'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 33
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-7"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'CYGWIN'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 34
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-8"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'cygwin'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 35
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-9"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'MINGW'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 40
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-10"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'msys'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 41
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-11"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'esac'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 43
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-12"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'Cygwin'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 45
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-13"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'cygwin'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 46
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-14"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'cygpath'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 47
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-15"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'dirname'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 60
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-16"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'dirname'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 64
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-17"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'executables'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 73
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-18"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'JAVACMD'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 74
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-19"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'JAVACMD'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 76
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-20"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'JAVACMD'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 78
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-21"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'JAVACMD'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 85
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-22"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'cygwin'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 93
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-23"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'ulimit'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 94
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-24"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'ulimit'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 99
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-25"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'Xdock'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 110
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-26"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'Xdock'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 110
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-27"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'icns'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 110
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-28"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'Cygwin'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 113
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-29"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'cygwin'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 114
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-30"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'cygpath'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 115
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-31"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'cygpath'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 116
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-32"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'cygpath'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 118
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-33"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'ROOTDIRSRAW'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 119
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-34"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'maxdepth'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 119
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-35"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'mindepth'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 119
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-36"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'ROOTDIRSRAW'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 121
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-37"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'ROOTDIRS'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 122
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-38"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'ROOTDIRS'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 122
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-39"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'OURCYGPATTERN'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 125
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-40"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'ROOTDIRS'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 125
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-41"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'cygpath'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 126
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-42"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'CYGPATTERN'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 127
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-43"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'OURCYGPATTERN'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 128
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-44"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'OURCYGPATTERN'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 128
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-45"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'CYGPATTERN'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 128
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-46"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'egrep'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 133
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-47"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'OURCYGPATTERN'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 133
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-48"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'egrep'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 134
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-49"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'eval'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 137
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-50"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'cygpath'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 137
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-51"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'eval'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 139
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-52"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'esac'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 154
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-53"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'eval'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 161
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-54"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'Dorg'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 162
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-55"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'appname'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 162
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-56"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'JAVACMD'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 164
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-57"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'setlocal'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 9
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-58"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'DIRNAME'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 14
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-59"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'DIRNAME'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 15
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-60"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'DIRNAME'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 15
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-61"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'DIRNAME'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 17
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-62"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'goto'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 20
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-63"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'ERRORLEVEL'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 24
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-64"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'goto'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 24
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-65"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'goto'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 32
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-66"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'goto'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 38
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-67"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'goto'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 46
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-68"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'Windowz'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 49
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-69"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'goto'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 51
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-70"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'eval'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 52
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-71"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'goto'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 52
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-72"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'goto'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 60
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-73"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'goto'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 63
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-74"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'Dorg'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 75
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-75"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'appname'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 75
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-76"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'ERRORLEVEL'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 79
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-77"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'goto'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 79
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-78"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'endlocal'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "gradlew.bat",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 88
                }
              },
              "fullyQualifiedLogicalName": "AndroidStudioFormatExample-79"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'androidstudioformatexample'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "app/build.gradle",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 8
                }
              },
              "fullyQualifiedLogicalName": "app"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'androidstudioformatexample'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "app/src/main/AndroidManifest.xml",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 3
                }
              },
              "fullyQualifiedLogicalName": "app-0"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'dimens'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "app/src/main/res/values-w820dp/dimens.xml",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 2
                }
              },
              "fullyQualifiedLogicalName": "app-1"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        },
        {
          "ruleId": "Typo",
          "message": {
            "text": "Typo: In word 'daknis'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "app/src/main/java/microsoft/androidstudioformatexample/NamespaceTypo.java",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 4
                }
              },
              "fullyQualifiedLogicalName": "app-2\\microsoft.androidstudioformatexample"
            }
          ],
          "properties": {
            "severity": "TYPO",
            "attributeKey": "TYPO"
          }
        }
      ]
    }
  ]
}