{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "AndroidStudio"
      },
      "files": {
        "app/src/main/java/microsoft/androidstudioformatexample/NamespaceTypo.java": {
          "mimeType": "text/x-java-source"
        }
      },
      "logicalLocations": {
        "app": {
          "name": "app",
          "fullyQualifiedName": "app",
          "kind": "module"
        },
        "app\\microsoft.androidstudioformatexample": {
          "name": "microsoft.androidstudioformatexample",
          "fullyQualifiedName": "app\\microsoft.androidstudioformatexample",
          "parentKey": "app",
          "kind": "package"
        },
        "app\\microsoft.androidstudioformatexample\\microsoft.androidstudioformatexample.NamespaceTypo": {
          "name": "microsoft.androidstudioformatexample.NamespaceTypo",
          "fullyQualifiedName": "app\\microsoft.androidstudioformatexample\\microsoft.androidstudioformatexample.NamespaceTypo",
          "parentKey": "app\\microsoft.androidstudioformatexample",
          "kind": "type"
        }
      },
      "results": [
        {
          "ruleId": "Default File Template Usage",
          "message": {
            "text": "Default File template"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "app/src/main/java/microsoft/androidstudioformatexample/NamespaceTypo.java",
                  "uriBaseId": "$PROJECT_DIR$"
                },
                "region": {
                  "startLine": 3
                }
              },
              "fullyQualifiedLogicalName": "app\\microsoft.androidstudioformatexample\\microsoft.androidstudioformatexample.NamespaceTypo"
            }
          ],
          "properties": {
            "severity": "WARNING",
            "attributeKey": "WARNING_ATTRIBUTES"
          }
        }
      ]
    }
  ]
}