{
  "$schema": "http://json.schemastore.org/sarif-2.0.0-beta.2018-09-26",
  "version": "2.0.0-beta.2018-09-26",
  "runs": [
    {
      "tool": {
        "name": "AndroidStudio"
      },
      "files": {
        "build/intermediates/exploded-aar/com.google.android.gms/play-services/4.4.52/res/values/wallet_styles.xml": {
          "mimeType": "text/xml"
        }
      },
      "logicalLocations": {
        "android20140909": {
          "kind": "module"
        }
      },
      "results": [
        {
          "ruleId": "Android Resources Validation",
          "message": {
            "text": "Cannot resolve symbol'android:textColor'"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "build/intermediates/exploded-aar/com.google.android.gms/play-services/4.4.52/res/values/wallet_styles.xml"
                },
                "region": {
                  "startLine": 6
                }
              },
              "fullyQualifiedLogicalName": "android20140909"
            }
          ],
          "properties": {
            "severity": "ERROR",
            "attributeKey": "WRONG_REFERENCES_ATTRIBUTES"
          }
        }
      ]
    }
  ]
}