{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "TSLint"
      },
      "files": {
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoCookies/NoCookiesFailingTestInput.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoCookies/NoCookiesTestInput-error.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoFunctionConstructorWithStringArgsTestInput.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-any-functions.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-any-variables.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-functions.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-literals.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-variables.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-walker-error.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutTestInput-error3.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutTestInput-error4.ts": {
          "mimeType": "text/typescript"
        }
      },
      "results": [
        {
          "ruleId": "no-cookies",
          "level": "error",
          "message": {
            "text": "Forbidden call to document.cookie"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoCookies/NoCookiesFailingTestInput.ts"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 1,
                  "endLine": 7,
                  "endColumn": 9,
                  "charOffset": 80,
                  "charLength": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-cookies",
          "level": "error",
          "message": {
            "text": "Forbidden call to document.cookie"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoCookies/NoCookiesFailingTestInput.ts"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 1,
                  "endLine": 8,
                  "endColumn": 14,
                  "charOffset": 106,
                  "charLength": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-cookies",
          "level": "error",
          "message": {
            "text": "Forbidden call to document.cookie"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoCookies/NoCookiesFailingTestInput.ts"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 9,
                  "endColumn": 16,
                  "charOffset": 137,
                  "charLength": 15
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-cookies",
          "level": "error",
          "message": {
            "text": "Forbidden call to document.cookie"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoCookies/NoCookiesFailingTestInput.ts"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 1,
                  "endLine": 11,
                  "endColumn": 19,
                  "charOffset": 172,
                  "charLength": 18
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-cookies",
          "level": "error",
          "message": {
            "text": "Forbidden call to document.cookie"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoCookies/NoCookiesFailingTestInput.ts"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 1,
                  "endLine": 14,
                  "endColumn": 4,
                  "charOffset": 231,
                  "charLength": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-cookies",
          "level": "error",
          "message": {
            "text": "Forbidden call to document.cookie"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoCookies/NoCookiesTestInput-error.ts"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 16,
                  "endLine": 5,
                  "endColumn": 24,
                  "charOffset": 61,
                  "charLength": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-function-constructor-with-string-args",
          "level": "error",
          "message": {
            "text": "forbidden: Function constructor with string arguments "
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoFunctionConstructorWithStringArgsTestInput.ts"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 9,
                  "endLine": 1,
                  "endColumn": 38,
                  "charOffset": 8,
                  "charLength": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: untypedCreateFunction()"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-any-functions.ts"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 36,
                  "charOffset": 131,
                  "charLength": 35
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: untypedCreateFunction()"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-any-functions.ts"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 41,
                  "charOffset": 189,
                  "charLength": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: untypedCreateFunction()"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-any-functions.ts"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 1,
                  "endLine": 6,
                  "endColumn": 43,
                  "charOffset": 247,
                  "charLength": 42
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: anyVariable"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-any-variables.ts"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 24,
                  "charOffset": 76,
                  "charLength": 23
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: anyVariable"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-any-variables.ts"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 29,
                  "charOffset": 134,
                  "charLength": 28
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: anyVariable"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-any-variables.ts"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 1,
                  "endLine": 6,
                  "endColumn": 31,
                  "charOffset": 192,
                  "charLength": 30
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: stringFunction()"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-functions.ts"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 29,
                  "charOffset": 135,
                  "charLength": 28
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: stringFunction()"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-functions.ts"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 34,
                  "charOffset": 193,
                  "charLength": 33
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: stringFunction()"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-functions.ts"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 1,
                  "endLine": 6,
                  "endColumn": 36,
                  "charOffset": 252,
                  "charLength": 35
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: \"var x = 'should fail'\""
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-literals.ts"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 1,
                  "endLine": 3,
                  "endColumn": 36,
                  "charOffset": 41,
                  "charLength": 35
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: \"var x = 'should fail'\""
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-literals.ts"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 41,
                  "charOffset": 79,
                  "charLength": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: \"var x = 'should fail'\""
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-literals.ts"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 43,
                  "charOffset": 122,
                  "charLength": 42
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: typedStringVariable"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-variables.ts"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 32,
                  "charOffset": 87,
                  "charLength": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: typedStringVariable"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-variables.ts"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 37,
                  "charOffset": 145,
                  "charLength": 36
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: typedStringVariable"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-variables.ts"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 1,
                  "endLine": 6,
                  "endColumn": 39,
                  "charOffset": 203,
                  "charLength": 38
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: this.onAnimationEnd()"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-walker-error.ts"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 13,
                  "endLine": 11,
                  "endColumn": 51,
                  "charOffset": 174,
                  "charLength": 38
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-banned-terms",
          "level": "error",
          "message": {
            "text": "Forbidden reference to banned term: arguments"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutTestInput-error3.ts"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 44,
                  "endLine": 5,
                  "endColumn": 63,
                  "charOffset": 94,
                  "charLength": 19
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: this.onAnimationEnd()"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutTestInput-error4.ts"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 13,
                  "endLine": 11,
                  "endColumn": 51,
                  "charOffset": 174,
                  "charLength": 38
                }
              }
            }
          ]
        }
      ]
    }
  ]
}