{
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "version": "2.0.0",
  "runs": [
    {
      "tool": {
        "name": "TSLint"
      },
      "files": {
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoCookies/NoCookiesFailingTestInput.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoCookies/NoCookiesTestInput-error.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoFunctionConstructorWithStringArgsTestInput.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-any-functions.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-any-variables.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-functions.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-literals.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-variables.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-walker-error.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutTestInput-error3.ts": {
          "mimeType": "text/typescript"
        },
        "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutTestInput-error4.ts": {
          "mimeType": "text/typescript"
        }
      },
      "results": [
        {
          "ruleId": "no-cookies",
          "level": "error",
          "message": {
            "text": "Forbidden call to document.cookie"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoCookies/NoCookiesFailingTestInput.ts"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 1,
                  "endLine": 7,
                  "endColumn": 9,
                  "byteOffset": 80,
                  "byteLength": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-cookies",
          "level": "error",
          "message": {
            "text": "Forbidden call to document.cookie"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoCookies/NoCookiesFailingTestInput.ts"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 1,
                  "endLine": 8,
                  "endColumn": 14,
                  "byteOffset": 106,
                  "byteLength": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-cookies",
          "level": "error",
          "message": {
            "text": "Forbidden call to document.cookie"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoCookies/NoCookiesFailingTestInput.ts"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 9,
                  "endColumn": 16,
                  "byteOffset": 137,
                  "byteLength": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-cookies",
          "level": "error",
          "message": {
            "text": "Forbidden call to document.cookie"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoCookies/NoCookiesFailingTestInput.ts"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 1,
                  "endLine": 11,
                  "endColumn": 19,
                  "byteOffset": 172,
                  "byteLength": 19
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-cookies",
          "level": "error",
          "message": {
            "text": "Forbidden call to document.cookie"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoCookies/NoCookiesFailingTestInput.ts"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 1,
                  "endLine": 14,
                  "endColumn": 4,
                  "byteOffset": 231,
                  "byteLength": 4
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-cookies",
          "level": "error",
          "message": {
            "text": "Forbidden call to document.cookie"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoCookies/NoCookiesTestInput-error.ts"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 16,
                  "endLine": 5,
                  "endColumn": 24,
                  "byteOffset": 61,
                  "byteLength": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-function-constructor-with-string-args",
          "level": "error",
          "message": {
            "text": "forbidden: Function constructor with string arguments "
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoFunctionConstructorWithStringArgsTestInput.ts"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 9,
                  "endLine": 1,
                  "endColumn": 38,
                  "byteOffset": 8,
                  "byteLength": 30
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: untypedCreateFunction()"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-any-functions.ts"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 36,
                  "byteOffset": 131,
                  "byteLength": 36
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: untypedCreateFunction()"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-any-functions.ts"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 41,
                  "byteOffset": 189,
                  "byteLength": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: untypedCreateFunction()"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-any-functions.ts"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 1,
                  "endLine": 6,
                  "endColumn": 43,
                  "byteOffset": 247,
                  "byteLength": 43
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: anyVariable"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-any-variables.ts"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 24,
                  "byteOffset": 76,
                  "byteLength": 24
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: anyVariable"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-any-variables.ts"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 29,
                  "byteOffset": 134,
                  "byteLength": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: anyVariable"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-any-variables.ts"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 1,
                  "endLine": 6,
                  "endColumn": 31,
                  "byteOffset": 192,
                  "byteLength": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: stringFunction()"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-functions.ts"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 29,
                  "byteOffset": 135,
                  "byteLength": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: stringFunction()"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-functions.ts"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 34,
                  "byteOffset": 193,
                  "byteLength": 34
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: stringFunction()"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-functions.ts"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 1,
                  "endLine": 6,
                  "endColumn": 36,
                  "byteOffset": 252,
                  "byteLength": 36
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: \"var x = 'should fail'\""
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-literals.ts"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 1,
                  "endLine": 3,
                  "endColumn": 36,
                  "byteOffset": 41,
                  "byteLength": 36
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: \"var x = 'should fail'\""
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-literals.ts"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 41,
                  "byteOffset": 79,
                  "byteLength": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: \"var x = 'should fail'\""
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-literals.ts"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 43,
                  "byteOffset": 122,
                  "byteLength": 43
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: typedStringVariable"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-variables.ts"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 32,
                  "byteOffset": 87,
                  "byteLength": 32
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: typedStringVariable"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-variables.ts"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 37,
                  "byteOffset": 145,
                  "byteLength": 37
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: typedStringVariable"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-variables.ts"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 1,
                  "endLine": 6,
                  "endColumn": 39,
                  "byteOffset": 203,
                  "byteLength": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: this.onAnimationEnd()"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-walker-error.ts"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 13,
                  "endLine": 11,
                  "endColumn": 51,
                  "byteOffset": 174,
                  "byteLength": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-banned-terms",
          "level": "error",
          "message": {
            "text": "Forbidden reference to banned term: arguments"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutTestInput-error3.ts"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 44,
                  "endLine": 5,
                  "endColumn": 63,
                  "byteOffset": 94,
                  "byteLength": 20
                }
              }
            }
          ]
        },
        {
          "ruleId": "no-string-based-set-timeout",
          "level": "error",
          "message": {
            "text": "Forbidden setTimeout string parameter: this.onAnimationEnd()"
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/a2/_work/6/s/SecureApp/ts/test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutTestInput-error4.ts"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 13,
                  "endLine": 11,
                  "endColumn": 51,
                  "byteOffset": 174,
                  "byteLength": 39
                }
              }
            }
          ]
        }
      ]
    }
  ]
}